
.........................,S####SSS%??%%???%%%%??????%SSSSS#S%%%%%%%%%%%%%%%SSS##S?,.................
.........................;######SS%??????????????***???%%SSS%%%%?%?%%??%%%%SSSSSSS,.................
.........................*####SSS%?***??******+++*******????*??????????????%SS%SSS:.................
........................,%####SS%?***********++++++++++++++*****?*??**???*??%%%%%%:.................
........................:S######S%????*******+++++++++++++++******???*?%??%?%SS%SS+.................
........................;#######S%???*******+++++++++;;;;;;;++++;++***?????*?%%%SS*.................
........................+#######S%??*********+++++++;;;;;;;;;;;;;;;;;+*?**++*%SSSS*.................
........................+SS#####S%??**********+++++;;;;;;;;;;;;;;;;;;;+++++++?SSS#%,................
........................*%S#####S%??*********++++++;;;;;:::;:::::::;;;;++++++?%S##S;................
........................?######SS%?*******+++++++++;;;:::::::::::::;;;;;;++++*%S###*................
........................%#######S%??*****++++++++++;;;:::::::::::::;;;;;;;+++*?S###*................
.......................,%#######S%??******+++++++++;;;:::::::::::::;;;;;;;+++*%S###*................
.......................,%######S%%?*****++++++++++;;;;::;;;::::::::;;;;;;;;++*%SSSS+................
.......................,%######SS%???***++++++++++;;;;;;;;;;;:::::::;;;;;;+++*%S###+................
.......................,%#####SSS%???***++++++++++;;;;;;;;;;;:::::::;;;;;;++*?%S###;................
........................%#####SSS%??***++++++++++++;;;;;;;;;;;::::::;;;;;;++*?SS##S,................
........................%#####SSS%??*++++*++***++++;;;;;;;;;;;;;;;;;;;;;;;++*?S###?.................
........................?#####SS%%??*??????%%%??***+;;;;;;;;;;;;;;;;;;;;;;++**%###*.................
........................;%S###S%%%%%%SSSSSSSSSS%??**+;;;;;;;++++**+;;;;;;+++*?%S##;.................
......................,,;?%%%?****???????????%%%?*+++;;;;;;;;+++***+;;;;;;;+++?%S%,.................
.....................;+;*%%%%?*****??****++***?%%?*+++++;;+++***?????*++++++++?%%*..................
....................:%S%%S###S%%%SSSS%%%????*??%S#S%?**+++**???%%%%%%%%???****%#S+..................
....................;?%%?%SSS%????%%%%%%%%?????%%S#S%**+++**??????**+******+*+?%S:..................
....................;+**+?###S%%%??%SS#S%%??*?%%%SSSS?++++*?%%???********??***%S?...................
....................+%SSSS###S%?????%S##S#SSS%%%%%SSS?+;;+*?%%%%%????*********%S*;,.................
....................;%SSSS##S%%??***?S##SSSSS%%%%*?%%?+;;+*?%%%S%?**???****++*%?+*+,................
....................:%SSS####S%??***?%SS%%%????????%%?;:;++*%SSS#SS%?????**+**%?*?%:,,,,,,,,........
.....................?SSS####S%??*+**??%%%?????????%%*;:;++**%S%####SSS%%*++**?*???;::::::::........
.....................+SSS####SS??******??%????***??%%+;:;;+*????%?%%%%%?+;;++*?**??:................
.....................:SSS####SS%?**+++****???****??%?+;:;;++*???????**+++;+++**+*?+,................
.....................,%SS####SS%?**+++++*********??%?+;:;;++***???***++;;;;++**;++;,................
......................*SS####SS%?**++++++++******?%%*;;:;;;+++*****+++;;;;;++?*+*?;.................
......................:SSSS##SS%?**+;;;;++++++***?%%*;;:;;;;++++++++;;;;;;;+***+*?:.................
.......................*SSSS#SS%?**++;;;;;+++++*?%%?+;;:;;;;;+++++;;;;;;;;;+***+*+..................
.......................,?SS##SS%??**++;;;+++++*?%S%*+;;;;;;;;;;;;;;;;;;;;;;+*?*+*:..................
........................,?SSSSS%?**+++;;;++++**?*%*++;;;;;+++;;;;;;;::::;;;+**++;...................
.........................:%%SS%%?***++++++++**??*?*+;;;;;;;+++;;;;;:::::;;;+*++;,...................
..........................*###SS%?*****++++**%#%???*+;;;;;;+***++;;;;;;;;;+*+++;....................
..........................,?##SS%?******++***%#S%%%*+;;;++;+*?**++;;;;;;;;+*;+*:....................
...........................,+SSS%?***********%SSSSS?*+++++****?*+++;;;;;;++*;++.....................
............................,%%%?***+*+++++++*?%%%S?***?%%?*+*?**++++;;+++*+;+,.....................
.............................%#S%?*?**********?%SS##S%%??*++++??*+++++++++*++;......................
.............................*#S%?*?**********??%SSS%%?**+++++*?**+++++++**+;,......................
.............................+##S%??********??***??*****+++;+++***+++++++*?;,.......................
.............................:##S%??****+*????????**+*++++++++++*++++++++*+.........................
.............................,S#S%??****+*?S##SSSSS%???*++;++++++++++++++*:.........................
..............................%#S%???**++++?S#S%*???%??%%?*++**+++++++++**,.........................
..............................*##S???***+++*?%%%*+;++;;**%S%%?*+++++++++*;..........................
..............................+S#S%??****++**?%%?*+++;;;;*%%?+++++++++++?,..........................
..............................+??%%%??*******?%????**++++???+++++++++++*+...........................
..............................*%%??++++;+;;+++***++++++++++;;;;+++++++*?:...........................
..............................?##S%%?**++*++***????**+++***;;;;++++++*?*............................
.............................,%###SS%??*********??SS%%%??*++++++;++++*?+............................
............................,?S####SS%?************??%%?*+++++++;;;;++*;............................
............................?#######SS%??******+++++++**+++;+++++***?%%;............................
...........................;###S######S%?**++**+++++++++++;;;++++**?%??:............................
...........................%###S#######S%?**+**+++;;;;;;;;;;;;++**?%%??:............................
..........................:####S########S%?****++;;;;;;;;;;;;++**?%%????............................
..........................+####S##S######S%?****++++++++++++**??%%%?***%:,,,,,,,,...................
..........................?####S##S#######S%???**+++++++++++*?%%S%??**?S*.,,,,,,....................
........................:%########S########S%%%?****+++++++*?%%S%??***%#%;,.........................
....................,+??S#########S#########S%%???********?%SSS%%?****S##S%;........................
...................:+?%%%%SSSSSS%%%%%%%%SSS####SS%%%????%SSSSS%%?****?###SSS+.......................
................,:*%SSSSS########SSSSS##############SSSSSSSSS%???****%###SSSS*:.....................
..............,;?%%SSSSS#########SSSSSS################SSSS%%??******####SSSSS%*:...................
............:+%SS%SS#SSS##########SSSSS################SS%????******%####S%S#SSSS*,.................