
***++++++++++++++++++++++++++++++++************??******??????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******??????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******??????????????????????????????%%%%%%%%%%%%%%%
*****++++++++++++++++++++++++++++**************??******??????????????????????????????%%%%%%%%%%%%%%%
*****++++++++++++++++++++++++++++**************??******???????????????????????????????%%%%%%%%%%%%%%
*******++++++++++++++++++++++++++**************??******???????????????????????????????%?%%%%%%%%%%%%
********+++++++++++++++++++++******************??*****???????????????????????????????????%%%%%%%%%%%
*********+++++++++++++++++++*******************??*****?????????????????????????????????????%%%%%%%%%
***********+++++++++++++++*********************??*****??????????????????????????????????????%%%%%%%%
***********+++++++++++++***********************??*****????????????????????????????????????????%%%%%%
******************++**+************************??*****??????%?????????????????????????????????%%%%%%
***********************************************%?*****??%%%%S%SS%?????????????????????????????%%%%%%
**********++++++++++++++++*********************%?*****?%%S%%%SSSS%????????????????????????????%%%%%%
??????????????????????????????????????????????*%?****?%%%%%SSSSSS#S%??????????????????????????%%%%%%
****************??????????????????????????%%%%%%?***?%%%%%SSSSSSSSS#%????????????????????????%%%%%%%
***********************************************%?**?%S%%%%SSSSSS####S?????????????????????%?%%%%%%%%
??????????????*********************************%?**%S%%S#####SSSS###S%?????????????????????%%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%%%SS**?%%S#@@@@@@@#SSS#S#%??????????????????%%%%%%%%%%%%
#######SSSSSSSSSSS%%%%%?**++;:,,,,;**????%%%%%SS???%S@@@@@##@@@#SSS#SS????????????????%%%%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,+*??**?%%%%SSS???%S@@@@####@@@#SSS#S?????????????????%%%%%%%%%%%%%
######SSSSSSSSSSSSS%%%%??*++;:,,,,;*?+;;+*%%%SSS????%#########@@@SSSSS?????????????????%%%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+++++?%SSS*????S@@###SSS##@S%%SS??????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@########S%*++++%SSSS*%?**%#@##S%###SS%??%S?????????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SSSS%*??**?S###%S###S%???%S?????????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%SSSS%SSS%???****?SS%%##S%%???S%?????????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%SSS%????*****%??%SS%%??%%%????????????????%%%%%%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%%SSS%??%????%%%??%%%%?????%????????????????%%%%%%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%%SSS%??%%**?#SS%?%%???*?%%%????????????????????%%%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??SSSS%??%%??%S###%%??????%%%????????????????????%%%%%%%?+;
#@@@@@@@##############SS%;;;;++?@@@@%?%%%%%SSSS%?%%%SSSSSS#%??????%%%?????????????????????%%%%%%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSS%??%%%%####SS%????%%???????????????????????%%%%%%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSS%??%%%%S###SS%????%%????????????????????????%%%%?*;;;
#@@@@@@@######@@#######S*;;;;***?#@@%%?+++*%SSS%??%%%%S%%%%%%???%??????????????????????????%%%%?++++
#@@@@@@@######@@#######S?**+*???%#@@%%%SS%%SSSS%???S%%S#S%%%?%%%%??????????????????????????%%%%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SSSS%???SS%S#S%S%??%%???????????????????????????%%%%????*
#@@@@@@@#####################@@@@@@@%%%S%?%SSSS%???S#S##SSS%??%?????????????????????????????%%%%%%%%
#@@@@@@@#####################@@@@@@@%%%S%%%SS%??**?%#######S???????????????????????????????%%%%%%%%%
#@@@@@@@#####@###############@@@@@@@%%%S%?%?*;*?**?%S##@##S%%???+**????????????????????????%%%%%%%%%
#@@@@@@@#@##@@@#@############@@@@@@@%%%%?*;:::***??%SS##S%%%%???++****?????????????????????%%%%%%%%%
@@@@@@@@@@###@###############@@@@@@@%?+;::::::;**?%%SSSS%%%%%%?+;**+++**????????????????????%%%%%%%%
@@@@@@@@@@@@@@@@@@@@#########@@@@@@?;::::::::::;+?%SSSSS%%SS%?+;+*++++****???????????????????%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;::::::::::::;;+*?%%SSSS%?*+++*++**********????????????????%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*::::::::::::::;;;++***??***++**+*************+??????????????%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*::::::::::;;+++;;;;++**???*******************+++?????????????%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;;;;;;;;;+++++;;;;;;;;+++*???*****************++;+????????????%?%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+;;+;;;;++++;:::::;;;;;;++++******************++++;*%?????????%%%%%%%%
############SS###SSS#########?;;;*;++++;;;::::;;;;;;;++;+++*******?********+++++;+???????????%%%%%%%
##############SSSSSSS%%????**;;;**++*+;;;;:::;;;:;;+;;;;;;;;***??*********++**+;;;*%??????%?%%%%%%%%
################SSSSSSS%???*+;++?*+*+;++;::;;;:;;+;;;;+++;;;+*?*********+***?+;;;;;???????%%%%%%%%%%
###############SSSSSSSS%???*;++??***;+*;::;;;;;;;;;++++;;;;;;**********+***?*;+;+;;+??????%%%%%%%%%%
##########SSSSSSSSSS%%%??**;;++??**++*+;;;;;;;;;;++++;;;;;;;+***************;++;+;;;????%%%%%%%%%%%%
#@@@@@@@###########SSSS%%%*;+++??*****;;;;;;;;;;++;;;;;;;;++++*************++*+;+;;;+??%%%%%%%%%%%%%
SSSSS#@@@@@@@#############+;+++???*??+;;;;;;;;+;;;;;;;;;++++;;+***********+++*+++;;;;?%%%%%%%%%%%%%%
SSSSS#@@@@@@@##@@###SS###?;++++?%???*;;;;;;;;;;;;;;;;;++++;;;;+*********+++;+*;++;;;;+%%%%%%%%%%%%%%
SSSSS#@@@@@@@######SS###S;;++++?%??*;++;;;;;;;;;;;;;++++;;;;;;;+******++++;+++;++;;++;?%%%%%%%%%%%%%
SSSSS#@@#@@@@#@####%S###*;;+*++?%?*;+++;;;;;;;;;;;+++++;;;;;;;;;+****+++++;+*+;++;;++;+%%%%%%%%%%%%%