
***++++++++++++++++++++++++++++++++************??******??????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******??????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******??????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??******??????????????????????????????%?%%%%%%%%%%%%%
******++++++++++++++++++++++++++++*************??******?????????????????????????????????%%%%%%%%%%%%
*******++++++++++++++++++++++******************??******??????????????????????????????????%%%%%%%%%%%
*********+++++++++++++++++++*******************??*****????????????????????????????????????%%%%%%%%%%
**********++++++++++++++++*********************??*****??????????????????????????????????????%%%%%%%%
***********++++++++++++************************??*****???????????????????????????????????????%%%%%%%
******************+++*+************************??****??%%%SS%?????????????????????????????????%%%%%%
***********************************************%?**?%%%%%%%%SSS%??????????????????????????????%%%%%%
**********++++++++++++++++*********************%?*?%%%%%%SSSSS##%?????????????????????????????%%%%%%
???????????????????????????????????????*???????%??%%%%%SSSSSSS##S????????????????????????????%%%%%%%
****************???????????????????????????%%%%%??%%%S#@@@@#SSS##%???????????????????????????%%%%%%%
***********************************************%?%%%S@@@@@@@@#SS#S????????????????????????%%%%%%%%%%
??????????????*********************************%%S%#@@@###@@@##SS#%????????????????????????%%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%%%SS%%S@@@@####@@##SSS%?????????????????????%%%%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%%%%%SSSS@@@@#########%?%S?????????????????????%%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%%%SSSS%#######%%SSSS%??S???????????????????%%%%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%%SSS%?S#@@@##%S##S%%?%S?????????????????????%%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+;+++?%SS%%??S@@###%S##S%??%S?????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%SSSS%**?####S%%SS%%??%%?????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SSSSS?***?SS%%%?%%%%????%???????????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SS%SSS%%??**?%%%%?%%%????%%???????????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%SSS%*?????S#SS%%%????%%%???????????????????%%%%%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%%SSS%*%%??%S###S%?????%%?????????????????????%%%%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%%SSS%?%%%%%SSSSSS%???%%????????????????????????%%%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??SSSS%?%%%S####SSSS???%%????????????????????????%%%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%SSSS%?SS%%%%###SS%??%%??????????????????????%??%%%%%%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSS%?%S%%%%%%%???%%%%?????????????????????????%%%%%%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSS%??S%%%S#S%?%??%%??????????????????????????%%%%%?*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSS%??%%S%%SS%%S%?%%???????????????????????????%%%%?++++
#@@@@@@@######@@#######S?**+*???%#@@%%%S%%%SSSS%??%SSS%SS%SS%??????????????????????????????%%%%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SSSS%??%S########%??????????????????????????????%%%%????*
#@@@@@@@#####################@@@@@@@%%%S%?%SSSS%???%S######S%??????????????????????????????%%%%%%%%%
#@@@@@@@#####################@@@@@@@%%%S%%%SS%%????%%S#S#SS%%??????????????????????????????%%%%%%%%%
#@@@@@@@#@###@###############@@@@@@@%%%S%?%?*+?**??%%SSSS%%%%???+**????????????????????????%%%%%%%%%
#@@@@@@@#@##@@@#@############@@@@@@@%%%%?*;::;***?%%SSSSS%%%%%?*;+***??????????????????????%%%%%%%%%
@@@@@@@@@@###@###############@@@@@@@%?+;::::::+**?%SSSSSS%SS%%*;+*++++*?????????????????????%%%%%%%%
@@@@@@@@@@@@@@@@@@@@#########@@@@@#?;:::::::::;+*?%SSSSSSSS%?+;+*+++++****??????????????????%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;::::::::::::;;+**???%%??*+++*++******+++**???????????????%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+::::::::::::::;;++++******++**++**+***+*****++?%%%%%%%%%%%?%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;::::::::::;;+++;;;;;+++++***?*+++************+++?%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;;:;;:;;;;++++;;;;;;;;;;;;+********************++;+%%%%%%%%%%%%%%%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;;;+;;;;++++;:::::;;;;;;++++++****************+++;;*%%%%%%%%%%%%%%%%%%
############SS###SSS########S;;:++;++++;;:::::;;;;:;++;;++;;+********++****++++;;;?%%%%%%%%%%%%%%%%%
##############SSSSSSS%%????*+;;;*+++*+;;;;:::;;;:;;+;;;+;;;;;******++****++++*+;;;+%%%%%%%%%%%%%%%%%
################SSSSSSS%???*;+;***+*+;++:::;;;:;;+;;;;+;;;;;;+****+*****++++*+;;+;;?%%%%%%%%%%%%%%%%
###############SSSSSSSS%??*;;+*?***+;++;::;;;:;;;:;+++;;;;;;;;+*******+++++**;+;+;;+%%%%%%%%%%%%%%%%
##########SSSSSSSSSS%%%??*+;++*??**+**;;;;;;;;;;;;++;;;;;;;;;;++*****++++++*+++;+;;;*%%%%%%%%%%%%%%%
#@@@@@@@###########SSSS%%?;;++*??*****;;;;;;;;;;++;;;;;;;;;;;;;;+***++++++++;*+;+;;;+%%%%%%%%%%%%%%%
SSSSS#@@@@@@@############?;+++*??*??*+;;;;;;;;;;;;;;;;;;;;+;;;;;;++++++++++++*+;+;;+;*%%%%%%%%%%%%%%
SSSSS#@@@@@@@##@@###SS##S;;+++*%????*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;+*;++;;+++%%%%%%%%%%%%%%
SSSSS#@@@@@@@######SS###*;++++*%???*;++;;;;;;;;;;;;;;;+;;;;;;;;;;;;;++++++;++*;++;;++;*%%%%%%%%%%%%%
SSSSS#@@#@@@@#@####%S##S;;++*+*%??*;++;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;++++*+;+++;+%%%%%%%%%%%%%