
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;+++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;::;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;:;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+
+++;;;;;;;;;;;;;::;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;::::::::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::;*;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::;+;;;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::;:;+++;;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::;;;;;;;++;+;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::;;;+;;;+#?+;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;:::;;;++;;;;?@@S*+;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;::;;+++++;;;?@@@#S*+;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;;;;++++++;;;?@@S?S@S?;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;+***********%*+++*SSS%%%#@@*:;;;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;+++*?%?****????S@S?**?%%%???%@#%::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;++*???%%S%****?%SS#@@S**?%%%%?%%?%*::::::::::;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
++*??SSSS?*??*?*?#####@@%*?%?%%%%??%S+,:::::+%%S##S*::::::::::::::::::::::::::::::::::::::::;;;;;;;;
*??%SS%??***?**?#@@@@@@@#??%?%%%????S%;,,,,:*@@@@@@@%:::::::::::::::::::::::::::::::::::::;;;;;;;;;;
???*?*???+?%%?%#@@@@@@@@@S???%S%????%%S%**?S@@@@@@@@@%;:::::;;::::,:::::::::::::::::::::::;;;;;;;;;;
*??*???%?*%??%@@@@@@@@@@@@%?%%#S%??%%S#@@@@@@@@@@@@@@@?;:;;++;::::,,::::::::::::::::::::;;;;;;;;;;;;
%%?*%***?????#@@@@@@@@@@@@#?%%#@S%%%%%%%%SS###SS%%%%%S#%?***+;;::,::::::::::::::;;;;;;;;:;;;;;;;;;;;
%??%**?*****S@@@@@@@@@@@@@@#??#@@SS@@@##SS%%%???*???????????????*+:,::::::::;;;;;;;;;;;;;;;;;;;;;;;;
????*??****?@@@@@@@@@@@@@@@@#S@@@@@@@@@@@@@#%%%%?%SS?*****+*%?????;,:??*+;;:::;;;;;;;;;;;;;;;;;;;;;;
????*???*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%????*%%?????%%%??????+:+#@###S%?*;;:;;;;;;;;;;;;;;;;;;;
????*??*%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%??%?%S%???%%%%%???%SS%######@@@##S?+;;;;;;;;;;;;;;;;;;
***????SS??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S???S%%@@S%%%%?%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
???**?SS?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*?SS%@@@@@##SSS#@@@@@##############@@@*;;;;;;;;;;;;;;;
????%S#SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?%?*?#S%@@@@@@@@###@@@@@##############@@@#+;;;;;;;;;;;;;+
*?%S###S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%???%%S###@@@@@@@@###@@@@@@############@##@#*;;;;;;;;;;;;;+
%S########@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%??*?###@@@@@@@@@@@###@@@@###############@#@%+;;;;;;;;;;;;++
SSS######@@@@@@@@@@@@@@@@@@@@@@@@##S%?????*?#@@@@@@@@@@@@@@@@@@@@##################@#S*;;;;;;;;;;+++
S*%?%###@@@@@@@@@@@##SS%%#@@@@@@#%??%?*??*%#@@@@@@@@@@@@@@@@@@@@@@##############@#@@#S*;;;;;;;;;;+++
S*S%?%#@@@@@@@@@S%?*++++*S@@@@@@#%?%???**%#@@@@@@@@@@@@@@@@@@@@#################@@@@#%*;;;;;;;;;++++
%*S##S#@@@@@@@@@#?**++++*%@@@@@@#%%%????S#@@@@@@@@@@@@@@@@@@@#######@##@@@@#@@@@@@@#S%*;;;;;;;;+++++
%?##@@@@@@@@@@@@@%?**+++*%@@@@@@##SS%SS#@@##@@@@@@@@@@@@@@@@@@#@@@@@@##@@@#@@@@@@@@S%%++;;;;;;;++++*
%S@@@@@@@@@@@@@@@#?***+++?@@@@@@@@###@@@@@@#@@@###@@@@@@@@@@@@@@@@@#########@@@@@@#%%S++;;;;;;+++++*
#@@@@@@@@@@@@@@@@@%?****+?@@@@@@@@@@@@@@@@@@@@@#######@##@@@@@@@@@@@@##@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@@@@@@@@#?******%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++;;++++++*?
@@@@@@@@@@@@@@@@@@@%*******?%#@@@@@@@@@@@@@@@@@@@####SS##@@@@@@@@@@@@#@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@S?*********?%#@@@@@@@@@@@@@S*?S%%SSS#S#@@@@@@@@@@###@@###@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@@%?***********%S#@@@@@@@@@@S:;?**SSSSSS@@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@@@S??************???%%%%%S#@@+:*S?%SSSSS#@@@@@@@@@@@@@@@@@@@@#@@###S%??*+++++***%%
@@@@@@@@@@@@@@@@@@@@@%?***??*************+++**?*++?**SSSSSS#@##@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@@@@@@@#%?***??????*************+****?*%#SSS##@@##@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%SSS
@@@@@@@@@@@@@@@@@@@@@@#S%????????????**************???SSS##S#@@##@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%%%%%%%%%%%%%????**????%SS#S#S#@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@##########@@@@@###@@@@@@@@@@#%%???%??%?%######@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@######################@@@@@@#####@@@@#S%%SS%??%??####@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@##############@@@####@@@###########S?****??%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@#####################@@@############%********?##@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##