
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;+++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;:;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+
+++;;;;;;;;;;;;;::;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;:::::::;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::;+::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::;+;;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::;:;++;;;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;::::::::;;;;;;;;++;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::;;;+;;;+%*;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;
;;;;;;;;;;;;;::::;;;;+;;;;*@#%*+;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;::;;++++;;;;?@@@#%*;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;;;;++++++;;;*@@%?S@S*;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;+***********%*++++%#S?%%#@#;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;+++*?%?****??%?S@S?**?%S%???S#S?::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;++*???%%S%****?%SS#@##?*%%%%%%%??%+::::::::::;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
++*??SSSS?*??*?*?%####@@S??%?%%%%??%S+,::::,;%%S##S*:::::::::::::::::::::::::::::::::::::::;;;;;;;;;
*??%SS%??***?***S#@@@@@@@S?%?%%%????S%+::::+S@@@@@@@%:::::::::::::::::::::::::::::::::::::;;;;;;;;;;
???*?*???+?%%??%@@@@@@@@@#%??%S%????%?%SSS#@@@@@@@@@@%;:::::;;::::,:::::::::::::::::::::::;;;;;;;;;;
*??*???%?*%??*S@@@@@@@@@@@S??%SS%???%##@@@@@@@@@@@@@@@?;:;;++;::::,,:::::::::::::;:::::::;;;;;;;;;;;
%%?*%***?????%@@@@@@@@@@@@#%?%S@#%?%%%%%%SS###SS%%%%%SS%?***+;;::,,,:::::::::::;;;;;;::;:;;;;;;;;;;;
%??%**?*****?@@@@@@@@@@@@@@#%?%@@#S#@@##SS%%%???????????????????*+:,::::::::;;;;;;;;;;;;;;;;;;;;;;;;
????*??*****S@@@@@@@@@@@@@@@#%S@@@@@@@@@@@@#%SSSSSSS?*****+*%?????;,:??*+;;:::;;;;;;;;;;;;;;;;;;;;;;
????*???*?SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%?????%%%??????+:+#@###S%?*;;:;;;;;;;;;;;;;;;;;;;
????*??*%#%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S%???%%%%%???%SS%######@@@##S?+;;;;;;;;;;;;;;;;;;
***????SS??#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS#@@S%%%%?%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
???**?SS?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??%%#@@@@##SSS#@@@@@##############@@@*;;;;;;;;;;;;;;;
????%S#SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?**??S@@@@@@@###@@@@@################@#+;;;;;;;;;;;;;+
*?%S###S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?***??%@@@@@@@###@@@@@################@#*;;;;;;;;;;;;;+
%S########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%??***?%%%@@@@@@@###@@@@#@###############@%+;;;;;;;;;;;;++
SSS######@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSS%?????*?SS%S@@@@@@@@@@@@@@@###############@@#S*;;;;;;;;;;+++
S*??%###@@@@@@@@@@@###S%?%@@@@@@@S%%????????%%%S#SS#@@@@@@@@@@@@@@##############@#@@#S*;;;;;;;;;;+++
%*S%?%#@@@@@@@@@@S?**++++*#@@@@@#?%?**?????S####@##@@@@@@@@@@@@@@#############@#@@@@#%*;;;;;;;;;++++
%*S##S#@@@@@@@@@@%**+++++*#@@@@@S%%??????%##@@@@@#@@@@@@@@@@@####@##@####@@##@@@@@@#S?*;;;;;;;;+++++
%?##@@@@@@@@@@@@@#%**++++*S@@@@@S%%????%##@@@@@@@@@@@@@@@@@@@@#@@@@@@####@@@@@@@@@#S%%++;;;;;;;++++*
?S@@@@@@@@@@@@@@@@S?**+++*%@@@@@#SSSSS#@@@@#@@@@@#@@@@@@@@@@@@@@@@@########@@@@@@@#%%S++;;;;;;+++++*
S@@@@@@@@@@@@@@@@@@%?***++%@@@@@@@@@@@@@@@@@@@@#######@##@@@@@@@@@@@@@#@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@@@@@@@@@S?******S@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@#@@@@@@@@@@@@@@@@@@#%%@%++++;;++++++*?
@@@@@@@@@@@@@@@@@@@@%*******?S#@@@@@@@@@@@@@@@@@@@###SS##@@@@@@@@@@@@@#@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@S?*********?S@@@@@@@@@@@@@%+?S?%SSS#S#@@@@@@@@@@####@###@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@@@%?**********?%#@@@@@@@@@@S:;***SSSSSS@@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@@@@S??************?%%SS####@@*:*S?%SSSSS#@@@@@@@@@@@@@@@@@@@@#@@###%%%?*+++++***%%
@@@@@@@@@@@@@@@@@@@@@@%?**????***************%%?;+?**SSSSSS#@##@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@@@@@@@@#%??????????*****************?*%SSSS##@@##@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%SSS
@@@@@@@@@@@@@@@@@@@@@@@#SS%???????????*******?******??SSS##S#@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%%%%%%%%%%%%????**?%%%SS#S#S#@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@##################@@@@@@@###@@@@@@@#S%%???%%??%######@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@#################@###@@@@@########@@#S%??%%S%?%??####@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@####################@@@@############?******?SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@####################@@@@############S********?##@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##