
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;+++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;::;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;:;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+
+++;;;;;;;;;;;;;::;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;::::::::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::;+;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::;:;++;;;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;::::::::;;;;;;;;++;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::;;;;;;;;?*;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;
;;;;;;;;;;;;;::::;;;;+;;;;+##?*+;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;::;;;+++;;;;*@@#S%*+;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;;;;++++++;;;+##%?#@#*;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;+***********%*++++?#S?%%@@S;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;++*?%?****????S@S?**?%S%???#SS*::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;++*???%%S%****?%S%S@@#%*%%%%%%%??S+::::::::::;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
++*??SSSS?*??*?*??S####@#%?%%%%%%?*%S+:,,,,:+%%S##S*::::::::::::::::::::::::::::::::::::::::;;;;;;;;
*???SS%??***?**+%S#@@@@@@#?%?%S%????S%*+;+?S#@@@@@@@%:::::::::::::::::::::::::::::::::::::;;;;;;;;;;
???*?*???+?%%??*S@@@@@@@@@S???S%????%?%@@@@@@@@@@@@@@%;:::::;;::::,::::::::::::::::::::::::;;;;;;;;;
*??*???%?*%??*?#@@@@@@@@@@#???SS%????S#@@@@@@@@@@@@@@@?;:;;++;::::,:::::::::::::;;;::::::;;;;;;;;;;;
%%?*%***??????S@@@@@@@@@@@@S?%%##%?%%%%%%SS###SS%%%%%SS%?***+;;::,:,::::::::::::;;;;:;;;:;;;;;;;;;;;
%??%**?******S@@@@@@@@@@@@@#%?%S@#%#@@##SS%%%???????????????????*+:,:::::::::;;;;;;;;;;;;;;;;;;;;;;;
????*??*****?#@@@@@@@@@@@@@@#%%S@@@@@@@@@@@#%SSSSSSS?*****+*%?????;,:??*+;;:::;;;;;;;;;;;;;;;;;;;;;;
????*???*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%?????%%%??????+:+#@###S%?*;;:;;;;;;;;;;;;;;;;;;;
????*??*%S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S%???%%%%????%SS%######@@@@#S?+;:;;;;;;;;;;;;;;;;
***????SS??S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%?%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
??***?SS?%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS#@@@@@#############@@@@*;;;;;;;;;;;;;;;
*?*?%S#SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@###############@@#+;;;;;;;;;;;;;+
*?%S###S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@############@##@#*;;;;;;;;;;;;;+
%S########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%%SS@@@@@@@@###@@@@###############@#@%+;;;;;;;;;;;;++
SSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?**?%S@@@@@@@@#@@@@@@################@#S*;;;;;;;;;;+++
S*??%###@@@@@@@@@@@@##S%%?#@@@@@@@##@@@@#S%%?**+**?%#@@@@@@@@@@@@@##############@#@@#S*;;;;;;;;;;+++
%*S%?%#@@@@@@@@@@#%?*+++++%@@@@@@S%%SSS%%?*?*****???#@@@@@@@@@@@#################@@@#%*;;;;;;;;;++++
%*S##S#@@@@@@@@@@#?**+++++?@@@@@#%%???????*??**????%@@@@@@@@@#######@##@@#@@##@@@@@#S?*;;;;;;;;+++++
%?##@@@@@@@@@@@@@@S?**+++**#@@@@S%?????????%%%%S%%%S@@@@@@@@@@#@@@@@@####@#@@@@@@@@S%%++;;;;;;;++++*
?S@@@@@@@@@@@@@@@@@%?**+++*#@@@#%%%???%%SS######SSS#@@@@@@@@@@@@@@@#@#######@@@@@@#%%S++;;;;;;+++++*
S@@@@@@@@@@@@@@@@@@#?****+*S@@@#SSSSSS###@@@@@@####@##@##@@@@@@@@@@@@##@@@@@#@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@@@@@@@@@@%?*****?#@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++;;++++++*?
@@@@@@@@@@@@@@@@@@@@#?*******%S@@@@@@@@@@@@@@@@@@###SSS##@@@@@@@@@@@@###@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@@%?********?%#@@@@@@@@@@@@%+?S?%SSS#S#@@@@@@@@@@#########@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@@@#??**********%#@@@@@@@@@@S:;***SSSSSS@@@@@@@@@@@@@@####@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@@@@@S??***********?%S####@@@@*:*S?%SSSSS#@@@@@@@@@@@@@@@@@@@@#@@###S%%?*+++++***%%
@@@@@@@@@@@@@@@@@@@@@@#%?*?????*************?S#%;;?**SSSSSS#@##@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@@@@@@@@@S%?????????***************+*?*%SSSS##@@##@@@@@@@@@@@@@@@@@@#@@@@@@@@##SSS%SSS
@@@@@@@@@@@@@@@@@@@@@@@@##S%%?????????******??******??SSS##S#@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@#########@@@@###SS%%%%%%%%%%%%%???**?%?%SS#S#S#@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@###################@@@@@@@####@@@@@@#S%????%%??%######@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@###############@@####@@@@###########S?***?*%S%%??####@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@####################@@@@############?*******%S%S#@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@###################@@###############?*****++*S##@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##