
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;+++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;:;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+
+++;;;;;;;;;;;;;:::;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
+++;;;;;;;;;;;;::::::::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::;::++;;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::;;;;;;;;++;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::;;;;;;;;++;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;
;;;;;;;;;;;;;;:::;;;;+;;;;;%#%*+;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;::;;;+++;;;;;#@SSS?+;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;;;;++++++;;;+S#??#@#+::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;+***********%*++++?SS?%%@@%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;++*?%?****????S@S?**%#SS???S%%*::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;++*???%%S%****?%S%S@@#S%%%%%%%%??S*::::::::::;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
++*??SSSS?*??*?*??%###@@@S?%%%%%%?*?S*::::;+?%%S##S*::::::::::::::::::::::::::::::::::::::::;;;;;;;;
*???SS%??***?**+?SS####@@@S?%%S%????%?*?*?S@@@@@@@@@%:::::::::::::::::::::::::::::::::::::;;;;;;;;;;
???*?*???+?%???*?#@@@@@@@@#%??SS???????@@@@@@@@@@@@@@%;:::::;;::::,:::::::::::::::::::::::;;;;;;;;;;
*??*???%?*%??*?%#@@@@@@@@@@S??%S%????S#@@@@@@@@@@@@@@@?;:;;++;::::,,::::::::::::;::::::::;;;;;;;;;;;
%%?*%***?????*?#@@@@@@@@@@@#??%S#%??%%%%%SS###SS%%%%%S#%?***+;;::,:,::::::::::::;;;;;::;;;;;;;;;;;;;
%??%**?******?#@@@@@@@@@@@@@S?%S@#%%#@##SS%%%???????????????????*;:,:::::::::;;;;;;;;;;;;;;;;;;;;;;;
????*??******%@@@@@@@@@@@@@@@%??#@@@@@@@@@@#%SSSSSSS?*****+*%?????;,:??*+;;:::;;;;;;;;;;;;;;;;;;;;;;
????*???*?%SS#@@@@@@@@@@@@@@@@SS@@@@@@@@@@@#%%%%%%%%?????%%%??????+:+#@###S%?*;;:;;;;;;;;;;;;;;;;;;;
*???*??*%S%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S%???%%%%????%SS%######@@@##S?+;;;;;;;;;;;;;;;;;;
***????%S??%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%?%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
??***?SS?%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS#@@@@@##############@@@*;;;;;;;;;;;;;;;
*?*?%S#SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@###############@@#+;;;;;;;;;;;;;;
*?%S###S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@###############@#*;;;;;;;;;;;;;+
%S#S####S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@#################@%+;;;;;;;;;;;;++
SSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@#S*;;;;;;;;;;+++
S*?*%###@@@@@@@@@@@##SS%%?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############@#@@#S*;;;;;;;;;;+++
%*S%?%#@@@@@@@@@@@S?*+++++*#@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@#################@@@@#%*;;;;;;;;;++++
%*S##S#@@@@@@@@@@@#?**++++*S@@@@#SS##@@#####SS%?%%S@@@@@@@@@@#######@###@@@##@@@@@@#S?*;;;;;;;;;++++
%*##@@@@@@@@@@@@@@@%?*++++*%@@@@S%%?%%%%%???*****??S@@@@@@@@@@#@@@@@###@@##@@@@@@@#S%%++;;;;;;;++++*
?S@@@@@@@@@@@@@@@@@#?**+++*%@@@#S%%???????*?******?%#@@@@@@@@@@@@@@#########@@@@@@#%%S++;;;;;;+++++*
S@@@@@@@@@@@@@@@@@@@S?*****?@@@S%%%??????%%%%???????#@##@##@@@@@@@@@@@#@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@@@@@@@@@@#?******S@@#SSSSSSSSS##SS%S%%?%%#@@#@@@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++;;++++++*?
@@@@@@@@@@@@@@@@@@@@@S?******?S#@@@@@@@@@@@@@#@##SSSSSS##@@@@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@@#?*********%#@@@@@@@@@@@@%+?S?%SSS#S#@@@@@@@@@#########@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@@@@S?**********%#@@@@@@@@@@S:;***SSSSSS@@@@@@@@@@@@@@####@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@@@@@#%??**********?%S#@@@@@@@+:*S?%SSSSS#@@@@@@@@@@@@@@@@@@@@#@@###S%??*+++++***%%
@@@@@@@@@@@@@@@@@@@@@@@S???????**********???%#@%:;?**SSSSSS#@##@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@@@@@@@@@#%%????????************??++*??%SSSS##@@##@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%SSS
@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%%???????*???????******??%SS##S#@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@################@@@@##SSS%%%%%SSS%%%%???**???%SS#S#S#@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@####################@@@@@@########@@#S??????%%??%######@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@#####################@@@@###########S******?%%%?%####@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@####################@@#@############%*******?%%S#@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@###################@################?***+++++*%#@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##