
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;::;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;:;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+
+++;;;;;;;;;;;;;::;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;::::::::;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::;;;;;;;;;++;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;
;;;;;;;;;;;;;::::;;;;+;;;;;+#S%?+;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;::;;;+++;;;;;?#%%@#*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;;;;;;;;;;;;;++++++;;;;%S?%#@S:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;+***********%*++++?%S??S#S*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;++*?%?****????S@S?**%#SS??%%?%*::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;++*???%%S%****??S%S@@#S#%%%%%%???S*::::::;:::;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;+*??SSSS?*??*?*??%SS#@@@#??%%%%%?*??**;:;;*?%%S##S*::::::::::::::::::::::::::::::::::::::::;;;;;;;;
*???SS%??***?**+%%%S####@@#?%%S%??*??*????S@@@@@@@@@%:::::::::::::::::::::::::::::::::::::;;;;;;;;;;
???*?*???+?%???*?%#@@@@@@@@S??SS??*???S@@@@@@@@@@@@@@%;:::::;;::::,:::::::::::::::::::::::;;;;;;;;;;
*??*???%?*%??*?*%@@@@@@@@@@#??%S%????S@@@@@@@@@@@@@@@@?;:;;++;::::,::::::::::::::;:::::::;;;;;;;;;;;
%%?*%***?????**?@@@@@@@@@@@@%??S#%??%%%%%SS###SS%%%%%S#%?***+;;::,:,:::::::::::;;;;;:::;:;;;;;;;;;;;
%???**?******??#@@@@@@@@@@@@#??S@#%%#@##SS%%????????????????????*;:,::::::::;;;;;;;;;;;;;;;;;;;;;;;;
?*??*??*******#@@@@@@@@@@@@@@%?%#@@@@@@@@@@#%SSSSSSS?*****+*%?????;,:??*+;;:::;;;;;;;;;;;;;;;;;;;;;;
????*???*?%SSS@@@@@@@@@@@@@@@#%?#@@@@@@@@@@#%%%%%%%%?????%%%??????+:+#@###S%?*;;:;;;;;;;;;;;;;;;;;;;
*???*??*%SS%%#@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@#####S%???%%%%%???%SS%######@@@##S?+;:;;;;;;;;;;;;;;;;
***????%S?*%#@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@S%%%%?%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
??***?SS?%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS#@@@@@##############@@@*;;;;;;;;;;;;;;;
*?*?%S#SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@##############@@@#+;;;;;;;;;;;;;+
*?%S###S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@############@##@#*;;;;;;;;;;;;;+
%S#SS###SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@#################@%+;;;;;;;;;;;;++
SSSS#####@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@################@#S*;;;;;;;;;;+++
S*?*%###@@@@@@@@@@@#SS%%???S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############@#@@#S*;;;;;;;;;;+++
%*S%?%#@@@@@@@@@@@#?*++++++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@#%*;;;;;;;;;++++
%+S##S#@@@@@@@@@@@@%?*+++++?@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@###@##@###@@@@#@@@@@@@#S%*;;;;;;;;+++++
%*##@@@@@@@@@@@@@@@#?**+++*?#@@@SS%S#@@@#########@@@@@@@@@@@@@@@@@@@@###@@#@@@@@@@@S%%++;;;;;;;++++*
?%@@@@@@@@@@@@@@@@@@S?**++**#@@#SS%??%%%??*******%#@@@@@@@@@@@@@@@@#@######@@@@@@@#%%S++;;;;;;+++++*
S@@@@@@@@@@@@@@@@@@@#%******#@@SS%%???????*??******%#@@@@@@@@@@@@@@@@@#@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@@@@@@@@@@@S?*****?@@SSS%%%%%%%%%%%%?%%??%S@@#@@@@@@#@@@@@@@@@@@@@@@@@@#%%@%++++;;++++++*?
@@@@@@@@@@@@@@@@@@@@@#?*******%S############S%SSS%%%SSS##@@@@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@@@S?********?S@@@@@@@@@@@@%+?S?%SSS#S#@@@@@@@@@@########@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@@@@#??*********?S@@@@@@@@@@S:;?**SSSSSS@@@@@@@@@@@@@@####@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@@@@@@S?????*******?%S##@@@@@@+:*S?%SSSSS#@@@@@@@@@@@@@@@@@@@@#@@###S%??*+++++***%%
@@@@@@@@@@@@@@@@@@@@@@@#%??????**********??%%#@%:;?**SSSSSS#@##@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@@@@@@@@@@S%????????************??++*??%SSSS##@@##@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%SSS
@@@@@@@@@@@@@@@@@######@@@#SS%%%???????????????*****??%SS##S#@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@##########SSSSS###@@@@##SSSSSSSSSSS%%????**??%%SS#S#S#@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@###################@@@@@@###########?*****?%%%?S######@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@#####################@@@@###########S*******%%%?%##@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@####################@##@############%****++++*%S#@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@####################################%**+++;;;;+S@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##