
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;+++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;::;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+
+++;;;;;;;;;;;;;::;;:;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;:::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::;:::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::;;;;;;;;;**+::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::;;;;;;;;;*%##+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;
;;;;;;;;;;;;;;:::;;;;+;;;;;;??S@%:::::::;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;::;;;;++;;;;;;*?S#S+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;+;;;;;;++++++;;;;+??%%%%*;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;;;;+***********%*++++?%%%%?*?%%%?S#*;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;++*?%?****????S@S?**%@#%%%??**???S*:+;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;+*???%%S%****??S%S@@#S#S?%%%??**????::::::::;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;+*??SSSS?*??*?*??%SS##@@#%?%%%??*?%??+::;;*?%%S##S*::::::::::::::::::::::::::::::::::::::::;;;;;;;;
*???SS%??***?**+%%%S#@#@@@@S??S%?*????%???S@@@@@@@@@%::::::::::::::::::::::::::::::::::::::;;;;;;;;;
???*?*???+?%???*?%#@@@@@@@@#??%S??%%%#@@@@@@@@@@@@@@@%;:::::;;::::,:::::::::::::::::::::::;;;;;;;;;;
*??*???%?*%??*?*?#@@@@@@@@@@%*%S%*??S#@@@@@@@@@@@@@@@@?;:;;++;::::,,:::::::::::::;:::::::;;;;;;;;;;;
%%?*?***?????***#@@@@@@@@@@@#??S#%%%%%%%%SS###SS%%%%%S#%?***+;;::,:,::::::::::::;;;;;::;:;;;;;;;;;;;
%?*?**?******??S@@@@@@@@@@@@@%?%#@@@@@##SS%%%???????????????????*;:,::::::::;;;;;;;;;;;;;;;;;;;;;;;;
?*??*??*******%@@@@@@@@@@@@@@#??S@@@@@@@@@@#%SSSSSSS?*****+*%?????;,:??*+;;:::;;;;;;;;;;;;;;;;;;;;;;
?*??*???*?%SS%S@@@@@@@@@@@@@#@#%S@@@@@@@@@@#%%%%%%%%?????%%%??????+:+#@###S%?*;;:;;;;;;;;;;;;;;;;;;;
**??*??*%S%%%S@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@#####S%???%%%%????%SS%######@@@##S?+;:;;;;;;;;;;;;;;;;
****?*?%S??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%??%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
??*++*SS?%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS#@@@@@##############@@@*;;;;;;;;;;;;;;;
*?*?%S#SS####@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@################@#+;;;;;;;;;;;;;+
*?%SS##S%S@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@############@##@#*;;;;;;;;;;;;;+
%SSSS#####@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@#################@%+;;;;;;;;;;;;++
S%SS#####@@@@@@@@@@@##S%%%?%@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@#S*;;;;;;;;;;+++
S*?*%###@@@@@@@@@@@S?*+++++*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############@#@@#S*;;;;;;;;;;+++
%*S%*?#@@@@@@@@@@@@#?**++++*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@#%*;;;;;;;;;++++
%+SS#S#@@@@@@@@@@@@@S?**+++*%@@@@#@@@@@@@@@##SS###@@@@@@@@@@@###@##@@###@@####@@@@@#S?*;;;;;;;;+++++
%*##@@@@@@@@@@@@@@@@#%**++++%@@@@SSS####S%??*++*?%#@@@@@@@@@@@#@@@@@@###@@@@@@@@@@@S%%++;;;;;;;++++*
?%@@@@@@@@@@@@@@@@@@@S?****+?@@@#S%%%%%%?**????**S@@@@@@@@@@@@@@@@@#########@@@@@@#%%S++;;;;;;+++++*
S@@@@@@@@@@@@@@@@@@@@@%******S@@S%%%%%%%????????**?#@@@@@@@@@@@@@@@@@##@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@@@@@@@@@@@@S?******%SSSSSSSSSSSS%???%%%??#@###@@#@@@@@@@@@@@@@@@@@@@@@#%%@%++++;;++++++*?
@@@@@@@@@@@@@@@@@@@@@@#%?*******?S#@@@@@@@@@S%%?%S%%%S%###@@@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@@@@S??********?S@@@@@@@@@@S:;??*SSSSS#@@@@@@@@@@#######@@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@@@@@#%????*******%#@@@@@@@@@+:*?*SSSSSS@@@@@@@@@@@@@@####@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@@@@@@@S??????*******?%S##@@@@?:+%??SSSSS#@@@@@@@@@@@@@@@@@@@@#@@###S%??*+++++***%%
@@@@@@@@@@@@@@@@@@@@@@@@#S%???????*********??S#S::***SSSSSS#@##@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%?????*****???????*+*%?%SS#SS#@@###@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%SSS
@@@@@@@@@@#########SSS###@@@@@#SS%%%?%%%%%%????****???%S#S#S#@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@###########SSS#####@@@@@@########SS%?*****?%%SSS#S#S@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@###############@@###@@@@###########%****++*??*S#####@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@######################@############?**++;;;+*%@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@###################################?++++++;;;*#@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@####################################?+++++++++;*#@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##