
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;+++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;::;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+
+++;;;;;;;;;;;;;:::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;::::::::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::,:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::;+;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::;;;;;;;;+%@?::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::;;;;;;;;;?%@#;:::::::;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;
;;;;;;;;;;;;;;:::;;;;+;;;;;;?%#S?+;++++:;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;::;;;;++;;;;;;*?%??SSS%%#S+::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;++;;;;;++++++;;;;+?%%?*?%%?%#S+::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;+***********%*++++?%?%%?***??%%+:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;++*?%?****????S@S?**%@S%%%?**????*::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;+*???%%S%****??S%S@@#S#S?%%%?**?%?*+::::::::;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;+*??SSSS?*??*?*??%SS##@@@#??%S??????*;::;;*?%%S##S*:::::::::::::::::::::::::::::::::::::::;;;;;;;;;
*???SS%??***?**+%%%#@@@@@@@#??S%??%%?S%???S@@@@@@@@@%:::::::::::::::::::::::::::::::::::::;;;;;;;;;;
???*?*???+?%???*?%#@@@@@@@@@%*%S?*??#@@@@@@@@@@@@@@@@%;:::::;;::::,:::::::::::::::::::::::;;;;;;;;;;
*??*???%?*%??*?*?#@@@@@@@@@@#??%S%?S##@@@@@@@@@@@@@@@@?;;;;++;::::,,::::::::::::;;;::::::;;;;;;;;;;;
%%**?***????****S@@@@@@@@@@@@%??S@S%%%%%%SS###SS%%%%%S#%?***+;;::,::::::::::::::;;;;;::;:;;;;;;;;;;;
%?*?**?******?*%@@@@@@@@@@@@@#%?S@@@@@##SS%%%???????????????????*+:,:::::::::;;;;;;;;;;;;;;;;;;;;;;;
?*??*??*******?#@@@@@@@@@@@@#@#??@@@@@@@@@@#%SSSSSSS?*****+*%?????;,:??*+;;:::;;;;;;;;;;;;;;;;;;;;;;
**??*???*?%SS%%@@@@@@@@@@@@@@@@##@@@@@@@@@@#%%%%%%%%?????%%%??????+:+#@###S%?*;;:;;;;;;;;;;;;;;;;;;;
**??*??*%S%%%S#@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@#####S%???%%%%????%SS%######@@@##S?+;:;;;;;;;;;;;;;;;;
****?*?%S?*%SS@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@S%%%%?%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
??*++*SS?%####@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS#@@@@@#############@@@@*;;;;;;;;;;;;;;;
****%S#SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@################@#+;;;;;;;;;;;;;+
*?%SS##S%S@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@#############@##@#*;;;;;;;;;;;;;+
%SSSSS####@@@@@@@@@@##SSSSSS@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@#################@%+;;;;;;;;;;;;++
S%SS#S###@@@@@@@@@@#?*+++++*#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@#S*;;;;;;;;;;+++
S*?*%###@@@@@@@@@@@#?*+++++*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############@#@@#S*;;;;;;;;;;+++
S+S%*?#@@@@@@@@@@@@@S?*++++*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################@@@@#%*;;;;;;;;;++++
%+SS#S#@@@@@@@@@@@@@#?**+++*%@@@@##@@@@@@@@@@###@@@@@@@@@@@@@#######@##@@@#@@@@@@@@#S%*;;;;;;;;+++++
%*##@@@@@@@@@@@@@@@@@S?***++%@@@@SSS##@###S%?*+*??%#@@@@@@@@@@@@@@@@@###@@#@@@@@@@@S%%++;;;;;;;++++*
?%@@@@@@@@@@@@@@@@@@@#?****+?@@@#S%%%%%%?******??SS@@@@@@@@@@@@@@@@@#######@@@@@@@#%%S++;;;;;;+++++*
S@@@@@@@@@@@@@@@@@@@@@%******%#@#%%%%%%??****???*%###@@@#@@@@@@@@@@@@@#@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@@@@@@@@@@@@S?*******%SSS%%%%%%%S%??%;;%?%%SS##@@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++;;++++++*?
@@@@@@@@@@@@@@@@@@@@@@#%?*******?%#@#@@@@@@@#%S;:+++%SSS##@@@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@@@@S??********?#@@@@@@@@@@@+:+?*%SSSS#@@@@@@@@@@#######@@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@@@@@#%?*???******%#@@@@@@@@@?:+?*?SSSSS@@@@@@@@@@@@@@####@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@@@@@@@S??????******?%S#@@@@@@%:;***SSSSS#@@@@@@@@@@@@@@@@@@@@#@@###S%??*+++++***%%
@@@@@@@@@@@@@@@@@@@@@@@@@#S???????*******?%S#@@#::***SSSSSS@@##@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@#@@@@@@@@@@@@#S%%%???******????%S%++*?*%SS##S@@@##@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%SSS
@@@@@@@@@@@######SSSSSSS##@@@@#SS%%%??%%%%%%%?****?%%%%S#SS#@@@##@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@###########SS#####@@@@@@#######SSSS?******??SS#S#S@@#@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@###############@####@@@###########S***++;;+*######@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@#############SS####@#@############S*++++;;;+%@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@################S##################S+++++++;;;?@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@###################################%++++++++++;?@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##