
***++++++++++++++++++++++++++++++++************??******??????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******??????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******??????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??******??????????????????????????????%?%%%%%%%%%%%%%
******++++++++++++++++++++++++++++*************??******?????????????????????????????????%%%%%%%%%%%%
*******++++++++++++++++++++++******************??******??????????????????????????????????%%%%%%%%%%%
*********+++++++++++++++++++*******************??*****????????????????????????????????????%%%%%%%%%%
**********++++++++++++++++*********************??*****??????????????????????????????????????%%%%%%%%
***********++++++++++++************************??*****???????????????????????????????????????%%%%%%%
******************+++*+************************??***???%%%SS%?????????????????????????????????%%%%%%
***********************************************%?**?%%%%%%%%SSS%??????????????????????????????%%%%%%
**********++++++++++++++++*********************%?*?%%%%%%SSSSS##%?????????????????????????????%%%%%%
???????????????????????????????????????*???????%?*%%%%%SSSSSSS##S????????????????????????????%%%%%%%
****************???????????????????????????%%%%%??%%%S#@@@@@#SS##%???????????????????????????%%%%%%%
***********************************************%?%S%#@@@@@@@@#SS#S????????????????????????%%%%%%%%%%
??????????????*********************************%?S%#@@@####@###SS#%????????????????????????%%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%%%SS%%S@@@@####@@##SSSS?????????????????????%%%%%%%%%%%%
#######SSSSSSSSSSS%%%%%?**++;:,,,,;**????%%%%%SS%S@@@#####SS###%?%S?????????????????????%%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%%%SSS%%#######%%SSSS%??S%??????????????????%%%%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%%SSS%?S#@@@##%###S%%??S%???????????????????%%%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+;+++?%SS%???S@@###%S##S%%?%S?????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%SSSS%**?S###S%%SS%%??%%?????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SSSSS%?***%S%%%?%%%%????%???????????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SS%SSSS???*??%S%%?%%%?????S???????????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%SSS%*%????S#SS%%%????%%%???????????????????%%%%%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%%SSS%*%%??%S###S%?????%%?????????????????????%%%%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%%SSS%?%%%S%SSSSSS%???%%????????????????????????%%%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??SSSS%?S%%S#####SSS???%%????????????????????????%%%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%SSSS%?%S%%%%S##SS%??%%??????????????????????%??%%%%%%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSS%?%S%%%SS%%???%%%%?????????????????????????%%%%%%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSS%??S%%%S#S%?%??%%??????????????????????????%%%%%?*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSS%??%%S%%SS%%S%?%%???????????????????????????%%%%?++++
#@@@@@@@######@@#######S?**+*???%#@@%%%S%%%SSSS%??%S#SSSSSSS%??????????????????????????????%%%%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SSSS%??%S########%??????????????????????????????%%%%????*
#@@@@@@@#####################@@@@@@@%%%S%?%SSSS%???%S###@##S%??????????????????????????????%%%%%%%%%
#@@@@@@@#####################@@@@@@@%%%S%%%SS%%????%%SSSSS%%%???*??????????????????????????%%%%%%%%%
#@@@@@@@#@###@###############@@@@@@@%%%S%?%%?+?**??%%SSSS%%%%???+**????????????????????????%%%%%%%%%
#@@@@@@@#@##@@@#@############@@@@@@@%%%%?*+::;***?%%SSSSS%%%%%?*;+****?????????????????????%%%%%%%%%
@@@@@@@@@@###@###############@@@@@@@%?*;::::::+**?%SSSSS%%SS%%*;+**+++**????????????????????%%%%%%%%
@@@@@@@@@@@@@@@@@@@@#########@@@@@#?;:::::::::;+*?%SSSSSSSS%?+;+**++++****?????????????????%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;::::::::::::;;+**???%%??*+++*++******+++**?????%%%%?????%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+::::::::::::::;;;+++**********++++++*++******+?%%%%%%%%%%%?%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;::::::::::;;+++;;;;;+++++***?*++++***********+++?%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+;:;;:;;;;++++;;;;;;;;;;;;+********************++;+%%%%%%%%%%%%%%%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;;+;;;;++++;:::::;;;;;;++++++****************+++;;*%%%%%%%%%%%%%%%%%%
############SS###SSS########S;;:+++++++;;:::::;;;;:;++;;++;;+*********+****++++;;;%%%%%%%%%%%%%%%%%%
##############SSSSSSS%%?????+;;;*+++*+;;;;:::;;;:;;+;;;;;;;;;*******+*****+++*+;;;*%%%%%%%%%%%%%%%%%
################SSSSSSS%???*;+;*?*+*+;++::;;;;:;;+;:;;+;;;;;;+****++****++++**;;;;;%%%%%%%%%%%%%%%%%
###############SSSSSSSS%???+;+*??***;++;::;;;:;;;:;;++;;;;;;;;+*******+++++**;+;+;;*%%%%%%%%%%%%%%%%
##########SSSSSSSSSS%%%??**;++*??**++*;;;;;;;;;;;;++;;;;;;;;;;++*****++++++*+++;+;;+%%%%%%%%%%%%%%%%
#@@@@@@@###########SSSS%%%+;++*??*****;;;;;;;;;;++;;;;;;;;;;;;;;+***+++++++*;++;+;;;*%%%%%%%%%%%%%%%
SSSSS#@@@@@@@############%;+++*??*???+;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++*+;+;;++%%%%%%%%%%%%%%%
SSSSS#@@@@@@@##@@###SS###+;+++*?????*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;+*;+;;;+;?%%%%%%%%%%%%%%
SSSSS#@@@@@@@######SS##@?;;+++*%???*;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;+++;+;;++;+%%%%%%%%%%%%%%
SSSSS#@@#@@@@#@####%S###+;++*+*%??*;++;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;+*++*;;++;;%%%%%%%%%%%%%%