
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;+++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;::;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;:;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+
+++;;;;;;;;;;;;;::;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::;:::;?*::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::;;;;;;;;+?@#::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::;;;;;;;;;*%#@?::;;+;:;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;
;;;;;;;;;;;;;;:::;;;;+;;;;;;*%S%%%SS%%#%;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;::;;;;++;;;;;;*?%??%S%%?S@%::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;++;;;;;++++++;;;;+*%%?**???%S%;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;+***********%*++++?%?%%?***????;,::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;++*?%?****????S@S?**%@#%%%?**?%?**:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;+*???%%S%****??S%S@@#%##??%%?**???*+::::::::;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;+*??SSSS?*??*?*??%SS######%??S%??%%?*;::;;*?%%S##S*::::::::::::::::::::::::::::::::::::::::;;;;;;;;
*???SS%??***?***%%?S#@@@@@@@%*%S???%?S%???S@@@@@@@@@%:::::::::::::::::::::::::::::::::::::;;;;;;;;;;
???*?*???+?%???*??S@@@@@@@@@#??S%?*?#@@@@@@@@@@@@@@@@%;:::::;;::::,:::::::::::::::::::::::;;;;;;;;;;
*??*???%?*%??*?**S@@@@@@@@@@@%*?%S%S##@@@@@@@@@@@@@@@@?;;;;++;::::,,:::::::::::::::;:::::;;;;;;;;;;;
%%**?***????****%@@@@@@@@@@@@#??%#S%%%%%%SS###SS%%%%%S#%?***+;;::,:,:::::::::::;;;;;::;;:;;;;;;;;;;;
%?*?**?******??*#@@@@@@@@@@@@@%?%@@@@@##SS%%%???????????????????*;:,::::::::;:;;;;;;;;;;;;;;;;;;;;;;
?*??*??*******?%@@@@@@@@@@@@@@#??#@@@@@@@@@#%SSSSSSS?*****+*%?????;,:??*+;;:::;;;;;;;;;;;;;;;;;;;;;;
**??*???*?%SS%?@@@@@@@@@@@@@@#@#S@@@@@@@@@@#%%%%%%%%?????%%%??????+:+#@###S%?*;;:;;;;;;;;;;;;;;;;;;;
**??*??*%#%%%S#@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@#####S%???%%%%????%SS%######@@@##S?+;:;;;;;;;;;;;;;;;;
****?*?%S??%SS#@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@S%%%%?%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
??*++*SS?%####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS#@@@@@##############@@@*;;;;;;;;;;;;;;;
***?%S#SS####@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@################@#+;;;;;;;;;;;;;+
*?%SS##S%S@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@############@##@#*;;;;;;;;;;;;;+
%SSSSS####@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@#@###############@%+;;;;;;;;;;;;++
S%SS#####@@@@@@@@@@S%?***??%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@#S*;;;;;;;;;;+++
S*?*%###@@@@@@@@@@@S**+++++?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############@#@@#S*;;;;;;;;;;+++
%+S%*?#@@@@@@@@@@@@#?*+++++*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################@@@#%*;;;;;;;;;++++
%+SS#S#@@@@@@@@@@@@@%?*+++**#@@@@#@@@@@@@@@@@@@##S#@@@@@@@@@@######@####@###@@@@@@@#S%*;;;;;;;;+++++
%*##@@@@@@@@@@@@@@@@S?**+++*#@@@@SSS#@@@@@@#S?++?*%SSS##@@@@@@@#@@@@@####@#@@@@@@@#S%%++;;;;;;;++++*
?%@@@@@@@@@@@@@@@@@@#%******#@@@@%%%%SSS%%???%::***%S%S##@@@@@@@@@@#########@@@@@@#%%S++;;;;;;+++++*
S@@@@@@@@@@@@@@@@@@@@%******%@@@#%%%%%%??*??%S;,;;;SSSS##@@@@@@@@@@@@##@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@@@@@@@@@@@#?******%#@SS%%%%%%%%S%%S+,+*+%SSSSS@@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++;;++++++*?
@@@@@@@@@@@@@@@@@@@@@@%*******?S#@#####@@@@@S#*,;?+?#SSSS#@@@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@@@S?********?#@@@@@@@@@@@@?,:;;+SSSSS#@@@@@@@@@########@@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@@@@#??*********%@@@@@@@@@@@%::***SSSSS#@@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@@@@@@%?**??******?S#@@@@@@@@S::+++SSSS#S@@@@@@@@@@@@@@@@@@@@@#@@###%%??*+++++***%%
@@@@@@@@@@@@@@@@@@@@@@@#%??????******?%S#@@@@@#;:+*+%SS###@@@##@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@@@@@@@@@@@#S%?????********?%S##S+;*%??SS####@@@##@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%SSS
@@@@@@@@@@@###############@##S%%??????????????*???%??SS####@@@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@#######SSSSSSS###@@##SSS%%SSSSS%%%?***?*++S#####@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@################@@@@@@@############%****++*######@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@########S############@#############?**++;;+*#@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@##############SS###@###############*+++++;;;+S@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@@###################################*++++++++++S@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##