
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;:::;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+
+++;;;;;;;;;;;;;:::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;::::::::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::;??:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::;;;;;;;+?#@+:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::;;;;;;;;;*%S@%+;++*+;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;
;;;;;;;;;;;;;;:::;;;;+;;;;;;+?%%%%S#S%##*::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;::;;;;++;;;;;;+?????S%%?S@#+,::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;++;;;;;++++++;;;;+*%%?**???%S%;+:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;+***********%*++++?%?%%??**????+,::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;++*?%?****????S@S?**%@#%%%?**?%?**;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;+*???%%S%****?%S%S@@#S##??%%?**???*+::::::::;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;+*??SSSS?*??*?*??%S%######%??S%??%%?*;::;;*?%%S##S*:::::::::::::::::::::::::::::::::::::::;;;;;;;;;
*???SS%??***?***%%?%#@@@@@@@%*%S???%?S%???S@@@@@@@@@%:::::::::::::::::::::::::::::::::::::;;;;;;;;;;
???*?*???+?%???*??S#@@@@@@@@#??%S?*?S@@@@@@@@@@@@@@@@%;:::::;;::::,:::::::::::::::::::::::;;;;;;;;;;
*??*???%?*%??*?**%@@@@@@@@@@@%*?%S%S##@@@@@@@@@@@@@@@@?;;;;++;::::,,:::::::::::::;;::::::;;;;;;;;;;;
%%**?***????****%#@@@@@@@@@@@#???#S%%%%%%SS###SS%%%%%S#%?***+;;::,:,:::::::::::;;;;;;;;;;;;;;;;;;;;;
%?*?**?******??*#@@@@@@@@@@@@@%?%@@@@@##SS%%%???????????????????*;:,::::::::::;;;;;;;;;;;;;;;;;;;;;;
?*??*??*******?%@@@@@@@@@@@@@@#??#@@@@@@@@@#%SSSSSSS?*****+*%?????;,:??*+;;:::;;;;;;;;;;;;;;;;;;;;;;
**??*???*?%SS%?#@@@@@@@@@@@@@#@#S@@@@@@@@@@#%%%%%%%%?????%%%??????+:+#@###S%?*;;:;;;;;;;;;;;;;;;;;;;
**??*??*%S%%%S#@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@#####S%???%%%%%???%SS%######@@@##S?+;:;;;;;;;;;;;;;;;;
****?*?%S??%SS#@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@S%%%%?%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
??*++*SS?%####@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@##SSS#@@@@@#############@@@@*;;;;;;;;;;;;;;;
***?%S#SS####@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@###############@@#+;;;;;;;;;;;;;+
*?%SS##S%S@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@############@##@#*;;;;;;;;;;;;;+
%SSSSS####@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@#################@%+;;;;;;;;;;;;++
S%SS#####@@@@@@@@@@S%%?%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################@#S*;;;;;;;;;;+++
S*?*%###@@@@@@@@@@@%*++++++?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############@##@@#S*;;;;;;;;;;+++
%+S%*?#@@@@@@@@@@@@S?*+++++?@@@@@@@@@@@@@@@@#SSSSS#####@@@@@@@@@################@@@@#%*;;;;;;;;;++++
%+SS#S#@@@@@@@@@@@@#?**+++*?@@@@@#@@@@@@@@@@S::+++?%%S##@@@@@#######@###@@##@@@@@@@#S%*;;;;;;;;+++++
%*##@@@@@@@@@@@@@@@@%**+++*?@@@@@SSS#@@@@@@#S:,;+;%SSS##@@@@@@@@@@@@@##@###@@@@@@@@S%%++;;;;;;;++++*
?%@@@@@@@@@@@@@@@@@@S?**+++?@@@@#%%%%SSSS%%?S+,:;:?SSSSS@@@@@@@@@@@########@@@@@@@#%%S++;;;;;;+++++*
S@@@@@@@@@@@@@@@@@@@#?******#@@@S%%%%%%%??%?S*,;*+?#SSSS#@@@@@@@@@@@@@#@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@@@@@@@@@@@%******?#@@SS%%%%%%%SSSS?,:*+*SSSSS#@@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++;;++++++*?
@@@@@@@@@@@@@@@@@@@@@S?*******%#@####@@@@@@@@S::;;;%SSSSS@@@@@@@@@@@@@#@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@@#?********?S@@@@@@@@@@@@#::+*+%#SSSS#@@@@@@@@@@#######@@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@@@@S?*********%#@@@@@@@@@@@;,+*+?SSS#S#@@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@@@@@S??**?******?S@@@@@@@@@@*::;;*SS####@@@@@@@@@@@@@@@@@@@@@#@@###S%%?*+++++***%%
@@@@@@@@@@@@@@@@@@@@@@#%?**????*****?%S#@@@@@@?:;?**SSS#S#@@@##@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@@@@@@@@@@#S???????*******?%S###%++%??%SSS#S#@@@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%SSS
@@@@@@@@@@@@####@@######@@#S%%%??????????????????????######@@@@##@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@#####SSSSSSSSS##@##SS%%%%%%%SS%%%??*???*;*######@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@###########S######@@@@@#########SSS?******S######@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@####################@@############S****+++*#@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@############SSSS##################S**+++;;;+%@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@@##################################S*++++++++;?@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##