
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;:::;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;:;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+
+++;;;;;;;;;;;;;::;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;::::::::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::+?;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::;;;;;:;;;*S@*:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::;;;;;;;;;+%%@S+:;;+;::;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;
;;;;;;;;;;;;;;:::;;;;+;;;;;;;?%S%%%SS%SS*::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;::;;;;++;;;;;;;*????S%%?%#@+,:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;;;;;;++;;;;;++++++;;;;++%??**????SS?+:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;+***********%*++++?%?%%??**???%?:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;++*?%?****????S@S?**%@#S%%??**%??*+::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;+*???%%S%****??S%S@@#S#@%??%??**%?**;:::::::;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;+*??SSSS?*??*?*??%S%######S??%%?????*+::;;*?%%S##S*:::::::::::::::::::::::::::::::::::::::;;;;;;;;;
*???SS%??***?***%%?%S#@@@@@@S*?S%??%?%S???S@@@@@@@@@%:::::::::::::::::::::::::::::::::::::;;;;;;;;;;
???*?*???+?%???*??%#@@@@@@@@@?*%S?*?%#@@@@@@@@@@@@@@@%;:::::;;:::,,:::::::::::::::::::::::;;;;;;;;;;
*??*???%?*%??*?**?#@@@@@@@@@@S*?%%?%##@@@@@@@@@@@@@@@@?;;;;++;::::,,:::::::::::::;;;::;::;;;;;;;;;;;
%%**?***????****?#@@@@@@@@@@@#???SS%%%%%%SS###SS%%%%%S#%?***+;;::,:,::::::::::::;;;;::;;:;;;;;;;;;;;
%?*?**?*******?*#@@@@@@@@@@@@@S?%#@@@@##SS%%%???????????????????*+:,::::::::;;;;;;;;;;;;;;;;;;;;;;;;
?*??*??*******??@@@@@@@@@@@@@@#??#@@@@@@@@@#%SSSSSSS?*****+*%?????;,:??*+;;:::;;;;;;;;;;;;;;;;;;;;;;
?*??*???*?%SS%?#@@@@@@@@@@@@@#@#%#@@@@@@@@@#%%%%%%%%?????%%%??????+:+#@###S%?*;;:;;;;;;;;;;;;;;;;;;;
**??*??*%S%%%S#@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@#####S%???%%%%????%SS%######@@@@#S?+;:;;;;;;;;;;;;;;;;
****?*?%S?*%SS#@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@S%%%%??%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
??*++*SS?%####@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@##SSS#@@@@@##############@@@*;;;;;;;;;;;;;;;
****%S#SS####@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@###############@@#+;;;;;;;;;;;;;+
*?%SS##S%S@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@#############@##@#*;;;;;;;;;;;;;+
%SSSSS####@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@####@@@@@@###@@@@#@###############@%+;;;;;;;;;;;;++
S%SS#####@@@@@@@@@@#SSSS###@@@@@@@@@@@@@@@@##S%??%%%S#@@@@@@@@@@@@@################@#S*;;;;;;;;;;+++
S*?*%###@@@@@@@@@@#?*++++**S@@@@@@@@@@@@@@@+:;+;*%%%SS#@@@@@@@@@@@##############@##@#S*;;;;;;;;;;+++
%*S%*?#@@@@@@@@@@@@%*++++++%@@@@@@@@@@@@@@@*,:*+*SSSSS#@@@@@@@@#################@@@@#%*;;;;;;;;;++++
%+SS#S#@@@@@@@@@@@@S?*++++*S@@@@@#@@@@@@@@@%,,::;%SS%SS@@@@@@###@##@@##@@@###@@@@@@#S%*;;;;;;;;+++++
%*##@@@@@@@@@@@@@@@#?*+++**S@@@@@SSS#@@@@#S%:,+++%SS%SS#@@@@@@#@@#@@@###@@#@@@@@@@#S%%++;;;;;;;++++*
?%@@@@@@@@@@@@@@@@@#?**+++*#@@@@#%%%SSSS%%%S;,;*+?SSSSS#@@@@@@@@@@@########@@@@@@@#%%S++;;;;;;+++++*
S@@@@@@@@@@@@@@@@@@@%******#@@@@S%%%%%%%%S%#+,:+;+%SS%SS@@@@@@@@@@@@@@@@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@@@@@@@@@@S******?#@@#SSSSSSSSS#S#?,,;;+%SSSSS#@@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++;;++++++*?
@@@@@@@@@@@@@@@@@@@@#?******?S@@@@@@@@@@@@@@S,:+*+?%%%SS#@@@@@@@@@@@@@#@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@@%********?S@@@@@@@@@@@@#;,;+;+%%S%SS@@@@@@@@@@@########@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@@@S?*********%#@@@@@@@@@@@+,:++*%%%S%S#@@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@@@@#?**********?%#@@@@@@@@@?,:***%%%%SS#@@@@@@@@@@@@@@@@@@@@@#@@###S%%?*+++++***%%
@@@@@@@@@@@@@@@@@@@@@#%?***??******??S#@@@@@@S:;**+?%%SSSS@@@@#@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@@@@@@@@#S%???????*******??%%S%?**????%SSSSS@@@@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%SSS
@@@@@@@@@@@@@@@@@@@@@@@@@#%%%????????????????????+;;%SS###@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@##############@@#SSS%%%%%%%SSSSS%%??????S#@@@@@@@@@#@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@#####SSSSSSSSS#####@@##########SS#%?***??S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@##########SS####@@@@@@############?******?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@####################@############S****++++*S@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@##########S#SSSS##################S**++++++;+%@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##