
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;+++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;::;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;:;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+
+++;;;;;;;;;;;;;:::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::,::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::;*;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::;;;;;;;;;+%@?:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::;;;;;;;;;;?%@#+::;;;::;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;
;;;;;;;;;;;;;;:::;;;;+;;;;;;;?%S%%%SS%SS+;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;::;;;;++;;;;;;;*????SS%?%#@*,:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;;;;;;++;;;;;++++++;;;;++???**????%SS*:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;+***********?*++++?%?%%??**???%%;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;++*?%?****????S@S?**%@@S%%??**???**::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;+*???%%S%****??S%S@@#S#@S??%??**%??*+:::::::;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;+*??SSSS?*??*?*??%S%#@####S??%%?*????*::;;*?%%S##S*::::::::::::::::::::::::::::::::::::::::;;;;;;;;
*???SS%??***?***%%??S###@@@@S??S%??%%?%???S@@@@@@@@@%::::::::::::::::::::::::::::::::::::::;;;;;;;;;
???*?*???+?%???*??%#@@@@@@@@@%*%S?*??#@@@@@@@@@@@@@@@%;:::::;;::::,::::::::::::::::::::::::;;;;;;;;;
*??*???%?*%??*?**?#@@@@@@@@@@#??%%??S@@@@@@@@@@@@@@@@@?;:;;++;::::,,:::::::::::::::::::::;;;;;;;;;;;
%%**?***????****?#@@@@@@@@@@@@???%%%%%%%%SS###SS%%%%%S#%?***+;;::,:,:::::::::::;;;;;:::;;;;;;;;;;;;;
%?*?**?******??*S@@@@@@@@@@@@@S?%#@@@@##SS%%%???????????????????*+:,::::::::;;;;;;;;;;;;;;;;;;;;;;;;
?*??*??*******??@@@@@@@@@@@@@@#%?#@@@@@@@@@#%SSSSSSS?*****+*%?????;,:??*+;;:::;;;;;;;;;;;;;;;;;;;;;;
**??*???*?%SS%?S@@@@@@@@@@@@@#@#%#@@@@@@@@@#%%%%%%%%?????%%%??????+:+#@###S%?*;;:;;;;;;;;;;;;;;;;;;;
**??*??*%S%%%S#@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@#####S%???%%%%%???%SS%######@@@##S?+;:;;;;;;;;;;;;;;;;
****?*?%S??%SS#@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@S%%%???%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
??*++*SS?%####@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS#@@@@@##############@@@*;;;;;;;;;;;;;;;
***?%S#SS####@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@###############@@#+;;;;;;;;;;;;;+
*?%SS##S%S@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@################@#*;;;;;;;;;;;;;+
%SSSSS####@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@##SS%S#@@@@@@###@@@@#################@%+;;;;;;;;;;;;++
S%SS#####@@@@@@@@@@#SS####@@@@@@@@@@@@@@@@#%??***%?SS#@@@@@@@@@@@@@################@#S*;;;;;;;;;;+++
S*?*%###@@@@@@@@@@#?*+++**?#@@@@@@@@@@@@@@*,:***%SSSSS@@@@@@@@@@@@##############@#@@#S*;;;;;;;;;;+++
%*S%*?#@@@@@@@@@@@@?*++++++S@@@@@@@@@@@@@@%,:++;?SS%SS#@@@@@@@@@################@@@@#%*;;;;;;;;;++++
%+SS#S#@@@@@@@@@@@@%?*++++*S@@@@@#@@@@@@@@#:,:++?SSSSS#@@@@@@###@@##@##@@@#@@#@@@@@#S%*;;;;;;;;+++++
%*##@@@@@@@@@@@@@@@S?*+++**#@@@@#SS#@@@@@@#+,;***%SS%SS@@@@@@@@@@@@@@##@##@@@@@@@@#S%%++;;;;;;;++++*
?%@@@@@@@@@@@@@@@@@#?*+++*?#@@@@#SSSSSSSSSS?,:***%SS%SS#@@@@@@@@@@@########@@@@@@@#%%S++;;;;;;+++++*
S@@@@@@@@@@@@@@@@@@#?*+**+*@@@@@S%%%SSS%SSSS,,;;:*SSSSS#@@@@@@@@@@@@@##@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@@@@@@@@@@%******%@@@#SSSSSSSS#SS#;,;***%S%%%S@@@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++;;++++++*?
@@@@@@@@@@@@@@@@@@@@S*******?#@@@@@@@@@@@@##*,:?**%%%SSS#@@@@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@#?********%#@@@@@@@@@@@@%,:;::?%%%%%#@@@@@@@@@@@########@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@@@?**********%@@@@@@@@@@@#:,+?*?%%S%%S@@@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@@@@%?**********?S@@@@@@@@@@;,;?**%%%%SS#@@@@@@@@@@@@@@@@@@@@@#@@###S%%?*+++++***%%
@@@@@@@@@@@@@@@@@@@@@S?****?*******?%S##@@@@@?;+*+*?%%%%%S@@@@#@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@@@@@@@#S%?*??????********??%%??????**%%SSS#@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%SSS
@@@@@@@@@@@@@@@@@@@@@@@@#S%??????????????????????;;*S##@@@@@@@###@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@###@@@@#####@@##SS%%%%%%%SSSSSS%%???%%S@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@######SSSSSSSS#####@@##########S#S??**??%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@########SSSS######@@@@###########S*******%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@#####################@############%****++++?#@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@##################################%**+++++;;*#@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##