
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;+++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;::;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;:;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;::;;:;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;::::::::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::,::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::;+;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::;;;;;:;;;;+%@*::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::;;;;;;;;;;;%%@S::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;
;;;;;;;;;;;;;;:::;;;;+;;;;;;;+?%#S?+****+:;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;::;;;;++;;;;;;;;????%SSS%S#%;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;++;;;;;++++++;;;;++*???**%%%?%#@*::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;+***********?*++++?%?*%%?***???SS+;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;++*?%?****????S@S?**%#@#%%%??**????*:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;+*???%%S%****??S%S@@#S#@#??%%?**?%?**;::::::;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;+*??SSSS?*??*?*??%S%#@#####?*?S%?*???**;;;*?%%S##S*:::::::::::::::::::::::::::::::::::::::;;;;;;;;;
*???SS%??***?***%%??%######@#?*%S??%%??%??S@@@@@@@@@%:::::::::::::::::::::::::::::::::::::;;;;;;;;;;
???*?*???+?%???*??%##@@@@@@@@S*?S%*???S@@@@@@@@@@@@@@%;:::::;;::::,::::::::::::::::::::::::;;;;;;;;;
*??*???%**%??*?***S@@@@@@@@@@@??%S?*?S@@@@@@@@@@@@@@@@?;:;;++;::::,,::::::::::::;;:::::::;;;;;;;;;;;
%%**?***????*****S@@@@@@@@@@@@S??%S%%%%%%SS###SS%%%%%S#%?***+;;::,:,::::::::::::;;;;:;;;:;;;;;;;;;;;
%?*?**?*******?*%@@@@@@@@@@@@@#??S@@@@##SS%%%???????????????????*+:,:::::::::;;;;;;;;;;;;;;;;;;;;;;;
?*??*??*******??#@@@@@@@@@@@@@@%?S@@@@@@@@@#%SSSSSSS?*****+*%?????;,:??*+;;:::;;;;;;;;;;;;;;;;;;;;;;
**??*???*?%SS%?%@@@@@@@@@@@@@#@#?S@@@@@@@@@#%%%%%%%%?????%%%??????+:+#@###S%?*;;:;;;;;;;;;;;;;;;;;;;
**??*??*%S%%%S#@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@#####S%???%%%%????%SS%######@@@##S?+;:;;;;;;;;;;;;;;;;
****?*?SS??%SS#@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@S%%%??%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
??*++?SS?%####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS#@@@@@##############@@@*;;;;;;;;;;;;;;;
*?*?%S#SS####@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@################@#+;;;;;;;;;;;;;+
*?%SS##S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@################@#*;;;;;;;;;;;;;+
%SSSS#####@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@###@@@@@@@@###@@@@#@###############@%+;;;;;;;;;;;;++
S%SS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%##@@@@@@@@@@@@@@@@################@#S*;;;;;;;;;;+++
S*?*%###@@@@@@@@@@#%??%%S##@@@@@@@@@@@@@@@#%???%%SS#@@@@@@@@@@@@@@##############@@@@#S*;;;;;;;;;;+++
%*S%*%#@@@@@@@@@@@#?*++++**#@@@@@@@@@@@@S++?*?S#SSSS@@@@@@@@@@@@###############@@@@@#%*;;;;;;;;;++++
%+SS#S#@@@@@@@@@@@#?*+++++*#@@@@##@@@@@@S::*+;%SSSSS#@@@@@@@@###@##@@##@@#@##@@@@@@#S%*;;;;;;;;+++++
%*##@@@@@@@@@@@@@@@%**+++*?#@@@@#SS@@@@@@+:;**?SSSSSS@@@@@@@@@@@@@@@@###@@#@@@@@@@@S%%++;;;;;;;++++*
?S@@@@@@@@@@@@@@@@@%**+++*?@@@@@S%%S#@@@@%:;??*SSSSSS#@@@@@@@@@@@@@@#####@@@@@@@@@#%%S++;;;;;;+++++*
S@@@@@@@@@@@@@@@@@@S?*++**%@@@@#%%%SSS##@#;:**+*SSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@@@@@@@@@#?*+***?@@@@#S%%%SSSSS#*::++*SSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++;;++++++*?
@@@@@@@@@@@@@@@@@@@#?*+****%@@@@###SSSSSS#S::??*?S%SSSS@@@@@@@@@@@@@@###@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@?*******?S@@@@@@@@#####+:++;+S%SSSS#@@@@@@@@@@@@@###@###@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@@%*********?S@@@@@@@@@@@%::*??%%%SSSS@@@@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@@@S?**********%#@@@@@@@@@#;:*%?*%SSSSS#@@@@@@@@@@@@@@@@@@@@@@#@@###S%%?*+++++***%%
@@@@@@@@@@@@@@@@@@@@#?***********?%S#@@@@@@@?+****?SSSSS#@@@@@#@@@@@@@@@@@@@@@@@@@########%%??***?%%
@@@@@@@@@@@@@@@@@@@@#%?***?????**?***?%%SSS%????*;*SS##@@@@@@@##@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%SSS
@@@@@@@@@@@@@@@@@@@@@##%????????????????????????*%#@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%????%%%%%%%%%%???%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@###@###############SS######SSSSSS%%%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@#######SSSSSSS#####@@@@##########S?****?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@#########SS#######@@@############%*******?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@#################################?****++++*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##