
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;::;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;:;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+
+++;;;;;;;;;;;;;:::;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;::::::::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::,:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::,::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::;;;;;:;;;:;?#?::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::;;;;;;;;;;;?%@#::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;
;;;;;;;;;;;;;;:::;;;;+;;;;;;;;?%##?;;;;;;:;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;::;;;;++;;;;;;;;*%%?%%SS%%S?;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;++;;;;;++++++;;;;+++???**%%%??#@?::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;+***********?*++++?%**%%??**???%S%+;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;++*?%?****????S@S?**%#@#%%%??***????;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;+*???%%S%****??S%S@@#S#@#%??%??**%??*+::::::;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;+*??%SSS?*??*?*??%S%#@@####?*?S%?**??**;;;*?%%S##S*:::::::::::::::::::::::::::::::::::::::;;;;;;;;;
*???SS%??***?***%%?%%######@#??%S?????????S@@@@@@@@@%:::::::::::::::::::::::::::::::::::::;;;;;;;;;;
???*?*???+?%???*???##@@@@@@@@#*?S%??%?%@@@@@@@@@@@@@@%;:::::;;::::,:::::::::::::::::::::::;;;;;;;;;;
*??*???%**%??*?***%#@@@@@@@@@@%*%S?**%#@@@@@@@@@@@@@@@?;:;;++;::::,,:::::::::::::;;:::::::;;;;;;;;;;
%%**?****???*****%@@@@@@@@@@@@S??%S%?%%%%SS###SS%%%%%S#%?***+;;::,:,:::::::::::;;;;;;;:;:;;;;;;;;;;;
%?*?**?******??*?@@@@@@@@@@@@@#??%#@@@##SS%%????????????????????*;:,::::::::;;;;;;;;;;;;;;;;;;;;;;;;
?*??*??*******??#@@@@@@@@@@@@@@%?S@@@@@@@@@#%SSSSSSS?*****+*%?????;,:??*+;;:::;;;;;;;;;;;;;;;;;;;;;;
**??*???*?%SS%?%@@@@@@@@@@@@@@@#?S@@@@@@@@@#%%%%%%%%?????%%%??????+:+#@###S%?*;;:;;;;;;;;;;;;;;;;;;;
**??*??*%S%%%S##@@@@@@@@@@@@@@#@##@@@@@@@@@@@@#####S%???%%%%????%SS%######@@@##S?+;;;;;;;;;;;;;;;;;;
****?*?SS??%SS#@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@S%%%%?%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
??*++?SS?%####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS#@@@@@##############@@@*;;;;;;;;;;;;;;;
*?*?%S#SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@###############@@#+;;;;;;;;;;;;;+
*?%SS##S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@#############@##@#*;;;;;;;;;;;;;+
%SSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@###@@@@#@###############@%+;;;;;;;;;;;;++
S%SS#####@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@##S##@@@@@@@@@@@@@@@@################@#S*;;;;;;;;;;+++
S*?*%###@@@@@@@@@@#%%SS##@@@@@@@@@@@@@@@@@@#%%%%%S##@@@@@@@@@@@@@@#############@@#@@#S*;;;;;;;;;;+++
%*S%*%#@@@@@@@@@@@#?*+++*??#@@@@@@@@@@@@#?*???S#SSSS@@@@@@@@@@@@@#############@@@@@@#%*;;;;;;;;;++++
%+SS#S#@@@@@@@@@@@#?*+++++*#@@@@@#@@@@@@#;:?*+%#SSSS#@@@@@@@@######@@###@@@##@@@@@@#S?*;;;;;;;;+++++
%*##@@@@@@@@@@@@@@@%**+++*?#@@@@#S#@@@@@@*:;**?#SSSSS@@@@@@@@@#@@@@@@##@@@@@@@@@@@@S%%++;;;;;;;++++*
?S@@@@@@@@@@@@@@@@@%**+++*?@@@@@#S%S#@@@@%:;??*SSSSSS#@@@@@@@@@@@@@######@@@@@@@@@#%%S++;;;;;;+++++*
S@@@@@@@@@@@@@@@@@@S?*+++*%@@@@@%%%%S##@@#;:*?+*SSSSSS@@@@@@@@@@@@@@@@#@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@@@@@@@@@S?*+***%@@@@#S%%%SSSSS#?:;++*SSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++;;++++++*?
@@@@@@@@@@@@@@@@@@@#?*+****S@@@@##SSSSSSS#S::??*%SSSSS#@@@@@@@@@@@@@@#@#@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@#?*******%#@@@@@@@######+:++;+S%SSSS#@@@@@@@@@@@@###@@##@@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@@%********?%#@@@@@@@@@@@?::*??%SSSSSS@@@@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@@@%?*********?S@@@@@@@@@@#;:?%**SSSSSS#@@@@@@@@@@@@@@@@@@@@@@#@@###S%??*+++++***%%
@@@@@@@@@@@@@@@@@@@@S?***********?S#@@@@@@@@******%SSSS##@@@@##@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@@@@@@#%?***??*******??%%S##S%????++?S##@@@@@@@@##@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%SSS
@@@@@@@@@@@@@@@@@@@@@#S????????????????????????**S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@@@@@@@@@@#S%%%??????%%%%%%%%????%S%%#@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@#################SSSSSSSS#SSSSSSSS%%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@######SSSSSSSS#####@@@##########SS??*??%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@#########SS#######@@@############%*******?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@##################################?*********S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##