
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;::;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;:;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+
+++;;;;;;;;;;;;;::;;:;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::,,:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::;;;;;:;;;;:+%?::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::;;;;;;;;;;;*%##;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;
;;;;;;;;;;;;;;:::;;;;+;;;;;;;;*%#@*:::::::;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;::;;;;++;;;;;;;;*%S%%?*?***;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;;;;;;++;;;;;++++++;;;;+++???*?%SS%%##*::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;+***********?*++++?%?+?%??**???%S#?;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;++*?%?****????S@S?**%#@#%%%??***??%%*:;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;+*???%%S%****??S%S@@#S#@#S?%%??**????*::::::;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;+*??SSSS?*??*?*??%S%#@@####?*?%%?**??**+;;*?%%S##S*:::::::::::::::::::::::::::::::::::::::;;;;;;;;;
*???SS%??***?***%%?%%######@#??%S?*???*???S@@@@@@@@@%:::::::::::::::::::::::::::::::::::::;;;;;;;;;;
???*?*???+?%???*???S##@@@@@@@#??S%??%%?#@@@@@@@@@@@@@%;:::::;;::::,:::::::::::::::::::::::;;;;;;;;;;
*??*???%**%??*?*?*%#@@@@@@@@@@%*%S?*??#@@@@@@@@@@@@@@@?;:;;++;::::,,:::::::::::::;:::::::;;;;;;;;;;;
%%**?****???*****%#@@@@@@@@@@@S??%S%??%%%SS###SS%%%%%S#%?***+;;::,:,:::::::::::;;;;;;:;;:;;;;;;;;;;;
%?*?**?*******?*?#@@@@@@@@@@@@#??%#@@@##SS%%%???????????????????*+:,::::::::;;;;;;;;;;;;;;;;;;;;;;;;
?*??*??*******?*S@@@@@@@@@@@@@@%?S@@@@@@@@@#%SSSSSSS?*****+*%?????;,:??*+;;:::;;;;;;;;;;;;;;;;;;;;;;
**??*???*?%SS%?%@@@@@@@@@@@@@@@#?%@@@@@@@@@#%%%%%%%%?????%%%??????+:+#@###S%?*;;:;;;;;;;;;;;;;;;;;;;
**??*??*%S%%%SS#@@@@@@@@@@@@@@#@##@@@@@@@@@@@@#####S%???%%%%%???%SS%######@@@##S?+;:;;;;;;;;;;;;;;;;
****?*?%S??%SS#@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@S%%%%?%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
??*++*SS?%####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS#@@@@@#############@@@@*;;;;;;;;;;;;;;;
*?*?%S#SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@################@#+;;;;;;;;;;;;;;
*?%SS##S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@############@##@#*;;;;;;;;;;;;;+
%SSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@#################@%+;;;;;;;;;;;;++
S%SS#####@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@#SS##@@@@@@@@@@@@@@@################@#S*;;;;;;;;;;+++
S*?*%###@@@@@@@@@@#SSS##@@@@@@@@@@@@@@@@@@@#S%%%%S##@@@@@@@@@@@@@@##############@@@@#S*;;;;;;;;;;+++
%*S%*%#@@@@@@@@@@@#?*++**?%#@@@@@@@@@@@@@%*???%SSSSS#@@@@@@@@@@@################@@@@#%*;;;;;;;;;++++
%+S##S#@@@@@@@@@@@#?*+++++*S@@@@@#@@@@@@@*:+?+*#SSSS#@@@@@@@@####@#@@##@@@@#@@@@@@@#S?*;;;;;;;;+++++
%*##@@@@@@@@@@@@@@@%**+++**#@@@@#S#@@@@@@%::+**SSSSSS#@@@@@@@@@#@@@@@###@@@#@@@@@@@S%%++;;;;;;;++++*
?%@@@@@@@@@@@@@@@@@%**+++*?#@@@@#S%S#@@@@#;:?%?%SSSSS#@@@@@@@@@@@@@########@@@@@@@#%%S++;;;;;;+++++*
S@@@@@@@@@@@@@@@@@@S?*+++*%@@@@@S%%%S##@@@*:+?**SSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@@@@@@@@@S?*+***%@@@@#S%%%%SSSS#%::++*%SSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++;;++++++*?
@@@@@@@@@@@@@@@@@@@#?*+****#@@@@##SSSSSSSS#;:*%?%S%SSS#@@@@@@@@@@@@@@@#@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@#?*******%#@@@@@@@######*:;+;+S%SSSS#@@@@@@@@@@@@###@####@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@@%********?S@@@@@@@@@@@@S::*??%SSSSSS@@@@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@@@S?*********?S@@@@@@@@@@@;:*%?*SSSSSS#@@@@@@@@@@@@@@@@@@@@@@#@@###S%??*+++++***%%
@@@@@@@@@@@@@@@@@@@@S?**********?%#@@@@@@@@@?+****%SSSS##@@@@@#@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@@@@@@#%?***??*******??%S####%????++?###@@@@@@@@##@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%SSS
@@@@@@@@@@@@@@@@@@@@@#%????????????????????????*?S#@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@@@@@@@@@#S%%?%??????%%%%%%%%????%S%%#@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@####@#########@#SSSSSSSSSSSSSSSSSS%%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@#######SSSSSSS#####@@@##########SS%????%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@#########SSS######@@@############%*******?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@#################################%*********S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##