
***++++++++++++++++++++++++++++++++************??******??????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******??????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******??????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??******??????????????????????????????%?%%%%%%%%%%%%%
******++++++++++++++++++++++++++++*************??******?????????????????????????????????%%%%%%%%%%%%
*******+*++++++++++++++++++++******************??******??????????????????????????????????%%%%%%%%%%%
*********+++++++++++++++++++*******************??*****????????????????????????????????????%%%%%%%%%%
**********++++++++++++++++*********************??*****??????????????????????????????????????%%%%%%%%
***********++++++++++++************************??*****????%??????????????????????????????????%%%%%%%
******************+++*+************************??****??%%%SSS%????????????????????????????????%%%%%%
***********************************************%?**?%%%%%%%%SSS%??????????????????????????????%%%%%%
**********++++++++++++++++*********************%?*?%%%%%%SSSSS##S?????????????????????????????%%%%%%
???????????????????????????????????????*???????%?*?%%%SS##SSSS###%???????????????????????????%%%%%%%
****************???????????????????????????%%%%%??%%%#@@@@@@#SSS#S???????????????????????????%%%%%%%
***********************************************%?%%S#@@@@@@@@#SS#S%???????????????????????%%%%%%%%%%
??????????????*********************************%?SS#@@@####@###SS#S????????????????????????%%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%%%SS?%#@@@@####@@##SSSS?????????????????????%%%%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%%%%%SS%S@@@####SSS###%?%S%????????????????????%%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%%%SSS%%#######%SSSSS%??S%??????????????????%%%%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%%SSS??%###@#S%###%%%??S%???????????????????%%%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+;+++?%SSS???S@@##S%#@#S%??%S%????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%SSSS%**?S##SS%%SS%%??%%%????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SSSSS%****%%?%??%%%%????%???????????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SS%SSSS??????SS%%?%%%?????S???????????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%SSS%*?????##SS%%%????%%%???????????????????%%%%%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%%SSS%?%%?%%SS##S%?????%%?????????????????????%%%%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%%SSS%?%%%SSSSSSSS%???%%????????????????????????%%%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??SSSS%?S%SS#####SS%???%%????????????????????????%%%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%SSSS%?%S%%?%S#SSS%??%%??????????????????????%??%%%%%%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSS%?%S%%%SS%%???%%%??????????????????????????%%%%%%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSS%??%%%%S#S%%%??%%??????????????????????????%%%%%?*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSS%??%S%%%SS%%S??%????????????????????????????%%%%?++++
#@@@@@@@######@@#######S?**+*???%#@@%%%S%%%SSSS%???S#SS#SSSS%??????????????????????????????%%%%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SSSS%???%#######S%??????????????????????????????%%%%????*
#@@@@@@@#####################@@@@@@@%%%S%?%SSSS%???%S#####SS%??????????????????????????????%%%%%%%%%
#@@@@@@@#####################@@@@@@@%%%S%%%SS%%????%SSSSSS%%%??????????????????????????????%%%%%%%%%
#@@@@@@@#@###@###############@@@@@@@%%%S%?%%?+***??%%SSSS%%%%???+**????????????????????????%%%%%%%%%
#@@@@@@@#@##@@@#@############@@@@@@@%%%%%*+;:;***?%%SSSSS%%%%%?*;+****?????????????????????%%%%%%%%%
@@@@@@@@@@###@###############@@@@@@@%?*;::::::+**?%SSSSS%%SS%%*;+**+++**????????????????????%%%%%%%%
@@@@@@@@@@@@@@@@@@@@#########@@@@@@%;::::::::::;+?%SSSSSSSS%?*;;**++++****??????????????????%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+::::::::::::;;++*???%%??*+++**++*****+++**????%%%%%%%%%??%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*::::::::::::::;;;+++***********+******+*******?%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+::::::::::;;;++;;;;;+++++***?*++**************++?%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;:;;:;;;;;+++;;;;;;;;;;;;+********************++++%%%%%%%%%%%%%%%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;;;+;;;;++++;:::::;;;;;;++++++*****************++;;*%%%%%%%%%%%%%%%%%%
############SS###SSS#########+;:++;++++;;:::::;;;;:;++;;;+;;+*********++***++++;;;%%%%%%%%%%%%%%%%%%
##############SSSSSSS%%?????+;;;*+++*+;;;;:::;;;:;;+;;;;;;;;+*******+*****+++*+;;;?%%%%%%%%%%%%%%%%%
################SSSSSSS%???*;+;+?*+*+;++::;;;;:;;+;:;;+;;;;;;+****++****++++*+;;;;+%%%%%%%%%%%%%%%%%
###############SSSSSSSS%???+;++??***;++;::;;;:;;;:;;++;;;;;;;;+********++++**;+;+;+%%%%%%%%%%%%%%%%%
##########SSSSSSSSSS%%%??**;;+*??**++*+;;;;;;;;;;;++;;;;;;;;;;;+*****++++++*+++;+;+?%%%%%%%%%%%%%%%%
#@@@@@@@###########SSSS%%%+;++*??*****;;;;;;;;;;++;;;;;;;;;;;;;;++**+++++++*;*+++;+*%%%%%%%%%%%%%%%%
SSSSS#@@@@@@@############S;;++*??***?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++*;+;;++%%%%%%%%%%%%%%%%
SSSSS#@@@@@@@##@@###SS###*;+++*??*??*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;+;;++?%%%%%%%%%%%%%%%
SSSSS#@@@@@@@######SS###S;;+++*????*;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+;+*+++;;+++%%%%%%%%%%%%%%%
SSSSS#@@#@@@@#@####%S###+;++++*???*;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+*+*+;;+++%%%%%%%%%%%%%%%