
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;+++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;:::;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++
+++++;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;:;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+
+++;;;;;;;;;;;;;:::;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::,,:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::,,::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::;;;;;:;;;;::++;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::;;;;;;;;;;;;*S@*:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;
;;;;;;;;;;;;;;:::;;;;+;;;;;;;;+%%@%::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;::;;;;++;;;;;;;;;?%#S;:::::::;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;++;;;;;++++++;;;;++;+?%%?%?***+;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;+***********?*++++?%*+*???*?SSS%S#?::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;++*?%?****????S@S?**%@@#S?%%?***??%S#?;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;+*???%%S%?***??S%S@@#S#@##%?%??***???%*:;:::;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;+*??%SSS?*?%*?*??%S%#@@@###%*?%%?**???**;;*?%%S##S*:::::::::::::::::::::::::::::::::::::::;;;;;;;;;
*???SS%??***?***%%?%%#@######??%S?**???*??S@@@@@@@@@%:::::::::::::::::::::::::::::::::::::;;;;;;;;;;
???*?*???+?%???*???S###@@@@@@#??S%?????%@@@@@@@@@@@@@%;:::::;;::::,:::::::::::::::::::::::;;;;;;;;;;
*??*???%**%??***?*?S@@@@@@@@@@S*%S??%%%#@@@@@@@@@@@@@@?;:;;++;::::,,:::::::::::::;;::::::;;;;;;;;;;;
%%**?****???*****?#@@@@@@@@@@@#??S%**?%%%SS###SS%%%%%S#%?***+;;::,:,::::::::::::;;;;;:;;;;;;;;;;;;;;
%?*?**?*******?**S@@@@@@@@@@@@@%?%##S###SS%%%???????????????????*;:,::::::::;;;;;;;;;;;;;;;;;;;;;;;;
?**?*??*******?*%@@@@@@@@@@@@@@S?%@@@@@@@@@#%SSSSSSS?*****+*%?????;,:??*+;;:::;;;;;;;;;;;;;;;;;;;;;;
**??*???*?%SS%??#@@@@@@@@@@@@@@#?%@@@@@@@@@#%%%%%%%%?????%%%??????+:+#@###S%?*;;:;;;;;;;;;;;;;;;;;;;
**??*??*%S%%%SS#@@@@@@@@@@@@@@#@##@@@@@@@@@@@@#####S%???%%%%%???%SS%######@@@@#S?+;:;;;;;;;;;;;;;;;;
****?*?%S?*%SS#@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@S%%%%?%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
??*++*SS?%#####@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@##SSS#@@@@@##############@@@*;;;;;;;;;;;;;;;
*?*?%S#SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@###############@@#+;;;;;;;;;;;;;+
*?%SS##S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@############@##@#*;;;;;;;;;;;;;+
%SSSSS##SS@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@#################@%+;;;;;;;;;;;;++
S%SS#####@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@################@#S*;;;;;;;;;;+++
S*?*%###@@@@@@@@@@@SSS##@@@@@@@@@@@@@@@@@@@@#S%%%%##@@@@@@@@@@@@@@#############@@#@@#S*;;;;;;;;;;+++
%*S%*?#@@@@@@@@@@@@%*++**?%S@@@@@@@@@@@@@S???*%SSSSS#@@@@@@@@@@#################@@@@#%*;;;;;;;;;++++
%+SS#S#@@@@@@@@@@@@%**++++*%@@@@@#@@@@@@@%:;?**SSSSSS@@@@@@@@##@@@##@###@@@##@@@@@@#S%*;;;;;;;;+++++
%*##@@@@@@@@@@@@@@@S?*++++*S@@@@#S#@@@@@@#;:+**S#SSSS#@@@@@@@@#@@@@@@##@@@@@@@@@@@@S%%++;;;;;;;++++*
?%@@@@@@@@@@@@@@@@@S?*+++**S@@@@#S%S#@@@@@*:+%*?#SSSSS@@@@@@@@@@@@@#@######@@@@@@@#%%S++;;;;;;+++++*
S@@@@@@@@@@@@@@@@@@#?*+++*?#@@@@S%%%S##@@@%:;?*+%SSS#S#@@@@@@@@@@@@@@##@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@@@@@@@@@#?*+****@@@@#S%%%%S%SSSS;:;++?#SSSS#@@@@@@@#@@@@@@@@@@@@@@@@@@#%%@%++++;;++++++*?
@@@@@@@@@@@@@@@@@@@@?*+****%@@@@##SSSSSSSS#*:+%??SSSSSS#@@@@@@@@@@@@@###@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@%*******?#@@@@@@@####S#S:;+;;%SSSSS#@@@@@@@@@@@@####@###@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@@S?********%#@@@@@@@@@@##+:+???S%SSSS#@@@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@@@#?*********?%#@@@@@@@@@@?:+%??%SSSSS#@@@@@@@@@@@@@@@@@@@@@@#@@###S%??*+++++***%%
@@@@@@@@@@@@@@@@@@@@#??**********?%#@@@@@@@@S**??**SSSSS#@@@@##@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@@@@@@@%?****?????*?**??%%SSS%????*+*S###@@@@@@@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@##SSS%SSS
@@@@@@@@@@@@@@@@@@@@@#S??*???????????????????????%S#@@@@@@@@@@###@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@@@@@@@@@@#%%%%?????????%%%%%%???%%S%#@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@#@@@@@######@##SSSSSSSSSSSS%%SSS%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@#######SSSSSS#####@@@@#########SS%??*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@#########SSS#######@#@############?******?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@#################################S?********S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##