
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;+++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;:::;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;:;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+
+++;;;;;;;;;;;;;::;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::,,:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::;;;;;:;;;;::;+;::::::,::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::;;;;;;;;;;;;;*%#?::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;
;;;;;;;;;;;;;;:::;;;;+;;;;;;;;;*?%@#;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;::;;;;++;;;;;;;;;??%##?:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;;;;;;++;;;;;++++++;;;;++;+%*?%?%+:,:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;+***********?*++++?%*+*%???*?%?*+;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;++*?%?****????S@S?**%@@#S??%??**?%%%%#S+:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;+*???%%S%?***?%S%S@@#S#@##%??%??***?*?%%+?;:;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;+*??%SSS?*?%*?*??%S%#@@@##@S*??%??*****??++%%%S#SS*:::::::::::::::::::::::::::::::::::::::;;;;;;;;;
*???SS%??***?***%%?%%#@######%*?%%?***?**?S@@@@@@@@@%::::::::::::::::::::::::::::::::::::::;;;;;;;;;
???*?*???+?%???*??%S###@@@@@@#?*%S?***??%@@@@@@@@@@@@%;:::::;;::::,:::::::::::::::::::::::;;;;;;;;;;
*??*????**%??***?*?S@@@@@@@@@@S*?S%*?%%S@@@@@@@@@@@@@@?;:;;++;::::,:::::::::::::;;::::::::;;;;;;;;;;
%%**?****???******S@@@@@@@@@@@#??%S?*??%%SS###SS%%%%%S#%?***+;;::,:,:::::::::::;;;;;:;;::;;;;;;;;;;;
%?*?**?*******?**S@@@@@@@@@@@@@%?%##%S##SS%%%???????????????????*;:,::::::::;;;;;;;;;;;;;;;;;;;;;;;;
?**?*??*******?*%@@@@@@@@@@@@@@S?%@@@@@@@@@#%SSSSSSS?*****+*%?????;,:??*+;;:::;;;;;;;;;;;;;;;;;;;;;;
**??*???*?%SS%?*#@@@@@@@@@@@@@@#?%@@@@@@@@@#%%%%%%%%?????%%%??????+:+#@###S%?*;;:;;;;;;;;;;;;;;;;;;;
**??*??*%S%%%SS#@@@@@@@@@@@@@@#@##@@@@@@@@@@@@#####S%???%%%%%???%SS%######@@@##S?+;:;;;;;;;;;;;;;;;;
****?*?%S??%SS#@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@S%%%%?%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
??*++*SS?%#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS#@@@@@##############@@@*;;;;;;;;;;;;;;;
***?%S#SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@################@#+;;;;;;;;;;;;;;
*?%SS##S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@#############@##@#*;;;;;;;;;;;;;+
%SSSS####S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@#################@%+;;;;;;;;;;;;++
S%SS#####@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@################@#S*;;;;;;;;;;+++
S*?*%###@@@@@@@@@@@#S###@@@@@@@@@@@@@@@@@@@@#SS%%%###@@@@@@@@@@@@@##############@#@@#S*;;;;;;;;;;+++
%*S%*?#@@@@@@@@@@@@%*++*??%S@@@@@@@@@@@@@#**%??SSSSS#@@@@@@@@@@@################@@@@#%*;;;;;;;;;++++
%+SS#S#@@@@@@@@@@@@S?*+++++?@@@@@#@@@@@@@#;:**+%#SSSS#@@@@@@@####@##@##@@###@@@@@@@#S?*;;;;;;;;+++++
%*##@@@@@@@@@@@@@@@S?*++++*%@@@@#S#@@@@@@@*:;**?#SSSS#@@@@@@@@#@@@@@@###@@@@@@@@@@@S%%++;;;;;;;++++*
?%@@@@@@@@@@@@@@@@@#?**++**S@@@@#S%S#@@@@@S:;???SSSSSS#@@@@@@@@@@@@@########@@@@@@#%%S++;;;;;;+++++*
S@@@@@@@@@@@@@@@@@@#?**++**#@@@@S%%%S##@@@@+:*?+*SSSSSS@@@@@@@@@@@@@@##@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@@@@@@@@@@%******#@@@#S%%%%%%%SS#%::+**SSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++;;++++++*?
@@@@@@@@@@@@@@@@@@@@%******%@@@@##SSSSSSSS##;:??*%SSSSS#@@@@@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@%*******?S@@@@@@@####SS@*:;+;*S%SSSS#@@@@@@@@@@@####@###@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@@S?********?S@@@@@@@@@@##S::???%SSSSS#@@@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@@@#?**********?S@@@@@@@@@@@+;?%??SSSS#S#@@@@@@@@@@@@@@@@@@@@@#@@###%%??*+++++***%%
@@@@@@@@@@@@@@@@@@@@@%?***********?%S##@@@@@S?*?*+;?#SSSS#@@@@#@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@@@@@@@%?****?????*?*****???%?***?*++?SSS##@@@@@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%SSS
@@@@@@@@@@@@@@@@@@@@@#S%?*??????????????????????%%%S@@@@@@@@@@##@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@@@@@@@@@@#S%%%????????%%%??%%%%%%%SSS@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@##@@@#######@@#SSSSS#####SSSSS%%%%%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@#######SSSSSS#####@@@@###########S?**?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@#########SSS#######@#@############?*******S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@##################################?********%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##