
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;:::;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;:;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;::;;;:;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::;;;;;:;;;::::+::::::::::::::::::::::::::::::::::::::::::::::::::::;:;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::;;;;;;;;;;;;::+;;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;
;;;;;;;;;;;;;;:::;;;;+;;;;;;;;;;*##S?+;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;
;;;;;;;;;;;;;;;:;;;;++;;;;;;;;:+@@@#%%S?;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;++++;;;++++++;;;;+++;?@@#?*?#@#;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;
;;;;;;;;+***********?*++++?%?++?##%??*S@#?,::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;+*?%?****??%?S@S?**%@@#S??%???**%%?%;,::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;+**??%%S%?**?%%SSS@@#S#@##S?****?*****?%:,::;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;+*??%SSS?*?%??*%%SS%#@@@####?****??***+*%#%:,,;S#S*:::::::::::::::::::::::::::::::::::::::;;;;;;;;;
*???SS%??***?***%S%%%#@#######?***??*****?%#S+::?@@@%::::::::::::::::::::::::::::::::::::::;;;;;;;;;
???*?*???+?%???*??%S#@##@@@@@@#***?%****?**@@#%?%@@@@%;:::::;;::::,:::::::::::::::::::::::;;;;;;;;;;
*??*????**%??*?*?**%#@@@@@@@@@@%**?%?***?*%@@@@@@@@@@@?;:;;++;::::,,::::::::::::;;::::::::;;;;;;;;;;
%%**?****???******%#@@@@@@@@@@@S*??S%**???%###SS%%%%%S#%?***+;;::,:,::::::::::::;;;;;;:;;;;;;;;;;;;;
%?*?**?*******?**?@@@@@@@@@@@@@#??S@S*?S#S%%%???????????????????*+:,:::::::::;;;;;;;;;;;;;;;;;;;;;;;
?**?*??*******?*?#@@@@@@@@@@@@@@%%@@@SS@@@@#%SSSSSSS?*****+*%?????;,:??*+;;::::;;;;;;;;;;;;;;;;;;;;;
**??*???*?%SS%?*S@@@@@@@@@@@@@@@S%@@@@@@@@@#%%%%%%%%?????%%%??????+:+#@###S%?*;;:;;;;;;;;;;;;;;;;;;;
**??*??*%S%%%SSS@@@@@@@@@@@@@@@###@@@@@@@@@@@@#####S%???%%%%????%SS%######@@@##S?+;:;;;;;;;;;;;;;;;;
****?*?%S??%SS##@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@S%%%%?%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
??*++*SS?%#####@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@##SSS#@@@@@##############@@@*;;;;;;;;;;;;;;;
***?%S#SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@################@#+;;;;;;;;;;;;;;
*?%SS##S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@#############@##@#*;;;;;;;;;;;;;+
%SSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@#@###############@%+;;;;;;;;;;;;++
S%SS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@#S*;;;;;;;;;;+++
S*?*%###@@@@@@@@@@@#SS##@@@@@@@@#@@@@@@@@@@@@@@@######@@@@@@@@@@@@##############@@@@#S*;;;;;;;;;;+++
%*S%*?#@@@@@@@@@@@@S**+*?%S#@@@@@@@@@@@@@@@#?%%?%%%%##@@@@@@@@@@################@@@@#%*;;;;;;;;;++++
%+S##S#@@@@@@@@@@@@#?*++++*?#@@@@#@@@@@@@@@%:+?*?#SSSS#@@@@@@####@##@#@@@@@#@@@@@@@#S%*;;;;;;;;+++++
%*##@@@@@@@@@@@@@@@#?*+++**?@@@@#SS#@@@@@@@#;;**?#SSSS#@@@@@@@@@@@@@@###@@@@@@@@@@@S%%++;;;;;;;++++*
?%@@@@@@@@@@@@@@@@@#?**++**%@@@@S%%%#@@@@@@@+;%S%SSSSSS@@@@@@@@@@@@########@@@@@@@#%%S++;;;;;;+++++*
S@@@@@@@@@@@@@@@@@@#?**++**S@@@@S%%%%SS#####*:*?*%#SSSS#@@@@@@@@@@@@@@#@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@@@@@@@@@@?******#@@@#SS%%%%%%%%%S?:+%?%#SSSS#@@@@@@@@@@@@@@@@@@@@@@@@@#%%@%+++;;;++++++*?
@@@@@@@@@@@@@@@@@@@@%******%#@@@###SSSSS%SS#%:+?**#S##S#@@@@@@@@@@@@@##@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@%*******?%#@@@@@@@@@@@##S::*??SSS##S#@@@@@@@@@@@@###@###@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@@S*********??S@@@@@@@@@@@#;:???%SSS#S#@@@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@@@S?********?*??%%%SSSSS#S%***?+*######@@@@@@@@@@@@@@@@@@@@@@#@@###S%??*+++++***%%
@@@@@@@@@@@@@@@@@@@@#?******?????***************?**#####@@@@@##@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@@@@@@#%?****?????????***********????%@@@@@@@@@@##@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%SSS
@@@@@@@@@@@@@@@@@@@@@S%%?????????????????%??????%%?%#@@@@@@@@@@##@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%%%SSS####@##%%%%SS%S@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@#@@@@@######@@@#@@@@@@@@@@@@@@@####@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@#######SSSSSS#####@@@@############%??%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@########SSSS#######@#@###########S?******?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@#################################S*********S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##