
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;::;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;++
++;;;;;;;;;;;;;;:::;:;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::+;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::;;;;;:;;;::::+;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::;;;;;;;;;;;;::+;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;
;;;;;;;;;;;;;;;::;;;;+;;;;;;;;;;+S#S?+:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;;:;;;;++;;;;;;;;:;#@@@#%%*;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;++++;;;++++++;;;;+++;*@@@S?*S@#+:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;+***********?*++++?%?++*##S???%@@#:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;+*???****??%?S@S?**%@@#S??%%??**?#%S*,::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;+**??%%S%?**?%%SSS@@#S#@##S?****??*****%;,::;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;+*??%SSS?*?%???%%SS%#@@@####%*****?***++?SS:,,;S#S*:::::::::::::::::::::::::::::::::::::::;;;;;;;;;
*???SS%??***?***%S%%%#@#######?+**??*****?%#S;,,?@@@%::::::::::::::::::::::::::::::::::::::;;;;;;;;;
???*?*???+?%???*??%S#@##@@@@@@#?**?%?****?*#@#*+?@@@@%;:::::;;::::,:::::::::::::::::::::::;;;;;;;;;;
*??*????**%??******?#@@@@@@@@@@S**?%?***?*?@@@@#@@@@@@?;:;;++;::::,,::::::::::::::;::::::;;;;;;;;;;;
%%**?****???******?#@@@@@@@@@@@#???%%**???%####S%%%%%S#%?***+;;::,:,::::::::::::;;;::::;;;;;;;;;;;;;
%?*?**************#@@@@@@@@@@@@@%?S#S??S#S%%%???????????????????*+:,::::::::;;;;;;;;;;;;;;;;;;;;;;;;
?**?*??*******?*?S@@@@@@@@@@@@@@%%@@@S%@@@@#%SSSSSSS?*****+*%?????;,:??*+;;:::;;;;;;;;;;;;;;;;;;;;;;
**??*???*?%SS%?*%@@@@@@@@@@@@@@@S%@@@@@@@@@#%%%%%%%%?????%%%??????+:+#@###S%?*;;:;;;;;;;;;;;;;;;;;;;
**??*??*%S%%%SSS#@@@@@@@@@@@@@@@##@@@@@@@@@@@@#####S%???%%%%%???%SS%######@@@##S?+;:;;;;;;;;;;;;;;;;
****?*?%S??%SS##@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@S%%%%?%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
??*++*SS?%#####@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@##SSS#@@@@@##############@@@*;;;;;;;;;;;;;;;
***?%S#SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@#############@##@#+;;;;;;;;;;;;;+
*?%SS##S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@################@#*;;;;;;;;;;;;;+
%SSSS####S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@#@###############@%+;;;;;;;;;;;;++
S%SS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@#S*;;;;;;;;;;+++
S*?*%###@@@@@@@@@@@@SS##@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@##############@#@@#S*;;;;;;;;;;+++
%*S%*?#@@@@@@@@@@@@#?*+*?%S#@@@@@@@@@@@@@@@#%?%??%S%##@@@@@@@@@#################@@@@#%*;;;;;;;;;++++
%+S##S#@@@@@@@@@@@@#?*++++**#@@@@#@@@@@@@@@#:;?*?##SSS#@@@@@@#######@###@@@##@@@@@@#S?*;;;;;;;;+++++
%*##@@@@@@@@@@@@@@@@?**+++**#@@@#SS#@@@@@@@#;:***#SSSS#@@@@@@@#@@@@@@###@@@@@@@@@@#S%%++;;;;;;;++++*
?%@@@@@@@@@@@@@@@@@@%**++**?@@@@S%%%S@@@@@@@+:?%?S#SSSS@@@@@@@@@@@@#@#####@@@@@@@@#%%S++;;;;;;+++++*
S@@@@@@@@@@@@@@@@@@@%**++**%@@@@S%%%%SSS####*:*?*%#SSSS#@@@@@@@@@@@@@@#@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@@@@@@@@@@%**+***S@@@#SS%%%%%%%%%S?:+?*%##SSS#@@@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++;;++++++*?
@@@@@@@@@@@@@@@@@@@@%**+***?#@@@###SSSSS%SS#%:+%??#SS#S#@@@@@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@S**+*****%S@@@@@@@@@@@##S;;*+*SSS#S#@@@@@@@@@@@@####@###@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@@S?********??S#@@@@@@@@@@#;;???SSSS#S#@@@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@@@#?*******??????%%%%%%%%%?***??%S#S#S#@@@@@@@@@@@@@@@@@@@@@@#@@###S%%?*+++++***%%
@@@@@@@@@@@@@@@@@@@@#?******??????*************??*?%#####@@@@@@@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@@@@@@@%?****??????????*********?????%S#@@@@@@@@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%SSS
@@@@@@@@@@@@@@@@@@@@@#S%???????????%%%%%%%%????%%?S#@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSSSSS####@@@#SSSSS###@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@#@@@@@#######@@#@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@#######SSSSSS#####@@@@##########@#%%?%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@#######SSSS#######@#@###########S?******?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@#################################S*********S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##