
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;:::;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;:;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;::;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::;+:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::;;;;;:;;;::::++:::::::::::::::::::::::::::::::::::::::::::::::::::;:;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::;;;;;;;;;;;;::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;
;;;;;;;;;;;;;;;::;;;;+;;;;;;;;;:+%#%?+:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;;:;;;;++;;;;;;;;:;S@@@@S%*:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;++++;;;++++++;;;;+++;+@@@#%*%#S*:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;+***********?*++++?%?++*###%???#@@;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;+*?%?****??%?S@S?**%@@#S??%%????*SSS?,::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;+*???%%S%?**?%%SSS@@#S#@###?*****?**?**%+,::;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;+*??%SSS?*?%???%%SS%#@@@@###S**********+*%S;,,;##S*:::::::::::::::::::::::::::::::::::::::;;;;;;;;;
*???SS%??***?***%S%%%#@######@%+***?*****?%#S:,,?@@@%:::::::::::::::::::::::::::::::::::::;;;;;;;;;;
???*?*???+?%???*??%S#@##@@@@@@@%**?%?****??#@S+;+#@@@%;:::::;;::::,:::::::::::::::::::::::;;;;;;;;;;
*??*????**%??******?S@@@@@@@@@@#**?%?***???@@@@##@@@@@?;:;;++;::::,,::::::::::::;:::::::::;;;;;;;;;;
%%**?****???*******S@@@@@@@@@@@@???%%?**???####S%%%%%S#%?***+;;::,:,::::::::::::;;;;;:;;;;;;;;;;;;;;
%?*?************?*S@@@@@@@@@@@@@%?S#S??S#S%%%???????????????????*+:,:::::::::;;;;;;;;;;;;;;;;;;;;;;;
?**?*??*******?*?S@@@@@@@@@@@@@@S%@@@S%@@@@#%SSSSSSS?*****+*%?????;,:??*+;;:::;;;;;;;;;;;;;;;;;;;;;;
**??*???*?%SS%?*?#@@@@@@@@@@@@@@#%@@@@@@@@@#%%%%%%%%?????%%%??????+:+#@###S%?*;;:;;;;;;;;;;;;;;;;;;;
**??*??*%S%%%SSS#@@@@@@@@@@@@@@@##@@@@@@@@@@@@#####S%???%%%%%???%SS%######@@@##S?+;:;;;;;;;;;;;;;;;;
****?*?%S?*%SS##@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@S%%%%?%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
??*++*SS?%######@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@##SSS#@@@@@#############@@@@*;;;;;;;;;;;;;;;
*?*?%SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@###############@@#+;;;;;;;;;;;;;+
*?%SS##S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@################@#*;;;;;;;;;;;;;+
%SSSS###SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@#################@%+;;;;;;;;;;;;++
S%SS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############@@#S*;;;;;;;;;;+++
S*?*%###@@@@@@@@@@@@S%S#@@@@@@@@@@@@@@@@@@@@@####SSS##@@@@@@@@@@@@@###############@@#S*;;;;;;;;;;+++
%*S%*?#@@@@@@@@@@@@@%*++*%S#@@@@@@@@@@@@@@@#++???%S%##@@@@@@@@@@################@@@@#%*;;;;;;;;;++++
%+SS#S#@@@@@@@@@@@@@%*++++**S@@@@#@@@@@@@@@#;:***##SSS#@@@@@@###@###@##@@@@@@@@@@@@#S%*;;;;;;;;+++++
%*##@@@@@@@@@@@@@@@@%**+++**S@@@#SS#@@@@@@@@+:***#SSSS#@@@@@@@@@@@@@@###@@@@@@@@@@#S%%++;;;;;;;++++*
?%@@@@@@@@@@@@@@@@@@%**++**?#@@@SS%%S@@@@@@@*:?%?S#SSS#@@@@@@@@@@@@#######@@@@@@@@#%%S++;;;;;;+++++*
S@@@@@@@@@@@@@@@@@@@S**++**%@@@@S%%%%SSS####?:*?*%#SSSS#@@@@@@@@@@@@@@#@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@@@@@@@@@@S**+***%@@@#SSS%%%%%%%%S%;+**?##S#S#@@@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++;;++++++*?
@@@@@@@@@@@@@@@@@@@@S**+***?S@@@######SSSSS#S;+%%%#SS#S#@@@@@@@@@@@@@##@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@S**+*****?S#@@@@@@@@@@@#S++*++SS##S#@@@@@@@@@@@@###@####@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@@#?*******???%##@@@##@@#%?*****%SS###@@@@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@@@#?*******?????????************?%SS#S#@@@@@@@@@@@@@@@@@@@@@@#@@###S%??*+++++***%%
@@@@@@@@@@@@@@@@@@@@@%*****????????************????SS##S#@@@@#@@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@@@@@@@%?****???????????**???????%%??######@@@@@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%SSS
@@@@@@@@@@@@@@@@@@@@@#S%?????%%%%%%%%%SS##SS%SSSS#@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@#@@@@@#######@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@########SSSSSS####@@@@##########@#%%?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@########SSSS######@#@############?******?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@##########S######################S?********S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##