
***++++++++++++++++++++++++++++++++************??******??????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******??????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******??????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
******++++++++++++++++++++++++++++*************??******?????????????????????????????????%%%%%%%%%%%%
*******++++++++++++++++++++++******************??******??????????????????????????????????%%%%%%%%%%%
*********+++++++++++++++++++*******************??*****????????????????????????????????????%%%%%%%%%%
**********++++++++++++++++*********************??*****??????????????????????????????????????%%%%%%%%
***********++++++++++++************************??*****????%???????????????????????????????????%%%%%%
******************+++*+************************??****??%%%SSS%?????????????????????????????????%%%%%
***********************************************%?**?%%%%%%%%SSS%???????????????????????????????%%%%%
**********++++++++++++++++*********************%?*?%%%%%%SSSSS##S?????????????????????????????%%%%%%
???????????????????????????????????????*???????%?*?%%S####SSSS###%????????????????????????????%%%%%%
****************???????????????????????????%%%%%??%%#@@@@@@#SSS##S???????????????????????????%%%%%%%
***********************************************%?%S#@@@@#@@@@SSS##%???????????????????????%%%%%%%%%%
??????????????*********************************%?S#@@@####@@##SSS#S????????????????????????%%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%%%SS?#@@@@#####@###SSSS%????????????????????%%%%%%%%%%%%
#######SSSSSSSSSSS%%%%%?**++;:,,,,;**????%%%%%SS%#@@#####SS####%?%#%????????????????????%%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%%%SSS?%######S%S#SSS%??S%??????????????????%%%%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%%SSS??S##@##%S##S%%???SS????????????????????%%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+;+++?%SSS???#@@##%S##S%%??%S%????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%SSSS%**?##S%%%S#S%%??%%%????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SSSSS%***?%?%??%%%%?????%???????????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SS%SSSS?????%S%%?%%%%?*???S%??????????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%SSS%?????S###S%%%??*?%S%???????????????????%%%%%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%%SSS%?%%%%SSS##%%?????%%%????????????????????%%%%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%%SSS%?%%SSSSSSSS%????%%????????????????????????%%%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??SSSS%?S%S#####SSS????%%????????????????????????%%%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%SSSS%?SS%??%SSSS%???%%??????????????????????%??%%%%%%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSS%?%S%%SSS%%?%%%%%????????????????????????%??%%%%%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSS%??%%%%##%%%%??%%???????????????????????%??%%%%%?*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSS%??%S%%SS%%S%??%????????????????????????????%%%%?++++
#@@@@@@@######@@#######S?**+*???%#@@%%%S%%%SSSS%??%S#S##S#SS???????????????????????????????%%%%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SSSS%???S#######S???????????????????????????????%%%%????*
#@@@@@@@#####################@@@@@@@%%%S%?%SSSS%??%%S####SS%???????????????????????????????%%%%%%%%%
#@@@@@@@#####################@@@@@@@%%%S%%%SS%%????%SSSSS%%%%??????????????????????????????%%%%%%%%%
#@@@@@@@#@###@###############@@@@@@@%%%S%?%%?*****?%%SSS%%%%%???++*????????????????????????%%%%%%%%%
#@@@@@@@#@##@@@#@############@@@@@@@%%%%%*+;::***??%SSSSS%%%%%?*;+****?????????????????????%%%%%%%%%
@@@@@@@@@@###@###############@@@@@@@%?*;;:::::;**?%SSSSSSSSS%%*;;**+++**????????????????????%%%%%%%%
@@@@@@@@@@@@@@@@@@@@#########@@@@@@S+::::::::::;+?%SSSSSSSS%?*;;+*++++****??????????????????%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+::::::::::::;;++*???%%%?*+++**++******++**??%?%%%%%%%%???%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?::::::::::::::;;;+++***********++*************?%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*::::::::::;;+++;;;;;+++++***?**+**************++?%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;:;;:;;;;;+++;;;;;;;;;;;;+**?*****************++++%%%%%%%%%%%%%%%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;;;+;;;;+++;;::::::;;;;;+++++******************+++;*%%%%%%%%%%%%%%%%%%
############SS###SSS#########*;;;+;++++;;:::::;;;;;;;+;;;+;;**********++****+*+;;+%%%%%%%%%%%%%%%%%%
##############SSSSSSS%%?????*;;;**++*+;;;;:::;;;::;+;;;;;;;;+********+*****+**+;;;?%%%%%%%%%%%%%%%%%
################SSSSSSS%???*+;;+?*+*+;++:::;;;:;;;;:;;+;;;;;;+*?*********+++*+;;;;*%%%%%%%%%%%%%%%%%
###############SSSSSSSS%???*;++??***;+*;::;;;:;;;:;;++;;;;;;;;+********++++**;+;;;+%%%%%%%%%%%%%%%%%
##########SSSSSSSSSS%%%??**;;++??**++*+;;;;;;;;;;;++;;;;;;;;;;++*****+++*++*++++;;+?%%%%%%%%%%%%%%%%
#@@@@@@@###########SSSS%%%*;+++??*****;;;;;;;;;;+;;;;;;;;;;;;;;;+++++++**+*++*;+;;+*%%%%%%%%%%%%%%%%
SSSSS#@@@@@@@#############+;+++??**??+;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++*+*+*+;+;;++%%%%%%%%%%%%%%%%
SSSSS#@@@@@@@##@@###SS###?:++++?????*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**++*+++;;++?%%%%%%%%%%%%%%%
SSSSS#@@@@@@@######SS###S;;++++??*?*;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++*+*+;;*+*%%%%%%%%%%%%%%%
SSSSS#@@#@@@@#@####%S###*;;++++???*;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;*++*;;;*++%%%%%%%%%%%%%%%