
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;+++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;:::;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
+++++;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;:;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+
+++;;;;;;;;;;;;;::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;::::::::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::++:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::;;;;;:;;;:::::?+::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::;;;;;;;;;;;;:::;;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;
;;;;;;;;;;;;;;;::;;;;+;;;;;;;;;;;*S%+;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;;:;;;;++;;;;;;;;::*@@@@#?+:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;++++;;;++++++;;;;+++;:%@@@##%%%+:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;++**********?*++++?%?++;?@@#S?*%@#?::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;+*???****??%?S@S?**%@@#S%*?%%?%???#@@;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;+**??%%S%?**?%%SSS@@#S#@###%*****??**S%%?,::;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;+*??%SSS?*?%???%%SS%#@@@#####?++**********%+,:;S#S*::::::::::::::::::::::::::::::::::::::::;;;;;;;;
*???SS%??***?***%S%%%#@########?+**??*****%SS:,,?@@@%:::::::::::::::::::::::::::::::::::::;;;;;;;;;;
???***???+?%???*??%S#@##@@@@@@@#***??*****?S@%:,:#@@@%;:::::;;::::,:::::::::::::::::::::::;;;;;;;;;;
*??*????**%??******?S#@@@@@@@@@@%*????***?*#@@#??#@@@@?;:;;++;::::,,:::::::::::::::::::::;;;;;;;;;;;
%%**?****???*******%#@@@@@@@@@@@S??%%?**???S###S%%%%%S#%?***+;;::,:,::::::::::::;;;;::;;:;;;;;;;;;;;
%?*?************?*?#@@@@@@@@@@@@#%%##??%SS%%????????????????????*;:,:::::::::;;;;;;;;;;;;;;;;;;;;;;;
?**?*??*******?*?%#@@@@@@@@@@@@@@%#@@#%#@@@#%SSSSSSS?*****+*%?????;,:??*+;;:::;;;;;;;;;;;;;;;;;;;;;;
**??*???*?%SS%?*?S@@@@@@@@@@@@@@@S#@@@@@@@@#%%%%%%%%?????%%%??????+:+#@###S%?*;;:;;;;;;;;;;;;;;;;;;;
**??*??*%S%%%SSS#@@@@@@@@@@@@@@@@##@@@@@@@@@@@#####S%???%%%%%???%SS%######@@@##S?+;:;;;;;;;;;;;;;;;;
****?*?%S?*%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%?%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
??*++*SS?%######@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@##SSS#@@@@@##############@@@*;;;;;;;;;;;;;;;
***?%SSSS####@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@################@#+;;;;;;;;;;;;;;
*?%SS##S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@################@#*;;;;;;;;;;;;;+
%SSSSS###S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@#################@%+;;;;;;;;;;;;++
S%SS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@###############@@#S*;;;;;;;;;;+++
S*?*%###@@@@@@@@@@@@@%?%S#@@@@@@@@@@@@@@@@@@@#SSSS%##@@@@@@@@@@@@@##############@#@@#S*;;;;;;;;;;+++
%*S%*?#@@@@@@@@@@@@@@?*++*?S#@@@@@@@@@@@@@@?+%%?SSSSS#@@@@@@@@@###############@#@@@@#%*;;;;;;;;;++++
%+SS#S#@@@@@@@@@@@@@@?*+++**?#@@@#@@@@@@@@@*:*?+S#SSSS@@@@@@@###@######@@@###@@@@@@#S?*;;;;;;;;+++++
%*##@@@@@@@@@@@@@@@@@?**++**%@@@#S##@@@@@@@%;+??%##SSS#@@@@@@@@@@@@@@###@@#@@@@@@@@S%%++;;;;;;;++++*
?%@@@@@@@@@@@@@@@@@@@?**++*?S@@@#SSS#@@@@@@S++S%%##SSS#@@@@@@@@@@@@########@@@@@@@#%%S++;;;;;;+++++*
S@@@@@@@@@@@@@@@@@@@@%**+**?#@@@#SSSSS####%***?*+S##SSS#@@@@@@@@@@@@@##@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@@@@@@@@@@@%**+***S@@@########S?++**?%?S#SS#S#@@@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++;;;+++++*?
@@@@@@@@@@@@@@@@@@@@@%**+***?%S#@@@@##S%*+++***?**#S##S#@@@@@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@@%**+***????%%%%??***+++*?+**?SSS##S#@@@@@@@@@@@###@####@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@@@%*****????????****+**+*??;?%?%SSS#S#@@@@@@@@@@@@@@@####@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@@@@S?*+**???????????*????S#?:+?**S###S#@@@@@@@@@@@@@@@@@@@@@@#@@###%%??*+++++**?%%
@@@@@@@@@@@@@@@@@@@@@#?****?????%%%%%S##@@@@@%::::+S####@@@@@@#@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@@@@@@@#%?**???%%%%S##@@@@@@@@@S+?%S#@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%SSS
@@@@@@@@@@@@@@@@@@@@@@#SSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@##@@@@########@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@#######SSSSSS#####@#@############%???%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@######SSSSSS######@#@############%*******S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@@#########SS######################?********%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##