
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;+++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+
+++;;;;;;;;;;;;;:::;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::++:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::;;;;;:;;;:::::*+::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::;;;;;;;;;;;;:::;;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;
;;;;;;;;;;;;;;;::;;;;+;;;;;;;;;;;*S%*;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;;:;;;;++;;;;;;;;::*@@@@#?+::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;;;;;;++++;;;++++++;;;;+++;:?@@@##%%%+::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;;;;+***********?*++++?%?++;?#@#S?*%@#?:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;;+*???****??%?S@S?**%@@#S%*?%%?%???#@@;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;+**??%%S%?**?%%SSS@@#S#@###%*****??**S%%?,::;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;+*??%SSS?*?%???%%SS%#@@@#####%++**********%+,:;S#S*:::::::::::::::::::::::::::::::::::::::;;;;;;;;;
*???SS%?****?***%S%%%#@########?+***?*****?SS:,,?@@@%:::::::::::::::::::::::::::::::::::::;;;;;;;;;;
??**?*???+?%???*??%S#@##@@@@@@@#?**??*****?S@%:,:S@@@%;:::::;;::::,:::::::::::::::::::::::;;;;;;;;;;
*??*????**%??******?%#@@@@@@@@@@%*????***?*#@@#%?S@@@@?;:;;++;::::,,::::::::::::;:::::::;;;;;;;;;;;;
%%**?****???*******?#@@@@@@@@@@@#??%%?**???S###S%%%%%S#%?***+;;::,:,::::::::::::;;;;::;;;;;;;;;;;;;;
%?*?************?*?#@@@@@@@@@@@@#%%##%?%SS%%%???????????????????*+:,::::::::::;;;;;;;;;;;;;;;;;;;;;;
?**?*??*******?*??#@@@@@@@@@@@@@@%#@@#%#@@@#%SSSSSSS?*****+*%?????;,:??*+;;:::;;;;;;;;;;;;;;;;;;;;;;
***?*???*?%SS%?*?S@@@@@@@@@@@@@@@S#@@@@@@@@#%%%%%%%%?????%%%??????+:+#@###S%?*;;:;;;;;;;;;;;;;;;;;;;
**??*??*%S%%%SSS#@@@@@@@@@@@@@@@@##@@@@@@@@@@@#####S%???%%%%%???%SS%######@@@##S?+;:;;;;;;;;;;;;;;;;
****?*?%S??%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%?%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
??*++*SS?%######@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@##SSS#@@@@@##############@@@*;;;;;;;;;;;;;;;
***?%S#SS####@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@#############@#@@#+;;;;;;;;;;;;;+
*?%SS##S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@############@##@#*;;;;;;;;;;;;;+
%SSSSS###S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@#@###############@%+;;;;;;;;;;;;++
S%SS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S##@@@@@@@#@@@@@@###############@@#S*;;;;;;;;;;+++
S*?*%###@@@@@@@@@@@@@S%%S#@@@@@@@@@@@@@@@@@@#S%%%S%##@@@@@@@@@@@@@@############@@#@@#S*;;;;;;;;;;+++
%*S%*?#@@@@@@@@@@@@@@%*++*?S#@@@@@@@@@@@@@#*+%??S#SSS#@@@@@@@@@@################@@@@#%*;;;;;;;;;++++
%+SS#S#@@@@@@@@@@@@@@%**+++*?#@@@#@@@@@@@@@+:**+S#SSSS@@@@@@@###@######@@@@##@@@@@@#S?*;;;;;;;;+++++
%*##@@@@@@@@@@@@@@@@@%**++**?#@@#SS#@@@@@@@%;+%?S#SSSS#@@@@@@@@@@@@@@###@@#@@@@@@@#S%%++;;;;;;;++++*
?%@@@@@@@@@@@@@@@@@@@%**++*?%@@@#SSSS@@@@@#%++%%%##SSS#@@@@@@@@@@@@########@@@@@@@#%%S++;;;;;;+++++*
S@@@@@@@@@@@@@@@@@@@@%**+***S@@@#SSSSS###S******+S##SSS#@@@@@@@@@@@@@@@@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@@@@@@@@@@@%**+***%@@@########%*+****%?S#SS#S#@@@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++;;++++++*?
@@@@@@@@@@@@@@@@@@@@@%**+***?%S#@@@@##S%*+++**+?+*#SSSS#@@@@@@@@@@@@@#@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@@S**+***????%S%%?****+++**:**?SSSS#S#@@@@@@@@@@@###@####@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@@@S?****????????*********%+:*%?%SSS#S#@@@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@@@@S?*+**?????????????%?%#@?:+?**S#####@@@@@@@@@@@@@@@@@@@@@@#@@###S%??*+++++***%%
@@@@@@@@@@@@@@@@@@@@@#?****?????%%%%%S#@@@@@@%::::;S###@@@@@@##@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@@@@@@@@%??*???%%%%S##@@@@@@@@@#++?S#@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%SSS
@@@@@@@@@@@@@@@@@@@@@@#SSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@##@@@@########@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@#######SSSSSS#####@#@###########S%???%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@#####SSSSSSS######@#@############?*******S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@@########SSS######################?********%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##