
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;+++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;:::;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;:;;;;;;;;;:;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;++
++;;;;;;;;;;;;;;:::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;::::::::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::**:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::;;;;;:;;;:::::*+:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::;;;;;;;;;;;;:::;;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;
;;;;;;;;;;;;;;;::;;;;+;;;;;;;;;;;*SS?;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;;:;;;;++;;;;;;;;::+@@@@#%+:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;++++;;;++++++;;;;+++;:*@@@##S%%*:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;+***********?*++++?%?++;?#@#S?*?#@S:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;;+*?%?****??%?S@S?**%@@#S%*??%?%??*S@@*::;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;+**??%%S%?**?%%SSS@@#S#@###%******?**S%%%::::;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;+*??%SSS?*?%???%%SS%#@@@#####%++**********%*,::%#S*:::::::::::::::::::::::::::::::::::::::;;;;;;;;;
*???SS%??***?***%S%%%#@#######@%+***?*****?S#;,,+@@@%:::::::::::::::::::::::::::::::::::::;;;;;;;;;;
???*?*???+?%???*??%S#@##@@@@@@@#?**???****?S@#+:,%@@@%;:::::;;::::,:::::::::::::::::::::::;;;;;;;;;;
*??*????**%??******?%#@@@@@@@@@@S**?%?***?*S@@@S%#@@@@?;:;;++;::::,,:::::::::::::;::::::;;;;;;;;;;;;
%%**?****???*******?#@@@@@@@@@@@#??%%??*???S###S%%%%%S#%?***+;;::,:,:::::::::::;;;;;;;:;;;;;;;;;;;;;
%?*?**************?#@@@@@@@@@@@@@%%##%?%#S%%%???????????????????*+:,::::::::;;;;;;;;;;;;;;;;;;;;;;;;
?**?*??*******?*??#@@@@@@@@@@@@@@S#@@#S#@@@#%SSSSSSS?*****+*%?????;,:??*+;;:::;;;;;;;;;;;;;;;;;;;;;;
**??*???*?%SS%?*?S@@@@@@@@@@@@@@@SS@@@@@@@@#%%%%%%%%?????%%%??????+:+#@###S%?*;;:;;;;;;;;;;;;;;;;;;;
**??*??*%S%%%SSSS@@@@@@@@@@@@@@@@##@@@@@@@@@@@#####S%???%%%%%%??%SS%######@@@##S?+;:;;;;;;;;;;;;;;;;
******?%S??%SS###@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@S%%%%?%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
??*++*SS?%######@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@##SSS#@@@@@#############@@@@*;;;;;;;;;;;;;;;
****%SSSS####@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@###############@@#+;;;;;;;;;;;;;+
*?%SS##S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@################@#*;;;;;;;;;;;;;+
%SSSSS##SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@###@@@@#################@%+;;;;;;;;;;;;++
S%SS#S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%##@@@@@@@@@@@@@#################@#S*;;;;;;;;;;+++
S*?*%###@@@@@@@@@@@@@S%%S#@@@@@@@@@@@@@@@@@S%%?%SSS#S#@@@@@@@@@@@@##############@@@@#S*;;;;;;;;;;+++
%*S%*?#@@@@@@@@@@@@@@S*+++?%S#@@@@@@@@@@@@#;;%??##SSS#@@@@@@@@@@################@@@@#%*;;;;;;;;;++++
%+SS#S#@@@@@@@@@@@@@@S**+++*?#@@@#@@@@@@@@@+:+**S##SSS#@@@@@@####@##@#@@@#@@@@@@@@@#S%*;;;;;;;;+++++
%*##@@@@@@@@@@@@@@@@@S**++**?#@@@SS#@@@@@@@%:+S%%##SSS#@@@@@@@@@@@@@@###@@#@@@@@@@#S%%++;;;;;;;++++*
?%@@@@@@@@@@@@@@@@@@@S**++**%@@@@SSSS#@@@@#%+;%?*S##SSS#@@@@@@@@@@@########@@@@@@@#%%S++;;;;;;+++++*
S@@@@@@@@@@@@@@@@@@@@S?*++**%@@@#SSSSSS##%**?*+**%#SSSS#@@@@@@@@@@@@@##@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@@@@@@@@@@@S?*+***?#@@########?*+*?*+%??#SSSS#@@@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++;;++++++*?
@@@@@@@@@@@@@@@@@@@@@#?*++**??S#@@@@#SS?*+++*+;+++%SSSSS#@@@@@@@@@@@@##@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@@#?*++**????%%%%?****++*?*:+???SSSSSS@@@@@@@@@@@####@###@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@@@#?****??????????******?S?:;???SSSSSS#@@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@@@@#%****????????????%%%S@@#::*+:*#S###@@@@@@@@@@@@@@@@@@@@@@#@@###S%??*+++++**?%%
@@@@@@@@@@@@@@@@@@@@@@%?***???%?%%%%%S#@@@@@@@+::;+%##@@@@@@@##@@@@@@@@@@@@@@@@@@@########%%??***?%%
@@@@@@@@@@@@@@@@@@@@@@S??*???%%%SS##@@@@@@@@@@%*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%SSS
@@@@@@@@@@@@@@@@@@@@@@@SSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@###############@#@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@#####SSSSSSSS#####@#@###########S??*??%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@########SSSS######@#@############?******?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@################################S?****++**S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##