
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;+++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;::;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;:::;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::**:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::;;;;;:;;;;::::*+::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::;;;;;;;;;;;;:::+;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;
;;;;;;;;;;;;;;;::;;;;+;;;;;;;;;;;?#S?;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;;:;;;;++;;;;;;;;::*@@@@#S*;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;;;;;;++++;;;++++++;;;;+++;:?@@@##%%S*;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;+*****?*****?*++++?%?++;?###S?*?#@#;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;;+*???****??%?S@S?**%@@#S%*??%????*S@@?,::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;+**??%%S%?**?%%SSS@@#S#@###%******?**%%?%;,::;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;+*??%SSS?*?%???%%SS%#@@@#####%++**********%%,::?#S+:::::::::::::::::::::::::::::::::::::::;;;;;;;;;
*???SS%??***?***%S%%S#@#######@%+***?*****?S@*,,;#@@%:::::::::::::::::::::::::::::::::::::;;;;;;;;;;
???***???+?%???*??%S#@##@@@@@@@#?**???****?%@@?;:?@@@%;:::::;;::::,::::::::::::::::::::::::;;;;;;;;;
*??*????**%??******?%#@@@@@@@@@@S**?%?***?*S@@@@#@@@@@?;:;;++;::::,,:::::::::::::::::::::;;;;;;;;;;;
%%**?****???*******%#@@@@@@@@@@@#??%%??*???S##SS%%%%%S#%?***+;;::,:,::::::::::::;;;;:::;:;;;;;;;;;;;
%?*?************?*?#@@@@@@@@@@@@#%%#@S?%#S%%%???????????????????*+:,::::::::;;;;;;;;;;;;;;;;;;;;;;;;
?**?*??*******?*??#@@@@@@@@@@@@@@%S@@@S#@@@#%SSSSSSS?*****+*%?????;,:??*+;;:::;;;;;;;;;;;;;;;;;;;;;;
***?*???*?%SS%?*?S@@@@@@@@@@@@@@@SS@@@@@@@@#%%%%%%%%?????%%%??????+:+#@###S%?*;;:;;;;;;;;;;;;;;;;;;;
**??*??*%S%%%SSSS@@@@@@@@@@@@@@@#@#@@@@@@@@@@@#####S%???%%%%%???%SS%######@@@##S?+;:;;;;;;;;;;;;;;;;
******?%S?*%SS###@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@S%%%%?%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
??*++*SS?%######@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@##SSS#@@@@@##############@@@*;;;;;;;;;;;;;;;
****%SSSS####@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@################@#+;;;;;;;;;;;;;+
*?%SS#SS%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@################@#*;;;;;;;;;;;;;+
%SSSSS##SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@###@@@@#################@%+;;;;;;;;;;;;++
S%SS#S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS%##@@@@@@@@@@@@@#################@#S*;;;;;;;;;;+++
S*?*%###@@@@@@@@@@@@@S%%%S#@@@@@@@@@@@@@@@@S%%??S#SSS#@@@@@@@@@@@@##############@#@@#S*;;;;;;;;;;+++
%+S%*?#@@@@@@@@@@@@@@%*+++*?S#@@@@@@@@@@@@@+:??*S#SSSS#@@@@@@@@#################@@@@#%*;;;;;;;;;++++
%+SS#S#@@@@@@@@@@@@@@%**++**?#@@@@@@@@@@@@@%:;??%##SSS#@@@@@@###@@#@@##@@#@#@@@@@@@#S%*;;;;;;;;+++++
%*##@@@@@@@@@@@@@@@@@S**++**?#@@@#S#@@@@@@@#+;%%?S#SSSS#@@@@@@@@@@@@@####@@@@@@@@@@S%%++;;;;;;;++++*
?%@@@@@@@@@@@@@@@@@@@S**++**%@@@@#SSS#@@@@S?*+**+?##SSS#@@@@@@@@@@@#######@@@@@@@@#%%S++;;;;;;+++++*
S@@@@@@@@@@@@@@@@@@@@S?*++**%@@@@S######S?**?*;?%?SSS##S#@@@@@@@@@@@@##@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@@@@@@@@@@@#?*++**?#@@@##@@@#S?*+***:**+?SSS#S#@@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++;;++++++*?
@@@@@@@@@@@@@@@@@@@@@#?*++***?%S#@##S%?**+++**::*?*SSSS#S#@@@@@@@@@@@#@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@@#?**+**????????*****++*?S;:*?*?SS##S#@@@@@@@@@@###@@###@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@@@#%****??????????*****?%#@*:;*;;S####@@@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@@@@@%****??????????%%S##@@@@S:::;*S#@@@@@@@@@@@@@@@@@@@@@@@@@#@@###S%??*+++++***%%
@@@@@@@@@@@@@@@@@@@@@@S?***???%%%%%SS#@@@@@@@@@*?S#@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@@@@@@@@#?????%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%SSS
@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@##@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@######SSSSSSSS####@@@@####@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@########SSS#######@#@###########%?**??%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@##################@#@############?******?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@################################S*****++**S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##