
***++++++++++++++++++++++++++++++++************??******??????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******??????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******??????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
******++++++++++++++++++++++++++++*************??******?????????????????????????????????%%%%%%%%%%%%
*******++++++++++++++++++++++******************??******??????????????????????????????????%%%%%%%%%%%
*********+++++++++++++++++++*******************??*****????????????????????????????????????%%%%%%%%%%
*********+++++++++++++++++*********************??*****??????????????????????????????????????%%%%%%%%
***********+++++++++++++***********************??*****????%????????????????????????????????????%%%%%
******************+++*+************************??****??%%%SSS%?????????????????????????????????%%%%%
***********************************************%?**?%%%%%%%%SSS%???????????????????????????????%%%%%
**********++++++++++++++++*********************%?*?%%%%SSSSSS###S?????????????????????????????%%%%%%
???????????????????????????????????????*???????%?*?%S##@#SSSSS###%????????????????????????????%%%%%%
****************???????????????????????????%%%%S??S@@@@@@@#SSS###S???????????????????????????%%%%%%%
***********************************************%?S@@@@@#@@@@SSS###%???????????????????????%%%%%%%%%%
?????????????**********************************%%@@@@@###@@@##SS##S????????????????????????%%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%%%SSS@@@@#####@@@#SSSSS%????????????????????%%%%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%%%%%SS%#@#####SSS###%??%#%????????????????????%%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%%%SSS?S#####S%S#SS%%??%SS??????????????????%%%%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%%SSS?%##@@#SS##S%%%??%SS???????????????????%%%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+;+++?%SSS**%@@##%%#@#S%???%SS????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%SSSS?*?%#%?%%%SSS%???%%%????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SSSSS?***??%??%%%%%?????%???????????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%SSSS%SSS%????%#%S%%%%%??????S???????????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%SSS%????%###S%%%??????S%???????????????????%%%%%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%%SSS%?%?%SSS##S%%????%%%%????????????????????%%%%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%%SSS%?%SSSSSSSSS?????%%????????????????????????%%%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??SSSS%?%SSS####SS????%%%????????????????????????%%%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%SSSS%?S%???%S%%%???%%????????????????????????%?%%%%%%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSS%?%%%%#S%%%%%%%%%????????????????????????%?%%%%%%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSS%?%%%%S#S%%%??%%????????????????????????%???%%%%?*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSS%??%%%S#%%SS??%?????????????????????????????%%%%?++++
#@@@@@@@######@@#######S?**+*???%#@@%%%S%%%SSSS%??%####S##S%???????????????????????????????%%%%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SSSS%??%#@#####S%???????????????????????????????%%%%????*
#@@@@@@@#####################@@@@@@@%%%%%?%SSSS%???%####SS%%???????????????????????????????%%%%%%%%%
#@@@@@@@#####################@@@@@@@%%%S%%%SSS%????%SSSS%%%%%??????????????????????????????%%%%%%%%%
#@@@@@@@#@###@###############@@@@@@@%%%S%?%%?**?**?%%SSS%%%%%???++*????????????????????????%%%%%%%%%
#@@@@@@@#@##@@@#@############@@@@@@@%%%%%?+;::***??%SSSSS%S%%%?*;+****?????????????????????%%%%%%%%%
@@@@@@@@@@###@###############@@@@@@@%%*;;:::::;**?%%SSSSSSSS%%*;+**++++*????????????????????%%%%%%%%
@@@@@@@@@@@@@@@@@@@@#########@@@@@@S+::::::::::;+?%SSSSSSSS%?*;;**++++*****?????????????????%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*::::::::::::;;++*???%%%?*+++**++**********????%%%%%%%%???%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?::::::::::::::;;;+++***********+*************+*%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*::::::::::;;;++;;;;;+++++***?**+**************++?%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;:;;:;;;;;++++;;;;;;;;;;;+**?*****************++++?%%%%%%%%%%%%%%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;;;+;;;;++++;::::::;;;;;+++++*****************+++;;+%%%%%%%%%%%%%%%%%%
############SS###SSS#########?;;;+;++++;;:::::;;;;;;;+;;;+;+***************++*+;;;?%%%%%%%%%%%%%%%%%
##############SSSSSSS%%????**;;;**++*+;;;;:::;;;::;+;;;;;;;;**************++**+;;;+%%%%%%%%%%%%%%%%%
################SSSSSSS%????+;;+?*+*+;++;::;;;::;+;;;;+;;;;;+**?*********+++*++;+;+?%%%%%%%%%%%%%%%%
###############SSSSSSSS%???*;;+??***;+*;::;;;:;;;;;;++;;;;;;;+*********++++*+++;+;+*%%%%%%%%%%%%%%%%
##########SSSSSSSSSS%%%??**+;++??**++*+;;;;;;;;;;;++;;;;;;;;;;++*****+++*++*+*+++;++%%%%%%%%%%%%%%%%
#@@@@@@@###########SSSS%%%*;+++??*****+;;;;;;;;;;;;;;;;;;;;;;;;;++**++++*++++*;+;;++?%%%%%%%%%%%%%%%
SSSSS#@@@@@@@#############+;+++??**??*;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++*+++*+;*;;++*%%%%%%%%%%%%%%%
SSSSS#@@@@@@@##@@###SS###%;;+++?????*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*+++*++*;;+*+%%%%%%%%%%%%%%%
SSSSS#@@@@@@@######SS####+;++++????*;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+*+*+;;+*+*%%%%%%%%%%%%%%
SSSSS#@@#@@@@#@####%S###?;;++++???*+;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;*++*+;;**++%%%%%%%%%%%%%%