
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;:::;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
+++++;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;:;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+
+++;;;;;;;;;;;;;:::;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::::::::::::*+:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::;;;;;:;;;;::+;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::;;;;;;;;;;;;:+*;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;
;;;;;;;;;;;;;;;::;;;;+;;;;;;;;;*#@#S%*;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;#@@@#S%S%+:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;;;;;;++++;;+++++++;;;;++;+#@@#S??S@@*:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;+*****?*****?*++++?%?+*S#S%????##S:,::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;;+*?%?****??%?S@S?**%@@#%????*??*?%*??:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;+*???%%S%?**?%%SSS@@#S#@##?***********?S?,:::;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;+*??%SSS?*?%???%%SS%#@@#####S*+***?*****%%%*:,;S#S*::::::::::::::::::::::::::::::::::::::::;;;;;;;;
*???SS%??***?***%S%%%###@@@@@@S***??*****?%@@%?%#@@@%::::::::::::::::::::::::::::::::::::::;;;;;;;;;
???*?*???+?%???*??%S##@@@@@@@@@?**?%?***?*#@@@@@@@@@@%;:::::;;:::,,:::::::::::::::::::::::;;;;;;;;;;
*??*???%**%??******%@@@@@@@@@@@S*??%?**?SS@@@@@@@@@@@@?;:;;++;::::,,::::::::::::;;:::::::;;;;;;;;;;;
%%**?****???******%@@@@@@@@@@@@#?%SS%???%SS###SS%%%%%S#%?***+;;::,:,:::::::::::;;;;;;;;;;;;;;;;;;;;;
%?*?**?**********?#@@@@@@@@@@@@@%S@@#%S#SS%%%???????????????????*;:,::::::::;;;;;;;;;;;;;;;;;;;;;;;;
?**?*??*******?*?S@@@@@@@@@@@@@@S#@@@@@@@@@#%SSSSSSS?*****+*%?????;,:??*+;;:::;;;;;;;;;;;;;;;;;;;;;;
***?**??*?%SS%?*%@@@@@@@@@@@@@@@##@@@@@@@@@#%%%%%%%%?????%%%??????+:+#@###S%?*;;:;;;;;;;;;;;;;;;;;;;
**??*??*%S%%%SSS#@@@@@@@@@@@@@@@#@@@@@@@@@@@@@#####S%???%%%%%???%SS%######@@@##S?+;:;;;;;;;;;;;;;;;;
******?%S?*%SS##@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@S%%%%??%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
??*++*SS?%######@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@##SSS#@@@@@#############@@@@*;;;;;;;;;;;;;;;
****%SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@###############@@#+;;;;;;;;;;;;;+
**%SS##S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@###@@@@@@###############@#*;;;;;;;;;;;;;+
%SSSSS###S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%S##@@@@@###@@@@#################@%+;;;;;;;;;;;;++
S%SSSS###@@@@@@@@@@@@S???%S##@@@@@@@@@@@@@@@##S?%SSSSS@@@@@@#@@@@@@################@#S*;;;;;;;;;;+++
S*?*%###@@@@@@@@@@@@@S*++++*%#@@@@@@@@@@@@@S++%*?#SSSSS@@@@@@@@@@@##############@#@@#S*;;;;;;;;;;+++
%+S%*?#@@@@@@@@@@@@@@S?*+++*?#@@@#@@@@@@@@@#+;*%?S#SSSS#@@@@@@@#################@@@@#%*;;;;;;;;;++++
%+SS#S#@@@@@@@@@@@@@@#?*+++*?#@@@S#@@@@@@@@@%;*S%?#SSSSS#@@@@###@##@@###@@##@@#@@@@#S?*;;;;;;;;+++++
%*##@@@@@@@@@@@@@@@@@#?**++*?#@@@SSS#@@@@@#%?*;***S#SS#S#@@@@@#@@@@@@###@@#@@@@@@@@S%%++;;;;;;;++++*
?%@@@@@@@@@@@@@@@@@@@@%**+***#@@@#SSSS###%**??;+%**SSS##S#@@@@@@@@@#########@@@@@@#%%S++;;;;;;+++++*
S@@@@@@@@@@@@@@@@@@@@@%**+***?S@@######S?*****::+**%SSS#SS#@@@@@@@@@@@#@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@@@@@@@@@@@@S**++***??S###S%%?*****?+:+%??S#####@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++;;++++++*?
@@@@@@@@@@@@@@@@@@@@@@S?*+***????????*******?#S::?*;?####@@@@@@@@@@@@@##@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@@@#?*+**???%%??????????S#@@+::;?S#@@@@@@@@@@@@@@####@###@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@@@@@%?**??%%%%%%SSSS###@@@@@%*S#@@@@@@@@@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@########@#%%%%SSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@###S%??*+++++***%%
@@@@@@@@@@@@@#SS###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@#S#############SSSS##########SSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%SSS
@@@@@@@@@@@@@##########SSSSSSSSSSSSSSSSS%?**???%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@##########SSSSSSSSSSSSSSSSS?*+++****?*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@############SSSSSS#SSS###S?*+++++****++*?%@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@############SSS#########S?*+++++****+;;+++%@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@#########################%**++++*****+;;++++?@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@########################S?***+*******+;++++++?@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##