
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;+++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;:::;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;:;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+
+++;;;;;;;;;;;;;:::;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::::::::::+*::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::;;;;;:;;;;:;+:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::;;;;;;;;;;;:;*+;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;
;;;;;;;;;;;;;;;::;;;;+;;;;;;;;+S@##S?+:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;;:;;;;++;;;;;;;;%@@@#S?SS?;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;++++;;;++++++;;;;+++S@@#S??%@@%::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;+*****?*****?*++++?%?*%SS%%???#SS+,:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;;+*?%?****??%?S@S?**%@@#????*??**?**%;,:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;+*???%%S%?**?%%SSS@@#S#@@S******?****?S%:,::;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;+*??%SSS?*?%???%%SS%#@@@####%+***?*****??*?+::?##S+::::::::::::::::::::::::::::::::::::::::;;;;;;;;
*???SS%??***?***%S%%%##@@@@@@@?**???****??S@#S#@@@@@%:::::::::::::::::::::::::::::::::::::;;;;;;;;;;
???*?*???+?%???*??%S@@@@@@@@@@#**?%?***??%@@@@@@@@@@@%;:::::;;::::,:::::::::::::::::::::::;;;;;;;;;;
*??*????**%??*****?#@@@@@@@@@@@???%%?*?%##@@@@@@@@@@@@?;:;;++;::::,,:::::::::::::;:;::::::;;;;;;;;;;
%%**?****???******S@@@@@@@@@@@@S?SSS???%SSS####S%%%%%S#%?***+;;::,:,:::::::::::;;;;;;;:;:;;;;;;;;;;;
%?*?**?**********%@@@@@@@@@@@@@#S@@@#S##SS%%????????????????????*;:,::::::::;;;;;;;;;;;;;;;;;;;;;;;;
?**?*??*******?*%#@@@@@@@@@@@@@##@@@@@@@@@@#%SSSSSSS?*****+*%?????;,:??*+;;:::;;;;;;;;;;;;;;;;;;;;;;
**??**??*?%SS%?*S@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%?????%%%??????+:+#@###S%?*;;:;;;;;;;;;;;;;;;;;;;
**??*??*%S%%%SSS@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@#####S%???%%%%%???%SS%######@@@##S?+;:;;;;;;;;;;;;;;;;
******?%S??%SS##@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@S%%%??%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
??*++*SS?%#####@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@##SSS#@@@@@##############@@@*;;;;;;;;;;;;;;;
****%SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@###@@@@@################@#+;;;;;;;;;;;;;;
*?%SS##S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S##@@@@@###@@@@@################@#*;;;;;;;;;;;;;+
%SSSSS####@@@@@@@@@@@#S%%S##@@@@@@@@@@@@@@@@@@#S%%%S#S@@@@@###@@@@#################@%+;;;;;;;;;;;;++
S%SSSS###@@@@@@@@@@@@S*+++*?S#@@@@@@@@@@@@@@#%%??S#SSS#@@@@@@@@@@@@###############@@#S*;;;;;;;;;;+++
S*?*%###@@@@@@@@@@@@@S**+++**#@@@@@@@@@@@@@#+;?*+S#SSSS#@@@@@@@@@@##############@#@@#S*;;;;;;;;;;+++
%+S%*?#@@@@@@@@@@@@@@#?*+++*?#@@@S#@@@@@@@@@?;+%?%#SSSSS@@@@@@@##################@@@#%*;;;;;;;;;++++
%+SS#S#@@@@@@@@@@@@@@#?**++*?#@@S%S#@@@@@@@@#;;%?+%#SS#S#@@@@###@#######@@@#@@@@@@@#S%*;;;;;;;;;++++
%*##@@@@@@@@@@@@@@@@@@%**+***#@@SSSSS#@@@@#S?*++**?#SS#S##@@@@@@@@@@@##@@@@@@@@@@@#S%%++;;;;;;;++++*
?%@@@@@@@@@@@@@@@@@@@@%**++**%#@####SSS##%**?%+;?*+SSSS#S#@@@@@@@@@########@@@@@@@#%%S++;;;;;;+++++*
S@@@@@@@@@@@@@@@@@@@@@S**++***?%#######S?*****;:;**?SSSS#S#@@@@@@@@@#@#@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@@@@@@@@@@@@#?*++***???%%%%??*****??*:;%??S#####@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++;;++++++*?
@@@@@@@@@@@@@@@@@@@@@@#?*++*???%%?????*****?%##;:**;+###@@@@@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@@@@%?**?%%SSSS%%%%%%%%%S##@*::;*S#@@@@@@@@@@@@@@###@@###@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@#S#####@#SSSSSSSSSSSSSSS###S%%%%?+*%#@@@@@@@@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@#SS###########SSSSSSSSSSSSS?******??*?S@@@@@@@@@@@@@@@@@@@@@@@@@@#@@###S%%?*+++++***%%
@@@@@@@@@@@@@@#S########SSSSSSSSSSSSSSSS*++++++***++?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@########%%??***?%%
@@@@@@@@@@@@@@#########SSSSSSSSSSSSSSSS?++++++****;;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@##SSS%SSS
@@@@@@@@@@@@@##########SSSSSSSSSSSSS#S?*+++++****+;;;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@##########SSSSS#########%***++***+**+;;;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@############SSS#########S******?*++**+;;;;*#@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@########################?****??*++***+;;;;+*#@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@#######################S?***?%?+++***+;;;;++*#@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@@@@########################%?**?%*++****+;;;;+++?#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##