
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;+++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;:;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;:::;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::+*::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::;;;;;;;;;:;+::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::;;;;;;;;;;;;*+;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;;::;;;;+;;;;;;;+S@@#S%*;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;;:;;;;++;;;;;;;?@@@#S?S#S+:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;++++;;;++++++;;;+++%@@#S??%#@#:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;+*****?*****?*++++?%?%SS%???*SS%?:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;++*?%?****??%?S@S?**%@@S???**?**?**%?,,::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;+*???%%S%?**?%%SSS@@#S#@#?*****?***+?%S+:,::;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;+*??%SSS?*?%??*%%SS%#@@@@#@S****??****??;+*++?S##S*::::::::::::::::::::::::::::::::::::::::;;;;;;;;
*???SS%??***?***%S%%S#@@@@@@@S***??****?*?S@##@@@@@@%:::::::::::::::::::::::::::::::::::::;;;;;;;;;;
???*?*???+?%???*??%#@@@@@@@@@@%*??%?**??%@@@@@@@@@@@@%;:::::;;::::,:::::::::::::::::::::::;;;;;;;;;;
*??*???%?*%??*****%@@@@@@@@@@@S*?%%?*?%#@@@@@@@@@@@@@@?;;;;++;::::,,::::::::::::;;;;:::::;;;;;;;;;;;
%%**?****????****?@@@@@@@@@@@@#%%SS%??%%%SS####S%%%%%S#%?***+;;::,:,::::::::::::;;;;;;;;;;;;;;;;;;;;
%?*?**?*******?*?#@@@@@@@@@@@@@S#@@@S###SS%%%???????????????????*;:,::::::::;;;;;;;;;;;;;;;;;;;;;;;;
?**?*??*******?*S@@@@@@@@@@@@@@#@@@@@@@@@@@#%SSSSSSS?*****+*%?????;,:??*+;;:::;;;;;;;;;;;;;;;;;;;;;;
**??**??*?%SS%??#@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%?????%%%??????+:+#@###S%?*;;:;;;;;;;;;;;;;;;;;;;
**??*??*%S%%%SS#@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@#####S%???%%%%%???%SS%######@@@##S?+;:;;;;;;;;;;;;;;;;
****?*?%S?*%SS#@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@S%%%??%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
??*++*SS?%#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS#@@@@@##############@@@*;;;;;;;;;;;;;;;
****%SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@###@@@@@###############@@#+;;;;;;;;;;;;;+
*?%SS##S%S@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@#SS%##@@@@@###@@@@@@############@##@#*;;;;;;;;;;;;;+
%SSSSS####@@@@@@@@@@@S?*+*?%#@@@@@@@@@@@@@@@@@S??%SSSS#@@@@###@@@@#################@%+;;;;;;;;;;;;++
S%SSSS###@@@@@@@@@@@@%**+++*?#@@@@@@@@@@@@@@%+??*S#SSSS@@@@@@@@@@@#################@#S*;;;;;;;;;;+++
S*?*%###@@@@@@@@@@@@@S**+++*?#@@@@@@@@@@@@@@?;+*+%#SSSS#@@@@@@@@@@##############@#@@#S*;;;;;;;;;;+++
S+S%*?#@@@@@@@@@@@@@@#?*+++*?#@@#S#@@@@@@@@@S;+%??S#SSSS#@@@@@@#################@@@@#%*;;;;;;;;;++++
%+SS#S#@@@@@@@@@@@@@@@?**++**#@@S%S#@@@@@@@@@*;*?+?#SS#S#@@@@#######@##@@@@#@@@@@@@#S%*;;;;;;;;+++++
%*##@@@@@@@@@@@@@@@@@@%**++**%@@SSSSS#@@@@#S%*+;**?SSSSSS#@@@@@@@@@@@###@@@@@@@@@@#S%%++;;;;;;;++++*
?%@@@@@@@@@@@@@@@@@@@@S**++***%######SS#S%?*?S*:**;%SS##SS@@@@@@@@@########@@@@@@@#%%S++;;;;;;+++++*
S@@@@@@@@@@@@@@@@@@@@@#?*++****?%S####SS?****?*:;*??SS#S#S#@@@@@@@@@@@#@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@@@@@@@@@@@@#?*++*???%%%%%???******??:;??*%######@@@@@@@@@@@@@@@@@@@@@@#%%@%++++;;++++++*?
@@@@@@@@@@@@@@@@@@@@@@@%?**?%SSSSS%%%%%%%?*****++**;;S##@@@@@@@@@@@@@@#@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@##SS#####SSSSSSSSSSSSSSSSS?+++++***+;;*#@@@@@@@@@@@@@########@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@#SS#########SSSSSSSSSSSSS?++++++*+*+;;;?#@@@@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@#S#######SSSSSSSSSSSSSSS?+++++**+**+;;;+%@@@@@@@@@@@@@@@@@@@@@@@#@@###S%%?*+++++**?%%
@@@@@@@@@@@@@@#######S##SSSSSSSSSSSSS#%***++*?*+**+;;;;*S@@@@@#@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@#######S#SSSSSSSSS#####S******?*++**+;;;;+?#@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%SSS
@@@@@@@@@@@@@#####S####SSSSSS########%*****?*+++**+;;;;;+%@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@##########SSSSS#########?****??+++****;;;;;+*S@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@###########S############%?**?%**+*?**+;;;;;;+?#@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@########################S%??%?***??**;;;;;;;+*%#@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@#########################S%%?*????*++;;;;;;;++?S@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@@@@############################%???%%%*+++++;;;;++*%#@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##