
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;:::;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;:;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+
+++;;;;;;;;;;;;;::;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::::::::;*::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::;;;;;;;;;+*:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::;;;;;;;;;;;*++;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;
;;;;;;;;;;;;;;;::;;;;+;;;;;;;?#@##%?*;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;;:;;;;++;;;;;;+#@@#S?%@#%:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;;;;;;++++;;;++++++;;;++?@@@S???#@@?,::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;+***********%*++++?%?S#S???*%S?%+,:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;++*?%?****??%?S@S?**%@#%???*?*****?S*,,::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;+*???%%S%??*?%%SSS@@#S#@%*****??**+*%%*;::::;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;+*??%SSS?*?%??*%%SSS#@@@@@#%****?*****?;:+*?%%S##S*:::::::::::::::::::::::::::::::::::::::;;;;;;;;;
*???SS%??***?***%S?%#@@@@@@@@?**???***?**?S@@@@@@@@@%::::::::::::::::::::::::::::::::::::::;;;;;;;;;
???*?*???+?%???*??%#@@@@@@@@@#**?%?***?%#@@@@@@@@@@@@%;:::::;;::::,:::::::::::::::::::::::;;;;;;;;;;
*??*???%?*%??*?**?#@@@@@@@@@@@???%%?*?S@@@@@@@@@@@@@@@?;;;;++;::::,,::::::::::::;;::::;:::;;;;;;;;;;
%%**?****???*****S@@@@@@@@@@@@S?SSS%??%%%SS####S%%%%%S#%?***+;;::,:,:::::::::::;;;;;;:;;:;;;;;;;;;;;
%?*?**?*******?*?@@@@@@@@@@@@@#S@@@##@##SS%%%???????????????????*;:,::::::::;;;;;;;;;;;;;;;;;;;;;;;;
?**?*??*******??#@@@@@@@@@@@@@@@@@@@@@@@@@@#%SSSSSSS?*****+*%?????;,:??*+;;:::;;;;;;;;;;;;;;;;;;;;;;
**??*???*?%SS%?%@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%?????%%%??????+:+#@###S%?*;;:;;;;;;;;;;;;;;;;;;;
**??*??*%#%%%SS#@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@#####S%???%%%%%???%SS%######@@@##S?+;:;;;;;;;;;;;;;;;;
****?*?%S?*%SS#@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@S%%%???%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
??*++*SS?%#####@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@##SSS#@@@@@#############@@@@*;;;;;;;;;;;;;;;
****%SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S##@@@@@###@@@@@##############@@@#+;;;;;;;;;;;;;+
*?%SS##S%S@@@@@@@@@@@#%??%S#@@@@@@@@@@@@@@@@@@@#S%%S#S@@@@@###@@@@@################@#*;;;;;;;;;;;;;+
%SSSSS####@@@@@@@@@@@%*++++*%@@@@@@@@@@@@@@@#S%*?S#SSS#@@@@###@@@@#################@%+;;;;;;;;;;;;++
S%SSSS###@@@@@@@@@@@@%**+++*?#@@@@@@@@@@@@@@*;?*+S#SSSS@@@@@@@@@@@@################@#S*;;;;;;;;;;+++
S*?*%###@@@@@@@@@@@@@S**+++*?#@@@@@@@@@@@@@@?;+**?#SSSSS@@@@@@@@@@################@@#S*;;;;;;;;;;+++
%+S%*?#@@@@@@@@@@@@@@#?*+++**#@@@#@@@@@@@@@@#;;%?*S#SSSS#@@@@@@@################@@@@#%*;;;;;;;;;++++
%+SS#S#@@@@@@@@@@@@@@@%*+++**S@@S%#@@@@@@@@@@*:++;?#SS#S#@@@@##########@@@@#@@@@@@@#S?*;;;;;;;;+++++
%*##@@@@@@@@@@@@@@@@@@%**++**?S@SSSSS#@@@@@S??+;??*SSSS#S#@@@@#@@@@@@##@@#@@@@@@@@#S%%++;;;;;;;++++*
?%@@@@@@@@@@@@@@@@@@@@S?*++****%S####SS#S%?*?S+:**;*%S###S#@@@@@@@@#########@@@@@@#%%S++;;;;;;+++++*
S@@@@@@@@@@@@@@@@@@@@@#?*++**???%SSSSSSS???***+;++*+;*SS#S#@@@@@@@@@@@#@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@@@@@@@@@@@@@%**+*?%SSS%%%%%%%S%*+++++*+*+;;*S##@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++;;++++++*?
@@@@@@@@@@@@@@@@##S####S???%SS#SSSSSSSSS%*+++;+**+*+;;;*#@@@@@@@@@@@@@##@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@#SS###S#####SSSSSSSSSSSS*+++++**+**+;;;;?#@@@@@@@@@@#######@@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@#S########SSSSSSSSSSSSS?+*+++*?++**+;;;;;?#@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@#######S#SSSSSSSSSSSSS#S*****??++++*++;;;;+%@@@@@@@@@@@@@@@@@@@@#@@###S%??*+++++***%%
@@@@@@@@@@@@@@###S##SSSSSSSSSSSSSSS###?*****?*+++*+*+;;;;;+%@@@@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@#####S#S#SSSSSS########S*****??+++****;;;;;;;*S@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%SSS
@@@@@@@@@@@@@@####SS####SSSSS#########%***?%***+?**+;;;;;;;+*S@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@##########SS#############%??%**??*?*++;;;;;;;;+?S@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@##########################S%**??%??++++;;;;;;;++?#@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@############################%???%%%?+++++++;;;;++*%#@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@############################SSS###S?*+++++++;;++++*%#@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@@@@@###################################%**++++++++++++*?S@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##