
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;+++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;:::;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;:;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;:::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::;;;;;;;;;?;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::;;;;;;;;;;++;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;;::;;;;+;;;;;;;%###S%?*;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;;:;;;+++;;;;;;?@@@#%?S@#*::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;++++;;;++++++;;;;+S@@#%??%###+,::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;+*****?*****%*++++?%S##%???*S??%;,:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;++*?%?****??%?S@S?**%@#%??**?***+*%#+,,:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;+*???%%S%??*??%SSS@@#S##%*****?***+?%**+;;;:;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;+*??%SSS?*?%??*%%SSS#@@@@@#****??****?*:;+*%%%S##S*::::::::::::::::::::::::::::::::::::::::;;;;;;;;
*???SS%??***?***%S?%#@@@@@@@#***??****?*??S@@@@@@@@@%:::::::::::::::::::::::::::::::::::::;;;;;;;;;;
???*?*???+?%???*??S@@@@@@@@@@%**?%?***%%@@@@@@@@@@@@@%;:::::;;::::,:::::::::::::::::::::::;;;;;;;;;;
*??*???%?*%??*?**?#@@@@@@@@@@#*??%%**%#@@@@@@@@@@@@@@@?;;;;++;::::,,:::::::::::::;;;::;;:;;;;;;;;;;;
%%**?****???*****#@@@@@@@@@@@@%?S#S???%%%SS####S%%%%%S#%?***+;;::,:,:::::::::::;;;;;;;;;;;;;;;;;;;;;
%?*?**?*******?*%@@@@@@@@@@@@@#S@@@##@##SS%%%???????????????????*;:,::::::::;;;;;;;;;;;;;;;;;;;;;;;;
?**?*??*******??#@@@@@@@@@@@@@@@@@@@@@@@@@@#%SSSSSSS?*****+*%?????;,:??*+;;:::;;;;;;;;;;;;;;;;;;;;;;
**??*???*?%SS%?%@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%?????%%%??????+:+#@###S%?*;;:;;;;;;;;;;;;;;;;;;;
**??*??*%S%%%SS@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@#####S%???%%%%????%SS%######@@@##S?+;:;;;;;;;;;;;;;;;;
****?*?%S??%SS#@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@S%%%???%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
??*++*SS?%####@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@#@@@##SSS##@@@@##############@@@*;;;;;;;;;;;;;;;
****%SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS##@@@@@###@@@@@################@#+;;;;;;;;;;;;;+
*?%SS##S%S@@@@@@@@@@@S?**?%S#@@@@@@@@@@@@@@@@@#S%%SS#S@@@@@###@@@@@################@#*;;;;;;;;;;;;;+
%SSSSS####@@@@@@@@@@@?*++++*%@@@@@@@@@@@@@@@S%%*?#SSSS#@@@@###@@@@#################@%+;;;;;;;;;;;;++
S%SS#####@@@@@@@@@@@@%**+++*?@@@@@@@@@@@@@@#+;?++S#SSSS@@@@@#@@@@@@################@#S*;;;;;;;;;;+++
S*?*%###@@@@@@@@@@@@@S**+++*?#@@@@@@@@@@@@@@?;+?*%#SSSSS@@@@@@@@@@##############@@@@#S*;;;;;;;;;;+++
S+S%*?#@@@@@@@@@@@@@@#?*+++*?#@@@@@@@@@@@@@@S;;?*+S#SS#S#@@@@@@@################@@@@#%*;;;;;;;;;++++
%+SS#S#@@@@@@@@@@@@@@@?*+++**S@@SS#@@@@@@@@@#+:;++?#SS#S##@@@######@###@@@@@#@#@@@@#S?*;;;;;;;;+++++
%*##@@@@@@@@@@@@@@@@@@%*+++**?S#SSSS##@@@@#%??;;***?%S##S#@@@@@@@@@@@###@@##@@@@@@@S%%++;;;;;;;++++*
?%@@@@@@@@@@@@@@@@@@@@S?*++****%S####SSSS%??**+++*++;+?S#S#@@@@@@@@########@@@@@@@#%%S++;;;;;;+++++*
S@@@@@@@@@@@@@@@@@@@@@#?*++**??%%%SSS#SS%S?+++++**++;;;*S##@@@@@@@@@@##@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@@@@@@@@@##@@%**+*?SSSS%SSSSSSS?++++;+*+*++;;;+#@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++;;++++++*?
@@@@@@@@@@@@@@@@@SSS#SSS%?%SS##SSSSSSSSS%++++++**+*++;;;;+S@@@@@@@@@@@@#@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@SSS#######SSSSSSSSSSSSS?+*+++**+++++;;;;;+S@@@@@@@########@@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@#SS####S##SSSSSSSSSSSSS%+*++**?+++++++;;;;;+%@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@###S##SSSSSSSSSSSSSSSSSS******?*+++*+*+;;;;;;+%@@@@@@@@@@@@@@@@@#@@###S%%?*+++++***%%
@@@@@@@@@@@@@@@#####SSSSSSSSSSS#SSSS##S*****??*++****+;;;;;;;+%#@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@####SS#S#SSSSSS#########%***??*?*+*?*++;;;;;;;;+%#@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%SSS
@@@@@@@@@@@@@@#####SS####SSS############%*?%**??*??+++;;;;;;;;;+%#@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@########S##S###############S%***?%???++++;+;;;;;+++?#@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@########S###################S*?%%%S?*++++++++;;;++++?#@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@#############################SS####%?*+++++++++;++++*%#@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@##################################@#%?***+++++++++++++*%#@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@@@@@##################################@#%??***+++++++++++++*%#@@@@@@@@@@#@@@@@@@@@@@####S##