
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;::;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;:;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;::;;;:;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::;;;;;;;;+?::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::;;;;;;;;;;+;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;:::;;;;+;;;;;;;%SS%%?*;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;;:;;;;++;;;;;;%@@@#%?##S;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;;;;;;++++;;;++++++;;;;*#@@#%??S@@S:,::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;+*****?*****?*++++?%#@#%????#???:,::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;++*?%?****??%?S@S?**%@#%%?*??***+*%S;,,::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;+*???%%S%??*??%SSS@@SS##?*****?**++?%?*;;;::;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;+*??%SSS?*?%??*%%SSS#@@@@#%****??****?*:;+?%%%S##S*::::::::::::::::::::::::::::::::::::::::;;;;;;;;
*???SS%??***?***%S?%#@@@@@@@S***??****?*??S@@@@@@@@@%::::::::::::::::::::::::::::::::::::::;;;;;;;;;
???*?*???+?%???*??S@@@@@@@@@@?**?%?***?%@@@@@@@@@@@@@%;:::::;;::::,::::::::::::::::::::::::;;;;;;;;;
*??*???%?*%??*?**?#@@@@@@@@@@S*??%?**%#@@@@@@@@@@@@@@@?;;;;++;::::,,::::::::::::;;;:::;:::;;;;;;;;;;
%%**?***????*****#@@@@@@@@@@@#??S#S???%%%SS###SS%%%%%S#%?***+;;::,:,::::::::::;;;;;;;;;;;;;;;;;;;;;;
%?*?**?*******?*%@@@@@@@@@@@@@SS@@@SS@##SS%%%???????????????????*;:,::::::::;;;;;;;;;;;;;;;;;;;;;;;;
?**?*??*******??#@@@@@@@@@@@@@#@@@@@@@@@@@@#%SSSSSSS?*****+*%?????;,:??*+;;:::;;;;;;;;;;;;;;;;;;;;;;
**??*???*?%SS%?S@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%?????%%%??????+:+#@###S%?*;;:;;;;;;;;;;;;;;;;;;;
**??*??*%S%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S%???%%%%????%SS%######@@@##S?+;;;;;;;;;;;;;;;;;;
****?*?%S?*%SS#@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@S%%%???%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
??*++*SS?%####@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@#@@@##SSS#@@@@@##############@@@*;;;;;;;;;;;;;;;
****%SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS##@@@@@###@@@@@###############@@#+;;;;;;;;;;;;;+
*?%SS##S%S@@@@@@@@@@@S????S#@@@@@@@@@@@@@@@@@@#%%SSSSS@@@@@###@@@@@@############@##@#*;;;;;;;;;;;;;+
%SSSSS####@@@@@@@@@@#?*++++*S@@@@@@@@@@@@@@#%?%*?#SSSS#@@@@###@@@@#################@%+;;;;;;;;;;;;++
S%SS#####@@@@@@@@@@@@%**++**%@@@@@@@@@@@@@@#;;*+*SSSSSS#@@@@#@@@@@@################@#S*;;;;;;;;;;+++
S*?*%###@@@@@@@@@@@@@%**+++*%@@@@@@@@@@@@@@@?;*%*?#SSSSS@@@@@@@@@@@###############@@#S*;;;;;;;;;;+++
S+S%*?#@@@@@@@@@@@@@@S?*++**?@@@@@@@@@@@@@@@S;;*++S#SS#S#@@@@@@@################@@@@#%*;;;;;;;;;++++
%+SS#S#@@@@@@@@@@@@@@#?*++***#@@#S@@@@@@@@@S%+:;?**#S#S#S#@@@#######@####@###@@@@@@#S?*;;;;;;;;;++++
%*##@@@@@@@@@@@@@@@@@@?*+++**?#@SSSS##@@@#%?%%:;+++%?SS#SS@@@@@@@#@@@###@@##@@@@@@@S%%++;;;;;;;++++*
?%@@@@@@@@@@@@@@@@@@@@%**++***?S#####SSS%?????+;++*++;*S##@@@@@@@@@######@##@@@@@@#%%S++;;;;;;+++++*
S@@@@@@@@@@@@@@@@@@@@@#?*++**??%%SSS##SS%%S?*++++*+++;;;?#@@@@@@@@@@@@#@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@@@@@@@@#####%*++*?%SSS%%SSSSSSS?*++++**+*+;;;:+S@@@@@@@@@@@@@@@@@@@@@@#%%@%++++;;++++++*?
@@@@@@@@@@@@@@@@@#SSS#SSS%?%S##SSSSSSSSSS%*+++++**+*++;;;;;?#@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@#SSS######SSSSSSSSSSSSSS?+++++***+++++;;;;;*#@@@@@@#######@@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@#SS###SS#SSSSSSSSSSSSSS%**+++***++++++;;;;;;+S@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@##S##SSSSSSSSSSSSSSSSSSS***+**?*++++*+++;;;;;;;%@@@@@@@@@@@@@@@#@@###S%??*+++++***%%
@@@@@@@@@@@@@@@#####SSSSSSSSSSSS##SSSS#S*****??*+++***++;;;;;;;;?#@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@####SSSSS#SSSSSS#########%***???**++**+++;;;;;;;;;*S@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%SSS
@@@@@@@@@@@@@@@####SSSSS##SS#############%*???*??**?*+++;;+;;;;;+;+S@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@########S##################S??**?%?*?*++++++++;;+++++%#@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@#############################S**?%%S??*++++++++++++++++?#@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@##############################SS####%?***+++++++++++++++?S@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@##########S########################%%%??***+++++++++**+++*S@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@##################################@S%%%??****+*+++*********?S@@@@@@@#@@@@@@@@@@@####S##