
***++++++++++++++++++++++++++++++++************??******??????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******??????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
******++++++++++++++++++++++++++++*************??******?????????????????????????????????%%%%%%%%%%%%
*******++++++++++++++++++++++******************??******??????????????????????????????????%%%%%%%%%%%
*********+++++++++++++++++++*******************??*****????????????????????????????????????%%%%%%%%%%
*********+++++++++++++++++*********************??*****??????????????????????????????????????%%%%%%%%
***********+++++++++++++***********************??*****????%????????????????????????????????????%%%%%
*******************++*+************************??****??%%%SS%??????????????????????????????????%%%%%
***********************************************%?**?%%%%%%%SSSS%???????????????????????????????%%%%%
**********++++++++++++++++*********************%?*?%%%SSSSSSS###%?????????????????????????????%%%%%%
???????????????????????????????????????*???????%??S#####S%SSS####%????????????????????????????%%%%%%
****************??????????????????????????%%%%%%?S@@@@@@@#SSS####S???????????????????????????%%%%%%%
***********************************************%#@@@@@@@@@#SSS####%???????????????????????%%%%%%%%%%
??????????????*********************************S@@@@@###@@##SSSS##S????????????????????????%%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%%%%#@@@@@####@@@#SS%S#S%????????????????????%%%%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%%%%%SSS@#####SSS###%???S#%????????????????????%%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%%%SS%%#####SS###S%%???%#S??????????????????%%%%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%%SSS?##@##%S###S%%???%SS???????????????????%%%%%%%%%%%%%
##@@############SSSSSSS%??**++::,:+*?*+++++?%SSS*%#@#S%S###S%%??%%SS????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%SSSS**SS??%%SSSS%%??%%%%????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SSSSS***??%??%SSS%??????%????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SS%SSS%*??S#SS%%S%%%?????%S???????????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%SSS%???S###S%%%%?????%S%????????????????????%%%%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%%SSS%%%%%%S##S%%????%?%%?????????????????????%%%%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%%SSS%%SSSSSSSSS%????%%?????????????????????????%%%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??SSSS%%SSSS####S%???%%??????????????????????????%%%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%SSSS%%S??%%%%%%%%%%%?????????????????????????%?%%%%%%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSS%%S%%##%%%%%%%%%????????????????????????%%?%%%%%%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSS%?%%%S#S%%S%?%%%????????????????????????%???%%%%?*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSS%?%S%SSSSSS%?%%?????????????????????????????%%%%?++++
#@@@@@@@######@@#######S?**+*???%#@@%%%SS%%SSSS%??#######S%????????????????????????????????%%%%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SSSS%??S######S%????????????????????????????????%%%%????*
#@@@@@@@#####################@@@@@@@%%%%%?%SS%S%??%S###SS%%????????????????????????????????%%%%%%%%%
#@@@@@@@#####################@@@@@@@%%%S%%%SSS%????%SSSS%%%%%??????????????????????????????%%%%%%%%%
#@@@@@@@#@###@###############@@@@@@@%%%S%?%%%**?**?%%SSS%%%%%???++*????????????????????????%%%%%%%%%
#@@@@@@@#@##@@@#@############@@@@@@@%%%%%?*;::***?%%%SSSS%S%%%?*;+****?????????????????????%%%%%%%%%
@@@@@@@@@@###@###############@@@@@@@%%*+;:::::;**?%%SSSS%SSS%%*;+**++++*????????????????????%%%%%%%%
@@@@@@@@@@@@@@@@@@@@#########@@@@@@S+;:::::::::;*?%SSSSSSSS%?*;;**++++*****?????????????????%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*::::::::::::;;+*??%%%%%?*+++**++***********???%%%%%%%%???%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;:::::::::::::;;;+++***********+*************+*%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?::::::::::;;;++;;;;+++++***??*****************++?%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;::;:;;;;;++++;;;;;;;;;;;+*??*****************+++;?%%%%%%%%%%%%%%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+;;+;;;;++++;;:::::;;;;;++++******************++++;+%%%%%%%%%%%%%%%%%%
############SS###SSS#########?;;;+;+++++;:::::;;;;;;;++;;++****************++*+;;;*%%%%%%%%%%%%%%%%%
##############SSSSSSS%%????**;;;+*++*+;;;;:::;;;::;++;;;;;;***************++**+;;;+%%%%%%%%%%%%%%%%%
################SSSSSSS%????+;;+**+**;++;::;;;::;++;;;+;;;;+***?*********++*?++;+;;?%%%%%%%%%%%%%%%%
###############SSSSSSSS%???*;;+??***;+*;::;;;:;;;;;;++;;;;;;+**********++***+++;+;;*%%%%%%%%%%%%%%%%
##########SSSSSSSSSS%%%??**+;++??**++*+;;;;;;;;;;;+++;;;;;;;;++*******++****+*+++;++?%%%%%%%%%%%%%%%
#@@@@@@@###########SSSS%%%*;+++??*****+;;;;;;;;;;+;;;;;;;;;;;;;++***++++***++*;++;++*%%%%%%%%%%%%%%%
SSSSS#@@@@@@@#############+;+++??***?*;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++*+++**;*;;;*+%%%%%%%%%%%%%%%
SSSSS#@@@@@@@##@@###SS###%;;+++?????*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;++++++*++*;;;*+*%%%%%%%%%%%%%%
SSSSS#@@@@@@@######SS####+;++++????*;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;**+*+;;+*++%%%%%%%%%%%%%%
SSSSS#@@#@@@@#@####%S###?;;++++???*+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;*++*+;;+*+;*%%%%%%%%%%%%%