
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;::;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;:;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;::;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::;;;;;:;;**::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::;;;;;;;;;++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;:::;;;;+;;;;;;;?%??**;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;;:;;;;++;;;;;;%@@@@%%#S%::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;;;;;;++++;;;++++++;;;;*@@@#%*?#@@?::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;+***********%*++++?S@@#%??*%#%%*,,:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;++*?%?****??%?S@S?**%@#%%%*??**?+*S?:,:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;+*???%%S%??*??%SSS@@#%##?*****?**++?%%*;;;::;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;+*??%SSS?*?%??*%%SSS#@@@@#%****?*****?+:;+?%%%S##S*::::::::::::::::::::::::::::::::::::::::;;;;;;;;
*???SS%??***?***%S?%#@@@@@@@%***??****?*??S@@@@@@@@@%:::::::::::::::::::::::::::::::::::::;;;;;;;;;;
???*?*???+?%???*??%#@@@@@@@@#?*???***??%@@@@@@@@@@@@@%;:::::;;::::,::::::::::::::::::::::::;;;;;;;;;
*??*???%?*%??*?**?#@@@@@@@@@@%*??%?**%#@@@@@@@@@@@@@@@?;;;;++;::::,:::::::::::::;;::::;::;;;;;;;;;;;
%%**?****????****#@@@@@@@@@@@#??%#%*?%%%%SS###SS%%%%%S#%?***+;;::,::::::::::::::;;;;;;;;:;;;;;;;;;;;
%?*?**?******??*%@@@@@@@@@@@@@%S@@#%S@##SS%%%???????????????????*;:,::::::::;;;;;;;;;;;;;;;;;;;;;;;;
?**?*??*******??@@@@@@@@@@@@@@#@@@@@@@@@@@@#%SSSSSSS?*****+*%?????;,:??*+;;:::;;;;;;;;;;;;;;;;;;;;;;
**??*???*?%SS%?S@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%?????%%%??????+:+#@###S%?*;;:;;;;;;;;;;;;;;;;;;;
**??*??*%S%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S%???%%%%????%SS%######@@@##S?+;:;;;;;;;;;;;;;;;;
****?*?%S?*%SS#@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@S%%%??%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
??*++*SS?%####@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@##@@@##SSS#@@@@@##############@@@*;;;;;;;;;;;;;;;
***?%S#SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S#S#@@@@@###@@@@@###############@@#+;;;;;;;;;;;;;+
*?%SS##S%S@@@@@@@@@@@S%%%S#@@@@@@@@@@@@@@@@@@@#%%SSSSS@@@@@###@@@@@@###############@#*;;;;;;;;;;;;;+
%SSSSS####@@@@@@@@@@#?*+++*%#@@@@@@@@@@@@@@#*?%*?SSSSS#@@@@###@@@@#################@%+;;;;;;;;;;;;++
S%SS#####@@@@@@@@@@@#?*+++**S@@@@@@@@@@@@@@S;;???SSSSS%#@@@@@@@@@@@################@#S*;;;;;;;;;;+++
S*?*%###@@@@@@@@@@@@@%**++**%@@@@@@@@@@@@@@@?:*%+*#SSSSS@@@@@@@@@@##############@#@@#S*;;;;;;;;;;+++
%+S%*?#@@@@@@@@@@@@@@%**++**%@@@@@@@@@@@@@@@S;:*?*%SSSSSS@@@@@@@################@@@@#%*;;;;;;;;;++++
%+SS#S#@@@@@@@@@@@@@@S?*++**?@@@##@@@@@@@@#??+:+*+*SSSS#S#@@@###@###@##@@###@@@@@@@#S%*;;;;;;;;+++++
%*##@@@@@@@@@@@@@@@@@#?*++***S@###S###@@#%??SS::?%*?######@@@@@@@@@@@#####@#@@@@@@#S%%++;;;;;;;++++*
?%@@@@@@@@@@@@@@@@@@@@%*+++***%S#####S#S?*??%#+:+*;+%%S#@@@@@@@@@@@########@@@@@@@#%%S++;;;;;;+++++*
S@@@@@@@@@@@@@@@@@@@@@S*+++***??SS##SSS????%S%*++++*++;+%#@@@@@@@@@@@##@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@@@@@@@@@####%*++*?%%S%%%%%%%%%SSS?++++++*++;;;*S@@@@@@@@@@@@@@@@@@@@@@#%%@%++++;;++++++*?
@@@@@@@@@@@@@@@@@@#SSS#SS%%%SS##SSSSSSSSSSS%*++++***+*+;;;;*#@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@#SSS######SSSSSSSSSSSSSSS*+*++**?++*++;;;;+%@@@@@@#######@@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@##SS##SSSSSSSSSSSSSSSSSSS?*++++*?**+*++;;;;;;?#@@@@@@@@####@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@###SS#SSSSSSSSSSSSSSSSSSSS***++**?*++*+++;;;;;;+S@@@@@@@@@@@@@@#@@###S%??*+++++***%%
@@@@@@@@@@@@@@@@#S###SSSS#SSSSSSS###SSSSS?**+***?**++**++;;;;;;;;?#@@@@@@@@@@@@#@@########S%??***?%%
@@@@@@@@@@@@@@@@####SSSSS##SSSSS#####S##S?+****?**++***+++;;;;;;;;*S@@@@@@@@@@@@@@#@@@@@@@@#SSSS%SSS
@@@@@@@@@@@@@@@######SSSS##SS############S****??***+*?*+++;;;;;;;+;+%@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@#######S#S#################S?*??**???*?*+++++++;++++++?#@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@#############################%?**??%???*++++++++++++++++S@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@###############################?*?%%S???*+++++++++++++*+++?#@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@###############################SSS#SS%??***+++++*+*******++*S@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@################################@@#S%%%???****+**************%@@@@@#@@@@@@@@@@@####S##