
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;:::;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;:;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;::::::;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::;;;;;;;;*+::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::;;;;;;;;;*+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;:::;;;;+;;;;;;+???**+;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;;:;;;;++;;;;;;%@@@@%%#S*:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;++++;;;++++++;;;;?@@@#%*?#@@*,::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;;;;+***********%*++++?S@@#%??*%#%%+,:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;++*?%?****??%?S@S?**%@S%%?*??*??**S*,,:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;+*???%%S%??*??%SSS@@#%##?*****?**+*?%%+::;::;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;+*??%SSS?*?%??*%%SSS##@@@#?****?*****?+:++*%%%S##S*:::::::::::::::::::::::::::::::::::::::;;;;;;;;;
*???SS%??***?***%S?%#@@@@@@#?***?******???S@@@@@@@@@%:::::::::::::::::::::::::::::::::::::;;;;;;;;;;
???*?*???+?%???*??S@@@@@@@@@#**???***??S@@@@@@@@@@@@@%;:::::;;::::,::::::::::::::::::::::::;;;;;;;;;
*??*???%**%??*?**%#@@@@@@@@@@?*??%?**%#@@@@@@@@@@@@@@@?;;;;++;::::,,:::::::::::::;;;:::::;;;;;;;;;;;
%%**?***????****?#@@@@@@@@@@@S??SS?*?%%%%SS###SS%%%%%S#%?***+;;::,,,:::::::::::;;;;;;;;;:;;;;;;;;;;;
%?*?**?*******?*S@@@@@@@@@@@@@%#@@#%#@##SS%%%???????????????????*;:,::::::::;;;;;;;;;;;;;;;;;;;;;;;;
?**?*??*******??@@@@@@@@@@@@@@#@@@@@@@@@@@@#%SSSSSSS?*****+*%?????;,:??*+;;:::;;;;;;;;;;;;;;;;;;;;;;
**??*???*?%SS%?#@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%?????%%%??????+:+#@###S%?*;;:;;;;;;;;;;;;;;;;;;;
**??*??*%S%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S%???%%%%????%SS%######@@@##S?+;:;;;;;;;;;;;;;;;;
****?*?%S??%SS#@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@S%%%??%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
??*++*SS?%####@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@#@@@@##SSS#@@@@@#############@@@@*;;;;;;;;;;;;;;;
***?%S#SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#S@@@@@@###@@@@@###############@@#+;;;;;;;;;;;;;+
*?%SS##S%S@@@@@@@@@@@S%%%S#@@@@@@@@@@@@@@@@@@#S%%SSSSS@@@@@###@@@@@################@#*;;;;;;;;;;;;;+
%SSSSS####@@@@@@@@@@#?*+++*%#@@@@@@@@@@@@@@%+??*%SSSSSS@@@@###@@@@#################@%+;;;;;;;;;;;;++
S%SS#####@@@@@@@@@@@#?*++++*S@@@@@@@@@@@@@@%;+S%*SSSSS%#@@@@@@@@@@#################@#S*;;;;;;;;;;+++
S*?*%###@@@@@@@@@@@@@%**+++*%@@@@@@@@@@@@@@@+:*?*?SSSSS%#@@@@@@@@@##############@#@@#S*;;;;;;;;;;+++
%*S%*?#@@@@@@@@@@@@@@%**+++*%@@@@@@@@@@@@@#S*:;?*+%SSSSSS@@@@@@@################@@@@#%*;;;;;;;;;++++
%+SS#S#@@@@@@@@@@@@@@#?*++**?#@#S#@@@@@@@#??S+:+S?*%S####@@@@##########@@@####@@@@@#S?*;;;;;;;;+++++
%*##@@@@@@@@@@@@@@@@@#?*+++**%##########S??%SS:;*+;%####@@@@@@@@@@@@@####@@@@@@@@@@S%%++;;;;;;;++++*
?%@@@@@@@@@@@@@@@@@@@@%*+++***?S#######%???%S#+;;;;*S@@@@@@@@@@@@@@########@@@@@@@#%%S++;;;;;;+++++*
S@@@@@@@@@@@@@@@@@@@@@#?*++***??%SSSSS%????S#S++++;;+S@@@@@@@@@@@@@@@@#@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@@@@@@@@@@###S?++**??%%%???????%%##?**++++++??S#@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++;;++++++*?
@@@@@@@@@@@@@@@@@@@#SSS#S%%?%SSSSSSSSSSSSSSSS%*+++++*++;;*S@@@@@@@@@@@#@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@#SSS####S##SSSSSSSSSSSSSSS?++++++*+*+;;;*S@@@@@@########@@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@##SS###SSS#SSSSSSSSSSSSSSS%*+++++**+*++;;;;*#@@@@@@@@#####@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@###SS#SSSS#SSSSSSSSSSSSSSSS?*++++***+*++;;;;;+%#@@@@@@@@@@@@@@#@@###S%??*+++++***%%
@@@@@@@@@@@@@@@@@#S##SSSSSS#SSSSSSSSSSSSSSS%**++**?*+++*++;;;;;;*S@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@@#####SSSSS##SSSSSS###SSSSSS***+**?**+++*+++;;;;;;+?#@@@@@@@@@@@@@@#@@@@@@@@#SSSS%SSS
@@@@@@@@@@@@@@@@######SSSS###SS#####SSSS##%******??+*+****+;;;;;++;*S@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@@#######SSS################S*****??********++;++;+++++?#@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@############################S?*???*?*?*??*+++++++++++++*%@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@##############################???????????*+++++++++++++++?#@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@################################?*???%????*++++++********++*%@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@@@@@@################################S?%SS%%???***+*************++?#@@@@#@@@@@@@@@@@####S##