
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;:::;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;:;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;:::;::;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::;;;;;;;;?+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::;;;;;;;;;*;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;:::;;;;+;;;;;;+????*+;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;;:;;;;++;;;;;+S@@@#%S#S+:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;++++;;;++++++;;;;S@@@#%*%#@@+,:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;+*****?*****%*++++?#@@#%??*SS%%;,:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;++*?%?****??%?S@S?**%#S%%?*?**?**?S+,,:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;+*???%%S%??*??%SSS@@S%#S?****?***+*%%?+::;::;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;+*??%SSS?*?%??*?%SSS#@@@@#?****?*****?;:++??%%S##S*:::::::::::::::::::::::::::::::::::::::;;;;;;;;;
*???SS%??***?***%S?S#@@@@@@#?**??******???S@@@@@@@@@%:::::::::::::::::::::::::::::::::::::;;;;;;;;;;
???*?*???+?%???*??S@@@@@@@@@S**???***??#@@@@@@@@@@@@@%;:::::;;::::,:::::::::::::::::::::::;;;;;;;;;;
*??*???%**%??*?**%@@@@@@@@@@@?*?%%?*?S#@@@@@@@@@@@@@@@?;;;;+;;::::,,::::::::::::;;;::::::;;;;;;;;;;;
%%**?***????****?@@@@@@@@@@@@S?%SS?*?%%%%SS###SS%%%%%S#%?***+;;::,:,:::::::::::;;;;;;:;;;;;;;;;;;;;;
%?*?**?******??*S@@@@@@@@@@@@#%#@@S%#@##SS%%%???????????????????*;:,::::::::;;;;;;;;;;;;;;;;;;;;;;;;
?*??*??*******?%@@@@@@@@@@@@@@#@@@@@@@@@@@@#%SSSSSSS?*****+*%?????;,:??*+;;:::;;;;;;;;;;;;;;;;;;;;;;
**??*???*?%SS%?#@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%?????%%%??????+:+#@###S%?*;;:;;;;;;;;;;;;;;;;;;;
**??*??*%S%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S%???%%%%????%SS%######@@@##S?+;:;;;;;;;;;;;;;;;;
****?*?SS??%SS#@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@S%%%???%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
??*++*SS?%####@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@###@@@@##SSS#@@@@@##############@@@*;;;;;;;;;;;;;;;
***?%S#SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%SSS@@@@@@###@@@@@###############@@#+;;;;;;;;;;;;;+
*?%SS##S%S@@@@@@@@@@@#%???%#@@@@@@@@@@@@@@@@##??SSSSSS@@@@@###@@@@@################@#*;;;;;;;;;;;;;+
%SSSSS####@@@@@@@@@@@?*++++*S@@@@@@@@@@@@@#++???SSSSSSS@@@@###@@@@#################@%+;;;;;;;;;;;;++
S%SS#####@@@@@@@@@@@@%**+++*?@@@@@@@@@@@@@@*;*%**SSSSSSS@@@@@@@@@@@###############@@#S*;;;;;;;;;;+++
S*?*%###@@@@@@@@@@@@@S**+++*?#@@@@@@@@@@@@@#+:*%**S%SSSS#@@@@@@@@@@#############@#@@#S*;;;;;;;;;;+++
%*S%*?#@@@@@@@@@@@@@@#?*+++**#@@@@@@@@@@@@%??::*%??SS#S##@@@@@@@################@@@@#%*;;;;;;;;;++++
%+SS#S#@@@@@@@@@@@@@@@%*+++**%@##@@@@@@@#%*%#*:;?++S####@@@@@#######@###@@@##@@@@@@#S%*;;;;;;;;+++++
%*##@@@@@@@@@@@@@@@@@@S**++***%S#######S?*?%S#+:;*S@@@@@@@@@@@@@@@@@@###@@#@@@@@@@#S%%++;;;;;;;++++*
?%@@@@@@@@@@@@@@@@@@@@#?*++****?S#####S?**?S##+;;;;?#@@@@@@@@@@@@@@########@@@@@@@#%%S++;;;;;;+++++*
S@@@@@@@@@@@@@@@@@@@@@@%*++***???%%%%?***?%S#?;+;;;;*@@@@@@@@@@@@@@@@@#@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@@@@@@@@@@@##S%*++**?????????%%%S##*+++;;;;%@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++;;++++++*?
@@@@@@@@@@@@@@@@@@@@#SSS#S%???%%SSSSSS#@#####S?*+++;;*##@@@@@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@@SSS####SS##SSSSSSSSSSSS##??*+++***??S#@@@@@@@@########@@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@##SS####SS##SSSSSSSSSSSSSSSS*+++++?*++;*S@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@####S##SSSS#SSSSSSSSSSSSSSSS?*+++++***+;;+?S#@@@@@@@@@@@@@@@@#@@###S%??*+++++***%%
@@@@@@@@@@@@@@@@@@#S##SSSSSS##SSSSSSSSSSSSSSS%*+++++*****+;;++?S@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@@@##S###SSSS###SSSSSSSSSSSSSSS?**+*+***+**++;;;;+%#@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%SSS
@@@@@@@@@@@@@@@@@##S###SSSS###SSSS###SSSSSSS%*******?+****+;;+;;+*S#@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@@@#######SS####S######SSSS##S*******?*******+;++++++?S@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@###########################S*****???********++++++++*%#@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@############################S?**???****??***++++++++++*S@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@##############################S????????????*+++++++++**+*?#@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@@@@@@@###############################S????%%%???*++***********++*S@@@@@@#@@@@@@@@@@@####S##