
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;+++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;:::;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
+++++;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;:;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+
+++;;;;;;;;;;;;;:::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;::::::::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::;;;;;;;;?;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::;;;;;;;;;*;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;
;;;;;;;;;;;;;;:::;;;;+;;;;;;*%%%?*+;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;;:;;;;++;;;;;*#@@@#?S#S*::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;;;;;;++++;;;++++++;;;+S@@@S??%#@#+,:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;+***********%*++++?#@@S%??*S%?%;,:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;++*?%?****??%?S@S?**%#%%%?*?**?**?#+,,:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;+*???%%S%??*??%SSS@@SS#S*****?***+*%?*+;;;::;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;+*??%SSS?*?%??*?%SSS#@@@@#%****?*****?::;+*?%%S##S*::::::::::::::::::::::::::::::::::::::::;;;;;;;;
*???SS%??***?***%S?S#@@@@@@@%**??****?*???S@@@@@@@@@%:::::::::::::::::::::::::::::::::::::;;;;;;;;;;
???*?*???+?%???*??S@@@@@@@@@#**?%?***?%#@@@@@@@@@@@@@%;:::::;;::::,:::::::::::::::::::::::;;;;;;;;;;
*??*???%?*%??*?*?%@@@@@@@@@@@%??%%**?S@@@@@@@@@@@@@@@@?;;;;+;;::::,,::::::::::::::::::::::;;;;;;;;;;
%%**?***????****?@@@@@@@@@@@@S?%#S??%%%%%SS###SS%%%%%S#%?***+;;::,:,::::::::::::;;;;;;:;;;;;;;;;;;;;
%?*?**?******??*S@@@@@@@@@@@@#S@@@SS@@##SS%%%???????????????????*;:,::::::::;;;;;;;;;;;;;;;;;;;;;;;;
?*??*??*******?%@@@@@@@@@@@@@@#@@@@@@@@@@@@#%SSSSSSS?*****+*%?????;,:??*+;;:::;;;;;;;;;;;;;;;;;;;;;;
**??*???*?%SS%?#@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%?????%%%??????+:+#@###S%?*;;:;;;;;;;;;;;;;;;;;;;
**??*??*%S%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S%???%%%%????%SS%######@@@##S?+;:;;;;;;;;;;;;;;;;
****?*?SS??%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%?%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
??*++?SS?%####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS#S@@@@##SSS#@@@@@##############@@@*;;;;;;;;;;;;;;;
***?%S#SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%SSSSS#@@@@@###@@@@@###############@@#+;;;;;;;;;;;;;+
*?%SS##S%S@@@@@@@@@@@#%?**?%#@@@@@@@@@@@@@@SS%*%SSSSS%#@@@@###@@@@@################@#*;;;;;;;;;;;;;+
%SSSSS####@@@@@@@@@@@S*+++++?#@@@@@@@@@@@@%;+%%?%SSSSSSS@@@###@@@@#################@%+;;;;;;;;;;;;++
S%SS#####@@@@@@@@@@@@#?*+++**S@@@@@@@@@@@@#*;*%?*%SSSS#S#@@@@@@@@@@################@#S*;;;;;;;;;;+++
S*?*%###@@@@@@@@@@@@@@%*+++**S@@@@@@@@@@@@@S+:+?*?%SSSSS#@@@@@@@@@@#############@#@@#S*;;;;;;;;;;+++
%*S%*?#@@@@@@@@@@@@@@@S**++**%@@@@@@@@@@@#?*%;:+S?+%S###@@@@@@@#################@@@@#%*;;;;;;;;;++++
%+SS#S#@@@@@@@@@@@@@@@#?*+++**###@@@@@@@S**%#%::;+?S##@@@@@@@@#@@##@@##@@@###@@@@@@#S?*;;;;;;;;;++++
%*##@@@@@@@@@@@@@@@@@@@%*+++**?%#######%***?S@%+?#@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@#S%%++;;;;;;;++++*
?%@@@@@@@@@@@@@@@@@@@@@S?*++***?%SSSS%?****%S@#*+*%#@@@@@@@@@@@@@@@#######@@@@@@@@#%%S++;;;;;;+++++*
S@@@@@@@@@@@@@@@@@@@@@@#%*++***??????*****?S##*;;;;+S@@@@@@@@@@@@@@@@##@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@@@@@@@@@@@@##S%*+**?????????%%S#@#%+;;;;;+#@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++;;++++++*?
@@@@@@@@@@@@@@@@@@@@@#SSSSS?*??%%%%SSS##@@###%+++;;;;?@@@@@@@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@@@#SS###SSSS##S##@@@@#####?+++;;;+#@@@@@@@@@@@@########@@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@@###SS####S###SSS#SSSSSSS##?*+*++++%@@@@@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@@####S##SSSS##SSSSSSSSSSSSSSS%?*+++**??%#@@@@@@@@@@@@@@@@@@@@#@@###S%??*+++++***%%
@@@@@@@@@@@@@@@@@@@#S##SSSSSS##SSSSSSSSSSSSSSSSS*+++++?*++*S@@#@@@@@@@@@@@@@@@@@@@########%%??***?%%
@@@@@@@@@@@@@@@@@@##S###SSSSS##SSSSSSSSSSSSSSSS?+++++*?**+;+%##@@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%SSS
@@@@@@@@@@@@@@@@@@##S###SSSS###SSSSSSSSSSSSSSS%**+*+**?***+;+*%#@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@@@########SSS###SSSS###SSSSSSSS*******?*****++++*S#@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@########SS###########SSS###S?*****???+****+++++*?S@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@############################S*****???*******++++++?S#@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@#############################%**??%?***???***++++++*%S#@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@@###############################S??%??????????*+++++++*?%#@@@@@@@@@#@@@@@@@@@@@####S##