
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;:::;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;:;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+
+++;;;;;;;;;;;;;:::;:;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::;::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::;;;;;;;;%;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::;;;;;;;;;*;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;
;;;;;;;;;;;;;;;::;;;;+;;;;;;?SSSS??*;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;;:;;;;++;;;;;?#@@@S?S@@?::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;;;;;;++++;;;++++++;;;+#@@@S???#@#*,:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;+*****?*****%*++++?###S???*S%*%*,,::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;++*?%?****??%?S@S?**%#%???*?***+*?#?:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;+*???%%S%??*??%SSS@@#S#S?****?***+*%+++;+:::;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;+*??SSSS?*?%??*?%SSS#@@@@@#?***?******::;+*?%%S#SS*:::::::::::::::::::::::::::::::::::::::;;;;;;;;;
*???SS%??***?***%S?S#@@@@@@@#**??****?*???S@@@@@@@@@%:::::::::::::::::::::::::::::::::::::;;;;;;;;;;
???*?*???+?%???*??S@@@@@@@@@@%*?%?***%%@@@@@@@@@@@@@@%;:::::;;::::,:::::::::::::::::::::::;;;;;;;;;;
*??*???%?*%??*?**%#@@@@@@@@@@#??%%?*?#@@@@@@@@@@@@@@@@?;;;;++;::::,,:::::::::::::::::::::;;;;;;;;;;;
%%**?***????****?#@@@@@@@@@@@@%S##??%%%%%SS###SS%%%%%S#%?***+;;::,:,:::::::::::;;;;;::;;:;;;;;;;;;;;
%?*?**?******??*S@@@@@@@@@@@@@#@@@##@@##SS%%%???????????????????*;:,::::::::;;;;;;;;;;;;;;;;;;;;;;;;
?*??*??*******??@@@@@@@@@@@@@@@@@@@@@@@@@@@#%SSSSSSS?*****+*%?????;,:??*+;;:::;;;;;;;;;;;;;;;;;;;;;;
**??*???*?%SS%?S@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%?????%%%??????+:+#@###S%?*;;:;;;;;;;;;;;;;;;;;;;
**??*??*%S%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S%???%%%%????%SS%######@@@##S?+;:;;;;;;;;;;;;;;;;
****?*?%S??%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@S%%%??%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
??*++*SS?%####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%SSS#@@@##SSS#@@@@@##############@@@*;;;;;;;;;;;;;;;
****%SSSS####@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@S%SSSSSSS@@@@@###@@@@@##############@#@#+;;;;;;;;;;;;;+
*?%SS##S%S@@@@@@@@@@@@S?***?S#@@@@@@@@@@@@#%%**%SSSSSSS@@@@###@@@@@################@#*;;;;;;;;;;;;;+
%SSSSS##S#@@@@@@@@@@@@?*++++*%@@@@@@@@@@@@?;+%%*?SSSSSSS#@@###@@@@#################@%+;;;;;;;;;;;;++
S%SS#####@@@@@@@@@@@@@%**+++*?#@@@@@@@@@@@#*;+??*?SSSSSSS@@@@@@@@@@################@#S*;;;;;;;;;;+++
S*?*%###@@@@@@@@@@@@@@#?*+++*?#@@@@@@@@@@@@S+:;?**?%S#SS#@@@@@@@@@##############@#@@#S*;;;;;;;;;;+++
%*S%*?#@@@@@@@@@@@@@@@#?*+++**S@@@@@@@@@@#?*S*:;%?;*S###@@@@@@@##################@@@#%*;;;;;;;;;++++
%+SS#S#@@@@@@@@@@@@@@@@%**++**?S#@@@@@@@S**?S#+::;?##@@@@@@@@@##@@#@@##@@@@#@@@@@@@#%%*;;;;;;;;;++++
%*##@@@@@@@@@@@@@@@@@@@S?*++***?S#####S%****?##*?##@@@@@@@@@@@@@@@@@@###@@@@@@@@@@#S%%++;;;;;;;++++*
?%@@@@@@@@@@@@@@@@@@@@@@%*++****?%SS%%?*+++*%#@@@#@@@@@@@@@@@@@@@@@@#######@@@@@@@#%%S++;;;;;;+++++*
S@@@@@@@@@@@@@@@@@@@@@@@S?*+**????????*****%S@@#?*?#@@@@@@@@@@@@@@@@@@#@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@@@@@@@@@@@@@#SS?*+*??????%%?%%%#@@@#*;;;;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++;;++++++*?
@@@@@@@@@@@@@@@@@@@@@@#SSSS%????%%%%SS##@@@@##?+;;;;;?@@@@@@@@@@@@@@@#@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@@@@SSS##SSSSSSS##@@@@@@###?+++;;;;S@@@@@@@@@@@@########@@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@@@###S#####S####S####@######*+++++;*@@@@@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@@@####S##SSSSS#SSSSSSSSSSSSSS?++*++++#@@@@@@@@@@@@@@@@@@@@@@@#@@###S%??*+++++***%%
@@@@@@@@@@@@@@@@@@@##S##SSSSSSS#SSSSSSSSSSSSSSSS%?*++**?S#@@@@@@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@@@@@##S##SSSSSS##SSSSSSSSSSSSSSSSS*++++*?**?#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%SSS
@@@@@@@@@@@@@@@@@@###S###SS#S###SSSSSSSSSSSSSSSS?+*+*+*?**+*S@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@@@@##S#####SSS###SSSSSSSSSSSSSSS%****+*?***+;+%#@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@######S##S#############SSS#S#S******??**?*+++?#@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@############################S?*****??*+****+++*S@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@#############################S***????****?***+++*%@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@@@@@@@@##############################%*??%%?**?????*+++++%#@@@@@@@@@@@@@#@@@@@@@@@@@####S##