
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;+++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
+++++;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;:;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;:::;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::;;;;;;;;%+::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::;;;;;;;;;*+;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;;::;;;;+;;;;;;?####%??*;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;;:;;;;++;;;;;*#@@##?%#@#;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;;;;;;++++;;;++++++;;;;S@@@S???S##%:,:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;;;;+*****?*****%*++++?S##S???*?%*?%;,::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;++*?%?****??%?S@S?**%#%??***?**+*?S%;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;+*???%%S%??*??%SSS@@####%********+*%+++++:::;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;+*??%SSS?*?%??*?%SSS##@@@@@S***?******::;+*?%%S##S*::::::::::::::::::::::::::::::::::::::::;;;;;;;;
*???SS%??***?***%S?%#@@@@@@@@S*???***?????S@@@@@@@@@%:::::::::::::::::::::::::::::::::::::;;;;;;;;;;
???*?*???+?%???*??%#@@@@@@@@@#????***%S#@@@@@@@@@@@@@%;:::::;;::::,:::::::::::::::::::::::;;;;;;;;;;
*??*???%?*%??*?**?#@@@@@@@@@@@S??%?*?#@@@@@@@@@@@@@@@@?;;;;+;;::::,,::::::::::::;;::::::::;;;;;;;;;;
%%**?***????*****S@@@@@@@@@@@@#S##%?%%%%%SS###SS%%%%%S#%?***+;;::,:,::::::::::::;;;;;::;:;;;;;;;;;;;
%?*?**?******??*%@@@@@@@@@@@@@@@@@@#@@##SS%%%???????????????????*;:,::::::::;;;;;;;;;;;;;;;;;;;;;;;;
?**?*??*******??#@@@@@@@@@@@@@@@@@@@@@@@@@@#%SSSSSSS?*****+*%?????;,:??*+;;:::;;;;;;;;;;;;;;;;;;;;;;
**??*???*?%SS%?%@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%?????%%%??????+:+#@###S%?*;;:;;;;;;;;;;;;;;;;;;;
**??*??*%S%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S%???%%%%????%SS%######@@@##S?+;:;;;;;;;;;;;;;;;;
****?*?SS??%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S##@@S%%%??%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
??*++*SS?%####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%SSS#@@@##SSS#@@@@@##############@@@*;;;;;;;;;;;;;;;
***?%SSSS####@@@@@@@@@@@####@@@@@@@@@@@@@@@@#?%SSSSSSS@@@@@###@@@@@################@#+;;;;;;;;;;;;;+
*?%SS##S%S@@@@@@@@@@@@#%****?S@@@@@@@@@@@@S*%**%SSSSSSS#@@@###@@@@@#############@##@#*;;;;;;;;;;;;;+
%SSSSS####@@@@@@@@@@@@#?*++++*S@@@@@@@@@@@*;+%%*?SSS#SSSS@@###@@@@#@###############@%+;;;;;;;;;;;;++
S%SSS####@@@@@@@@@@@@@@%*+++**S@@@@@@@@@@@@?;;*?**SSS#S#S#@@#@@@@@@################@#S*;;;;;;;;;;+++
S*?*%###@@@@@@@@@@@@@@@S**++**%@@@@@@@@@@@@S+;:***?%S####@@@@@@@@@##############@#@@#S*;;;;;;;;;;+++
%+S%*?#@@@@@@@@@@@@@@@@#?*++**?#@@@@@@@@@#?*%?::*%+;%##@@@@@@@@@#################@@@#%*;;;;;;;;;++++
%+SS#S#@@@@@@@@@@@@@@@@@%*+++**%#@@@@@@@S**?S@%:::;%##@@@@@@@@@@###@@##@@##@#@@@@@@#S?*;;;;;;;;;++++
%*##@@@@@@@@@@@@@@@@@@@@%**++***%S####S%****?S@%;?##@@@@@@@@@@@@@@@@@###@@@@@@@@@@#S%%++;;;;;;;++++*
?%@@@@@@@@@@@@@@@@@@@@@@#?*++***??SS%%?*+++*?#@@#@@@@@@@@@@@@@@@@@@@#####@#@@@@@@@#%%S++;;;;;;+++++*
S@@@@@@@@@@@@@@@@@@@@@@@@S?*+**???????*****?S@@@@@#@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@@@@@@@@@@@@@@#SS?***?????%%?%%%S@@@@@S*+*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++;;;+++++*?
@@@@@@@@@@@@@@@@@@@@@@@#SSSS%????%%%SSS#@@@@@@@S+;;;;%@@@@@@@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@@@@#SSS##SSSSSS##@@@@@@@@##*;;;;;;%@@@@@@@@@@@@@###@####@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@@@###SS####SS#######@@@@####%*+++;;+#@@@@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@@@@###SS##SSSSSSSSSSSSSSSSS##S*++++++%@@@@@@@@@@@@@@@@@@@@@@@#@@###S%??*+++++***%%
@@@@@@@@@@@@@@@@@@@@#SS##SSSSSSS#SSSSSSSSSSSSSS%?***+++*@@@@@@@@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@@@@@##SS##SSS#SS##SSSSSSSSSSSSSSSSS?*+***%#@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%SSS
@@@@@@@@@@@@@@@@@@@##SS###SSSS##SSSSSSSSSSSSSSSS#%*+*++??*?S@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@@@@###S##S##SSS###SSSSSSSSSSSSSS#S*+*+***?*++%@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@#####SS##S#############SSSSSSS?******?***++?#@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@########################SS####%******?*****++?#@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@##############################%*****???***??*+++S@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@@@@@@@@##############################S***??%?****??*++++S@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##