
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;::;:;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;::::::::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::::::::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::;;;;;;;;??:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::;;;;;;;;;++;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;
;;;;;;;;;;;;;;;::;;;;+;;;;;;+####S%?*;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;++;;;;;+#@@@#%?S@@*::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;++++;;;++++++;;;;?@@@#%??%###+,:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;;;;+*****?*****?*++++?S##S????*S?*%+,::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;++*?%?****??%?S@S?*?%@S??***?***+?S#+::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;+*???%%S%??*?%%SSS@@####S%********+?*++++;::;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;+*??%SSS?*?%??*%%SS%##@@@@@@%**?*****?;:;+*?%%S##S*::::::::::::::::::::::::::::::::::::::::;;;;;;;;
*???SS%??***?***%S%%S#@@@@@@@@?*??****????S@@@@@@@@@%:::::::::::::::::::::::::::::::::::::;;;;;;;;;;
???*?*???+?%???*??%#@@@@@@@@@@S????**?%#@@@@@@@@@@@@@%;:::::;;::::,:::::::::::::::::::::::;;;;;;;;;;
*??*???%?*%??*****S@@@@@@@@@@@@%?%?*?S@@@@@@@@@@@@@@@@?;;;;+;;::::,,::::::::::::;;;::::::;;;;;;;;;;;
%%**?****???*****%@@@@@@@@@@@@@SS#S??%%%%SS####S%%%%%S#%?***+;;::,:,:::::::::::;;;;;;;;;:;;;;;;;;;;;
%?*?**?*******?*?#@@@@@@@@@@@@@@@@@#@@##SS%%%???????????????????*;:,::::::::;;;;;;;;;;;;;;;;;;;;;;;;
?**?*??*******?*S@@@@@@@@@@@@@@@@@@@@@@@@@@#%SSSSSSS?*****+*%?????;,:??*+;;:::;;;;;;;;;;;;;;;;;;;;;;
**??*???*?%SS%?*#@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%?????%%%??????+:+#@###S%?*;;:;;;;;;;;;;;;;;;;;;;
**??*??*%S%%%SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S#S%???%%%%????%SS%######@@@##S?+;:;;;;;;;;;;;;;;;;
****?*?%S??%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#S#@S%%%???%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
??*++*SS?%#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSS#@@@##SSS#@@@@@##############@@@*;;;;;;;;;;;;;;;
****%S#SS####@@@@@@@@@@@@####@@@@@@@@@@@@@@@S?%#SSSSSS#@@@@###@@@@@###############@@#+;;;;;;;;;;;;;+
*?%SS##S%S@@@@@@@@@@@@@S?*++*%#@@@@@@@@@@@%*%**%#SSSS#S#@@@###@@@@@#############@##@#*;;;;;;;;;;;;;+
%SSSSS####@@@@@@@@@@@@@S*++++*?@@@@@@@@@@@*;;%S**SSS#SSSS#@###@@@@#@###############@%+;;;;;;;;;;;;++
S%SSSS###@@@@@@@@@@@@@@#?*+++*?#@@@@@@@@@@@?;;**?*%SS#S#S#@@@@@@@@@################@#S*;;;;;;;;;;+++
S*?*%###@@@@@@@@@@@@@@@@%*+++**#@@@@@@@@@@@#*::***?%S#####@@@@@@@@##############@#@@#S*;;;;;;;;;;+++
%+S%*?#@@@@@@@@@@@@@@@@@S**++**%@@@@@@@@@#%*%%:,+%?+*###@@@@@@@@#################@@@#%*;;;;;;;;;++++
%+SS#S#@@@@@@@@@@@@@@@@@#?*++**?#@@@@@@@S**?%@%::;;;%#@@@@@@@@@#@##@@###@@@#@@@@@@@#S%*;;;;;;;;;++++
%*##@@@@@@@@@@@@@@@@@@@@#%*+++**?S#####%****?S@S;:*S@@@@@@@@@@@@@@@@@###@@@@@@@@@@#S%%++;;;;;;;++++*
?%@@@@@@@@@@@@@@@@@@@@@@@S?*+***??%SS%?**++*?#@@#S#@@@@@@@@@@@@@@@@########@@@@@@@#%%S++;;;;;;+++++*
S@@@@@@@@@@@@@@@@@@@@@@@@#%?+**????????****?%@@@@@#@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@@@@@@@@@@@@@@#SS%***????%?%????%#@@@@@%+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++;;++++++*?
@@@@@@@@@@@@@@@@@@@@@@@@SSSSS%???%%%SSS##@@@@@@#%;;;;*#@@@@@@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@@@@@#SS##SSSSSSS##@@@@@@@##S+;;;;;*#@@@@@@@@@@@@@#######@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@@@@###SS####SS#S####@@@@####S*+++;;;%@@@@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@@@@#S##SS##SSSSSSSSSSSS#SSS###%*++++;*#@@@@@@@@@@@@@@@@@@@@@@#@@###%%??*+++++***%%
@@@@@@@@@@@@@@@@@@@@##SS#SSSSSSSS#SSSSSSSSSSSSSS?*++++++S@@@@@@@@@@@@@@@@@@@@@@@@@########%%??***?%%
@@@@@@@@@@@@@@@@@@@@##SS##SSSSSS##SSSSSSSSSSSSSSS%??*+*+?@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%%SS
@@@@@@@@@@@@@@@@@@@##SSS##SSSSS##SSSSSSSSSSSSSSSS#S*++**?%#@@@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@@@@@##SS#SS#SSSS##SSSSSSSSSSSSSSSSS**+*+*?**?#@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@#####SS###S######SSSS##SSSSSSS#%***+***?*+*#@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@######SSS################S##SS#%*******?***+*#@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@##############################S******??***?*+*S@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@@@@@@@@###############################?***????****??*++?@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##