
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;:::;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;:;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;:::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::::::::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::;;;;;;;;+S;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::;;;;;;;;;;*+;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;:;;;;;;;;;
;;;;;;;;;;;;;;;::;;;;+;;;;;;;%####%?*+::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;++;;;;;;%@@@##?%#@%::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;++++;;;++++++;;;;*#@@@S???S@@?:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;+*****?*****?*++++?%S##%*??*%%?%?:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;++*?%?****??%%S@S?**%@#??**+?*+***?#?::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;+*???%%S%??*?%%SSS@@#S###S?*******+??**+;;::;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;+*??%SSS?*?%???%%SS%##@@@@@@#?+******?+:;+*?%%S#SS*:::::::::::::::::::::::::::::::::::::::;;;;;;;;;
*???SS%??***?***%S%%%#@@@@@@@@#*??****????S@@@@@@@@@%:::::::::::::::::::::::::::::::::::::;;;;;;;;;;
???*?*???+?%???*??%##@@@@@@@@@@%???**?%S@@@@@@@@@@@@@%;:::::;;::::,:::::::::::::::::::::::;;;;;;;;;;
*??*???%?*%??*****%#@@@@@@@@@@@S?%?**%#@@@@@@@@@@@@@@@?;;;;++;::::,,::::::::::::;;::::::::;;;;;;;;;;
%%**?****???******#@@@@@@@@@@@@#S#S??%%%%SS###SS%%%%%S#%?***+;;::,:,:::::::::::;;;;;:;:;:;;;;;;;;;;;
%?*?**?*******?**S@@@@@@@@@@@@@@@@@##@##SS%%%???????????????????*+:,::::::::;;;;;;;;;;;;;;;;;;;;;;;;
?**?*??*******?*%@@@@@@@@@@@@@@@@@@@@@@@@@@#%SSSSSSS?*****+*%?????;,:??*+;;:::;;;;;;;;;;;;;;;;;;;;;;
***?**??*?%SS%?*S@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%?????%%%??????+:+#@###S%?*;;:;;;;;;;;;;;;;;;;;;;
**??*??*%S%%%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S%???%%%%????%SS%######@@@##S?+;:;;;;;;;;;;;;;;;;
******?%S??%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S##@@S%%%???%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
??*++*SS?%######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%SSSS#@@@##SSS#@@@@@##############@@@*;;;;;;;;;;;;;;;
****%SSSS####@@@@@@@@@@@@#####@@@@@@@@@@@@@@S?%#SSSSSS@@@@@###@@@@@################@#+;;;;;;;;;;;;;+
*?%SS#SS%S@@@@@@@@@@@@@@%*+++?S#@@@@@@@@@@%*%?*%#SSSSSS#@@@###@@@@@################@#*;;;;;;;;;;;;;+
%SSSSS####@@@@@@@@@@@@@@%*++++*S@@@@@@@@@@*;+?%??SSSS##SS@@###@@@@#################@%+;;;;;;;;;;;;++
S%SSSS###@@@@@@@@@@@@@@@%**++**S@@@@@@@@@@@?:;***?SSS#S#SS@@@@@@@@@################@#S*;;;;;;;;;;+++
S*?*%###@@@@@@@@@@@@@@@@S?*++**%@@@@@@@@@@@#+::*?+*%SS####@@@@@@@@##############@#@@#S*;;;;;;;;;;+++
%+S%*?#@@@@@@@@@@@@@@@@@#?*+++*?#@@@@@@@@@%*??::;??**S###@@@@@@@@###############@@@@#%*;;;;;;;;;++++
%+SS#S#@@@@@@@@@@@@@@@@@@%**++**S@@@@@@@#?*?%@%::+*:;S#@@@@@@@@#@@@#@##@@#@#@@@@@@@#S%*;;;;;;;;;++++
%*##@@@@@@@@@@@@@@@@@@@@@S?*++***%#####S****?S#S;,:*S#@@@@@@@@@@@@@@@###@@#@@@@@@@#S%%++;;;;;;;++++*
?%@@@@@@@@@@@@@@@@@@@@@@@#%*++**??%SSS%?*++*?#@@S*S#@@@@@@@@@@@@@@@########@@@@@@@#%%S++;;;;;;+++++*
S@@@@@@@@@@@@@@@@@@@@@@@@@S?*+**???????****?S@@@@@##@@@@@@@@@@@@@@@@@@#@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@@@@@@@@@@@@@@##SS?***???%%%%???%#@@@@@S*+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++;;++++++*?
@@@@@@@@@@@@@@@@@@@@@@@@#SSSS%???%%%SSSS##@@@@@#S;;;;+S@@@@@@@@@@@@@@@#@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@@@@##SSS##SSSSSSS#@@@@@@@###*;;;;;;S@@@@@@@@@@@@@#######@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@@@@###SS#####S#S###@@@@@#####%*++;;;*@@@@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@@@@#SS#SS##SSSSSSSSSSSS##SS###S*++++;+S@@@@@@@@@@@@@@@@@@@@@@#@@###%%??*+++++***%%
@@@@@@@@@@@@@@@@@@@@##SS##SSSSSSSS#SSSSSSSSSSSS#%*++++++?@@@@@#@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@@@@@@##SS##SSSSSSS##SSSSSSSSSSSSSS%*??*++*@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%SSS
@@@@@@@@@@@@@@@@@@@###SS###SSSSS##SSSSSSSSSSSSSSSS#S*+***S@@@@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@@@@@###S##S##SSS##SSSSSSSSSSSSSSSS#S*+*+**??S@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@#####SSS##S######SSSSS#SSSSSSSS#?**+***?**?#@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@######SSS################S##SS#%*******?**+?@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@###############################%******???***+?@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@@@@##############################S******???**??*+%@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##