
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;:::;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;:;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;:::;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::;;;;;;;;;??::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::;;;;;;;;;;*+;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;
;;;;;;;;;;;;;;;::;;;;+;;;;;;;+SSSS%?*;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;++;;;;;;+#@@@#S?S#S;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;;;;;;++++;;+++++++;;;++%@@@#%??%#@S:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;+*****?*****?*++++?%S##S????*S%%?:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;;+*?%?****??%%S@S?**%#@%??***?*****S%:,::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;+*???%%S%??*?%%SSS@@#S###S?**+****+*?%?*;:::;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;+*??%SSS?*?%???%%SS%###@@@@@@%+********;;+*?%%S#SS+:::::::::::::::::::::::::::::::::::::::;;;;;;;;;
*???SS%??***?***%S%%%#@@@@@@@@#?*?*****?*?S#@@@@@@@@%:::::::::::::::::::::::::::::::::::::;;;;;;;;;;
???*?*???+?%???*??%S#@@@@@@@@@@S???***?%@@@@@@@@@@@@@%;:::::;;::::,:::::::::::::::::::::::;;;;;;;;;;
*??*????**%??*****?#@@@@@@@@@@@#??%?*?S@@@@@@@@@@@@@@@?;;;;++;::::,,::::::::::::;:;::::::;;;;;;;;;;;
%%**?****???******%@@@@@@@@@@@@@SSS???%%%SS###SS%%%%%S#%?***+;;::,:,:::::::::::;;;;;;;;;;;;;;;;;;;;;
%?*?*************?#@@@@@@@@@@@@@@@@#S@##SS%%%???????????????????*;:,::::::::;;;;;;;;;;;;;;;;;;;;;;;;
?**?*??*******?*?#@@@@@@@@@@@@@@@@@@@@@@@@@#%SSSSSSS?*****+*%?????;,:??*+;;:::;;;;;;;;;;;;;;;;;;;;;;
***?**??*?%SS%?*?@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%?????%%%??????+:+#@###S%?*+;:;;;;;;;;;;;;;;;;;;;
**??*??*%S%%%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S%???%%%%????%SS%######@@@##S?+;:;;;;;;;;;;;;;;;;
******?%S??%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@S%%%???%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
??*++*SS?%######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%SSS#@@@##SSS#@@@@@##############@@@*;;;;;;;;;;;;;;;
****%SSSS####@@@@@@@@@@@@##S##@@@@@@@@@@@@@@#%%SSSSSS#@@@@@###@@@@@################@#+;;;;;;;;;;;;;+
*?%SS##S%S@@@@@@@@@@@@@@S*+++*%#@@@@@@@@@@S?S?*S#SSSSSS@@@@###@@@@@@###############@#*;;;;;;;;;;;;;+
%SSSSS####@@@@@@@@@@@@@@S*++++*%@@@@@@@@@@*;+?%?%SSSSS#S#@@###@@@@#################@%+;;;;;;;;;;;;++
S%SSSS###@@@@@@@@@@@@@@@S**+++*%@@@@@@@@@@#*:+?*+?#SS#S#SS@@@@@@@@################@@#S*;;;;;;;;;;+++
S*?*%###@@@@@@@@@@@@@@@@#?*+++*?@@@@@@@@@@@#+::*?+*SSS#S#S#@@@@@@@##############@#@@#S*;;;;;;;;;;+++
%+S%*?#@@@@@@@@@@@@@@@@@@%**++**#@@@@@@@@@%*?*::;*??%S####@@@@@@################@@@@#%*;;;;;;;;;++++
%+SS#S#@@@@@@@@@@@@@@@@@@S?*++**%@@@@@@@#?*?%@?::*?*:?##@@@@@@#####@@#@@@@###@@@@@@#S?*;;;;;;;;;++++
%*##@@@@@@@@@@@@@@@@@@@@@#?*++***%S####S****?S#%::;:*S#@@@@@@@@@@@@@@##@###@@@@@@@@S%%++;;;;;;;++++*
?%@@@@@@@@@@@@@@@@@@@@@@@@%**+**??%SSS%?*++*?##@S:+S#@@@@@@@@@@@@@@#######@@@@@@@@#%%S++;;;;;;+++++*
S@@@@@@@@@@@@@@@@@@@@@@@@@S%*+**???????****?S@@@@###@@@@@@@@@@@@@@@@@##@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@@@@@@@@@@@@@@@#SS?***???%%%%???%#@@@@@#*+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++;;++++++*?
@@@@@@@@@@@@@@@@@@@@@@@@#SSSS%????%%%SSS##@@@@@##+;;;;%@@@@@@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@@@@##SSS##SSSSSSS#@@@@@@@###?;+;;;;S@@@@@@@@@@@@@##@###@@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@@@@###SS#####S###@#@@@@@@####%*++;;;+#@@@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@@@@#SS#SS####SSSSSSSSS########S*++++++%@@@@@@@@@@@@@@@@@@@@@@#@@###%%??*+++++***%%
@@@@@@@@@@@@@@@@@@@@##SS#SSSSSSSSS#SSSSSSSSSSSS#S*++++++*@@@@@@@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@@@@@@##SS##SSSSSSS##SSSSSSSSSSSSSS%*??*+++#@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%SSS
@@@@@@@@@@@@@@@@@@@##SSS##SSSSSS###SSSSSSSSSSSSSSS#S*+***%#@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@@@@@###SSSS#SSSS##S#SSSSSSSSSSSSSS#S?+*+**?*%#@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@#####SSS##SS#####SSSSS#SSSSSSSS#?+*+***?***#@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@######SSS#################S#SSS#%*******??*+*#@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@###############################S********?*?*+*@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@@@@@@@@@##############################S?*****???**??*+%@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##