
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;:::;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;:;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;:::;;:;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;:::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::;;;;;;;;;+%;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::;;;;;;;;;;+?;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;
;;;;;;;;;;;;;;;::;;;;+;;;;;;;;?%%%%*+;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;++;;;;;;;?#@@@#%%#S+:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;+++++;+++++++;;;+++#@@@S%*?#@@+::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;+*****?*****?*++++?%?#@#S???*%S%%;,::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;+*?%?****??%%S@S?**%#@#%??*+?*+***%S;,:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;+**??%%S%??*?%%SSS@@#%##@#?***+***++?%S?;:::;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;+*??%SSS?*?%???%%SS%#@@@@@@@#%*+******?*+++*%%S##S*:::::::::::::::::::::::::::::::::::::::;;;;;;;;;
*???SS%??***?***%S%%%##@@@@@@@@?*?*****?*?SS#@@@@@@@%:::::::::::::::::::::::::::::::::::::;;;;;;;;;;
???*?*???+?%???*??%S#@@@@@@@@@@S*??****?S@@@@@@@@@@@@%;:::::;;::::,:::::::::::::::::::::::;;;;;;;;;;
*??*????**%??******S@@@@@@@@@@@#????**%#@@@@@@@@@@@@@@?;;;;++;::::,,::::::::::::;;::::;:::;;;;;;;;;;
%%**?****???******?#@@@@@@@@@@@@%%S%*?%%%SS###SS%%%%%S#%?***+;;::,:,::::::::::::;;;;;;;;;;;;;;;;;;;;
%?*?*************?#@@@@@@@@@@@@@#@@#%###SS%%%???????????????????*;:,:::::::::;;;;;;;;;;;;;;;;;;;;;;;
?**?*??*******?*?S@@@@@@@@@@@@@@@@@@@@@@@@@#%SSSSSSS?*****+*%?????;,:??*+;;:::;;;;;;;;;;;;;;;;;;;;;;
***?**??*?%SS%?*?#@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%?????%%%??????+:+#@###S%?*;;:;;;;;;;;;;;;;;;;;;;
**??*??*%S%%%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S%???%%%%????%SS%######@@@##S?+;:;;;;;;;;;;;;;;;;
******?%S??%S%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@S%%%%?%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
??*++*SS?%######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%##S@@@@##SSS#@@@@@##############@@@*;;;;;;;;;;;;;;;
****%SSSS####@@@@@@@@@@@@#####@@@@@@@@@@@@@@@S%SSSSSS#@@@@@###@@@@@###############@@#+;;;;;;;;;;;;;+
*?%SS##S%S@@@@@@@@@@@@@@S**++*%#@@@@@@@@@@#SS?*S#SSSSS#@@@@###@@@@@@############@##@#*;;;;;;;;;;;;;+
%SSSSS####@@@@@@@@@@@@@@S*++++*%@@@@@@@@@@?;*?*?S#SSSSS#@@@###@@@@#################@%+;;;;;;;;;;;;++
S%SSSS###@@@@@@@@@@@@@@@#**+++*?@@@@@@@@@@#*:+%?+?#SS##SS#@@@@@@@@@################@#S*;;;;;;;;;;+++
S*?*?###@@@@@@@@@@@@@@@@#?*+++*?#@@@@@@@@@@#+:;+**?SSSSS#S#@@@@@@@##############@#@@#S*;;;;;;;;;;+++
S+S%*?#@@@@@@@@@@@@@@@@@@%**++**#@@@@@@@@@%??+,;*++?SS#####@@@@@################@@@@#%*;;;;;;;;;++++
%+SS#S#@@@@@@@@@@@@@@@@@@S?*++**%@@@@@@@#?*?%#+,:*%?*%####@@@#######@##@@@@##@@@@@@#S?*;;;;;;;;;++++
%*##@@@@@@@@@@@@@@@@@@@@@#?*++***%#####S****%S#*,:*;:*##@@@@@@@@@@@@@###@@#@@@@@@@#S%%++;;;;;;;++++*
?%@@@@@@@@@@@@@@@@@@@@@@@@%**+***?%SSS%**++*%S#@*::+%#@@@@@@@@@@@@@#@######@@@@@@@#%%S++;;;;;;+++++*
S@@@@@@@@@@@@@@@@@@@@@@@@@S?*+**???????***+?S@@@@?%#@@@@@@@@@@@@@@@@@@#@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@@@@@@@@@@@@@@@#SS?***???%?%%???%#@@@@@#?+*S@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++;;++++++*?
@@@@@@@@@@@@@@@@@@@@@@@@SSSSS?*???%%%SS###@@@@@##+;;;;%@@@@@@@@@@@@@@@#@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@@@@@#SS##SS%%SSSS#@@@@@@@###?+*;;;;%@@@@@@@@@@@@########@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@@@@###SS####S####@@@@@@@@####%**+;;;+#@@@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@@@@#S##SS####SSSS#SSS#########S**+++++%@@@@@@@@@@@@@@@@@@@@@@#@@###S%??*+++++***%%
@@@@@@@@@@@@@@@@@@@@##S##SS#SSSSSSSSSSSSSSSSSSS#S?++++++*#@@@@@@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@@@@@##SSS#SSSSSSS##SSSSSSSSSSSSSSS%???*+++#@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%SSS
@@@@@@@@@@@@@@@@@@@##SSS##SSSSSS##SSSSSSSSSSSSSSSS#S*++**%#@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@@@@###SS#S##SSSS###SSSSSSSSSSSSSSS#S*++++***%@@#@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@#####SSS#SS#####S#SSSSSSSSSSSSSS?++++**?**?#@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@######SSS#################SSSSS#%***+***?**+*#@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@#######S#######################%********?***+?@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@@@@@@@@###############################%*******??**??++S@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##