
***++++++++++++++++++++++++++++++++************??******??????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******??????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
******++++++++++++++++++++++++++++*************??******?????????????????????????????????%%%%%%%%%%%%
*******++++++++++++++++++++++******************??******??????????????????????????????????%%%%%%%%%%%
*********+++++++++++++++++++*******************??*****????????????????????????????????????%%%%%%%%%%
*********+++++++++++++++++*********************??*****??????????????????????????????????????%%%%%%%%
***********+++++++++++++***********************??*****?????????????????????????????????????????%%%%%
*******************++*+************************??****?%%%SSS%??????????????????????????????????%%%%%
***********************************************%?**??%%%%%SSSSS%???????????????????????????????%%%%%
**********++++++++++++++++*********************%?*?%%%SSSSSS####??????????????????????????????%%%%%%
???????????????????????????????????????*??????*%%S###SSSSSSSSS##S?????????????????????????????%%%%%%
****************??????????????????????????%%%%%S@@@@@@#SSSSS#####S???????????????????????????%%%%%%%
**********************************************%#@@@@@@@@#SSSS#####%???????????????????????%?%%%%%%%%
??????????????*******************************?#@@@@@###@@#SSSS##S#S????????????????????????%%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%%S#@@@@####@@@@SSS%S##S?????????????????????%%%%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%%%%SS##@##########%???%##%????????????????????%%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%%%S%S#####SS###SS%???%S#%??????????????????%%%%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%%SSS##@##S#@##S%%???%%S%???????????????????%%%%%%%%%%%%%
##@@############SSSSSSS%??**++::,:+*?*+++++?%SS%S@@#S%####S%%??%%%SS????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%SSS%?S%*?%SS#SS%%??%%%%%????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SSSS%*???%?%SSSS%??????%%????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SS%SSS?*?SSS%%SSS%%?????%%%???????????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%SSS%?%S###SSS%%??????SS%????????????????????%%%%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%%SSSS%S%%###SS%%???%?%%%?????????????????????%%%%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%%SSSSSSSSSSS#S%????%%%???????????????????????%?%%%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??SSSSSSSSS####S??%?%%?%?????????????????????????%%%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%SSSSS%??%%%%S%%%%%%?????????????????????????????%%%%%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSS%%%S#S%%%%%%%%%?????????????????????????%%??%%%%%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSS%%%%SSSSS%%%%%%?????????????????????????%???%%%%?*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSS%?%%SSSSSS%?%%??????????????????????????????%%%%?++++
#@@@@@@@######@@#######S?**+*???%#@@%%%SS%%SSSS%?#######S%?????????????????????????????????%%%%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SSSS%?S######S%?????????????????????????????????%%%%????*
#@@@@@@@#####################@@@@@@@%%%%%?%SS%S%??%###SS%%%????????????????????????????????%%%%%%%%%
#@@@@@@@#####################@@@@@@@%%%S%%%%SSS????%SSS%%%%%%??????????????????????????????%%%%%%%%%
#@@@@@@@#@###@###############@@@@@@@%%%S%?%%%?*?*??%SSSS%%%%%???+**????????????????????????%%%%%%%%%
#@@@@@@@#@##@@@#@############@@@@@@@%%%%%?*+;:***?%%SSSS%%S%%??*;+***??????????????????????%%%%%%%%%
@@@@@@@@@@###@###############@@@@@@@%%?+;:::::+**?%%SSSS%SS%%?*;+**+++**????????????????????%%%%%%%%
@@@@@@@@@@@@@@@@@@@@#########@@@@@@#*;:::::::::+*?%SSSSSSSS%?+;+**++++****????????????????????%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;:::::::::::;;*?%%%SSS%?*+++**++**********??????%%%%%%???%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;:::::::::::::;;;++***??***+***+*************+?%%%%%%%%%%%??%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:::::::::::;;;;;;;++++**??**?****************+++?%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;::;::;;;;+++++;;;;;;;+;+*???*****************++;+%%%%%%%%%%%%%%%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;:+;;;;+++++;:::::;;;;;;+*??*****************+++;;+%%%%%%%%%%%%%%%%%%
############SS###SSS#########%;;;+;+++++;;:::::;;;;;;++++******************++*+;;;?%%%%%%%%%%%%%%%%%
##############SSSSSSS%%????**;;;+*++++;;;;:::;;;::;++;;;++*?***************+**+;;;+%%%%%%%%%%%%%%%%%
################SSSSSSS%????+;;+**+**;;+;::;;;::;++;;;;;;;+*?**?*************++;+;;?%%%%%%%%%%%%%%%%
###############SSSSSSSS%???*;;+??***;+*;::;;;:;;+;;;;++;;;;+****************+++++;++%%%%%%%%%%%%%%%%
##########SSSSSSSSSS%%%??**+;++??**++*+;;;;;;;+;;;;++;;;;;;;+*********++****+*+++;++?%%%%%%%%%%%%%%%
#@@@@@@@###########SSSS%%%*;+++??*****+;;;;;;;;;;++;;;;;;;;;;++****++++****+**;*;;++*%%%%%%%%%%%%%%%
SSSSS#@@@@@@@#############+;+++??*****;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++*+++*++*;;;*+?%%%%%%%%%%%%%%
SSSSS#@@@@@@@##@@###SS###?;++++?????*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++*+**;;;*+*%%%%%%%%%%%%%%
SSSSS#@@@@@@@######SS####;;++++????*;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++**+*+;;+*++?%%%%%%%%%%%%%
SSSSS#@@#@@@@#@####%S###?;;++++???*+;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+*++?+;;+*+;*%%%%%%%%%%%%%