
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;::;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;:;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+
+++;;;;;;;;;;;;;:::;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;::::::::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::;;;;;:;;;:;+::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::;;;;;;;;;;;*%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;;::;;;;+;;;;;;;;;*+;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;++;;;;;;;;+S####%?+;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;;;;;;+++++;+++++++;;;;++*#@@@#S?%@#*:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;;;;+*****?*****?*++++?%*?@@@#%???#@#;,:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;;+*???****??%%S@S?**%@@##SSS?*??*S%?%;,::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;+**??%%S%?**?%%SSS@@#S####%****+?*+*+*SS;,::;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;+*??%SSS?*?%???%%SS%#@@@##@#%***+****++?%?*;:+S##S*::::::::::::::::::::::::::::::::::::::::;;;;;;;;
*???SS%??***?***%S%%S#@#@@@@@@%++*******???++?#@@@@@%:::::::::::::::::::::::::::::::::::::;;;;;;;;;;
???*?*???+?%???*??%S#@@@@@@@@@#?+*?*****?#@##@@@@@@@@%;:::::;;::::,:::::::::::::::::::::::;;;;;;;;;;
*??*????**%??******?#@@@@@@@@@@%*???***?%@@@@@@@@@@@@@?;;;;++;::::,,:::::::::::::::::::::;;;;;;;;;;;
%%**?****???*******S@@@@@@@@@@@#???%?*?%%SS###SS%%%%%S#%?***+;;::,:,:::::::::::;;;;;;;:;;;;;;;;;;;;;
%?*?************?*%@@@@@@@@@@@@@%%##??##SS%%%???????????????????*+:,::::::::;;;;;;;;;;;;;;;;;;;;;;;;
?**?*??*******?*?%@@@@@@@@@@@@@@S#@@#S@@@@@#%SSSSSSS?*****+*%?????;,:??*+;;:::;;;;;;;;;;;;;;;;;;;;;;
***?**??*?%SS%?*?#@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%?????%%%??????+:+#@###S%?*;;:;;;;;;;;;;;;;;;;;;;
**??*??*%S%%%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S%???%%%%????%SS%######@@@##S?+;:;;;;;;;;;;;;;;;;
******?%S??%S%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%?%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
??*++*SS?%######@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@###@@@@@##SSS#@@@@@##############@@@*;;;;;;;;;;;;;;;
****%SSSS####@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S%%#S#@@@@@@###@@@@@##############@@@#+;;;;;;;;;;;;;;
*?%SS#SS%S@@@@@@@@@@@@@@#S%%S##@@@@@@@@@@@@@#%?%SSSSS#@@@@@###@@@@@@###############@#*;;;;;;;;;;;;;+
%SSSSS####@@@@@@@@@@@@@#*++++*%#@@@@@@@@@@#**%**SSSSSS#@@@@###@@@@#################@%+;;;;;;;;;;;;++
S%SSSS###@@@@@@@@@@@@@@#?*+++**S@@@@@@@@@@#+;+%??SSSSSS#@@@@@@@@@@#################@#S*;;;;;;;;;;+++
S*?*%###@@@@@@@@@@@@@@@@%**++**S@@@@@@@@@@@#+:*?+*SSSS#SS#@@@@@@@@##############@##@#S*;;;;;;;;;;+++
%+S%*?#@@@@@@@@@@@@@@@@@S**++**%@@@@@@@@@@S?*;:;?**SSSSS#S#@@@@@##############@#@@@@#%*;;;;;;;;;++++
%+SS#S#@@@@@@@@@@@@@@@@@#?*++**?@@@@@@@@#?*%SS::++*?SSSS###@@#######@##@@@@###@@@@@#S?*;;;;;;;;;++++
%*##@@@@@@@@@@@@@@@@@@@@#?*+++**S####@@S*+**%@%::*%?*%####@@@@@@@@@@###@@@@@@@@@@@#S%%++;;;;;;;++++*
?%@@@@@@@@@@@@@@@@@@@@@@@%**++***%S#SS%**++*%S@%::+;:?##@@@@@@@@@@@########@@@@@@@#%%S++;;;;;;+++++*
S@@@@@@@@@@@@@@@@@@@@@@@@#?*+***??????***++?S#@@%::+S@@@@@@@@@@@@@@@@@#@@@@@#@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@@@@@@@@@@@@@@@#S?***???????????%#@@@@@?++*S@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++;;;+++++*?
@@@@@@@@@@@@@@@@@@@@@@@SSSS%?**??%%%%%S##@@@@@@##++;;;%@@@@@@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@@@@SSS##S%??%%SSS#@@@@@@@###?++;;;;%@@@@@@@@@@@@@###@###@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@@@##SSS###SSSS###@@@@@@@@####%*++;;;+#@@@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@@@###SSS#############@@@######%*++;;;+%@@@@@@@@@@@@@@@@@@@@@@#@@###%%??*+++++***%%
@@@@@@@@@@@@@@@@@@@##S#SSS#S#SSSSSSSSSSSSSSS####%*++++++*@@@@@@@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@@@@##SS##SSSSSSS##SSSSSSSSSSSSSS##*++*++++#@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%%SS
@@@@@@@@@@@@@@@@@@##SS##SSSSSSS##SSSSSSSSSSSSSSSS%S?*+**+S@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@@@###SS##SSSSSS##SSSSSSSSSSSSSSSSS#?+++***?#@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@#####SS#SSSS##SSSSSSSSSSSSSSSSS#?+++++****S@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@########SSSS####S########SSSSSS#%*+++++*?**+%@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@############################SS#S***++***?**++S@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@@@##############################S?*********?**+*#@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##