
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;:::;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;:;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;:::;::;;;:;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::;;;;;:;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::;;;;;;;;;;;;%;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;
;;;;;;;;;;;;;;;::;;;;+;;;;;;;;;*;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;;:;;;;++;;;;;;;;:?S%%?*+::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;;;;;;++++;;;++++++;;;;+++?#@@@#%%S?;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;++****?*****?*++++?%?*#@@@S%*?#@#:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;;+*???****??%%S@S?**%@@#####S???*S#S?::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;+**??%%S%?**?%%#SS@@#S#@###%??**?*+?**%?::::;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;+*??%SSS?*?%???%%SS%#@@@####?***++**+++?%#*:,+S##S+:::::::::::::::::::::::::::::::::::::::;;;;;;;;;
*???SS%?****?***%S%%S#@#@@@@@S*+*+*****+?%?++;?@@@@@%:::::::::::::::::::::::::::::::::::::;;;;;;;;;;
???***???+?%???*??%S#@@@@@@@@@S*+********S@S%S@@@@@@@%;:::::;;::::,:::::::::::::::::::::::;;;;;;;;;;
*??*????**%??******?S@@@@@@@@@@?+*??****?#@@@@@@@@@@@@?;;;;++;::::,,::::::::::::::;::::::;;;;;;;;;;;
%%**?****???*******S@@@@@@@@@@@S*????**??%S###SS%%%%%S#%?***+;;::,:,::::::::::::;;;;:::;:;;;;;;;;;;;
%?*?**************%@@@@@@@@@@@@#??%S?*%#SS%%%???????????????????*;:,::::::::;;;;;;;;;;;;;;;;;;;;;;;;
?**?*??*******?*?%#@@@@@@@@@@@@@%S@@S?#@@@@#%SSSSSSS?*****+*%?????;,:??*+;;:::;;;;;;;;;;;;;;;;;;;;;;
***?**??*?%SS%?*?#@@@@@@@@@@@@@@#@@@@@@@@@@#%%%%%%%%?????%%%??????+:+#@###S%?*;;:;;;;;;;;;;;;;;;;;;;
**??*??*%S%%%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S%???%%%%????%SS%######@@@##S?+;:;;;;;;;;;;;;;;;;
******?%S??%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%???%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
??*++*SS?%######@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@#@@@@@##SSS#@@@@@##############@@@*;;;;;;;;;;;;;;;
****%SSSS####@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@#SS##@@@@@@@###@@@@@###############@@#+;;;;;;;;;;;;;;
**%SS#SS%S@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@#%%SSSSS#@@@@@###@@@@@@###############@#*;;;;;;;;;;;;;+
%SSSSS####@@@@@@@@@@@@@S?***?%#@@@@@@@@@@@#%?%??SSSSSS#@@@@###@@@@#################@%+;;;;;;;;;;;;++
S%SSSS###@@@@@@@@@@@@@@%*++++*%@@@@@@@@@@@#+;*??%#SSSSS#@@@@@@@@@@#################@#S*;;;;;;;;;;+++
S*?*%###@@@@@@@@@@@@@@@S**+++*?#@@@@@@@@@@@#+;?%**SSSS#S#@@@@@@@@@##############@#@@#S*;;;;;;;;;;+++
%+S%*?#@@@@@@@@@@@@@@@@#?*+++*?#@@@@@@@@@@#%*;:+?*?SSSSSS#@@@@@@################@@@@#%*;;;;;;;;;;+++
%+SS#S#@@@@@@@@@@@@@@@@@%**++**#@@@@@@@@#%*?%%::**+%SS#S#S#@@###@###@###@@@@@@@@@@@#S%*;;;;;;;;;++++
%*##@@@@@@@@@@@@@@@@@@@@S**++**%@@###@@#?**?%@?,:?%?%S#####@@@@@@@@@@@##@@@@@@@@@@@S%%++;;;;;;;++++*
?%@@@@@@@@@@@@@@@@@@@@@@#?*++***%####S%**++*%#@*:;?+:?###@@@@@@@@@@########@@@@@@@#%%S++;;;;;;+++++*
S@@@@@@@@@@@@@@@@@@@@@@@@%**+***??%%??***++*S#@@+::;%##@@@@@@@@@@@@@@@#@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@@@@@@@@@@@@@@@S?*+**??????????*?S@@@@#+;;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++;;++++++*?
@@@@@@@@@@@@@@@@@@@@@@##SSS?***??%%%%%%S##@@@@@#S++;;;%@@@@@@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@@@SSSSSS?*??%%%SSS@@@@@@@###*++;;;;S@@@@@@@@@@@@###@####@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@@@##SSS##SS%SSS##@@@@@@@#####?*+;;;;*@@@@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@@@###SS###########@@@@@@######?++;;;;+S@@@@@@@@@@@@@@@@@@@@@@#@@###S%??*+++++***%%
@@@@@@@@@@@@@@@@@@@#S##SS####SSSSSSSSSSS#S######%*++++++?@@@@@@@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@@@@##S##SSSSSSSS#SSSSSSSSSSSSSS#@S*++++++*@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%SSS
@@@@@@@@@@@@@@@@@##SS##SSSSSSS##SSSSSSSSSSSSSSSS%%%****++#@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@@@##SS##SSSSSS###SSSSSSSSSSSSSSSS#S*++***+S@@@@#@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@######S#SSSSS##SSSSSSSSSSSSSSSS#S*++++****%@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@#########SSS####S#####SSSSSSSS#S*+++++*?**+?#@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@#############S############SSS##?**++***?**++?@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@@###############################%********??**++S@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##