
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;:::;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;:;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;:::;:;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::;;;;;:;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::;;;;;;;;;;;;*+::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;
;;;;;;;;;;;;;;;::;;;;+;;;;;;;;;?+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;;:;;;;++;;;;;;;;:+*++;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;;;;;;++++;;;++++++;;;;++;+S@###%?*;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;++**********?*++++?%?+S@@@#S?%##?:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;;+*???****??%?S@S?**%@@#S#@@#%???#@@*,:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;+**??%%S%?**?%%SSS@@#S#@###SSS?*??+%%?%;,:::;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;+*??%SSS?*?%???%%SS%#@@@##@#S****+?*+*+*%S;,:*S##S*::::::::::::::::::::::::::::::::::::::::;;;;;;;;
*???SS%?**+*?***%S%%S#@@@#@@#?***+****++?%S*;:;#@@@@%:::::::::::::::::::::::::::::::::::::;;;;;;;;;;
???***???+?????*??%S#@#@@@@@@#?+********?%#%**S@@@@@@%;:::::;;::::,::::::::::::::::::::::::;;;;;;;;;
*??*????**%??******?S@@@@@@@@@#*+**?*****S@@@@@@@@@@@@?;:;;++;::::,::::::::::::::;;::::::;;;;;;;;;;;
%%**?****?*?*******%@@@@@@@@@@@%+*??***??%S###SS%%%%%S#%?***+;;::,:,::::::::::::;;;;;;;;:;;;;;;;;;;;
%?*?**************?@@@@@@@@@@@@S*??%?*?S#S%%%???????????????????*;:,::::::::;;;;;;;;;;:;;;;;;;;;;;;;
?**?+??*******?*??#@@@@@@@@@@@@#?%##%*S@@@@#%SSSSSSS?*****+*%?????;,:??*+;;:::;;;;;;;;;;;;;;;;;;;;;;
***?**??*?%SS%?*?S@@@@@@@@@@@@@@SS@@#S@@@@@#%%%%%%%%?????%%%??????+:+#@###S%?*;;:;;;;;;;;;;;;;;;;;;;
**??*??*%S%%%SSS#@@@@@@@@@@@@@@@##@@@@@@@@@@@@#####S%???%%%%????%SS%######@@@##S?+;:;;;;;;;;;;;;;;;;
******?%S?*%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%??%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
??*++*SS?%######@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@##SSS#@@@@@#############@@@@*;;;;;;;;;;;;;;;
****?SSSS####@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###@@@@@@@###@@@@@################@#+;;;;;;;;;;;;;+
**%SS#SS%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%SSS@@@@@@###@@@@@################@#*;;;;;;;;;;;;;+
%SSSSS###S@@@@@@@@@@@@@S%??%S#@@@@@@@@@@@@@#%S??SSSSSS@@@@@###@@@@#################@%+;;;;;;;;;;;;++
S%SSSS###@@@@@@@@@@@@@#?+++++?#@@@@@@@@@@@#+;??*%#SSSSS@@@@@@@@@@@#################@#S*;;;;;;;;;;+++
S*?*%###@@@@@@@@@@@@@@@?*++++*S@@@@@@@@@@@@S;;%S?%SSSSSS@@@@@@@@@@##############@#@@#S*;;;;;;;;;;+++
%+S%*?#@@@@@@@@@@@@@@@@%**++**%@@@@@@@@@@@@#?;;***%SSSSSS#@@@@@@###############@#@@@#%*;;;;;;;;;++++
%+SS#S#@@@@@@@@@@@@@@@@S**++**%@@@@@@@@@@S?*?*:;?*+%SSSS#S#@@#######@##@@@#@@@@@@@@#S?*;;;;;;;;;++++
%*##@@@@@@@@@@@@@@@@@@@#?*++**?#@@##@@@#?**?S@+,;?%?%S#####@@@@@@#@@@###@@@@@@@@@@#S%%++;;;;;;;++++*
?%@@@@@@@@@@@@@@@@@@@@@@%**++**?#@###SS?*++*%##;:+?+;S####@@@@@@@@@########@@@@@@@#%%S++;;;;;;+++++*
S@@@@@@@@@@@@@@@@@@@@@@@S?*++***?%SS%?***++*S#@#;::+%##@@@@@@@@@@@@@@@#@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@@@@@@@@@@@@@@#%*+***???????****?S@@@@%+;;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++;;++++++*?
@@@@@@@@@@@@@@@@@@@@@@###S?*+*???%%?%%%SSS#@@@@#%++;;+S@@@@@@@@@@@@@@@##@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@@#SSSSS?**??%%%%SS#@@@@@@##S++;;;;;S@@@@@@@@@@@@@#######@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@@@#SSS##SS%%%SSS##@@@@@@####S*++;;;;?@@@@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@@###SSS##########@@@@@@@######*++;;;;+#@@@@@@@@@@@@@@@@@@@@@@#@@###S%??*+++++***%%
@@@@@@@@@@@@@@@@@@#S##SS#####SSS#SSSSSS#########?*++++++%@@@@@@@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@@@##S##SS#SSSSS#SSSSSSSSSSSSSS##@%+++++++?@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%SSS
@@@@@@@@@@@@@@@@@##S###SSSSSS##SSSSSSSSSSSSSSSSS%%?*+*++*@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@@##SS###SSSSS###SSSSSSSSSSSSSSSSSS?+++****#@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@#####S#SSSSS#SSSSSS#SSSSSSSSSS##*++++***+*#@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@#########SSS##SSSS#####SS#SSSSS#?+++++****+*#@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@###########SSS#############SSS#%**+++**?***+*#@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@@@@@@@############S#################S********??**++?@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##