
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;:;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;::::;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::;;;;;:;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;;::;;;;+;;;;;;;;;?*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;;:;;;;++;;;;;;;;:++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;;;;;;;+++;;;++++++;;;;+++;*SS%?*+::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;;;;++**********?*++++?%?+?#@@@#%%S%+:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;;+*???****??%?S@S?**%@@#S#@@@S%*?#@#;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;+**??%%S%?**?%%SSS@@#%#@######S???*SSS?:::::;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;+*??%SSS?*?%???%%SS%#@@@@@@@#%??**?*+?**??:,:?S##S*::::::::::::::::::::::::::::::::::::::::;;;;;;;;
*???SS%?**+*?***%S%%S#@@@##@#?****+***++*%#*:,+@@@@@%::::::::::::::::::::::::::::::::::::::;;;;;;;;;
???***??*+?????*??%S#@@@@@@@@S*+*+*****+?%#?+;+#@@@@@%;:::::;;::::,:::::::::::::::::::::::;;;;;;;;;;
*??*????**???******?S@@@@@@@@@S**********%@@#S@@@@@@@@?;;;;+;;::::,,::::::::::::::::::::::;;;;;;;;;;
%%**?****?*?*******%@@@@@@@@@@@?+*??****??S####S%%%%%S#%?***+;;::,,,::::::::::::;;;;::;;:;;;;;;;;;;;
%?*?**************?@@@@@@@@@@@@%*????**%#S%%%???????????????????*;:,::::::::;;;;;;;;;;;;;;;;;;;;;;;;
?**?+??*******?*??#@@@@@@@@@@@@S??SS?*%#@@@#%SSSSSSS?*****+*%?????;,:??*+;;:::;;;;;;;;;;;;;;;;;;;;;;
***?**??*?%SS%?*?S@@@@@@@@@@@@@#%%@@#%#@@@@#%%%%%%%%?????%%%??????+:+#@###S%?*;;:;;;;;;;;;;;;;;;;;;;
**??*??*%S%%%SSS#@@@@@@@@@@@@@@@SS@@@@@@@@@@@@#####S%???%%%%????%SS%######@@@##S?+;:;;;;;;;;;;;;;;;;
******?%S?*%SS##@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@S%%%??%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
??*++*SS?%######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS#@@@@@##############@@@*;;;;;;;;;;;;;;;
****?SSSS####@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@##@@@@@@@###@@@@@###############@@#+;;;;;;;;;;;;;;
**%SS#SS%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%S##@@@@@@###@@@@@################@#*;;;;;;;;;;;;;+
%SSSSS###S@@@@@@@@@@@@##SSS##@@@@@@@@@@@@@@##S??SSSSS#@@@@@###@@@@#################@%+;;;;;;;;;;;;++
S%SSSS###@@@@@@@@@@@@@%*++++?S@@@@@@@@@@@@@*;??*%SSSSSS@@@@@#@@@@@@################@#S*;;;;;;;;;;+++
S*?*%###@@@@@@@@@@@@@@S**+++*?#@@@@@@@@@@@@S;;%%?%SSSSSS@@@@@@@@@@################@@#S*;;;;;;;;;;+++
%+S%*?#@@@@@@@@@@@@@@@#?*+++*?#@@@@@@@@@@@@@?;+?**SSSSSSS@@@@@@@################@@@@#%*;;;;;;;;;++++
%+SS#%#@@@@@@@@@@@@@@@#?**++**#@@@@@@@@@@#%??+:+?++SSSSSSS@@@####@##@##@@@@#@@@@@@@#S%*;;;;;;;;;++++
%*##@@@@@@@@@@@@@@@@@@@%**++**S@@@##@@@@S**?S#;:;???SS#####@@@@@@@@@####@@@@@@@@@@@S%%++;;;;;;;++++*
?%@@@@@@@@@@@@@@@@@@@@@S?*++**?S@@####S%***?S@S;:**;+S####@@@@@@@@@######@@@@@@@@@#%%S++;;;;;;+++++*
S@@@@@@@@@@@@@@@@@@@@@@#?*++***?%S#SS%?**++*S#@%:::*S##@@@@@@@@@@@@@@@#@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@@@@@@@@@@@@@@%?*+**????????*****%@@@@?+;;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++;;++++++*?
@@@@@@@@@@@@@@@@@@@@@###S%*+**?????????%%%#@@@##?+;;;+S@@@@@@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@#SSSSS%***??%%%%SS#@@@@@@##%++;;;;+#@@@@@@@@@@@@###@@###@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@@#SSS###S%?%%SSSS#@@@@@@####S*+;;;;;?@@@@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@@##SSS#####S#####@@@@@@######S*+;;;;;+#@@@@@@@@@@@@@@@@@@@@@@#@@###S%??*+++++***%%
@@@@@@@@@@@@@@@@@@###SS#####S#S#SSSSSS##########?+++++++S@@@@@@@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@@@#S##SS#SSSSS##SSSSSSSSSSSSS###@?+++++++%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%SSS
@@@@@@@@@@@@@@@@##S###SSSSSS##SSSSSSSSSSSSSSSSSS%?*++*++?@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@@######SSSSSS##SSSSSSSSSSSSSSSSS#%+++***+*@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@#####S#SSSSS#SSSSSSSSSSSSSSSSSS#%++++****+S@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@########SSSSSSSSSS####SSSSSSSS#%+++++****++%@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@##########SSSSS##########SSSS#S**++++*****++S@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@@@@@@###########SS#################S?********?**+++S@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##