
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;::::;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;:;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;:::;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;:::::::::;;;;;:;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;;::;;;;+;;;;;;;;;*?::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;;:;;;;++;;;;;;;;:++::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;+++;;;++++++;;;;+++;+%?*+;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;++**********?*++++?%?+*S@@@#S%?+::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;;+*???****??%?S@S?**%@@#SS@@@#%*?#@%:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;+**??%%S%***?%%#SS@@#%#@####@@#%??*S##*,::::;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;+*??%SSS?*?%???%%SS%#@@@@@@@#%%%?*?*+%?*%+,:;%S##S*:::::::::::::::::::::::::::::::::::::::;;;;;;;;;
*???SS%?**+*?***%S%%S@@@@#@@#%****+?***+*?#+,:?@@@@@%:::::::::::::::::::::::::::::::::::::;;;;;;;;;;
???***??*+?????*??%S#@@@@@@@@%*+*+*****+?%#?;::S@@@@@%;:::::;;::::,:::::::::::::::::::::::;;;;;;;;;;
*??*????**???******?S@@@@@@@@@%+********?%@#%?S@@@@@@@?;:;;++;::::,:::::::::::::;;;::::::;;;;;;;;;;;
%%**?****?*?*******%@@@@@@@@@@#*+*??*****?S####S%%%%%S#%?***+;;::,:::::::::::::;;;;;;;:;:;;;;;;;;;;;
%?*?************?*%@@@@@@@@@@@@?*????**?SS%%%???????????????????*;:,::::::::;;;;;;;;;;;;;;;;;;;;;;;;
?**?+??*******?*?%#@@@@@@@@@@@@%*?%%?*?S@@@#%SSSSSSS?*****+*%?????;,:??*+;;:::;;;;;;;;;;;;;;;;;;;;;;
***?**??*?%SS%?*?#@@@@@@@@@@@@@#?%#@S?S@@@@#%%%%%%%%?????%%%??????+:+#@###S%?*;;:;;;;;;;;;;;;;;;;;;;
**??*??*%S%%%SSS#@@@@@@@@@@@@@@@SS@@@#@@@@@@@@#####S%???%%%%????%SS%######@@@##S?+;:;;;;;;;;;;;;;;;;
******?%S?*%SS##@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@S%%%%?%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
??*++*SS?%######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS#@@@@@##############@@@*;;;;;;;;;;;;;;;
****?SSSS####@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@##############@@@#+;;;;;;;;;;;;;+
**%SS#SS%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS##@@@@@@###@@@@@@###############@#*;;;;;;;;;;;;;+
%SSSSS###S@@@@@@@@@@@@#SSSS#@@@@@@@@@@@@@@@@##%%%SSSS#@@@@@###@@@@#################@%+;;;;;;;;;;;;++
S%SSSS###@@@@@@@@@@@@#?*+++*%#@@@@@@@@@@@@@?+%?*%SSSSS#@@@@@@@@@@@@################@#S*;;;;;;;;;;+++
S*?*%###@@@@@@@@@@@@@#?*++++*%@@@@@@@@@@@@@%;+%%?%SSSSSS@@@@@@@@@@#############@@#@@#S*;;;;;;;;;;+++
%+S%*?#@@@@@@@@@@@@@@@%**+++*%@@@@@@@@@@@@@@?;*?**SSSSSSS@@@@@@@################@@@@#%*;;;;;;;;;++++
%+SS#%#@@@@@@@@@@@@@@@S**+++*%@@@@@@@@@@@@S??+:+?+*S%SSSSS@@@##@####@#@@@@@##@@@@@@#S%*;;;;;;;;+++++
%*##@@@@@@@@@@@@@@@@@@#?*++**?@@@@##@@@@#?*?S#;:+%??SS####@@@@@@@@@@@###@@#@@@@@@@#S%%++;;;;;;;++++*
?%@@@@@@@@@@@@@@@@@@@@@?*+++**%#@@#####%***?S@S::*+;?#####@@@@@@@@@########@@@@@@@#%%S++;;;;;;+++++*
S@@@@@@@@@@@@@@@@@@@@@@%**++***?S###S%?**++?S@@?:;;?##@@@@@@@@@@@@@@@##@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@@@@@@@@@@@@@#?*+***???????******%@@@@%+;;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++;;++++++*?
@@@@@@@@@@@@@@@@@@@@@###S?*+**???????????%S@@@##*+;;;+S@@@@@@@@@@@@@@@@#@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@#SSSSSS?**??%%%%%%SS##@@@@##?++;;;;+#@@@@@@@@@@@@####@###@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@#SSS###S%?%%%SSSS#@@@@@@####S*+;;;;;%@@@@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@##SSS######S###S#@@@@@@######S*+;;;;;*@@@@@@@@@@@@@@@@@@@@@@@#@@###S%%?*+++++***%%
@@@@@@@@@@@@@@@@@###SSS####S###SSSSSS##########S?+++++++#@@@@@@@@@@@@@@@@@@@@@@@@@########%%??***?%%
@@@@@@@@@@@@@@@@##S#SS#SS#SS##SSSSSSSSSSSSSS####*+++++++S@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%SSS
@@@@@@@@@@@@@@@@##S##SSSSSSS#SSSSSSSSSSSSSSSSSS#%?*++*++%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@######SSSSSS##SSSSSSSSSSSSSSSSSSS?++***++?@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@#####S#SSSSSSSSSSSS#SSSSSSSSSS#S*++++***+*#@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@########SSSSSSSSSSS####SSSSSSS#S*+++++****+*#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@##########SSSSS###########SSS#S?**+*+*****+;*#@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@##########SS##################?********?***++?@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##