
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;+++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;::;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;::;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;:::::::;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;:::::::::;;;;;:;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::;;;;+;;;;;;;;;+?:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;
;;;;;;;;;;;;;;;:;;;;++;;;;;;;;:+*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;+++;;;++++++;;;;+++;;?*+;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;
;;;;;;;;++**********?*++++?%?+*S@@@#S?*;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;+*???****??%%S@S?**%@@#SS@@@#S*%##?::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;+**??%%S%?**?%%#SS@@#S#@###@@@#%???#@@+,::::;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;+*??%SSS?*?%???%%SS%#@@@@@@##S%%?*??*%%?%;,:+%S##S*:::::::::::::::::::::::::::::::::::::::;;;;;;;;;
*???SS%??*+*?***%S%%S@@@@@@@@S****+?***+*%%:,:S@@@@@%:::::::::::::::::::::::::::::::::::::;;;;;;;;;;
???*?*???+?????*??%S#@@@@@@@#%+**+****++?%#?:,:#@@@@@%;:::::;;::::,::::::::::::::::::::::;;;;;;;;;;;
*??*????**%??******?S@@@@@@@@@?+********?%@#?+?#@@@@@@?;;;;++;::::,:::::::::::::;;;;;:;;;;;;;;;;;;;;
%%**?****?*?*******S@@@@@@@@@@S***??*****?S###SS%%%%%S#%?***+;;::,::::::::::::;;;;;;;;;;;;;;;;;;;;;;
%?*?************?*S@@@@@@@@@@@#**????**?%%%%%???????????????????*+:,::::::::;;;;;;;;;;;;;;;;;;;;;;;;
?**?+??*******?*?%@@@@@@@@@@@@@%*?%%?*?S@@@#%SSSSSSS?*****+*%?????;,:??*+;;;::;;;;;;;;;;;;;;;;;;;;;;
***?**??*?%SS%?*?#@@@@@@@@@@@@@#?%#@%*S@@@@#%%%%%%%%%????%%%??????+:+#@###S%?*+;:;;;;;;;;;;;;;;;;;;;
**??*??*%#%%%SSS#@@@@@@@@@@@@@@@%%@@##@@@@@@@@#####S%???%%%%%%??%SS%######@@@##S?+;;;;;;;;;;;;;;;;;;
******?%S??%SS##@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@S%%%%%%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
??*++*SS?%######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS#@@@@@#############@@@@*;;;;;;;;;;;;;;;
****?SSSS####@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@###############@@#+;;;;;;;;;;;;;+
**%SS##S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS##@@@@@@###@@@@@@############@##@#*;;;;;;;;;;;;;+
%SSSSS###S@@@@@@@@@@@#S%%%S#@@@@@@@@@@@@@@@@@#%%%SSSS#@@@@@###@@@@#@###############@%++;;;;;;;;;;;++
S%SSSS###@@@@@@@@@@@@%*++++*%@@@@@@@@@@@@@@?+%?*SSSSSS#@@@@@@@@@@@@###############@@#S*;;;;;;;;;;+++
S*?*%###@@@@@@@@@@@@@S**+++**#@@@@@@@@@@@@@%;+S%?SSSSSS#@@@@@@@@@@#############@@#@@#S*;;;;;;;;;;+++
%+S%*?#@@@@@@@@@@@@@@#?**++**S@@@@@@@@@@@@@@?;*%*?SSSSSSS@@@@@@#################@@@@#%*;;;;;;;;;++++
%+SS#S#@@@@@@@@@@@@@@@?**++**S@@@@@@@@@@@@S%?+:*?+?S%SS#S#@@@####@##@@@@@@@@@@@@@@@#S%*;;;;;;;;+++++
%*##@@@@@@@@@@@@@@@@@@%**++**%@@@@##@@@@#?*?SS::*%??S#####@@@@@@@@@@@##@@@@@@@@@@@@S%%++;;;;;;;++++*
?%@@@@@@@@@@@@@@@@@@@@S?*++**?S@@@#####%***%#@%:;*+;%####@@@@@@@@@@#######@@@@@@@@#%%S++;;;;;;+++++*
S@@@@@@@@@@@@@@@@@@@@@#?*++****%####S%?****?#@@*;++%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@@@@@@@@@@@@@S?*+**????????******%@@@@%+;;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%@%+++++;++++++*?
@@@@@@@@@@@@@@@@@@@@####%*+**????????????%S@@@##*+;;;+S@@@@@@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@#SSSSS%***??%%%%%%S###@@@###?++;;;;+#@@@@@@@@@@@@@##@@###@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@#SSS###S%%%%SSSSS#@@@@@@####S*+;;;;;%@@@@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@##SSS############@@@@@@######S*+;;+;;*@@@@@@@@@@@@@@@@@@@@@@@#@@###S%%?*+++++**?%%
@@@@@@@@@@@@@@@@@###SS#####S###SSSSSS##########S?+++++++#@@@@@@@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@@#S##S##S#SSS#SSSSSSSSSSSSSSS####*+++++++S@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%SSS
@@@@@@@@@@@@@@@#####SSSSSSS##SSSSSSSSSSSSSSSSSSS%?*++*++S@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@######SSSSS##SSSSSSSSSSSSSSSSSS#S*+****++%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@#######SSSSS#SSSSSS#SSSSSSSSSSS#S*+*+****+?@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@########SSSSSSSSSS#######SSSSS#%*+*++****++%@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@##########SSSSS############SS#S**+*+******++S@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@@@@@@##########SS#################S?********?**+++S@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##