
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;+++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;+++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;::;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;++
++;;;;;;;;;;;;;:::::::;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::;;;;+;;;;;;;;;+?;:::::::::::::::::::::::::::::::::::::::::::::::::::;:;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;++;;;;;;;;:;*::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;
;;;;;;;;;;;+++;;;++++++;;;;+++;;?*+;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;
;;;;;;;;++**********%*++++?%?+*S@@@#%?+:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;
;;;;;;+*???****??%%S@S?**%@@#SS@@@#S?%#S*:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;
;;;+**??%%S%?**?%%#SS@@#S#@####@@#%???#@#;:::::;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;
;+*??%SSS?*?%???%%SS%#@@@@@@@#S%%????*S%%?:::*%S##S*:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;
*???SS%??***?***%S%%S@@@@@@@#%*****?***+*%?,,;#@@@@@%;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;
???*?*???+?%???*??%S#@@@@@@@#%+**+****++?%#*:,+@@@@@@%;:::::;;::::,:::::::::::::;;;;::;;;;;;;;;;;;;;
*??*????**%??******?#@@@@@@@@#?*********?%@S+;+#@@@@@@?;;;;++;::::,::::::::::::;;;;;;;;;;;;;;;;;;;;;
%%**?****???******?#@@@@@@@@@@S***??*****?S#SSSS%%%%SS#%?***+;;::,::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
%?*?**********?*?*#@@@@@@@@@@@#**???***??%%%%%??????????????????*+:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
?**?*??*******?*?S@@@@@@@@@@@@@?*?%%?*?S@@@#%SSSSSSS?*****+*%?????;,:??*+;;;:;;;;;;;;;;;;;;;;;;;;;;;
**??**??*?%SS%?*%@@@@@@@@@@@@@@S?%##%?#@@@@#%%%%%%%%%%%??%%%??????+:+#@###S%?*+;;;;;;;;;;;;;;;;;;;;;
**??*??*%#%%%SSS#@@@@@@@@@@@@@@@%S@@##@@@@@@@@#####S%?%%%%%%%%%?%SSS######@@@@#S?+;;;;;;;;;;;;;;;;;;
******?%S??%SS##@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@S%%%%%%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
??*++*SS?%######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS#@@@@@#############@@@@*;;;;;;;;;;;;;;;
****%SSSS####@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@##@@@@@@@###@@@@@#############@@@@#+;;;;;;;;;;;;;+
*?%SS##S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%SS#@@@@@@###@@@@@@############@@@@#*;;;;;;;;;;;;;+
%SSSSS####@@@@@@@@@@@S%??%S#@@@@@@@@@@@@@@@@##%%SSSSS#@@@@@@##@@@@#@###############@%++;;;;;;;;;;;++
S%SSSS###@@@@@@@@@@@@?*++++*S@@@@@@@@@@@@@#?+%?*SSSSSSS@@@@@@@@@@@@@##############@@#S*;;;;;;;;;;+++
S*?*%###@@@@@@@@@@@@@%**+++*?@@@@@@@@@@@@@@?;+S%?SSSSSSS@@@@@@@@@@@###########@@@@@@#S*;;;;;;;;;;+++
%*S%*?#@@@@@@@@@@@@@@S**+++*?#@@@@@@@@@@@@@@*;*%??SSSSSSS@@@@@@@@###############@@@@#%*;;;;;;;;;++++
%+SS#S#@@@@@@@@@@@@@@#?**++*?#@@@@@@@@@@@@S??+:*?*?SSSS#S#@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;;;+++++
%*##@@@@@@@@@@@@@@@@@@?**++**#@@@@##@@@@S?*%SS::?S??S#####@@@@@@@@@@@@@@@@@@@@@@@@@S%%*+;;;;;;+++++*
?%@@@@@@@@@@@@@@@@@@@@%**++**?S@@@#####%***%#@?:;*++S####@@@@@@@@@@@@####@@@@@@@@@#%%S++;;;;;;+++++*
S@@@@@@@@@@@@@@@@@@@@@S?*++***?%S##SS%?**+*%#@@*;**%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%#S+++;;;;+++++*?
@@@@@@@@@@@@@@@@@@@@@@@%*++**????????*****?S@@@@%*;;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@###S?*+**????????????%#@@@##*+;;;+S@@@@@@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@SSSSSS?**??%%%%%%%S##@@@@###?++;;;;+#@@@@@@@@@@@@@@@@@##@@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@SSS####S%%%SSSSS##@@@@@@####S*+;;;;;%@@@@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@##SSS############@@@@@@@######S*++++;;*@@@@@@@@@@@@@@@@@@@@@@@#@@###S%%?*+++++**?%%
@@@@@@@@@@@@@@@@###SSS#####S###SSSSSS##########S?++++++*#@@@@@@@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@@#S##S##S#SS##SSSSSSSSSSSSSSS####*+++++++S@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@##SSS%SSS
@@@@@@@@@@@@@@@#####SSSSSSS##SSSSSSSSSSSSSSSSS#S%?*+++++S@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@######SSSSSS#SSSSSSSSSSSSSSSSSSS#S?+****++%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@#######SSSS#SS#SSS###SSSSSSSSSS#%*+******+%@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@#######SSSSSSSSS#########SSSSS#%**+******++#@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@#########SSSSS#############S##%**+*******+;*#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@@@@@##############################%********??**++?@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##