
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;++++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;:;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++
++;;;;;;;;;;;;;::::;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;:::::::;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::;;;+;;;;;;;;:;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::;;;;+;;;;;;;;;+%;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;++;;;;;;;;:;+:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;++++;;+++++++;;;++++;;%?*+;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;
;;;;;;;;++****?*****%*++++?%?+*S@@@#%?+::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;
;;;;;;+*???****??%%S@S?**%@@#SS@@@#S?%#S+::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;
;;;+**??%%S%??*?%%#SS@@#S#@####@@#%???#@#;:::::;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;
;+*??%SSS?*?%???%%SSS#@@@@@@@#%%%????*S%%?:::?%S##S*:::::::::::::::::::::::::::::;::::;:;;;;;;;;;;;;
*???SS%??***?***%S%%S#@@@@@@#%*****?***+*%*,:+@@@@@@%;:::::::::::::::::::::::::::;;;::;;;;;;;;;;;;;;
???*?*???+?%???*??%S#@@@@@@@#?+**+****++?S#+,,*@@@@@@%;:::::;;::::,::::::::::::;;;;;;;;;;;;;;;;;;;;;
*??*???%**%??***??*%#@@@@@@@@#**********?%@S+;+#@@@@@@?;;;;++;::::,::::::::::;;;;;;;;;;;;;;;;;;;;;;;
%%**?****???******?#@@@@@@@@@@S***??*****?S#SSSS%%%%SS#S?***+;;::,:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?*****?***??*??#@@@@@@@@@@@#**????**??%%%%%??????????%%??????*+::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
?**?*??****?**???S@@@@@@@@@@@@@???%%?*?#@@@#%SSSSSSS%?****+*%?????+,:??*+;;;;;;;;;;;;;;;;;;;;;;;;;;;
?*??*???*?%SS%?*%@@@@@@@@@@@@@@S?%@#??#@@@@#%%%%%%%%%%%%?%%%?????%+:+#@###S%?*+;;;;;;;;;;;;;;;;;;;;;
**??*??*%#%%%SSS@@@@@@@@@@@@@@@@%S@@##@@@@@@@@#####S%%%%%S%%%%%?%#SS######@@@@#S?+;;;;;;;;;;;;;;;;;;
****?*?%S??%SS##@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@S%%%%%%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
??*++*SS%%#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS#@@@@@#############@@@@*;;;;;;;;;;;;;;+
****%S#SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@###@@@@@############@@@@@#+;;;;;;;;;;;;;+
*?%SS##S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%SS#@@@@@@###@@@@@@############@@@@#*;;;;;;;;;;;;++
%SSSSS####@@@@@@@@@@@%?**?%#@@@@@@@@@@@@@@@@#S?%SSSSS#@@@@@###@@@@@@##############@@S++;;;;;;;;;;+++
S%SSS####@@@@@@@@@@@#?*++++*S@@@@@@@@@@@@@#**%??SSSSSSS@@@@@@@@@@@@@#####@@#######@@#S?;;;;;;;;;;+++
S*?*%###@@@@@@@@@@@@@?**++**%@@@@@@@@@@@@@@?;*S%*SSSSSSS@@@@@@@@@@@###########@@@@@@#S*;;;;;;;;;++++
%*S%*?#@@@@@@@@@@@@@@%**++**%@@@@@@@@@@@@@@#*;*%??SSSSSSS@@@@@@@@@#########@##@@@@@@#%*;;;;;;;;;++++
%+SS#S#@@@@@@@@@@@@@@S?**+**?@@@@@@@@@@@@#???;:*?*?SS#S#S#@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;;;+++++
%*##@@@@@@@@@@@@@@@@@#?*++**?#@@@@##@@@#%*?S#S::?S?*S#####@@@@@@@@@@@@#@@@@@@@@@@@@S%%*+;;;;;;+++++*
?%@@@@@@@@@@@@@@@@@@@@%**++**?S@@@####S?***%#@?:;+;*S##@@@@@@@@@@@@@@####@@@@@@@@@#%%S+++;;;;++++++*
S@@@@@@@@@@@@@@@@@@@@@S?*++***?%SSS%%?***+*%#@@*+??S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%#S+++;;;++++++*?
@@@@@@@@@@@@@@@@@@@@@@#%*++**????????*****%#@@@@S*;;+#@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@###S?*+**??%%%%%%%%%%S@@@@##*+;;;+S@@@@@@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@#SSSSSS%**??%%%%SSS#@@@@@@###?++;;;;+#@@@@@@@@@@@@@@@@@##@@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@#SSS####S%%SSSSS##@@@@@@@####S*+;;;;;%@@@@@@@@@@@@@@@@@@##@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@##SSS############@@@@@@@######S*++++;+*@@@@@@@@@@@@@@@@@@@@@@@#@@###S%%?*++++***?%%
@@@@@@@@@@@@@@@@###SS#########SSSSSSS##########S?+++++++#@@@@@@@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@@#S##S##S#SS##SSSSSSSSSSSSSS#####*+++++++S@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@##SSS%SSS
@@@@@@@@@@@@@@@######SSSSS###SSSSSSSSSSSSSSSSS#S%?*+++++S@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@######SSSSSS###SSSSSSSSSSSSSSSSS#S?*****++%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@#######SSSS#SS#SSS####SSSSSSSSS#%********+%@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@#######SS#SSSSS##########SS####%*********+*#@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@###########SSSS################%********?*+;?@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@@@@@##############################%********??*+++%@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##