
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::;;;::;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;+++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;:;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;:::;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;:::::::;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;:::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::;;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::;;;;+;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::;;;;++;;;;;;;;+%:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++++;;;;;;;:;+:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;;+++++;+++++++;;;++++;+S%?+;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;+*****?*****%*++++?%?+?#@@@#%?*:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;+*?%?****??%%S@S?**%@@@S#@@@#%*S@#+::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;
;;;+*???%%S%????%%#SS@@#S#@#####@S%???#@#::::::;;;::::::::::::::::::::::::::::::;::::;;;;;;;;;;;;;;;
;+*??SSSS?*?%???%%SSS#@@@@@@@#%?%???**S%%?:::?%S##S*::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
*???SS%??***?***%S%%S@@@@@@@#?*****?***+*S*,:+@@@@@@%;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;
???*?*???+?%???*??%S#@@@@@@@#?+*********?S#+:,*@@@@@@%;:::::;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
*??*???%?*%??*?*???%#@@@@@@@@#**********?S@S*+*#@@@@@@?;;;;++;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
%%**?***?????*****%@@@@@@@@@@@S**???***?*%S##SSS%%%%SS#S?*?*+;;::,:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?**?**??**??*??@@@@@@@@@@@@#**????**%%S%%%%??????????%%??????*+:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
?**?*??****?**???#@@@@@@@@@@@@@%?%S%??%#@@@#%SSSSS#S%?**?*+?%?????+,:??*+;;;;;;;;;;;;;;;;;;;;;;;;;;;
?*??*???*?SSS%?*%@@@@@@@@@@@@@@S?S@#?%@@@@@#%%%%%%%%%%%%?%%%%????%*:+#@@##S%?*+;;;;;;;;;;;;;;;;;;;;;
**??*??*%#S%%SSS@@@@@@@@@@@@@@@@S#@@#@@@@@@@@@#####S%%%%%S%%%%%%%#SS#####@@@@@#S?+;;;;;;;;;;;;;;;;;;
****?*?SS??%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%S#@@@#########@@@@#S?;;;;;;;;;;;;;;;;
??*++*SS%%#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS#@@@@@@###########@@@@@?;;;;;;;;;;;;;;+
*?*?%S#SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@###@@@@@@##########@@@@@@#+;;;;;;;;;;;;;+
*?%SS##S%S@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@#SS%SS#@@@@@@###@@@@@@###########@@@@@#*;;;;;;;;;;;;++
%SSSS#####@@@@@@@@@@#%?***%#@@@@@@@@@@@@@@@##S?%SSSSS#@@@@@@#@@@@@@@@##########@#@@@S*+;;;;;;;;;;+++
S%SS#####@@@@@@@@@@@#?*++++*S@@@@@@@@@@@@@S+*%??SSSSSSS@@@@@@@@@@@@@@###@@#####@#@@@#S?;;;;;;;;;;+++
S*?*%###@@@@@@@@@@@@@?**++**%@@@@@@@@@@@@@@?;?#%*SSSS#SS@@@@@@@@@@@##########@@@@@@@#S*;;;;;;;;;++++
S*S%*?#@@@@@@@@@@@@@@%***+**%@@@@@@@@@@@@@@#+;*%??SSSSSSS#@@@@@@@@##########@@@@@@@@#%*;;;;;;;;+++++
%+SS#S#@@@@@@@@@@@@@@S?**+**%@@@@@@@@@@@#S???;:*?*?SS#S###@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;;;++++*
%*##@@@@@@@@@@@@@@@@@#?**+**?#@@@@##@@@S?*?S#%::?S**S####@@@@@@@@@@@@@@@@@@@@@@@@@@S%%*+;;;;;;+++++*
?%@@@@@@@@@@@@@@@@@@@@%**+***?%#@@###S%****%#@?:;++*S##@@@@@@@@@@@@@@@#@@@@@@@@@@@#S%S+++;;;;++++++*
S@@@@@@@@@@@@@@@@@@@@@S?*+***???%S%%??***+*S#@@*+?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%#S++++;;++++++*?
@@@@@@@@@@@@@@@@@@@@@@#%*+**?????????*****%#@@@@S*;;+S@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@####S?*+*???%%%%%%%S%S#@@@@##*+;+;+S@@@@@@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@SSSSSS%**??%%%SSSS@@@@@@@@##%++;;;;+#@@@@@@@@@@@@@@@@@##@@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@#SSS####S%SSSSS##@@@@@@@@####S*++;;;;?@@@@@@@@@@@@@@@@@@@@@@@####@@?+*+++++++***?%
@@@@@@@@@@@@@@@@@##SS#############@@@@@@@######S*++++;+*@@@@@@@@@@@@@@@@@@@@@@@#@@###S%%?**+++***?%%
@@@@@@@@@@@@@@@@###SS#########SSSSSSS###########?+++++++#@@@@@@@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@@####S####SS##SSSSSSSSSSSSSS#####**++++++S@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@##SSSSSSS
@@@@@@@@@@@@@@@######SSSSS###SSSSSSSSSSSSSSSSS#S%?*++*++S@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SS####S
@@@@@@@@@@@@@@######SSSSSS###SSSSSSSSSSSSSSSSS#S?*****++%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@#######SSSS#SS#S########SSSS#SS#S********+%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@##########SSS##################%*********+*#@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@##########SS##################%********?*++?@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@@@@@##############################S********??*+++%@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##