
***++++++++++++++++++++++++++++++++************??******??????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******??????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
******++++++++++++++++++++++++++++*************??******?????????????????????????????????%%%%%%%%%%%%
*******++++++++++++++++++++++******************??******??????????????????????????????????%%%%%%%%%%%
*********+++++++++++++++++++*******************??*****????????????????????????????????????%%%%%%%%%%
*********+++++++++++++++++*********************??*****??????????????????????????????????????%%%%%%%%
***********+++++++++++++***********************??*****?????????????????????????????????????????%%%%%
*******************++*+************************??***??%%SSS%???????????????????????????????????%%%%%
***********************************************%?*???%%%%SSSSS%????????????????????????????????%%%%%
**********++++++++++++++++*********************??*?%%SSSSSS####S??????????????????????????????%%%%%%
???????????????????????????????????????*?????*?SSSS%%SSSSSSS####S?????????????????????????????%%%%%%
****************??????????????????????????%%?%#@@@@##SSSSSS#S####%???????????????????????????%%%%%%%
********************************************?#@@@@@@@#SSSSS#######????????????????????????%?%%%%%%%%
??????????????******************************S@@@@@@##@@#SSSSS##S##S????????????????????????%%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%#@@@@@###@@@#SSSSSS#S#S?????????????????????%%%%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%%%###@@#######@#S%%??S##S%????????????????????%%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%%%SS#####S####SS%???%S#S%??????????????????%%%%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%%SS##@#SS#@#SS%%???%%S#%???????????????????%%%%%%%%%%%%%
##@@############SSSSSSS%??**++::,:+*?*+;+++?%S%S@#SSS#@##SS%??%%%SS%????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%SS%%#??%S###SS%%??%%%%S?????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SSS%??*?%%SSSSS%??????%S?????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SS%SS?*%SS%%SSSS%%?????%%S????????????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%SS%?S###SSSS%%??????SS%????????????????????%%%%%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%%SS%%SS#@##SS%%???%?%%%??????????????????????%%%%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%%SSSSS%SSS##S%%??%%?%????????????????????????%?%%%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??SSSSSSSSSS##S%%%%%%?%??????????????????????????%%%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%SSSS%??%%SSS%%%%%%??????????????????????????????%%%%%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSSS%S#SSSS%%%%%%??????????????????????????%%??%%%%%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSSS%%SSSSS%%%%%%??????????????????????????%???%%%%?*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSSS%%SSS#S%%%%%???????????????????????????????%%%%?++++
#@@@@@@@######@@#######S?**+*???%#@@%%%SS%%SSSS%S#####S%%%%????????????????????????????????%%%%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SSSS%S#####S%%%?????????????????????????????????%%%%????*
#@@@@@@@#####################@@@@@@@%%%%%?%SSSS%?S###SS%%%?????????????????????????????????%%%%%%%%%
#@@@@@@@#####################@@@@@@@%%%S%%%%%SS???%SSSS%%%%%???????????????????????????????%%%%%%%%%
#@@@@@@@#@###@###############@@@@@@@%%%S%?%S%%??*?%SSSS%%%%%????+*?????????????????????????%%%%%%%%%
#@@@@@@@#@##@@@#@############@@@@@@@%%%%S%?*;;***?%%#SSS%S%%???+;+**???????????????????????%%%%%%%%%
@@@@@@@@@@###@###############@@@@@@@%%?++;::::+**?%SSSSSSSS%%?*;+**++**?????????????????????%%%%%%%%
@@@@@@@@@@@@@@@@@@@@#########@@@@@@#?+::::::::;**?%SSSSSSSS%?+;;**++++***?????????????????????%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:::::::::::;+?%SSSSSSS%?+++**++*********????????????????%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:::::::::::::;;++*??%%??*+++**+**************?%%%%%%%%%??%?%?%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;:::::::::::;;;;;+++**???***??***************++*%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;::;::::;;;++++++;;;;+++??????****************++;*%%%%%%%%%%%%%%%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;:;;;;;;++*++;;;;;;;;;;;*???*****************+++;;?%%%%%%%%%%%%%%%%%%
############SS###SSS#########%;;;+;;+++++;::::;;;;;;;+***?*****************++*+;;+%%%%%%%%%%%%%%%%%%
##############SSSSSSS%%????**+;;+++++++;;;:::;;;;:;+++;;***?***************+**;;;;*%%%%%%%%%%%%%%%%%
################SSSSSSS%????+;;+**+**;;+;::;;;;::;++;;;++*???****************+;;;;+%%%%%%%%%%%%%%%%%
###############SSSSSSSS%???*;;+*?***+;*;::;;;;:;++;:;++;;+*????*********+***++++;;+*%%%%%%%%%%%%%%%%
##########SSSSSSSSSS%%%??**+;+*??**++*+;;;;;:;++;:;+++;;;;+***********++++*++*;+;;++%%%%%%%%%%%%%%%%
#@@@@@@@###########SSSS%%%*;++*??*****+;;;;;;;;:;;++;;;;;;;;+*****++++++++++**;*;;++*%%%%%%%%%%%%%%%
SSSSS#@@@@@@@#############+;++*??*****;;;;;;;;;;++;;;;;;;;;;;+++++++++++++++*++*;;;*+%%%%%%%%%%%%%%%
SSSSS#@@@@@@@##@@###SS###?;+++*?????*;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;**++*;;;*+*%%%%%%%%%%%%%%
SSSSS#@@@@@@@######SS###S;;+++*????*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;++++**+*+;;+*++%%%%%%%%%%%%%%
SSSSS#@@#@@@@#@####%S###*;;+++*???*+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+*++?+;;+**;*%%%%%%%%%%%%%