
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;++++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;+++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;+++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;::;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;++
++;;;;;;;;;;;;;;:::;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;::::::;;;:;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;:::::::;;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::;;;;++;;;;;;;;+:::::::::::::::::::::::::::::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::;;;;++;;;;;;;;*?:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++++;;;;;;;:;+::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;+++++;++++++++;;++++;*SS?*;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;+*****??****%*++++?%?+%@@@@#%%*;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;+*?%?****?%%%S@S?**%@@@S#@@@S??S@#+::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;+*???%%S%????%%#SS@@#S#@@#####S%??%#@S::::::;;;:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;
;+*??SSSS?*?%???%%SSS#@@@@@@@S???*??*?S?%*:::?%S##S*:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
*???SS%??***?***%S%%S#@@@@@@#?*****?****?S*,:+@@@@@@%;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
???*?*???+?%???*?%%S@@@@@@@@#?+*********%S#+:,*@@@@@@%;:::::;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
*??*???%?*%??*?????S@@@@@@@@@#****?*****?S@#?*%@@@@@@@?;;;;++;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
%%**?***?????*****%@@@@@@@@@@@%**???***?*%S####S%%%%SS#S???*++;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?**?*????*??*??@@@@@@@@@@@@#*??%??*?%SS%%%%?????????%%%??%???*+:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
?**?*???***?**???#@@@@@@@@@@@@@%?%S%??S@@@@#%SSSSS#S%??*?*+?%?????+::??*+;;;;;;;;;;;;;;;;;;;;;;;;;;;
?*??*???*?SSS%?*S@@@@@@@@@@@@@@S?S@#%S@@@@@#%%%%%%%%%%%%%%%%%????%*:+#@@##S%?*+;;;;;;;;;;;;;;;;;;;;;
**??*??*%#S%%SSS@@@@@@@@@@@@@@@@S#@@@@@@@@@@@@#####S%%%%%SS%%%%%%#SS#####@@@@@#S?+;;;;;;;;;;;;;;;;;;
****?*?SS??%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%%%%%%%%S#@@@########@@@@@#S?;;;;;;;;;;;;;;;;
??*++*SS%%#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@########@@#@@@@@?;;;;;;;;;;;;;;+
*?*?%S#SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S##@@@@@@@###@@@@@@###########@@@@@#*;;;;;;;;;;;;++
*?%SS##S%S@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@##SSSSS#@@@@@@###@@@@@@@##@#@#####@@@@@#*;;;;;;;;;;;;++
%SSSS#####@@@@@@@@@@@%?***%S@@@@@@@@@@@@@@@##%?%#SSSSS@@@@@@#@@@@@@@@##########@@@@@S*+;;;;;;;;;;+++
S%SS#####@@@@@@@@@@@#?*++++*S@@@@@@@@@@@@@%+*%?%SSSSSSS@@@@@@@@@@@@@@@##@@#@@#@@@@@@#S?;;;;;;;;;++++
S*?*%###@@@@@@@@@@@@@%**++**%@@@@@@@@@@@@@#*;?#?*SSSS#SS#@@@@@@@@@@#########@@@@@@@@#S*;;;;;;;;;++++
S*S%*?#@@@@@@@@@@@@@@%***+**%@@@@@@@@@@@@@#S+;*%??SSSSS#S@@@@@@@@@########@#@@@@@@@@#%*;;;;;;;;+++++
%+S##S#@@@@@@@@@@@@@@S?**+**?@@@@@@@@@@@#%*??;;*??%SS#####@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;;+++++*
%*##@@@@@@@@@@@@@@@@@#?**+**?S@@@@#@@@@%**?S@%::%%**S####@@@@@@@@@@@@@@@@@@@@@@@@@@S%%*+;;;;;;+++++*
?%@@@@@@@@@@@@@@@@@@@@%**+***?%#@@##SS?****%#@*:;++?##@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%S+++;;;;++++++*
S@@@@@@@@@@@@@@@@@@@@@S?*+***???%%%??******S@@@*+%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%#S++++;+++++++*?
@@@@@@@@@@@@@@@@@@@@@@#%****????????????*?S#@@@@#*;;+S@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@###S%*+*???%%%%%%%SSS#@@@@##?+++;;%@@@@@@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@SSSSS#%?*??%%SSSS#@@@@@@@@##%+*+;;;;S@@@@@@@@@@@@@@@@@@@@@@@@#SS@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@@SSS####SSSSSSS##@@@@@@@@####S?++;;;;?@@@@@@@@@@@@@@@@@@@@@@@@###@@?***++++++***?%
@@@@@@@@@@@@@@@@@###SS############@@@@@@@######S*++++++*@@@@@@@@@@@@@@@@@@@@@@@#@@#@#S%%?**+++***?%%
@@@@@@@@@@@@@@@@####S##########SSSSSS###########?+++++++#@@@@@@@@@@@@@@@@@@@@@@@@@########S%???**?%%
@@@@@@@@@@@@@@@@####S####SS###SSSSSSSSSSSSS#####?*++++++S@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@###SSSSSS
@@@@@@@@@@@@@@@######SSSSS####SSSSS#SSSSSSSSSSS#%?*+**++%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SS####S
@@@@@@@@@@@@@@@######SS#SS####S#####SSSSSSSSSS#S%*****+*%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@#######SS###############SSSS##S#S?*******+%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@############S##################S*********+*#@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@###########S##################S********?*++?@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#@@@@@
@@@@@@@@@@@@@@#############################S?*******???*++%@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##