
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::;:::;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;:::::;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;:;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;:::;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;::::::;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;::::::;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::::;;;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::;;;;++;;;;;;;++:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;:;;;+++;;;;;;;;?*:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++++;;;;;;;;++;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;+++++;++++++++;;+++++%#S%*+;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;+*****??****%*++++?%?+S@@@@#%S?;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;
;;;;;;+*?%?****?%%%S@S?**%@@@##@@#S??#@@+::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;
;;;+*???%%S%????%%#SS@@#S#@@@####%%??%##S:::::;;;;::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;
;+*??SSSS?*?%???%%SSS#@@@@@@@S???*??*?%*??:::?%S##S*::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%??***?***%S%%S@@@@@@@S******?****?#*,:+@@@@@@%;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
???*?*???+?%%??*?%%S@@@@@@@@#?**********%S#+::*@@@@@@%;::::;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
*??*???%??%??*?????S@@@@@@@@@#****??***??#@#%%S@@@@@@@%;;;;++;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?*%***?????*****%@@@@@@@@@@@%**???***??SS####S%%%%SS#S???*++;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?**?*????*??*?%@@@@@@@@@@@@S*??%??*?SSS%%%%?????????%%%??%???*+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?*??*???***?**???#@@@@@@@@@@@@@%?%#%??#@@@@#SSSSSS#S%????*+?%???%%+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
????*???*?SSS%?*S@@@@@@@@@@@@@@S?#@#%S@@@@@#%%%%%%%%%%%%%%%%%%?%?%*:*@@@##S%?*+;;;;;;;;;;;;;;;;;;;;;
**??*???%#S%%S#S@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@#####S%%%%%SS%%%%%%#SS#####@@@@@#S?+;;;;;;;;;;;;;;;;;;
****?*?S#??%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%S#@@@#######@@@@@@#S?;;;;;;;;;;;;;;;+
??*++*SS%%#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@######@@@@@@@@@@?;;;;;;;;;;;;;;+
*?*?%S#SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS##@@@@@@@###@@@@@@#####@#@##@@@@@@#*;;;;;;;;;;;;++
*?%SS##S%S@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@#SSSSSS#@@@@@@###@@@@@@@##@@@####@@@@@@#*;;;;;;;;;;;+++
%S#SS#####@@@@@@@@@@@S?***%S@@@@@@@@@@@@@@@#S%?S#SSSSS@@@@@@#@@@@@@@@#########@@@@@@S*+;;;;;;;;;;+++
SSSS#####@@@@@@@@@@@@?**+++*S@@@@@@@@@@@@@%+?%?%SSSSSSS@@@@@@@@@@@@@@#@@@@@#@@@@@@@@#S?;;;;;;;;;++++
S*?*%###@@@@@@@@@@@@@%**++**%@@@@@@@@@@@@@#*;%S??SSS##SS#@@@@@@@@@@#########@@@@@@@@#S*;;;;;;;;+++++
S*S%*?#@@@@@@@@@@@@@@S?**+**%@@@@@@@@@@@@@#%+;*%??SSSSS#S@@@@@@@@@########@@@@@@@@@@#%*;;;;;;;++++++
%+SS#S#@@@@@@@@@@@@@@#?*****?@@@@@@@@@@@S?*%%;;*??%SS#####@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;;+++++*
%*##@@@@@@@@@@@@@@@@@@%**+***S@@@@#@@@@%**?S@?:;%%+*####@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%*+;;;;;++++++*
?%@@@@@@@@@@@@@@@@@@@@S?*+***?%#@@##S%?****%#@*:;;*S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%S+++;;;+++++++*
S@@@@@@@@@@@@@@@@@@@@@#?*****???%%%??******S@@@**SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%#S++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@%?***????????????*?S#@@@@#?+;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@###S%****??%%%%%%S###@@@@@##?+++;;%@@@@@@@@@@@@@@@@@@@@@@@@@@S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@#SSS##S?*??%%SSSS#@@@@@@@@##S+*+;;;;S@@@@@@@@@@@@@@@@@@@@@@@@#SS@@?+*++++++++**?%
@@@@@@@@@@@@@@@@@@@#SS#####SSSSS###@@@@@@@@#####?*+;;;;?@@@@@@@@@@@@@@@@@@@@@@@@###@@?***++++++***?%
@@@@@@@@@@@@@@@@@###S#############@@@@@@@#######*+++++++#@@@@@@@@@@@@@@@@@@@@@@#@@#@#S%%?**+++***?%%
@@@@@@@@@@@@@@@@@###S##########SSSSSS###########?+++++++S@@@@@@@@@@@@@@@@@@@@@@@@@##@#####S%???**?%%
@@@@@@@@@@@@@@@@####S#####S###SSSSSSSSSSSSSS###@?**+++++S@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@###SSSSSS
@@@@@@@@@@@@@@@######SS##S####SS#SS#SSSSSSSSSSS#%?****++%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SS####S
@@@@@@@@@@@@@@@######SS##S############SSSSSSSS##%*****+*%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@########S#######################S?*******+%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#####
@@@@@@@@@@@@@@###############################S?********+*#@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@##############################S?******???*+*@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#@@@@@
@@@@@@@@@@@@@@#############################S?*******???*++%@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@#######