
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;::;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;:::;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;::::::;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;::::::;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::::;;;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::;;;;;;;;;;;:::;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::;;;+++;;;;;;;++;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;?+:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;+++++;;;;;;;;++;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;+++++;+++++++++++++++S##S?+;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;+*****??****%*++++?%?*#@@@@S%S%+:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+*?%?**?*?%%%S@S?**%@@@#@@@#%??#@@+::;::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;
;;;+*???%%S%????%%#SS@@#S#@@@###S%???%##%:::::;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;+*??SSSS%*?%???%%SSS#@@@@@@@%???*??*??*??:::?%S##S*:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
*??%SS%??***??**SS%%S@@@@@@@S*****??****%#*::+#@@@@@%;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
???*?*???+?%%??*?%%S@@@@@@@@#?****??***?%##*;:?@@@@@@%;:::;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*???%??%??*?????S@@@@@@@@@#***???***??#@#SS@@@@@@@@%;;;+++;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?*%***?????*****%@@@@@@@@@@@%**???***??SS####S%%%%S##S%??*++;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?**??????*??*?%@@@@@@@@@@@@S*?%%??*?S#SS%%%?????%???%%%%?%???*+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?*??*???***?**???#@@@@@@@@@@@@@%?S#%?%#@@@@#SSSSSS#S%?????+?%??%%%+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
????*???*?SSS%?*S@@@@@@@@@@@@@@S%#@#S#@@@@@#%%%%%%%%%%%%%%%%%%%%?%*:*@@@##S%?*+;;;;;;;;;;;;;;;;;;;;;
*???*???%#S%%S#S@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@#####S%%%%%SS%%%%%%#SS#####@@@@@#S?+;;;;;;;;;;;;;;;;;+
***??*?S#??%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%S#@@@@#####@@@@@@@#S?;;;;;;;;;;;;;;;+
??*++?SS%%#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@######@@@@@@######@@@@@@@@@@?;;;;;;;;;;;;;++
*?*?%S#SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS##@@@@@@@###@@@@@@###@@@@@@@@@@@@@#*;;;;;;;;;;;;++
*?%SS##S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSS@@@@@@###@@@@@@@##@@@@##@@@@@@@#*;;;;;;;;;;;+++
%S#SS#####@@@@@@@@@@@S%?*?%S@@@@@@@@@@@@@@@S#%?S#SSSSS@@@@@@#@@@@@@@@@###@@@##@@@@@@S*+;;;;;;;;;++++
SSSS#####@@@@@@@@@@@@%**++**%@@@@@@@@@@@@@%+?%%%S#SSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;;;;;;;;;++++
S*?*%###@@@@@@@@@@@@@S?**+**?@@@@@@@@@@@@@#*+%S??#SS###S#@@@@@@@@@@@@#####@@@@@@@@@@#S*;;;;;;;;+++++
S*S%*?#@@@@@@@@@@@@@@#?*****?#@@@@@@@@@@@@S?+;*%??SSSS##S@@@@@@@@@######@#@@@@@@@@@@#%*+;;;;;;++++++
%*S##S#@@@@@@@@@@@@@@#?*****?#@@@@@@@@@@S??S%;;*??%S#####@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;++++++*
%*##@@@@@@@@@@@@@@@@@@%?*****%@@@@#@@@#%**?S@?:;%%+*####@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%*++;;;;++++++*
%%@@@@@@@@@@@@@@@@@@@@S?*****??S@@##S%?****%#@+:;;?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%S+++;;+++++++**
S@@@@@@@@@@@@@@@@@@@@@#%*****???%%%??*****?S@@#+?#SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%#S++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@S?***?????????????%S#@@@@#?+;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@####S?***??%%%%%%S###@@@@@##?+++;;%@@@@@@@@@@@@@@@@@@@@@@@@@@#%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@#SSS##S%???%%SSSS#@@@@@@@@##S+*+;;;;S@@@@@@@@@@@@@@@@@@@@@@@@#SS@@?+*++++++++**?%
@@@@@@@@@@@@@@@@@@@#SS#####SSSS####@@@@@@@@#####?*+++;;*@@@@@@@@@@@@@@@@@@@@@@@@###@@?***++++++***?%
@@@@@@@@@@@@@@@@@###S#############@@@@@@@#######?*++++++#@@@@@@@@@@@@@@@@@@@@@@#@@@@#S%%?**++****?%%
@@@@@@@@@@@@@@@@@###SS#########SSSSSS###########%*++++++S@@@@@@@@@@@@@@@@@@@@@@@@@##@#####S%???**?%%
@@@@@@@@@@@@@@@@####S#####S####S#SSSSSSSSSSS###@?**++*++S@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@###SSSSSS
@@@@@@@@@@@@@@@#######S##############SSSSSSSSSS#%%?***++%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#S######
@@@@@@@@@@@@@@@######SS####################SSS##S*******%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@################################%*******+%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#####
@@@@@@@@@@@@@@################################?*******?++#@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@###############################?******???*+*#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#@@@@@
@@@@@@@@@@@@@@##############################%*******???*++?@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@#######