
++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;::;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::;;;;:;::;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;:::;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;;::::;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;:::::;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;;;::::::;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;::;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;::;;;+++;;;;;;;+;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;+++;;;;;;;+%;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;++++++;;;;;;;;*+;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;+++++++++++*++++++++*#@##%?+:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;+*****???***%*+++*?%?*#@@@#%%#S?::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+*?%??*???%%%S@S?**%@@@#@@@#%??#@@*::;::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;+*???%%SS????%%#SS@@#S#@@@###S???*%#SS;::::;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;+*?%SSSS%??%?%?%%S#S#@@@@@@@S???*??*??*?%:::?%S##S*::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
???%SS%%?***??**SS%%S@@@@@@@S*****??**+*%#%::+#@@@@@%;:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
?????*?%?+?%%%?*?%%S#@@@@@@@@%****?****?%#S*++%@@@@@@%;:;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*???%??%%?*?????%#@@@@@@@@@?**???***??@@#S#@@@@@@@@%;;;+++;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?*%***??????**???#@@@@@@@@@@S**???**???SS####S%%%%S##S%???++;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%???**?????????*??#@@@@@@@@@@@#*?%%???%##SS%%%?????%???%%%%%%%??*+:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
????*???***?**???S@@@@@@@@@@@@@%?S#%?%@@@@@#SSSSSS#S%?????*?%?%%%%+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;+
????*???*?SSS%??%@@@@@@@@@@@@@@S%#@#S#@@@@@#S%%%%%%%%%%%%%%%%%%%%%*:*@@@##S%?*+;;;;;;;;;;;;;;;;;;;;+
????*???%#S%%S#S#@@@@@@@@@@@@@@#S@@@@@@@@@@@@@@####S%%%%%SS%%%%%%#SS#####@@@@@#S?+;;;;;;;;;;;;;;;;;+
***??*?S#%?S#S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%S#@@@@#####@@@@@@@#S?;;;;;;;;;;;;;;++
??*+*?S#%%#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@######@@@@@@@@@@?;;;;;;;;;;;;;++
??*?%S#SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S###@@@@@@@###@@@@@@@###@@@@@@@@@@@@#*;;;;;;;;;;;+++
*?%S###S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSS#@@@@@@###@@@@@@@##@@@@@@@@@@@@@#*;;;;;;;;;;;+++
%S#SS#####@@@@@@@@@@@#%?**?S#@@@@@@@@@@@@@@S#%?S#SSSSS@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@S*+;;;;;;;;;++++
SSSS#####@@@@@@@@@@@@#?*+++*?#@@@@@@@@@@@@?+?S%%S#SS##S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;;;;;;;;+++++
S*?*%###@@@@@@@@@@@@@#?**+**?#@@@@@@@@@@@@#*+%S??#SS###S#@@@@@@@@@@@@@##@@@@@@@@@@@@#S*;;;;;;;++++++
S*S%?%#@@@@@@@@@@@@@@@%*****?#@@@@@@@@@@@@S?+;?%*?SS#S###@@@@@@@@@@####@@@@@@@@@@@@@#%*+;;;;;;++++++
%*S##S#@@@@@@@@@@@@@@@S?*****S@@@@@@@@@@S?*%%;;*%%%S#####@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;++++++*
%*##@@@@@@@@@@@@@@@@@@#?****?%@@@@#@@@@%**%S@*:;%?+?###@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%*++;;;+++++++*
%%@@@@@@@@@@@@@@@@@@@@#%*****??S@@@#SS?****%#@*:;+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%S*+++++++++++**
S@@@@@@@@@@@@@@@@@@@@@@S?****???%%%%??****?S@@#*%#SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%#S++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@#%***??????????????S@@@@@#?+;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS@S+++++++++++**?
@@@@@@@@@@@@@@@@@@@@####S?**???%%%%%%SS##@@@@@##?++++;%@@@@@@@@@@@@@@@@@@@@@@@@@@#%#@%+*+++++++++**%
@@@@@@@@@@@@@@@@@@@#SSS##S%???%%SSSS#@@@@@@@@##S+*++;;;S@@@@@@@@@@@@@@@@@@@@@@@@#SS@@?+**++++++***?%
@@@@@@@@@@@@@@@@@@@#SS#####SSSSS###@@@@@@@@#####?*++++;?@@@@@@@@@@@@@@@@@@@@@@@@###@@?***+++++****?%
@@@@@@@@@@@@@@@@@@##S###########@@@@@@@@@#######?*+++++*#@@@@@@@@@@@@@@@@@@@@@@#@@@@#S%%?***+****?%%
@@@@@@@@@@@@@@@@@###S############SS###@#########?*++++++S@@@@@@@@@@@@@@@@@@@@@@@@@##@#####S%%??*??%%
@@@@@@@@@@@@@@@@###############S##SSSSSSSS#####@?**++*++S@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@###SSSSSS
@@@@@@@@@@@@@@@#######S###############SSSSSSSSS#%?****+*%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#S######
@@@@@@@@@@@@@@@#############################SSS#S?******%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@################################S*******+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####
@@@@@@@@@@@@@@################################%*******?*+S@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@###############################%**?***???*+*#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#@@@@@
@@@@@@@@@@@@@@##############################S?*?**?*???*++?@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@#######