
***++++++++++++++++++++++++++++++++************??******??????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******??????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??******????????????????????????????????%%%%%%%%%%%%%
******++++++++++++++++++++++++++++*************??******?????????????????????????????????%%%%%%%%%%%%
*******++++++++++++++++++++++******************??******??????????????????????????????????%%%%%%%%%%%
*********+++++++++++++++++++*******************??*****????????????????????????????????????%%%%%%%%%%
*********+++++++++++++++++*********************??*****??????????????????????????????????????%%%%%%%%
***********+++++++++++++***********************??*****?????????????????????????????????????????%%%%%
*******************++*+************************??***?%%%S%%????????????????????????????????????%%%%%
***********************************************%?**?%%%%SSSS%%?????????????????????????????????%%%%%
**********++++++++++++++++*********************%??%%%%%SSS####S???????????????????????????????%%%%%%
???????????????????????????????????????*???**??%%%%%SSSSSSS####S??????????????????????????????%%%%%%
****************???????????????????????????%S#@@#SSSSSSSSSSSS###S????????????????????????????%%%%%%%
*******************************************S@@@@@@#SSSSSSS#######S????????????????????????%?%%%%%%%%
??????????????****************************%#@@@@@@@@#SSSSSS#######%????????????????????????%%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%S@@@@@@##@@##SSSSSS#####%?????????????????????%%%%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%S@@@@@#####@@@S%%%%%S###S?????????????????????%%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%SSS##########S%%??%%S##S???????????????????%%%%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%%S####S#@##SS%%??%%%S#S????????????????????%?%%%%%%%%%%%
##@@############SSSSSSS%??**++::,:+*?*+;+++?%S#@#SS#@##SS%???%%%%SS?????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%S%SS?%S####SS%???%%%%SS?????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SS%%**?%SS##SS%??????%S%?????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SS%S%?%%%?SSSSS%%?????%%S%?????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%S%?S##SSSSS%%???%??SSS?????????????????????%%%%%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%%S%SS#@##SSS%%???%?%%%%??????????????????????%%%%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%%SSS%%S####S%%??%%?S%????????????????????????%?%%%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??SSSSSSS#S##S%%%%%?%%%??????????????????????????%%%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%SSS%??%SSSSS%%%%%???%???????????????????????????%%%%%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SS%%SSSSSSSS%%%%???????????????????????????%%??%%%%%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SS%%SSSSSS%%%%%%???????????????????????????%???%%%%?*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSS%SSSSSS%%%%%????????????????????????????????%%%%?++++
#@@@@@@@######@@#######S?**+*???%#@@%%%SS%%SSSSSSSS##S%%%%?????????????????????????????????%%%%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SSSS######S%%%??????????????????????????????????%%%%????*
#@@@@@@@#####################@@@@@@@%%%%%?%SSSSS####SS%%%??????????????????????????????????%%%%%%%%%
#@@@@@@@#####################@@@@@@@%%%S%%%%%SS??%SSSS%%%%%%???????????????????????????????%%%%%%%%%
#@@@@@@@#@###@###############@@@@@@@%%%S%?%S%%??*?SSSS%%%%%%????*???????????????????????????%%%%%%%%
#@@@@@@@#@##@@@#@############@@@@@@@%%%%S%?*+;***?%SSSSSS%%%???+;+*?????????????????????????%%%%%%%%
@@@@@@@@@@###@###############@@@@@@@%%?++;::::**?%%SSSSSSS%%??*;++****???????????????????????%%%%%%%
@@@@@@@@@@@@@@@@@@@@#########@@@@@@@?*;:::::::+*?%%SSSSSSS%%?+;+**++*+**??????????????????????%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*::::::::::;+?%SSSSSSSS%?+;+**++********?????????????????%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*::::::::::::;;+*?%%SSS%?*+++**++***********?????????????????%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;::::::::::::::;;+++*????****?***************++???%%%%%%%?????%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:::::::::;;;;;;;;;+++*???????****************+++?%%%%%%%%%%%%%%%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;:;;;;;;+++++;;;;;;;;;+*?????****************+++;+%%%%%%%%%%%%%%%%%%%
############SS###SSS#########S;;;+;;+++*+;;:::;;;;;;;+*???**********?*******+*+;;*%%%%%%%%%%%%%%%%%%
##############SSSSSSS%%?????*+;;+++++++;;;:::;;;;;;;+*+*??????****?********+**+;;;?%%%%%%%%%%%%%%%%%
################SSSSSSS%????+;;+**+**+;+;;::;;;;:;+*+;;*??????**?************+;;;;*%%%%%%%%%%%%%%%%%
###############SSSSSSSS%???*;;+*?***+;*;:::;;;:;+++;;;++*??????*************++;+;;+?%%%%%%%%%%%%%%%%
##########SSSSSSSSSS%%%??**+;+*??**++*+;;;;;;;;++;;;++;;+*????*******+++++*++*;+;;+*%%%%%%%%%%%%%%%%
#@@@@@@@###########SSSS%%%?;++*??*****;;;;;;;++;:;+++;;;;;+******+++++++++++**;*;;++?%%%%%%%%%%%%%%%
SSSSS#@@@@@@@#############*;++*??*****;;;;;;+;;;+++;;;;;;;;++*+++;;+++++++;+*++*;;++*%%%%%%%%%%%%%%%
SSSSS#@@@@@@@##@@###SS###%;;++*??*??*+++;;++;;+++;;;;;;;;;;;;++;;;++++++++;**+**;;+*+?%%%%%%%%%%%%%%
SSSSS#@@@@@@@######SS####+;+++*??*?*+++;;++;;++;;;;;;;;;;;;;;;;;+++++++++++**+*+;;+*+*%%%%%%%%%%%%%%
SSSSS#@@#@@@@#@####%S###?;;+++*??**+;+;;;;;;+;;;;;;;;;;;;;;;;;;;+++;;;;++;**++*+;;+*+;?%%%%%%%%%%%%%