
++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;:;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::;:;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;:::;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;;::::;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;;::::;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;:::;;;;;;;;;;;:::;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;::;;;+++;;;;;;;++;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;%+:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;++++++;;;;;;;;++;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;+++++++++++*+++++++++S##S%?+::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;+*****???***%*+++*?%?*S@@@#S%#S?::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+*?%??*???%%%S@S?**%@@@#@@@#%??S@@?::;::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;+*???%%S%????%S#SS@@#S#@@@###S%???%#SS;::::;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;+*?%SSSS%??%?%?%SS#S#@@@@@@@S???*??*??*?%;::?%S##S*::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
???%SS%%?***??**SS%%S@@@@@@@#?*****?**+*%#%::+#@@@@@%;:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
?????*???+?%%??*?%%S#@@@@@@@@%****?****?%#S*;;?@@@@@@%;:;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*???%??%%?*?????%#@@@@@@@@@%**???***??#@S%S@@@@@@@@%;;;+++;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?*%***??????**???#@@@@@@@@@@#**???***??SS####S%%%%S##S%???++;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%???**?????????*??#@@@@@@@@@@@#???%??*?S#SS%%%?????%???%%%%%%%??*+:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
????*???***?**???S@@@@@@@@@@@@@%?%#%?%#@@@@#SSSSSS#S%?????*?%?%%%%+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
????*???*?SSS%??%@@@@@@@@@@@@@@#%#@@S#@@@@@#%%%%%%%%%%%%%%%%%%%%%%*:*@@@##S%?*+;;;;;;;;;;;;;;;;;;;;+
????*???%#S%%S#S#@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@####S%%%%%SS%%%%%%#SS####@@@@@@#S?+;;;;;;;;;;;;;;;;;+
***??*?S#%?S#S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%S#@@@@####@@@@@@@@#S?;;;;;;;;;;;;;;;+
??*+*?S#%%######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@######@@@@@@####@@@@@@@@@@@@?;;;;;;;;;;;;;++
??*?%S#SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S###@@@@@@@@##@@@@@@#@#@@@@@@@@@@@@@#*;;;;;;;;;;;+++
*?%S###S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSS@@@@@@###@@@@@@@@@@@@@@@@@@@@@@#*;;;;;;;;;;;+++
%S#SS#####@@@@@@@@@@@@%?**?%#@@@@@@@@@@@@@#S#%?##SSSSS@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@S*+;;;;;;;;;++++
SSSS#####@@@@@@@@@@@@#?**++*?#@@@@@@@@@@@@?+?S%%S#SS##S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;;;;;;;;+++++
S*?*%###@@@@@@@@@@@@@@%*****?S@@@@@@@@@@@@#*+%S*?#SS###S#@@@@@@@@@@@@##@#@@@@@@@@@@@#S*;;;;;;;++++++
S*S%?%#@@@@@@@@@@@@@@@%?*****S@@@@@@@@@@@@#?+;*%**SSS####@@@@@@@@@@@###@@@@@@@@@@@@@#%*+;;;;;;++++++
%*S##S#@@@@@@@@@@@@@@@S?*****%@@@@@@@@@@#%*%%;;*%%%S#####@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;++++++*
%*##@@@@@@@@@@@@@@@@@@#?*****?#@@@#@@@@S**?S@?:;%?+*###@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%*++;;;+++++++*
%%@@@@@@@@@@@@@@@@@@@@@%?****??S@@@##S%****%#@*:;+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%S*+++++++++++**
S@@@@@@@@@@@@@@@@@@@@@@S?****???%SS%??****?S@@@*?#SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%#S++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@#%****???????????*?S#@@@@#?+;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS@S+++++++++++**?
@@@@@@@@@@@@@@@@@@@@####S%**???%%%%%%SSS##@@@@##?++++;%@@@@@@@@@@@@@@@@@@@@@@@@@@#%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@#SSS###%???%%SSSS#@@@@@@@@##S+*++;;;S@@@@@@@@@@@@@@@@@@@@@@@@#SS@@?+**++++++***?%
@@@@@@@@@@@@@@@@@@@#SS#####SSSSS###@@@@@@@@#####?*++++;*@@@@@@@@@@@@@@@@@@@@@@@@###@@?***+++++****?%
@@@@@@@@@@@@@@@@@@##S#############@@@@@@@#######?*++++++#@@@@@@@@@@@@@@@@@@@@@@#@@@@#S%%?***+****?%%
@@@@@@@@@@@@@@@@@####S###########SS###@#########%*++++++S@@@@@@@@@@@@@@@@@@@@@@@@@##@#####S%%??*??%%
@@@@@@@@@@@@@@@@##################S#SSSSSSS####@?**++*++S@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@###SSSSSS
@@@@@@@@@@@@@@@#######S###############SSSSSSSSS#%%?***+*%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@########
@@@@@@@@@@@@@@@#######S#####################SSS#S?******%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@################################S********%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#####
@@@@@@@@@@@@@@################################S*******?*+S@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@###############################%?*?***???*+*#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#@@@@@
@@@@@@@@@@@@@@##############################S?*?*?**????++?@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@#######