
++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;:::;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;;::::;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;;:::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;:::;;;;;;;;;;;::::;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;::;;;+++;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;?*:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;++++++;;;;;;;;++;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;+++++++++++*+++++++++%##S%*+::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;+*****???***%*+++*?%?*S@@@@S%SS?:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+*?%??*???%%%S@S?**%@@@##@@#S??S@@?::;::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;+*???%%S%????%S#SS@@#S#@@@@###%????#SS+::::;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;+*?%SSSS%??%?%?%SS#S#@@@@@@@S???*??*??*?%;::?%S##S*::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
???%SS%%?***??**SS%%S@@@@@@@#?*****?****?SS::+#@@@@@%;:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
?????*???+?%%??*?%%S#@@@@@@@@S****?*****%SS*;;?@@@@@@%;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*???%??%%?*?????%#@@@@@@@@@%**???***??#@S?%#@@@@@@@%;;;+++;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?*%***??????**???#@@@@@@@@@@#**????**??S#####S%%%%S##S%???++;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%???**?????????*??S@@@@@@@@@@@@???%??*?SSSS%%%?????%???%%%%%%%???+:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
????*???***?**???%@@@@@@@@@@@@@S?%#S??#@@@@#SSSSSS#S%?????*?%?%%%%+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;+
????*???*?SSS%???#@@@@@@@@@@@@@#%#@@%S@@@@@#S%%%%%%%%%%%%%%%%%%%%%*:*@@@##S%?*+;;;;;;;;;;;;;;;;;;;;+
????*???%#S%%S#S#@@@@@@@@@@@@@@@S#@@@@@@@@@@@@@####S%%%%%SS%%%%%%#SS####@@@@@@#S?+;;;;;;;;;;;;;;;;;+
***??*?S#??S#S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%S#@@@@####@@@@@@@@#S?;;;;;;;;;;;;;;;+
??*+*?S#%S######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@######@@@@@@@####@@@@@@@@@@@?;;;;;;;;;;;;;++
??*?%S#SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S###@@@@@@@@##@@@@@@@###@@@@@@@@@@@@#*;;;;;;;;;;;+++
*?%S###S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%SSSSSS@@@@@@###@@@@@@@##@@@@@@@@@@@@@#*;;;;;;;;;;;+++
%S#SS#####@@@@@@@@@@@@S?**?%#@@@@@@@@@@@@@#SS%?S#SSSSS@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@S*+;;;;;;;;;++++
SSSS#####@@@@@@@@@@@@@?**++*?#@@@@@@@@@@@@?+?%%%S#SSS#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;;;;;;;;+++++
S*?*%###@@@@@@@@@@@@@@%***+**S@@@@@@@@@@@@#*+%S**S#S###S#@@@@@@@@@@@@##@##@@@@@@@@@@#S*;;;;;;;++++++
S*S%?%#@@@@@@@@@@@@@@@S?*****%@@@@@@@@@@@@#%+;*%?*SSS#S#S#@@@@@@@@@@####@@@@@@@@@@@@#%*+;;;;;;++++++
%*S##S#@@@@@@@@@@@@@@@#?*****%@@@@@@@@@@@%*?%;:+???S#####@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;++++++*
%*##@@@@@@@@@@@@@@@@@@@%?****?#@@@#@@@@S?*?S@%::?%++S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%*++;;;+++++++*
%%@@@@@@@@@@@@@@@@@@@@@%?****??S@@@##S%****%#@?:;;+S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%S*+++++++++++**
S@@@@@@@@@@@@@@@@@@@@@@S?****???%SS%??*****S@@@?+SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%#S++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@#%?***???????????*?S#@@@@#?+;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS@S+++++++++++**?
@@@@@@@@@@@@@@@@@@@@####S%***??%%%%%%%SSS#@@@@@#%++++;%@@@@@@@@@@@@@@@@@@@@@@@@@@#%#@%+*+++++++++**%
@@@@@@@@@@@@@@@@@@@@SSS###S???%%SSSS##@@@@@@@##S+*++;;;S@@@@@@@@@@@@@@@@@@@@@@@@#SS@@?+**++++++***?%
@@@@@@@@@@@@@@@@@@@#SSS####SSSSS###@@@@@@@@#####?*++++;*@@@@@@@@@@@@@@@@@@@@@@@@###@@?***+++++****?%
@@@@@@@@@@@@@@@@@@##S#############@@@@@@@@####@#?*++++++#@@@@@@@@@@@@@@@@@@@@@@#@@@@#S%%?**++****?%%
@@@@@@@@@@@@@@@@@####S###########SS###@#########%*++++++S@@@@@@@@@@@@@@@@@@@@@@@@@##@#####S%%??*??%%
@@@@@@@@@@@@@@@@###############S##SSSSSSSSS####@?**++*++S@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@###SSSSSS
@@@@@@@@@@@@@@@@######S###############SSSSSSSSS#%%?***+*%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#S######
@@@@@@@@@@@@@@@#############################SSS##?******%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@################################S********%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####
@@@@@@@@@@@@@@################################S*******?*+S@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@###############################S?*?***???*++#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#@@@@@
@@@@@@@@@@@@@@##############################S?*?*?**????++?@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@#######