
***++++++++++++++++++++++++++++++++************??******??????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******??????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??******??????????????????????????????%?%%%%%%%%%%%%%
******++++++++++++++++++++++++++++*************??******?????????????????????????????????%%%%%%%%%%%%
*******++++++++++++++++++++++******************??******?????????????????????????????????%%%%%%%%%%%%
*********+++++++++++++++++++*******************??*****????????????????????????????????????%%%%%%%%%%
*********+++++++++++++++++*********************??*****???????????????????????????????????????%%%%%%%
***********+++++++++++++***********************??*****????????????????????????????????????????%%%%%%
*******************++*+************************??**??%%%%%%????????????????????????????????????%%%%%
***********************************************%?*??%%%SSSSS%??????????????????????????????????%%%%%
**********++++++++++++++++*********************%??%%%%SSS#####%???????????????????????????????%%%%%%
???????????????????????????????????????*??**???%%%%SSSSSSSS####S??????????????????????????????%%%%%%
****************??????????????????????????%###SS%SSSSSSSSSSS####S????????????????????????????%%%%%%%
*****************************************?#@@@@##SSSSSSS##SS#####%????????????????????????%%%%%%%%%%
??????????????***************************S@@@@@@@#SSSSSSSS#######S?????????????????????????%%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%#@@@@@@#@@#SSSSSSSS######%?????????????????????%%%%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????#@@@@@###@@@@#S%%%%%S####%?????????????????????%%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%####@########S%%%%%%S###S???????????????????%%%%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%%######@##SS%%%%%%SS##S????????????????????%?%%%%%%%%%%%
##@@############SSSSSSS%??**++::,:+*?*+;+++?%#@###@@###S%%?%%%%%S#S????????????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%SSS%S#####SS%??%%%%%%#S????????????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SS?+?%S####SS%?????%%SS%?????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SS%%??%?%SSSS%%??????%SSS%?????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%%%S#SSSSSS%%???%??SSSS?????????????????????%%%%%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%%%S#@##S%SS%%??%%?%SS%???????????????????????%%%%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%%SS%S###SSS%%?%%%%S%%%???????????????????????%?%%%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??SSSS#SS###%%%%%%?%%?%??????????????????????????%%%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%SS%%%SSSSSSS%%%%????%???????????????????????????%%%%%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%S%%SSSSSSSSS%%%????????????????????????????????%%%%%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%S%S#SSSSSSS%%%%????????????????????????????????%%%%?*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SS%S%SSSS%%%%%?????????????????????????????????%%%%?++++
#@@@@@@@######@@#######S?**+*???%#@@%%%SS%%SSSSSSS##S%%%%??????????????????????????????????%%%%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SSS######S%%%???????????????????????????????????%%%%????*
#@@@@@@@#####################@@@@@@@%%%%%?%SSS##@##SS%%%%%%%????????????????????????????????%%%%%%%%
#@@@@@@@#####################@@@@@@@%%%S%%%%SSS%%SSSS%%%%%%%????????????????????????????????%%%%%%%%
#@@@@@@@#@###@###############@@@@@@@%%%S%?%S%%??*%SSSS%%%%%%???**???????????????????????????%%%%%%%%
#@@@@@@@#@##@@@#@############@@@@@@@%%%%S%?*;;**?%S#SSSSS%%%???++**?????????????????????????%%%%%%%%
@@@@@@@@@@###@###############@@@@@@@%%?++;:::;**?%S#SSSSSS%%??+;+*****???????????????????????%%%%%%%
@@@@@@@@@@@@@@@@@@@@#########@@@@@@@?+::::::::**?%SSSSSSSS%%?+;+**++++**??????????????????????%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+::::::::::;*?%SSSSSSSS%*+++**++*******????????????????????%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?::::::::::::;;+?%S#SSS%?*++***+************?????????????????%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:::::::::::::;;+++*?%???****?**************++*???????????????%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+::::::::;;;;;;;;;++*?????????****************+;*%??%%%%%%%??%%%%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;;;;;;;;++++;;;;;;;++???????****************+++;*%%%%%%%%%%%%%%?%%%%
############SS###SSS##########;;;+;;+++++;;;;;;;;;;;;*????????******?******++++;;?%%%%%%%%%%%%%%%%%%
##############SSSSSSS%%????*?+;;++++++;;;;;::;;;;;;;+*?????????**??**********+;;;+%%%%%%%%%%%%%%%%%%
################SSSSSSS%????*;;+**+**;;+;;::;;;;;;+*+;*???????????****?******+;;;;?%%%%%%%%%%%%%%%%%
###############SSSSSSSS%???*;;+*?***++*;::;;;;:;+++;;+**???????*************++;+;;+%%%%%%%%%%%%%%%%%
##########SSSSSSSSSS%%%??**+;++??***+*;;;;;;;;;++;;;++;+*?????*****+++++****++;+;;+?%%%%%%%%%%%%%%%%
#@@@@@@@###########SSSSS%%?;;++??****+;;;;;;;+;;;;+++;;;+*******+++;;++++*++*+++;;+*%%%%%%%%%%%%%%%%
SSSSS#@@@@@@@#############?;++*??*****;;;;;;+;;;+++;;;;;;;++++++;;;++++++++**;*+;;++?%%%%%%%%%%%%%%%
SSSSS#@@@@@@@##@@###SS###S;;++*??**?*+++;;++;;+++;;;;;;;;;+++;;;;++++++++++**;*+;;++*%%%%%%%%%%%%%%%
SSSSS#@@@@@@@######SS####+;++++??*?*+++;;+;;;++;;;;;;;;;;++;;;;;++++++++++**++*;;;+*+?%%%%%%%%%%%%%%
SSSSS#@@#@@@@#@####%S###%;;+*++??**+++;;;;;;+;;;;;;;;;;;+;;;;;;++++;+;++++**+**;;;+*++%%%%%%%%%%%%%%