
++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;:::;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::;;;:;:::;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;:::;;;;;;;;;;;::::::::::::::::::::::::::::::::::;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;::::;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;;::::;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;:::;;;;;;;;;;;::::;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;::;;;+++;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;??:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;++++++;;;;;;;;++;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;+++++++++++*++++++++;*#S%?+;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;+*****???***%*+++*?%?*%@@@@#%S%+:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+*?%??*???%%%S@S?**%@@@##@@#S??S@@*::;::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;+*???%%S%????%S#SS@@#S#@@@@###%%???###;::::;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;+*?%SSSS%*?%?%?%SS#S#@@@@@@@#%??*??*?%*?%::;?%S##S*::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
???%SS%%?***??**SS%%S@@@@@@@#?*****?****?S%::*@@@@@@%;:::;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
?????*???+?%%??*?%%S#@@@@@@@@S****?*****%SS*;:?@@@@@@%;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*???%??%%?*??????#@@@@@@@@@%***??***??#@%*?S@@@@@@@%;;;+++;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?*%***??????**???S@@@@@@@@@@#?*????**??S#####S%%%%S##S%???++;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%???**?????????*??S@@@@@@@@@@@@???%??*?%SSS%%%?????%???%%%%%%%???+:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
????*???***?**???%#@@@@@@@@@@@@S?%S%??S@@@@#SSSSSS#S%?????*?%?%%%%+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;+
????*???*?SSS%???#@@@@@@@@@@@@@#%S@#%S@@@@@#S%%%%%%%%%%%%%%%%%%%%%*:*@@@##S%?*+;;;;;;;;;;;;;;;;;;;;+
????*???%#S%%S#S#@@@@@@@@@@@@@@@S#@@@@@@@@@@@@@####S%%%%%SS%%%%%%#SS####@@@@@@#S?+;;;;;;;;;;;;;;;;;+
***??*?S#%?S#S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%S#@@@@###@@@@@@@@@#S?;;;;;;;;;;;;;;++
??*+*?S#%S######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@######@@@@@@####@@@@@@@@@@@@?;;;;;;;;;;;;;++
??*?%S#SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S###@@@@@@@@##@@@@@@@##@@@@@@@@@@@@@#*;;;;;;;;;;;+++
*?%S###S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSS#@@@@@@###@@@@@@@@@@@@@@#@@@@@@@#*;;;;;;;;;;;+++
%S#SS#####@@@@@@@@@@@@S?**?%#@@@@@@@@@@@@@@SS%?S#SSSSS@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@S*+;;;;;;;;;++++
SSSS#####@@@@@@@@@@@@@%**++**S@@@@@@@@@@@@?+?%%%S#SSS#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;;;;;;;;+++++
S*?*%###@@@@@@@@@@@@@@%***+**%@@@@@@@@@@@@#*+%S?*S#S###S#@@@@@@@@@@@@@#@@@@@@@@@@@@@#S*;;;;;;;++++++
S*S%?%#@@@@@@@@@@@@@@@S?*****%@@@@@@@@@@@@@%+;*%?*SSS#S#S#@@@@@@@@@@###@@@@@@@@@@@@@#%*+;;;;;;++++++
%*S##S#@@@@@@@@@@@@@@@#?*****%@@@@@@@@@@@S??%+:+???S#####@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;++++++*
%*##@@@@@@@@@@@@@@@@@@@%?****?#@@@#@@@@#?*?S@%::?%+;S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%*++;;;+++++++*
%%@@@@@@@@@@@@@@@@@@@@@S?****??S@@@###%?**?%#@%::;+S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%S*+++++++++++**
S@@@@@@@@@@@@@@@@@@@@@@#?****???%SS%%?*****S#@@%*SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%#S++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@@S?***???????????*?%#@@@@#?+;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS@S+++++++++++**?
@@@@@@@@@@@@@@@@@@@@#####%***??%%%%%%%SSS#@@@@@#%++++;%@@@@@@@@@@@@@@@@@@@@@@@@@@#%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@SSS###S???%%SSSSS#@@@@@@@##S+*++;;;S@@@@@@@@@@@@@@@@@@@@@@@@#SS@@?+**++++++***?%
@@@@@@@@@@@@@@@@@@@#SSS#####SSSS###@@@@@@@@#####?*++++;*@@@@@@@@@@@@@@@@@@@@@@@@###@@?***+++++****%%
@@@@@@@@@@@@@@@@@@################@@@@@@@@######?*++++++#@@@@@@@@@@@@@@@@@@@@@@#@@@@#S%%?**++****?%%
@@@@@@@@@@@@@@@@@####S###########SS###@#########%*++++++S@@@@@@@@@@@@@@@@@@@@@@@@@##@#####S%%??*??%%
@@@@@@@@@@@@@@@@##################SSSSSSSSS####@?**++*++S@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@###SSSSSS
@@@@@@@@@@@@@@@@######S###############SSSSSSSSS#%%?***+*%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#S######
@@@@@@@@@@@@@@@#############################SSS##%******%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@################################S?*******%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####
@@@@@@@@@@@@@@@###############################S*******?*+S@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@###############################S?*****???*++#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#@@@@@
@@@@@@@@@@@@@@##############################S?*?*?*?????++?@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@#######