
+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++
++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;:::;;;;;;;;;;;;;;::::::::::::::::::::::::::::::;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++;;;;;;;;;;;;;;:::;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;;::::;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;;::::;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;:::;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;:::;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;::;;;+++;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;+;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;+++++++;;;;;;;++*++;::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;+++++++++++*++++++++;%@#%%S%+::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;+*****????**%?+++*?%?*%@@%??#@#+:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+*?%??*???%%%S@S?**%@@@S#@#???S#S%;::;:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;+*???%%S%????%%#SS@@#S#@@#@#S??**??*?%;::::;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;+*?%SSSS%*?%?%?%%S#S#@@@@@@@#%?*??**++?SS+;:+%S##S*:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
???%SS%%?***??**SS%%S@@@@@@@#%??*??***+%%%S??*%@@@@@%;:;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
?????*?%?+?%%??*?%%S#@@@@@@@@S?**??****??S#???%@@@@@@%;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*???%??%%?*??????#@@@@@@@@@S**%?****??#@@SS@@@@@@@@%;;;+++;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?*%***???????*???S@@@@@@@@@@#?*%%?**???SS####S%%%%S##S%???++;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%????*?????????*??S@@@@@@@@@@@@??%S?*?%S#SS%%%?????%???%%%%%%%???+:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
????*???***?**???%#@@@@@@@@@@@@S?%#S*?#@@@@#SSSSSS#S%?????*?%%%%%%+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;+
????*???*?SSS%???#@@@@@@@@@@@@@#?S@@SS@@@@@#%%%%%%%%%%%%%%%%%%%%%%*:*@@@##S%?*+;;;;;;;;;;;;;;;;;;;;+
????*???%#S%%S#S#@@@@@@@@@@@@@@@S#@@@@@@@@@@@@#####S%%%%%SS%%%%%%#SS#####@@@@@#S?+;;;;;;;;;;;;;;;;++
***??*?S#%?S#S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%S#@@@########@@@@@#S?;;;;;;;;;;;;;;++
??*+*?SS%%######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@#######@@@@@@@@@?;;;;;;;;;;;;+++
??*?%S#SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S###@@@@@@@###@@@@@@##########@@@@@@#*;;;;;;;;;;;+++
*?%S###S%S@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@#SSSSSS#@@@@@@###@@@@@@@##@@#####@@@@@@#*;;;;;;;;;;++++
%S#SS#####@@@@@@@@@@@@S?***?S@@@@@@@@@@@@@@#S%?S#SSSSS@@@@@@#@@@@@@@@#####@###@@@@@@S*+;;;;;;;;+++++
SSSS#####@@@@@@@@@@@@@%**++**S@@@@@@@@@@@@%+?%?%S#SSS#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;;;;;;;;+++++
S*?*%###@@@@@@@@@@@@@@S?**+**%@@@@@@@@@@@@#*+%S??S#S###S#@@@@@@@@@@#########@@@@@@@@#S*;;;;;;;++++++
S*S%?%#@@@@@@@@@@@@@@@S?*****%@@@@@@@@@@@@@S*+?%?*SSS#S#S#@@@@@@@@########@@@@@@@@@@#%*+;;;;;+++++++
%*S##S#@@@@@@@@@@@@@@@#?*****?@@@@@@@@@@@S??%+;*???%#####@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;+++++++*
%*##@@@@@@@@@@@@@@@@@@@%?****?#@@@@@@@@#%*?S@S;:?%++S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%*++++++++++++*
%%@@@@@@@@@@@@@@@@@@@@@S?****??S@@####%?**?S#@%::;?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%S*+++++++++++**
S@@@@@@@@@@@@@@@@@@@@@@#?****???%SS%%?*****S#@@%?#SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%#S++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@@S?***????%??????*?%#@@@@@?+;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS@S+++++++++++**?
@@@@@@@@@@@@@@@@@@@@#####%?**??%%%%%%%SSS#@@@@@#%++++;%@@@@@@@@@@@@@@@@@@@@@@@@@##%#@%+*++++++++***%
@@@@@@@@@@@@@@@@@@@@SSS###S%??%%SSSSS#@@@@@@@##S+*++;;;S@@@@@@@@@@@@@@@@@@@@@@@@#SS@@?***++++++***?%
@@@@@@@@@@@@@@@@@@@#SSS#####SSSS###@@@@@@@@#####?*++++;*@@@@@@@@@@@@@@@@@@@@@@@@###@@?***+++++****%%
@@@@@@@@@@@@@@@@@@###S############@@@@@@@@######?*+++++*#@@@@@@@@@@@@@@@@@@@@@@#@@#@#S%%?***+****?%%
@@@@@@@@@@@@@@@@@#S##S##########SSS#############%*++++++S@@@@@@@@@@@@@@@@@@@@@@@@@########S%%??*??%%
@@@@@@@@@@@@@@@@###############SS#SSSSSSSSS####@?**++*++%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@###SSSSSS
@@@@@@@@@@@@@@@@######SS##########S##SSSSSSSSSS#%%?***+*%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#S######
@@@@@@@@@@@@@@@#######S################S#SSSSSS##%******%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@#######S########################S?*******?@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#####
@@@@@@@@@@@@@@################################S******??*+S@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@###############################S?*****????++#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@@@@@@##############################S?*?*?*?????++*@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@#######