
+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;:::;;;;;;;;;;;;;:::::::::::::::::::::::::::::::;;;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++;;;;;;;;;;;;;;:::;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;;::::;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;;::::;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;:::;;;;;;;;;;::::::;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;:::;;::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;::;;;+++;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;+++;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;+++++++;;;;;;;+??##S;::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;+++++;+++++*+++++++++%??S@#%;:::;::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;+*****???***%?+++*?%?+%#*??%?%S*;;:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+*?%??*???%%%S@S?**%@@@S##?*?*+*%S%?%?;::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;+*???%%S%????%%#SS@@#S#@@#@#?%??*+*%%%?#@%;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;+*?%SSSS%*?%?%?%%SSS#@@@@@@@#%???**+*???%#S%?%S##S*:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
???%SS%%?***??**%S%%S@@@@@@@#%????**+*??%S#S%S@@@@@@%;:;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
?????*???+?%%??*?%%S#@@@@@@@@#??%?****??%@@@#@@@@@@@@%;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*???%??%%?*??????#@@@@@@@@@S*?%?**???#@@@@@@@@@@@@@%;;;+++;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?*%***??????**???S@@@@@@@@@@#??S%*?%%%SSS####S%%%%S##S%???++;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%???**?????????*??S@@@@@@@@@@@@??%S?*%##SSS%%%?????%???%%%%%%%???+:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
????*???***?**???%#@@@@@@@@@@@@S?%##%#@@@@@#SSSSSS#S%?????*?%%%%%%+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;+
????*???*?SSS%???#@@@@@@@@@@@@@#?S@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%%%*:*@@@##S%?*+;;;;;;;;;;;;;;;;;;;;+
????*???%#S%%S#S#@@@@@@@@@@@@@@@S#@@@@@@@@@@@@#####S%%%%%SS%%%%%%#SS#####@@@@@#S?+;;;;;;;;;;;;;;;;++
***??*?S#%?%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%S#@@@########@@@@@#S?;;;;;;;;;;;;;;++
??*+*?SS%%######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@#######@@@@@@@@@?;;;;;;;;;;;;+++
??*?%S#SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S###@@@@@@@###@@@@@@#######@##@@@@@@#*;;;;;;;;;;;+++
*?%SS##S%S@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@#SSSSSSS@@@@@@###@@@@@@@##@@######@@@@@#*;;;;;;;;;;++++
%S#SS#####@@@@@@@@@@@@S?***?S@@@@@@@@@@@@@@#S%?S#SSSSS#@@@@@#@@@@@@@@##########@@@@@S*+;;;;;;;;;++++
SSSS#####@@@@@@@@@@@@@%**++**S@@@@@@@@@@@@%+*???S#SSS#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;;;;;;;;+++++
S*?*%###@@@@@@@@@@@@@@S?**+**%@@@@@@@@@@@@#*;?S**S#S#S#SS@@@@@@@@@@########@@@@@@@@@#S*;;;;;;+++++++
S*S%?%#@@@@@@@@@@@@@@@S?*****%@@@@@@@@@@@@@S*;*%?*SSS#S#S#@@@@@@@@#########@@@@@@@@@#%*+;;;;;+++++++
%*S##S#@@@@@@@@@@@@@@@#??****?@@@@@@@@@@@#%?S+;+?%?%#####@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;+++++++*
%*##@@@@@@@@@@@@@@@@@@@%?****?S@@@#@@@@#%??S@S;:*?++S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%*++++++++++++*
%%@@@@@@@@@@@@@@@@@@@@@S?****??%#@####S?**?S#@S;:+?##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%S*+++++++++++**
S@@@@@@@@@@@@@@@@@@@@@@#%****???%SS%%??***?S#@@S?#SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%#S++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@@S?***????%??????*?%#@@@@@%+;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS@S+++++++++++**?
@@@@@@@@@@@@@@@@@@@@##S##S?**??%%%%%%%SSS#@@@@@#%++++;%@@@@@@@@@@@@@@@@@@@@@@@@@##%#@%+*++++++++**?%
@@@@@@@@@@@@@@@@@@@@SSS###S%??%%SSSSS#@@@@@@@##S+*++;;;S@@@@@@@@@@@@@@@@@@@@@@@@#SS@@?***++++++***?%
@@@@@@@@@@@@@@@@@@@#SSS#####SSSS####@@@@@@@#####?*+++++*@@@@@@@@@@@@@@@@@@@@@@@@###@@?***+++++****%%
@@@@@@@@@@@@@@@@@@###S############@@@@@@@#######?*++++++#@@@@@@@@@@@@@@@@@@@@@@#@@#@#S%%?***+****?%%
@@@@@@@@@@@@@@@@@#S##S##########SSS#############%*++++++S@@@@@@@@@@@@@@@@@@@@@@@@@########S%%??*??%%
@@@@@@@@@@@@@@@@###############SS#SSSSSSSSS####@%**++*++%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@###SSSSSS
@@@@@@@@@@@@@@@@######SS#######S##S##SSSSSSSSSS#S%?***+*%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SS#####
@@@@@@@@@@@@@@@#######S################S#SS#SSS##%******%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@################################S?*******?@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#####
@@@@@@@@@@@@@@################################S******??*+S@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@###############################S?*****????++S@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#@@@@@
@@@@@@@@@@@@@@##############################S?*?*?*?????++*@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@#######