
***++++++++++++++++++++++++++++++++************??******??????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******??????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******??????????????????????????????%%%%%%%%%%%%%%%
*****++++++++++++++++++++++++++++**************??******??????????????????????????????%%%%%%%%%%%%%%%
*****++++++++++++++++++++++++++++**************??******???????????????????????????????%%%%%%%%%%%%%%
*******++++++++++++++++++++++++++**************??******???????????????????????????????%?%%%%%%%%%%%%
********+++++++++++++++++++++******************??*****???????????????????????????????????%%%%%%%%%%%
*********+++++++++++++++++++*******************??*****?????????????????????????????????????%%%%%%%%%
***********+++++++++++++++*********************??*****??????????????????????????????????????%%%%%%%%
***********+++++++++++++***********************??*****????????????????????????????????????????%%%%%%
******************++**+************************??*****????????????????????????????????????????%%%%%%
***********************************************%?*****??%?%S%%%%??????????????????????????????%%%%%%
**********++++++++++++++++*********************%?****?%%SS%%SSSSS?????????????????????????????%%%%%%
??????????????????????????????????????????????*%?****?%%%%%%%%SS#S%???????????????????????????%%%%%%
****************??????????????????????????%%%%%%?***?%%%%SSSSSSSSSSS?????????????????????????%%%%%%%
***********************************************%?**?%%%%%SSSSSSSS###%?????????????????????%?%%%%%%%%
??????????????*********************************%?**%S%%%%%%%SSSS####S??????????????????????%%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%%%SS**?S%%%S####SSSSS###S???????????????????%%%%%%%%%%%%
#######SSSSSSSSSSS%%%%%?**++;:,,,,;**????%%%%%SS?*?%%S#@@@@@@#SSSS#SS%????????????????%%%%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,+*??**?%%%%SSS?*?%S@@@@@##@@@SSSS#S%?????????????????%%%%%%%%%%%%%
######SSSSSSSSSSSSS%%%%??*++;:,,,,;*?+;;+*%%%SSS???%@@@@#####@@#SSSSS%?????????????????%%%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+++++*%SSS????##########@@#SSSS%??????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@########S%*++++%SSSS?%??%#@@##SSSS###%%?SS?????????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SSSS%?%?*?S@@##SS###S%%??S%?????????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%SSSS%SSS%???**%S###%S###S%??%S%?????????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%SSS%?*?****S#S?%S#S%%??%%??????????????????%%%%%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%%SSS%?*??**?*?%??%S%%????%%?????????????????%%%%%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%%SSS%??%%???%%%??%%%??*??%%????????????????????%%%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??SSSS%?%%%?*%##S%?%??????S%%????????????????????%%%%%%%?+;
#@@@@@@@##############SS%;;;;++?@@@@%?%%%%%SSSS%?%%%?%%S###%%?????%%%??????????????????%??%%%%%%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSS%?%%%SSSSSS#%?????%%???????????????????????%%%%%%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSS%??SS%S@###SS%????%?????????????????????????%%%%?*;;;
#@@@@@@@######@@#######S*;;;;***?#@@%%?+++*%SSS%??%%%%S@@@SS%???%%?????????????????????????%%%%?++++
#@@@@@@@######@@#######S?**+*???%#@@%%%SS%%SSSS%???%%%%%SS%%??%%%??????????????????????????%%%%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SSSS%???%%%#S%%%%?%%%%??????????????????????????%%%%????*
#@@@@@@@#####################@@@@@@@%%%S%?%SSSS%???SS%S#S%%%??%%????????????????????????????%%%%%%%%
#@@@@@@@#####################@@@@@@@%%%S%%%SS%%?**?S#SS#SSSS???????????????????????????????%%%%%%%%%
#@@@@@@@#####@###############@@@@@@@%%%S%?%%?+*?**?%#######S%???**?????????????????????????%%%%%%%%%
#@@@@@@@#@##@@@#@############@@@@@@@%%%%%*+;::***??%S##@##S%%???++***??????????????????????%%%%%%%%%
@@@@@@@@@@###@###############@@@@@@@%?*;::::::+**?%%SSS#SS%%%%%*;**+++*?????????????????????%%%%%%%%
@@@@@@@@@@@@@@@@@@@@#########@@@@@@%+::::::::::+*?%SSSSS%%SS%%*;+*+++++***???????????????????%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+::::::::::::;;+*%%SSSSSS%?*;+*++**********????????????????%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?::::::::::::::;;;++*???%??*+++*+*************+??????????????%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:::::::::::;;;;;;;++***??********************+++?????????????%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;:;;:;;;;;++++;;;;;;;;++**???*****************++;+????????????%?%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;;;+;;;;++*++;:::::;;;+++++*******************++++;*%??????????%%%%%%%
############SS###SSS#########*;;;*;+++++;;::::;;;;;;;;+++++****************+++++;;???????????%%%%%%%
##############SSSSSSS%%?????*;;;**++*+;;;;:::;;;;:;;+;;;;;;+****??********++***;;;*%??????%?%%%%%%%%
################SSSSSSS%???*;;;+?*+**;;+;::;;;::;;+;;;;;;;;;*???*********+****+;;;;?%?????%%%%%%%%%%
###############SSSSSSSS%???+;++??***++*;::;;;:;;;;:;++++;;;;+?***************;+;;;;+?????%%%%%%%%%%%
##########SSSSSSSSSS%%%??**;;++??**++*+;;;;;;;;;;;++++;;;;;;;**************?+;+;+;;;*%????%%%%%%%%%%
#@@@@@@@###########SSSS%%%+;+++??*****+;;;;;;;;;+++;;;;;;;;+++**************;++;+;;;+???%%%%%%%%%%%%
SSSSS#@@@@@@@############S;;+++??????*;;;;;;;;;+;;;;;;;;;++++;*************++*+;+;;;;*%?%%%%%%%%%%%%
SSSSS#@@@@@@@##@@###SS###+;++++?%???*;;;;;;;;;;;;;;;;;;++++;;;+***********+;+*+++;;;;;?%%%%%%%%%%%%%
SSSSS#@@@@@@@######SS###?;;++++?%??*;++;;;;;;;;;;;;;;++++;;;;;+*********++;++*;++;;;+;*%%%%%%%%%%%%%
SSSSS#@@#@@@@#@####%S###;;++*+*?%?*;+++;;;;;;;;;;;+++++;;;;;;;;+******++++;+++;++;;;+;;?%%%%%%%%%%%%