
***++++++++++++++++++++++++++++++++************??******??????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******??????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??******??????????????????????????????%?%%%%%%%%%%%%%
******++++++++++++++++++++++++++++*************??******?????????????????????????????????%%%%%%%%%%%%
*******++++++++++++++++++++++******************??******?????????????????????????????????%%%%%%%%%%%%
*********+++++++++++++++++++*******************??*****????????????????????????????????????%%%%%%%%%%
*********+++++++++++++++++*********************??******??????????????????????????????????????%%%%%%%
***********+++++++++++++***********************??****?????????????????????????????????????????%%%%%%
*******************++*+************************??*??%%SS%%%????????????????????????????????????%%%%%
***********************************************%???%%%SSSSSS%??????????????????????????????????%%%%%
**********++++++++++++++++*********************??%%%%SSS######%???????????????????????????????%%%%%%
???????????????????????????????????????*?*****??%%SSSSSSSSS####S??????????????????????????????%%%%%%
****************?????????????????????????SSSS%%%SSSSSSSSSSS#####S????????????????????????????%%%%%%%
****************************************%#@@@#SSSSSSSSS##SS#S####%????????????????????????%%%%%%%%%%
??????????????*************************?#@@@@@@#SSSSSSSS#########S????????????????????????%%%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%#@@@@@@####SSSSSSSS######S??????????????????????%%%%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**???#@@@@@@##@@@##S%%%%SS#####%?????????????????????%%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?S###@########%%%%%%SS####%????????????????????%%%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;;*%%S########SS%%%%%%SSS##%????????????????????%?%%%%%%%%%%%
##@@############SSSSSSS%??**++::,:+*?*+++++?S@###@@###S%%%%%%%%%S#%????????????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%S%SS######S%%%%%%%%%S#%?????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%S?+?S#####SS%??%??%%SSS%??????????????????????%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SS%??%?S#SSSS%???%??%SSSS??????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%%SSSSSSSS%%??%%?%S#SS%??????????????????????%%%%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%%S#@@#%%SS%%??%%?%S%S%???????????????????????%%%%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%SS%S##SSSSS%%%%%%S%%S%??????????????????????????%%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??SSSSSS##SSS%%%%?%%?%%???????????????????????????%%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%S%%%SSSSSSSS%%%????%%???????????????????????????%%%%%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*:::;%S%SSSSSSSSSS%%????%????????????????????????????%%%%%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSSSSSSSSSSS%%?????????????????????????????????%%%%?*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%S%S%SSSS%%%%%???????????????????????????????????%%%?++++
#@@@@@@@######@@#######S?**+*???%#@@%%%SS%%SSSSSS##S%%%%????????????????????????????????????%%%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SS######S%%%%??%?????????????????????????????????%%%????*
#@@@@@@@#####################@@@@@@@%%%%%?%SSS#@##SS%%%%%%%?????????????????????????????????%%%%%%%%
#@@@@@@@#####################@@@@@@@%%%S%%%%SSS%%SSS%%%%%%%?????????????????????????????????%%%%%%%%
#@@@@@@@#@###@###############@@@@@@@%%%S%?%%%?**?SSSSSSS%%%????**???????????????????????????%%%%%%%%
#@@@@@@@#@##@@@#@############@@@@@@@%%%%%?*+:;**?%##SSSSS%%???*;++*?????????????????????????%%%%%%%%
@@@@@@@@@@###@###############@@@@@@@%%*+;::::;**?%S#SSSSS%%%?*;++*****????????????????????????%%%%%%
@@@@@@@@@@@@@@@@@@@@#########@@@@@@#*;::::::::**?%SSSSSSS%%?*;++**+*++**??????????????????????%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;::::::::::;*?%S#SSSSS%?+++***++*******????????????????????%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+::::::::::::;;+*%SSSSS%?*+**?**************?????????????????%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:::::::::::::;;++*??????***??**************++*???????????????%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;:;:;;;;;;;;;;;;;++*?????????**????*********+++*%???%%%%????%%%%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;;+;;;;;++++;;;;;;;;+????????*??******?******+++;?%?%%%%%%%%%?%%%%%%%
############SS###SSS##########+;;+;++++;;;;;;;;;;;;;*??????????****??******+++;;+?%%%%%%%%%%%%%?%%%%
#############SSSSSSSS%%????*?*;;+*++++;;;;;;;;;;;;;+*???????????????******+**+;;;*%%%%%%%%%%%%%%%%%%
################SSSSSSS%????*;++?*+*+;++;::;;;;:;+++;*???????????****??******;;;;;?%%%%%%%%%%%%%%%%%
###############SSSSSSSS%???*+;+??***+++;:;;;;:;;++;;;+*???????**************+;+;;;*%%%%%%%%%%%%%%%%%
##########SSSSSSSSSS%%%??**+;++??***+*;;;;;;;;++;:;++++*????*****+++;++****+*;+;;++%%%%%%%%%%%%%%%%%
#@@@@@@@###########SSSSS%%?;;++??****+;;;;;;;+;:;++++;;++*****+++;;;++++**+**;*;;++*%%%%%%%%%%%%%%%%
SSSSS#@@@@@@@#############?;+++???***+;+;;;++;;++++;;;;;;;+++++;;;;++++++++*++*;;+++%%%%%%%%%%%%%%%%
SSSSS#@@@@@@@##@@###SS###S;;+++???*?*+++;;+;;;+++;;;;;;;;;++;;;;;+++++++++**++*;;+*+?%%%%%%%%%%%%%%%
SSSSS#@@@@@@@######SS####*;++++??***+++;;+;;++;;;;;;;;;;+++;;;;+++++++++++**+*+;;+*++%%%%%%%%%%%%%%%
SSSSS#@@#@@@@#@####%S###S;;+*++?%***++;;;;;++;;;;;;;;;;++;;;;;;++++++++++*?++?+;;+*+;?%%%%%%%%%%%%%%