
+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++
++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;:::;;;;;;;;;;;;;:::::::::::::::::::::::::::::::;;;;:;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;:::;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;;::::;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;;::::;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;:::;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;:::;;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;::;;;+++;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;+?S*:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;+++++++;;;;;;;*?#@#?;;;;::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;+++++;+++++*+++++++++*?SS?SSSSS%+::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;+*****???***%*+++*?%?*?**?**?%S%%@#+:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+*?%??*???%%%S@S?**%@@@SS%??*+?%%??#@?:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;+*???%%S%????%%#SS@@#S#@@#@S%??*+*???%#@%;:;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;+*?%SSSS%??%???%%SSS#@@@@@@@#%??**+*??%%%%%?%%S##S*:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
???%SS%%?***??**%S%%S@@@@@@@#%?%?****%??%%S@@@@@@@@@%;::;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
?????*?%?+?%%??*?%%S#@@@@@@@@#?%S?*?????#@@@@@@@@@@@@%;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*???%??%%?*??????#@@@@@@@@@S?S%*?%%?S@@@@@@@@@@@@@@%;;;+++;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?*%***??????**???S@@@@@@@@@@#?%S**??%%SSS####S%%%%S##S%???++;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%????*?????????*??S@@@@@@@@@@@@??SS?%###SSS%%%?????%???%%%%%%%???+:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
????*???***?**???%#@@@@@@@@@@@@S?%##@@@@@@@#SSSSSS#S%?????*?%%%%%%+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;+
????*???*?SSS%???#@@@@@@@@@@@@@#?S@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%*:*@@@##S%?*+;;;;;;;;;;;;;;;;;;;;+
????*???%#S%%S#S#@@@@@@@@@@@@@@@SS@@@@@@@@@@@@#####S%%%%%SS%%%%%%#SS#####@@@@@#S?+;;;;;;;;;;;;;;;;++
***??*?S#%?S#S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%S#@@@########@@@@@#S?;;;;;;;;;;;;;;++
??*+*?SS%%######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@#######@@@@@@@@@?;;;;;;;;;;;;+++
??*?%S#SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S###@@@@@@@###@@@@@@#########@@@@@@@#*;;;;;;;;;;;+++
*?%SS##S%S@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@#SSSSSSS@@@@@@###@@@@@@@##@@######@@@@@#*;;;;;;;;;;++++
%S#SS#####@@@@@@@@@@@@%?***?S@@@@@@@@@@@@@@#S%?S#SSSSS#@@@@@#@@@@@@@@#####@####@@@@@S*+;;;;;;;;+++++
SSSS#####@@@@@@@@@@@@@?**++**S@@@@@@@@@@@@?;*???S#SSS#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;;;;;;;++++++
S*?*%###@@@@@@@@@@@@@@%******%@@@@@@@@@@@@#+;*%**S#S#S#SS@@@@@@@@@@@#######@@@@@@@@@#S*;;;;;;;++++++
S*S%?%#@@@@@@@@@@@@@@@S?*****%@@@@@@@@@@@@@S+;+%?*SSS#S###@@@@@@@@#######@@@@@@@@@@@#%*+;;;;;+++++++
%*S##S#@@@@@@@@@@@@@@@#?*****%@@@@@@@@@@@#??S+:+?%?%S####@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;+++++++*
%*##@@@@@@@@@@@@@@@@@@@%?****?S@@@@@@@@#%??S@S;:*?++S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%*++++++++++++*
%%@@@@@@@@@@@@@@@@@@@@@S?****??%#@####S?**?S#@S;:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%S*+++++++++++**
S@@@@@@@@@@@@@@@@@@@@@@#%****???%SS%%??***?S#@@S%#SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%#S++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@@S?***???%%??????*?%#@@@@@%+;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS@%+++++++++++**?
@@@@@@@@@@@@@@@@@@@@##S##S?**??%%%%%%%SSS#@@@@@#%++++;%@@@@@@@@@@@@@@@@@@@@@@@@@#S%#@%+*++++++++***%
@@@@@@@@@@@@@@@@@@@@SSS###S%?%%%SSSSS#@@@@@@@##S+*++;;;S@@@@@@@@@@@@@@@@@@@@@@@@#SS@@?***++++++***?%
@@@@@@@@@@@@@@@@@@@#SSS#####SSSS###@@@@@@@@#####?*++++;*@@@@@@@@@@@@@@@@@@@@@@@@###@@?***+++++****%%
@@@@@@@@@@@@@@@@@@###S############@@@@@@@@######?*++++++#@@@@@@@@@@@@@@@@@@@@@@#@@#@#S%%?***+****?%%
@@@@@@@@@@@@@@@@@#S##S##########SSS#############%*++++++S@@@@@@@@@@@@@@@@@@@@@@@@@########S%%??*??%%
@@@@@@@@@@@@@@@@#######S#######SS#SSSSSSSSS####@%**++*++%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@###SSSSSS
@@@@@@@@@@@@@@@@######SS##########S##SSSSSSSSSS#S%?***+*%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#S######
@@@@@@@@@@@@@@@#######S################S###SSSS##%******%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@#######S########################S?*******?@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#####
@@@@@@@@@@@@@@################################S******??*+S@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@###############################S?*****???*++#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#@@@@@
@@@@@@@@@@@@@@##############################S?*?*?*?????++?@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@#######