
+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++
++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;:::;;;;;;;;;;;;;;::::::::::::::::::::::::::::::;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;:::;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;++
;;;;;;;;;;;;;;;;::::;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;;::::;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;:::;;;;;;;;;;::::::;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;::;;::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;::;;;+++;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;?#?::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;+++++++;;;;;;+?S@#%?%%?+;;:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;+++++;+++++*+++++++++?%%?S##S#@?;::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;+*****???***%*+++*?%?***?**%S%??#@*::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;++*?%??*???%%%S@S?**%@@#SS??**?%%??S@%::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;+*???%%S%????%%#SS@@#S#@@##S%?***??%%S#%:::;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
++*?%SSSS%??%???%%SSS#@@@@@@@S???***%?%%%++*?%%S##S*:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
???%SS%%?***??**%S%%S@@@@@@@#%%%?**?%???%?#@@@@@@@@@%;::;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
?????*?%?+?%%??*?%%S#@@@@@@@@#%S%*?%??*%@@@@@@@@@@@@@%;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*???%??%%?*?????%#@@@@@@@@@S%S**%%?%@@@@@@@@@@@@@@@%;;;+++;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?*%***??????**???#@@@@@@@@@@#?S%*???%%SSS####S%%%%S##S%???++;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%????*?????????*??S@@@@@@@@@@@@%%S%%S@##SSS%%%?????%???%%%%%%%???+:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
????*???***?**???%@@@@@@@@@@@@@S?%#@@@@@@@@#SSSSSS#S%?????*?%%%%%%+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;+
????*???*?SSS%???#@@@@@@@@@@@@@#?%@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%*:*@@@##S%?*+;;;;;;;;;;;;;;;;;;;;+
????*???%#S%%S#S#@@@@@@@@@@@@@@@SS@@@@@@@@@@@@#####S%%%%%SS%%%%%%#SS#####@@@@@#S?+;;;;;;;;;;;;;;;;++
***??*?S#%?S#S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%S#@@@########@@@@@#S?;;;;;;;;;;;;;;++
??*+*?SS%%######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@#######@@#@@@@@@?;;;;;;;;;;;;+++
??*?%S#SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S###@@@@@@@###@@@@@@######@##@@@@@@@#*;;;;;;;;;;;+++
*?%S###S%S@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@#SSSSSSS@@@@@@###@@@@@@@##@@#@####@@@@@#*;;;;;;;;;;++++
%S#SS#####@@@@@@@@@@@@%****?S@@@@@@@@@@@@@@#S%?S#SSSSS#@@@@@#@@@@@@@@#########@@@@@@S*+;;;;;;;;+++++
SSSS#####@@@@@@@@@@@@@?**++**S@@@@@@@@@@@@?;*???S#SSS#S#@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S?;;;;;;;++++++
S*?*%###@@@@@@@@@@@@@@%******%@@@@@@@@@@@@#+:*%**S#S#S#SS@@@@@@@@@@#######@#@@@@@@@@#S*;;;;;;;++++++
S*S%?%#@@@@@@@@@@@@@@@S?*****%@@@@@@@@@@@@@S+;+%?*SSS#S#S#@@@@@@@@########@@@@@@@@@@#%*+;;;;;+++++++
%*S##S#@@@@@@@@@@@@@@@#?*****?@@@@@@@@@@@#%?%+:+?%?%S####@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;+++++++*
%*##@@@@@@@@@@@@@@@@@@@%?****?S@@@@@@@@#S??%#S;:*%++S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%*++++++++++++*
%%@@@@@@@@@@@@@@@@@@@@@S?****??%#@####S????SS@S;:;?##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%S*+++++++++++**
S@@@@@@@@@@@@@@@@@@@@@@#%****???%SS%%??***?S#@@S?#SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%#S++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@@S?***???%%??????*?%#@@@@@%+;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS@S+++++++++++**?
@@@@@@@@@@@@@@@@@@@@##S##S?**??%%%%%%%SSS#@@@@@#%++++;%@@@@@@@@@@@@@@@@@@@@@@@@@#S%#@%+*++++++++***%
@@@@@@@@@@@@@@@@@@@@SSS###S%?%%%SSSSS#@@@@@@@##S+*++;;;S@@@@@@@@@@@@@@@@@@@@@@@@#SS@@?***++++++***?%
@@@@@@@@@@@@@@@@@@@#SSS#####SSSSS##@@@@@@@@#####?*+++++*@@@@@@@@@@@@@@@@@@@@@@@@###@@?***+++++****?%
@@@@@@@@@@@@@@@@@@###S############@@@@@@@@######?*++++++#@@@@@@@@@@@@@@@@@@@@@@#@@#@#S%%?***+****?%%
@@@@@@@@@@@@@@@@@#S##S##########SSS###@#########%*++++++S@@@@@@@@@@@@@@@@@@@@@@@@@##@#####S%%??*??%%
@@@@@@@@@@@@@@@@###############SS#SSSSSSSSS####@%**++*++%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@###SSSSSS
@@@@@@@@@@@@@@@#######SS##S#######S##SSSSSSSSSS#%%?***+*%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SS####S
@@@@@@@@@@@@@@@#######S###############S###SSSSS##%******%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@################################S?*******%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#####
@@@@@@@@@@@@@@################################S******??*+S@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@###############################S?*****???*++#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@@@@@@##############################S?*?*?*?????++?@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@#######