
****+++++++++++++++++++++++++++++++************??******???????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??******????????????????????????????????%%%%%%%%%%%%%
******++++++++++++++++++++++++++++*************??******????????????????????????????????%%%%%%%%%%%%%
*******++++++++++++++++++++++******************??******??????????????????????????????????%%%%%%%%%%%
*********+++++++++++++++++++*******************??*****????????????????????????????????????%%%%%%%%%%
*********+++++++++++++++++*********************??******??????????????????????????????????????%%%%%%%
***********+++++++++++++***********************??***???????????????????????????????????????%?%%%%%%%
*******************++**************************??*?%%SSSSS%????????????????????????????????????%%%%%
***********************************************%??%%%SSSSSSSS%?????????????????????????????????%%%%%
**********++++++++++++++++*********************?%%%%SSSS######S???????????????????????????????%%%%%%
???????????????????????????????????????******??%SSSSSSSSSSS####S?????????????????????????????%%%%%%%
****************????????????????????????SSS%%%SSSSSSSSSSSSS#####S???????????????????????????%%%%%%%%
***************************************%#@@@#SSSSSSSSS##SS#SS####?????????????????????????%%%%%%%%%%
??????????????*************************S@@@@@@#SSSSSSSSS#########%????????????????????????%%%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%#@@@@@@@##SSSSSSSSS#######S??????????????????????%%%%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**??S@@@@@@##@@@##SS%%%%S#####S??????????????????????%%%%%%%%%%%%
######SSSSSSSSSSSSS%%%%??*++;:,,,,;*??**%S#S#########S%%%%%SS####S?????????????????????%%%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;;*%%#@###@##SS%%%%SSSSS##S%?????????????????????%%%%%%%%%%%%
##@@############SSSSSSS%??**++::,:+*?*+++++?####@@###S%%%%%SSS%S#S%?????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%%SS######S%%%%%%%%%%SS%?????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%%+?%S####SS%%%%??%%SSSS%??????????????????????%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SS??%?S##SSS%%?%%??%SSSSS??????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%S#SSSSSS%%??%%??S#SSS%??????????????????????%%%%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%S#@@#S%SS%%??%%?%S%%S%???????????????????????%%%%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%S%S##SSSSS%%%%%?S%?%S???????????????????????????%%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??%SS#S###SSS%%%%?%??%%???????????????????????????%%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%S%%SSSSSSSS%%%?????%????????????????????????????%%%%%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSSSSSSSSSS%%??????????????????????????????????%%%%%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSSSSSSSSSS%%??????????????????????????????????%%%%?*;;;
#@@@@@@@###############S*;;;;***?#@@%%?+++*%SS%SSSSS%%%%%???????????????????????????????????%%%?++++
#@@@@@@@######@@#######S?**+*???%#@@%%%SS%%SS#SS##SS%%%%?%??????????????????????????????????%%%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%S######SS%%%%%%%?????????????????????????????????%%%????*
#@@@@@@@#####################@@@@@@@%%%S%?%SS####SSS%%%%%%%?????????????????????????????????%%%%%%%%
#@@@@@@@#####################@@@@@@@%%%S%%%SSS%%SSSS%%%%%%%?????????????????????????????????%%%%%%%%
#@@@@@@@#####@###############@@@@@@@%%%S%?%%?***?SSSSSSS%%%????+*???????????????????????????%%%%%%%%
#@@@@@@@#@##@@@#@############@@@@@@@%%%%%*+;::**?S##SSSSS%%???+;++*?????????????????????????%%%%%%%%
@@@@@@@@@@###@###############@@@@@@@%%*;;::::;**?SSSSSSSS%%%?+;+******?????????????????????????%%%%%
@@@@@@@@@@@@@@@@@@@@#########@@@@@@#*;::::::::**%SSSSSSSS%%?+++**++*+***??????????????????????%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;::::::::::;+?%S#SSSSS%*+++**+**********???????????????????%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+::::::::::::;;+*%SSSS%?****?***************?????????????????%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:::::::::::;;;;++*??????**???**???????*****++*???????????????%?%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;;;;;;;;;+;;;;;;++?%%?????????????????*****++;*%???????????%%%%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;;+;;;+++++;;;;;;;;;*?%%%???????????????****+++;;?%??%%%%%%%%?%%%%%%%
############SS###SSS#########@*;;*+++++;;;;;;;;;;;;+?%%??????????????????***++;;+?%%%%%%%%%%%%%%%%%%
#############SSSSSSSS%%????*?*;;+*++*+;;;;:;;;;;;;+*??????????????*?????****+;;;;*%%%%%%%%%%%%%%%%%%
################SSSSSSS%???**;;+?*+*+;++;::;;;;:;++;+*?????????******??*****+;;;;+%%%%%%%%%%%%%%%%%%
###############SSSSSSSS%????+;+*?***+*+;;;;;;:;++;:;+*???????*++**+++******++;+;;+?%%%%%%%%%%%%%%%%%
##########SSSSSSSSSS%%%??***;++*?***+*+;;;;;;;+;:;+++++*???*++++++;;++****+*+++;;+*%%%%%%%%%%%%%%%%%
#@@@@@@############SSSSS%%%+;++*??****+;;;;;+;;;;+++;;;++++++++;;;;+++++*++*+++;;++?%%%%%%%%%%%%%%%%
SSSSS#@@@@@@@#############S;+++*??**?+;+;;;+;;;++++;;;;;;;+++;;;;;++++++++**;*+;;*+*%%%%%%%%%%%%%%%%
SSSSS#@@@@@@@##@@###SS####+;+++*??*?*++;;++;;+++;;;;;;;;;++;;;;;++++++++;*?++*;;;*++%%%%%%%%%%%%%%%%
SSSSS#@@@@@@@######SS###@%;++*+*%?**+++;;;;;++;;;;;;;;;+++;;;;;++++++++++**+**;;;**;?%%%%%%%%%%%%%%%
SSSSS#@@#@@@@#@####%S####+;++*+*%?**++;;;;;+;;;;;;;;;;++;;;;;;;+++;;;++++?*+?*;;+**++%%%%%%%%%%%%%%%