
****+++++++++++++++++++++++++++++++************??******???????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??******????????????????????????????????%%%%%%%%%%%%%
******++++++++++++++++++++++++++++*************??******????????????????????????????????%%%%%%%%%%%%%
*******++++++++++++++++++++++******************??******??????????????????????????????????%%%%%%%%%%%
*********+++++++++++++++++++*******************??*****????????????????????????????????????%%%%%%%%%%
*********+++++++++++++++++*********************??******??????????????????????????????????????%%%%%%%
***********+++++++++++++***********************??**????????????????????????????????????????%?%%%%%%%
*******************++**************************????%SSSSSS%????????????????????????????????????%%%%%
***********************************************???%%%SSSSS##S%?????????????????????????????????%%%%%
**********++++++++++++++++*********************%%%%%SSS#######S???????????????????????????????%%%%%%
??????????????????????????????????????******??%%SSSSSSSSSS#####S??????????????????????????????%%%%%%
****************???????????????????????%SSS%%SSSSSSSSSSSSS######%????????????????????????????%%%%%%%
***************************************S@@@#SSSSSSSSSS##SS#S#####?????????????????????????%%%%%%%%%%
??????????????************************?#@@@@@#SSSSSSSSS##########%????????????????????????%%%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****????%@@@@@@@###SSSSSSSSS#######S??????????????????????%%%%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**??#@@@@@##@@@@#SSS%%%SS#####S??????????????????????%%%%%%%%%%%%
######SSSSSSSSSSSSS%%%%??*++;:,,,,;*??**%SSS########S%%%%%%SS####S?????????????????????%%%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;;*%S####@###S%%%%%SSSSS##S%?????????????????????%%%%%%%%%%%%
##@@############SSSSSSS%??**++::,:+*?*+++++?####@@###S%%%%SSSS%S#S??????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%%SS######S%%%%%%%%S%#S??????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%?+%S####SSS%%%%??%%SSSS???????????????????????%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SS?%?%S#SSSS%%?%%??%SSSS%??????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%#SSSSSSS%%??%%?%S#SSS???????????????????????%%%%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%S#@##%SSS%%?%%%?S%%%S????????????????????????%%%%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%S%###SSSSS%%%%%%S%?%%???????????????????????????%%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??%S#####SSS%%%%?????S????????????????????????????%%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%%%%SSSSSSSS%%%?????%????????????????????????????%%%%%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSSSSSSSSSS%%??????????????????????????????????%%%%%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSSSSSSSSSS%%??????????????????????????????????%%%%?*;;;
#@@@@@@@###############S*;;;;***?#@@%%?+++*%SS%SS#SS%%%%????????????????????????????????????%%%?++++
#@@@@@@@######@@#######S?**+*???%#@@%%%SS%%S##S###S%%%%??%??????????????????????????????????%%%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%S######S%%%%%%%%?????????????????????????????????%%%????*
#@@@@@@@#####################@@@@@@@%%%%%?%SS#@##SSS%%%%%%%?????????????????????????????????%%%%%%%%
#@@@@@@@#####################@@@@@@@%%%S%%%SSS%%SSSSSSSS%%%????*????????????????????????????%%%%%%%%
#@@@@@@@#####@###############@@@@@@@%%%S%?%%?***?SSSSSSS%%%???*;**??????????????????????????%%%%%%%%
#@@@@@@@#@##@@@#@############@@@@@@@%%S%%*+;::**?S##SSSSS%%%%*+++***????????????????????????%%%%%%%%
@@@@@@@@@@###@###############@@@@@@@%%*;;::::;?*?SSSSSSSS%%%*+++******?????????????????????????%%%%%
@@@@@@@@@@@@@@@@@@@@#########@@@@@@#*;::::::::**%SSSSSSSSS%*+++**+*******?????????????????????%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+::::::::::;+?S##SSSSS?*++*?************???????????????????%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%::::::::::::;++*%SSS%%?***??*************+*?????????????????%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;:::::::::;;;;;++*????????????????????*****+;*???????????????%?%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+;;;;;;;;;++;;;;;;+?%%????????????????*****++;;*%???????????%%%%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;+;;+++++;;;;;;;;+*%%%%%?????????????*****++;;;?%??%%%%%%%%%%%%%%%%
############SS###SSS#########@S;;++++++;;;;;;;;;;;;*%%%?????????????????***++;;;+%?%%%%%%%%%%%%%%%%%
#############SSSSSSSS%%????**?+;+*++*+;;;;;;;;;;;;+*????????????***?????***+;;;;;?%%%%%%%%%%%%%%%%%%
################SSSSSSS%???***;+*?***;++;::;;;;;;++;+?????????**+*********++;;;;;*%%%%%%%%%%%%%%%%%%
###############SSSSSSSS%????*;;*??**+++;;;;;;;;++;:;+*??????*+++*+++++****++;+;;++%%%%%%%%%%%%%%%%%%
##########SSSSSSSSSS%%%??***+;++??**+*+;;;;;;++;:;+++;+*??*++++++;;;+++**++*;*;;++?%%%%%%%%%%%%%%%%%
#@@@@@@############SSSSS%%%?;+++??****+;;;;;+;;;++++;;;++++++++;;;;+++++++**+*;;+++%%%%%%%%%%%%%%%%%
SSSSS#@@@@@@@##############*;+++??****++;;;+;;++++;;;;;;;;+++;;;;+++++++;*?++*;;+*;?%%%%%%%%%%%%%%%%
SSSSS#@@@@@@@##@@###SS####%;++++??*?*++;;++;;+++;;;;;;;;+++;;;;;+++++++++**+**;;+*;*%%%%%%%%%%%%%%%%
SSSSS#@@@@@@@######SS#####+;++++??***++;;;;;++;;;;;;;;;++;;;;;;;++++++++*?*+?+;++*++%%%%%%%%%%%%%%%%
SSSSS#@@#@@@@#@####%S####%;;++++?%**++;;;;;+;;;;;;;;;+++;;;;;;;+++;;;+++*?+*?+;++*+;?%%%%%%%%%%%%%%%