
++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;:::;;;;;;;;;;;:::::::::::::::::::::::::::::::::::;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;;:::;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;;::::;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;;;;::::::;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;::;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;::;;;+++;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;*S*:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;++++++;;;;;;;;?S@#*++*+;:;:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;+++++;+++++*+++++++++?%S%S##S##*;::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;+*****??****%*++++?%?***?**%SS?%@#+::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+*?%??*?*??%%S@S?**%@@#SS??**?%%??S@?::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;+*???%%S%????%%SSS@@#S#@##@S%?***???%S#%:::;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;+*??SSSS%*?%???%%SS%#@@@@@@@#???***??%%%+**?%%S##S*:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??%SS%??***??**%S%%S@@@@@@@#%?%?**?%??*%?S@@@@@@@@@%;::;:;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
?????*???+?%%??*?%%S#@@@@@@@@#%S%*????*?@@@@@@@@@@@@@%;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*???%??%??*??????#@@@@@@@@@S%S*?%%??#@@@@@@@@@@@@@@%;;;+++;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?*%***??????**???S@@@@@@@@@@#?S?*???%%SSS####S%%%%SS#S%???++;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%???**?????????*??S@@@@@@@@@@@@%%S%?S###SSS%%%?????%???%%%%?%%???+:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
????*???***?**???%#@@@@@@@@@@@@S?%##@@@@@@@#SSSSSS#S%?????*?%?%%%%+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
????*???*?SSS%???#@@@@@@@@@@@@@#?%@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%*:*@@@##S%?*+;;;;;;;;;;;;;;;;;;;;+
*???*???%#S%%S#S#@@@@@@@@@@@@@@@SS@@@@@@@@@@@@#####S%%%%%SS%%%%%%#SS#####@@@@@#S?+;;;;;;;;;;;;;;;;;+
****?*?SS??%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%S#@@@#######@@@@@@#S?;;;;;;;;;;;;;;;+
??*+**SS%%######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@#######@@@@@@@@@?;;;;;;;;;;;;;++
*?*?%S#SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S###@@@@@@@###@@@@@@#####@#@#@@@@@@@#*;;;;;;;;;;;+++
*?%SS##S%S@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@#SSSSSS#@@@@@@###@@@@@@@##@@@#####@@@@@#*;;;;;;;;;;;+++
%SSSSS####@@@@@@@@@@@@%?***%#@@@@@@@@@@@@@@#S%?S#SSSSS@@@@@@#@@@@@@@@###@#@####@@@@@S*+;;;;;;;;;++++
SSSS#####@@@@@@@@@@@@#?**++**S@@@@@@@@@@@@?;*???S#SSS#S#@@@@@@@@@@@@@@@@@@@@@@@@#@@@#S?;;;;;;;;;++++
S*?*%###@@@@@@@@@@@@@@%******S@@@@@@@@@@@@#+:*%**S#S###S#@@@@@@@@@@@#######@@@@@@@@@#S*;;;;;;;++++++
S*S%*?#@@@@@@@@@@@@@@@S?*****%@@@@@@@@@@@@@S+;+%?*SSS#S#S#@@@@@@@@########@@@@@@@@@@#%*+;;;;;;++++++
%*SS#S#@@@@@@@@@@@@@@@#?*****%@@@@@@@@@@@#%?%+:+???%S#####@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;++++++*
%*##@@@@@@@@@@@@@@@@@@@%*****?#@@@@@@@@@S??%#S;:*%*;S###@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%*++;;;+++++++*
?%@@@@@@@@@@@@@@@@@@@@@%?****??S@@####S%???SS@S;:;*S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%S++++++++++++**
S@@@@@@@@@@@@@@@@@@@@@@#?****???%SS%%??***?S#@@%*SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%#S++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@@S?***???????????*?%#@@@@@%+;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%@%+++++++++++**?
@@@@@@@@@@@@@@@@@@@@##SSS%?**??%%%%%%%%S%S@@@@@#%++++;%@@@@@@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@SSS###S%??%%SSSSS#@@@@@@@##S+*++;;;S@@@@@@@@@@@@@@@@@@@@@@@@#SS@@?+**+++++++**?%
@@@@@@@@@@@@@@@@@@@#SSS#####SSSSS###@@@@@@@#####?*++++;*@@@@@@@@@@@@@@@@@@@@@@@@###@@?***+++++****?%
@@@@@@@@@@@@@@@@@@##SS############@@@@@@@@######?*++++++#@@@@@@@@@@@@@@@@@@@@@@#@@#@#S%%?**++****?%%
@@@@@@@@@@@@@@@@@#S##S##########SSSS##@#########%*++++++S@@@@@@@@@@@@@@@@@@@@@@@@@########S%???*??%%
@@@@@@@@@@@@@@@@#######S##S####SS#SSSSSSSSS####@?**+++++%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@##SSSSSSS
@@@@@@@@@@@@@@@#######SS##S####S##S##SSSSSSSSSS#%??***+*%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@#######SS##############SSSSSSSSS##%******%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@#######SS#######################S********?@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@################################S*********+S@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@###############################%?******??*++#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@@@@@@##############################S?*?*?**????++?@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##