
++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;:::;;;;;;;;;;;::::::::::::::::::::::::::::::::::::;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;;:::;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;;::::;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;::::;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;::::;;;;;;;;;::::::;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;::;;;::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;::;;;+++;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;*%?:;;::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;++++++;;;;;;;;?%@@*;;;;::;:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;+++++;+++++*+++++++++?%#%SSSSS%+;:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;+*****??****%*++++?%?+**??*?SS%%##+::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+*?%??*?*??%%S@S?**%@@#SS??*+?%%??%@S::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;+*???%%S%????%%SSS@@#S#@###S%??**???%S@S;::;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;+*??SSSS%*?%???%%SS%#@@@@@@@#???***???%%????%%S##S*:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??%SS%??***??**%S%%S#@@@@@@#%?%?***%???%?S@@@@@@@@@%;::::;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
???*?*???+?%???*?%%S#@@@@@@@@#?S%**???*?#@@@@@@@@@@@@%;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*???%??%??*??????#@@@@@@@@@S%S?*%%??#@@@@@@@@@@@@@@%;;;+++;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?*%***?????***???S@@@@@@@@@@#?S%*???%%SSS####S%%%%SS#S%???++;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?**?*???????*?*S@@@@@@@@@@@@%%S??%###SSS%%%?????????%%%%?%???*+:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?*??*???***?**???%#@@@@@@@@@@@@S?%##@@@@@@@#SSSSSS#S%?????*?%??%%%+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
????*???*?SSS%???#@@@@@@@@@@@@@#?%@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%?%*:*#@@##S%?*+;;;;;;;;;;;;;;;;;;;;+
*???*???%#S%%S#S#@@@@@@@@@@@@@@@SS@@@@@@@@@@@@#####S%%%%%SS%%%%%%#SS#####@@@@@#S?+;;;;;;;;;;;;;;;;;+
****?*?SS??%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%S#@@@########@@@@@#S?;;;;;;;;;;;;;;;+
??*++*SS%%######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@###########@@@@@?;;;;;;;;;;;;;++
*?*?%S#SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S###@@@@@@@###@@@@@@##########@@@@@@#*;;;;;;;;;;;;++
*?%SS##S%S@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@#SSSSSS#@@@@@@###@@@@@@@##########@@@@@#*;;;;;;;;;;;+++
%SSSSS####@@@@@@@@@@@@%?***%S@@@@@@@@@@@@@@#S%?S#SSSSS@@@@@@##@@@@@@@##########@@@@@S*+;;;;;;;;;++++
S%SS#####@@@@@@@@@@@@#?**++**S@@@@@@@@@@@@?;*?*%SSSSS#S#@@@@@@@@@@@@@@###@@##@@@##@@#S?;;;;;;;;+++++
S*?*%###@@@@@@@@@@@@@@%***+**%@@@@@@@@@@@@#+;*%**S#S###S#@@@@@@@@@@#########@@@@@@@@#S*;;;;;;;++++++
S*S%*?#@@@@@@@@@@@@@@@S?*****%@@@@@@@@@@@@@S+;+%?*SSS#S#S#@@@@@@@@########@@@@@@@@@@#%*+;;;;;;++++++
%*SS#S#@@@@@@@@@@@@@@@#?*****%@@@@@@@@@@@#%?%+:+???%S#####@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;++++++*
%*##@@@@@@@@@@@@@@@@@@@%*****?#@@@#@@@@@S??%#S;:*%*;S###@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%*++;;;+++++++*
?%@@@@@@@@@@@@@@@@@@@@@%?****??S@@####S%???SS@S;:;*S##@@@@@@@@@@@@@@@@#@@@@@@@@@@@#S%S++++++++++++**
S@@@@@@@@@@@@@@@@@@@@@@#?****???%SS%%??***?S##@%*SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%#S++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@@S?***???????????*?%#@@@@@%+;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@##SSS%?**??%%%%%%%%%%S@@@@@#%++++;%@@@@@@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@SSSS##S%??%%SSSSS#@@@@@@@##S+*++;;;S@@@@@@@@@@@@@@@@@#@@@@@@#SS@@?+*++++++++**?%
@@@@@@@@@@@@@@@@@@@#SSS#####SSSSS###@@@@@@@#####?*++++;*@@@@@@@@@@@@@@@@@@@#@@@@###@@?***+++++****?%
@@@@@@@@@@@@@@@@@@##SSS###########@@@@@@@@######?*++++++#@@@@@@@@@@@@@@@@@@@@@@#@@###S%%?**+++***?%%
@@@@@@@@@@@@@@@@@#S##S##########SSSS############%*++++++S@@@@@@@@@@@@@@@@@@@@@@@@@########S%???**?%%
@@@@@@@@@@@@@@@@##S####S#SSS###SSSSSSSSSSSS####@%**+++++%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@##SSSSSSS
@@@@@@@@@@@@@@@@#####SSS##S####SS#S#SSSSSSSSSSS#%??***+*%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@#######SS#SS###########SSSSSSSSS##%******%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@#######SS#######################S?*******?@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@################################S*********+S@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@###############################S*******??*++#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@@@@@@##############################S?*?*?**????++?@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##