
****+++++++++++++++++++++++++++++++************??******???????????????????????????????%%%%%%%%%%%%%%
****+++++++++++++++++++++++++++++++************??******???????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??******????????????????????????????????%%%%%%%%%%%%%
******++++++++++++++++++++++++++++*************??******????????????????????????????????%%%%%%%%%%%%%
*******++++++++++++++++++++++******************??******??????????????????????????????????%%%%%%%%%%%
*********+++++++++++++++++++*******************??*****????????????????????????????????????%%%%%%%%%%
*********+++++++++++++++++*********************??******??????????????????????????????????????%%%%%%%
***********+++++++++++++***********************??**??%%%???????????????????????????????????%%%%%%%%%
*******************++**************************???%%SSSSSS%%???????????????????????????????????%%%%%
***********************************************??%%%SSSSS###S%?????????????????????????????????%%%%%
**********++++++++++++++++********************?%%%%SSSS#######S???????????????????????????????%%%%%%
???????????????????????????????????????****???%%SSSSSSSSSS#####S?????????????????????????????%%%%%%%
****************???????????????????????%S#S%%SSSSSSSSSSSSS######%????????????????????????????%%%%%%%
**************************************?#@@@@#SSSSSSSSS###SSS####S?????????????????????????%%%%%%%%%%
??????????????************************%@@@@@@#SSSSSSSSSS#########%????????????????????????%%%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****????S@@@@@@@###SSSSSSSSS#######%??????????????????????%%%%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**?%#@@@@@##@@@@#SS%%%%%S#####S??????????????????????%%%%%%%%%%%%
######SSSSSSSSSSSSS%%%%??*++;:,,,,;*??**%SS#########S%%%%%S%SS###S?????????????????????%%%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;;*?S####@###S%%%%%SSSSS##S?????????????????????%%%%%%%%%%%%%
##@@############SSSSSSS%??**++::,:+*?*+++++?@###@@###S%%%%SSS%%S#S?????????????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++?%SS#####SS%%%%%%%%S%#S???????????????????????%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%**%S####SS%%%%%?%%SSSSS???????????????????????%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#S%?%?%S##SSS%??%%?%S#SSS%??????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??S##SSSSSS%%??%%?%SSSS%???????????????????????%%?%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%S#@##%SSS%%?%%%?S%%%S????????????????????????%%?%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%S%S##S#SSS%%%%?%S%?S%???????????????????????????%%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??%S#####SSS%%%%?????%????????????????????????????%%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%%%%SSSSSSSS%%%?????%????????????????????????????%%%%%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSSSSSSSSSS%%??????????????????????????????????%%%%%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSSSSSSSSSS%%??????????????????????????????????%%%%?*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SS%SS#SS%%%%??????????????????????????????????????%?++++
#@@@@@@@#####@@@#######S?**+*???%#@@%%%SS%%S##S###S%%%%%%%%???????????????????????????????????%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%S######S%%%%%%%%????????????????????????????????????????*
#@@@@@@@#####################@@@@@@@%%%S%?%SS####SS%%%%%%%%?????????????????????????????????%%%%%%%%
#@@@@@@@#####################@@@@@@@%%%S%%%SSSS%SSSSSSSSS%%????*????????????????????????????%%%%%%%%
#@@@@@@@#####@###############@@@@@@@%%SS%?%S%?**?SSSSSSSS%%%??*;+*????????????????????????????%%%%%%
#@@@@@@@#@##@@@#@############@@@@@@@%%S%S%*+;:**?S##SSSSS%%%%*+++****?????????????????????????%%%%%%
@@@@@@@@@@###@###############@@@@@@@%%?++:::::?*?SSSSSSSS%%%*++********????????????????????????%%%%%
@@@@@@@@@@@@@@@@@@@@#########@@@@@@@%*;:::::::*??SSSSSSSSS%*++************????????????????????%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;:::::::::;*?SS#SS#SS?****?*************??????????????????%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:::::::::::;;+*%SSS%%?***??**????????***++*????????????????%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?::::::::::;;;;++*?%??????????????????****++;+???????????????%?%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;;;;;;;;;;+;;;;;;+?%%%%?%????????????*****+;;;+?????????????%%%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;+;;;;++++;;;;;;;+*%%%%%?????????????****++;;;;*%??%%%%%%???%%%%%%%
############SS###SSS#########@@%;;++++++;;;;;;;;;;;+?%%?????????????????**++;;;;+??%%%%%%%%%%%%%%%%%
#############SSSSSSSS%%????**??+;+*+++;;;;;;;;;;;;+*????????????*+*????***+;;+;;;?%%%%%%%%%%%%%%%%%%
################SSSSSSS%???***+;+****+;+;:::;;;:;++;+????????*++++********++;+;;;*%%%%%%%%%%%%%%%%%%
###############SSSSSSSS%???*?*;+*?***+*;;;;;;;;++;;;+*??????*++++++;++***++*;+;;++%%%%%%%%%%%%%%%%%%
##########SSSSSSSSSS%%%??****+;+*?****+;;;;;;;+;:;+++++*??*+++++;;;;+++*++*++*;;++?%%%%%%%%%%%%%%%%%
#@@@@@@############SSSSS%%%%*;++*??***+;;;;;++;;;+++;;;+++++++;;;;;++++*+*?+**;;*+*%%%%%%%%%%%%%%%%%
SSSSS#@@@@@@@###############+;++*??***+++;;+;;;+++;;;;;;;;++;;;;;++++++++?*+*+;+*++%%%%%%%%%%%%%%%%%
SSSSS#@@@@@@@##@@###SS#####?;+++*??*?*++;;+;;+++;;;;;;;;+++;;;;;++++++++*?**?+;+**;?%%%%%%%%%%%%%%%%
SSSSS#@@@@@@@######SS######+;+++*??**++;;+;;++;;;;;;;;;++;;;;;;;++++++++*?+**;++**;*%%%%%%%%%%%%%%%%
SSSSS#@@#@@@@#@####%S#####?;++++*%?**++;;;;+;;;;;;;;;+++;;;;;;;+++++++++??+?*;++**++%%%%%%%%%%%%%%%%