
++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;:::;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;::::;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;:::::;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::;;;;;;;;;;;::::;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;::;;;+++;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;*%?:;;::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++++;;;;;;;;?%@@*::::::;::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;+++++;++++++++;++++++?%#SS%%%%?;;:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;+*****??****%*++++?%?+**??*?SS%%@#+:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+*?%?****??%%S@S?**%@@#SS??*+?%%%*%@S:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;+*???%%S%????%%SSS@@#S#@###S%??**???%S@#;::;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;+*??SSSS?*?%???%%SS%#@@@@@@@#???***???%%????%%S##S*::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%??***?***%S%%S@@@@@@@#%?%?***%???%?S@@@@@@@@@%;::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
???*?*???+?%%??*??%S#@@@@@@@@#?S%**???*?#@@@@@@@@@@@@%;:;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*???%??%??*??????#@@@@@@@@@S%S?*?%??S@@@@@@@@@@@@@@%;;;+++;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?*?***?????*****?S@@@@@@@@@@#?S%*????%SSS####S%%%%SS#S%??*++;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?**?*????*??*?*S@@@@@@@@@@@@?%S??%###SS%%%%?????????%%%%?%???*+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?*??*???***?**???%#@@@@@@@@@@@@%?%##@@@@@@@#SSSSSS#S%?????*?%???%%+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
?*??*???*?SSS%?*?#@@@@@@@@@@@@@#?%@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%?%*:*#@@##S%?*+;;;;;;;;;;;;;;;;;;;;;
**??*???%#S%%S#S#@@@@@@@@@@@@@@@SS@@@@@@@@@@@@#####S%%%%%SS%%%%%%#SS######@@@@#S?+;;;;;;;;;;;;;;;;;+
****?*?SS??%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%S#@@@########@@@@@#S?;;;;;;;;;;;;;;;+
??*++*SS%%######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@###########@@@@@?;;;;;;;;;;;;;++
*?*?%SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S###@@@@@@@###@@@@@@###########@@@@@#*;;;;;;;;;;;;++
*?%SS##S%S@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@#SSSSSS#@@@@@@###@@@@@@###########@@@@@#*;;;;;;;;;;;+++
%SSSSS####@@@@@@@@@@@@%?***%#@@@@@@@@@@@@@@#S??S#SSSSS@@@@@@#@@@@@@@@###########@@@@S*+;;;;;;;;;;+++
S%SSSS###@@@@@@@@@@@@#?**++**S@@@@@@@@@@@@?;*?*?SSSSSSS#@@@@@@@@@@@@@@@@@@#####@@@@@#S?;;;;;;;;;++++
S*?*%###@@@@@@@@@@@@@@%***+**S@@@@@@@@@@@@#+:*%**SSS###S#@@@@@@@@@@###########@@@@@@#S*;;;;;;;;+++++
%*S%*?#@@@@@@@@@@@@@@@S?*****%@@@@@@@@@@@@@S+;+%?*SSS#S#S#@@@@@@@@#########@@@@@@@@@#%*+;;;;;;++++++
%+SS#S#@@@@@@@@@@@@@@@#?*****%@@@@@@@@@@@#%?%+:+???%S#####@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;;+++++*
%*##@@@@@@@@@@@@@@@@@@@%*****?#@@@#@@@@@S??%#S;:*%*;%###@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%*++;;;;++++++*
?%@@@@@@@@@@@@@@@@@@@@@%?****??S@@####S%???SS@S;:;*%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%S+++;;+++++++**
S@@@@@@@@@@@@@@@@@@@@@@#?****???%SS%%??***?S##@%*SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%#S++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@@S?***???????????*?%#@@@@@%+;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@##SSS%***??%%%%%%%%%%S@@@@@#%++++;%@@@@@@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@SSSS##S%??%%%SSSS#@@@@@@@##S+*++;;;S@@@@@@@@@@@@@@@@@##@@@@@#SS@@?+*++++++++**?%
@@@@@@@@@@@@@@@@@@@#SSS#####SSSSS###@@@@@@@#####?*++++;*@@@@@@@@@@@@@@@@@@@#@@@####@@?***++++++***?%
@@@@@@@@@@@@@@@@@@##SS############@@@@@@@@######?*++++++#@@@@@@@@@@@@@@@@@@@@@@#@@#@#S%%?**+++***?%%
@@@@@@@@@@@@@@@@@#S##S#########SSSSS############%*++++++S@@@@@@@@@@@@@@@@@@@@@@@@@########S%???**?%%
@@@@@@@@@@@@@@@@#######S##SS###SSSSSSSSSSSSS###@%**+++++%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@##SSS%SSS
@@@@@@@@@@@@@@@@#####SSSS#S####SS#SSSSSSSSSSSSS#%??*+*++%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@#######SSSSS####SS####SSSSSSSSSS##%******%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@#######SS###############SS######S********?@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@############S###################S*********+S@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@############S##################S*******??*++#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@##############################S?*?*?**???*++*@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##