
++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::;:;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;:::;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;::::::;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;;;:::::::;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::;;;;;;;;;;;:::;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;::;;;+++;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;*%?:;;::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;+++++;;;;;;;;?%@@*::::::;:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;+++++;++++++++;++++++?%#SS%???*;;:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;+*****??****%*++++?%?+**??*?SSS%@#+:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+*?%?****??%%S@S?**%@@#SS??*+?%%%*%@S:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;+*???%%S%????%%SSS@@#S#@###S%??**????S@#;::;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;+*??SSSS%*?%???%%SS%#@@@@@@@#???***???%%????%%S##S*::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%??***?***%S%%S#@@@@@@#%?%?***%???%?S@@@@@@@@@%;:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
???*?*???+?%???*??%S#@@@@@@@@#?%%**???**#@@@@@@@@@@@@%;:;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*???%??%??*??????#@@@@@@@@@%%S?*?%??S@@@@@@@@@@@@@@%;;;+++;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?*?***?????*****?S@@@@@@@@@@#?S%*?%??%SSS####S%%%%SS#S???*++;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?**?*????*??*?*S@@@@@@@@@@@@?%S?*%###SSS%%%?????????%%%%?%???*+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?*??*???***?**???%#@@@@@@@@@@@@%?%##@@@@@@@#SSSSSS#S%?????+?%???%%+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
????*???*?SSS%?*?#@@@@@@@@@@@@@#?%@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%?%*:*@@@##S%?*+;;;;;;;;;;;;;;;;;;;;;
**??*??*%#S%%SSS#@@@@@@@@@@@@@@@%S@@@@@@@@@@@@#####S%%%%%SS%%%%%%#SS#####@@@@@#S?+;;;;;;;;;;;;;;;;;+
****?*?SS??%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%%%%%%%%S#@@@#########@@@@#S?;;;;;;;;;;;;;;;+
??*++*SS%%######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S#@@@@@@#########@#@@@@@?;;;;;;;;;;;;;++
*?*?%SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S###@@@@@@@###@@@@@@##########@@@@@@#*;;;;;;;;;;;;++
*?%SS##S%S@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@#SSSSSS#@@@@@@###@@@@@@###########@@@@@#*;;;;;;;;;;;+++
%SSSSS####@@@@@@@@@@@@%?**?%#@@@@@@@@@@@@@@#S??S#SSSSS@@@@@@#@@@@@@@@##########@#@@@S*+;;;;;;;;;;+++
S%SSSS###@@@@@@@@@@@@#?**++**S@@@@@@@@@@@@?;*?*?SSSSSSS#@@@@@@@@@@@@@@@@##@@@#@@@@@@#S?;;;;;;;;;++++
S*?*%###@@@@@@@@@@@@@@%***+**S@@@@@@@@@@@@#+:*%**S#S###S#@@@@@@@@@@#########@@@@@@@@#S*;;;;;;;;+++++
%*S%*?#@@@@@@@@@@@@@@@S?*****%@@@@@@@@@@@@@S+;+%?*SSS#S#S#@@@@@@@@##########@@@@@@@@#%*+;;;;;;++++++
%+SS#S#@@@@@@@@@@@@@@@#?*****%@@@@@@@@@@@#%?%+:+???%S#####@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;++++++*
%*##@@@@@@@@@@@@@@@@@@@?*****?#@@@#@@@@@S??%#S;:*%*;%###@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%*++;;;;++++++*
?%@@@@@@@@@@@@@@@@@@@@@%?****??S@@####S%???SS@%;:;+%##@@@@@@@@@@@@@@@@##@@@@@@@@@@#S%S+++;+++++++++*
S@@@@@@@@@@@@@@@@@@@@@@#?****???%SS%%??***?S##@%*SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%#S++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@#S?***???????????*?%#@@@@@%+;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@##SSS%***??%%%%%%%%%%S@@@@@#%++++;%@@@@@@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@SSS###S???%%SSSSS#@@@@@@@##S+*++;;;S@@@@@@@@@@@@@@@@@@@@@@@@#SS@@?+*++++++++**?%
@@@@@@@@@@@@@@@@@@@#SSS#####SSSSS###@@@@@@@#####?*++++;*@@@@@@@@@@@@@@@@@@@#@@@####@@?***++++++***?%
@@@@@@@@@@@@@@@@@@##SSS###########@@@@@@@@######?*++++++#@@@@@@@@@@@@@@@@@@@@@@#@@###S%%?**+++***?%%
@@@@@@@@@@@@@@@@@#S##S#########SSSSS############%*++++++S@@@@@@@@@@@@@@@@@@@@@@@@@########S%???**?%%
@@@@@@@@@@@@@@@@##S####S#SSS###SSSSSSSSSSSSS###@?**+++++%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@##SSS%SSS
@@@@@@@@@@@@@@@######SSSS#S####SS#S#SSSSSSSSSSS#%??*+*++%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@#######SSSSS##########SSSSSSSSSS##%******%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@#######SS#S#####################S********?@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@################################S*********+S@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@###########SS##################S*******??*++#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@##############################S?*?*?**???*++?@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##