
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;:::;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::;:;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;:::;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;;;;::::::;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::;;;;;;;;;;;;::;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;::;;;+++;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;*%?;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;+++++;;;;;;;;*%@@*::::::;::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;+++++;+++++++++++++++?%#SS%***+;;:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;+*****??****%*++++?%?+**??*?SSS%#S+:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+*?%?****??%%S@S?**%@@#SS??*+*%%%*%@S;::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;+*???%%S%????%%SSS@@#S#@##@S%??**????%@#+::;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;+*??%SSS?*?%???%%SS%#@@@@@@@S???****??%%?%??%%S##S*::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%??***?***%S%%S@@@@@@@#%?%?***??????S@@@@@@@@@%;::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
???*?*???+?%???*??%S#@@@@@@@@S?%%***??**#@@@@@@@@@@@@%;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*???%?*%??*??????#@@@@@@@@@%?S?*?%??S@@@@@@@@@@@@@@%;;;+++;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%**?***?????*****?S@@@@@@@@@@#?S%*????%SSS####S%%%%SS#S???*++;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?**?*????*??*?*S@@@@@@@@@@@@?%S?*%###SS%%%%?????????%%%??%???*+:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?**?*??****?**???%@@@@@@@@@@@@@%?%##@@@@@@@#SSSSSS#S%?????+?%???%%+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
?*??*???*?SSS%?*?#@@@@@@@@@@@@@#?S@@@@@@@@@#%%%%%%%%%%%%%%%%%%?%?%*:*#@@##S%?*+;;;;;;;;;;;;;;;;;;;;;
**??*??*%#S%%SSS#@@@@@@@@@@@@@@@%S@@@@@@@@@@@@#####S%%%%%SS%%%%%%#SS#####@@@@@#S?+;;;;;;;;;;;;;;;;;;
****?*?%S??%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%%%%%%%%S#@@@#########@@@@#S?;;;;;;;;;;;;;;;+
??*++*SS%%######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@####S#@@@@@@#########@#@@@@@?;;;;;;;;;;;;;;+
*?*?%SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S###@@@@@@@###@@@@@@##########@@@@@@#*;;;;;;;;;;;;++
*?%SS#SS%S@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@#SSSSSS#@@@@@@###@@@@@@############@@@@#*;;;;;;;;;;;+++
%SSSSS####@@@@@@@@@@@@%?**?%#@@@@@@@@@@@@@@SS??S#SSSSS@@@@@@##@@@@@@@###########@@#@S*+;;;;;;;;;;+++
S%SSSS###@@@@@@@@@@@@#?*+++*?#@@@@@@@@@@@@?;*?*?SSSSSSS#@@@@@@@@@@@@#@@##@@##@#@@@@@#S?;;;;;;;;;++++
S*?*%###@@@@@@@@@@@@@@%**++**S@@@@@@@@@@@@#+:*%**S#S###S#@@@@@@@@@@##########@@@@@@@#S*;;;;;;;;+++++
%*S%*?#@@@@@@@@@@@@@@@%?*****%@@@@@@@@@@@@@S;;+%?*SSS#S#S#@@@@@@@@#########@@@@@@@@@#%*+;;;;;;;+++++
%+SS#S#@@@@@@@@@@@@@@@S?*****%@@@@@@@@@@@#%?%+;+???SS#####@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;;+++++*
%*##@@@@@@@@@@@@@@@@@@#?**+**?#@@@#@@@@@S??%#S;:?%*;%###@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%*+;;;;;++++++*
?%@@@@@@@@@@@@@@@@@@@@@%?****??S@@####S%???SS@%::;+%##@@@@@@@@@@@@@@@@#@@@@@@@@@@@#%%S+++;;;+++++++*
S@@@@@@@@@@@@@@@@@@@@@@S?****???%SS%%??***?S##@%+%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%#S++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@#%?***?????????*?*?%#@@@@#%+;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@#SSSS%***??%%%%%%%%%%S@@@@@#%++++;%@@@@@@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@SSSS##S???%%%SSSS#@@@@@@@##S+*++;;;S@@@@@@@@@@@@@@@@@@#@@@@@#SS@@?+*++++++++**?%
@@@@@@@@@@@@@@@@@@@#SSS####SSSSSS###@@@@@@@#####?*++++;*@@@@@@@@@@@@@@@@@@@@@@@####@@?***++++++***?%
@@@@@@@@@@@@@@@@@@##SS############@@@@@@@@######?*++++++#@@@@@@@@@@@@@@@@@@@@@@#@@###S%%?**+++***?%%
@@@@@@@@@@@@@@@@@#S##S#########SSSSSS###########?*++++++S@@@@@@@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@@##S####SSSSS###SSSSSSSSSSSSS###@?*++++++%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%SSS
@@@@@@@@@@@@@@@######SSSS#S####SS#SSSSSSSSSSSSS#%??*+*++%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@#######SSSSS####S#####SSSSSSSSSS#S?****+*%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@#######SS###############SS###S##S*******+?@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@############SS##################S*********+S@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@############S##################%*******??*++#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@##############################S?*?****???*++?@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##