
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+++;;;;;;;;;;;;;:::;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;::::;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;;;:::::::;::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::;;;;;;;;;;;:::;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;::;;;+++;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;*%%;:;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++++;;;;;;;;*%@@*::::::;::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;+++++;+++++++++++++++??#SS%***+;;:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;+*****??****%*++++?%?+**??*?%SS%#S+:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+*?%?****??%%S@S?**%@@#SS??*+*%%%*%@S;::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;+*???%%S%????%%SSS@@#S#@###S%??**????%@#+::;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;+*??%SSS?*?%???%%SS%#@@@@@@@S???****??%%%%??%%S##S*::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%??***?***%S%%S#@@@@@@#??%?***??????S@@@@@@@@@%;:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
???*?*???+?%???*??%S#@@@@@@@@S?%%***??**#@@@@@@@@@@@@%;:;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*???%?*%??*??????#@@@@@@@@@%?S?*?%??S@@@@@@@@@@@@@@%;;;+++;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%**?***?????*****?S@@@@@@@@@@#?S%**???%SSS####S%%%%SS#S???*++;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?****????*??*?*S@@@@@@@@@@@@?%S?*%###SS%%%%?????????%%%??%???*+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?**?*??****?**???%#@@@@@@@@@@@@%?%###@@@@@@#%SSSSS#S%????*+?%?????+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
?*??*???*?%SS%?*?#@@@@@@@@@@@@@#?S@@@@@@@@@#%%%%%%%%%%%%%%%%%????%*:*#@@##S%?*+;;;;;;;;;;;;;;;;;;;;;
**??*??*%SS%%SSS#@@@@@@@@@@@@@@@%#@@@@@@@@@@@@#####S%%%%%SS%%%%%%#SS#####@@@@@#S?+;;;;;;;;;;;;;;;;;+
****?*?%S??%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%%%%%%%%S#@@@########@@@@@#S?;;;;;;;;;;;;;;;+
??*++*SS%%######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@####S#@@@@@@#########@#@@@@@?;;;;;;;;;;;;;;+
*?*?%SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S###@@@@@@@###@@@@@@###########@@@@@#*;;;;;;;;;;;;++
*?%SS#SS%S@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@#SSSSSSS@@@@@@###@@@@@@@##@@######@@@@@#*;;;;;;;;;;;+++
%SSSSS####@@@@@@@@@@@@%?**?%#@@@@@@@@@@@@@@SS??SSSSSSS@@@@@@##@@@@@@@##########@@@@@S*+;;;;;;;;;;+++
S%SSSS###@@@@@@@@@@@@#?*+++**#@@@@@@@@@@@@?;*?*?SSSSS#S#@@@@@@@@@@@@@##@#@@##@@@@@@@#S?;;;;;;;;;++++
S*?*%###@@@@@@@@@@@@@@%**++**S@@@@@@@@@@@@#+:*%**SSS###S#@@@@@@@@@@#########@@@@@@@@#S*;;;;;;;;+++++
%*S%*?#@@@@@@@@@@@@@@@S******%@@@@@@@@@@@@@S;;+%?*SSS#S#S#@@@@@@@@##########@@@@@@@@#%*+;;;;;;++++++
%+SS#S#@@@@@@@@@@@@@@@#?*****%@@@@@@@@@@@#%?%+:+???%S#####@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;;+++++*
%*##@@@@@@@@@@@@@@@@@@@?**+**?#@@@#@@@@@S??%#S;:*%*;%###@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%*++;;;;++++++*
?%@@@@@@@@@@@@@@@@@@@@@%?****??S@@####S%???SS@%;:;+%##@@@@@@@@@@@@@@@@##@@@@@@@@@@#%%S+++;;;+++++++*
S@@@@@@@@@@@@@@@@@@@@@@#?****???%SS%%??***?S##@%+%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%#S++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@#%?***?????????*?*?%#@@@@#%+;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@#SSSS%***??%%%%%%%%%%S@@@@@#%++++;%@@@@@@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@SSSS##S???%%%SSSS#@@@@@@@##S+*++;;;S@@@@@@@@@@@@@@@@@##@@@@@#SS@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@@#SSS#####SSSSS###@@@@@@@#####?*++++;*@@@@@@@@@@@@@@@@@@@@@@@@###@@?+**++++++***?%
@@@@@@@@@@@@@@@@@@##SSS###########@@@@@@@#######?*++++++#@@@@@@@@@@@@@@@@@@@@@@#@@###S%%?**+++***?%%
@@@@@@@@@@@@@@@@@#S##S#########SSSSSS###########?*++++++S@@@@@@@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@@##S####S#SSS###SSSSSSSSSSSSS###@?*++++++%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%%SS
@@@@@@@@@@@@@@@######SSSS#S####SS#SSSSSSSSSSSSS#%??*+*++%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSSS##S
@@@@@@@@@@@@@@@#######SSSSS####SS####SSSSSSSSSS#S?****+*%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@#######SS#S#############SS###SS#S*******+?@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@############S###################S*********+S@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@##########SSS##################%*******??*++#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@##############################S?*?****???*++?@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##