
****+++++++++++++++++++++++++++++++************??******???????????????????????????????%%%%%%%%%%%%%%
****+++++++++++++++++++++++++++++++************??******???????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??******????????????????????????????????%%%%%%%%%%%%%
******++++++++++++++++++++++++++++*************??******????????????????????????????????%%%%%%%%%%%%%
*******++++++++++++++++++++++******************??******??????????????????????????????????%%%%%%%%%%%
*********+++++++++++++++++++*******************??*****????????????????????????????????????%%%%%%%%%%
*********+++++++++++++++++*********************??******??????????????????????????????????????%%%%%%%
***********+++++++++++++***********************??*??%%%%%??????????????????????????????????%%%%%%%%%
*******************++**************************???%%SSSSSS%%???????????????????????????????????%%%%%
***********************************************??%%%SSSSS###S%?????????????????????????????????%%%%%
**********++++++++++++++++********************?%%%%SSSSS######S???????????????????????????????%%%%%%
???????????????????????????????????????****???%SSSSSSSSSSS#####S?????????????????????????????%%%%%%%
****************???????????????????????SS#S%%SSSSSSSSSSSSS######%????????????????????????????%%%%%%%
**************************************?#@@@@#SSSSSSSSS##########S?????????????????????????%%%%%%%%%%
??????????????************************S@@@@@@##SSSSSSSSS#########?????????????????????????%%%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****????S@@@@@@@@###SSSSSS%SS######%??????????????????????%%%%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**?%@@@@@@###@@@#S%%%%%SS#####%??????????????????????%%%%%%%%%%%%
######SSSSSSSSSSSSS%%%%??*++;:,,,,;*??**%SS#########S%%%%%SSSS###S?????????????????????%%%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;;*?S####@@##S%%%%%SSS%S##S?????????????????????%%%%%%%%%%%%%
##@@############SSSSSSS%??**++::,:+*?*+++++%@###@####S%%%%S%S%%S#S?????????????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%%S######SS%%%%%%%%S%SS???????????????????????%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%**%S####SS%%%%%??%SSSS%???????????????????????%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#S%?%?%S##SSS%??%%?%S#SSS%??????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??S##S#SSSS%%??%%?%SSSS%???????????????????????%%?%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%S#@##%SSS%%?%%%%S%%%S????????????????????????%%?%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%S%S####SSS%%%%%%%%?S%???????????????????????????%%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??SS#####SSS%%%%?????%????????????????????????????%%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%%%%SSSSSSSSS%%?????%????????????????????????????%%%%%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSSSSSSSSSS%%???????????????????????????????????%%%%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSSSSSSSSSS%%???????????????????????????????????%%%?*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SS%SS#SS%%%%?%????????????????????????????????????%?++++
#@@@@@@@#####@@@#######S?**+*???%#@@%%%SS%%SS#S###SS%%%%%%%???????????????????????????????????%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%S######SS%%%%%%%????????????????????????????????????????*
#@@@@@@@#####################@@@@@@@%%%%%?%SS####SSS%%%%%%%???%?????????????????????????????%%%%%%%%
#@@@@@@@#####################@@@@@@@%%%S%%%SSSS%%SSSSSSSS%%%??%**???????????????????????????%%%%%%%%
#@@@@@@@#####@###############@@@@@@@%%SS%?%SS%?*?SSSSSSSS%%%??*++**???????????????????????????%%%%%%
#@@@@@@@#@##@@@#@############@@@@@@@%%S%S%%?+;;*?S##SSSSS%%%%*++*****?????????????????????????%%%%%%
@@@@@@@@@@###@###############@@@@@@@%%?*?*;:::+??SSSSSSSSS%%*++*********???????????????????????%%%%%
@@@@@@@@@@@@@@@@@@@@#########@@@@@@#%%*;::::::+??%SSSSSSSS%*++*?**********????????????????????%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+::::::::;*?%S#SS#SS?***??***********+**?????????????????%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;:::::::::;;+*%SSS%%??*???*?????????***+++*???????????????%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:::::::::::;;++*?%??????????????????****+;;;*??????????????%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;;;:;;;;;;;;;;;++?%%%%%%????????????****+;;;;;??????????????%%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;+;;;;++++;;;;;;;*%%%%%???????????????*++;;;;;+?????%%%%???%%%?%%%
############SS###SSS#########@@@%;;++++++;;;;;;;;;;+?%%%?????????**????**++;;;;;;?%?%%%%%%%%%%%%?%%%
#############SSSSSSSS%%????**???+;+*+++;;;;;;;;;;;;*???????????*++**??****;;;+;;;+%%%%%%%%%%%%%%%%%%
################SSSSSSS%???****+;+**+*+;+;::;;;:;++;+????????*+;++*+++***+++;+;;++?%%%%%%%%%%%%%%%%%
###############SSSSSSSS%???**?*++*?***+*;:;;;;;;++;;+*??????+;;+++;;;++**;**+*;;+;?%%%%%%%%%%%%%%%%%
##########SSSSSSSSSS%%%??*****+;+??****+;;;;;;++;:;++++*??*+++++;;;;+++*++?+**;;*+*%%%%%%%%%%%%%%%%%
#@@@@@@############SSSSS%%%??*;++*?****+;;;;;+;;;+++;;;+++++++;;;;;++++*+?*+*+;+*++%%%%%%%%%%%%%%%%%
SSSSS#@@@@@@@################*;++*??***++;;;+;;++++;;;;;;;++;;;;;+++++++*?*+?+;+*++%%%%%%%%%%%%%%%%%
SSSSS#@@@@@@@##@@###SS######%;+++*??*?*++;++;;+++;;;;;;;+++;;;;;++++++++*?+*?;++**;?%%%%%%%%%%%%%%%%
SSSSS#@@@@@@@######SS#######*;+++*??**++;;+;;++;;;;;;;;++;;;;;;;++++++++??+?*;++?*;*%%%%%%%%%%%%%%%%
SSSSS#@@#@@@@#@####%S######%;++++*%?**++;;;;+;;;;;;;;;++;;;;;;;++++++++*?**?+++*?*++%%%%%%%%%%%%%%%%