
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;:::;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;;:::;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;;:::::;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;;;:::::::;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::;;;;;;;;;;;;::;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;::;;;+++;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;*??;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++++;;;;;;;;*%@@?::::::;::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;+++++;+++++++++++++++??#SS?+++;;;:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;+*****?*****%*++++?%?+?*?%*?%SS%#S+:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+*???****??%%S@S?**%@@#SS???+*%%%?%@#;::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;+*???%%S%????%%SSS@@#S#@##@S%??**????%##*::;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;+*??%SSS?*?%???%%SS%#@@@@@@@S???****??%%%%%?%%S##S*::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%??***?***%S%%S#@@@@@@#??%?***????%?S@@@@@@@@@%;:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
???*?*???+?%???*??%S#@@@@@@@@S?%%***???*#@@@@@@@@@@@@%;:;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*???%?*%??*??????#@@@@@@@@@%?S?*????S@@@@@@@@@@@@@@%;;;+++;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%**?***?????*****?S@@@@@@@@@@#?S%**???%SSS####S%%%%SS#S???*++;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?****????*??*?*S@@@@@@@@@@@#?%S?*?###SS%%%%?????????%%%??%???*+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?**?*??****?**???%@@@@@@@@@@@@@%?%#S#@@@@@@#%SSSSS#S%????*+?%????%+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
?*??*???*?%SS%?*?#@@@@@@@@@@@@@#?S@@@@@@@@@#%%%%%%%%%%%%%%%%%????%*:*#@@##S%?*+;;;;;;;;;;;;;;;;;;;;;
**??*??*%SS%%SSS#@@@@@@@@@@@@@@@%#@@@@@@@@@@@@#####S%%%%%SS%%%%%%#SS#####@@@@@#S?+;;;;;;;;;;;;;;;;;;
****?*?%S??%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%%%%%%%%S#@@@########@@@@@#S?;;;;;;;;;;;;;;;+
??*++*SS%%######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@####S#@@@@@@###########@@@@@?;;;;;;;;;;;;;;+
***?%SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S###@@@@@@@###@@@@@@###########@@@@@#*;;;;;;;;;;;;++
*?%SS#SS%S@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@#SSSSSSS@@@@@@###@@@@@@@##########@@@@@#*;;;;;;;;;;;+++
%SSSSS####@@@@@@@@@@@@%?**?%#@@@@@@@@@@@@@@SS??SSSSSSS@@@@@@#@@@@@@@@##########@@@@@S*+;;;;;;;;;;+++
S%SSSS###@@@@@@@@@@@@#?*+++**#@@@@@@@@@@@@?;*???SSSSS#S#@@@@@@@@@@@@@@@@@@@##@@@@@@@#S?;;;;;;;;;++++
S*?*%###@@@@@@@@@@@@@@%**++**S@@@@@@@@@@@@#+:*%**S#S###S#@@@@@@@@@@#########@@@@@@@@#S*;;;;;;;;+++++
%*S%*?#@@@@@@@@@@@@@@@%******%@@@@@@@@@@@@@S+;+%?*SSS#S#S#@@@@@@@@##########@@@@@@@@#%*+;;;;;;;+++++
%+SS#S#@@@@@@@@@@@@@@@#?*****%@@@@@@@@@@@#%?%+;+???%S#####@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;;++++++
%*##@@@@@@@@@@@@@@@@@@#?**+**?#@@@#@@@@@S??%#S;:*%*;%###@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%*+;;;;;++++++*
?%@@@@@@@@@@@@@@@@@@@@@%?****??S@@####S????SS@%;:;+%##@@@@@@@@@@@@@@@@#@@@@@@@@@@@#%%S+++;;;+++++++*
S@@@@@@@@@@@@@@@@@@@@@@S?****???%SS%%??***?S#@@%*%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%#S++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@#%?***?????????*?*?%#@@@@@%+;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@#SSSS%***??%%%%%%%%%%S@@@@@#%++++;%@@@@@@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@SSSS##S???%%%SSSS#@@@@@@@##S+*++;;;S@@@@@@@@@@@@@@@@@##@@@@@#SS@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@@#SSS####SSSSSS###@@@@@@@#####?*+++;;*@@@@@@@@@@@@@@@@@@##@@@@###@@?+**++++++***?%
@@@@@@@@@@@@@@@@@@##SSS###########@@@@@@@@######?*++++++#@@@@@@@@@@@@@@@@@@@@@@#@@###S%%?**+++***?%%
@@@@@@@@@@@@@@@@@#S##S#########SSSSS############?*++++++S@@@@@@@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@@##S##S#SSSSS###SSSSSSSSSSSSS###@?*++++++%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%%SS
@@@@@@@@@@@@@@@######SSSSSS####SS#SSSSSSSSSSSSS#%??*+*++%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSSS##S
@@@@@@@@@@@@@@@#######SSSSS####S#####SSSSSSSSSS#S?****+*%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@#######SS#S#############SSS##S##S*******+?@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@############S###################S*********+S@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@###########SS##################%*******??*++#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@##############################S?*?*?**???*++?@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##