
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;:;:::;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;:::;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;:::::;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::;;;;;;;;;;;:::;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::;;;;++;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;+??;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++++;;;;;;;;*?#@%:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;++++;;++++++++;++++++??S#S?;::::;::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;+*****?*****%*++++?%?+?*?%?*%S%?%?+::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+*???****??%%S@S?**%@@#S#?*?*+?%S?%@#+:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;+**??%%S%????%%SSS@@#S#@###S%??*+*%???#@%::;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;+*??%SSS?*?%???%%SS%#@@@@@@@S????*+**??%S%%?%%S##S*::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%??***?***%S%%S#@@#@@@#??%?**+*???%%S#@@@@@@@@%;::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
???*?*???+?%???*??%S#@@@@@@@@S?%%?***??*S@@@@@@@@@@@@%;:;:;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*?????*%??*??????#@@@@@@@@@%?S?*????S@@@@@@@@@@@@@@%;;;+++;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%**?***?????*****?#@@@@@@@@@@#*%%**?%?%SSS####S%%%%SS#S???*++;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?****????*??*?*S@@@@@@@@@@@#??S?*?S##SS%%%%??????????%%??????*+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?**?*??****?**???%@@@@@@@@@@@@@%?%#S#@@@@@@#%SSSSS#S%????*+?%?????+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
?*??**??*?%SS%?*?#@@@@@@@@@@@@@S?S@@@@@@@@@#%%%%%%%%%%%%%%%%%????%*:*#@@##S%?*+;;;;;;;;;;;;;;;;;;;;;
**??*??*%#%%%SSS#@@@@@@@@@@@@@@#%#@@@@@@@@@@@@#####S%%%%%SS%%%%%%#SS######@@@@#S?+;;;;;;;;;;;;;;;;;;
******?%S??%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
??*++*SS%%######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@####S#@@@@@@############@@@@?;;;;;;;;;;;;;;+
****%SSSS####@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@#S###@@@@@@@###@@@@@@############@@@@#*;;;;;;;;;;;;++
*?%SS#SS%S@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@#SSSSSSS@@@@@@###@@@@@@###########@@##@#*;;;;;;;;;;;;++
%SSSSS####@@@@@@@@@@@@%?**?%#@@@@@@@@@@@@@@SS??SSSSSSS@@@@@###@@@@@@#############@#@S*+;;;;;;;;;;+++
S%SSSS###@@@@@@@@@@@@#?*+++**#@@@@@@@@@@@@?;*?*?SSSSSSS#@@@@@@@@@@@###############@@#S?;;;;;;;;;++++
S*?*%###@@@@@@@@@@@@@@%**++**S@@@@@@@@@@@@S+:*%**SSS#S#S#@@@@@@@@@@############@@@@@#S*;;;;;;;;;++++
%*S%*?#@@@@@@@@@@@@@@@%******%@@@@@@@@@@@@@S+;+%?*SSS#S#S#@@@@@@@#############@@@@@@#%*;;;;;;;;+++++
%+SS#%#@@@@@@@@@@@@@@@S?*****%@@@@@@@@@@@#%?%+;+???%S#####@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;;++++++
%*##@@@@@@@@@@@@@@@@@@#?**+**?#@@@#@@@@@S??%#S;:*%+;%###@@@@@@@@@@@@@@#@@@@@@@@@@@@S%%*+;;;;;++++++*
?%@@@@@@@@@@@@@@@@@@@@@%?*+**??S@@####S????SS@%::;+%##@@@@@@@@@@@@@@@####@@@@@@@@@#%%S+++;;;+++++++*
S@@@@@@@@@@@@@@@@@@@@@@S?****???%SS%%??***?S##@%*SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%#S++++++++++++**
@@@@@@@@@@@@@@@@@@@@@@@#%?***?????????*?*?%#@@@@@%+;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@#SSSS%***??%%%%%%%%%%S@@@@@#%++++;%@@@@@@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@SSSS##S???%%%SSSS#@@@@@@@##S+++;;;;S@@@@@@@@@@@@@@@@@###@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@#SSS####SSSSSSS##@@@@@@@#####?*+++;;*@@@@@@@@@@@@@@@@@###@@@####@@?+*++++++++**?%
@@@@@@@@@@@@@@@@@@##SSS###########@@@@@@@#######?*++++++#@@@@@@@@@@@@@@@@@@@@@@#@@###S%%?**+++****%%
@@@@@@@@@@@@@@@@@#S##S#####S###SSSSS############?*++++++S@@@@@@@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@@##S##S#SSSSS##SSSSSSSSSSSSSS###@?*++++++%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%%SS
@@@@@@@@@@@@@@@######SSSSSS###SSSSSSSSSSSSSSSSS#%?**+*++%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSSS#SS
@@@@@@@@@@@@@@@#######SSSSS####SS###SSSSSSSSSSS#S?****+*%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@#######SSSS##S##########SSSS#S##S*******+?@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@########SS#SSS##################S*********+S@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@##########SSS##################%*******??*++#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@##############################S?*?****???*++?@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##