
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+++;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;:::::;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::;;;;;;;;;;;:::;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::;;;;++;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++++;;;;;;;;*%???*::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;+++++;++++++++++++++*@S?S@@?:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;+*****?*****%*++++?%?*#@???###*::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+*???****??%%S@S?**%@@##@#*?*%?*%?:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;+**??%%S%????%%SSS@@#S#@####%?***++?%%+;;;:;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;+*??%SSS?*?%???%%SS%#@@@@@@@S%????**+?%%%S%%??S##S*:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%??***?***%S%%S#@@#@@@#??????****?*%#S?%#@@@@@%;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
???*?*???+?????*??%S#@@@@@@@@S**?%?***?*?@@@##@@@@@@@%;:;:;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*????**%??*?*????#@@@@@@@@@%*?%?***??%@@@@@@@@@@@@@?;;;;++;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%**?***?????*****?#@@@@@@@@@@S**%%**???%SS####S%%%%SS#S???*++;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?*****?***??*?*S@@@@@@@@@@@#??%S?*?S#SS%%%???????????%%??????*+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?**?*??****?**???%@@@@@@@@@@@@@%??#S??@@@@@#%SSSSSSS%????*+?%?????+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
***?**??*?%SS%?*?#@@@@@@@@@@@@@S?%@@#@@@@@@#%%%%%%%%%%%%?%%%%????%*:*#@@##S%?*+;;;;;;;;;;;;;;;;;;;;;
**??*??*%S%%%SSS#@@@@@@@@@@@@@@#%#@@@@@@@@@@@@#####S%%%%%S%%%%%%%#SS#####@@@@@#S?+;;;;;;;;;;;;;;;;;;
******?%S??%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%S#@@@#########@@@@#S?;;;;;;;;;;;;;;;;
??*++*SS%%######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@###SS#@@@@@@############@@@@?;;;;;;;;;;;;;;+
****%SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S###@@@@@@@###@@@@@@###########@#@@@#*;;;;;;;;;;;;;+
*?%SSSSS%S@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@#SSSSSS#@@@@@@###@@@@@@############@@#@#*;;;;;;;;;;;;++
%SSSSS####@@@@@@@@@@@#%?**?%#@@@@@@@@@@@@@@#S??SSSSSSS@@@@@###@@@@@@###############@S++;;;;;;;;;;+++
S%SSSS###@@@@@@@@@@@@#**+++*?#@@@@@@@@@@@@?;*?*?SSSSSSS#@@@@@@@@@@@###############@@#S?;;;;;;;;;;+++
S*?*%###@@@@@@@@@@@@@#?**++**S@@@@@@@@@@@@#+;?%**SSS#S#S#@@@@@@@@@@############@@@@@#S*;;;;;;;;;++++
%*S%*?#@@@@@@@@@@@@@@@%***+**S@@@@@@@@@@@@@S*+*%?*SSS#S#S#@@@@@@@############@@@@@@@#%*;;;;;;;;+++++
%+SS#%#@@@@@@@@@@@@@@@S?*****%@@@@@@@@@@@#??%+;*???%S#####@@@##@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;;++++++
%*##@@@@@@@@@@@@@@@@@@#?**+**?#@@@#@@@@#%*?S@S;:?%+;S###@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%*+;;;;;;+++++*
?%@@@@@@@@@@@@@@@@@@@@@%**+***?S@@###S%?**?S#@%::;+%##@@@@@@@@@@@@@@@###@@@@@@@@@@#%%S+++;;;;++++++*
S@@@@@@@@@@@@@@@@@@@@@@S?****???%SS%??*****%#@@%*SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%#S++++++++++++**
@@@@@@@@@@@@@@@@@@@@@@@#%****?????????*?**%#@@@@#%+;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@#SSSS%***???%%%%%%SSS#@@@@@#%++;+;%@@@@@@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@SSSS##S???%%%SSSS#@@@@@@@##S+++;;;;%@@@@@@@@@@@@@@@@@###@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@#SSSS###SSSSSS###@@@@@@@#####?*+++;;*@@@@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@##SSS###########@@@@@@@#######?*++++++#@@@@@@@@@@@@@@@@@@@@@@#@@###S%??*+++++***%%
@@@@@@@@@@@@@@@@@#S#SS#########SSSSSS#@#########?*++++++S@@@@@@@@@@@@@@@@@@@@@@@@@########%%??***?%%
@@@@@@@@@@@@@@@@##S##S#SSSSS##SSSSSSSSSSSSSS###@?*++++++%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%%SS
@@@@@@@@@@@@@@@##S###SSSSSS###SSSSSSSSSSSSSSSSS#%?**+*++%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSSS#SS
@@@@@@@@@@@@@@@######SSSSSS###SSSSS#SSSSSSSSSSS#S?****+*%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@#######SSSSS#S##S#######SSSS#SS#S*******+?@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@########SSSSSS##################S*********+S@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@##########SSS#S################%********?*++#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@##############################S********??*++?@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##