
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+++;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;;:::;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;;::::;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::;;;;;;;;;;;:::;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;::;;;;++;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;+++;;;;;;;+*;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++++;;;;;;;;+;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;+++++;+++++++++++++++%SS%?*;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;+*****??****%*++++?%?*S@@@S?S#S+:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+*???****??%%S@S?**%@@##@@@S??%@@#;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;+**??%%S%????%%#SS@@#S#@####@S%??*#%??;::::;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;+*??%SSS?*?%???%%SS%#@@@@@@@S%%???**?**%S;:::?S##S*:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%??***?***%S%%S@@@@@@@#?*?**??**+*%S#+;;*@@@@@%;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
???*?*???+?%???*??%S#@@@@@@@@S***??*****?%@#%%S@@@@@@%;:;:;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*????**%??*??????#@@@@@@@@@%**???***?*S@@@@@@@@@@@@%;;;+++;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?%**?****????*****?#@@@@@@@@@@S**?%?***??%S####S%%%%SS#S???*++;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?*****?***??*?*S@@@@@@@@@@@#*??%??*?S#S%%%???????????%%??????*+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?**?*??****?**???%@@@@@@@@@@@@@%??SS?*S@@@@#%SSSSS#S%??*?*+?%?????+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
***?**??*?%SS%?*?#@@@@@@@@@@@@@S?S@@#S@@@@@#%%%%%%%%%%%%?%%%%????%*:*#@###S%?*+;;;;;;;;;;;;;;;;;;;;;
**??*??*%S%%%SSS#@@@@@@@@@@@@@@#%#@@@@@@@@@@@@#####S%%%%%S%%%%%%%#SS######@@@@#S?+;;;;;;;;;;;;;;;;;;
******?%S??%SS##@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
??*++*SS?%######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@###SS#@@@@@############@@@@@?;;;;;;;;;;;;;;+
****%SSSS####@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@#S###@@@@@@@###@@@@@@#############@@@#*;;;;;;;;;;;;;+
*?%SSSSS%S@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@#SSSSSSS@@@@@@###@@@@@@###########@@@#@#*;;;;;;;;;;;;++
%SSSSS####@@@@@@@@@@@#%?**?%#@@@@@@@@@@@@@@SS??SSSSSSS@@@@@@##@@@@@@@###########@##@%++;;;;;;;;;;+++
S%SSSS###@@@@@@@@@@@@#**+++*?#@@@@@@@@@@@@?+?%?%SSSSSSS#@@@@@@@@@@@###############@@#S?;;;;;;;;;;+++
S*?*%###@@@@@@@@@@@@@#?**++**S@@@@@@@@@@@@S*+%S**SSS#S#S#@@@@@@@@@@##########@@@@#@@#S*;;;;;;;;;++++
%*S%*?#@@@@@@@@@@@@@@@%******S@@@@@@@@@@#%??*+*%**SSS#S#S#@@@@@@@###########@#@@@@@@#%*;;;;;;;;+++++
%+SS#%#@@@@@@@@@@@@@@@S?*****%@@@@@@@@@#?**#S;;+???%S#####@@@#@#@@@@@@@@@@@@@@@@@@@#S%*+;;;;;;++++++
%*##@@@@@@@@@@@@@@@@@@#?**+**?#@@@@@@@S?***?#S::?%++S###@@@@@@@@@@@@@@#@@@@@@@@@@@@S%%*+;;;;;;+++++*
?%@@@@@@@@@@@@@@@@@@@@@?**+***?%###S%?***+*?S@%::;*S##@@@@@@@@@@@@@@@####@@@@@@@@@#%%S+++;;;;++++++*
S@@@@@@@@@@@@@@@@@@@@@@S?****????????*****?S#@@%*SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%#S++++++++++++**
@@@@@@@@@@@@@@@@@@@@@@@#%****?????????%%%S#@@@@@@%+;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@#SSSS%***???%%%%%S#@@@@@@@@#%++++;%@@@@@@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@SSSS##S???%%SSSS#@@@@@@@@##S+++;;;;S@@@@@@@@@@@@@@@@@##@@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@#SSS####SSSSS##@@@@@@@@@#####?*+;+;;*@@@@@@@@@@@@@@@@@@##@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@##SSS#########@#@@@@@@@#######?*++++++#@@@@@@@@@@@@@@@@@@@@@@#@@###S%??*+++++***%%
@@@@@@@@@@@@@@@@@#S#SS#####SS##SSSSS############?*++++++S@@@@@@@@@@@@@@@@@@@@@@@@@########%%??***?%%
@@@@@@@@@@@@@@@@##S##S#SSSSS##SSSSSSSSSSSSSS###@?*++++++%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%%SS
@@@@@@@@@@@@@@@######SSSSSS###SSSSSSSSSSSSSSSSS#%?**+*++%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSSSSSS
@@@@@@@@@@@@@@@######SSSSSS####SS###SSSSSSSSSSS#S?****+*%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@#######SSSSSSS##S####SS#SSSSSSS#S*******+?@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@########SSS#SS############S#####S*********+S@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@##########SSS##################%********?*++#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@##############################S?*******??*++?@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##