
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;;:::;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::;;;;;;;;;;;:::;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;::;;;;++;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;+++;;;;;;;+?;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++++;;;;;;;;*;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;+++++;++++++++;+++++;?%%?*+;::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;+*****?*****%*++++?%?*S@@@#%SS%+:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+*???****??%%S@S?**%@@##@@@#%*%#@#+::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;+**??%%S%????%%#SS@@#S#@####@#%??*S#%%;::::;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;+*??%SSS?*?%???%%SS%#@@@@@@@S%%%???*?**?S;::;?S##S*::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%??***?***%S%%S@@@@@@@#?*??*??**+*%SS;::*@@@@@%;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
???*?*???+?????*??%S#@@@@@@@@S****??****?%@#??S@@@@@@%;:;:;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*????**%??*?*????#@@@@@@@@@%**???***?*S@@@@@@@@@@@@%;;;;++;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?%**?****????*****?#@@@@@@@@@@#**???***??%S####S%%%%SS#S???*++;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?*****?***??*?*S@@@@@@@@@@@#*?????*?S#S%%%???????????%%??????*+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?**?*??****?**???%@@@@@@@@@@@@@%?%SS?*S@@@@#%SSSSSSS%??*?*+?%?????+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
***?**??*?%SS%?*?#@@@@@@@@@@@@@S?S@@S%@@@@@#%%%%%%%%%%%%?%%%%????%*:*#@###S%?*+;;;;;;;;;;;;;;;;;;;;;
**??*??*%S%%%SSS#@@@@@@@@@@@@@@#%#@@@@@@@@@@@@#####S%%%%%S%%%%%%%#SS######@@@@#S?+;;;;;;;;;;;;;;;;;;
******?%S??%SS##@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%S#@@@#########@@@@#S?;;;;;;;;;;;;;;;;
??*++*SS?%######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@###SS#@@@@@@###########@@@@@?;;;;;;;;;;;;;;+
****%SSSS####@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@#S###@@@@@@@###@@@@@@############@@#@#*;;;;;;;;;;;;;+
*?%SSSSS%S@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@#SSSSSSS@@@@@@###@@@@@@############@@#@#*;;;;;;;;;;;;++
%SSSSS####@@@@@@@@@@@#%?**?%#@@@@@@@@@@@@@@SS??SSSSSSS@@@@@@##@@@@@@@###########@##@S++;;;;;;;;;;+++
S%SSSS###@@@@@@@@@@@@#**+++*?#@@@@@@@@@@@@?+?%%%SSSSS#S#@@@@@@@@@@@@#####@########@@#S?;;;;;;;;;++++
S*?*%###@@@@@@@@@@@@@#?**++**S@@@@@@@@@@@#?**%S**SSS#S#S#@@@@@@@@@@##########@@@@@@@#S*;;;;;;;;;++++
%*S%*?#@@@@@@@@@@@@@@@%******S@@@@@@@@@@%**%*+*%**SSS#S#S#@@@@@@@@############@@@@@@#%*;;;;;;;;+++++
%+SS#S#@@@@@@@@@@@@@@@S?*****%@@@@@@@@@%***%S;;+???%S#####@@@#@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;;++++++
%*##@@@@@@@@@@@@@@@@@@#?**+**?#@@@@@#S?**++*#S::??++S##@@@@@@@@@@@@@@@#@@@@@@@@@@@@S%%*+;;;;;++++++*
?%@@@@@@@@@@@@@@@@@@@@@?**+***?%S#S%?****+*?S@%::;*S#@@@@@@@@@@@@@@@@####@@@@@@@@@#%%S+++;;;;++++++*
S@@@@@@@@@@@@@@@@@@@@@@S?****?????????*?*?%##@@%?#SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%#S++++;+++++++**
@@@@@@@@@@@@@@@@@@@@@@@#%****???????%%SS#@@@@@@@@%+;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@#SSSS%***???%%%%S#@@@@@@@@@#%++++;%@@@@@@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@SSSS##S???%%SSS#@@@@@@@@@##S+++;;;;S@@@@@@@@@@@@@@#@@###@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@#SSSS###SSSS###@@@@@@@@@#####?*+;+;;*@@@@@@@@@@@@@@@@@@##@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@##SSS#########@@@@@@@@@#######?*++++++#@@@@@@@@@@@@@@@@@@@@@@#@@###S%??*+++++***%%
@@@@@@@@@@@@@@@@@#S#SS#####SS##SSSSS############?*++++++S@@@@@@@@@@@@@@@@@@@@@@@@@########%%??***?%%
@@@@@@@@@@@@@@@@##S##S#SSSSS##SSSSSSSSSSSSSS###@?*++++++%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%%SS
@@@@@@@@@@@@@@@###S##SSSSSS###SSSSSSSSSSSSSSSSS#%?**+*++%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSSS#SS
@@@@@@@@@@@@@@@######SSSSSS###SSS#S#SSSSSSSSSSS#S?****+*%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@#######SSSSS#S##S######SSSSS#SS#S*******+?@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@########SSSSSS############S#####S*********+S@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@##########SSS##################%********?*++#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@##############################S?*******??*++*@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##