
****+++++++++++++++++++++++++++++++************??******???????????????????????????????%%%%%%%%%%%%%%
****+++++++++++++++++++++++++++++++************??******???????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
******++++++++++++++++++++++++++++*************??******?????????????????????????????????%%%%%%%%%%%%
*******++++++++++++++++++++++******************??******??????????????????????????????????%%%%%%%%%%%
*********+++++++++++++++++++*******************??*****????????????????????????????????????%%%%%%%%%%
*********+++++++++++++++++*********************??******??????????????????????????????????????%%%%%%%
***********+++++++++++++***********************??*??%%%%%??????????????????????????????????%%%%%%%%%
*******************++**************************???%%SSSSSSS%???????????????????????????????????%%%%%
***********************************************??%%%SSSSS###S%?????????????????????????????????%%%%%
**********++++++++++++++++********************?%%%%SSSSSS#####S???????????????????????????????%%%%%%
???????????????????????????????????????****???%SSSSSSSSSSS#####S?????????????????????????????%%%%%%%
****************???????????????????????%SSS%%SSSSSSSSSSSSSSS####%????????????????????????????%%%%%%%
**************************************?#@@@#SSSSSSSSSS##########S?????????????????????????%%%%%%%%%%
??????????????************************S@@@@@@##SSSSSSSSS#########%????????????????????????%%%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%S@@@@@@@@###SSSSSS%SS######%??????????????????????%%%%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**?%@@@@@@###@@@@SS%%%%%S#####S??????????????????????%%%%%%%%%%%%
######SSSSSSSSSSSSS%%%%??*++;:,,,,;*??*?S###########S%%%%%SSSSS##S?????????????????????%%%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;;*?S####@@##SS%%%%SSS%%S#S???????????????????????%%%%%%%%%%%
##@@############SSSSSSS%??**++::,:+*?*+++++%@###@@###S%%%%%%S%%S#S??????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%%S######SS%%%%%%%%SSSS???????????????????????%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%**%S####SS%%%%%??%SSSSS???????????????????????%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#S%?%?%S##SSS%??%%?%S#SSS%??????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??S##SS##SS%%??%%?%SS%S%???????????????????????%%?%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%S#@##SSSSS%%%%%?S%%%S????????????????????????%%?%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%SSS##S#SSS%%%%%%%%?%%???????????????????????????%%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??SS######SSS%%%?????%????????????????????????????%%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%S%%S#SSSSSSS%%?????%????????????????????????????%%%%%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%%SSSSSSSSSSS%???????????????????????????????????%%%%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSSSSSSSSSS%%???????????????????????????????????%%%?*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SS%%SSSS%%%%%%%???????????????????????????????????%?++++
#@@@@@@@#####@@@#######S?**+*???%#@@%%%SS%%SSSSS##SS%%%%%%%???????????????????????????????????%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%S######SS%%%%%%%%???????????????????????????????????????*
#@@@@@@@#####################@@@@@@@%%%S%?%SS##@##SS%%%SS%%%??%???????????????????????????????%%%%%%
#@@@@@@@#####################@@@@@@@%%%S%%%SSSSS%SSSSSSSSS%%??%*+?????????????????????????????%%%%%%
#@@@@@@@#####@###############@@@@@@@%%SS%?%SSSS?*SSSSSSSSS%%%??++**????????????????????????????%%%%%
#@@@@@@@#@##@@@#@############@@@@@@@%%S%S%SS%*;+*%##SSSSSS%%%?++******?????????????????????????%%%%%
@@@@@@@@@@###@###############@@@@@@@%%?*%%*+:::**%SSSSSSSSS%?++**?*******??????????????????????%%%%%
@@@@@@@@@@@@@@@@@@@@#########@@@@@@@%%?*+;:::::??%SSSSSSSS%?+**?***********???????????????????%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%*;:::::::+*%S##S##S%?***?***********+++*????????????????%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+:::::::::;+*?SSSS%?????????????????**+;;+???????????????%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;::::::::::;++*?%%%????%???????????***+;;;;;??????????????%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:::::;;;;;;;;;+*%%%%%%%???????????***+;;;;;;+????????????%%%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;;;;;;;+++;;;;;;+?%%%%%???????????*?**;;;;;;;;*%??????%????%%?%%%
############SS###SSS#########@@@##+;+;+++++;;;;;;;;;?%%%%????????***???*+++;;+;;;+???%%%%%%%%%%%?%%%
#############SSSSSSSS%%????**???++;++++++;;;;;;;;;;+???%%?????**+++****++*;;;+;;;;*%%%%%%%%%%%%%%%%%
################SSSSSSS%???*****+;;**+*+;+;;;;;;;;+++*???????*;;;+++++++*++*+*;;+;+%%%%%%%%%%%%%%%%%
###############SSSSSSSS%???**??*+;*?***+*;:;;;;;++;;;*??????+;;+++;;;+++*;**+*;;++;?%%%%%%%%%%%%%%%%
##########SSSSSSSSSS%%%??*******;+??**+*+;;;;;;++;;++++*??*+;+++;;;;+++*++?+**;;*+;*%%%%%%%%%%%%%%%%
#@@@@@@############SSSSS%%%????+;+*?****+;;;;;+;;;+++;;;++;+++;;;;;++++*+?*+?*;+**;*%%%%%%%%%%%%%%%%
SSSSS#@@@@@@@#################%;++*??***+;;;;+;;+++;;;;;;;+++;;;;;+++++**?**?+;+**;+%%%%%%%%%%%%%%%%
SSSSS#@@@@@@@##@@###SS########+;++*??*?*++;++;;++;;;;;;;;++;;;;;;+++++++*?+*?;++**;+%%%%%%%%%%%%%%%%
SSSSS#@@@@@@@######SS########%;+++*??*?++;++;;++;;;;;;;;++;;;;;;+++++++*??+?*++*?*;+%%%%%%%%%%%%%%%%
SSSSS#@@#@@@@#@####%S########+;+++*??**++;;;++;;;;;;;;;+;;;;;;;;+++++++*?**?++**?*+;?%%%%%%%%%%%%%%%