
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;:;::;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;::;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;;::::;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::::;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::;;;;;;;;;;;:::;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;::;;;;++;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;+++;;;;;;;+%;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++++;;;;;;;;*;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;+++++;++++++++;+++++;?%?*+;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;+*****?*****%*++++?%?*S@@@@#%%?+:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+*???****??%%S@S?**%@@##@@@#S??#@@*::;:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;+**??%%S%????%%#SS@@#S#@####@#S%??%##S;::::;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;+*??%SSS?*?%???%%SS%#@@@@@@@S%%%???*?%*?%;::;%S##S*:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%??***?***%S%%S@@@@@@@#?**?*??****?SS;::*@@@@@%;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
???*?*???+?????*??%S#@@@@@@@@S****??****?%@S**%@@@@@@%;:::;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*????**%??*?*????#@@@@@@@@@%***??*****S@@@@@@@@@@@@?;;;;++;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
?%**?****????*****?#@@@@@@@@@@#**????**??%S####S%%%%SS#S???*++;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?*****?***??*?*S@@@@@@@@@@@#*?????*?S#S%%%???????????%%??????*+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?**?*??****?**???%@@@@@@@@@@@@@%?%SS?*S@@@@#%SSSSSSS%??*?*+?%?????+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
***?**??*?%SS%?*?#@@@@@@@@@@@@@S?S@@S%@@@@@#%%%%%%%%%%%%?%%%%????%*:+#@@##S%?*+;;;;;;;;;;;;;;;;;;;;;
**??*??*%S%%%SSS#@@@@@@@@@@@@@@#%#@@@@@@@@@@@@#####S%%%%%S%%%%%?%#SS#####@@@@@#S?+;;;;;;;;;;;;;;;;;;
******?%S??%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
*?*++*SS?%######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@###SS#@@@@@#############@@@@?;;;;;;;;;;;;;;+
****?SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#S#@@@@@@@###@@@@@##############@@@#*;;;;;;;;;;;;;+
**%SSSSS%S@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@#SSSSSSS@@@@@@###@@@@@@###########@@##@#*;;;;;;;;;;;;++
%SSSSS####@@@@@@@@@@@#%***?%#@@@@@@@@@@@@@@#S%?SSSSSSS#@@@@###@@@@@@@##############@%++;;;;;;;;;;+++
S%SSSS###@@@@@@@@@@@@S**+++*?#@@@@@@@@@@@S?*?%%%SSSSS#S#@@@@@@@@@@@######@########@@#S?;;;;;;;;;;+++
S*?*%###@@@@@@@@@@@@@#?**++**S@@@@@@@@@@%****%S**SSS#S#SS@@@@@@@@@@############@@@@@#S*;;;;;;;;;++++
%*S%*?#@@@@@@@@@@@@@@@%******S@@@@@@@@@%*++*+;*%**SSS#S#S#@@@@@@@#############@@@@@@#%*;;;;;;;;+++++
%+SS#%#@@@@@@@@@@@@@@@%******%@@@@@@@#?*+++*%;:+???%S#####@@@@@@@@@@@#@@@@@@@@@@@@@#S?*+;;;;;;++++++
%*##@@@@@@@@@@@@@@@@@@#?*****?S#@@#S?***+++?#S::*?++S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%*+;;;;;;+++++*
?%@@@@@@@@@@@@@@@@@@@@#?**+****?%%???*****?S#@%::;?##@@@@@@@@@@@@@@@@####@@@@@@@@@#%%S+++;;;;++++++*
S@@@@@@@@@@@@@@@@@@@@@@S?****??????????%%S#@#@@%?#SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%#S++++;+++++++**
@@@@@@@@@@@@@@@@@@@@@@@#%****??????%%S##@@@@@@@@@%+;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@#SSSS%***???%%%S#@@@@@@@@@@#%++++;%@@@@@@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**?
@@@@@@@@@@@@@@@@@@@@SSSSS#S???%%SS#@@@@@@@@@@##S+++;;;;%@@@@@@@@@@@@@@@@@##@@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@#SSSS###SSSS##@@@@@@@@@@#####?*+;;;;*@@@@@@@@@@@@@@@@@@##@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@##SSS########@@@@@@@@@@#######?*++++++#@@@@@@@@@@@@@@@@@@@@@@#@@###%%??*+++++***%%
@@@@@@@@@@@@@@@@@#S##S#####SS##SSSSS############?+++++++S@@@@@@@@@@@@@@@@@@@@@@@@@########%%??***?%%
@@@@@@@@@@@@@@@@##S##S#SSSSS##SSSSSSSSSSSSSS###@?*++++++%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%%SS
@@@@@@@@@@@@@@@###S##SSSSSS###SSSSSSSSSSSSSSSSSS%?**+*++%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSSSSSS
@@@@@@@@@@@@@@@######SSSSSS####SSSSSSSSSSSSSSSS#S?****+*%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#SS##
@@@@@@@@@@@@@@@#######SSSSS#S##S#####SSSSSSSSS#S*******+?@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@########SSSSSS############S#####S*********+S@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@##########SSSSS################%********?*++#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@##############################S********??*++?@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##