
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;;:::;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::::;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::::;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;;;::::::;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::;;;;;;;;;;;:::;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;::;;;;++;;;;;;;+;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;+++;;;;;;;+%;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++++;;;;;;;;+;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;+++++;++++++++++++++;%S%?*+;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;+*****?*****%*++++?%?*S@@@@#%S%*:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+*???****??%%S@S?**%@@##@@@#S??S@@?::;:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;+**??%%S%????%%#SS@@#S#@######S%??%#SS+::::;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;+*??%SSS?*?%???%%SS%#@@@@@@@S??%???*?%**%+::;?S##S*:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%??***?***%S%%S#@@@@@@#?**?**?****?S#;::+@@@@@%;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
???*?*???+?????*??%S#@@@@@@@@S****??****?S@#??S@@@@@@%;:::;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*????**%??*?*???%#@@@@@@@@@%***??*****S@@@@@@@@@@@@%;;;;++;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
?%**?****????*****?#@@@@@@@@@@#**????**??%S####S%%%%SS#S???*++;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?*****?***??*?*S@@@@@@@@@@@#??????*?S#S%%%???????????%%??????*+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?**?*??****?**???S@@@@@@@@@@@@@%?%##?*S@@@@#%SSSSSSS%??*?*+?%?????+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
***?**??*?%SS%?*?#@@@@@@@@@@@@@#?#@@#S@@@@@#%%%%%%%%%%%??%%%?????%*:+#@###S%?*+;;;;;;;;;;;;;;;;;;;;;
**??*??*%S%%%SSS#@@@@@@@@@@@@@@#S#@@@@@@@@@@@@#####S%%%%%S%%%%%?%#SS#####@@@@@#S?+;;;;;;;;;;;;;;;;;;
******?%S??%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%S#@@@#########@@@@#S?;;;;;;;;;;;;;;;;
??*++*SS?%######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@###SS#@@@@@#############@@@@?;;;;;;;;;;;;;;+
****?SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#S#@@@@@@@###@@@@@@############@@@@#*;;;;;;;;;;;;;+
*?%SSSSS%S@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@#SSSSSSS@@@@@@###@@@@@@############@#@@#*;;;;;;;;;;;;++
%SSSSS##S#@@@@@@@@@@@#?***?%#@@@@@@@@@@@@@@SS??SSSSSSS@@@@@###@@@@@@@#############@@S++;;;;;;;;;;+++
S%SSSS###@@@@@@@@@@@@S**+++**#@@@@@@@@@@@S?+?%%%SSSSS#S#@@@@@@@@@@@######@#####@##@@#S?;;;;;;;;;;+++
S*?*%S##@@@@@@@@@@@@@#?**++**S@@@@@@@@@@%***+%%**SSS#S#SS@@@@@@@@@@###########@@@@@@#S*;;;;;;;;;++++
%*S%*?#@@@@@@@@@@@@@@@%******S@@@@@@@@@%*++*+;*%**SSS#S#S#@@@@@@@@############@@@@@@#%*;;;;;;;;+++++
%+SS#%#@@@@@@@@@@@@@@@S?*****%@@@@@@#S?*+++*?;:+???%S####@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+;;;;;;++++++
%*##@@@@@@@@@@@@@@@@@@#?**+**?%#@@#S?***+++?S%::??++S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%*+;;;;;;+++++*
?%@@@@@@@@@@@@@@@@@@@@@?**+****??????*****%S#@%::;?S#@@@@@@@@@@@@@@@@####@@@@@@@@@#%%S+++;;;;++++++*
S@@@@@@@@@@@@@@@@@@@@@@S?****?????????%%SS###@@%?#SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%#S++++;;++++++**
@@@@@@@@@@@@@@@@@@@@@@@#%****?????%%%S##@@@@@@@@@%+;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@#SSSS%***???%%%S#@@@@@@@@@@#%++;+;%@@@@@@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**?
@@@@@@@@@@@@@@@@@@@@SSSS##S???%%SS#@@@@@@@@@@##S+++;;;;%@@@@@@@@@@@@@@@@@##@@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@#SSSS###SSS##@@@@@@@@@@@#####?*+;;;;*@@@@@@@@@@@@@@@@@@@#@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@##SSS########@@#@@@@@@@#######?*++++++#@@@@@@@@@@@@@@@@@@@@@@#@@###%%??*+++++***%%
@@@@@@@@@@@@@@@@@#S#SS##S##SS##SSSSSS###########?*++++++S@@@@@@@@@@@@@@@@@@@@@@@@@########%%??***?%%
@@@@@@@@@@@@@@@@##S##S#SSSSS##SSSSSSSSSSSSSS###@?*++++++%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%%SS
@@@@@@@@@@@@@@@##SS##SSSSSS###SSSSSSSSSSSSSSSSS#%?**+*++%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSSSSSS
@@@@@@@@@@@@@@@######SSSSSS#S##SS#SSSSSSSSSSSSS#S?****+*%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@SSS##
@@@@@@@@@@@@@@@#######SSSSSSS##S#######SSSSSSS#S*******+?@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@########SSSSSS##S#########S#####S*********+S@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@##########SSSS#################%********?*++#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@##############################S********??*++?@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##