
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;:::;;;;;;;;;;;;;:;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;;::::;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;;;::::::;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::;;;;;;;;;;;:::;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;::;;;;++;;;;;;;?+;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;?;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++++;;;;;;;;++;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;+++++;++++++++;+++++*S##S%?+;::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;+*****?*****%*++++?%?*#@@@#S?S#%;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+*???****??%%S@S?**%@@##@@@#S??S@@S:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;
;;;+**??%%S%??*?%%#SS@@#S#@#@#SSS%????#%%*::::;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;+*??%SSS?*?%???%%SS%#@@@@@@#%???*??**?**S*:::?S##S*:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%??***?***%S%%S#@@@@@@#?*****?****?S#*::+@@@@@%;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
???*?*???+?????*??%S#@@@@@@@@#****??****?S@#S%#@@@@@@%;:;:;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*????**%??*?*??*%#@@@@@@@@@S***??***?*S@@@@@@@@@@@@?;;;;++;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
?%**?****????*****?#@@@@@@@@@@#**????**??%S####S%%%%SS#S?*?*++;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?*********??*?*S@@@@@@@@@@@@???%%?*%##S%%%???????????????????*+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?**?*??****?**???S@@@@@@@@@@@@@S?S@#%?#@@@@#%SSSSSSS??**?*+?%?????+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
***?**??*?%SS%?*?#@@@@@@@@@@@@@#%#@@@#@@@@@#%%%%%%%%%%%??%%%?????%*:+#@###S%?*+;;;;;;;;;;;;;;;;;;;;;
**??*??*%S%%%SSS#@@@@@@@@@@@@@@@#@@@@@@@@@@@@@#####S%??%%%%%%%%?%SSS######@@@@#S?+;;;;;;;;;;;;;;;;;;
******?%S??%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%S#@@@#########@@@@#S?;;;;;;;;;;;;;;;;
*?*++*SS?%######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@###SS#@@@@@#############@@@@?;;;;;;;;;;;;;;;
****?SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%#S#@@@@@@@###@@@@@@############@@@@#*;;;;;;;;;;;;;+
**%SSSSS%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%SSSSSS@@@@@@###@@@@@@###########@@##@#*;;;;;;;;;;;;++
%SSSSS##SS@@@@@@@@@@@#%?**?%#@@@@@@@@@@@@@#SS??#SSSSSS@@@@@@##@@@@@@############@@#@%++;;;;;;;;;;+++
S%SSSS###@@@@@@@@@@@@#**+++**#@@@@@@@@@@@#*+?%%%SSSSS#S#@@@@@@@@@@@######@#####@###@#S*;;;;;;;;;;+++
S*?*%S##@@@@@@@@@@@@@#?**++**S@@@@@@@@@@#?**+%%*?SSS#S#S#@@@@@@@@@@##########@@@@@@@#S*;;;;;;;;;++++
%*S%*?#@@@@@@@@@@@@@@@%***+**%@@@@@@@@@#**+**;*%**SSSSS#S#@@@@@@@#############@@@@@@#%*;;;;;;;;;++++
%+SSS%#@@@@@@@@@@@@@@@S?*****%@@@@@@@#S*+++**;;+???%#####@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+;;;;;;;+++++
%*##@@@@@@@@@@@@@@@@@@#?**+**?%#@@##%?**+++*%%::??;+S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%*+;;;;;;+++++*
?%@@@@@@@@@@@@@@@@@@@@@%**+****?%%??******?%S@?::;?##@@@@@@@@@@@@@@@@###@@@@@@@@@@#%%S+++;;;;++++++*
S@@@@@@@@@@@@@@@@@@@@@@S?****??????????%%S##@@@??#SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%#S++++;;++++++**
@@@@@@@@@@@@@@@@@@@@@@@#%****??????%%%##@@@@@@@@@%+;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@#SSSS%***???%%%S#@@@@@@@@@@#%++;+;?@@@@@@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**?
@@@@@@@@@@@@@@@@@@@@SSSS##S???%%SS#@@@@@@@@@@##S+++;;;;%@@@@@@@@@@@@@#@@@##@@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@#SSSS###SSSS##@@@@@@@@@@#####?*+;;;;*@@@@@@@@@@@@@@@@@@@#@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@##SSS########@@#@@@@@@@#######?*++++++#@@@@@@@@@@@@@@@@@@@@@@#@@###%%??*+++++***%%
@@@@@@@@@@@@@@@@@#S#SS#####SS##SSSSSS###########%*++++++S@@@@@@@@@@@@@@@@@@@@@@@@@########%%??***?%%
@@@@@@@@@@@@@@@@##S##S#SSSSS##SSSSSSSSSSSSSS###@%*++++++%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%%SS
@@@@@@@@@@@@@@@##SS##SSSSSS###SSSSSSSSSSSSSSSSS#%?**+*++%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSSSSSS
@@@@@@@@@@@@@@@######SSSSSS###SSSS##SSSSSSSSSSS#S?****+*%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@SSS##
@@@@@@@@@@@@@@@#######SSSSSSS##S#######SSSSSSS#S*******+?@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@########SSSSSSS#S########S######%*********+S@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@##########SSSSS################%**********+*#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@##############################%********??*++?@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##