
****+++++++++++++++++++++++++++++++************??******???????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
******++++++++++++++++++++++++++++*************??******?????????????????????????????????%%%%%%%%%%%%
*******++++++++++++++++++++++******************??******?????????????????????????????????%%%%%%%%%%%%
*********+++++++++++++++++++*******************??*****?????????????????????????????????????%%%%%%%%%
*********+++++++++++++++++*********************??*******?????????????????????????????????????%%%%%%%
***********+++++++++++++***********************??**??%%%%????????????????????????????????????%%%%%%%
*******************++**************************???%%SSSSSSS%???????????????????????????????????%%%%%
***********************************************??%%%SSSSS###S%?????????????????????????????????%%%%%
**********++++++++++++++++********************?%%%%SSSSS#S####S%???????????????????????????????%%%%%
???????????????????????????????????????******?%%SSSSSSSSSS######??????????????????????????????%%%%%%
****************???????????????????????%SS%%%%SSSSSSSSSSSSSS####S?????????????????????????????%%%%%%
***************************************S@@@#SSSSSSSSSS###########%????????????????????????%%%%%%%%%%
??????????????************************%@@@@@@#SSSSSSSSSS#########S????????????????????????%%%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%S@@@@@@@####SSSSSS%SS######S??????????????????????%%%%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**?%@@@@@@##@@@@#SS%%%%%SS####S??????????????????????%%%%%%%%%%%%
######SSSSSSSSSSSSS%%%%??*++;:,,,,;*??*%#@@#@#######S%%%%%SSSSS##S%?????????????????????%%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%S####@@##SS%%%%SSSS%S#S%???????????????????????%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+;+;+?####@####S%%%%%%SS%%SS%?????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%SS######SS%%%%%%%%SSSS%??????????????????????%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%%*%S####SSS%%%%??%SSS%#%??????????????????????%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SS???%S##SSS%%?%%??%#SSSS????????????????????????%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??SSSSS##SSS%??%%?%SSS%S????????????????????????%?%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%S#@##SSSSS%%%%%?SS%%S%????????????????????????%?%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%SS###SS#SS%%%%%%%%??S????????????????????????????%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??SSS#S###SSS%%%??????%????????????????????????????%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%SSSS###SSSSSS%??????%????????????????????????????%%%%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*:::;%S%SSSSSSSSSS%%????????????????????????????????????%%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SS#SSSSSSSSS%%??????????????????????????????????????*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSS%SSSSS%%%%%%???????????????????????????????????%?++++
#@@@@@@@######@@#######S?**+*???%#@@%%%SS%%SSSS%S##S%%%%%%%%??????????????????????????????????%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SS######S%%%%%%%%???????????????????????????????????????*
#@@@@@@@#####################@@@@@@@%%%S%?%SS##@@#SSS%%SSS%%???%??????????????????????????????%%%%%%
#@@@@@@@#####################@@@@@@@%%%S%%%SSSSSSSSSSSSSSS%%%??%**????????????????????????????%%%%%%
#@@@@@@@#####@###############@@@@@@@%%SS%?%SSSS%??SSSSSSSS%%%%?*++**???????????????????????????%%%%%
#@@@@@@@#@##@@@#@############@@@@@@@%%S%S%SSSS%++?S##SSSSSS%%%*++******????????????????????????%%%%%
@@@@@@@@@@###@###############@@@@@@@%%?*%SS%*+::*?SSSSSSSSSS%*++*?**?*****??????????????????????%%%%
@@@@@@@@@@@@@@@@@@@@#########@@@@@@@%%???%+;:::;??%SSSS#SSS%****??********+*???????????????????%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%%?+::::::;*?%##S###S%***???*********+;;+?????????????????%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%?;:::::::;;+?S#SSS%????????????????*+;;;;+???????????????%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*;:::::::::;++?%%%%????%???????????*+;;;;;;+??????????????%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+;:::::;;;;;;;+*?%%%%%%%??????????**+;;;;;;;;+?????????????%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;;;;;;;++++;;;;;?%%%%%%??????????*?*+;;;;;;;;;????????????%??%%%
############SS###SSS#########@@@#@@?;+;;++++;;;;;;;;*%%%%%??????****??**;;+;;;+;;;+?????%%%%??%%?%%%
#############SSSSSSSS%%????**???++*+++++++;;;;;;;;;;*%%%%%????*++++***++;*+;;++;;;;???%%%%%%%%%%%%%%
################SSSSSSS%???*****+;:;+*+*+;+;;;;;;;;+**???????*;;;;+++;;;++;*+++;;+;+%%%%%%%%%%%%%%%%
###############SSSSSSSS%???*****+;;+?***+++;:;;;;+++;+??????+;;;+++;;;;+*++*+*+;;*;;?%%%%%%%%%%%%%%%
##########SSSSSSSSSS%%%??*******;;+*?**+++;;;;;;++;;+++**?*+;;+++;;;;+++*+**+?+;+*;;?%%%%%%%%%%%%%%%
#@@@@@@############SSSS%%%%????*+;+*??***+;;;;;+;;;+++;;++;;+++;;;;;+++*+*?+*?;++*+:*%%%%%%%%%%%%%%%
SSSSS#@@@@@@@###################*;+*??***+;;;;+;;+++;;;;;;;+++;;;;;++++*+??+?*;++?+;+%%%%%%%%%%%%%%%
SSSSS#@@@@@@@##@@###SS#########%;++*??***+;;;+;;++;;;;;;;;++;;;;;;+++++*+?**?+++*?+;+%%%%%%%%%%%%%%%
SSSSS#@@@@@@@######SS##########*;++*????*+;;+;;++;;;;;;;++;;;;;;;+++++++*?**?++**?+;+%%%%%%%%%%%%%%%
SSSSS#@@#@@@@#@####%S#########%;++++??**++;+;++;;;;;;;;++;;;;;;;;+++++++*?*?*+**??+;;%%%%%%%%%%%%%%%