
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;;;;;;:::;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::::;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;;;::::::;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::;;;;;;;;;;;::;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::;;;;++;;;;;;+%;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;?;;;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++++;;;;;;;;*+;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;+++++;++++++++;+++++?##S%?+;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;++****?*****%*++++?%??@@@@@S%S%*::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+*???****??%%S@S?**%@@##@@@#S*?#@@*::;:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;+**??%%S%??*?%%SSS@@#S#@##SSSS%???%#SS;::::;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;+**?%SSS?*?%???%%SS%#@@@@@@S????*??*??*?%:::+%S##S*:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%?****?***%S%%S#@@###@S*****??****%#S;::?@@@@@%;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
?*****??*+?????*??%S#@#@@@@@@S****??****?#@#??S@@@@@@%;:;:;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*????**%??*?*??*?#@@@@@@@@@%**???***??#@@@@@@@@@@@@?;;;;++;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?%**?****???******?#@@@@@@@@@@#**????**??SS###SS%%%%%S#S?*?*++;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?**********?*?*S@@@@@@@@@@@#???%%??S#SS%%%???????????????????*+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?**?*??*******?*?%@@@@@@@@@@@@@%?#@#?%@@@@@#%SSSSSSS??****+*%?????+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
***?**?**?%SS%?*?#@@@@@@@@@@@@@SS@@@@@@@@@@#%%%%%%%%?????%%%??????*:+#@###S%?*+;;;;;;;;;;;;;;;;;;;;;
**??*??*%S%%%SSS#@@@@@@@@@@@@@@##@@@@@@@@@@@@@#####S%???%%%%%%??%SSS######@@@##S?+;;;;;;;;;;;;;;;;;;
******?%S??%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%S#@@@#########@@@@#S?;;;;;;;;;;;;;;;;
*?*++*SS?%######@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@####@@@@@##SSS#@@@@@#############@@@@?;;;;;;;;;;;;;;;
****?SSSS####@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S%S#SS@@@@@@@###@@@@@################@#+;;;;;;;;;;;;;+
**%SSSSS%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%#SSSSS@@@@@@###@@@@@@###############@#*;;;;;;;;;;;;++
%SSSSS##SS@@@@@@@@@@@@#SSSS#@@@@@@@@@@@@@#%?%*?##SSSSS@@@@@###@@@@#@###############@%++;;;;;;;;;;;++
S%SSSS###@@@@@@@@@@@@#?*+++*?#@@@@@@@@@@@#*+*%%?S#SSS#S#@@@@#@@@@@@################@#S*;;;;;;;;;;+++
S*?*%###@@@@@@@@@@@@@@?**++**S@@@@@@@@@@@S?*+%?*?SSS#S#S#@@@@@@@@@@#############@##@#S*;;;;;;;;;++++
%+S%*?#@@@@@@@@@@@@@@@%**++**%@@@@@@@@@@%**?*;*%**SSSSS#S#@@@@@@@###############@@@@#%*;;;;;;;;;++++
%+SSS%#@@@@@@@@@@@@@@@S***+**%@@@@@@@@#?*++*?;;+*??S######@@@@@#@@@@@##@@@@@@@@@@@@#S?*+;;;;;;;+++++
%*##@@@@@@@@@@@@@@@@@@#?**+**?#@@@@@#%?*++++S?::?%+;S###@@@@@@@@@@@@@@#@@@@@@@@@@@@S%%++;;;;;;+++++*
?%@@@@@@@@@@@@@@@@@@@@@?**+***?%SS%%?****+*?S@?:;;+%##@@@@@@@@@@@@@#@####@@@@@@@@@#%%S+++;;;;++++++*
S@@@@@@@@@@@@@@@@@@@@@@%?*****????????*???S#@@@*;?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%#S+++;;;++++++**
@@@@@@@@@@@@@@@@@@@@@@@#?****????????%S#@@@@@@@@#?+;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@####S?***????%%%S#@@@@@@@@@#%++;;;?@@@@@@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**?
@@@@@@@@@@@@@@@@@@@@SSSSSS?**??%%%S#@@@@@@@@@##S+++;;;;%@@@@@@@@@@@@@#@@@###@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@#SSS####S%%SSS#@@@@@@@@@#####?*+;;;;*@@@@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@##SSSS########@@@@@@@@@#######?+++++++#@@@@@@@@@@@@@@@@@@@@@@#@@###%%??*+++++***%%
@@@@@@@@@@@@@@@@@#S#SSS#########SSS###@#########?+++++++S@@@@@@@@@@@@@@@@@@@@@@@@@########%%??***?%%
@@@@@@@@@@@@@@@@##S##S#SS#SS##SSSSSSSSSSSSS####@?*++++++%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%%SS
@@@@@@@@@@@@@@@@##S##SSSSSS###SSSSSSSSSSSSSSSSS#%?*++*++%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSSSSSS
@@@@@@@@@@@@@@@######SSSSSS###SSSSSSSSSSSSSSSSS##%****+*%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@SSS##
@@@@@@@@@@@@@@@#####S#SSSSSSS##SS###SSSSSSSSSS#S?******+?@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@########SSSSSSS#SS#######SSSS###S*********+S@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@##########SSSSS################S?*********++#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@##########SS##################S?*******??*++?@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##