
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;;;;;;:::;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::::;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;;;:::::;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::;;;;;;;;;;;::;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::;;;;++;;;;;;+?;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;++;;;;;;;+*;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++++;;;;;;;;*+;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;+++++;++++++++;+++++%###S?*;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;+*****?*****%*++++?%??@@@@#%%#%+:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+*???****??%%S@S?**%@@##@@@S%*%#@#;::;:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;+**??%%S%??*?%%SSS@@#S#@##SSSS%??*SSS%:::::;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;+*??%SSS?*?%???%%SS%#@@@@@@S????*?**?**%?:::+%S##S*:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%??***?***%S%%S#@@#@@@%*****??***?%#%:::%@@@@@%;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
?*****??*+?????*??%S#@#@@@@@@S***???***??#@S??#@@@@@@%;:;:;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*????**???*?*??*%#@@@@@@@@@%**???***??@@@@@@@@@@@@@?;;;;++;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
?%**?****?*??*****?#@@@@@@@@@@S*????**???SS####S%%%%%S#S?*?*++;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?**********?*?*#@@@@@@@@@@@#??%%???S#SS%%%???????????????????*+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?**?*??*******???S@@@@@@@@@@@@@%%#@S?S@@@@@#%SSSSSSS??****+?%?????+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
***?**??*?%SS%?*?#@@@@@@@@@@@@@SS@@@@@@@@@@#%%%%%%%%%%???%%%??????*:+#@###S%?*+;;;;;;;;;;;;;;;;;;;;;
**??*??*%S%%%SSS#@@@@@@@@@@@@@@##@@@@@@@@@@@@@#####S%???%%%%%%%?%SSS######@@@@#S?+;;;;;;;;;;;;;;;;;;
******?%S??%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
*?*++*SS?%######@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@#S##@@@@@##SSS#@@@@@##############@@@*;;;;;;;;;;;;;;;
****?SSSS####@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S%SSSS@@@@@@@###@@@@@##############@@@#+;;;;;;;;;;;;;+
**%SSSSS%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?S#SSSSS@@@@@@###@@@@@@############@@#@#*;;;;;;;;;;;;++
%SSSSS###S@@@@@@@@@@@@S%?%%S#@@@@@@@@@@@@#*?%*?S#SSSSS#@@@@###@@@@@@###############@%++;;;;;;;;;;;++
S%SSSS###@@@@@@@@@@@@#**+++*?#@@@@@@@@@@@#*;*SS%S#SSS#S#@@@@@@@@@@@################@#S*;;;;;;;;;;+++
S*?*%S##@@@@@@@@@@@@@#?**++**S@@@@@@@@@@@@S++?%**S#S###S#@@@@@@@@@@#############@#@@#S*;;;;;;;;;;+++
%+S%*?#@@@@@@@@@@@@@@@?**++**S@@@@@@@@@@S?*??;+%*+SSS#S#S#@@@@@@###############@#@@@#%*;;;;;;;;;++++
%+SSS%#@@@@@@@@@@@@@@@%***+**%@@@@@@@@@%**+%S;:;*??%S#####@@@###@@#@@#@@@@@@@@@@@@@#%?*+;;;;;;;+++++
%*##@@@@@@@@@@@@@@@@@@S?**+**?#@@@@@#S?*+++*SS;:*%?+?###@@@@@@@@@@@@@@##@@@@@@@@@@#S%%*+;;;;;;+++++*
?%@@@@@@@@@@@@@@@@@@@@#?**+***?%SSS%?***+++?S@S;:;;*S#@@@@@@@@@@@@@#@####@@@@@@@@@#%%S+++;;;;++++++*
S@@@@@@@@@@@@@@@@@@@@@@%******???????**?*?%S#@@S;+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%#S+++;;;++++++**
@@@@@@@@@@@@@@@@@@@@@@@#?****????????%S##@@@@@@@S?+;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@####S?***???%%%%S#@@@@@@@@##%+++;;?@@@@@@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**?
@@@@@@@@@@@@@@@@@@@#SSSSSS%*???%%SS#@@@@@@@@@##S+++;;;;%@@@@@@@@@@@@@##@@###@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@#SSS####S%%SS##@@@@@@@@@#####?++;;;;*@@@@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@##SSS#########@@@@@@@@@#######*+++++++#@@@@@@@@@@@@@@@@@@@@@@#@@###%%??*++++++**%%
@@@@@@@@@@@@@@@@@#S#SSS#S##SS##SSSSS############?+++++++S@@@@@@@@@@@@@@@@@@@@@@@@@########%%??***?%%
@@@@@@@@@@@@@@@@##S#SS#SSSSS##SSSSSSSSSSSSS####@?*++++++%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%%S%
@@@@@@@@@@@@@@@##SS##SSSSSS###SSSSSSSSSSSSSSSSS#%?*++*++%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSSSSSS
@@@@@@@@@@@@@@@######SSSSSS#S#SSSSSSSSSSSSSSSSS#S?****+*%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@SSS##
@@@@@@@@@@@@@@@#######SSSSSSS#SSS###SSSSSSSSSS#S*******+%@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@########SSSSSSSSS########SS#####%*********+#@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@##########SSSSS################%**********+*#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@##############################S********??*++?@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##