
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;;;;;;:::;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::::;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::::;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;;;::::::;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::;;;;;;;;;;;::;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;::;;;;++;;;;;;+?;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;+++;;;;;;;+*;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++++;;;;;;;;*+;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;+++++;++++++++;+++++%###S?*;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;+*****?*****%*++++?%??@@@@#%%#%+:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+*???****??%%S@S?**%@@##@@@S?*%#@#;::;:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;+**??%%S%??*?%%SSS@@#S#@##SSSS%??*SS%?:::::;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;+**?%SSS?*?%???%%SS%#@@@@@@S????*?**?**%%:::+%S##S*:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%??***?***%S%%S#@@#@@@S*****??***?%#%:::%@@@@@%;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
?*****??*+?????*??%S#@@@@@@@@S***???***??#@#?%#@@@@@@%;:::;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*????**???*?*??*%#@@@@@@@@@%**???***??@@@@@@@@@@@@@?;;;;++;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
?%**?****???******?#@@@@@@@@@@S*????**???SS####S%%%%SS#S?*?*++;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?**********?*?*#@@@@@@@@@@@#??%%???S#SS%%%???????????????????*+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?**?*??*******?*?S@@@@@@@@@@@@@%%#@S?S@@@@@#%SSSSSSS??****+*%?????+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
***?**?**?%SS%?*?#@@@@@@@@@@@@@SS@@@@@@@@@@#%%%%%%%%%%???%%%?????%*:+#@###S%?*+;;;;;;;;;;;;;;;;;;;;;
**??*??*%S%%%SSS#@@@@@@@@@@@@@@##@@@@@@@@@@@@@#####S%??%%%%%%%??%SSS######@@@##S?+;;;;;;;;;;;;;;;;;;
******?%S??%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%?%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
*?*++*SS?%######@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@#S##@@@@@##SSS#@@@@@##############@@@*;;;;;;;;;;;;;;;
****?SSSS####@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S%%SSS@@@@@@@###@@@@@#############@#@@#+;;;;;;;;;;;;;+
+*%SSSSS%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?%#SSSSS@@@@@@###@@@@@@###########@@##@#*;;;;;;;;;;;;++
%SSSSS##SS@@@@@@@@@@@@S%??%S#@@@@@@@@@@@@#**%??S#SSSSS#@@@@###@@@@@@###############@%++;;;;;;;;;;;++
S%SSSS###@@@@@@@@@@@@#**+++*?#@@@@@@@@@@@#*;+SS%%#SSS#S#@@@@@@@@@@@################@#S*;;;;;;;;;;+++
S*?*%S##@@@@@@@@@@@@@#?**++**S@@@@@@@@@@@@#*+*%**S#S###SS@@@@@@@@@@############@@##@#S*;;;;;;;;;++++
%*S%*?#@@@@@@@@@@@@@@@%**++**S@@@@@@@@@@#?*??;+%?+%SS#S#S#@@@@@################@#@@@#%*;;;;;;;;;++++
%+SSS%#@@@@@@@@@@@@@@@S***+**%@@@@@@@@@S***?#+:;*??%S#####@@@###@##@@#@@@@@@@@@@@@@#S?*+;;;;;;;+++++
%*##@@@@@@@@@@@@@@@@@@#?**+**?#@@@###S?*+++*S#;:+%?+*###@@@@@@@@@@@@#@#@@@@@@@@@@@@S%%++;;;;;;+++++*
?%@@@@@@@@@@@@@@@@@@@@#?**+***?%SS%??***+++*%@#;:;;*S#@@@@@@@@@@@@@######@@@@@@@@@#%%S++;;;;;;+++++*
S@@@@@@@@@@@@@@@@@@@@@@%?*****????????*???%S#@@#++?%#@@@@@@@@@@@@@@@@@#@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@@@@@@@@@@@@@#%****????????%S##@#@@@@@#?+;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@###SS?***???%%%%S#@@@@@@@@@#%++;;;?@@@@@@@@@@@@@@@@@@@@@@@@@#S%#@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@SSSSSS%????%%SS#@@@@@@@@@##S+++;;;;%@@@@@@@@@@@@###@####@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@#SSSS###S%SSS##@@@@@@@@@#####?*+;;;;*@@@@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@##SSS#########@@@@@@@@@#######?+++++++#@@@@@@@@@@@@@@@@@@@@@@#@@###%%??*+++++***%%
@@@@@@@@@@@@@@@@@#S#SSS#S##S###SSSSS############?+++++++S@@@@@@@@@@@@@@@@@@@@@@#@@########%%??***?%%
@@@@@@@@@@@@@@@@##S##S#SSSSS##SSSSSSSSSSSSSS###@?*++++++%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%%SS
@@@@@@@@@@@@@@@##SS##SSSSSS###SSSSSSSSSSSSSSSSS#%?*++*++%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSSSSSS
@@@@@@@@@@@@@@@######SSSSSS###SSSSSSSSSSSSSSSSS#S?****+*%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@SSS##
@@@@@@@@@@@@@@@#####S#SSSSSSS#SS####SSSSSSSSSS#S*******+?@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@########SSSSSSSSS#########S#S###S*********+S@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@##########SSSSS################%**********+*#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@##############################S********??*++?@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##