
****+++++++++++++++++++++++++++++++************??******???????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******??????????????????????????????%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??*******??????????????????????????????%%%%%%%%%%%%%%
******++++++++++++++++++++++++++++*************??******???????????????????????????????%?%%%%%%%%%%%%
*******++++++++++++++++++++++******************??******?????????????????????????????????%%%%%%%%%%%%
*********+++++++++++++++++++*******************??*****?????????????????????????????????????%%%%%%%%%
*********+++++++++++++++++*********************??*******?????????????????????????????????????%%%%%%%
***********+++++++++++++***********************??**??%%%%%???????????????????????????????????%%%%%%%
*******************++**************************??*?%SSSSSSSS%??????????????????????????????????%%%%%
***********************************************???%%%SSSS####S%????????????????????????????????%%%%%
**********++++++++++++++++*********************?%%%SSSSSSS#####S???????????????????????????????%%%%%
???????????????????????????????????????*******?%SSSSSSSSSSS#####S?????????????????????????????%%%%%%
****************????????????????????????%S%%%%%SSSSSSSSSSSSSS####%????????????????????????????%%%%%%
***************************************%#@##SSSSSSSSSS###########S?????????????????????????%%%%%%%%%
??????????????************************?#@@@@@#SSSSSSSSSSS#########%???????????????????????%?%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****????%#@@@@@@####SSSSSSSSS#######S????????????????????????%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**??#@@@@@@#@@@@@#SS%%%SSS#####S????????????????????%??%%%%%%%%%%
######SSSSSSSSSSSSS%%%%??*++;:,,,,;*??*?#@@@@########S%%%%SSSSS###S?????????????????????%%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%S####@###S%%%%SSSS%%S#S%????????????????????%%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+;+;+*S###@@###S%%%%%%SSS%%#S%????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%SSS######S%%%%%%%%SS%SS%?????????????????????%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%S*?S#####SS%%%%%?%SSS%SS??????????????????????%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SS?*??S##SSSS%?%%%?%S#S%S%???????????????????????%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%SSSS##SSS%%?%%%?SS%%S%???????????????????????%%?%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%SS@@#SS#SSS%%%%%%S%%%S%???????????????????????%%?%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%SSS##SS#SSS%%%%%%%??%%???????????????????????????%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??SSSSSS##SSS%%%%?????%%???????????????????????????%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%SSS#####SSSSS%%?????%%???????????????????????????%%%%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%S%%SSSSSSSSSS%????????????????????????????????????%%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SS#SSSSSSSSS%%?%????????????????????????????????????*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSSS%SSSSS%%%%%%??????????????????????????????????%?++++
#@@@@@@@######@@#######S?**+*???%#@@%%%SS%%SSSSSS###S%%%%%%%%?????????????????????????????????%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SSS######S%%%%%%%%??????????????????????????????????????*
#@@@@@@@#####################@@@@@@@%%%S%?%SSS#@@##SSS%SSSS%%???%??????????????????????????????%%%%%
#@@@@@@@#####################@@@@@@@%%%S%%%SSSSSSSSSSSSSSSS%%%??%**????????????????????????????%%%%%
#@@@@@@@#####@###############@@@@@@@%%SS%?%SSSS????SSSSSSSS%%%%?*++**???????????????????????????%%%%
#@@@@@@@#@##@@@#@############@@@@@@@%%S%S%SSSSS?*+*S##SSSSSS%%%*++******????????????????????????%%%%
@@@@@@@@@@###@###############@@@@@@@%%?*%SSSS%*;:+?S#SSSSSSSS%*+**?**?****??????????????????????%%%%
@@@@@@@@@@@@@@@@@@@@#########@@@@@@@%%?*?SS?+;:::??%SSSS#SSS%****?********++*???????????????????%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%%%S%;::::::??%##S###S?***???********+;;;*?????????????????%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%S#?;::::::;;+?S##SS%???????????????*+;;;;;*???????????????%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%%+:::::::::;++?%%%%????%??????????*+;;;;;;;+?????????????%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*%+:::::::;;;;;+*%%%%%%%%??????????*++;;;;;;;;*????????????%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*?;;;;;;;++++;;;+?%%%%%%??????????**+;;;;;;;;;;??????????????%%%
############SS###SSS#########@@@#@@#*+;;;;++++;;;;;;;*%%%%%?????*******+;;;+;;+;;;;+?????????????%%%
#############SSSSSSSS%%????**???++**+;+++++;;;;;;;;;;*%%%%%???*++;+++*+;;;*;;;++;;;;?%??%%%%%%%%%%%%
################SSSSSSS%???*****+;:;;+*+++;;;;;;;;;;**???????*+;;;;+++;;;*+;*+*+;;+;*%??%%%%%%%%%%%%
###############SSSSSSSS%???**?**+;:;;****+++;:;;;;+*+;+?????*;;;;+++;;;;+*;**+*+;+*;;?%%%%%%%%%%%%%%
##########SSSSSSSSSS%%%??*******;::;+??**++;;;;;;++;;;++***+;;;+++;;;;;+*++?+**;;+*;;?%%%%%%%%%%%%%%
#@@@@@@############SSSS%%%%????*+;;;+??***+;;;;;+;;;++;;;+;;;+++;;;;;+++*+??+**;++*;:*%%%%%%%%%%%%%%
SSSSS#@@@@@@@####################S+++??***+;;;;+;;+++;;;;;;;+++;;;;;++++*+?*+?+;+**+:+%%%%%%%%%%%%%%
SSSSS#@@@@@@@##@@###SS###########?;++??***+;;;+;;++;;;;;;;;++;;;;;;+++++**?**?+++*?+;+%%%%%%%%%%%%%%
SSSSS#@@@@@@@######SS###########S++++????*+;;;;;++;;;;;;;;+;;;;;;;++++++*??*?*++**?+;;%%%%%%%%%%%%%%
SSSSS#@@#@@@@#@####%S###########?;+++*??**+;;;++;;;;;;;;;+;;;;;;;;++++++*??*?*+**?*+;;%%%%%%%%%%%%%%