
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+++;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;::;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;;;;;;:::;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;;;::::::;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::;;;;;;;;;;;:::;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;::;;;;++;;;;;;;*;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;?;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++++;;;;;;;;++;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;+++++;++++++++;++++++S##S%?+;::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;+*****?*****%*++++?%?*#@@@#%?##%;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+*???****??%%S@S?**%@@##@@@#%*?S@@%::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;+**??%%S%?**?%%SSS@@#S#@###S#S%????#%%*::::;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;+**?%SSS?*?%???%%SS%#@@@##@#%???*??**?**S*:::*S##S*:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%??***?***%S%%S#@@@##@#%****??****?S#*::+#@@@@%;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
?*****??*+?????*??%S#@@#@@@@@@%***??****?%@@S%#@@@@@@%;:::;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
**?*????**???****???S@@@@@@@@@#?*???*****S@@@@@@@@@@@@?;;;;++;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?%**?****???*******%#@@@@@@@@@@%*????**??%S####S%%%%SS#S?*?*++;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?************?*?#@@@@@@@@@@@S??%%?*?SSS%%%???????????????????*+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?**?**?*******?*??S@@@@@@@@@@@@#%%##%?#@@@@#%SSSSSSS??****+*%?????+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
***?**?**?%SS%?*?S@@@@@@@@@@@@@@S#@@@#@@@@@#%%%%%%%%%%???%%%??????*:+#@###S%?*+;;;;;;;;;;;;;;;;;;;;;
**??*??*%S%%%SSS#@@@@@@@@@@@@@@@##@@@@@@@@@@@@#####S%???%%%%%%%?%SSS######@@@@#S?+;;;;;;;;;;;;;;;;;;
******?%S??%S%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
*?*++*SS?%######@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@###SSS#@@@@@#############@@@@*;;;;;;;;;;;;;;;
****?SSSS####@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@#############@#@@#+;;;;;;;;;;;;;+
+*%SSSSS%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@################@#*;;;;;;;;;;;;;+
%SSSSS##SS@@@@@@@@@@@@#%???%#@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@###@@@@#@###############@%++;;;;;;;;;;;++
S%SSSS###@@@@@@@@@@@@@S*++++*%@@@@@@@@@@@@@@?+S#SS#@@@@@@@@@@@@@@@@###############@@#S*;;;;;;;;;;+++
S*?*%S##@@@@@@@@@@@@@@#?**++*?#@@@@@@@@@@@@@#?;*%#SS#@@@@@@@@@@@@@#############@@#@@#S*;;;;;;;;;++++
%+S%*?#@@@@@@@@@@@@@@@#?**+**?#@@@@@@@@@@@@@@#S++%SSSS#@@@@@@@@@@@##############@@@@#%*;;;;;;;;;++++
%+SSS%#@@@@@@@@@@@@@@@@%******#@@@@@@@@@@@#S%?S#?;*%SS%##@@@@@@@@@@@@#@@@@@@@@@@@@@#%?*+;;;;;;;+++++
%*##@@@@@@@@@@@@@@@@@@@S?*+***S@@@######S%?????@@S+;?#SS#S#@@@@@@@@@@##@@@@@@@@@@@#S%%++;;;;;;+++++*
?%@@@@@@@@@@@@@@@@@@@@@#?**+**?%#####SS%%?????%#@@#?;**?SSS#@@@@@@@######@@@@@@@@@#%%S++;;;;;++++++*
S@@@@@@@@@@@@@@@@@@@@@@#?*****???%%%??*****%#S%%S##S%%%S####@@@@@@@@@##@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@@@@@@@@@@@@@@S?****???????????**%@@@##?+;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@####S%****???%%%%%%SS%S#@@@#S++;+;?@@@@@@@@@@@@@@@@@@@@@@@@@#S%#@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@#SSSS#S?*??%%%%SS#@@@@@@@###+++;;;;%@@@@@@@@@@@@@##@@###@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@@#SSS###S%%%SSS##@@@@@@@#####?*++;;;+#@@@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@###SSS##########@@@@@@@@######?*++++++S@@@@@@@@@@@@@@@@@@@@@@#@@###%%??*+++++***%%
@@@@@@@@@@@@@@@@@#S##SS#####S##SSSSS############%*++++++%@@@@@@@@@@@@@@@@@@@@@@@@@########%%??***?%%
@@@@@@@@@@@@@@@@##S##S#SSSSS###SSSSSSSSSSSSSS###%*++++++%@@@@@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%%SS
@@@@@@@@@@@@@@@@##S##SSSSSSS##SSSSSSSSSSSSSSSSSSS%%*+*++?@@@@@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSSSSSS
@@@@@@@@@@@@@@@###S###SSSSS####SSSSSSSSSSSSSSSSS#S?***+*?@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@SSS##
@@@@@@@@@@@@@@@#####S#SSSSS#S##SS###SSSSSSSSSS##%*******?@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@#######SSSSSS#SSS########SS#S###%********+%@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@##########SSSSS#################?********?++S@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@###########S###################%***?****??++*@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##