
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;++
++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;:;:::::::::::::::::::::::::::::::;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;;;;;;::::;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;;;::::::;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::;;;;;;;;;;;:::;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;::;;;;++;;;;;;;+;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;%;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++++;;;;;;;;++;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;+++++;++++++++;++++++%##S%?*;::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;++****?*****%*++++?%?*S@@@#%?##S;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+*???****??%%S@S?**%@@#S#@@#%*?S@@%::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;+**??%%S%??*?%%#SS@@#S#@#####S%????S?%?::::;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;+**?%SSS?*?%???%%SS%#@@@##@@S???*??*****S?:::+S##S*:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%?****?***%S%%S#@@@#@@#%*****?****?%#?;:+#@@@@%;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
?*****???+?????*??%S#@#@@@@@@@%***??****?%@@SS#@@@@@@%;:;:;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*????**???***?*??S@@@@@@@@@#?**??*****%@@@@@@@@@@@@?;;;;++;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
?%**?****???*******%#@@@@@@@@@@%*????**??%S####S%%%%SS#S?*?*++;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?************?*?#@@@@@@@@@@@S??%%?*?S#S%%%???????????????????*+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?**?**?*******?*??S@@@@@@@@@@@@@%%##S?S@@@@#%SSSSSSS??****+*%?????+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
***?**?**?%SS%?*?%@@@@@@@@@@@@@@SS@@@#@@@@@#%%%%%%%%%????%%%??????*:+#@###S%?*+;;;;;;;;;;;;;;;;;;;;;
**??*??*%S%%%SSSS@@@@@@@@@@@@@@@##@@@@@@@@@@@@#####S%???%%%%%%%?%SSS######@@@@#S?+;;;;;;;;;;;;;;;;;;
******?%S??%S%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
*?*++*SS?%######@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@###SSS#@@@@@#############@@@@?;;;;;;;;;;;;;;;
****?SSSS####@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@################@#+;;;;;;;;;;;;;+
+*%SSSSS%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@############@##@#*;;;;;;;;;;;;;+
%SSSSS##SS@@@@@@@@@@@@#?***?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@#@###############@%++;;;;;;;;;;;++
S%SSSS###@@@@@@@@@@@@@S**+++*?#@@@@@@@@@@@@#*?SS%S##@@@@@@@@@@@@@@@################@#S*;;;;;;;;;;+++
S*?*%S##@@@@@@@@@@@@@@#?**+***#@@@@@@@@@@@@#?;+*?SSSS#@@@@@@@@@@@@@############@@#@@#S*;;;;;;;;;;+++
%+S%*?#@@@@@@@@@@@@@@@#?**+***#@@@@@@@@@@@@@@S+;?S%SSS#@@@@@@@@@###############@@@@@#%*;;;;;;;;;++++
%+SSS%#@@@@@@@@@@@@@@@@%******S@@@@@@@@@@@@####?;;?%SSSS#@@@@@#@@@@@@#@@@@@@@@@@@@@#S?*+;;;;;;;+++++
%*##@@@@@@@@@@@@@@@@@@@S?*++**%@@@##@@@#SS%?*?%#S+;*?SSS#S#@@@@@@@@@@@#@@@@@@@@@@@#S%%*+;;;;;;+++++*
?%@@@@@@@@@@@@@@@@@@@@@#?**+**??S###SS%%?????*?%@#*;*S%%SSS##@@@@@@#@####@@@@@@@@@#%%S+++;;;;;+++++*
S@@@@@@@@@@@@@@@@@@@@@@@%*****????????*****?????S@#*;;++S####@@@@@@@@@#@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@@@@@@@@@@@@@@S?****???????????**?#S%%%?+;+*###@@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@##S#SS?***????%%%%%#S%SS@@##S++;+;?@@@@@@@@@@@@@@@@@@@@@@@@@#S%#@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@#SSSS#S%*??%%%%SS#@@@@@@@###*+++;;;?@@@@@@@@@@@@@###@###@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@##SSS####SSSSSS##@@@@@@@#####?*++;;;+#@@@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@###SSS##########@@@@@@@@######?*++++++S@@@@@@@@@@@@@@@@@@@@@@#@@###%%??*+++++***%%
@@@@@@@@@@@@@@@@@#S##SS#####S##SSSSS############%*++++++%@@@@@#@@@@@@@@@@@@@@@@@@@########%%??***?%%
@@@@@@@@@@@@@@@@##S##S#SSSSS###SSSSSSSSSSSSSS###S*++++++?@@@@@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%%SS
@@@@@@@@@@@@@@@@##S##SSSSSSS##SSSSSSSSSSSSSSSSSSS%%?+*++?@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSSSSSS
@@@@@@@@@@@@@@@###S###SSSSS####SSSSSSSSSSSSSSSSS#S?***+*?@@@@@#@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@SSS##
@@@@@@@@@@@@@@@#######SSSSS#S##SS###SSSSSSSSSS##%*******?@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@########SSSSSSS##########S######?********+%@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@##########SSSSS#################?********?++S@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@###############################%***?***???++*#@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##