
****+++++++++++++++++++++++++++++++************??******???????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******??????????????????????????????%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??*******??????????????????????????????%%%%%%%%%%%%%%
******++++++++++++++++++++++++++++*************??******?????????????????????????????????%%%%%%%%%%%%
*******++++++++++++++++++++++******************??******?????????????????????????????????%%%%%%%%%%%%
*********+++++++++++++++++++*******************??*****?????????????????????????????????????%%%%%%%%%
*********+++++++++++++++++*********************??******??????????????????????????????????????%%%%%%%
***********+++++++++++++***********************??***?%%%%%%????????????????????????????????????%%%%%
*******************++**************************??*??%SSSSSSSS%?????????????????????????????????%%%%%
***********************************************???%%%SSSS#####SS???????????????????????????????%%%%%
**********++++++++++++++++*********************?%%%%SSSSSSS#####S%?????????????????????????????%%%%%
???????????????????????????????????????******??%%SSSSSSSSSSS#####S????????????????????????????%%%%%%
****************????????????????????????%SS%%%%SSSSSSSS#SSSSS#####%???????????????????????????%%%%%%
***************************************?#@@##SSSSSSSSSSS##########S????????????????????????%%%%%%%%%
??????????????*************************%@@@@@@#SSSSSSSSSSS#########%??????????????????????%?%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%S@@@@@@@######SSSSSSS#######S???????????????????????%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**??%@@@@@@@#@@@@@SSS%%%SSS#####S???????????????????%??%%%%%%%%%%
######SSSSSSSSSSSSS%%%%??*++;:,,,,;*??**%@@@@@#######SS%%%SSSSSSS#SS%??????????????????%?%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;;*%S%S###@@###S%%%SSSSS%%S#S%???????????????????%%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+++++*%####@####S%%%%%%SSS%%#S%????????????????????%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%S%S######SS%%%%%%%%SS%SS%????????????????????%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%S?+%S####SSS%%%%??%SSS%SS?????????????????????%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SS%????S##SSS%%?%%?%S#SS%S%??????????????????????%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%SSSSSSSSSS%%?%%?%S%%%S%??????????????????????%%?%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%SS#@@#%SSSS%%%%%%SS%?%S%??????????????????????%%?%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%SSSS#SSSSSSS%%%%%%???%%??????????????????????????%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??SSSS#####SSS%S%%?????%%??????????????????????????%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%SSSSS###SS#SSS%%?????????????????????????????????%%%%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SS%SSSSSSSSSS%%????????????????????????????????????%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSS#SSSSSSSSS%%%%???????????????????????????????????*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSSS%%S#SSSS%%%%%?????????????????????????????????%?++++
#@@@@@@@######@@#######S?**+*???%#@@%%%SS%SSSSSSSS##SS%%%%%%%%????????????????????????????????%?++++
#@@@@@@@#################SSSS@@@@@@@%%%SS%%SSS######SS%%%%%S%%?????????????????????????????????????*
#@@@@@@@#####################@@@@@@@%%%S%?%SSSS#@@##SSSSSSSS%%???%??????????????????????????????%%%%
#@@@@@@@#####################@@@@@@@%%%S%%%SSSS%%SSSSSSSSSSS%%%???*+????????????????????????????%%%%
#@@@@@@@#####@###############@@@@@@@%%SS%?%SSSS?????SSSSSSSSS%%%?*++**???????????????????????????%%%
#@@@@@@@#@##@@@#@############@@@@@@@%%S%S%SSSSS??*+*S##SSSSSS%%?*+*******????????????????????????%%%
@@@@@@@@@@###@###############@@@@@@@%%?*%SSSSSS*;:+?SSSSSSSSSS%*+**?**?*****?????????????????????%%%
@@@@@@@@@@@@@@@@@@@@#########@@@@@@@%%?*?SSS%+;:::*?%#SSS#SSS?****?********+++???????????????????%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%%%SS%+::::::*?%#####SS?**???***?*****+;;;*??????????????????%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%S##?;::::::;;+?S#SSS%???????????????*+;;;;;*???????????????%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%%%?:::::::::;++?%%%%???%%??????????*+;;;;;;;+?????????????%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*%%?;::::::;;;;;+*%%%%%%%%??????????*+;;;;;;;;;*%???????????%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*%%+;;;;;;+++;;;;+?%%%%%%?????????**+;;;;;;;;;;;?%??????????%%%%
############SS###SSS#########@@@#@@#*?*;;;;++++;;;;;;;*%%%%%%???**++**+++;;++;;++;;;+%?????????%??%%
#############SSSSSSSS%%????**???++**+?++++++;;;;;;;;;;?%%%%????++;;;;+++;;+*;;+++;;;;???????%%%%%%%%
################SSSSSSS%???*****+;:;++;*+++;;;;;;;;;;***?????*+;;;;;++;;;+*++*+*;;;+;*%?????%%%%%%%%
###############SSSSSSSS%???**??*+;:;+++?**+++;;;;;;++;;+*???*+;;;;+++;;;;+*;*++*;;+*;;?%???%%%%%%%%%
##########SSSSSSSSSS%%%??*******;::;;+??**++;;;;;;++;;+++++++;;;+++;;;;++*+*?+**;++*;;?%%%%%%%%%%%%%
#@@@@@@############SSSS%%%%????*+;;;;+??***+;;;;;+;;;++;;;;;;;+++;;;;;+++*+?*+?+;++*;:*%%%%%%%%%%%%%
SSSSS#@@@@@@@######################?;+*?***+;;;;+;;++;;;;;;;;++;;;;;;++++**?+*?+++**+:+%%%%%%%%%%%%%
SSSSS#@@@@@@@##@@###SS##########S#S+++*??**+;;;;;;++;;;;;;;++;;;;;;;++++*+??+?*;****+;+%%%%%%%%%%%%%
SSSSS#@@@@@@@######SS#############?;++*???*+;;;;++;;;;;;;;++;;;;;;;+++++**??*?*+**?*+;+%%%%%%%%%%%%%
SSSSS#@@#@@@@#@####%S############S++++*??**+;;;++;;;;;;;;++;;;;;;;;++++++*????++**?*+;+%%%%%%%%%%%%%