
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;::;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;;:::;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::::;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;;;:::::::;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::;;;;;;;;;;;:::;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;::;;;;++;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;?+;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++++;;;;;;;;++;;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;+++++;++++++++;+++++;*##SS%?+;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;++****?*****%*++++?%?+?@@@#S?S@#*::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+**??****??%%S@S?**%@@#S#@@#S??%###+:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;+**???%%%?**?%%#SS@@#S#@######%???*S??%+:::;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;+*??%SSS?*?%???%%SS%#@@@#@@@#%???*?***+*%#+::;S##S*:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%?****?***%S%%S#@@@@@@@S*****?***+?%#%+;+S@@@@%;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
?*****???+?????*??%S#@@@@@@@@@S***??****??#@S%#@@@@@@%;:;:;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*????**%??***?*??S@@@@@@@@@@%**??****??@@@@@@@@@@@@?;;;;++;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
?%**?****???*******%@@@@@@@@@@@S*????**???S####S%%%%SS#S?*?*++;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?************?*?#@@@@@@@@@@@#???%?*?%#S%%%???????????????????*+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?**?**?*******?*??S@@@@@@@@@@@@@%?S@S??@@@@#%SSSSSSS??****+*%?????+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
***?**?**?%SS%?*?S@@@@@@@@@@@@@@#%#@@##@@@@#%%%%%%%%%????%%%??????*:+#@###S%?*+;;;;;;;;;;;;;;;;;;;;;
**??**?*%S%%%SSSS@@@@@@@@@@@@@@@@S#@@@@@@@@@@@#####S%??%%%%%%%%?%SSS######@@@@#S?+;;;;;;;;;;;;;;;;;;
******?%S??%S%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%S#@@@#########@@@@#S?;;;;;;;;;;;;;;;;
*?*++*SS?%######@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@###SSS#@@@@@##############@@@?;;;;;;;;;;;;;;;
****?SSSS#####@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@################@#+;;;;;;;;;;;;;+
+*%SSSS%%S@@@@@@@@@@@@S???%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@###############@#*;;;;;;;;;;;;;+
%SSSSS##SS@@@@@@@@@@@#?*+++*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@###############@%++;;;;;;;;;;;++
S%SSSS###@@@@@@@@@@@@#?**++**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@#S*;;;;;;;;;;+++
S*?*%S##@@@@@@@@@@@@@@%***+**%@@@@@@@@@@@@@@@##SSS##@@@@@@@@@@@@@@#############@@#@@#S*;;;;;;;;;;+++
%+S%*?#@@@@@@@@@@@@@@@%******%@@@@@@@@@@@@@S*?%?%SSSS#@@@@@@@@@@@################@@@#%*;;;;;;;;;++++
%+SSS%#@@@@@@@@@@@@@@@S?*+***%@@@@@@@@@@@@@#?;;?%%SSSSS##@@@@@#@@@#@@#@@@@@@@@@@@@@#%?*+;;;;;;;+++++
%*##@@@@@@@@@@@@@@@@@@#?**+***?S@@@@@@@@#SSSSS*;**?%SSSS###@@@@@@@@@@##@@@@@@@@@@@#S%%++;;;;;;+++++*
?%@@@@@@@@@@@@@@@@@@@@#?**+****??SSSS%%????**?SS+;***%SS#SS##@@@@@@@#####@@@@@@@@@#%%S++;;;;;++++++*
S@@@@@@@@@@@@@@@@@@@@@@S**+****??????******????SS*;;?%%%S####@@@@@@@@#@@@@@@@@@@@#S%#S+++;;;++++++**
@@@@@@@@@@@@@@@@@@@@@@@#%*+***???????????***?%%%S?+;++;+S#@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@#SSSS%***??????%%%%S#%?%S##S%++;+;*#@@@@@@@@@@@@@@@@@@@@@@@@#S%#@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@#SSS##S%?%%%%%%SS#@@@@@@####+++;;;;%@@@@@@@@@@@@@##@@###@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@##SSS####SS####@@@@@@@@@#####?*++;;;+#@@@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@###SS#########@##@@@@@@@######?*++++++S@@@@@@@@@@@@@@@@@@@@@@#@@###%%??*++++++**%%
@@@@@@@@@@@@@@@@@#S##SS#S##SS##SSSSSSS##########%*++++++%@@@@##@@@@@@@@@@@@@@@@@@@########%%??***?%%
@@@@@@@@@@@@@@@@##S##SSSSSSS##SSSSSSSSSSSSSSS###%*++++++%@@@@@#@@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%%SS
@@@@@@@@@@@@@@@@##S##SSSSSS###SSSSSSSSSSSSSSSSSSSS%*+*++?@@@@@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSSSSSS
@@@@@@@@@@@@@@@#####S#SSSSS#S##SSS#SSSSSSSSSSSSS#%****+*?@@@@@#@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#SS##
@@@@@@@@@@@@@@@#######SSSSSSS#SS####SS#SSSSSSS#S?*******?@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@#########SSSSSSSS#########S#####S*********+%@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@##########SSSS#################S**********++S@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@##############################S?*******??*++*@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##