
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+++;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;::;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;;;;;;:::;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::::;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::::;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;;::::::::;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::;;;;;;;;;;;:::;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;::;;;;++;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;?*:;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++++;;;;;;;;++;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;+++++;++++++++;+++++;+S##S%?*+:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;++****?*****%*++++?%?+?#@@#S?%@@%::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+**??****??%%S@S?**%@@#SS@@@S???###*:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;+**???%%%?**?%%#SS@@#S#@######S???*%%*%*:::;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;+**?%SSS?*?%???%%SS%#@@@@#@##%???*?***+*?#?:::%##S*:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%??***?***%S%%S@@@@@@@@#?****?***+*%S%+++%@@@@%;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
?*****???+?????*??%S#@@@@@@@@@#****?*****?#@S%S@@@@@@%;:;:;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*????**%??*****??%@@@@@@@@@@S**???***??#@@@@@@@@@@@?;;;;++;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
?%**?****???*******?#@@@@@@@@@@#**???***??S####S%%%%SS#S?*?*++;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?************?**S@@@@@@@@@@@@????%?*%SS%%%???????????????????*+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?**?**?*******?*??S@@@@@@@@@@@@@S?%##%?#@@@#%SSSSSSS??****+?%?????+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
***?**?**?%SS%?*?%@@@@@@@@@@@@@@#%#@@##@@@@#%%%%%%%%%%???%%%??????*:+#@###S%?*+;;;;;;;;;;;;;;;;;;;;;
**??**?*%S%%%SSSS#@@@@@@@@@@@@@@@S#@@@@@@@@@@@#####S%???%%%%%%??%SSS######@@@@#S?+;;;;;;;;;;;;;;;;;;
******?%S??%S%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%%S#@@@#########@@@@#S?;;;;;;;;;;;;;;;;
*?*++*SS?%#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS#@@@@@##############@@@?;;;;;;;;;;;;;;;
****?SSSS#####@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@#############@@#@#+;;;;;;;;;;;;;+
**%SSSS%%S@@@@@@@@@@@@S????S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@############@##@#*;;;;;;;;;;;;++
%SSSSS##SS@@@@@@@@@@@@?*++++?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@#@###############@%++;;;;;;;;;;;++
S%SSSS###@@@@@@@@@@@@@%**++**%@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@################@#S*;;;;;;;;;;+++
S*?*?S##@@@@@@@@@@@@@@%***+**%@@@@@@@@@@@@@@@##SSS##@@@@@@@@@@@@@@@############@@##@#S*;;;;;;;;;;+++
%+S%*?#@@@@@@@@@@@@@@@S?*****?@@@@@@@@@@@@@S+?%?%SSSS#@@@@@@@@@@@##############@@@@@#%*;;;;;;;;;++++
%+SSS%#@@@@@@@@@@@@@@@#?**+**?S@@@@@@@@@@@@@%+;?%%SSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*+;;;;;;;+++++
%*##@@@@@@@@@@@@@@@@@@#?**+****?#@@@@@@@###S##?+**?%SSSS###@@@@@@@@@@@#@@@@@@@@@@@#S%%++;;;;;;+++++*
?%@@@@@@@@@@@@@@@@@@@@@%**+*****?%SSSS%???***?#%+;**?%SS#SS##@@@@@@@@####@@@@@@@@@#%%S++;;;;;;+++++*
S@@@@@@@@@@@@@@@@@@@@@@S?*+*****?????********??%S?;;?%%%S####@@@@@@@@@@@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@@@@@@@@@@@@##%*+***?????????******?%%%%+;;+;+S#@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@#SSSS%?***?????????%SS%?%S#SS++;+;*#@@@@@@@@@@@@@@@@@@@@@@@@#S%#@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@#SSS##S%%?%%%%%%SS#@@@@@@###*++;;;;%@@@@@@@@@@@@@###@###@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@##SSS####SS#####@@@@@@@@#####?*++;;;+#@@@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@###SS############@@@@@@@######?*++++++S@@@@@@@@@@@@@@@@@@@@@@#@@###%%??*+++++***%%
@@@@@@@@@@@@@@@@@#S##S##S##SS##SSSSSSS##########%*++++++%@@@@@#@@@@@@@@@@@@@@@@@@@########%%??***?%%
@@@@@@@@@@@@@@@@##S##SSSSSSS##SSSSSSSSSSSSSSS###%*++++++?@@@@@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%%SS
@@@@@@@@@@@@@@@@##S##SSSSSS###SSSSSSSSSSSSSSSSSSSS%*+*++?@@@@@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSSSSSS
@@@@@@@@@@@@@@@#####S#SSSSS#S##SSS##SSSSSSSSSSSS#%****+*?@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@SSS##
@@@@@@@@@@@@@@@#######SSSSSSS#SS####S##SSSSSSS#S?*******?@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@#########SSSSSSS##########S###S#S*********+%@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@###########SS##################S**********++S@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@##############################S?*******??*++*@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##