
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+++;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;;;;;;:::;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::::;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::::;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::;;;;;;;;;;;::::;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;::;;;;++;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;*?;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++++;;;;;;;;+*;;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;++++++++++++++;+++++;;SSSSS??+;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;++**********?*++++?%?+*S@@@#??#@#;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+**??****??%%S@S?**%@@#SS@@@S%*?%##S:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;+**???%%%?**?%%#SS@@#S#@######S???*?S*?%;::;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;+**?%SSS?*?%???%%SS%#@@@@####S???**?****?SS;::?##S*:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%?****?***%S%%S@@@@@@@@@%********+*?S?+++%@@@@%;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
?*****??*+?????*??%S#@@@@@@@@@@%***?*****?S#%?S@@@@@@%;:;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*????**%??******??#@@@@@@@@@#?**??****?S@@@@@@@@@@@?;;;;++;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
?%**?****?*?********S@@@@@@@@@@@%*???***??S####S%%%%SS#S?*?*++;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?************?**%@@@@@@@@@@@@S???%?*?SS%%%???????????????????*+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?**?+*?*******?*???#@@@@@@@@@@@@#?%##%*S@@@#%SSSSSSS??****+?%?????+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
***?**?**?%SS%?*??S@@@@@@@@@@@@@@%S@@@#@@@@#%%%%%%%%%%???%%%?????%*:+#@###S%?*+;;;;;;;;;;;;;;;;;;;;;
**??**?*%S%%%SSSS#@@@@@@@@@@@@@@@#S@@@@@@@@@@@#####S%??%%%%%%%??%SSS######@@@##S?+;;;;;;;;;;;;;;;;;;
*******%S??%S%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
*?*++*SS?%#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS#@@@@@#############@@@@?;;;;;;;;;;;;;;;
****?SSSS#####@#@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@################@#+;;;;;;;;;;;;;+
**%SSSS%%S@@@@@##@@@@@@@#S??*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@############@##@#*;;;;;;;;;;;;;+
%SSSSS##SS@@@@@@@@@@@@@@S**++++*#@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@#@###############@%++;;;;;;;;;;+++
S%SSSS###@@@@@@@@@@@@@@@#?**++**%@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@################@#S*;;;;;;;;;;+++
S*?*?S##@@@@@@@@@@@@@@@@@%?*****%@@@@@@@@@@@###SSS##@@@@@@@@@@@@@@##############@@@@#S*;;;;;;;;;;+++
%+S%*?#@@@@@@@@@@@@@@@@@@S?*****?#@@@@@@@@@S+*%?%SSSS#@@@@@@@@@@@##############@@@@@#%*;;;;;;;;;++++
%+SSS%#@@@@@@@@@@@@@@@@@@#%?*****?%#@@@@@@@@S*+???%SSSS##@@@@@@#@@@@@@@@@@@@@@@@@@@#%?*+;;;;;;;+++++
%*##@@@@@@@@@@@@@@@@@@@@@@S?*******?%S####S%%?*****?SSSS###@@@@@@@@@@@##@@@@@@@@@@#S%%++;;;;;;;++++*
?%@@@@@@@@@@@@@@@@@@@@@@@@#%**********???*****+++****%SS#SS##@@@@@@#@#####@@@@@@@@#%%S+++;;;;;+++++*
S@@@@@@@@@@@@@@@@@@@@@@@@@@S?********************??*?%??S####@@@@@@@@@@@@@@@@@@@@#S%#S+++;;;;++++++*
@@@@@@@@@@@@@@@@@@@@@@##@@@#%?*********??????%%S#%+;+++*S#@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@#SSSS#@@S??***???????%S#####S++;+;?@@@@@@@@@@@@@@@@@@@@@@@@@#S%#@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@#SSS###@#S%%%%%%%%SS#@@@@###+++;;;;%@@@@@@@@@@@@@##@@###@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@##SSS########@@@@@@@@@@@#####?*++;;;+#@@@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@###SS#############@@@@@@######?*++++++S@@@@@@@@@@@@@@@@@@@@@@#@@###%%??*++++++**%%
@@@@@@@@@@@@@@@@@#SS#SS#SS#SS##SSSSSSS##########%*++++++%@@@@@#@@@@@@@@@@@@@@@@@@@########%%??***?%%
@@@@@@@@@@@@@@@@##SS#SSSSSSS##SSSSSSSSSSSSSSSS##%*++++++?@@@@@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%%SS
@@@@@@@@@@@@@@@@##S###SSSSS###SSSSSSSSSSSSSSSSSSSS%?+*++?@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSSSSSS
@@@@@@@@@@@@@@@#####S#SSSSS#S##SSS##SSSSSSSSSSSS#S?***+*?@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@SSS##
@@@@@@@@@@@@@@@#######SSSSSSS#SSS######SSSSSSS#S%********@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@########SSSSSSS##########S#####S?********+%@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@###########SS##################S?*********++S@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@##############################S?***?***???++*#@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##