
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;::;;;;;;;;;;;;;;:;:::::::::::::::::::::::::::::::;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;;;;;;:::;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::::;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::::;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::;;;;;;;;;;;::::;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;::;;;;++;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;+?;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++++;;;;;;;;+*;;;;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;++++++++++++++++++++;;%###S%?*+::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;++****?*****?*++++?%?+*S@@@#%*S@@*:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+**??****??%%S@S?**%@@#SS@@@#%*?%##S+::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;+**???%%%?**?%%#SS@@#S#@######S???**%**%+:::;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;+**?%SSS?*?%???%%SS%#@@@@####S???**?***+?S#+::*##S*:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%?****?***%S%%S@@@@#@@@@#%*********?%?+++?@@@@%;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
?*****??*+?????*??%S#@@@@@@@@@@@?**?*****?S@S%S@@@@@@%;:;:;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*????**???******??S@@@@@@@@@@S**??****?S@@@@@@@@@@@?;;;;++;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
?%**?****?*?********?#@@@@@@@@@@#*????**??%####S%%%%SS#S?*?*++;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?***************?#@@@@@@@@@@@@%??%?*?SS%%%???????????????????*+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?**?+*********?*???S@@@@@@@@@@@@@S?S#S?S@@@#%SSSSSSS??****+*%?????+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
***?**?**?%SS%?*??%#@@@@@@@@@@@@@#S@@@#@@@@#%%%%%%%%%%???%%%?????%*:+#@###S%?*+;;;;;;;;;;;;;;;;;;;;;
**??****%S%%%SSSS##@@@@@@@@@@@@@@#S@@@@@@@@@@@#####S%???%%%%%%%?%SSS######@@@@#S?+;;;;;;;;;;;;;;;;;;
*******%S??%S%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
*?*++*SS?%########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS#@@@@@@############@@@@?;;;;;;;;;;;;;;;
****?SSSS#####@@#@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@##############@@@#+;;;;;;;;;;;;;+
+*%SSSS%%S@@@@@##@@@@@@@@@@#%?***?#@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@###############@#*;;;;;;;;;;;;;+
%SSSSSS#SS@@@@@@@@@@@@@@@@#?*+++++?@@@@@@@@@@@@@@@@@@@@@@@@###@@@@#@###############@%++;;;;;;;;;;+++
S%SSSSS##@@@@@@@@@@@@@@@@@@%?**++**S@@@@@@@@@@@####@@@@@@@@@#@@@@@@################@#S*;;;;;;;;;;+++
S*?*?S##@@@@@@@@@@@@@@@@@@@#??**+**?#@@@@@@#??SS%SS##@@@@@@@@@@@@@@############@@#@@#S*;;;;;;;;;++++
%+S%*?#@@@@@@@@@@@@@@@@@@@@@S?******%#@@@@@@S*+*S#SSS#@@@@@@@@@@#################@@@#%*;;;;;;;;;++++
%+SSS%#@@@@@@@@@@@@@@@@@@@@@#%?*++***?%S#@@@@#%+*??%SSS##@@@@@#@@@#@@##@@@@@@@@@@@@#%?*+;;;;;;;+++++
%*##@@@@@@@@@@@@@@@@@@@@@@@@@#%**+******??%%??**++***?%S###@@@@@@@@@@@#@@@@@@@@@@@#S%%++;;;;;;+++++*
?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*******************+**+?SSS##@@@@@@#@#####@@@@@@@@#%%S+++;;;;++++++*
S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?***********?**?%%******%####@@@@@@@@@@@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@#%?*******?????%S#%+;+*?%S@@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@#SSSS#@@@@@@S%????????%SS##SS++;+;*##@@@@@@@@@@@@@@@@@@@@@@@#S%#@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@#SSS####@@@@@S%%SSSSS#@@@###*+++;;;%@@@@@@@@@@@@@#@@@###@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@##SSS######@@@@@@@@@@@@@@####?*++;;;+#@@@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@#S#SS#############@@@@@@@#####?*++++++S@@@@@@@@@@@@@@@@@@@@@@#@@###%%??*++++++**%%
@@@@@@@@@@@@@@@@@#SS#SS#SS#SS##SSSSSSS##########%*++++++%@@@@@#@@@@@@@@@@@@@@@@@@@########%%??***?%%
@@@@@@@@@@@@@@@@##SS##SSSSSS###SSSSSSSSSSSSSSS##S**+++++?@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%%SS
@@@@@@@@@@@@@@@@##SS##SSSSSS###SSSSSSSSSSSSSSSSSSS%?**++?@@@@@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSSSSSS
@@@@@@@@@@@@@@@#####S#SSSSS####SSS#SSSSSSSSSSSSS#S?***+*?@@@@@#@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@SSS##
@@@@@@@@@@@@@@@########SSSSSS##S#####S#SSSSSSS##%********@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@#########SSSSS##################?********+?@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@###########SS##################S?********?++%@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@##############################S?*******???++*#@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##