
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;::;;;;;;;;;;;;;;:;::::::::::::::::::::::::::::::;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;;;;;;:::;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;:::;;;;;;;;;;;::::;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;::;;;;++;;;;;;;;:;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;?;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;?;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;++++++++++++++;+++++;;*SSSS%??+::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;++**********?*++++?%?*+?#@@#S*%@@%:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+**??****??%%S@S?**%@@#S%#@@@S???S##?::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;+**???%%%??*?%%#SS@@#%#@#######%*??*%?*%%:::;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;+**?%SSS?*?%???%%SS%#@@@@@####S??**?*+*+*?#%;:+S#S*:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%?********%S%%S@@@@##@@@@#S*******+*%%+++*#@@@%;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
?*****??*+?????*??%S#@@@#@@@@@@@@%**?*****?#S?%#@@@@@%;:;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*????**???******??%##@@@@@@@@@#???****??@@@@@@@@@@@?;;;;++;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?%**?****?*?*********%#@@@@@@@@@@@%???***??####S%%%%SS#S?*?*++;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?****************?#@@@@@@@@@@@@S??%**%S%%%???????????????????*+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?**?+*********?*????#@@@@@@@@@@@@@#%##??@@@#%SSSSSSS??**?*+?%?????+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
***?**?**?%SS%?*???%@@@@@@@@@@@@@@@@@@##@@@#%%%%%%%%%????%%%??????*:+#@###S%?*+;;;;;;;;;;;;;;;;;;;;;
**??****%S%%%SSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@#####S%???%%%%%%%?%SSS######@@@@#S?+;;;;;;;;;;;;;;;;;;
*******%S?*%S%S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
*?*++*%S?%#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS#@@@@@##############@@@*;;;;;;;;;;;;;;;
****?SSSS########S@@@@@@@@@@@@@##SS#@@@@@@@@@@@@@@@@@@@@@@@###@@@@@##############@@@#+;;;;;;;;;;;;;+
+*%SSSS%%S@@@@@###@@@@@@@@@@@#%*+++*S@@@@@@@@@@@@@@@@@@@@@@###@@@@@@###########@@##@#*;;;;;;;;;;;;;+
%SSSSSSSSS@@@@@@@@@@@@@@@@@@@%**++++*#@@@@@@@@@@@@@@@@@@@@@###@@@@@@###############@%++;;;;;;;;;;+++
S%SSSSS##@@@@@@@@@@@@@@@@@@@@S?**+++*%@@@@@#%%##S##@@@@@@@@@@@@@@@@################@#S*;;;;;;;;;;+++
S*?*?S##@@@@@@@@@@@@@@@@@@@@@@%?**++**#@@@@@#?*?SSS##@@@@@@@@@@@@@@############@@##@#S*;;;;;;;;;;+++
%+S%*?#@@@@@@@@@@@@@@@@@@@@@@@#%?*++**?S#@@@@@S??SSSSS#@@@@@@@@@@##############@#@@@#%*;;;;;;;;;++++
%+SSS%#@@@@@@@@@@@@@@@@@@@@@@@@S?**+*****?%S###S**?%SSS##@@@@@#@@@#@@#@@@@@@@@@@@@@#S?*+;;;;;;;+++++
%*##@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?**+****************?%S###@@@@@@@@@@##@@@@@@@@@@@@S%%++;;;;;;+++++*
?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*++*****************?%SS##@@@@@@#@####@@@@@@@@@#%%S+++;;;;++++++*
S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?********?????%%?***%SS###@@@@@@@@@#@@@@@@@@@@#S%#S+++;;;++++++**
@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@S%?*****????%S#S*;+*??S@@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@SSSSS#@@@@@@@@S???????%%S##S++;+;*?S@@@@@@@@@@@@@@@@@@@@@@@#S%#@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@SSS####@@@@@@@@SS#####@@@##*+++;;;?#@@@@@@@@@@@#@#@####@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@##SSSS#####@@@@@@@@@@@@@@####?*+++;;+@@@@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@#S#SSS############@@@@@@@#####?*++++++S@@@@@@@@@@@@@@@@@@@@@@#@@###%%??*+++++***%%
@@@@@@@@@@@@@@@@@##S##S##S##S##SSSSSSS##########%*++++++%@@@@@@@@@@@@@@@@@@@@@@@@@########%%??***?%%
@@@@@@@@@@@@@@@@@#SS##SSSSSSS##SSSSSSSSSSSSSSS##S**+++++?@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%%SS
@@@@@@@@@@@@@@@@##SS##SSSSSS###SSSSSSSSSSSSSSSSSSS%?**++?@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSSSSSS
@@@@@@@@@@@@@@@@#####S#SSSSS#S#SSS##SSSSSSSSSSSS#S%*****?@@@@@#@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#SS##
@@@@@@@@@@@@@@@######S#SSSS#S##SS####S##SSSSSS##S********#@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@########SSSSSSSS##########S#####%********+*#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@##########SS###################%********?*+?@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@@##############################%*******???*++S@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##