
***++++++++++++++++++++++++++++++++************??******???????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******??????????????????????????????%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??*******??????????????????????????????%?%%%%%%%%%%%%
******++++++++++++++++++++++++++++*************??******??????????????????????????????????%%%%%%%%%%%
******+++++++++++++++++++++++******************??******??????????????????????????????????%%%%%%%%%%%
*********+++++++++++++++++++*******************??*****?????????????????????????????????????%%%%%%%%%
*********+++++++++++++++++*********************??******?????????????????????????????????????%%%%%%%%
***********+++++++++++++***********************??***??%SSSSS%???????????????????????????????????%%%%
*******************++**************************??**?%%SSSSSSS#S%????????????????????????????????%%%%
***********************************************????%%%SSSS######S%?????????????????????????????%%%%%
**********++++++++++++++++*********************??%%%%SSSSSSS######%????????????????????????????%%%%%
???????????????????????????????????????*****???%%SSSSSSSSSSSSS#####%??????????????????????????%%%%%%
****************?????????????????????????SSSS%SSSSSSSSS###SSSS#####S??????????????????????????%%%%%%
****************************************?#@@@#SSSSSSSSSSS###########%??????????????????????%%%%%%%%%
??????????????**************************%@@@@@@##SSSSSSSSSSS########%?????????????????????%?%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%S@@@@@@@@@@###SSSS%%SS######S??????????????????????%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????#@@@@@####@@#SSS%%%SSS#####S????????????????????%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%############SS%%%SSSSSSS#SS%??????????????????%%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%%%S###@@###S%%%SSSSS%%S#S%???????????????????%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+++++*%S#########S%%%%%%SSSS%SS%????????????????????%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%S%?S######SS%%%%%%%SSS%SS%????????????????????%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SS*+?S####SSS%%%%%%%##S%S#%????????????????????%?%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SSS%?%%%S#SSSS%%?%%?%SSS%%S%????????????????????????%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%SS####SSSSS%%%%%?%S%%%S%??????????????????????%?%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%SSS#@#S%%SSS%%%%%%SS%?%S%????????????????????????%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%SSS%SSS##SSSS%%%%%%???%%?????????????????????????%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??SSSS######SSSSS%%?????%%?????????????????????????%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%SSSS%SS#SSS#SSS%%??????%???????????????????????????%%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSSSSSSSSSSSSS%%???????????????????????????????????%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSSSSSSSSSSSSS%%%%??????????????????????????????????*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSSSS%%S#SSSS%%%%%????????????????????????????????%?++++
#@@@@@@@######@@#######S?**+*???%#@@%%%SS%SSSSSSSS###SS%%%%%%%%???????????????????????????????%?++++
#@@@@@@@#################SSSS@@@@@@@%%%SS%%SSSS######SSS%%%SS%%????????????????????????????????????*
#@@@@@@@#####################@@@@@@@%%%S%?%SSSS%#@###SSSSSSSS%%???%?????????????????????????????%%%%
#@@@@@@@#####################@@@@@@@%%SS%%%SSSS%?%%SSSSSSSSSSS%%???++????????????????????????????%%%
#@@@@@@@#####@###############@@@@@@@%%SS%?%SSSS??????SSSSSSSSS%%%?++****???????????????????????????%
#@@@@@@@#@##@@@#@############@@@@@@@%%S%S%SSSSS???+;*S##SSSSSS%%?++*******?????????????????????????%
@@@@@@@@@@###@###############@@@@@@@%%?*%SSSSSS*+;:+?SSSSS#SSSS?*+**?**?*****??????????????????????%
@@@@@@@@@@@@@@@@@@@@#########@@@@@@@%%?*?SSS%*;::::??%#SSS#SSS?***??********+++??????????????????%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%%%SSS?;::::::*?%#####S%???????*??*****+;;;+?????????????????%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%S##S*:::::::;;+?SSSS%%???????????????*+;;;;;+??????????????%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%%%%+:::::::::;++?%%%%%?%%%?????????**+;;;;;;;;??????????????%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*%%%*:::::;;;;;;;+*%%%%%%%%?????????**+;;;;;;;;;+???????????%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*%%%+;;;;;+++;;;;;+?%%%%%%?????******+;;;+;;;;;;;?%?????????%%%%
############SS###SSS#########@@@#@@#*?%*++;++++;;;;;;;;*%%%%%%??**++++++++;;+;;;+;;;;+????????????%%
#############SSSSSSSS%%????**???++**+??;*++++;;;;;;;;;+?%%%%???*+;;;;;++;;;++;+++;;;;;?%?????????%%%
################SSSSSSS%???*****+;:;+?*+***+;+;;;;;;;+*+*?????*+;;;;+++;;;+*;*+*+;;;+;*%???????%%%%%
###############SSSSSSSS%???**??*+;:;+*+*?**++;;;;;;;++;;+*??**+;;;++++;;;+*++*+*+;++*;;???????%%%%%%
##########SSSSSSSSSS%%%??*******;::;+++??*+++;;;;;++;;;++;+++;;;;+++;;;;;+*+?*+?++++*;;???????%%%%%%
#@@@@@@############SSSS%%%%????*+;;;+;+??***+;;;;++;;++;;;;;;;;+++;;;;;++***?+*?;++**;;*%??%%%%%%%%%
SSSSS#@@@@@@@#######################?;+*?***+;;;+;;;++;;;;;;;;++;;;;;;+++*+??+?*;****;;+%%%%%%%%%%%%
SSSSS#@@@@@@@##@@###SS##########S##S+++*??**+;;+;;++;;;;;;;;++;;;;;;;++++**?**?++****;;;?%%%%%%%%%%%
SSSSS#@@@@@@@######SS##############?;++*???*+;;;;++;;;;;;;;++;;;;;;;+++++**%*??+***?*;;;?%%%%%%%%%%%
SSSSS#@@#@@@@#@####%S##############++++*??**+;;;+;;;;;;;;;++;;;;;;;;+++++*?%*??+*?*?+;;;%%%%%%%%%%%%