
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;;;;;;:::;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::::;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::::;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;:::;;;;;;;;;;;::::::;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;:;;;;++;;;;;;;;::;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;*;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;%;;;;;;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;++++++++++++++++++++;;;*SS##%%%?;::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;++********++?*++++?%?*+++S@@#S*?#@#+:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+**??****??%%S@S?**%@@@S%*%@@@S??*S#S%+::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;+**???%%%***?%%#SS@@#%#@@#######S***+??*?#*:::;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;+**?%SSS?*?????%%S#S#@@@@@@#####S?*+**+++*?S%*;+SS*:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%?********%S%%S@@@@@@##@@@@@#?*****+*??+++%@@@%;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
?*****??*+?????*??%S#@@@@@#@@@@@@@@S*******?#S%S@@@@@%;:;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*????**???******??%#@@#@@@@@@@@@#???***??#@@@@@@@@@?;;;+++;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?%**?****?************?#@@@@@@@@@@@@S??***?%###S%%%%SS#S?*?*++;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?*****************?S@@@@@@@@@@@@@#?%?*%S%%???????????????????*+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?**?+****+****?*??*???#@@@@@@@@@@@@@##@S?#@#%SSSSSSS??****+?%?????+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
***?**?**?%SS%?**????S@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%????%%%?????%*:+#@###S%?*+;;;;;;;;;;;;;;;;;;;;;
**??****%S%%%SSSS#####@@@@@@@@@@@@@@@@@@@@@@@@#####S%???%%%%%%%?%SSS######@@@@#S?+;;;;;;;;;;;;;;;;;;
*******%S?*%S%S#S#SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
*?*++*%S?%S#######%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS##@@@@##############@@@?;;;;;;;;;;;;;;;
****?SS%S########%##@@@@@@@@@@@@#S%??%#@@@@@@@@@@@@@@@@@@@@###@@@@@################@#+;;;;;;;;;;;;;+
+*%SSSS%?%@@@@@###@@@@@@@@@@@@@S*+++++?@@@@@@@@@@@@@@@@@@@@###@@@@@@############@##@#*;;;;;;;;;;;;;+
%SSSSSSSSS@@@@@@@@@@@@@@@@@@@@@%?*++++*#@@@@@@@@@@@@@@@@@@@###@@@@#@###############@%++;;;;;;;;;;;++
S%SSSSS##@@@@@@@@@@@@@@@@@@@@@@#%?*++++?@@@@##@@###@@@@@@@@@@@@@@@@################@#S*;;;;;;;;;;+++
S*?*?SS#@@@@@@@@@@@@@@@@@@@@@@@@S?**+++*S@@@S?%SSSS##@@@@@@@@@@@@@@################@#S*;;;;;;;;;++++
%+S%*?#@@@@@@@@@@@@@@@@@@@@@@@@@@S?*+++**%##%?**?SSSSS##@@@@@@@@################@@@@#%*;;;;;;;;;++++
%+SSS%#@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*++******?SS%%%?S%*%###@@@@@@@@@@#@@@@@@@@@@@@@#S?*+;;;;;;;+++++
%*###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%**++******???%?*****%SS###@@@@@@@##@@@@@@@@@@@#S%%*+;;;;;;+++++*
?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*++*****************%S###@@@@@@@####@@@@@@@@@#%%S+++;;;;++++++*
S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*******?????%%?????%S@@@@@@@@@@@#@@@@@@@@@@#S%#S+++;;;++++++**
@@@@@@@@@@@@@@@@@@@@@@#SSS##@@@@@@@@#%?*****????%S%*+?%%%##@@@@@@@@@@@@@@@@@@@@@@#%%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@#SSS###@@@@@@@@#%?%%?%%%S##%++;;*S#@@@@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**?
@@@@@@@@@@@@@@@@@@@@@##SSS####@@@@@@@@##@###@@@#S++++;;*@@@@@@@@@@@@@##@####@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@@###SS#######@@@@@@@@@@@@@###%*+++++;%@@@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@##S##S##S#######SS####@@@@#####?*+++++?@@@@@@@@@@@@@@@@@@@@@@#@@###%%??*++++++**%%
@@@@@@@@@@@@@@@@@@#SS##SSSSSSS##SSSSSSSSS#######S*++++++*#@@@@@@@@@@@@@@@@@@@@@@@@########%%??***?%%
@@@@@@@@@@@@@@@@@##SS##SSSSSS###SSSSSSSSSSSSSSSSS?**++++*#@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%%SS
@@@@@@@@@@@@@@@@@#####S#SSSSS###SSSSSSSSSSSSSSSSSSSS%**+*#@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSSSSSS
@@@@@@@@@@@@@@@@######S#SSSS#SS#SSS##SSSSSSSSSSSS#S?*****#@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#SS##
@@@@@@@@@@@@@@@@########SSSSSS#SS#####SS#SSSSS###%*******?#@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@###########SS###################S?********+?@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@##############################S?********?*+%@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@@@#############################S?*******???*+*#@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##