
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;;;;;;:::;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;:::;;;;;;;;;;;::::::;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;:;;;;++;;;;;;;;:::;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;+;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;%+;;++;;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;+++++++++++++++++++;;;+%S##%?#S?::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;++********++?*++++?%?**+;?@@#S*?S@@?:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+**??****??%%S@S?*+%@@@#%?*@@@S?**?S??%;:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;+**???%%%***?%%#SS@@#%#@@@@###@#S?*?***+*S#*;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;+**?%SSS?*?????%%S#S#@@@@@@###@@#S?***++++?%?*+*%S*:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%?********%S%%S@@@@@@##@@@@@@#*******?%*++%@@@%;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
?*****??*+?????*??%S#@@@@@#@@@@@@@@@%*******S@##@@@@@%;:;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*????**??*******??%#@@#@@@@@@@@@@#??****?S@@@@@@@@@?;;;;++;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?%**?*****************?%#@@@@@@@@@@@@???**?S###S%%%%SS#S???*++;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?*****************??S@@@@@@@@@@@@@%?%*?S%%???????????????????*+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?**?+****+****?*??*??*%@@@@@@@@@@@@@@###%%@#%SSSSSSS??****+?%?????+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
***?**?***%SS%?**?????#@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%????%%%?????%*:*#@###S%?*+;;;;;;;;;;;;;;;;;;;;;
**??****%S%%%SSSSS##S#@@@@@@@@@@@@@@@@@@@@@@@@#####S%???%%%%%%%?%SSS######@@@@#S?+;;;;;;;;;;;;;;;;;;
*******%S?*%S%S#S#SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%?%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
*?*++*%S?%S######S%%#@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@###SSS#@@@@@##############@@@?;;;;;;;;;;;;;;;
****?SS%%########%##@@@@@@@@@@@@#%*+++?#@@@@@@@@@@@@@@@@@@@###@@@@@#############@@@@#+;;;;;;;;;;;;;+
+*%SSSS%?%@@@@@#S#@@@@@@@@@@@@@#?*+++++%@@@@@@@@@@@@@@@@@@@###@@@@@@############@##@#*;;;;;;;;;;;;++
%SSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@%?*++++*#@@@@@@@@@@@@@@@@@@###@@@@#@###############@%++;;;;;;;;;;+++
S%SSSSS##@@@@@@@@@@@@@@@@@@@@@@@#%?*++++%@@@@@@@@#@@@@@@@@@@@@@@@@@################@#S*;;;;;;;;;;+++
S*?*?SS#@@@@@@@@@@@@@@@@@@@@@@@@@S?**++**S@@@@@#SS###@@@@@@@@@@@@@##############@#@@#S*;;;;;;;;;++++
%+S%*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*+++**%SSSSSS#SSSS##@@@@@@@@@@############@@@@@@#%*;;;;;;;;;++++
%+SSS%#@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*++******??SSSSSSS%S###@@@@@@@@@#@@@@@#@@@@@@@#%?*+;;;;;;;+++++
%*S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?**++******?%??%%%?**SSSS#@@@@@@@@#@@@@@@@@@@@#S%%++;;;;;;+++++*
?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*************?****?S###@@@@@@@@####@@@@@@@@@#%%S+++;;;;++++++*
S@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@#%?*******???????????%#@@@@@@@@@@@@@@@@@@@@@@#S%#S+++;;;+++++++*
@@@@@@@@@@@@@@@@@@@@@@@#SSS##@@@@@@@@#%???**?????%S?**???%#@@@@@@@@@@@@@@@@@@@@@@#%%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@##SS####@@@@@@@@#SSS%%%%%S##?;+;+*%##@@@@@@@@@@@@@@@@@@@@@#S%#@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@###SS######@@@@@@@@@@@@@@###%++;+;;?@@@@@@@@@@@@#@@@##@@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@##S##SS###########@@@@@@@@@###?++++;;+#@@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@@#SS##SSS#SSS##SSSSSS##@@@#####S*++++++%@@@@@@@@@@@@@@@@@@@@@#@@###%%??*++++++**%%
@@@@@@@@@@@@@@@@@@##SS##SSSSSS###SSSSSSSSSSS#####%*++++++?@@@@@@@@@@@@@@@@@@@@@@@@########%%??***?%%
@@@@@@@@@@@@@@@@@#####SSSSSSS####SSSSSSSSSSSSSSSSS?*+++*+?@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%%SS
@@@@@@@@@@@@@@@@@######SSSSSS###SSSSSSSSSSSSSSSSSSSS%?**+?@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSSSSSS
@@@@@@@@@@@@@@@@#######S#SSS#SSSSSS##SSSSSSSSSSSS#S%?****%@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#SS##
@@@@@@@@@@@@@@@@##########SSSS#########S##SSSS###S?*******S@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@################################%*********+S@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@###############################%*********?+*#@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@@@@############################S?********???++S@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##