
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;;:::;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;:::;;;;;;;;;;;::::::;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;:;;;;++;;;;;;;;::;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;?;;;++*++::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;+++++++++++++++++++;;;*%S##?%@@S;:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;++*****?**++?*++++?%?**+;*@@#%*?S#S%+::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+**??****??%%S@S?*+%@@@#%?*#@@S?**?%+*S%;::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;+**???%%%***?%%#SS@@#%#@@@@###@@S***+*++?%S?+*+::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;+**?%SSS?*?????%%S#S#@@@@@@@##@@@#%*****++??+++?SS*:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%?********%S%%S@@@@@@@#@@@@@@@?*******%#%S#@@@%;::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
?*****??*+?????*??%S#@@@@@@#@@@@@@@@#*?**+**%@@@@@@@@%;:;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*????**??*******??%#@@@@@@@@@@@@@@???*+*%#@@@@@@@@@?;;;;++;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
?%**?*****************?%#@@@@@@@@@@@@S*?**?S###S%%%%SS#S???*++;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?*****************??%#@@@@@@@@@@@@S?S?*%%%???????????????????*+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?**?+****++*****??**?*?#@@@@@@@@@@@@@##@#S@#%SSSSSSS??****+?%?????+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
***?**?*+*%SS%?**?????%@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%???%%%?????%*:*#@###S%?*+;;;;;;;;;;;;;;;;;;;;;
**??****%S%%%SSSSS##S#@@@@@@@@@@@@@@@@@@@@@@@@#####S%??%%%%%%%%?%SSS######@@@@#S?+;;;;;;;;;;;;;;;;;;
*******%S?*%S%S#S#SS##@@@@@@@@@@@@@####@@@@@@@@@@@@@#S%%%%%%%%%S#@@@#########@@@@#S?;;;;;;;;;;;;;;;;
*?*++*%S?%S######S?%#@@@@@@@@@@@@S?*++*S@@@@@@@@@@@@@@@@##SSS#@@@@@#############@@@@?;;;;;;;;;;;;;;;
****?SS%%########%##@@@@@@@@@@@@%*+++++*#@@@@@@@@@@@@@@@@@@###@@@@@################@#+;;;;;;;;;;;;;+
+*%SSSS%?%@@@@##S#@@@@@@@@@@@@@@S?**++++%@@@@@@@@@@@@@@@@@@###@@@@@@############@##@#*;;;;;;;;;;;;;+
%SSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@%?*++++*S@@@@@@@@@@@@@@@@@###@@@@#@###############@%++;;;;;;;;;;;++
S%SSSSS##@@@@@@@@@@@@@@@@@@@@@@@@#%?*+++**#@@@@@@@@@@@@@@@@@@@@@@@@############@###@#S*;;;;;;;;;;+++
S*?*?SS#@@@@@@@@@@@@@@@@@@@@@@@@@@#%**+++**%S#@######@@@@@@@@@@@@@@############@##@@#S*;;;;;;;;;++++
%+S%*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*+++**+*?%%##SSSS##@@@@@@@@@#############@@#@@@#%*;;;;;;;;;++++
%+SSS%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*+++*****?%%%SS%%SSS###@@@@@@@@@@@@@@@@@@@@@@#S?*+;;;;;;;+++++
%*S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?**+*********??***?%###@@@@@@@@@#@@@@@@@@@@@@S%%*+;;;;;;+++++*
?%#@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@#%?*******????????*?S##@@@@@@@######@@@@@@@@@#%%S+++;;;;++++++*
S@@@@@@@@@@@@@@@@@@@@@@@#SSS##@@@@@@@@#???????????%S%????%@@@@@@@@@@@@@@@@@@@@@@@#S%#S+++;;;++++++**
@@@@@@@@@@@@@@@@@@@@@@@##SS####@@@@@@@@#SSS%%%%%S#@S+++*?%#@@@@@@@@@@@@@@@@@@@@@@#%%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@###SS#####@@@@@@@@@@@#S######*;;;;+%S@@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**?
@@@@@@@@@@@@@@@@@@@@##S##SS#######@@@@@@@@@@@@@###?;+;++;*#@@@@@@@@@@##@@###@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@##SS##SSS##SS##SSSS##@@@@@#####?++++;++%@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@@##SS##SSSSSS##SSSSSSSS#########%*++++++?@@@@@@@@@@@@@@@@@@@@#@@###%%??*++++++**%%
@@@@@@@@@@@@@@@@@@####SSSSSSSS###SSSSSSSSSSSSS####?*++++++?@@@@@@@@@@@@@@@@@@@@@@@########%%??***?%%
@@@@@@@@@@@@@@@@@@###S#SSSSSSS#SSSSSSSSSSSSSSSSSSS%?*+++*+?@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%%SS
@@@@@@@@@@@@@@@@@######SSSSS##SSSSSSSSSSSSSSSSSSSSSSS%?**+%@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSSSSSS
@@@@@@@@@@@@@@@@@######S###SSSSSS###SSSSSSSSSSSSSS#S%?****S@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#SS##
@@@@@@@@@@@@@@@@@#########################SSSSS###%*******%@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@##########################S#S##S?+********?@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@##############################%?********?*+S@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@@@@@############################%********???*+?@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##