
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::;;;;:;:::;;;;;;;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;;;;;;:::;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;:::;;;;;;;;;;;:::::;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;:;;;;++;;;;;;;;::;;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;*;;+**??*:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;+++++++++++++++++++;;+??S#S*S@@S;:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;+++****?**++?*++++?%?**+;?@@#?*?#S?%*;:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+**??****??%%S@S?*+%@@@#%?*#@@%**+?*+?#S*++;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;+**???%%%***?%%#SS@@#%#@@@#@##@@S***+++*?%?*+*;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;+**?%SSS?*?????%%S#S#@@@@@@##@@@@#%*****+*??*+*%#S*:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%?********%S%%S@@@@@@#@@@@@@@@?***++**%@#@@@@@%;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
?*****??*+?????*??%S#@@@@@@@@@@@@@@@S*?*++*?%@@@@@@@@%;:;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*????**??*******??%#@@@@@@@@@@@@@#???*+*S@@@@@@@@@@?;;;;++;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?%**?*****************?%#@@@@@@@@@@@@%*?**?S###S%%%%SS#S?*?*++;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?*****************???#@@@@@@@@@@@@S?S%*%%%???????????????????*+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?**?+****++*****??**?**#@@@@@@@@@@@@@##@@#@#%SSSSSSS??****+?%?????+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
***?**?*+*%SS%?**?????%@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%????%%%??????*:+#@###S%?*+;;;;;;;;;;;;;;;;;;;;;
**??****%S%%%%SSSS##SS#@@@@@@@@@@@@@##@@@@@@@@#####S%??%%%%%%%%?%SSS######@@@##S?+;;;;;;;;;;;;;;;;;;
*******%S?*%S%S#S#%S##@@@@@@@@@@@#%***?#@@@@@@@@@@@@@S%%%%%%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
*?*++*%S?%S######S?%#@@@@@@@@@@@S*+++++%@@@@@@@@@@@@@@@@##SSS##@@@@#############@@@@?;;;;;;;;;;;;;;;
****?SS%%S#######%##@@@@@@@@@@@@%**++++*S@@@@@@@@@@@@@@@@@@###@@@@@##############@@@#+;;;;;;;;;;;;;+
+*%SSSS%?%@@@@##S#@@@@@@@@@@@@@@#?**++++*#@@@@@@@@@@@@@@@@@###@@@@@@###########@@##@#*;;;;;;;;;;;;++
%SSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@#?**++++?#@@@@@@@@@@@@@@@@###@@@@@@###############@%++;;;;;;;;;;+++
S%%SSSS##@@@@@@@@@@@@@@@@@@@@@@@@@S?**+++**%S@@@@@@@@@@@@@@@@@@@@@@@##############@@#S*;;;;;;;;;;+++
S*?*?SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*++++*+*?SS#####@@@@@@@@@@@@@@#############@#@@#S*;;;;;;;;;++++
%+S%**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*++++****?%%%%%%S##@@@@@@@@@############@@@@@@#%*;;;;;;;;;++++
%+SSS%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*++*******???***?%S###@@@@@@@@#@@@@@@@@@@@@@#S?*+;;;;;;;+++++
%*S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?********?????***?S###@@@@@@@@@@@@@@@@@@@@@@S%%*+;;;;;;+++++*
?%#@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@@@@#%????????????????*%#@@@@@@@@######@@@@@@@@@#%%S+++;;;;++++++*
S@@@@@@@@@@@@@@@@@@@@@@@#SSS#S#@@@@@@@#S%%%%%%%%%S###%**?%S@@@@@@@@@@@#@@@@@@@@@@#S%#S+++;;;++++++**
@@@@@@@@@@@@@@@@@@@@@@@##SSS####@@@@@@@@#%%%SSS##@@@%++;*S#@@@@@@@@@@@@@@@@@@@@@@#%%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@##S#SS#######@@@@@@@#%%S######%+;;;;*#@@@@@@@@@@@@@@@@@@@@@#S%#@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@##SS#SSSS###S#####@@@@@#@@####S+;;;++;*@@@@@@@@@@@@@@###@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@###SS#SSSSSSS##SSSSSS##@@@#####S*++++;++S@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@@###SSSSSSSSS##SSSSSSSSSSS#######?*++++++%@@@@@@@@@@@@@@@@@@@#@@###%%??*++++++**%%
@@@@@@@@@@@@@@@@@@####SSSSSSSS##SSSSSSSSSSSSSSSS##S*+++++++%@@@@@@@@@@@@@@@@@@@@@@########%%??***?%%
@@@@@@@@@@@@@@@@@@####SSSSSSS##SSSSSSSSSSSSSSSSSSSS%**+++*+S@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%%SS
@@@@@@@@@@@@@@@@@@#####SSS#SSSSSSSSSSSSSSSSSSSSSSSSSSS?****#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSSSSSS
@@@@@@@@@@@@@@@@@@#############S#######SSSSSSSSSSS#S%*****?#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@SSS##
@@@@@@@@@@@@@@@@@@########################SSS#SS##%*+******S@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@###########################S##S?**********S@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@#############################%?*********?+*@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@@@@@###########################S?*********???++S@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##