
***++++++++++++++++++++++++++++++++************??******??????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******??????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******??????????????????????????????%%%%%%%%%%%%%%%
*****++++++++++++++++++++++++++++**************??******??????????????????????????????%%%%%%%%%%%%%%%
*****++++++++++++++++++++++++++++**************??******???????????????????????????????%%%%%%%%%%%%%%
*******++++++++++++++++++++++++++**************??******???????????????????????????????%?%%%%%%%%%%%%
********+++++++++++++++++++++******************??*****???????????????????????????????????%%%%%%%%%%%
*********+++++++++++++++++++*******************??*****?????????????????????????????????????%%%%%%%%%
***********+++++++++++++++*********************??*****??????????????????????????????????????%%%%%%%%
***********+++++++++++++***********************??******???????????????????????????????????????%%%%%%
******************++**+************************??******???????????????????????????????????????%%%%%%
***********************************************%?*****?%?%%S%%%???????????????????????????????%%%%%%
**********++++++++++++++++*********************%?****?%SS%%%SSSS%????????????????????????????%%%%%%%
??????????????????????????????????????????????*%?***?%%%S%%%%SSS#S%???????????????????????????%%%%%%
****************??????????????????????????%%%%%%?***?%%%%SSSSSSSSS#%?????????????????????????%%%%%%%
***********************************************%?**?%%%%%SSSSSSS###S??????????????????????%?%%%%%%%%
??????????????*********************************%?*?%S%%%%%%%SSS####S%??????????????????????%%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%%%SS**%S%%%SS###SSSSS#S#%???????????????????%%%%%%%%%%%%
#######SSSSSSSSSSS%%%%%?**++;:,,,,;**????%%%%%SS??%%%S#@@@@@@#SSSS#SS?????????????????%%%%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,+*??**?%%%%SSS??%%S@@@@@##@@@SSSS#S??????????????????%%%%%%%%%%%%%
######SSSSSSSSSSSSS%%%%??*++;:,,,,;*?+;;+*%%%SSS??%%@@@@#####@@#SSSSS%?????????????????%%%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+++++*%SSS???%##########@@#SSSS%??????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@########S%*++++%SSSS?%??S#@@##SSS####%??S%??????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SSSS%?%**?#@@##%S#@#S%??%S%??????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%SSSS%SSS%?%**?%####%S###S%??%%???????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%SSS%???***?##S?%SS%%%??%%??????????????????%%%%%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%%SSS%?*??**??%%??%%%%????%%?????????????????%%%%%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%%SSS%??%%???%%%??%%%??*?%%%????????????????????%%%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??SSSS%?%%%?*?##SS%%???*?%S%?????????????????????%%%%%%%?+;
#@@@@@@@##############SS%;;;;++?@@@@%?%%%%%SSSS%?%S%?%%S###%%?????%%???????????????????%??%%%%%%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSS%?%S%SSSSSS#S%????%%???????????????????????%%%%%%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSS%??SS%S#@##SS%????%?????????????????????????%%%%?*;;;
#@@@@@@@######@@#######S*;;;;***?#@@%%?+++*%SSS%??%%%%S@@@#S%???%??????????????????????????%%%%?++++
#@@@@@@@######@@#######S?**+*???%#@@%%%SS%%SSSS%??%%%%S%SS%%??%%%??????????????????????????%%%%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SSSS%???%%%S#%%%??%%%%??????????????????????????%%%%????*
#@@@@@@@#####################@@@@@@@%%%S%?%SSSS%???SS%S#S%%%??%%????????????????????????????%%%%%%%%
#@@@@@@@#####################@@@@@@@%%%S%%%SS%%????S#SS#S%SS???????????????????????????????%%%%%%%%%
#@@@@@@@#####@###############@@@@@@@%%%S%?%%?+*?**?%#######S%???+*??????????????????????????%%%%%%%%
#@@@@@@@#@##@@@#@############@@@@@@@%%%%%?+;::***?%%S######S%???++***???????????????????????%%%%%%%%
@@@@@@@@@@###@###############@@@@@@@%?*;;:::::+**?%%SSS##S%%%%%*;**+++*???????????????????????%%%%%%
@@@@@@@@@@@@@@@@@@@@#########@@@@@@%+:::::::::;+*?%SSSSS%%SS%%*;+*+++++**????????????????????%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+::::::::::::;+*?%SSSSSSS%?*;+*++**********????????????????%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?::::::::::::::;;+++*??%%??*+++*+*************+??????????????%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:::::::::::;;;;;;;++***??******+*************+++?????????????%?%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;:;;:;;;;;++++;;;;;;;;++**???*****************++;+????????????%%%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;;;+;;;;++*++;:::::;;;+++++*******************++++;*%??????????%%%%%%%
############SS###SSS#########*;;;+;+++++;;::::;;;;;;;;+++++****************+++++;;???????????%%%%%%%
##############SSSSSSS%%?????*;;;**++*+;;;;:::;;;;:;;+;;;;;;+*****?********++***;;;+???????%?%%%%%%%%
################SSSSSSS%???*;;;+?*+**;;+;::;;;::;;+;;;;;;;;;*???*********+****+;;;;*%?????%%%%%%%%%%
###############SSSSSSSS%???+;++??***;+*;::;;;:;;;;:;++++;;;;+**********+*****;+;;;;+??????%%%%%%%%%%
##########SSSSSSSSSS%%%??**;;++??**++*+;;;;;;;;;:;++++;;;;;;;**************?+;+;+;;;+???%%%%%%%%%%%%
#@@@@@@@###########SSSS%%%+;++*??*****;;;;;;;;;;+++;;;;;;;;+++**************;++;+;;;;?%?%%%%%%%%%%%%
SSSSS#@@@@@@@############S;;++*??????+;;;;;;;;;+;;;;;;;;;++++;+************++*+;+;;;;+?%%%%%%%%%%%%%
SSSSS#@@@@@@@##@@###SS###+;+++*?????*;;;;;;;;;;;;;;;;;;++++;;;+***********+;+*+++;;;;;*%%%%%%%%%%%%%
SSSSS#@@@@@@@######SS##@?;;+++*?%??*;++;;;;;;;;;;;;;;++++;;;;;++********++;++*;++;;;+;+%%%%%%%%%%%%%
SSSSS#@@#@@@@#@####%S###;;++++*?%?*;+++;;;;;;;;;;;+++++;;;;;;;;+******++++;++*;++;;;+;;*%%%%%%%%%%%%