
***++++++++++++++++++++++++++++++++************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******??????????????????????????????%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??*******??????????????????????????????%?%%%%%%%%%%%%
******++++++++++++++++++++++++++++*************??******??????????????????????????????????%%%%%%%%%%%
******+++++++++++++++++++++++******************??******??????????????????????????????????%%%%%%%%%%%
*********+++++++++++++++++++*******************??******????????????????????????????????????%%%%%%%%%
*********+++++++++++++++++*********************??******?????????????????????????????????????%%%%%%%%
***********+++++++++++++***********************??****?%%SSSSS%%?????????????????????????????????%%%%
*******************++**************************??***?%%%SSSSSS#S%???????????????????????????????%%%%
***********************************************??*??%%%SSSS######SS????????????????????????????%%%%%
**********++++++++++++++++*********************???%%SSSSSSSSS######S???????????????????????????%%%%%
???????????????????????????????????????*?**????%%%SSSSSSSSSSSSS#####%?????????????????????????%%%%%%
****************?????????????????????????%S##SSSSSSSSSSS###SSS#######?????????????????????????%%%%%%
*****************************************%@@@@@#SSSSSSSSSS###########%?????????????????????%%%%%%%%%
??????????????***************************S@@@@@@##SSSSSSSSSSS########S????????????????????%?%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%S@@@@@@@@@@@@#SSSSSSSS######S?????????????????????%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%#@@@@@#####@#SSS%%SSSS#####S%???????????????????%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%S############SS%%%SSSSSSS#SS%?????????????????%%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%%SS####@@###S%%%SSSSS%%S#S%?????????????????%?%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+;+++*%SSS########S%%%%%%SSSS%SSS???????????????????%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%SS%*%######SS%%%%%%%SSS%SS%???????????????????%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SSS**?%S###SSS%%%%%%%#SS%S#%?????????????????????%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SS%S%%%%%SSSSSS%%%%%?%SSS%%S%???????????????????????%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%SSS####%%SSS%%%%%?%S%%%%S?????????????????????%?%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%SSSS###S%%SSSS%%%%%SS%??S%???????????????????????%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%SSSS%SSS##SSSS%%%%%%???%S???????????????????????????%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%?%SSSSS#####SSSSSS%%??????%???????????????????????????%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%SSSS%%SSSSSS#SSS%%??????%???????????????????????????%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSS%%SSSSSSSSSS%%??????????????????????????????????%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSS%S#S%SSSSSSS%%%%?????????????????????????????????*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSS%%S%%S#SSSS%%%%%???????????????????????????????%?++++
#@@@@@@@#####@@@#######S?**+*???%#@@%%%SS%SSSSS%SSS###SSS%%%%%%%??????????????????????????????%?++++
#@@@@@@@#################SSSS@@@@@@@%%%SS%%SSSS%S######SS%%SSS%%???????????????????????????????????*
#@@@@@@@#####################@@@@@@@%%%S%?%SSSS%%#@###SSSSSSSS%%???%????????????????????????????%%%%
#@@@@@@@#####################@@@@@@@%%%S%%%SSSS%??%%SSSSSSSSSSS%%???++?????????????????????????????%
#@@@@@@@#@###@###############@@@@@@@%%SS%?%SSSS?????*?SSSSSSSSS%%%?++****??????????????????????????%
#@@@@@@@#@##@@@#@############@@@@@@@%%S%S%SSSSS???*;;?S##SSSSSS%%?++********???????????????????????%
@@@@@@@@@@###@###############@@@@@@@%%?*%SSSSSS?+;::*?S#SSS#SSSS?*+**?**?*****?????????????????????%
@@@@@@@@@@@@@@@@@@@@#########@@@@@@@%%?*?SSSS?+::::;%?S#SSS#SSS?***??***???**+++*????????????????%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%%%SSS%+::::::;??%#####S%??????????????*+;;;+????????????????%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%S##S?;:::::::;;+?S#SS%%???????????????*+;;;;;+????????????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%%%%?;:::::::::;+*?%%%%%?%%%??????????*+;;;;;;;;???????????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*%%%%;::::;;;;;;;;+*%%%%%%%%?????????**+;;;;;;;;;+??????????%??%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*%%%*;;;;;++++;;;;;+?%%%%%%?????******++;;+;;;;;;;*%????????%%%%
############SS###SSS#########@@@#@@#*?%?+++++++;;;;;;;;;?%%%%%%??**++++++++;;+;;++;;;;+???????????%%
#############SSSSSSSS%%????**???++**+?%*;*++++;;;;;;;;;+?%%%%%??*++;;;;++;;;*+++++;;;;;?%????????%%%
################SSSSSSS%???*****+;:;+?%++*+*+;+;;;;;;;+***?%???*+;;;;+++;;;++;*+*+;;;+;+%????????%%%
###############SSSSSSSS%???**??*+;:;+?*+??**++;;;;;;;**;;+*???*+;;;;+++;;;+*+**+?+;++*;;?????????%%%
##########SSSSSSSSSS%%%??*******;::;+*++??*+++;;;;;+++;;++;+++;;;;+++;;;;;+*+?+*?;+++*;;??????????%%
#@@@@@@############SSSS%%%%????*+;;;++;+??***+;;;;++;;++;;;;;;;;+++;;;;;;+*+??+?*;++**;;*????????%%%
SSSSS#@@@@@@@#######################S+++??***+;;;+;;;++;;;;;;;;++;;;;;;;++*+?**?++****;;+%????%%%%%%
SSSSS#@@@@@@@##@@###SS##########S###?;++*???*+;;+;;++;;;;;;;;++;;;;;;;;+++**%*??++**?*;;;????%%%%%%%
SSSSS#@@@@@@@######SS###############++++*???*+;;;;++;;;;;;;;++;;;;;;;;+++**??*?*+*?*?+;;;?%?%%%%%%%%
SSSSS#@@#@@@@#@####%S##############%;+*+*%?*++;;;+;;;;;;;;;++;;;;;;;;;+++**???%*+????+;;;?%%%%%%%%%%