
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;;:::;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;:::::::::;::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;::::;;;;;;;;:::::;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;:;;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;:;;;;++;;;;;;;;;;:;;;;::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;+*S##?;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;+++++;;;;;++*S?*S@S?%%?*+*;::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;++++++++++++++++++++*S##?**%*+?%SS**+::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;++****??**++?*++++?%?**S@S?*+*++*??*++;::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+**??****??%%S@S?**%@@###@@%??**++*?+;;;:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;+**???%%%***?%%#SS@@#%#@@@@@@@%****++*?+:::;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;+**?%SSS?*?????%%SSS#@@@@@@@@@@@#****++****?%%S##S*::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%?****?***%S%%S@@@@@@@@@@@@@S*?*++*?S@@@@@@@@@%;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
?*****??*+?????*??%S#@@@@@@@@@@@@@#?*?***S@@@@@@@@@@@%;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
**?*????**???******??%#@@@@@@@@@@@@S??%??#@@@@@@@@@@@@?;;;;++;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
?%**?*****************?#@@@@@@@@@@@@%%%%%SS####S%%%%SS#S?*?*++;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?******************%@@@@@@@@#S%S#SS##SS%%%???????????????????*+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?**?+****++*****??**?*#@@@@@@#%*+++*S@@@@@@#%SSSSSSS??****+*%?????+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
***?**?*+*%SS%?**????%@@@@@@@S**++++*#@@@@@#%%%%%%%%%????%%%?????%*:+#@###S%?*+;;;;;;;;;;;;;;;;;;;;;
**??****?S%%?%SSSS##S#@@@@@@@S?**++++?#@@@@@@@#####S%??%%%%%%%%?%SSS######@@@@#S?+;;;;;;;;;;;;;;;;;;
*******%S?*%S%S#S#%S##@@@@@@@@%?**+++*?S#@@@@@@@@@@@#S%%%%%%%%%S#@@@#########@@@@#S?;;;;;;;;;;;;;;;;
*?*++*%S??S######S??#@@@@@@@@@#%?**+++++*?S#@@@@@@@@@@@@##SSS#@@@@@#############@@@@?;;;;;;;;;;;;;;;
****?SS%%S#######%S#@@@@@@@@@@@#%?**+++++++*%S#####@@@@@@@@###@@@@@##############@#@#+;;;;;;;;;;;;;+
+*%SSSS%?%#@@@##S#@@@@@@@@@@@@@@@%?**+++++++****?**?%S#@@@@###@@@@@@############@##@#*;;;;;;;;;;;;++
%SSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@#%?**+++++*********++*%#@####@@@@@@###############@%++;;;;;;;;;;+++
S%SSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@#%?***************+++*?#S#@@@@@@@@###############@#S*;;;;;;;;;;+++
S*?*?SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%???*****??????*++*?%##@@@@@@@###########@#@#@@#S*;;;;;;;;;++++
%+S%**S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%SSS###@@S?**?#S@@@@@@@@############@#@@@@#%*;;;;;;;;;++++
%+SSS%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%#@@@@@@@@#@@@@@@@@@@@@@@@@@@#S?*+;;;;;;;+++++
%*S##@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@S%%*+;;;;;;+++++*
?%#@@@@@@@@@@@@@@@@@@@@@@@#SSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@#%%S+++;;;;++++++*
S@@@@@@@@@@@@@@@@@@@@@@@@##SSS####@@@@@@@#S%S#@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@#S%#S+++;;;++++++**
@@@@@@@@@@@@@@@@@@@@@@@@#S#SS#######@@@@S??%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@##S##SS#S###S####S%%%SS#@@@@@@@@@@@@#S%S@@@@@@@@#@@@@@@@@@#S%#@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@##S##SSSSSSS#SSSSSSSSSSSS#@@@@@@###S?+++*#@@@@@@@@@####@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@@@###SS#SSSSS###SSSSSSSSSSSS#@@######S*++++;*@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@@@@#####SSSS#S#SSSSSSSSSSSSSSSSS######?+++++++%@@@@@@@@@@@@@@#@@###%%??*+++++***%%
@@@@@@@@@@@@@@@@@@@@@######SS###SS#SSSSSSSSSSSSSSSSSSS##S**++++++#@@@@@@@@@@@@@@@@########%%??***?%%
@@@@@@@@@@@@@@@@@@@@#########SSSS##SSSSSSSSSSSSSSSSSSSSSS?**++++*S@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%%SS
@@@@@@@@@@@@@@@@@@@@##################S#SSSSSSSSSSSSSS%??****+***S@@@@@@@@@@@@@@@@#@@@@@@@@@#SSSSSSS
@@@@@@@@@@@@@@@@@@@@@#######################S##S###SS*********+*?#@@@@@@@@@@@@@@@@#@@@@@@@@@@@@SSS##
@@@@@@@@@@@@@@@@@@@@@#############################S?*********+*?%@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@@@@###########################S%***********+*?#@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@@@@@#########################S??*?*?*****?*+*S@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@@@@@@@@@########################%*????*?*?????++*#@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##