
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;:;:::::::::::::::::::::::::::::::;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;;:::;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;:::::;;;;;;;:::::;;;::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;::::;;;;;;;;;:::;;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;+*??+:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;**?#@#%%?*++*;:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++++++;;;;++?#?*?S?*?S#S?*+:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;+++++++++++++++++++*S@#****++*?%?*+;:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;++****??**+*%*++++?%?*S@S?***++*?*++;::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+**??****??%%S@S?**%@@@##@S??**++*?+:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;+**???%%%***?%%#SS@@#%#@@@@@@S****+++**::::;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;+**?%SSS?*?%???%%SS%#@@@@@@@@@@#?*?*++**++*?%%S##S*:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%?****?***%S%%S@@@@@@@@@@@@S*??*+*??S@@@@@@@@@%;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
?*?***??*+?%???*??%S#@@@@@@@@@@@@@%*??**S@@@@@@@@@@@@%;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
**?*????**???******??%#@@@@@@@@@@@#??SS%#@@@@@@@@@@@@@%;;;;++;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
?%**?*****************%@@@@@@##SS#@S?%%%SSS####S%%%%%S#S?*?*++;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?*****************?#@@@@@#?*++*%#S###SS%%%???????????????????*+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?**?*****++*****??**?%@@@@@#?**+++*S@@@@@@@#%SSSSSSS??****+?%?????+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
***?**?*+*%SS%?**????S@@@@@#?***++**S@@@@@@#%%%%%%%%%????%%%??????*:+#@###S%?*+;;;;;;;;;;;;;;;;;;;;;
**??****?S%??%SSSS##S#@@@@@@S?***++**%S#@@@@@@#####S%??%%%%%%%%?%SSS######@@@@#S?+;;;;;;;;;;;;;;;;;;
*******%S?*%S%S#S#%%##@@@@@@@%?**++++++*?S#@@@@@@@@@@S%%%%%%%%%S#@@@#########@@@@#S?;;;;;;;;;;;;;;;;
*?*++*%S?%S######S??#@@@@@@@@@S?**++++++++*%%SSSSS#@@@@@##SSS#@@@@@##############@@@?;;;;;;;;;;;;;;;
****?SS%%S#######%##@@@@@@@@@@@S?**+++++++*********?%S@@@@@###@@@@@###############@@#*;;;;;;;;;;;;;+
+*%SSSS%?%#@@@##S#@@@@@@@@@@@@@#%?***+++++********++++?#@@####@@@@@@#############@#@#*;;;;;;;;;;;;++
%SSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@#%?***************+++++?SSS###@@@@#@###############@%++;;;;;;;;;;;++
S%%SSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@#%????****???%%%*+++*??SS#@@@@@@@@###########@###@#S*;;;;;;;;;;+++
S*?*?SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSS##@@@@@S?**%#S@@@@@@@@@@###########@@@##@#S*;;;;;;;;;;+++
%+%%**S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%S#@@@@@@@@@################@@@@#%*;;;;;;;;;++++
%+SSS%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#@@@@@@@@@@@@@#S?*+;;;;;;;+++++
%*S##@@@@@@@@@@@@@@@@@@@@@@#SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@S%%*+;;;;;;+++++*
?%#@@@@@@@@@@@@@@@@@@@@@@@@SSS#SS#@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@#%%S+++;;;;++++++*
S@@@@@@@@@@@@@@@@@@@@@@@@##SSS#####@@@@@@#SSS#@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@#S%#S+++;;;++++++**
@@@@@@@@@@@@@@@@@@@@@@@@#S#SS########@@@S?%S#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@#SS#SSSS##SS###SSS%SSSSS#@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#S%#@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@##S##SSSSSS##SSSSSSSSSS%S@@@@@@@@@@###?**%@@@@@@@#@###@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@@@@##S#SSSS#S##SSSSSSSSSSSSS##@@@######S*;++;?@@@@@@@@@##@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@@@@#####S#SS#S#S##SSSSSSSSSSSSSSS######S*++++++S@@@@@@@@@@@@@#@@###%%??*++++++**%%
@@@@@@@@@@@@@@@@@@@@@#######S###SS##SSSSSSSSSSSSSSSSSSS###**+++++*#@@@@@@@@@@@@@@@########%%??***?%%
@@@@@@@@@@@@@@@@@@@@@#########SS###SSSSSSSSSSSSSSSSSSSSSSS?***++++S@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%%SS
@@@@@@@@@@@@@@@@@@@@@####################S#SSSSSSSSS#S%?*****++++*%@@@@@@@@@@@@@@@#@@@@@@@@@#SSSSSSS
@@@@@@@@@@@@@@@@@@@@@##############################S%*************S@@@@@@@@@@@@@@@#@@@@@@@@@@@@#SS##
@@@@@@@@@@@@@@@@@@@@@@############################S?*********+***?#@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@@@@@##########################S%***********+*??S@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@@@@@#########################%??*********?*+*?%@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@@@@@@@@@@######################S?*????*?**????++*?#@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##