
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;;:::;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;:::::;;;;;;;;::::;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;::::;;;;;;;;;::;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;+?S%*+;;;;+::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;++++;;;;;;;+*?#@S%%SSS**+::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;+++++;;;;;+?#?*?S*+?%SS**;::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;+++++++++++++++++++%##****++*???++;::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;++****??****%*++++?%?%@#?****+*?*;;::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+**??****??%%S@S?**%#@@#@S??**+++**::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;+**???%%%??*?%%#SS@@#S@@#@@@S?***+++**;::::;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;+**?%SSS?*?%???%%SS%#@@@@@@@@@#?*??*+*?+;+*?%%S##S*::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%?****?***%S%%S@@@@@@@@@@@S**?**+???S@@@@@@@@@%;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
?*****??*+?%???*??%S#@@@@@@@@@@@@%*???*%@@@@@@@@@@@@@%;:;:;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*????**???******??%@@@@@@@@@@@#??S###@@@@@@@@@@@@@@?;;;;++;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
?%**?****?***********%@@@@@#%??%#@#?%%%%SSS####S%%%%SS#S???*++;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?**********?******S@@@@S**+++*S######SS%%%%??????????????????*+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?**?*****++*****??**%#@@@#?******?#@@@@@@@@#%SSSSSSS??****+?%?????+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
***?**?*+*%SS%?**???%@@@@#%?***+**?%S#@@@@@#%%%%%%%%%????%%%?????%*:+#@###S%?*+;;;;;;;;;;;;;;;;;;;;;
**??****?S%??%SSSS###@@@@@#%?**+++++**%S@@@@@@#####S%??%%%%%%?%?%SSS######@@@@#S?+;;;;;;;;;;;;;;;;;;
*******%S?*%S%S#S#%%#@@@@@@S%?**++++++++*?%%%%%%S##@@S%%%%%%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
*?*++*%S?%S######S??#@@@@@@@S%?**++++++++******+++*?%@@@##SSS#@@@@@#############@@@@?;;;;;;;;;;;;;;;
****?SS%%S#######%S#@@@@@@@@@S%?**+++++++******++++++*#@##@###@@@@@#############@@#@#*;;;;;;;;;;;;;+
+*%SSSS%?%#@@@@#S#@@@@@@@@@@@@S?*****************++++**%S%####@@@@@@###############@#*;;;;;;;;;;;;++
%SSSSSSSSS@@@@@@@@@@@@@@@@@@@@@#%%???*****???%%S%*+++?%?SS#@##@@@@@@#############@#@%++;;;;;;;;;;+++
S%%SSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSS##@@@@@@S**?S#S@@@@@@@@@@@################@#S*;;;;;;;;;;+++
S*?*?SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@@@@@@@@@@@@@###########@@@#@@#S*;;;;;;;;;++++
S+%%**S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############@#@@@@#%*;;;;;;;;;++++
%+%SS%S@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@####@@@#@#@@@@@@@@@@@#S?*+;;;;;;;+++++
%*S##@@@@@@@@@@@@@@@@@@@@@@SSSS##@@@@@@@@@@@@S%#@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@S%%*+;;;;;;+++++*
?%#@@@@@@@@@@@@@@@@@@@@@@@#SSS##S##@@@@@@@@S%%#@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@#%%S+++;;;;++++++*
S@@@@@@@@@@@@@@@@@@@@@@@@##SSS######@@@@@#%?%#@###@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@#S%#S+++;;;++++++**
@@@@@@@@@@@@@@@@@@@@@@@@#S#SS#####S###@@#S%%SS%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@#SS#SSSSSSS##SSSSSSSS%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%#@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@##S##SSSSSS##SSSSSSSSSS%%S@@@@@@@@@@##S?*%#@@@@@@@@###@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@@@@####SSSS#S##SSSSSSSSSSSSSS#@@@@@#####?+;+;*#@@@@@@@@##@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@@@@#######S####S#SSSSSSSSSSSSSSSSSS#####?+++++;%@@@@@@@@@@@@@#@@###%%??*+++++***%%
@@@@@@@@@@@@@@@@@@@@@##########SSS##SSSSSSSSSSSSSSSSSSS##@%*++++++S@@@@@@@@@@@@@@@########%%??***?%%
@@@@@@@@@@@@@@@@@@@@@##########S#####SSSSSSSSSSSSSSSSSSSSS?***++++?@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%%SS
@@@@@@@@@@@@@@@@@@@@@#######################SSSSSSS#S%?*****++++++?@@@@@@@@@@@@@@@#@@@@@@@@@#SSSSSSS
@@@@@@@@@@@@@@@@@@@@@@#############################%?********+****%@@@@@@@@@@@@@@@#@@@@@@@@@@@@SSS##
@@@@@@@@@@@@@@@@@@@@@@###########################S%**********+***?#@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@@@@@##########################%??*?******?*+*??%@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@@@@@@#######################S???****?***??++*??#@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@@@@@@@@@@######################%??????*??*???*++*?S@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##