
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;;;;;;:::;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;:::::;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;;::::;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;::::;;;;;;;;;::;;;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;:;;;;++;;;;;;;;;+**+;;++++:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;+++;;;;;;+;+%@@S%SS#S**;:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;+++++;;;;++?*?SS**?%SS**;:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;+++++++++++++++++++%#***?++*???++::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;++****??****%*++++?%%##?****+*??+;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+**??****??%%S@S?**%#@@@#%?**+++**;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;+**???%%%??*?%%#SS@@##@##@@#?*?*+++**;:::::;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;+**?%SSS?*?%???%%SS%#@@@@@@@@#?*?**++?+;;+*?%%S##S*::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%?****?***%S%%S#@@@@@@@@@S**??*+*%??S@@@@@@@@@%;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
?*****??*+?????*??%S#@@@@@@@@@@#?**??**#@@@@@@@@@@@@@%;:;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*????**???******??#@@@@@@@@@@#?*?SS#@@@@@@@@@@@@@@@%;;;;++;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?%**?****?**********?#@@@#S??%#@@S??%%%%SSS####S%%%%SS#S?***++;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?**********?*****?@@@S?*****S#@#S@@##SS%%%%??????????????????*+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?**?*****++*****??**S@@@%******?#@@@@@@@@@@#%SSSSSSS??****+*%?????+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
***?**?*+*%SS%?**???#@@#%?*******?%S##@@@@@#%%%%%%%%%????%%%?????%*:+#@###S%?*+;;;;;;;;;;;;;;;;;;;;;
**??****?S%??%SSSS##@@@@S%?**+++++++*?%%SS%%?*???%SS%??%%%%%%%%?%SSS######@@@@#S?+;;;;;;;;;;;;;;;;;;
*******%S?*%S%S#S#%S@@@@@S??*+++++++++++***++++++++?SS%%%%%%%%%S#@@@#########@@@@#S?;;;;;;;;;;;;;;;;
*?*++*%S?%S######S??#@@@@#S?***+++++++++*****+++++++*%%??%#SS#@@@@@##############@@@?;;;;;;;;;;;;;;+
****?SS%%S#######%S#@@@@@@#%?*******+**********+++++?****%@###@@@@@###############@@#*;;;;;;;;;;;;;+
+*%SSSS%?%#@@@@#S#@@@@@@@@@#%?*??********??%%SS?*++*SS%###@###@@@@@@###########@@##@#*;;;;;;;;;;;;++
%SSSSSSSSS@@@@@@@@@@@@@@@@@@#SS%%%???%%S##@@@@##%??%#@@@@@@###@@@@@@###############@%++;;;;;;;;;;;++
S%%SSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@#@@##@@@@@@@@@@@@@@@@################@#S*;;;;;;;;;;+++
S*?*?SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@############@@@#@@#S*;;;;;;;;;++++
%+%%**S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%#@@@@@@@@@@@@@@@############@#@@@@#%*;;;;;;;;;++++
%+%SS%S@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@#%?#@@@@@@@@@@@@##@@@@@##@@@@@@@@@@@@#S?*+;;;;;;;+++++
%*S##@@@@@@@@@@@@@@@@@@@@@@SSSSS##@@@@@@@@@@@S??#@###@@@@@@@@@@@@@@@@###@@@@@@@@@@#S%%*+;;;;;;+++++*
?%#@@@@@@@@@@@@@@@@@@@@@@@#SSS##S##@@@@@@@@#S??%S%%%S@@@@@@@@@@@@@@######@@@@@@@@@#%%S+++;;;;++++++*
S@@@@@@@@@@@@@@@@@@@@@@@###SSS######@@@@@#SS%?%????%#@@@@@@@@@@@@@@@@@#@@@@@@@@@@#S%#S+++;;;++++++**
@@@@@@@@@@@@@@@@@@@@@@@##S#SS#S###S#####S%SS%????%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@##SS#SSSSSSS##SSSSSSSS%%%%SS#@@@@@@@@@@##@@@@@@@@@@@@@@@@@#S%#@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@#####SSSSS##SSSSSSSSSSSSS#@@@@@@@@###%*+*%@@@@@#@#@###@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@@@#####SSSSSS#SSSSSSSSSSSSSSS##@@@####S?+;+;;?@@@@@@@@####@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@@@@#######S##SSSSSSSSSSSSSSSSSSSSSS####S+++++++S@@@@@@@@@@@@@#@@###%%??*+++++***%%
@@@@@@@@@@@@@@@@@@@@@#########SSSS#SSSSSSSSSSSSSSSSSSSS###**+++++*#@@@@@@@@@@@@@@@########%%??***?%%
@@@@@@@@@@@@@@@@@@@@@################SS#SSSSSSSSSSSSSSS%%?**++++++S@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%%SS
@@@@@@@@@@@@@@@@@@@@@######################SSSSSSS#S%?******+++++*S@@@@@@@@@@@@@@@#@@@@@@@@@#SSSSSSS
@@@@@@@@@@@@@@@@@@@@@@############################S?********+****?#@@@@@@@@@@@@@@@#@@@@@@@@@@@@SSS##
@@@@@@@@@@@@@@@@@@@@@@##########################S%?*********++***S@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@@@@@#########################%??**?******?++*??@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@@@@@@######################S?*??**?*?*?*?*++*?S@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@@@@@@@@@@######################?*????????*???+++*%@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##