
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;::;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;;:::;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;::;;;;++;;;;;;;;:::;;;;++;::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;*??*?%S?*+:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++++;;;;;+;+%@#%?SS#S**;::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;+++++++++++++++++++**?S%+*???%*+:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;++****??****%*++++??*S****++*??*+;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+**??****??%%S@S?**%@SS#?****++**;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;+**???%%%***?%%#SS@@#S#@#@@%??*+++**;::::::;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;+**?%SSS?*?%???%%SS%#@@@##@@@%*?*+++**;;;+*?%%S##S*::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%?********%S%%S#@@@@@@@#%**?*++*?%??S@@@@@@@@@%;::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
?*****??*+?????*??%S#@@@@@@@@@#?*???*+%@@@@@@@@@@@@@@%;:;::;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
**?*????**???******?%@@@@@@@@@@%***?%?S@@@@@@@@@@@@@@@?;;;;++;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
?%**?****?**********S@@@@###@@@#%*?%%%%%SSS####S%%%%SS#S?***++;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?**********?*****#@@S?**?%#@@#S?#@@##SS%%%%??????????????????*+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?**?*****++*****??*?#@S?*****?#@@##@@@@@@@@#SSSSSS#S?*****+?%?????+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
***?**?***%SS%?**??%@@%?******%%SS###@@##S%*****??%%%%%??%%%??????*:+#@###S%?*+;;;;;;;;;;;;;;;;;;;;;
**??****?S%??%SSSS##@@S??***********??***+++++++++*?%??*%%%%%%%?%SSS######@@@@#S?+;;;;;;;;;;;;;;;;;;
*******%S?*%S%S#S#%S@@#%?******++++++++*++++++++++**+;::*%%%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
*?*++*%S?%S######S?S@@@S?**+++++++++++*******+++++??**?*%#SSS##@@@@##############@@@?;;;;;;;;;;;;;;;
****?SS%%S#######%S#@@@#%?*********+++++**?SS%*++*%@S#@@@@@###@@@@@##############@@@#*;;;;;;;;;;;;;+
+*%SSSS%?%#@@@@#S#@@@@@@#%?**********?%S##@@@@S??S#@@@@@@@@###@@@@@@############@@#@#*;;;;;;;;;;;;++
%SSSSSSSSS@@@@@@@@@@@@@@#S%???????%S#@@@@@@@@@@@#@@@@@@@@@@###@@@@#@###############@%++;;;;;;;;;;+++
S%%SSSSS#@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@#%#@@@@@@@@@@@@@@@###############@#S*;;;;;;;;;;+++
S*?*?SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%@@##@@@@@@@@@@@##########@@@@##@#S*;;;;;;;;;++++
%+%%**S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%##S%S@@@@@@@@@###############@@@@#%*;;;;;;;;;++++
%+SSS%S@@@@@@@@@@@@@@@@@@@@#S###@@@@@@@@@@@@@@@S??%%%??S@@@@@@@#@@@@@##@@@@@@@@@@@@#S?*+;;;;;;;+++++
%*S##@@@@@@@@@@@@@@@@@@@@@#SSSSS#@@@@@@@@@@@@#S???%??*?#@@@@@@@@@@@@@##@@@@@@@@@@@#S%%*+;;;;;;+++++*
?%#@@@@@@@@@@@@@@@@@@@@@@#SSSS##S#@@@@@@@@@#SS%??????%#@@@@@@@@@@@@######@@@@@@@@@#%%S+++;;;;++++++*
S@@@@@@@@@@@@@@@@@@@@@@@#S#SS###SS##@@@@#S%%%%%%?%%S#@@@@@@@@@@@@@@@@@#@@@@@@@@@@#S%#S+++;;;++++++**
@@@@@@@@@@@@@@@@@@@@@@@#S##SSSSS#SS####S%?%%SS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@##S##SSSSSS##SSSSSSSSS#@@@@@@@@@@@@@#%%S#@@@@@@@@@@@@@@@@@#S%#@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSSSSSSSSS##@@@@@@@@##%+++;*#@@@@@#@@###@@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@@@######SSSSSSSSSSSSSSSSSSSSS##@@####%+++++;*#@@@@@@@@@##@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@@@@########SSSSS#SSSSSSSSSSSSSSSSSSS##S*++++++?@@@@@@@@@@@@@@#@@###%%??*+++++***%%
@@@@@@@@@@@@@@@@@@@@@##########SSS#SSSSSSSSSSSSSSSSSSSS#%**++++++#@@@@@@@@@@@@@@@@########%%??***?%%
@@@@@@@@@@@@@@@@@@@@@############S######SSSSSSSSSSSSSS???*++++++*S@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%%SS
@@@@@@@@@@@@@@@@@@@@@#############S########SSSSSS#S%**+*****+++**#@@@@@@@@@@@@@@@@#@@@@@@@@@#SSSSSSS
@@@@@@@@@@@@@@@@@@@@@##############SS#######SSS##S?*********+***?#@@@@@@@@@@@@@@@@#@@@@@@@@@@@@SSS##
@@@@@@@@@@@@@@@@@@@@@##########################S%***********+***S@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@@@@@########################%??*********?*++*%@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@@@@@#######################?*???**?***???+++?#@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@@@@@@@@@@#####################S**??????*????*++*?@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##