
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;;::::;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;::;;;;++;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;+*+;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;++*%#S?*+::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;+++++++++++++;+++;;*SS%%SSS%*+:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;++**********?*++++?*++S#%**??%%*+::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+**??****??%%S@S?**%@?**?%*++**??+;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;+**???%%%***?%%#SS@@#S#@?%*****++**+:::::::;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;+**?%SSS?*?????%%SS%#@@@@#S#?***+++**;;;;+*?%%S##S*::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%?********%S%%S@@@##@#@S??*+++*?%%??S@@@@@@@@@%;::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
?*****??*+?????*??%S#@@####@@S???*+++?#@@@@@@@@@@@@@@%;::::;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
**?*????**???******?%#@@@@@@@#?*???*+?#@@@@@@@@@@@@@@@?;;;;++;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?%**?***************S@@@@@@@@@S**??%%?%%SSS####S%%%%SS#S?***++;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?***************?@@@###@@@@#%??%#@@##SSS%%%??????????????????*+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?**?*****+******??*%@#%???%S@@@#S%S@@@@@@##S%%%%%%S%?*****+?%?????+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
***?**?***%SS%?**??S@%*****?S@@@@##@@#S?*++++++**?%%%%%??%%%??????*:+#@###S%?*+;;;;;;;;;;;;;;;;;;;;;
**??****?S%%%%SSSS#@#?******????????**+++++++++++*?%**??%%%%%%%?%SSS######@@@@#S?+;;;;;;;;;;;;;;;;;;
*******%S?*%S%S#S#S##?********++++++++++++++++++*?*%%%%%%%%%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
*?*++*%S?%S######S%@#%?*******+++++**+++**?*+++*%#%#@@@@##SSS#@@@@@##############@@@?;;;;;;;;;;;;;;;
****?SS%%S#######%#@@S?**++++++++++++**?S##S?**%S@@@@@@@@@@###@@@@@###############@@#*;;;;;;;;;;;;;+
+*%SSSS%?%#@@@##S#@@@#%?***********?%S#@@@@@###@@@@@#@@@##@###@@@@@@###############@#*;;;;;;;;;;;;++
%SSSSSSSSS@@@@@@@@@@@@S?**???**??%##@@@@@@@@@@@@@@@#%@#S?S@@##@@@@#@###############@%++;;;;;;;;;;;++
S%%SSSSS#@@@@@@@@@@@@@#%?%%%%%S##@@@@@@@@@@@@@@@@@#%S@%?*S@@@@@@@@@################@#S*;;;;;;;;;;+++
S*?*?SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#??SS?**#@@@@@@@@@###########@@##@@#S*;;;;;;;;;++++
%+%%**S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%????*?%@@@@@@@@#############@@@@@@#%*;;;;;;;;;++++
%+SSS%S@@@@@@@@@@@@@@@@@@@#SS##@@@@@@@@@@@@@@@@S%?*???%S#@@@@@@#@@#@@@#@@@@@@@@@@@@#S?*+;;;;;;;+++++
%*S##@@@@@@@@@@@@@@@@@@@@@SSSSSS#@@@@@@@@@@@@#%?*?%SS#@@@@@@@@@@@@@@@###@@@@@@@@@@@S%%*+;;;;;;+++++*
?%#@@@@@@@@@@@@@@@@@@@@@##SSSS##S#@@@@#@@@@#%%??%#@@@@@@@@@@@@@@@@@######@@@@@@@@@#%%S+++;;;;++++++*
S@@@@@@@@@@@@@@@@@@@@@@#S#SSSSSS#S#@@@S@#S%???%#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@#S%#S+++;;;++++++**
@@@@@@@@@@@@@@@@@@@@@@##S##SSSSSSSS###SS%??%%S@@@@@@@@@@@#S##@@@@@@@@@@@@@@@@@@@@#%%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@###S##SSSSSSSSSSSSSSSSSS@@@@@@@@@@#%*++*S@@@@@@@@@@@@@@@@@@#S%#@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@###SS#SS#SSSSSSSSSSSSSSS##@@@@@@#S*+++;;+S@@@@@@######@@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@@@######SSSSSSSSSSSSSSSSSSSSS#######*+++++++S@@@@@@@@@###@@@@###@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@@@#########SSSSSSSSSSSSSSSSSSSSSSSS##?*++++++?@@@@@@@@@@@@@@@#@@###%%??*+++++***%%
@@@@@@@@@@@@@@@@@@@@###########SS##SSSSSSSSSSSSSSSSSSSS?*++++++*#@@@@@@@@@@@@@#@@@########%%??***?%%
@@@@@@@@@@@@@@@@@@@@#############S######SSSSSSSSSSSSS%??**+++++?#@@@@@@@@@@@@@@@@@##@@@@@@@#SSSS%%SS
@@@@@@@@@@@@@@@@@@@@##############S######SSSSSSS##S?***********%#@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSSSSSS
@@@@@@@@@@@@@@@@@@@@###############S###S###SSS##S?**********+**S@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@SSS##
@@@@@@@@@@@@@@@@@@@@@##########################%?**********++*%@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@@@@########################S?**********??++*#@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@@@@#######################%**?*******???*++?@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@@@@@@@@@######################%****??*?**???+++*#@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##