
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;::;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;::::;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::;;;;++;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;:;;;;++;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;++;::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;+++;;++++++;;;+++;;;;+?%?*+;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;+++*******++?*++++??+;+*%##S%?*;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+**??****??%%S@S?**%@?;*SS%%%%S?*;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;+**???%%%***?%%#SS@@#%##+*S#?****%?+;::::::;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;+**?%SSS?**?*??%%S#%#@@@@S+*?%*++**?*;;;;+*?%%S##S*::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%?**++****%SS%S#@@@@S?****+++**SS%??S@@@@@@@@@%;::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
?*****??*+????**??%S#@@@@@#S???*+++*?S@@@@@@@@@@@@@@@%;::::;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
**?*????**??*******??S@####@S???*++*?S@@@@@@@@@@###@@@?;;;;++;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?%**?***************%#@@@@@@#????****%%%S%?%SS%%%%S%SS#S?***++;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?***************?#@@@@@@@#S??%%%%%@###?:+%??%%%%?????????????*+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?***+****+******???#@@@@@@@@@#%??%##@@@@@%:;???%%%%???****+?%?????+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
***?**?*+*%SS%?**?%@#%%%%##@@@#%%S@@#%?**++++++*%%%%%%???%%%??????*:+#@###S%?*+;;;;;;;;;;;;;;;;;;;;;
**??****?S%%%SSSSS##?****?S####S%%%?++++++++++*?%SSSS%?%?%%%%%??%SSS######@@@@#S?+;;;;;;;;;;;;;;;;;;
*******%S?*%S%S#S##%?**??********+++++++++++++***S####%%??%%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
*?*++*%S?%S######S%%?**********+****+++***+++*%S%S@@@@@%*?#SS##@@@@##############@@@?;;;;;;;;;;;;;;;
****?SS%%########%#S?*******++++++++**%##%***%#@@@@@#@@?*?@###@@@@@#############@@@@#+;;;;;;;;;;;;;+
+*%SSSS%?%#@@@@#S#@S?**++++**++++*?%S#@@@@#S#@@@@@@#S#%**%@###@@@@@@############@##@#*;;;;;;;;;;;;++
%SSSSSSSSS@@@@@@@@@#%**********?%##@@@@@@@@@@@@@@@#%%?*?%#@@##@@@@@@###############@%++;;;;;;;;;;+++
S%SSSSS##@@@@@@@@@@@%?***????%S#@@@@@@@@@@@@@@@@@#%?*??S@@@@@@@@@@@################@#S*;;;;;;;;;;+++
S*?*?SS#@@@@@@@@@@@@#%%%%SSS#@@@@@@@@@@@@@@@@@@@#%**%S#@@@@@@@@@@@@###########@@@#@@#S*;;;;;;;;;;+++
%+S%**S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+*S#@@@@@@@@@@@@#############@@@@@@#%*;;;;;;;;;++++
%+SSS%#@@@@@@@@@@@@@@@@@@##S###@@@@@@@@@@@@@@@S?+*S@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@#S?*+;;;;;;;+++++
%*S##@@@@@@@@@@@@@@@@@@@@#SSSSS#@@@@@@@@@@@@#%?*?#@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@#S%%++;;;;;;+++++*
?%#@@@@@@@@@@@@@@@@@@@@###SSSSSS##@@@@S@@@#S%?*?#@@@@@@@@@@@@@@@@@@######@@@@@@@@@#%%S+++;;;;++++++*
S@@@@@@@@@@@@@@@@@@@@@#SS#SSSSSSSS#@@@?S@S%???%#@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@#S%#S+++;;;++++++**
@@@@@@@@@@@@@@@@@@@@@@#SS#SSSSSSSSSS##%%????%S@@@@@@@@S*+++%@@@@@@@@@@@@@@@@@@@@@#%%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@###S#SSSSSSSSSSSSSSS%%S#@@@@@@@#%++;;;;?#@@@@@@@@@@@@@@@@@@#S%#@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSSSSSSSS##@@@@###?++++++;?@@@@@@@###@##@@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSS######%*+++++++S@@@@@@@@@@###@@@@###@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@@@####SSS##SSSSSSSSSSSSSSSSSSSSSS#S?++++++++%@@@@@@@@@@@@@@@@#@@###%%??*++++++**%%
@@@@@@@@@@@@@@@@@@@@###########SSSSSSSSSSSSSSSSSSSSSS%?*+++++*S@@@@@@@@@@@@@@@@@@@########%%??***?%%
@@@@@@@@@@@@@@@@@@@@############SS#####SSSSSSSSSSSSSS%??*++++*S@@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%%SS
@@@@@@@@@@@@@@@@@@@@#####S########SS##S##SSSSSSS#S%?*+*****+*?#@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSSSSSS
@@@@@@@@@@@@@@@@@@@@###############S###S###SSS##%?+**********S@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@SSS##
@@@@@@@@@@@@@@@@@@@@##########################S?***********+?#@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@@@########################S?***********?*+*@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@@@@######################S************??+++#@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@@@@@@@@######################S***********??*+++%@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##