
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;::::::::::::::::::::::::::::::::;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;;;;;;::::;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::;;;;++;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::;;;;++;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;++++++;;;;+++;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;+++******++?*++++?%?++;;+*++;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+**??****??%?S@S*++%#@S*+*SS?*++:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;+**???%%%****?%SSS@@#%#@S++%##SS%*+;:::::::;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;+**?%SSS?**?*?*%%SS%#@@@@#**#S??**%?+;;;;+*?%%S##S*::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%?**++****%SS%S#@@@@%*#S*****??%S%?%#@@@@@@@@@%;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
?*?***??*+????***?%S#@@@@@**%%*++**?S@@@#%S#SSSSS##@@%;::::;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
**?*????**??*******??%#@@#?**?*++**?S@@@%:;?*?%%%SS@@@?;;;;++;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
?%**?**********+*****%S#@#S???*+++*?%%%%*:;%*?S%%%%%SS#%?***++;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?****************S#@##@@#%%?****?#@##*:;?*?S%%%%?????????????*+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?**?+****++*****??*S@@@@@@@#%?%%%%%S@@@@+:+?*?%%S%%S??****+?%?????+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
***?****+*%SS%***?%@@@@@@@@@#%?%S#@@#S%%+;+**??%%S%%%%?*?%%%?????%*:+#@###S%?*+;;;;;;;;;;;;;;;;;;;;;
**??****?S%%%SS%S#@#S%S##@@@@#%%SS%*+++++++++*%SSSSS%??*?S%%%%%?%SSS######@@@@#S?+;;;;;;;;;;;;;;;;;;
*******%S?*%S%S#S#S?**??%SSSSS%?**++++++++++*?%S###@#%?*?%%%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
*?*++*%S?%S#######%*???***********++++++++++??*%###SS??%##SSS#@@@@@##############@@@?;;;;;;;;;;;;;;+
****?SS%S########%?******************?%?*++*%#S#@#S%**%#@@@###@@@@@###############@@#+;;;;;;;;;;;;;+
+*?SSSS%?%@@@@##SS?******+++******?%#@@S%??##@@@@#%**%#@@@@###@@@@@@###########@###@#*;;;;;;;;;;;;++
?SSSSSSSSS@@@@@@@#?***+++******?%#@@@@@@@#@@@@@@@S?*%#@@@@@###@@@@#@###############@%++;;;;;;;;;;+++
S%SSSSS##@@@@@@@@@%?********?%#@@@@@@@@@@@@@@@@@S*+?#@@@@@@@@@@@@@@################@#S*;;;;;;;;;;+++
S*?*%SS#@@@@@@@@@@S?*?????%S#@@@@@@@@@@@@@@@@@@S?+*#@@@@@@@@@@@@@@#############@@##@#S*;;;;;;;;;;+++
%*S?*?#@@@@@@@@@@@#S%SSS#@@@@@@@@@@@@@@@@@@@@@S?+*S@@@@@@@@@@@@@##############@##@@@#%*;;;;;;;;;++++
%+SSS?#@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@S?+*S@@@@@@@@@@@@#@@@@@@#@@@@@@@@@@@@@#S?*+;;;;;;;+++++
%*S##@@@@@@@@@@@@@@@@@@@@SSSSS##@@@@@@@@@@@#%?**S@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@S%%*+;;;;;;+++++*
?%#@@@@@@@@@@@@@@@@@@@@##SSSSSSS#@@@@@S@@@#%???S@@@@@#S%%#@@@@@@@@@######@@@@@@@@@#%%S+++;;;;++++++*
S@@@@@@@@@@@@@@@@@@@@@#S#SSSSSSSS#@@@#?%#S%??%S@@@@@%*++;+S@@@@@@@@@@@@@@@@@@@@@@#S%#S+++;;;++++++**
@@@@@@@@@@@@@@@@@@@@@##S##SSSSSSSSS##S%%%%%%S#@@@@@%++;;;;;%@@@@@@@@@@@@@@@@@@@@@#%%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@##S##SSSSSSSSSSSSSS%SS#@@@@@##S++;;;;;+S@@@@@@@@@@@@@@@@@@@#S%#@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSSSSSSSSS#@@####S*+++;;;;?@@@@@@@####@###@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSSSSSSSSSSSSS###%++++++++*#@@@@@@@@@@@###@@@@###@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@@#####SSS##SSSSSSSSSSSSSSSSSSSSSS?*+++++++?#@@@@@@@@@@@@@@@@@#@@###%%??*++++++**%%
@@@@@@@@@@@@@@@@@@@#####S######SSSSSSSSSSSSSSSSSSSSS%?*+++++%@@@@@@@@@@@@@@@@@@@@@########%%??***?%%
@@@@@@@@@@@@@@@@@@@#####S###S###SS####SSSSSSSSSSSSSS%??*++++S@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%%SS
@@@@@@@@@@@@@@@@@@@######S###S####S###SSSSSSSSSS#S?**+******#@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSSSSSS
@@@@@@@@@@@@@@@@@@@#######################SSS##S?***********@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@SSS##
@@@@@@@@@@@@@@@@@@@@#########################S%***********+*@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@@@#######################S%?**********??++S@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@@@#######################%*******?***??*++?@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@@@@@@@#######################S*****?*?*????*++*#@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##