
***++++++++++++++++++++++++++++++++************??*******??????????????????????????????%%%%%%%%%%%%%%
****+++++++++++++++++++++++++++++++************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******???????????????????????????????%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??*******????????????????????????????????%%%%%%%%%%%%
******++++++++++++++++++++++++++++*************??******??????????????????????????????????%%%%%%%%%%%
******+++++++++++++++++++++++******************??******??????????????????????????????????%%%%%%%%%%%
*********+++++++++++++++++++*******************??******????????????????????????????????????%%%%%%%%%
*********+++++++++++++++++*********************??*******?????????????????????????????????????%%%%%%%
***********+++++++++++++***********************??*****?%%SSSSS%%????????????????????????????????%%%%
*******************++**************************??****?%%%SSSSSS#S%??????????????????????????????%%%%
***********************************************??**??%%%SSSS######S%???????????????????????????%%%%%
**********++++++++++++++++*********************??*?%%%%SSSSSSS######S??????????????????????????%%%%%
???????????????????????????????????????**?**???%%%%SSSSSSSSSSSSS#####%????????????????????????%%%%%%
****************??????????????????????????%S##SSSSSSSSSSS##SSSSS#####S????????????????????????%%%%%%
******************************************%@@@@#SSSSSSSSSSS###########%????????????????????%%%%%%%%%
??????????????****************************S@@@@@@##SSSSSSSSSS#########S???????????????????%?%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%#@@@@@@@@@@@##SSSSSSS#######S????????????????????%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%%@@@@@@####@@#SSS%%SSSS#####S%?????????????????%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%S############SS%%%SSSSSSS#SS%?????????????????%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%%SSSS###@####S%%%SSSSS%%S#S%?????????????????%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+;+++*%SSS%########S%%%%S%SSS%%#SS??????????????????%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%SSS%?S######SS%%%%%%%SSS%SS%??????????????????%?%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SSS%**?S####SS%%%%%?%%SSS%S#%?????????????????%??%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SS%SS%?%?%SSSSSS%%%%%?%S#SS%SS??????????????????%??%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%SSSS###S%%SSS%%%%%?%S%S%SS????????????????????%?%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%SSSSS#@#S%%SSS%%%%%%SS%?%S%??????????????????????%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%SSSSS%SSS##SSSS%%%%%%%??%S??????????????????????????%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%?%SSSS%S#####SSSSSS%%?????%%??????????????????????????%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%SSSS%?SS###SS#SSS%%??????%??????????????????????????%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSS%?%SSSSSSSSSS%%?????????????????????????????????%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSS%?SSSSSSSSSSS%%%%????????????????????????????????*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSS%?%S%SS#SSSS%%%%%??????????????????????????????%?++++
#@@@@@@@#####@@@#######S?**+*???%#@@%%%SS%SSSSS%?SSS###SSS%%%%%%%?????????????????????????????%?++++
#@@@@@@@#################SSSS@@@@@@@%%%SS%%SSSS%?######SSS%%%SS%%??????????????????????????????????*
#@@@@@@@#####################@@@@@@@%%%S%?%SSSS%?S@@@##SSSSSSSS%%???%???????????????????????????%%%%
#@@@@@@@#####################@@@@@@@%%%S%%%SSSS%??%SSSSSSSSSSSSS%%???++????????????????????????????%
#@@@@@@@#@###@###############@@@@@@@%%SS%?%SSSS%??????%SSSSSSSSS%%%?*++**??????????????????????????%
#@@@@@@@#@##@@@#@############@@@@@@@%%S%S%SSSSS????*;;?##SSSSSSS%%%*+***?***???????????????????????%
@@@@@@@@@@###@###############@@@@@@@%%?*%SSSSSS?*+;::*?S#SSS#SSSS%*+**??*?*****????????????????????%
@@@@@@@@@@@@@@@@@@@@#########@@@@@@@%%?*?SSSSS?;::::;??SSSSS#SSS%***???*?????**++????????????????%%?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%%%SSSS%+::::::;%?S##S###S%?*???????????**+;;*???????????????%?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%S##SS*::::::::;+*%###SS%???????????????*+;;;;;*?????????????%?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%%%%%*:::::::::;;+*%%%%%???%%??????????*+;;;;;;;;??????????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*%%%%?;::::::;;;;;++?%%%%%%%%??????????*+;;;;;;;;;+???????????%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*%%%%+;;;;;;+++++;;;*%%%%%%%?????????***+;;+;;;;;;;*%????????%%%
############SS###SSS#########@@@#@@#*?%%?;+;;+++++;;;;;;+?%%%%%%????**++++++;;+;;++;;;;+?????????%%%
#############SSSSSSSS%%????**???++**+?%%++*++++;;;;;;;;;;?%%%%%???*++;;;+++;;++;+++;;;;;?%???????%%%
################SSSSSSS%???*****+;:;+?%?;**+*+;;;;;;;;;+*???%%???*+;;;;++;;;+*;*+*+;;;+;+%???????%%%
###############SSSSSSSS%???**??*+;:;+?%++?***++;;;;;;;+*+;+?????*+;;;+++;;;;*++*+?+;++*;;????????%%%
##########SSSSSSSSSS%%%??*******;::;+??;*??*+++;;;;;;**;;;++***+;;;++++;;;;+*+?**?++++*;;?%?????%?%%
#@@@@@@############SSSS%%%%????*+;;;+*++*??***+;;;;+*+;;++;;;+;;;;++++;;;;;*+*?+?*;++**;;*%?????%%%%
SSSSS#@@@@@@@########################%;+*??***+;;;++;;+++;;;;;;;+++;;;;;;;+*+?**?++****;;+?????%%%%%
SSSSS#@@@@@@@##@@###SS##########S####*++*????*+;;++;;++;;;;;;;;++;;;;;;;;++**%*??++****;;;????%%%%%%
SSSSS#@@@@@@@######SS###############%;++*????*+;+;;;++;;;;;;;;++;;;;;;;;++**??*?*+*?*?*;;;????%%%%%%
SSSSS#@@#@@@@#@####%S###############*;+*+?%?*+;;;;++;;;;;;;;+++;;;;;;;;++***??*?*+????+;;;?%?%%%%%%%