
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;::::;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::::;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::;;;++;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::;;;;++;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::;;;;++;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;:;;;;;;;;++;+++;;;;+++;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;++++******++?*++;+??*+++;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+**??****????S@S*++%###S%++++;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;+**???%%%****?%SSS@@#%#@###%??*++;;;;;;;:::;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;+**?%SSS?**?***%%SS%#@@@@@#?%#@#S?*+;;;;;+*?%%S##S*:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%?**++****%S%%S#@@@@@??SS%??%**SS%??S#######@@%;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
???***??*+????***?%S#@@@@@%?#?****%%%@@#+;%??%%%S%#@@%;::::;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
**?*????**??********?%#@@#*#S**+**?S#@@%::**?S%%%%SS#@?;;;;++;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
??**?**********+******?%#%*??*++*?%%%%%*:+%?%S%%%%%??S#S?***++;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?****************?SSSS%**?**+*?%#@@#+:+**%S%S%%??**??????????*+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?***+****++**+*****S#@@@@#S%%??**?%#@@#;:+**%%SS%SS%?*****+?%?????+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
***?****+*%%S%***?S@@@@@@@@%?%SSS##@@@%;;*??%%SS%S%??????%%%?????%*:+#@###S%?*+;;;;;;;;;;;;;;;;;;;;;
**??****?S%%%SS%S#@@@@@@@@@#%?%S##%?**+++++*?%SS%S%????%%%%%%%%?%SSS######@@@##S?+;;;;;;;;;;;;;;;;;;
*******%S?*%S%S##@#%%S#@@@@@#%???*+++++++++*S####S?*%S%%%%%%%%%S#@@@#########@@@@#S?;;;;;;;;;;;;;;;;
*?*++*%S?%S######S?*???%SS%%?**+++++++++++**?S###S*?#@@@##SSS#@@@@@##############@@@*;;;;;;;;;;;;;;;
****?SS%S########?????******+**********+++?%?%@@S?*%@@@@@@@###@@@@@###############@@#+;;;;;;;;;;;;;+
+*?SSSS%%S@@@@##S??*******+*******?S#%?**?S###@#%*?#@@@@@@@###@@@@@@############@##@#*;;;;;;;;;;;;++
?SSSSSSSSS@@@@@@S**************?%#@@@@#SS@@@@@#S*+%@@@@@@@@###@@@@#@###############@%++;;;;;;;;;;;++
S%SSSSS##@@@@@@@S?*****++***?%##@@@@@@@@@@@@@@S?+*#@@@@@@@@@@@@@@@@###############@@#S*;;;;;;;;;;+++
S*?*%SS#@@@@@@@@#?********?S#@@@@@@@@@@@@@@@@#?+*S@@@@@@@@@@@@@@@@############@#@#@@#S*;;;;;;;;;++++
%*S?*?#@@@@@@@@@#?*?????%#@@@@@@@@@@@@@@@@@@#%**%@@@@@@@@@@@@@@@##############@@#@@@#%*;;;;;;;;;++++
%+SSS?#@@@@@@@@@@#SSS##@@@@@@@@@@@@@@@@@@@@#%?*%@@@@@##@@@@@@@@#@@#@@##@@@@@@@@@@@@#S?*+;;;;;;;+++++
%*S##@@@@@@@@@@@@@@@@@@@#SSSS#@@@@@@@@@@@@#%??%#@@@S%*+?S@@@@@@@@@@@@@#@@@@@@@@@@@@S%%*+;;;;;;+++++*
?%#@@@@@@@@@@@@@@@@@@@@#SSSSSSS#@@@@@SS#@#%%%%#@@@S*+;;;+%#@@@@@@@@@#####@@@@@@@@@#%%S+++;;;;++++++*
S@@@@@@@@@@@@@@@@@@@@@#S#SSSSSS##@@@@%?%#S%%S#@@@#*+;;;;;;?@@@@@@@@@@@#@@@@@@@@@@#S%#S+++;;;++++++**
@@@@@@@@@@@@@@@@@@@@@#SS#SSSSSSSS####%%%SSSS#@@@##?+;;;;;;+S@@@@@@@@@@@@@@@@@@@@@#%%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@##S##SSSSSSSSSSSSSSSS##@@####?++;;;;;+%@@@@@@@@@@@@@@@@@@@@#S%#@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@###SS#SSSSSSSSSSSSSSSSS#######*+++;;;++%@@@@@@@@@#######@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSS##%*++++++++S@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@@####SSS###SSSSSSSSSSSSSSSSSSSS%?++++++++S@@@@@@@@@@@@@@@@@@@#@@###%%??*++++++**%%
@@@@@@@@@@@@@@@@@@@####SSSS####SSS#SSSSSSSSSSSSSSSSS%?*++++#@@@@@@@@@@@@@@@@@@@@@@########%%??***?%%
@@@@@@@@@@@@@@@@@@@#####S###S###SS####SSSSSSSSSSSSS%??***+*#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%%SS
@@@@@@@@@@@@@@@@@@@######S###S###SS######SSSSSS#S?*+*****+?@@@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSSSSSS
@@@@@@@@@@@@@@@@@@@#######S###################S%***********@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@SSS##
@@@@@@@@@@@@@@@@@@@#################S#######S%?***********+%@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@@########################S?***********?*+*#@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@@@#######################?****??****???+++S@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@@@@@@@#######################%****??*?*???*+++?@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##