
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;::::;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::::;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::;;;++;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::;;;;++;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;::::;;;;++;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;:;;;;;;;;++;+++;;;;+++;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;+++******++?*+;;+??*+++;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+**??****????S@S*++%###S%*+;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;+**???%%%****?%S%S@@#%#####?+++;;:;;;;;;:::;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;+**?%SSS?**?***?%SS%#@@@@@@#%%?+;+++;;;;;+*?%%S##S*:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%?**++***+%S%%S#@@@@@#%#@#S?++S#S%??S#@####@@@%;::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
?*****??*+????*+*?%S#@@@@@#?S%???S?*#@@%*%%?%%%%*?@@@%;::::;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
**?*????**??********?%#@@#%#?****%%?#@S::***S%%%**#@@@?;;;;++;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
??**?**********+*++***?%#%SS?*+*?%S%%%*:+%?%S%%%%??%%S#S?***++;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?***********+****?%%??**??***?%S@@#;:+**%S%S%%???????????????*+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?***+****++**+****?S####%????***??S@@S::***%%SSS%?%S??****+?%?????+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
***?****+*?%S%***?#@@@@@##S%%%%%SS#@@*:+???%%SSS%??%%%???%%%??????*:+#@###S%?*+;;;;;;;;;;;;;;;;;;;;;
**??****?S%%%SS%S@@@@@@@@@#??%%S#S%?*+++***%SSS%??SS%???%%%%%%%?%SSS######@@@##S?+;;;;;;;;;;;;;;;;;;
*******%S?*%S%S##@@@@@@@@@@#%???*++++++++*%####S?%@@@S%%%%%%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
*?*++*%S?%S######%%?%S#@@@#S%**++*+++++++**%###S?S@@@@@@##SSS#@@@@@##############@@@?;;;;;;;;;;;;;;;
****?SS%S#####@#%*???*?%??***********+++*%%?##%*?#@@@@@@@@@###@@@@@################@#+;;;;;;;;;;;;;+
+*?SSSS%%S@@@@@S????*****+*******?S%?***S#@##S*+?@@@@@@@@@@###@@@@@@############@##@#*;;;;;;;;;;;;++
?SSSSSSSSS@@@@@S*?******++*****?S#@@#S%#@@@@#?+*S@@@@@@@@@@###@@@@#@###############@%++;;;;;;;;;;;++
S%SSSSS##@@@@@@%************?%#@@@@@@@@@@@@#S*+%@@@@@@@@@@@@@@@@@@@###############@@#S*;;;;;;;;;;+++
S*?*%SS#@@@@@@@%**********?S@@@@@@@@@@@@@@@#?**#@@@@@@@@@@@@@@@@@@@############@@#@@#S*;;;;;;;;;++++
%*%%*?#@@@@@@@@S?******?%S@@@@@@@@@@@@@@@@#%?*S@@@@#SS#@@@@@@@@@@@############@@@@@@#%*;;;;;;;;;++++
%+SSS%#@@@@@@@@#????%%S#@@@@@@@@@@@@@@@@@@S??%#@@@%*+;+?#@@@@#@@@@@@@##@@@@@@@@@@@@#S?*+;;;;;;;+++++
%*S##@@@@@@@@@@@#S##@@@@#SS##@@@@@@@@@@@@S%%%#@@@?+;;;;;+#@@@@@@@@@@@@##@@@@@@@@@@@S%%++;;;;;;+++++*
?%#@@@@@@@@@@@@@@@@@@@@#SSSSSS#@@@@@#%S##%%%#@@@#+;;;;;;;*#@@@@@@@@######@@@@@@@@@#%%S+++;;;;;+++++*
S@@@@@@@@@@@@@@@@@@@@@##SSSSSS###@@@#%%SSSS##@###?+;;;;;;;S@@@@@@@@@@@#@@@@@@@@@@#S%#S+++;;;++++++**
@@@@@@@@@@@@@@@@@@@@@#S##SSSS#SS#####%SSS###@####?+;;;;;;;S@@@@@@@@@@@@@@@@@@@@@@#%%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@##S##SSSSSSSSSSSSSSSS########?++;;;;;+S@@@@@@@@@@@@@@@@@@@@@#S%#@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSSSSSSSS#####S*++++;;++S@@@@@@@@@########@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSS#%*++++++++#@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@@####SSS#SSSSSSSSSSSSSSSSSSSSSS%?*++++++#@@@@@@@@@@@@@@@@@@@@#@@###%%??*+++++***%%
@@@@@@@@@@@@@@@@@@@####SSS#####SSSSSSSSSSSSSSSSSSSSS%?**++#@@@@@@@@@@@@@@@@@@@@@@@########%%??***?%%
@@@@@@@@@@@@@@@@@@@#########S###S#######SSSSSSSSS%?*****+*@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%%S%
@@@@@@@@@@@@@@@@@@@#####S###S####S#####S#SSSSS#S?+********#@@@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSSSSSS
@@@@@@@@@@@@@@@@@@@######S###################S%***********?@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@SSS##
@@@@@@@@@@@@@@@@@@@#########################%?**********?++%@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@@########################?***********?*++*@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@@########################?****??***???*+++S@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@@@@@@@#######################%****??*??*??*+++%@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##