
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::::;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::;;;+;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::;;;;++;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;::::;;;;++;;;;;;;;:;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;:;;;;;;;;++;+++;;;;+++;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;+++******++?*+;;+??*+++;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+**??*****???S@S*++%###S%*+;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;+**???%%%****??S%S@@#%#@##S?++++;:;;;;:::::;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;+**?%SSS?**?***?%SS%#@@@@@@S*++;+*%*;;;;;+*?%%S##S*::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%?**++***+%S%%S#@@@@@#%#S?+++S##S%??S##S?S@@@@%;::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
?*****??*+????*+*?%S#@@@@@#%#SSSS**%#%%SS%%%?*++S@@@@%;::::;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
**?*????**??********?%#@@#SS?***%%*SS;:+**%SS%*+%@@@@@?;;;;++;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
?%**?**********+*++***?%SS#%***?%S%%*:;??%S%%S%*?%%%%S#S?***++;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?***********+****??????%?***?%S#@*:;**?S%S%%**???????????????*+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?***+****++**+***?%###S??*??***??%@#;:+**%%SSS%*?SSS??****+?%?????+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
***?****+*%%S%**?S@@@@@SSS%%%%%SSS@S;;*??%%%S%?*?%%%%????%%%??????*:+#@###S%?*+;;;;;;;;;;;;;;;;;;;;;
**??****?S%%%SSS#@@@@@@@@#%?%%%SS%?++++**?SSSS??###S%??%%%%%%%??%SSS######@@@@#S?+;;;;;;;;;;;;;;;;;;
*******%S?*%S%#@@@@@@@@@@@#%???*++++++++?#####%%@@@@@S%%%%%%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
*?*++*%S?%S####@#SSS#@@@@@#%**+**++++++***S@#%*S@@@@@@@@##SSS#@@@@@##############@@@*;;;;;;;;;;;;;;;
****?SS%S####@#%?***?SSS%?*********+++*?S%%@S++#@@@@@@@@@@@###@@@@@#############@@#@#+;;;;;;;;;;;;;+
+*?SSSS%%S@@@@S?????************?%?***%##@@#?+?@@@@@@@@@@@@###@@@@@@############@##@#*;;;;;;;;;;;;++
?SSSSSSSSS@@@@S???*****++*****?S#@#S%%#@@@@S*+S@@@@@@@@@@@@###@@@@#@###############@%++;;;;;;;;;;+++
S%SSSSS##@@@@@%************?%#@@@@@@@@@@@@#?+*#@@@@@@@@@@@@@@@@@@@@################@#S*;;;;;;;;;;+++
S*?*%SS#@@@@@@?**********?S#@@@@@@@@@@@@@@S**%@@@@#%%S@@@@@@@@@@@@############@@@##@#S*;;;;;;;;;;+++
%*S%*?#@@@@@@@%?*******?S@@@@@@@@@@@@@@@@S???#@@@%+;;;*S@@@@@@@@@#############@@#@@@#%*;;;;;;;;;++++
%+SSS%#@@@@@@@%?????%%#@@@@@@@@@@@@@@@@@#%??S@@@?+;;;;;;%@@@@######@@##@@@@@@@@@@@@#%?*+;;;;;;;+++++
%*S##@@@@@@@@@#%%S##@@@@####@@@@@@@@@@@@S%%S#@@#*;;;;;;;+#@@@@@@@@@@@###@@@@@@@@@@#S%%++;;;;;;+++++*
?%#@@@@@@@@@@@@@@@@@@@@SSSSSS#@@@@@@#SSSS%S#@@##%+;;;;;;;S@@@@@@@@@@#####@@@@@@@@@#%%S+++;;;;;+++++*
S@@@@@@@@@@@@@@@@@@@@##SSSSSS###@@@@#SSSSS######%+;;;;;;;%@@@@@@@@@@@@#@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@@@@@@@@@@#SS#SSSSS#SS#####S##########%++;;;;;;%@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@##S##SSSSSSSSSSSSSSSS#######?+;++;;+;%@@@@@@@@@@@#@@@@@@@@@@#S%#@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@###S##SSSSSSSSSSSSSSSSSSS####?+++++++;%@@@@@@@@@@@######@@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSS?*++++++;%@@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSS%%?*++++S@@@@@@@@@@@@@@@@@@@@@#@@###%%??*+++++***%%
@@@@@@@@@@@@@@@@@@#####SSS####SSSSSSSSSSSSSSSSSSSS%%??*++S@@@@#@@@@@@@@@@@@@@@@@@@########%%??***?%%
@@@@@@@@@@@@@@@@@@#####S###S###S#######SSSSSSSSS%?+*+****S@@@@#@@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%%S%
@@@@@@@@@@@@@@@@@@######S###S####S#######SSSS#S?**********#@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSSSSSS
@@@@@@@@@@@@@@@@@@#######S###################%?**********+*@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@SSS##
@@@@@@@@@@@@@@@@@@#########################S?**********?*++S@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@@#######################S**********?*?*++?@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@@#######################S*****???*???*++++#@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@@@@@@########################%***????????*++++S@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##