
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;;::;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;::::;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::::;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::;;;++;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::;;;;++;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::;;;;++;;;;;;;;:;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;++;+++;;;;+++;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;+++******++?*++;+??*++;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+**??*****???S@S*++%###S%*+;:::;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;+**???%%%****??SSS@@#%####SS#S*+;;;;;;;;:::;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;+**?%SSS?**?***?%SS%#@@@@@S?**?%;:+**?%%%?+*%%S##S*:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%?**++***+%S%%S#@@@@#??****::;++%SS?*+?@@@@@@@%;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
?*****??*+????***?%S#@@@@@S##S%?*::+**%S?+++*#@@@@@@@%;::::;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
**?*????**??********?%#@@SS#SSSS*::+++SS%?**+%@@@@@@@@?;;;;++;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
?%**?**********+******?%SS%???%S?::+++SSSSSS*?SS%%%%%S#S?***++;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?***********+*****??*%#?**?%%*::++*S%SSS%**??????????????????*+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?***+****++**+**?%%SS*??S%???%%%+:;***%%SSS?+?SSSSSS??****+?%?????+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
***?****+*%SS%**S#@@@S??%%%%%??*+++***?%%SS?*?%%%%%%%????%%%?????%*:+#@###S%?*+;;;;;;;;;;;;;;;;;;;;;
**??****?S%%%S##@@@@@@@##S?**++++++++*%SSS%*+S#####S%???%%%%%%??%SSS######@@@@#S?+;;;;;;;;;;;;;;;;;;
*******%S?*%SS@@@@@@@@@#%*****++++++**?S###*;S@@@@@@@S%%%%%%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
*?*++*%S?%#####SSS#SS%?**********++**%??#@#*+#@@@@@@@@@@##SSS#@@@@@#############@@@@?;;;;;;;;;;;;;;;
****?SSSS####%???************?%%?**?S%#S#@%+*@@@@@@@@@@@@@@###@@@@@#############@@#@#+;;;;;;;;;;;;;+
+*%SSSSS%S@@S????****++****%S##@#SS#@#@@@#?+*@@@@@@@@@@@@@@###@@@@@@############@##@#*;;;;;;;;;;;;++
%SSSSS##SS@@%???********?%#@@@@@@@@@@@@@@#*+?@@@@@@@@@@@@@@###@@@@#@###############@%++;;;;;;;;;;;++
S%SSSS###@@#?**********%#@@@@@@@@@@@@@@@@S*+%@@@@S?%S@@@@@@@@@@@@@@################@#S*;;;;;;;;;;+++
S*?*%S##@@@#?********%#@@@@@@@@@@@@@@@@@@%**S@@#?;;;;*#@@@@@@@@@@@##############@#@@#S*;;;;;;;;;++++
%*S%*?#@@@@#???????%#@@@@@@@@@@@@@@@@@@@#???#@@*;;;;;;+S@@@@@@@@###############@@@@@#%*;;;;;;;;;++++
%+SSS%#@@@@@%??%SS#@@@@@@@@@@@@@@@@@@@@@S%%S#@#?;;;;;;;*@@@@@####@#@@##@@@@@@@@@@@@#%?*+;;;;;;;+++++
%*###@@@@@@@@##@@@@@@@#SSS##@@@@@@@@@#S#S%S####%+;;;;;;+#@@@@@@@@@@@@###@@@@@@@@@@@S%%++;;;;;;+++++*
?%#@@@@@@@@@@@@@@@@@@@SSSSS##@@@@@@@#SSSSS#####S++;;;;;;S@@@@@@@@@@######@@@@@@@@@#%%S+++;;;;++++++*
S@@@@@@@@@@@@@@@@@@@###SSSSSS##@@@@@###########S*+;;;;;;%@@@@@@@@@@@@@#@@@@@@@@@@#S%#S+++;;;;++++++*
@@@@@@@@@@@@@@@@@@@##S#SSSSSSSSSSSSSSSS########S*++;;+;;?@#@@@@@@@@@@@@@@@@@@@@@@#%%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@##S##SSSSSSSSSSSSSSSSSSS####S*++++++;?@@@@@@@@@@@@#@#@@@@@@@@#S%#@%++++++++++++*?
@@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSS#%*++++++;?@@@@@@@@@@@#######@@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSS%%?**++;?@@@@@@@@@@@@@@@@###@@@@###@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@####SSS#SSSSSSSSSSSSSSSSSSSSSSS%???*++%@@@@@@@@@@@@@@@@@@@@@@#@@###%%??*+++++***%%
@@@@@@@@@@@@@@@@@@####SSS#####SS######SSSSSSSSS%***++**+?@@@@##@@@@@@@@@@@@@@@#@@@########%%??***?%%
@@@@@@@@@@@@@@@@@@#####S###S###S########SSSS#S?*+*******+?@@@@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%%S%
@@@@@@@@@@@@@@@@@@###############S##########S?**********+;S@@@###@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSSSSSS
@@@@@@@@@@@@@@@@@@#########################%************++*#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#SS##
@@@@@@@@@@@@@@@@@@########################%*****?*****?*+++%@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@########################%****??*?????*+++*#@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@@########################?***?????*?*+++++%@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@@@@@@########################S????%%?*??*+++++*#@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##