
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;;::;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;;;;;;:::;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::::;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::;;;++;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::;;;;++;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::;;;;++;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;++;+++;;;;+++;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;++++******++?*++;+??*+++;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+**??****????S@S*++%###S%*+;;;;;;::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;+**???%%%****?%SSS@@#%#####@?:;*+*???%+::::;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;+**?%SSS?**?*?*?%SS%#@@@@@S%%S*,:;;*SS%?++*?%%S##S*:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%?**++****%S%%S#@@@@S??*?+,:++*SS?++*#@@@@@@@@%;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
?*****??*+????**??%S#@@@@#%%???+,:**?SS*+++*#@@@@@@@@%;::::;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
**?*????**??*******??%#@@S#@#SS+,:+;*SSS%%?+S@@@@@@@@@?;;;;++;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?%**?**********+******?%S##%%%S+,;**?SSSSS%*S#SS%%%%%S#S?***++;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?*****************??*%S???%%;,;+;?S%SS%**????????????????????*+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?***+****++**+**?????*??#%??***+;+**?%SSSS**%SSSSSSS?*****+?%?????+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
***?****+*%SS%?*%###S???S?**++++++++*%SSS%+*%%%%%%%%%????%%%??????*:+#@###S%?*+;;;;;;;;;;;;;;;;;;;;;
**??****?S%%%S##@@@@@@S?****+++++++***%SS%++#@#####S%???%%%%%%%?%SSS######@@@@#S?+;;;;;;;;;;;;;;;;;;
*******%S?*%SS@@@@@#S%?*********++**%%*%SS++#@@@@@@@@S%%%%?%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
*?*++*%S?%####SSS%??*********??***?%?#S%##*+@@@@@@@@@@@@##SSS#@@@@@##############@@@*;;;;;;;;;;;;;;;
****?SSSS###S???****++++**%S??%S%SS#S#@@@S++@@@@@@@@@@@@@@@###@@@@@################@#+;;;;;;;;;;;;;+
+*%SSSSS%S@#????***++++*%S#@@##@@@@@@@@@@%++#@@@@@@@@@@@@@@###@@@@@@###############@#*;;;;;;;;;;;;;+
%SSSSS##SS@%??*****+**?#@@@@@@@@@@@@@@@@@?++#@@@@@@@@@@@@@@###@@@@#@###############@%++;;;;;;;;;;;++
S%SSSS###@@?********?S@@@@@@@@@@@@@@@@@@#?++#@@@@SSS#@@@@@@@@@@@@@#################@#S*;;;;;;;;;;+++
S*?*%S##@@@??*****?%#@@@@@@@@@@@@@@@@@@@#?+*#@@@?+;;+%@@@@@@@@@@@@@############@@#@@#S*;;;;;;;;;;+++
%*S%*?#@@@@%?????%#@@@@@@@@@@@@@@@@@@@@@S?*?#@@*;;;;;;*#@@@@@@@###############@@@@@@#%*;;;;;;;;;++++
%+SSS%#@@@@S?%%S@@@@@@@@@@@@@@@@@@@@@@@@S??%#@#?;;;;;;;%@@@@@####@#@@##@@@@#@@@@@@@#%?*+;;;;;;;+++++
%*###@@@@@@@@@@@@@@@@@#SS##@@@@@@@@@@#SSS%%S###S+;;;;;;*@@@@@@@@@@@@@###@@@@@@@@@@#S%%++;;;;;;+++++*
?%#@@@@@@@@@@@@@@@@@@@SSSS###@@@@@@@##S#SSSS###S+;;;;;;+#@@@@@@@@@@######@@@@@@@@@#%%S+++;;;;++++++*
S@@@@@@@@@@@@@@@@@@@##SSSSSSS##@@@@############S*+;;;;;;S@@@@@@@@@@@@@#@@@@@@@@@@#S%#S+++;;;++++++**
@@@@@@@@@@@@@@@@@@@#SS#SSSSSSSSSSSSSSSS########S?+++;+;;%@##@@@@@@@@@@@@@@@@@@@@@#%%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@##S#SSSSSSSSSSSSSSSSSSSSS###S*++++++;%@@@@@@@@@@@@@#@@@@@@@@@#S%#@%++++++++++++*?
@@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSS%?*+++++;%@@@@@@@@@@########@@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSSSS%**+++%@@@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@####SSSSS#SSSSSSSSSSSSSSSSSSSS%?****++%@@@@@@@@@@@@@@@@@@@@@@#@@###%%??*++++++**%%
@@@@@@@@@@@@@@@@@#####SSS#S###S########SSSSSSSS?+**++****#@@@##@@@@@@@@@@@@@@@##@@########%%??***?%%
@@@@@@@@@@@@@@@@@######S##SS###SS########SSS#%**********+*#@@@##@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%%SS
@@@@@@@@@@@@@@@@@@###############S#########S%***********+;%@@@##@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSSSSSS
@@@@@@@@@@@@@@@@@@#######S################S?**********?*+++#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@SSS##
@@@@@@@@@@@@@@@@@@########################%*****?*?*?*?*+++?@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@########################S****?????*?*+++++S@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@#########################%***????**?*+++++?@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@@@@@@#########################???%%??*??*++++++S@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##