
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;::::::::::::::::::::::::::::::::;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;;::::;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::::;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::;;;:;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::;;;++;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::;;;;++;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:;;;;++;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;++;+++;;;;+++;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;++++******++?*++;+?%*+++;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+**??****????S@S*++%###S;:+****++;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;+**???%%%****?%S%S@@#%####S;,;**%%%S?;:::::;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;+**?%SSS?**?*?*%%SS%#@@@@@@##;,;++%SS%*+;+*?%%S##S*:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%?**++****%S%%%#@@@@#%%%;,;?*%S%*++*S@@@@@@@@@%;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
?*****??*+????**??%S#@@@@#%???;,;++%S%***+%@@@@@@@@@@%;::::;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
**?*????**??*******??%#@@SS%?%;,;++?SSSSS**#@@@@@@@@@@?;;;;++;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
??**?**********+******?%S#@#SS+,;**%SSSS%*?####S%%%%SS#S?***++;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?*****************??*%#%???+;;+;*%%SS?+?%%???????????????????*+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?***+****++**+**?????*??%?+++++++***%SSS%+S#%SSSSSSS?*****+*%?????+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
***?**?***%SS%?*?%S%??****++++++*****%SS%+%#%%%%%%%%%????%%%??????*:+#@###S%?*+;;;;;;;;;;;;;;;;;;;;;
**??****%S%%%SSS#@@@S?*************?%*%#%+*@@@#####S%???%%%%%%??%SSS######@@@@#S?+;;;;;;;;;;;;;;;;;;
*******%S?*%#S#@@#S?***++**???*?*%?*S%%SS+*@@@@@@@@@#S%%%%%%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
*?*++*%S?%#####S%?***+++*??*?%%%%%@%%SS%%*+#@@@@@@@@@@@@##SSS#@@@@@##############@@@?;;;;;;;;;;;;;;;
****?SSSS####%??***+++*?S#S??%SS##@##@@@#*+#@@@@@@@@@@@@@@@###@@@@@#############@##@#+;;;;;;;;;;;;;+
+*%SSSSS%S@S???***+++*S#@@@@####@@@@@@@@%++S@@@@@@@@@@@@@@@###@@@@@@###############@#*;;;;;;;;;;;;;+
%SSSSS##S##??*******?#@@@@@@@@@@@@@@@@@@S++?@@@@@@@@@@@@@@@###@@@@#@###############@%++;;;;;;;;;;;++
S%SSSS###@%********%#@@@@@@@@@@@@@@@@@@@S++*#@@@@@@@@@@@@@@@@@@@@@@################@#S*;;;;;;;;;;+++
%*?*%###@@%????**?S@@@@@@@@@@@@@@@@@@@@@S*+*#@@@#%*?%#@@@@@@@@@@@@#############@@@#@#S*;;;;;;;;;;+++
%*S%*?#@@@%?????%#@@@@@@@@@@@@@@@@@@@@@@S*+*#@@#*;;;;+S@@@@@@@@@##############@@#@@@#%*;;;;;;;;;++++
%+SSS%#@@@S??%S#@@@@@@@@@@@@@@@@@@@@@@@#S?*?S@@%;;;;;;;S@@@@@###@###@##@@@@@@@@@@@@#%?*+;;;;;;;+++++
%*###@@@@@@##@@@@@@@@@#SS##@@@@@@@@@@#SSS??%S##S*;;;;;;*#@@@@@@@@@@@@###@@@@@@@@@@@S%%++;;;;;;+++++*
?%#@@@@@@@@@@@@@@@@@@#SSSS###@@@@@@@@#S#SS%%S##S*;;;;;;;S@@@@@@@@@@######@@@@@@@@@#%%S+++;;;;;+++++*
S@@@@@@@@@@@@@@@@@@@##SSSSSSS#@@@@@@#####SSS####?++;;;;;%@@@@@@@@@@@@@#@@@@@@@@@@#S%#S+++;;;++++++**
@@@@@@@@@@@@@@@@@@@#S##SSSSSSSS#SSSSSSS#########?++++;;;%@#@@@@@@@@@@@@@@@@@@@@@@#%%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@#SS#SSSSSSSSSSSSSSSSSSSSS####?++++++;?@@@@@@@@@@@@@#@@@@@@@@@#S%#@%++++++++++++*?
@@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSS?*++++++*@@@@@@@@@@@#######@@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSSSS%**+++*@@@@@@@@@@@@@@@@###@@@@###@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSSSSSSSSSSSSSSS%?****++?@@@@@@@@@@@@@@@@@@@@@@#@@###%%??*++++++**%%
@@@@@@@@@@@@@@@@@#####SSS#####S########SSSSSSSS?+**++****#@@@##@@@@@@@@@@@@@@@##@@########%%??***?%%
@@@@@@@@@@@@@@@@@######S##SS###SS########SSS#%**********+*#@@@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%%SS
@@@@@@@@@@@@@@@@@##########S#####S#########S%***********+;?@@@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSSSSSS
@@@@@@@@@@@@@@@@@@########################S?**********?*+++#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@SSS##
@@@@@@@@@@@@@@@@@@########################%*****?*?*?*?*+++?@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@########################S*****?*????*+++++S@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@#########################%***????**?*+++++*#@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@@@@@@#########################???%%??*??*++++++%@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##