
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;::::::::::::::::::::::::::::::::;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;:::;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::;;;++;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::;;;;++;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:;;;;++;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;++++++;;;;+++;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;+++*******++?*++;+??*+++;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+**??****????S@S*++%##*:;+++++;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;+**???%%%****??S%S@@#%###?::++?%%%?;:::::::;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;+**?%SSS?*??*?*%%%S%#@@@@@@%::;;*SSS?+;;;+*?%%S##S*:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%?**++****%S%%%#@@@@@@%::++?SS?+++*?S@@@@@@@@@%;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
?*****??*+????**??%S#@@@@#S%%:,;+*SS?+*+?#@@@@@@@@@@@%;::::;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
**?*????**??*******??%#@@%??%;,;;;%S%%%?*S@@@@@@@@@@@@?;;;;++;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
?%**?**********+******?%SS%?%+:+*+%SSSS%*%S####S%%%%SS#S?***++;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?*****************?????****++**?S%S%**S%%%???????????????????*+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?***+****++**+**???????**+++*******?SSS*?@@#%SSSSSSS??****+*%?????+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
***?******%SS%?*??%%?*************???SS?+#@#%%%%%%%%?????%%%?????%*:+#@###S%?*+;;;;;;;;;;;;;;;;;;;;;
**??****%S%%%SSS###%***+*??*??*+++*SSSS?;%@@@@#####S%???%%%%%%%?%SSS######@@@##S?+;;;;;;;;;;;;;;;;;;
*******%S?*%#S#@#S?**++*?%%???%?++*S#S#%+?@@@@@@@@@@#S%%%%%%%%%S#@@@#########@@@@#S?;;;;;;;;;;;;;;;;
*?*++*%S?%###@#S?**+++?SS%???%SSS#SSSSSS*+#@@@@@@@@@@@@@##SSS#@@@@@#############@@@@?;;;;;;;;;;;;;;;
****?SSSS##@#S?***++*%#@@#%??%S##@@@@###?+S@@@@@@@@@@@@@@@@###@@@@@##############@#@#+;;;;;;;;;;;;;+
+*%SS#SS%S@#%?***++*%@@@@@@##S##@@@@@@@#*;?@@@@@@@@@@@@@@@@###@@@@@@###########@@##@#*;;;;;;;;;;;;;+
%SSSSS##S##??******%@@@@@@@@@@@@@@@@@@@#*++#@@@@@@@@@@@@@@@###@@@@#@#############@#@%++;;;;;;;;;;;++
S%SSS#####??******%@@@@@@@@@@@@@@@@@@@@#*++%@@@@@@@@@@@@@@@@@@@@@@@############@###@#S*;;;;;;;;;;+++
S*?*%###@%?*****?S@@@@@@@@@@@@@@@@@@@@@#?++*@@@@@@##@@@@@@@@@@@@@@###########@#@###@#S*;;;;;;;;;;+++
%*S%*?#@@%??***?#@@@@@@@@@@@@@@@@@@@@@@@?++*#@@@@%+++?#@@@@@@@@@###############@#@@@#%*;;;;;;;;;++++
%+SSS%#@@%????S@@@@@@@@@@@@@@@@@@@@@@@@#%*+*S@@@?;;;;;+S@@@@@#######@##@@@@@@@@@@@@#%?*+;;;;;;;+++++
%*###@@@@#%%S#@@@@@@@@#SS##@@@@@@@@@@@SS%?*?%@##*;;;;;;+#@@@@@#@@@@@####@@@@@@@@@@@S%%*+;;;;;;+++++*
?%#@@@@@@@@#@@@@@@@@@#SSSSS##@@@@@@@@#SSS%%%%###S+;;;;;;%@@@@@@@@@@#######@@@@@@@@#%%S+++;;;;++++++*
S@@@@@@@@@@@@@@@@@@@##SSSSSSS##@@@@@@####S%%S###%+;+;;;;*@@@@@@@@@@@@@#@@@@@@@@@@#S%#S+++;;;++++++**
@@@@@@@@@@@@@@@@@@@#SS#SSSSSSSS##SSSSSS###SS####S*+++;;;+#@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@#SS#SSSSSSSSSSSSSSSSSSSSS####S*++++;;+#@@@@@@@@@@@###@@@@@@@@#S%#@%++++++++++++*?
@@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSS##S*+++++++#@@@@@@@@@@#######@@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSSS%?*+++++S@@@@@@@@@@@@@@@@##@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSSS%??**+++S@@@@@@@@@@@@@@@@@@@@@#@@###%%??*++++++**%%
@@@@@@@@@@@@@@@@@#####SSSS###SS########SSSSSSSSS?**+****+#@@@##@@@@@@@@@@@@@@@@#@@########%%??***?%%
@@@@@@@@@@@@@@@@@######S#SS####S########SSSSSS%*+*******+?@@@@##@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%%SS
@@@@@@@@@@@@@@@@@@#########S####SS##########S?**********++S@@@##@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSSSSSS
@@@@@@@@@@@@@@@@@@#######S#################%************++*#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@SSS##
@@@@@@@@@@@@@@@@@@########################%***********?*+++?@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@########################%*****?*?*???*++++S@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@#########################?****????*?*+++++*#@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@@@@@@########################S???????**?*++++++%@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##