
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;:::;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::::;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::;;;++;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::;;;;++;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::;;;;++;;;;;;;;:;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;++;+++;;;;+++;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;++++******++?*++++?%*++;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+**??****????S@S*++%#@#S%*+;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;+**???%%%****??S%S@@#%?+?SS##S?+;::::::::::;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;+**?%SSS?**?*?*??%S%#@@#;:;**%SS##%*;;:;;+*?%%S##S*:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%?**+*****%%??%#@@S;::;+?S%SSS#S%???S@@@@@@@@@%;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
?*?***??*+?????*??%S#@@@S;:;;+%S%*+*S@@@@@@@@@@@@@@@@%;::::;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
**?*????**??*******??%#@S;:;+*%S%?***S@@@@@@@@@@@@@@@@?;;;;++;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
?%**?*****************?%?;,:;;?S%??*+*%%%SS####S%%%%SS#S?***++;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?*****************???%;:;++?SS%SS?*##SS%%%???????????????????*+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?**?+****+***+**?????****+++**%SSSSS**@@@@@#%SSSSSSS?*****+*%?????+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
***?******%%S??*??%**+++***+**??SSSS**#@@@@#%%%%%%%%%????%%%?????%*:+#@###S%?*+;;;;;;;;;;;;;;;;;;;;;
**??****?S%%%SSS#S?***++*******?%SSS?+?@@@@@@@#####S%???%%%%%%%?%SSS######@@@@#S?+;;;;;;;;;;;;;;;;;;
*******%S?*%SS##S?**********++*?SSSS%++S@@@@@@@@@@@@#S%%%%?%%%%S#@@@#########@@@@#S?;;;;;;;;;;;;;;;;
*?*++*%S?%S##@@S?*++?#S%???***?%#SSSS*;*@@@@@@@@@@@@@@@###SSS#@@@@@##############@@@?;;;;;;;;;;;;;;;
****?SSSS##@@#%**++?#@##S%%%SSS%%%%%#%++S@@@@@@@@@@@@@@@@@@###@@@@@##############@@@#+;;;;;;;;;;;;;+
+*?SSSSS%S@@#?**++%#@@@@@##S######SS#S*+*#@@@@@@@@@@@@@@@@@###@@@@@@############@##@#*;;;;;;;;;;;;;+
?SSSSS##S#@S?**+*?@@@@@@@@@@@@@@@@@@@@?++?@@@@@@@@@@@@@@@@@###@@@@#################@%++;;;;;;;;;;;++
S%SSSS###@%?**+*?#@@@@@@@@@@@@@@@@@@@@S*++%@@@@@@@@@@@@@@@@@@@@@@@@################@#S*;;;;;;;;;;+++
S*??%###@%?*****#@@@@@@@@@@@@@@@@@@@@@#?+++#@@@@@@@@@@@@@@@@@@@@@@#############@@#@@#S*;;;;;;;;;;+++
%*S%*%#@S?*****%@@@@@@@@@@@@@@@@@@@@@@@%*++?@@@@@@@S%#@@@@@@@@@@###############@@@@@#%*;;;;;;;;;++++
%+S##%##??****%@@@@@@@@@@@@@@@@@@@@@@@@S*++*S@@@@#?+;;*S@@@@@##@@@#@###@@@@#@@@@@@@#%?*+;;;;;;;+++++
%*##@@@%???**?#@@@@@@@#SSS##@@@@@@@@@@#S?***?#@@#?;;;;;;%@@@@@@@@@@@@###@@@@@@@@@@@S%%*+;;;;;;+++++*
?%@@@@#%???*?#@@@@@@@@#SSSSS#@@@@@@@@#S#S????#@##%+;;;;;;S@@@@@@@@@######@@@@@@@@@#%%S+++;;;;++++++*
S@@@@@@%???%#@@@@@@@###SSSSSS##@@@@@@SS##S%%%S###S+;;;;;;%@@@@@@@@@@@@#@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@S%%S@@@@@@@@@#S##SSSSSSS######SS###SSSSS##S+;+;;;;?@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++++++++++*?
@@@@@@@@##@@@@@@@@@##S##SSSSSSSSSSSSSSSS#########S*+;;;;;*@@@@@@@@@@@@@@@@@@@@@@#S%#@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSSSSSSSSSS#####S*++++;;*@@@@@@@@@@@######@@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSS###%+++++++?@@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@####SSSS#SSSSSSSSSSSSSSSSSSSSSS?*++++++?@@@@@@@@@@@@@@@@@@@@@#@@###%%??*+++++***%%
@@@@@@@@@@@@@@@@@@####SSSS###SSSSSSSSSSSSSSSSSSSSSS%*++++?@@@##@@@@@@@@@@@@@@@@#@@########%%??***?%%
@@@@@@@@@@@@@@@@@@#####S##SS##SS######SSSSSSSSSSS?*******?@@@@#@@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%%SS
@@@@@@@@@@@@@@@@@@######S##S####S#######SSSSS#S%*********%@@@@##@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSSSSSS
@@@@@@@@@@@@@@@@@@#######S###################%?**********+#@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@SSS##
@@@@@@@@@@@@@@@@@@#########################S?**********?*+*@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@########################%************?+++%@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@@#######################%*****?*?*???*+++*#@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@@@@@@#######################S?*****??*???*++++%@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##