
***++++++++++++++++++++++++++++++++************??*******??????????????????????????????%%%%%%%%%%%%%%
****+++++++++++++++++++++++++++++++************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******???????????????????????????????%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??*******????????????????????????????????%%%%%%%%%%%%
******++++++++++++++++++++++++++++*************??******??????????????????????????????????%%%%%%%%%%%
******+++++++++++++++++++++++******************??******??????????????????????????????????%%%%%%%%%%%
*********+++++++++++++++++++*******************??******????????????????????????????????????%%%%%%%%%
*********+++++++++++++++++*********************??*******?????????????????????????????????????%%%%%%%
***********+++++++++++++***********************??******?%%SSSS%%????????????????????????????????%%%%
*******************++**************************??*****?%%SSSSSSSSS%?????????????????????????????%%%%
***********************************************??***??%%%SSS######SS%??????????????????????????%%%%%
**********++++++++++++++++*********************%?**?%%%%SSSSSSS######%?????????????????????????%%%%%
???????????????????????????????????????*???***?%%?%%SSSSSSSSSSSS######%???????????????????????%%%%%%
****************???????????????????????????%S#SS%SSSSSSSS###SSSSS#####S???????????????????????%%%%%%
*******************************************S@@@@#SSSSSSSSSS############%???????????????????%%%%%%%%%
??????????????****************************?#@@@@@@#SSSSSSSSSSS#########%??????????????????%?%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%#@@@@@@@@@####SSSSSSS#######S???????????????????%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%%S@@@@@@###@@@#SSS%%SSSS#####S?????????????????%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%%S#@##########S%%%%SSSSSS##SS%????????????????%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%%SSS?####@###SS%%%SSSSS%%#SS%????????????????%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+++++*%SSS?S###@####S%%%%SSSSS%S#S%?????????????????%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%SSSS*%S######SS%%%%%%%SSS%SS%?????????????????%?%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SSSS%+*%S####SS%%%%%?%%SSS%S#%????????????????%??%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SS%SSS%?%?%SSSSSS%%%%%?%S#SS%SS?????????????????%???%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%SSSSS#SSS%SSSS%?%%%?%SSS%SS??????????????????%??%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%SSSS%%#@#S?SSSS%%%%%%SS%%%S%???????????????????????%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%SSSS%%SSSSSSSSS%%%%%%%%??%S?????????????????????????%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%?%SSSS%?SS####SSSS%S%%?????%%?????????????????????????%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%SSSS%?%#####SSSSSS%??????%%?????????????????????????%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSS%??%SSSSS#SSSS%%????????????????????????????????%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSS%??#SSSSSSSSSS%%%%???????????????????????????????*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*SSSS%??SS%SSSSSSS%%%%%?????????????????????????????%?++++
#@@@@@@@#####@@@#######S?**+*???%#@@%%%SS%SSSSS%??S%%S##SSS%%%%%%?????????????????????????????%?++++
#@@@@@@@#################SSSS@@@@@@@%%%SS%%SSSS%?%######SSS%%%SS%%?????????????????????????????????*
#@@@@@@@#####################@@@@@@@%%%S%?%SSSS%??#@@@##SSSSSSSS%%???%??????????????????????????%%%%
#@@@@@@@#####################@@@@@@@%%%S%%%SSSS%??%S###SSSSSSSSSS%????**???????????????????????????%
#@@@@@@@#@###@###############@@@@@@@%%SS%?%SSSS%??????%SSSSSSSSSS%%??*++**??????????????????????????
#@@@@@@@#@##@@@#@############@@@@@@@%%S%S%SSSSS?????*;+%##SSSSSSS%%%*++**?***??????????????????????%
@@@@@@@@@@###@###############@@@@@@@%%?*%SSSSSS??*+;::*?S#SSSSSSS%%*+**??*?****????????????????????%
@@@@@@@@@@@@@@@@@@@@#########@@@@@@@%%?*?SSSSSS*;;:::;??SSSSS#SSS%****??*?????****???????????????%%?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%%%SSSSS%+::::::+%?S#SS###S%?**???*??????**+++*??????????????%?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%S##SSS*;:::::::;*?S####SS%???????????????*+;;;+?????????????%?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%%%%%S*:::::::::;++?%SS%%????%???????????*++;;;;;+?????????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*%%%%S?::::::::;;;;+*?%%%%%%%%%??????????**+;;;;;;;+???????????%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*%%%%%+;;;;;;;+++;;;+*%%%%%%%%???????????*+;;;;;;;;;?%???????%%%
############SS###SSS#########@@@#@@#*?%%%*;+;;+++++;;;;;;+?%%%%%%???????******;++;;+;;;;+%???????%%%
#############SSSSSSSS%%????**???++**+?%%%+++++++;;;;;;;;;;?%%%%%%????**+++**+;++;;++;;;;;????????%%%
################SSSSSSS%???*****+;:;+?%%*;**+*+;;;;;;;;;;*?%%%%%???*++;;++++;;*;+++*;;;+;*%??????%%%
###############SSSSSSSS%???**??*+;:;+?%%++?**+++;;;;;;;+**+*?%????*+;;;+++;;;+++*+*+;+;+;+???????%%%
##########SSSSSSSSSS%%%??*******;::;+?%*+??**+*+;;;;;;**+;;+*????*+;;+*++;;;+*+**+?+;++*;;??????%?%%
#@@@@@@############SSSS%%%%????*+;;;+*?++*?**+*;;;;;+*+;;++;;++*+;;++++;;;;;+**?+?*;+++*;;??????%%%%
SSSSS#@@@@@@@#########################?;+*??**+;;;;++;;;++;;;;;;;+++++;;;;;+*+??*?+;*+**;;*%???%%%%%
SSSSS#@@@@@@@##@@###SS##########S####S+++*??***;;;++;;++;;;;;;;;++++;;;;;;++**%**?++****;;*%%?%%%%%%
SSSSS#@@@@@@@######SS################?;++*????+;;+;;;++;;;;;;;;++;;;;;;;;;++**%*?*+*?*?*;;+%??%%%%%%
SSSSS#@@#@@@@#@####%S###############S+++**???*+;;;;++;;;;;;;;+++;;;;;;;;;++**??*?*+??*?*;;+?%%%%%%%%