
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;::::;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::;;;++;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::;;;;++;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;::::;;;;++;;;;;;;;:;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;++;+++;;;;+++;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;+++******++?*+;;+?%*++;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+**??*****???S@S*++%###S%*+;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;+**???%%%****??S%S@@#%#@#####S?+:::::::::::;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;+**?%SSS?**?***??%S%#@@###########%*;;:;;+*?%%S##S*:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%?**++***+?%??%#@?;*%%S########S%???S@@@@@@@@@%;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
?*****??*+????**??%S#@#;:;++?%SS%%###@@@@@@@@@@@@@@@@%;::::;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
**?*????**??*******??%S;:;;;?S%***%###@@@@@@@@@@@@@@@@?;;;;++;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
??**?*****************?;:;++%S%%**+*?%%%%SS####S%%%%SS#S?***++;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?*****************??;:;++?SS?***+%@##SS%%%???????????????????*+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?**?+****++**+**?????*?;:;;;?SS%%%S*?@@@@@@#%SSSSSSS?*****+*%?????+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
***?******%%S%**??%??**;:;++%SSSS%%**@@@@@@#%%%%%%%%?????%%%??????*:+#@###S%?*+;;;;;;;;;;;;;;;;;;;;;
**??****?S%%%SSS#S?****++++*?%SSS%%*+%@@@@@@@@#####S%???%%%%%%??%SSS######@@@@#S?+;;;;;;;;;;;;;;;;;;
*******%S?*%SS##S?*+++******?%SSSSS%+;S@@@@@@@@@@@@@#S%%%%?%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
*?*++*%S?%S###@S?****+*******?SSSS#S*;*#@@@@@@@@@@@@@@@###SSS##@@@@#############@@@@?;;;;;;;;;;;;;;;
****?SSSS###@@#?***??*****?*?%SSSS#@%+;%@@@@@@@@@@@@@@@@@@@###@@@@@#############@##@#+;;;;;;;;;;;;;+
+*?SSSS%%S@@@S?***%##S%???S%S###S##@#?++S@@@@@@@@@@@@@@@@@@###@@@@@@############@##@#*;;;;;;;;;;;;;+
?SSSSS##S#@@S?**+?@@@@#SSS@#@@@@@@@@@S++*#@@@@@@@@@@@@@@@@@###@@@@#################@%++;;;;;;;;;;;++
S%SSSS###@@%?**+?#@@@@@@@@@@@@@@@@@@@#?++*#@@@@@@@@@@@@@@@@@@@@@@@@################@#S*;;;;;;;;;;+++
S*?*%###@#%?**+*#@@@@@@@@@@@@@@@@@@@@@S*++?@@@@@@@@@@@@@@@@@@@@@@@############@@@##@#S*;;;;;;;;;;+++
%*S%*%#@#%?****S@@@@@@@@@@@@@@@@@@@@@@#?+++S@@@@@@@#%S#@@@@@@@@################@@@@@#%*;;;;;;;;;++++
%+SS#S#@%?****%@@@@@@@@@@@@@@@@@@@@@@@@%*++*#@@@@@%+;;+%@@@@@###@@#@@##@@@@@@@@@@@@#%?*+;;;;;;;+++++
%*##@@@S??***?#@@@@@@@##SS##@@@@@@@@@@#S?***%@@@#%;;;;;;?#@@@@@@@@@@@##@@@@@@@@@@@#S%%++;;;;;;+++++*
?%@@@@#???***S@@@@@@@@#SSSSS##@@@@@@@#S#%????#@##S+;;;;;;%@@@@@@@@@######@@@@@@@@@#%%S++;;;;;++++++*
S@@@@@S????*%@@@@@@@###SSSSSSS#@@@@@@S##S%%%%S#S#S+;;;;;;?@@@@@@@@@@@@#@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@%????%#@@@@@@@#S##SSSSSSSS#####SS##SS%SSS##S+;+;;;;*#@@@@@@@@@@@@@@@@@@@@@@#%%@%++++++++++++*?
@@@@@@%???%#@@@@@@@@#SS#SSSSSSSSSSSSSSS#######S###*+;;;;;*#@@@@@@@@@@##@@@@@@@@@#S%#@%++++++++++++*?
@@@@@@#%%S@@@@@@@@@####SSSSSSSSSSSSSSSSSSS#######S*++++;;*#@@@@@@@@@########@@@@#SS@@?+++++++++++*?%
@@@@@@@##@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSS###%+++++++*@@@@@@@@@@@@@@@###@@@@###@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSS#?*++++++*@@@@@@@@@@@@@@@@@@@@@#@@###%%??*++++++**%%
@@@@@@@@@@@@@@@@@@####SSSS###SSSSSSSSSSSSSSSSSSSSS%?*++++?@@@@#@@@@@@@@@@@@@@@@#@@########%%??***?%%
@@@@@@@@@@@@@@@@@@#####S##S###SS#####SSSSSSSSSSSSS??***+*?@@@@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%%SS
@@@@@@@@@@@@@@@@@@######S##S####S#######SSSSSS#S?*+******%@@@@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSSSSSS
@@@@@@@@@@@@@@@@@@#######S###################S%***********@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@SSS##
@@@@@@@@@@@@@@@@@@##########################%?***********+?@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@########################S?***********?*++S@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@@#######################S*******?*????+++*#@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@@@@@@#######################S******??*?*?*++++S@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##