
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;;:::;;;;;;;;;;;;::::::::::::::::::::::::::::::::::;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::::;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::;;;++;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::;;;;++;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;::::;;;;++;;;;;;;;:;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;:;;;;;;;;+;;+++;;;;+++;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;++++******++?*+;;+??*++;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+**??*****???S@S*++%###S%*+::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;+**???%%%****??S%S@@#%#######%?+:::::::::::;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;+**?%SSS?**?***??%S%#@@@@@########%*;;:;;+*?%%S##S*:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%?**++***+?%??%#@@@@@@#########S%???S@@@@@@@@@%;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
?*****??*+????***??S#@@@@SSS#@@######@@@@@@@@@@@@@@@@%;::::;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
**?*????**??********?%*??+++?##SS#####@@@@@@@@@@@@@@@@?;;;;++;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
?%**?**********+*****+:;*+*??%?*%%%%%%%%%SS####S%%%%%S#S?***++;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?****************?+:;++?SS?+***%@@###SS%%%???????????????????*+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?**?+****++*++**?????+:;*+?SS****++S@@@@@@@#%SSSSSSS??****+*%?????+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
***?****+*%%%?**??%??+:;++*S%???*%**@@@@@@@#%%%%%%%%?????%%%??????*:+#@###S%?*+;;;;;;;;;;;;;;;;;;;;;
**??****?S%%?%SSS####*::++*SS%%%?%?+?@@@@@@@@@#####S%???%%%%%???%SSS######@@@##S?+;;;;;;;;;;;;;;;;;;
*******%S?*%S%####S%%*:;+;*S%SSS%?%*;?@@@@@@@@@@@@@@#S%%%%?%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
*?*++*%S?%S###@#S?***+++++?SSSSS###%+;S@@@@@@@@@@@@@@@@@##SSS##@@@@#############@@@@?;;;;;;;;;;;;;;;
****?SS%S###@@@S?*+++******?%SSS#@@#?;+#@@@@@@@@@@@@@@@@@@@###@@@@@################@#+;;;;;;;;;;;;;+
+*?SSSS%%S@@@@S?***+*******?%S#S#@@@S*;*#@@@@@@@@@@@@@@@@@@###@@@@@@############@##@#*;;;;;;;;;;;;;+
?SSSSSS#SS@@@S?***??****?%*%S####@@@@%++?@@@@@@@@@@@@@@@@@@###@@@@#@###############@%++;;;;;;;;;;;++
S%SSSS###@@@S?***%#SS%??%#%#@@@@@@@@@#*++%@@@@@@@@@@@@@@@@@@@@@@@@@################@#S*;;;;;;;;;;+++
S*?*%###@@@S?***%@@@@#S##@#@@@@@@@@@@@%+++%@@@@@@@@@@@@@@@@@@@@@@@############@#@#@@#S*;;;;;;;;;;+++
%+S%*?#@@@S?***?#@@@@@@@@@@@@@@@@@@@@@S*++*S@@@@@@@S?%S@@@@@@@@###############@##@@@#%*;;;;;;;;;++++
%+SS#S#@@%?****#@@@@@@@@@@@@@@@@@@@@@@#?+++?#@@@@#?;;;;?#@@@############@@@@@@@@@@@#%?*+;;;;;;;+++++
%*##@@@#%?****S@@@@@@@@#S###@@@@@@@@@##%****%@@@#%;;;;;;*#@@@@#@@@@@@###@@@@@@@@@@#S%%*+;;;;;;;++++*
?%@@@@@S??***%@@@@@@@@#SSSS###@@@@@@@SSS??*?%#@##S+;;;;;;?@@@@@@@@@#######@@@@@@@@#%%S++;;;;;;+++++*
S@@@@@#%??**?#@@@@@@@##SSSSSSS#@@@@@#S##%%%?%S#S#S+;;;;;;*@@@@@@@@@@@@#@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@%?????S@@@@@@@#S##SSSSSSSS##@@#S#@#SS%SSS##S*;;;;;;+#@@@@@@@@@@@@@@@@@@@@@@#%%@%++++++++++++*?
@@@@@#?????%#@@@@@@@#S##SSSSSSSSSSSSSSS#######S##S?+;;;;;+#@@@@@@@@@@@#@@@@@@@@@#S%#@%++++++++++++*?
@@@@@S????%#@@@@@@@##S##SSSSSSSSSSSSSSSSSS#######S*++++;;*#@@@@@@@@@########@@@@#SS@@?+++++++++++*?%
@@@@@#%??%#@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSS####%+++++++*#@@@@@@@@@@@@@####@@@@###@@?++++++++++**?%
@@@@@@S%S@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSS#?*++++++*#@@@@@@@@@@@@@@@@@@@@#@@###%%??*++++++**%%
@@@@@@@@@@@@@@@@@@####SS#S##SSSSSSSSSSSSSSSSSSSSSS%?*++++*@@@@#@@@@@@@@@@@@@@@@#@@########%%??***?%%
@@@@@@@@@@@@@@@@@@#####S#SS###SS####SSSSSSSSSSSSSS%?***+*?@@@@##@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%%SS
@@@@@@@@@@@@@@@@@@#####S###S###S########SSSSSS#S?*+******%@@@@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSSSSSS
@@@@@@@@@@@@@@@@@@########################S###%***********@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@SSS##
@@@@@@@@@@@@@@@@@@##########################S?***********+?@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@#########################%***********?*++S@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@@#######################S*******?*????*++*#@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@@@@@@#######################S******??*?*?*++++%@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##