
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;;::;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;::::;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::::;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::;;;+;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::;;;;++;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;::::;;;;++;;;;;;;;:;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;:;;;;;;;;;;;+++;;;;+++;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;+++******++?*+;;+??*++;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+**??******??S@S*++%###S%*+::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;+**???%%%****??S%S@@#%#######%?+:::::::::::;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;+**?%SSS?**?**+??%S%#@@@@#########%*;;:;;+*?%%S##S*:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%?**++***+?%??%#@@@@@@#########SS???S@@@@@@@@@%;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
?*****??*+????*+*??S#@@@@#S##########@@@@@@@@@@@@@@@@%;::::;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
**?*????**??********?%#S*;;+?#@#S#####@@@@@@@@@@@@@@@@?;;;;++;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
??**?*********+++++****+;;;;+?SSSS%%%%%%%SS####S%%%%%S#S?***++;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?***********+*++**?**??*?+*#@@@@@@###SS%%%???????????????????*+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?***+****++*++******?+*SSS?%?*?S%S@@@@@@@@@#%SSSSSSS?*****+*%?????+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
***?****+*?%%?*+**??*;+%*?%%***+++?@@@@@@@@#%%%%%%%%?????%%%??????*:+#@###S%?*+;;;;;;;;;;;;;;;;;;;;;
**??****?S%??%S%S###?:;?*?S%******+*S@@@@@@@@@#####S%???%%%%%%??%SSS######@@@@#S?+;;;;;;;;;;;;;;;;;;
+******%S?*?S%S###S#%:;?*?S%????*%*+;S@@@@@@@@@@@@@@#S%%%%?%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
*?*++*%S??S#####@#%S%:;?**S%S%S?*?%?++#@@@@@@@@@@@@@@@@###SSS#@@@@@##############@@@?;;;;;;;;;;;;;;;
****?SS%%####@@@#%?**++***S%SSS%%S##*;*@@@@@@@@@@@@@@@@@@@@###@@@@@################@#+;;;;;;;;;;;;;+
+*?SSSS%?%@@@@@#?*++***+**%%SSSS@@@@S++?@@@@@@@@@@@@@@@@@@@###@@@@@@############@##@#*;;;;;;;;;;;;;+
?SSSSSSSSS@@@@#?**********?SSSSS@@@@#?++%@@@@@@@@@@@@@@@@@@###@@@@#@###############@%++;;;;;;;;;;;++
S%SSSSS##@@@@#?********?%*?%####@@@@@S*++%@@@@@@@@@@@@@@@@@@@@@@@@@################@#S*;;;;;;;;;;+++
S*?*%S##@@@@#?***%S%??*?#SS#@@#@@@@@@@?+++S@@@@@@@@@@@@@@@@@@@@@@@#############@@#@@#S*;;;;;;;;;;+++
%+%%*?#@@@@#?***%@@@@#S#@@@@@@@@@@@@@@S*++*#@@@@@@@%*?S@@@@@@@@@@#############@@#@@@#%*;;;;;;;;;++++
%+SSS%#@@@S?***?@@@@@@@@@@@@@@@@@@@@@@#?++*?#@@@@#*;;;;?#@@@@#######@##@@@@@@@@@@@@#%?*+;;;;;;;+++++
%*S#@@@@#%?***?#@@@@@@@####@@@@@@@@@@SS%****S@@@#%;;;;;;+#@@@@@@@#@@@###@@@@@@@@@@#S%%*+;;;;;;+++++*
?%#@@@@#%?***?S@@@@@@@#SSSS##@@@@@@@@SSS?**?%@###S+;;;;;;?@@@@@@@@@#######@@@@@@@@#%%S+++;;;;++++++*
S@@@@@#%??**?%@@@@@@@##SSSSSS##@@@@@###S%%??%##S#S+;;;;;;*#@@@@@@@@@@@#@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@S%?????#@@@@@@#S#SSSSSSSS##@@@#####S%%SSS##S*;;;;;;+#@@@@@@@@@@@@@@@@@@@@@@#%%@%++++++++++++*?
@@@@@#%?????S@@@@@@@#S##SSSSSSSSSSSSSSS###########?+;;;;;+#@@@@@@@@@@@#@@@@@@@@@#S%#@%++++++++++++*?
@@@@@S?????%@@@@@@@##S##SSSSSSSSSSSSSSSSSS#######S*+++;;;*#@@@@@@@@@@#######@@@@#SS@@?+++++++++++*?%
@@@@@S????%#@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSS##@%+++++++*#@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@#%%%S@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSS#?*++++++*#@@@@@@@@@@@@@@@@@@@@#@@###%%??*++++++**%%
@@@@@@SS#@@@@@@@@@####SS####SSSSSSSSSSSSSSSSSSSSSS%?*++++*@@@@#@@@@@@@@@@@@@@@@#@@########%%??***?%%
@@@@@@@@@@@@@@@@@@####SS#S###SS####SSSSSSSSSSSSSS%?****+*?@@@@##@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%%S%
@@@@@@@@@@@@@@@@@@########SS###S########SSSSSS#S?*+******%@@@@##@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSSSSSS
@@@@@@@@@@@@@@@@@@##############S############S%***********@@@@#@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@SSS##
@@@@@@@@@@@@@@@@@@##########################S?***********+?@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@########################S%***********?*++S@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@@#######################%*******?*???*+++*#@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@@@@@@#######################S******??*???*++++%@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##