
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;;;;;;::::;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::::;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::;;;+;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::;;;;++;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;::::;;;;++;;;;;;;;:;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;:;;;;;;;;;;;+++;;;;+++;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;+++******++?*+;;+??*++;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+**??******??S@S*++%###S%*+::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;+**???%%%****??S%S@@#%#######%?+:::::::::::;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;+**?%SSS?**?**+??%S%#@@@@#########%*;;:;;+*?%%S##S*:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%?**++***+?%??%#@@@@@@#########S%???S@@@@@@@@@%;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
?*****??*+????*+*??S#@@@@############@@@@@@@@@@@@@@@@%;::::;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
**?*????**??********?%##?+++%@@#S#####@@@@@@@@@@@@@@@@?;;;;++;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
?%**?*********+++++****+;;;;+%SSSS%%%%%%%SS####S%%%%%S#S?***++;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?***********+*++**?*+****+*#@@@@@@@##SS%%%???????????????????*+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?***+****++*++*+**+*?*?S#S%%?*%@@@@@@@@@@@@#%SSSSSSS?*****+?%?????+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
***?****+*?%%?*+***???%#%???%S##%?***%@@@@@#%%%%%%%%?????%%%??????*:*#@###S%?*+;;;;;;;;;;;;;;;;;;;;;
**??****?S%%?%S%SS##S??????????*++++;;?@@@@@@@#####S%???%%%%%???%SSS######@@@##S?+;;;;;;;;;;;;;;;;;;
*******%S?*?S%S###S%?*+***?%?*+***??*++S@@@@@@@@@@@@#S%%%%?%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
*?*++*%S??S######%*******+*%%*??%*?%#*;?@@@@@@@@@@@@@@@###SSS#@@@@@##############@@@?;;;;;;;;;;;;;;;
****?SS%S###@@@#***??******?%%%?%?S@@%++S@@@@@@@@@@@@@@@@@@###@@@@@#############@#@@#+;;;;;;;;;;;;;+
+*?SSSS%%S@@@@#?**?%S%*+?*?%%S%%%#@@@#*;*#@@@@@@@@@@@@@@@@@###@@@@@@###############@#*;;;;;;;;;;;;;+
?SSSSSSSSS@@@#?**%##@#S%***%SSSS@@@@@@?++?@@@@@@@@@@@@@@@@@###@@@@#@###############@%++;;;;;;;;;;;++
S%SSSS###@@@#?*+?#@@@@###SSSSSSS@@@@@@S+++S@@@@@@@@@@@@@@@@@#@@@@@@############@###@#S*;;;;;;;;;;+++
%*?*%###@@@S?*+*#@@@@@@@@@#####S#@@@@@#*++?@@@@@@@@@@@@@@@@@@@@@@@##############@#@@#S*;;;;;;;;;;+++
%*S%*%#@@@S?*+*S@@@@@@@@@@@@@@##@@@@@@#?++*S@@@@@@@%*%#@@@@@@@@@@###############@@@@#%*;;;;;;;;;++++
%+SSS%#@@%**+*?@@@@@@@@@@@@@@@@@@@@@@@#%*+*%@@@@@#*;;;+%#@@@@#######@##@@@#@@@@@@@@#%?*+;;;;;;;+++++
%*##@@@#%?****#@@@@@@@@@@@@@@@@@@@@@@S%%***?#@@@#*;;;;;;*#@@@@@@#@@@@##@@@@@@@@@@@#S%%++;;;;;;;++++*
?%@@@@#%?****%@@@@@@@##SS##@@@@@@@@@#%%S????#@###%+;;;;;;%@@@@@@@@########@@@@@@@@#%%S++;;;;;;+++++*
S@@@@@S??***?#@@@@@@@#SSSS###@@@@@@@SS%S%%%%S#S##%+;;;;;;?@#@@@@@@@@@##@@@@@@@@@@#S%#S+++;;;+++++++*
@@@@@#%??**?S@@@@@@@##SSSSSS###@@@@@#S##SS%%SSS##%+;++;;;*##@@@@@@@@@@@@@@@@@@@@@#%%@%++++++++++++*?
@@@@@S?????S@@@@@@@#S#SSSSSSSSS####S####@#S######S*++;;;;*#@@@@@@@@@@###@@@@@@@@#S%#@%++++++++++++*?
@@@@@%????%@@@@@@@##S##SSSSSSSSSSSSSSSSS#########S*+++;;;*@@@@@@@@@@#######@@@@@#SS@@?+++++++++++*?%
@@@@@S???%@@@@@@@@##S##SSSSSSSSSSSSSSSSSSSSSS####?+++++++?@@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@#%%S@@@@@@@@#####SSSSSSSSSSSSSSSSSSSSSSSSS##?*++++++?@@@@@@@@@@@@@@@@@@@@@#@@###%%??*++++++**%%
@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSSSSSSSSSSSSSSSSSS%?*++++?@@@##@@@@@@@@@@@@@@@@#@@########%%??***?%%
@@@@@@@@@@@@@@@@@#####S####SSSSSSSSSSSSSSSSSSSSSS%?****+*%@@@@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%%SS
@@@@@@@@@@@@@@@@@#######S####S#########SSSSSS#S?*+*+*****S@@@@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSSSSSS
@@@@@@@@@@@@@@@@@########SS###S###########S##S?*********+%@@@@#@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@SSS##
@@@@@@@@@@@@@@@@@###########################%***********++S@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@########################S?**********?*++*#@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@#######################S**********???*+++%@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@@@@@#######################S*********???**++++S@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##