
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;::::;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::::;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;::::::::;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::;;;+;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::;;;;++;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;::::;;;;;+;;;;;;;;:;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;:;;;;;;;;;+;+++;;;;+++;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;+++******++?*+;;+??*++;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+**??******??S@S*++%###S%*+::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;+**???%%%****??S%S@@#%#######%?+:::::::::::;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;+**?%SSS?**?**+??%S%#@@@@#########%*;;:;;+*?%%S##S*:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%?**++***+?%??%#@@@@@@#########SS???S@@@@@@@@@%;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
?*****??*+????*+*??S#@@@@###########@@@@@@@@@@@@@@@@@%;::::;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
**?*????**??********?%##*+;+?@@#S#####@@@@@@@@@@@@@@@@?;;;;++;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
??**?*********+++++***?+;;;;+%SSSSS%%%%%%SS###SS%%%%%S#%?***++;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?***********+*++**?*+****+*#@@@@@@@##SS%%%???????????????????*+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?***+****++*++*+****?*?S#S%%%?%@S%SSS#@@@@@#%SSSSSSS?*****+?%?????+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
***?****+*%%%?*+***????%?*??%S%?*++;;+?@@@@#%%%%%%%%%????%%%?????%*:+#@###S%?*+;;;;;;;;;;;;;;;;;;;;;
**??****?S%%?%S%SS#S%?**++**??*++**++;;S@@@@@@#####S%???%%%%%???%SSS######@@@##S?+;;;;;;;;;;;;;;;;;;
*******%S?*%S%S###%?********??****?%%*;?@@@@@@@@@@@@#S%%%%?%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
*?*++*%S?%S#####S***??**???%%????*%#@%++S@@@@@@@@@@@@@@@##SSS#@@@@@#############@@@@*;;;;;;;;;;;;;;;
****?SS%S###@@@#*+*???*+???%S%%%%S@@@#*;?@@@@@@@@@@@@@@@@@@###@@@@@################@#+;;;;;;;;;;;;;+
+*%SSSS%%S@@@@#*+*%###*;?%?%%SSS#@@@@@?++S@@@@@@@@@@@@@@@@@###@@@@@@###########@@##@#*;;;;;;;;;;;;;+
?SSSSSSSSS@@@#?++%@@@##S%??%%SSS@@@@@@S++*#@@@@@@@@@@@@@@@@###@@@@#################@%++;;;;;;;;;;;++
S%SSSS###@@@S?*+?#@@@@#######SSS#@@@@@#*++%@@@@@@@@@@@@@@@@@@@@@@@@################@#S*;;;;;;;;;;+++
%*?*%###@@@S?*+*#@@@@@@@@@@######@@@@@#?++*#@@@@@@@@@@@@@@@@@@@@@@#############@##@@#S*;;;;;;;;;;+++
%*S%*%#@@@S**+*%@@@@@@@@@@@@@@##@@@@@@@%+++S@@@@@@@S?%#@@@@@@@@@################@@@@#%*;;;;;;;;;++++
%+SS#%#@@%?*++?@@@@@@@@@@@@@@@@@@@@@@@#%*+*?@@@@@#?;;;+%#@@@@#####@@@###@@@@@@@@@@@#%?*+;;;;;;;+++++
%*##@@@@%?**+*S@@@@@@@@@@@@@@@@@@@@@@S%S?**?#@@@#?;;;;;;*#@@@@@@#@@@@###@@@@@@@@@@@S%%++;;;;;;+++++*
?%@@@@@%?****%@@@@@@@##SS##@@@@@@@@@#%%S%???#@@##%+;;;;;;%@@@@@@@@#######@@@@@@@@@#%%S+++;;;;++++++*
S@@@@@S??***?#@@@@@@@SSSS####@@@@@@@SS%SS%%%S####S+;;;;;;*@@@@@@@@@@@##@@@@@@@@@@#S%#S+++;;;;++++++*
@@@@@@%???*?S@@@@@@@##SSSSSS###@@@@@@#S##SSSSSS##S+;++;;;+#@@@@@@@@@@@@@@@@@@@@@@#%%@%++++++++++++*?
@@@@@#?????%@@@@@@@#S#SSSSSSSSS#########@#####S##S*++;;;;+#@@@@@@@@@@###@@@@@@@@#S%#@%++++++++++++*?
@@@@@S????%#@@@@@@##S#SSSSSSSSSSSSSSSSS##########S*+++;;;*#@@@@@@@@@########@@@@#SS@@?+++++++++++*?%
@@@@@#???%#@@@@@@@##S##SSSSSSSSSSSSSSSSSSSSS####@%+++++++*@@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@S%S#@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSS##**++++++?@@@@@@@@@@@@@@@@@@@@@#@@###%%??*++++++**%%
@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSSSSSSSSSSSSSSSSSS%?+++++?@@@##@@@@@@@@@@@@@@@@#@@########%%??***?%%
@@@@@@@@@@@@@@@@@#########SSSSSSSSSSSSSSSSSSSSSSS%???*+++%@@@@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%%SS
@@@@@@@@@@@@@@@@@#######S###SS########SSSSSSS#S%**+******S@@@@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSSSSSS
@@@@@@@@@@@@@@@@@########S####S###########SS#S?*********+S@@@@#@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@SSS##
@@@@@@@@@@@@@@@@@###########################%***********+*#@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@########################S?**********?*++%@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@#######################S**********???++++S@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@@@@@#######################%*******?*???*++++?@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##