
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;;:::;;;;;;;;;;;;:::::::::::::::::::::::::::::::::;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::;;;++;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::;;;;++;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;::::;;;;++;;;;;;;;:;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;:;;;;;;;;;+;+++;;;;+++;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;+++******++?*+;;+??*++;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+**??*****???S@S*++%###S%*+::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;+**???%%%****??S%S@@#%#######%?+:::::::::::;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;+**?%SSS?**?**+??%S%#@@@@#########%*;;:;;+*?%%S##S*:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%?**++***+?%??%#@@@@@@#########S%???S@@@@@@@@@%;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
?*?***??*+????***??S#@@@@####@@######@@@@@@@@@@@@@@@@%;::::;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
**?*????**??********?%#@%*+*?#@#S#####@@@@@@@@@@@@@@@@?;;;;++;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
?%**?**********+******??+;;++*??SS%%%%%%%SS####S%%%%SS#S?***++;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?***********+*****??*?*+*++++%@@@@###SS%%%???????????????????*+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?***+****++*++*+****?*?S#%??**+++?#@@@@@@@@#%SSSSSSS?*****+*%?????+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
***?****+*?%%?*+**?????#%????%?+++*#@@@@@@@#%%%%%%%%?????%%%??????*:*#@###S%?*+;;;;;;;;;;;;;;;;;;;;;
**??****?S%%?%S%SS##S%??****??S%+++*#@@@@@@@@@#####S%???%%%%%%??%SSS######@@@@#S?+;;;;;;;;;;;;;;;;;;
*******%S?*?S%S###S?*+++*++++*S@S*++%@@@@@@@@@@@@@@@#S%%%%?%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
*?*++*%S??S#####@S?+++++****++?#@S*++S@@@@@@@@@@@@@@@@@###SSS#@@@@@#############@@@@?;;;;;;;;;;;;;;;
****?SS%S###@@@@S*++*??**%%*??*%#@%++*#@@@@@@@@@@@@@@@@@@@@###@@@@@###############@@#+;;;;;;;;;;;;;+
+*?SSSS%%S@@@@@%*++?#@#%?%SS?%%%S@#*++?#@@@@@@@@@@@@@@@@@@@###@@@@@@###############@#*;;;;;;;;;;;;;+
?SSSSSSSSS@@@#?*++*#@@#SSSSSSSS%%@@%+++%@@@@@@@@@@@@@@@@@@@###@@@@#@###############@%++;;;;;;;;;;;++
S%SSSS###@@@S?*++*#@@@@@#######SS#@#?+++S@@@@@@@@@@@@@@@@@@@@@@@@@#################@#S*;;;;;;;;;;+++
S*?*%###@@#%**++*#@@@@@@@@@@###SS#@@S*++*#@@@@@@@@@@@@@@@@@@@@@@@@################@@#S*;;;;;;;;;;+++
%+S%*%#@@#?**++*S@@@@@@@@@@@@@@@#@@@#?+++?#@@@@@@@@@#S#@@@@@@@@@#################@@@#%*;;;;;;;;;++++
%+SS#%#@S?***+*%@@@@@@@@@@@@@@@@@@@@@%*++*S@@@@@@@@%+;+?#@@@@@###@##@#@@@@@@@@@@@@@#S?*+;;;;;;;+++++
%*##@@@S??****?#@@@@@@@@@@@@@@@@@@@@@S?***?#@@@@@#?;;;;;+S@@@@#@@@@@@##@@@@@@@@@@@@S%%++;;;;;;;++++*
?%@@@@#%?****?#@@@@@@@#SS##@@@@@@@@@##%?**?S@@@@##*;;;;;;+#@@@@@@@#######@@@@@@@@@#%%S++;;;;;;+++++*
S@@@@@S???**?S@@@@@@@#SSSS####@@@@@@@##%???S@@####%+;;;;;;%@@@@@@@@@@##@@@@@@@@@@#S%#S+++;;;;++++++*
@@@@@@%?????S@@@@@@@##SSSSSS###@@@@@@@##SSSS@#SS##?+;++;;;?@@@@@@@@@@@@@@@@@@@@@@#%%@%++++++++++++*?
@@@@@@S???%S@@@@@@@#S#SSSSSSSSS#######@@@#S##SSS##%+++;;;;?@@@@@@@@@@@@@@@@@@@@@#S%#@%++++++++++++*?
@@@@@@#%%S#@@@@@@@@#S##SSSSSSSSSSSSSSSS###########%++++;;;?@@@@@@@@#########@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@##S##SSSSSSSSSSSSSSSSSSSSS######?+++++++%@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@######SSSSSSSSSSSSSSSSSSSSSSSS##%*+++++++#@@@@@@@@@@@@@@@@@@@@#@@###%%??*++++++**%%
@@@@@@@@@@@@@@@@@######SSSSSSSSSSSSSSSSSSSSSSSSSS%?**++++*#@@@#@@@@@@@@@@@@@@@@@@@########%%??***?%%
@@@@@@@@@@@@@@@@@#########SSSSSSSSSSSSSSSSSSSSSSSS%%?*+++*@@@@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%%SS
@@@@@@@@@@@@@@@@@#######S###SS#######SSSSSSSSS#S?******+*?@@@@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSSSSSS
@@@@@@@@@@@@@@@@@########S###S##########SSSS#S%*********+S@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@SSS##
@@@@@@@@@@@@@@@@@@##########################S?**********+?@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@#########################%**********?+++S@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@#######################S?**********??+++*@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@@@@@@######################?*****?*?*???*++++S@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##