
***++++++++++++++++++++++++++++++++************??*******??????????????????????????????%%%%%%%%%%%%%%
****+++++++++++++++++++++++++++++++************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******???????????????????????????????%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??*******????????????????????????????????%%%%%%%%%%%%
******++++++++++++++++++++++++++++*************??******??????????????????????????????????%%%%%%%%%%%
******+++++++++++++++++++++++******************??******??????????????????????????????????%%%%%%%%%%%
*********+++++++++++++++++++*******************??******????????????????????????????????????%%%%%%%%%
*********+++++++++++++++++*********************??*******?????????????????????????????????????%%%%%%%
***********+++++++++++++***********************??******??%%SSSS%%???????????????????????????????%%%%
*******************++**************************??*****??%%SSSSSSS#S%????????????????????????????%%%%
***********************************************??****?%%%SSSS######SS%?????????????????????????%%%%%
**********++++++++++++++++*********************%?***%%%%SSSSSSSS#####S%????????????????????????%%%%%
???????????????????????????????????????*????***???%%SSSSSSSSSSSSS#####S???????????????????????%%%%%%
****************????????????????????????????%###SSSSSSSSSS###SSSSS#####%??????????????????????%%%%%%
********************************************S@@@@#SSSSSSSSSSS##########S???????????????????%%%%%%%%%
??????????????*****************************?#@@@@@@##SSSSSSSSSS#########%?????????????????%?%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%#@@@@@@@@@####SSSSSSS#######%??????????????????%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%%%#@@@@@@###@@@#SS%%%%SSS#####%????????????????%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%%%###SS########S%%%%%SSSSS##SS????????????????%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%%SSS*?#########S%%%SSSSS%%#SS????????????????%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+++++*%SSS*?####@####S%%%%%%SSS%S#S?????????????????%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%SSSS?*%S######SS%%%%%%%SSS%SS?????????????????%?%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SSSS%*+*%S####SSS%%%%?%%SSS%SS????????????????%??%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SS%SSS%??%?%##SSSS%%?%%?%S#SSSS%????????????????%??%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%SSS%?S#SS#SSSSS%%?%%?%SSS%S%?????????????????%??%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%SSSS%?%#@##%SSSS%%%%%%SS%%%S???????????????????????%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%SSSS%?%SSSSSSSSSS%%%%%%%??%%????????????????????????%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%?%SSSS%?%SS####SSSS%%%%?????%%????????????????????????%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%SSSS%??S#####SS#SSS%??????%?????????????????????????%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSS%???%SSSSSSSSSS%%???????????????????????????????%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSS%??%##SS#SSSSSS%%%???????????????????????????????*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*SSSS%???SSSSSSSSSS%%%%%????????????????????????????%?++++
#@@@@@@@#####@@@#######S?**+*???%#@@%%%SS%SSSSS%???SS%S##SS%%%%%%%????????????????????????????%?++++
#@@@@@@@#################SSSS@@@@@@@%%%SS%%SSSS%??%######SS%%%%S%%?????????????????????????????????*
#@@@@@@@#####################@@@@@@@%%%S%?%SSSS%??%#@@@##SSS%SSSS%%???%?????????????????????????%%%%
#@@@@@@@#####################@@@@@@@%%%S%%%SSSS%???%S###SSSSSSSSS%%????+*??????????????????????????%
#@@@@@@@#@###@###############@@@@@@@%%SS%?%SSSS%???????%SSSSSSSSS%%%??++***????????????????????????%
#@@@@@@@#@##@@@#@############@@@@@@@%%S%S%SSSSS?????*+;*S##SSSSSS%%%?++*******?????????????????????%
@@@@@@@@@@###@###############@@@@@@@%%?*%SSSSSS???*;::+?%##SSSSSSS%%*+**?**?****???????????????????%
@@@@@@@@@@@@@@@@@@@@#########@@@@@@@%%?*?SSSSSS?+;::::??%SSSSS#SSS%****?**?????****??????????????%%?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%%%SSSSSS*;::::::???S#SS###S%***??*???????***+*??????????????%?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%S##SSS%;:::::::;+*?S###SS%?????????????????**+;+????????????%?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%%%%%S%;:::::::::;++*%%%%%???%%?????????????*++;;;+????????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*%%%%%%+:::::::;;;;;+*?%%%%%%%%????????????***+;;;;;*%????????%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*%%%%S*;;;;;;;+++++;;+*?%%%%%%??????????????*+;;;;;;;????????%%%
############SS###SSS#########@@@#@@#*?%%%%;+;;+++++;;;;;;;;*%%%%%%????????*????**+;;+;;;;*%??????%%%
#############SSSSSSSS%%????**???++**+?%%S*;*++++;;;;;;;;;;+?%%%%%%??????*+**?****;;++;;;;;???????%%%
################SSSSSSS%???*****+;:;+?%%%++*+*+;;;;;;;;;;+?*?%%%%%????*+++*++++*+*+*+;;;+;?%?????%%%
###############SSSSSSSS%???**??*+;:;+?%%?+*?**++;;;;;;;+**;;*???%???*+;++++;;;*++?+*+;+;+;*%?????%%%
##########SSSSSSSSSS%%%??*******;::;+?%%+*??*+++;;;;;;+*+;;++*?????+;++*+;;;;+*+?**?++++*;+?????%?%%
#@@@@@@############SSSS%%%%????*+;;;+*?*+*??*+*+;;;;;*+;;++;;;+***++++++;;;;;++*?+?*;+++*;;?????%%%%
SSSSS#@@@@@@@#########################S+++??***+;;;++;;;++;;;;;;;+++++;;;;;;+*+?**?++*+**;;?%??%%%%%
SSSSS#@@@@@@@##@@###SS##########S#####%;++???**+;;++;;+++;;;;;;;++++;;;;;;;++**%*??++****;;?%?%%%%%%
SSSSS#@@@@@@@######SS#################++***???*+;;;;;++;;;;;;;;+++;;;;;;;;+++*??*?*+*****;;*%?%%%%%%
SSSSS#@@#@@@@#@####%S################%;+*+*%?*++;;;;+;;;;;;;;;+++;;;;;;;;++***????++?**?*;;+%%%%%%%%