
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;;::;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;::::;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::::;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::;;;++;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::;;;;++;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;::::;;;;++;;;;;;;;:;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;:;;;;;;;;;;;+++;;;;++;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;+++******++?*+;;+??*++;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+**??******??S@S*++%###S%*+::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;+**???%%%****??S%S@@#%#######%?+:::::::::::;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;+**?%SSS?**?**+??%S%#@@@@#########%*;;:;;+*?%%S##S*:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%?**++***+?%??%#@@@@@@#########S%???S@@@@@@@@@%;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
?*****??*+????*+*??S#@@@@@###########@@@@@@@@@@@@@@@@%;::::;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
**?*????**??********?%#@%+++?#@#S#####@@@@@@@@@@@@@@@@?;;;;++;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
??**?*********++++++**??;;;;;*SSSS%%%%%%%SS###SS%%%%%S#S?***++;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?***********+*++**??+**++++%@@@@@@###SS%%%???????????????????*+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?***+****++*++*+****?**%##%%%*?@@@@@@@@@@@@#%SSSSSSS?*****+*%?????+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
***?****+*?%%?*+**?????S%?**?%%@@@@@@@@@@@@#%%%%%%%%?????%%%??????*:+#@###S%?*+;;;;;;;;;;;;;;;;;;;;;
**??****?S%%?%S%SS##SS%?******%#@@@@@@@@@@@@@@#####S%???%%%%%%??%SSS######@@@##S?+;;;;;;;;;;;;;;;;;;
*******%S?*?S%S###SSS*++++**+++*%#@@@@@@@@@@@@@@@@@@#S%%%%?%%%%S#@@@#########@@@@#S?;;;;;;;;;;;;;;;;
*?*++*%S??S#####@#%?*++++++**++++?#@@@@@@@@@@@@@@@@@@@@###SSS#@@@@@#############@@@@?;;;;;;;;;;;;;;;
****?SS%S###@@@@#%*+++**++++++**++?#@@@@@@@@@@@@@@@@@@@@@@@###@@@@@################@#+;;;;;;;;;;;;;+
+*?SSSS%%S@@@@#%?*+++%##%?*++++**++?#@@@@@@@@@@@@@@@@@@@@@@###@@@@@@############@##@#*;;;;;;;;;;;;;+
?SSSSSSSS#@@#%?*+++*S@@####%****?*++?#@@@@@@@@@@@@@@@@@@@@@###@@@@#@#############@#@%++;;;;;;;;;;;++
S%SSSS###@@S?*++++*#@@@@@###S?????+++?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@#S*;;;;;;;;;;+++
S*?*%###@#%***+++?#@@@@@@@@@@S#%SS%+++*S@@@@@@@@@@@@@@@@@@@@@@@@@@@############@@#@@#S*;;;;;;;;;;+++
%*S%*%#@S?***++*?#@@@@@@@@@@@@@####?+++*S@@@@@@@@@@@@##@@@@@@@@@##############@##@@@#%*;;;;;;;;;++++
%+S##%#S?******?#@@@@@@@@@@@@@@@@@@#**++*%#@@@@@@@@#?++?#@@@@#######@###@@@@@@@@@@@#%?*+;;;;;;;+++++
%*##@@#?******?#@@@@@@@@@@@@@@@@@@@@%**+**%@@@@@@@#*;;;;+%@@@@#@@@@@####@@@@@@@@@@@S%%*+;;;;;;;++++*
?%@@@@#??****%#@@@@@@@#####@@@@@@@@@#%****?#@@@@##%;;;;;;;%@@@@@@@@######@@@@@@@@@#%%S++;;;;;++++++*
S@@@@@#?????S@@@@@@@@#SSSS####@@@@@@@#%????S@@@#S##*;;;;;;*#@@@@@@@@@##@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@S%%S#@@@@@@@@##SSSSSSS##@@@@@@@#S%%%S@##S##S++;+;;;+#@@@@@@@@@@@@@@@@@@@@@#%%@%++++++++++++*?
@@@@@@@@#@@@@@@@@@@###SSSSSSSSS######@@##SS###SS##S*+++;+;+#@@@@@@@@@#@#@@@@@@@@#S%#@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@#S##SSSSSSSSSSSSSSSS############?++;+;;*#@@@@@@@@@#######@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@##S##SSSSSSSSSSSSSSSSSSSS#######S++++;++*@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSSSSSSSSSSSSS####*+++++++%@@@@@@@@@@@@@@@@@@@@#@@###%%??*++++++**%%
@@@@@@@@@@@@@@@@@######SSSSSSSSSSSSSSSSSSSSSSSSSSS?**+++++S@@@#@@@@@@@@@@@@@@@@@@@########%%??***?%%
@@@@@@@@@@@@@@@@@#########SSSSSSSSSSSSSSSSSSSSSSSSS%?*+++*#@@@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%%SS
@@@@@@@@@@@@@@@@@#######S###SS###SS#SSSSSSSSSSSS%?*****++*#@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSSSSSS
@@@@@@@@@@@@@@@@@########S###S##########S##S##S?********+%@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@SSS##
@@@@@@@@@@@@@@@@@@##########################S%**********+?@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@#########################S?*********?*++S@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@########################%**********??+++*@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@@@@@@######################?*****?*?????*++++S@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##