
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;::::::::::::::::::::::::::::::::::;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;::::;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::::;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;::::::::;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::;;;++;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::;;;;++;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;::::;;;;++;;;;;;;;:;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;::;;;;;;;;+;;+++;;;;++;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;+++******++?*+;;+??*++;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+**??******??S@S*++%###S%*+::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;+**???%%%****??S%S@@#%#######%?+:::::::::::;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;+**?%SSS?**?**+??%S%#@@@@#########%*;;:;;+*?%%S##S*:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%?**++***+?%??%#@@@@@@#########S%???S@@@@@@@@@%;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
?*****??*+????*+*??S#@@@@@###########@@@@@@@@@@@@@@@@%;::::;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
**?*????**??********?%#@%+++?#@#S#####@@@@@@@@@@@@@@@@?;;;;++;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
??**?*********++++++**?*;;;;;*SSSS%%%%%%%SS####S%%%%%S#S?***++;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?********+**++++***?++*++++S@@@@@@###SS%%%???????????????????*+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?***+****++*++*+**+*?**%##%%?*?@@@@@@@@@@@@#%SSSSSSS?*****+?%?????+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
***?****+*?%%?*+****???S%??*?%%@@@@@@@@@@@@#%%%%%%%%?????%%%??????*:+#@###S%?*+;;;;;;;;;;;;;;;;;;;;;
**??****?S%??%S%SS#SS##%*?***?S@@@@@@@@@@@@@@@#####S%???%%%%%%??%SSS######@@@##S?+;;;;;;;;;;;;;;;;;;
*******%S?*?S%S#S#SS##S?******%#@@@@@@@@@@@@@@@@@@@@#S%%%%?%%%%S#@@@#########@@@@#S?;;;;;;;;;;;;;;;;
*?*++*%S??S#######%S#%*++++*++++?#@@@@@@@@@@@@@@@@@@@@@###SSS#@@@@@#############@@@@?;;;;;;;;;;;;;;;
****?SS%%###@@@@@@#%*++++++++**++*#@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@############@#@@@#+;;;;;;;;;;;;;+
+*?SSSS%?S@@@@@@S%**++*??*++*++*++*#@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@############@##@#*;;;;;;;;;;;;;+
?SSSSSSSS#@@@#S?*++++*S@##%?*+++*++*S@@@@@@@@@@@@@@@@@@@@@@###@@@@#################@%++;;;;;;;;;;;++
S%SSSS###@@#%?**++++?#@@@####%?***+++%@@@@@@@@@@@@@@@@@@@@@@#@@@@@@################@#S*;;;;;;;;;;+++
S*?*%###@#%?***+++*S@@@@@@@@##%S?%?+++?#@@@@@@@@@@@@@@@@@@@@@@@@@@##############@##@#S*;;;;;;;;;;+++
%*S%*%#@S??***+++?#@@@@@@@@@@@##SS#?+++*S@@@@@@@@@@@@##@@@@@@@@@################@@@@#%*;;;;;;;;;++++
%+S##%##??******%@@@@@@@@@@@@@@@@#@#?*++*%#@@@@@@@@@%++?#@@@@###@@#@####@@@@@@@@@@@#S?*+;;;;;;;+++++
%*##@@@%?******%@@@@@@@@@@@@@@@@@@@@S**+**%#@@@@@@#?;;;;+%@@@@@@@@@@@###@@@@@@@@@@#S%%++;;;;;;+++++*
?%@@@@@%??***?S@@@@@@@#SS###@@@@@@@@#%****?S@@@@##S+;;;;;;%@@@@@@@@######@@@@@@@@@#%%S+++;;;;;+++++*
S@@@@@@%????%#@@@@@@@#SSSS####@@@@@@@#%????%@@@#S##?;;;;;;+#@@@@@@@@@@#@@@@@@@@@@#S%#S+++;;;;++++++*
@@@@@@@#%%S#@@@@@@@@##SSSSSSS##@@@@@@@#S%%%S@##SS#S*+;+;;;+S@@@@@@@@@@@@@@@@@@@@@#%%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@#S#SSSSSSSSS######@@###SS##SS##S*+++;+;+S@@@@@@@@@###@@@@@@@@#S%#@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@#S##SSSSSSSSSSSSSSSS############?++;+;;+#@@@@@@@@@#######@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@##S##SSSSSSSSSSSSSSSSSSSS#######S*++++++*#@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSS####?+++++++?@@@@@@@@@@@@@@@@@@@@#@@###%%??*+++++***%%
@@@@@@@@@@@@@@@@@#######SSSSSSSSSSSSSSSSSSSSSSSS#S**++++++S@@@#@@@@@@@@@@@@@@@@#@@########%%??***?%%
@@@@@@@@@@@@@@@@@#########SSSSSSSSSSSSSSSSSSSSSSSSS%?++++*#@@@##@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%%S%
@@@@@@@@@@@@@@@@@#######S###SS####S#SSSSSSSSSSSSS%??***++?@@@@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSSSSSS
@@@@@@@@@@@@@@@@@########S###S#########SSSSSS#S%********+%@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@SSS##
@@@@@@@@@@@@@@@@@@###########################%?*********+?@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@#########################S?***********++#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@########################%?**********?*++?@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@@@@@@######################%*****?****???++++#@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##