
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;;:::;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;::::;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::::;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::;;;++;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::;;;;++;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;::::;;;;++;;;;;;;;:;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;:;;;;;;;;;;;+++;;;;+++;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;+++******++?*+;;+??*++;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+**??******??S@S*++%###S%*+::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;+**???%%%****??S%S@@#%#######%?+:::::::::::;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;+**?%SSS?**?**+??%S%#@@@@#########%*;;:;;+*?%%S##S*:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%?**++**++?%??%#@@@@@@#########SS???S@@@@@@@@@%;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
?*****??*+????*+*??S#@@@@@###########@@@@@@@@@@@@@@@@%;::::;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
**?*????**??********?%##?+++%@@#S#####@@@@@@@@@@@@@@@@?;;;;++;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
?%**?*********++++++**?*;;;;;?SSSS%%%%%%%SS####S%%%%SS#%?***++;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?********+**++++****+++++++S@@@@@@###SS%%%???????????????????*+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?***+****++*++*+**+*?**%#S%%?*%@@@@@@@@@@@@#%SSSSSSS?*****+*%?????+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
***?****+*?%%?*++***???S%???%%S@@@@@@@@@@@@#%%%%%%%%?????%%%??????*:*#@###S%?*+;;;;;;;;;;;;;;;;;;;;;
**??****?S%??%S%SSSSSSS%??***?#@@@@@@@@@@@@@@@#####S%???%%%%%%??%SSS######@@@@#S?+;;;;;;;;;;;;;;;;;;
*******%S?*?%%SSS#SS###%******S@@@@@@@@@@@@@@@@@@@@@#S%%%%?%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
*?*++*%S??SSSS####%S#S%*****+++*%#@@@@@@@@@@@@@@@@@@@@@###SSS#@@@@@#############@@@@?;;;;;;;;;;;;;;;
****?SS%%S###@@@@##S*+++++**+++++?#@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@##############@#@#+;;;;;;;;;;;;;+
+*?SSSS%?%@@@@@@@#%*++++++*+++**++*#@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@############@##@#*;;;;;;;;;;;;;+
?SSSSSSSSS@@@@@@#?*++?%?*******%?++*S@@@@@@@@@@@@@@@@@@@@@@###@@@@@@###############@%++;;;;;;;;;;;++
S%SSSSS##@@@@@#%*+++?#@###S?%?*%S*+++%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@#S*;;;;;;;;;;+++
S*?*%S##@@@@@S?*+++%@@@@@@@#?#%?SS?+++?#@@@@@@@@@@@@@@@@@@@@@@@@@@##############@##@#S*;;;;;;;;;;+++
%+%%*?#@@@@S?**++*S@@@@@@@@@S######?+++*S@@@@@@@@@@@@@@@@@@@@@@@################@@@@#%*;;;;;;;;;++++
%+SSS%#@@S%?**++*S@@@@@@@@@@@@@@#@@#?*++*?#@@@@@@@@@#?+?S@@@@######@@#@@@@@@@@@@@@@#%?*+;;;;;;;+++++
%*S#@@@@S??**++*#@@@@@@@@@@@@@@@@@@@S?*+**?#@@@@@@@S+;;;;%@@@@@@@@@@@###@@@@@@@@@@#S%%++;;;;;;;++++*
?%@@@@@S??*****S@@@@@@@###@@@@@@@@@@@%?***?S@@@@@##+;;;;;;?@@@@@@@@######@@@@@@@@@#%%S+++;;;;;+++++*
S@@@@@#??****?S@@@@@@#SSSS###@@@@@@@@#%????%@@@####%+;;;;;;S@@@@@@@@@##@@@@@@@@@@#S%#S+++;;;;++++++*
@@@@@@S??*???S@@@@@@##SSSS#####@@@@@@@#SS%%%#@#SS##?+;++;;;%@@@@@@@@@@@@@@@@@@@@@#%%@%++++++++++++*?
@@@@@@S?????S@@@@@@###SSSSSS#SS##@@@@@@@##SS##SSS##?++++++;%@@@@@@@@@@@@@@@@@@@@#S%#@%++++++++++++*?
@@@@@@#???%S@@@@@@@#S#SSSSSSSSSSSSSSSS#@@@#########%++;++;+%@@@@@@@@#######@@@@@#SS@@?+++++++++++*?%
@@@@@@@S%S@@@@@@@@##S##SSSSSSSSSSSSSSSSSSS#########*+++++++S@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSSSSSSSSSSSS#####%+++++++*#@@@@@@@@@@@@@@@@@@@#@@###%%??*+++++***%%
@@@@@@@@@@@@@@@@@######SSSSSSSSSSSSSSSSSSSSSSSSS#S**++++++%@@@@@@@@@@@@@@@@@@@@@@@########%%??***?%%
@@@@@@@@@@@@@@@@@#######SSSSSSSSSSSSSSSSSSSSSSSSSSS?*++++*#@@@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%%S%
@@@@@@@@@@@@@@@@@##########SSSSSSSSSSSSSSSSSSSSSS%%??*+++*@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSSSSSS
@@@@@@@@@@@@@@@@@#######S###SS########SSSSSSS#S%**+****++?@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#SS##
@@@@@@@@@@@@@@@@@@###########################S?*********+%@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@##########################%***********+*#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@########################S?**********?+++%@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@@@@@@######################%********?**?*+++*#@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##