
***++++++++++++++++++++++++++++++++************??*******??????????????????????????????%%%%%%%%%%%%%%
****+++++++++++++++++++++++++++++++************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******??????????????????????????????%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??*******???????????????????????????????%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??*******????????????????????????????????%%%%%%%%%%%%
******++++++++++++++++++++++++++++*************??******??????????????????????????????????%%%%%%%%%%%
******+++++++++++++++++++++++******************??******??????????????????????????????????%%%%%%%%%%%
*********+++++++++++++++++++*******************??******????????????????????????????????????%%%%%%%%%
*********+++++++++++++++++*********************??*****??????%%???????????????????????????????%%%%%%%
************++++++++++++***********************??******??%SSSSSSS%??????????????????????????????%%%%
*******************++**************************??*****??%%%SSSSS###S%???????????????????????????%%%%
***********************************************??****?%%%%SSS########S?????????????????????????%%%%%
**********++++++++++++++++*********************%?***?%SSSSSSSSSSS#####S????????????????????????%%%%%
???????????????????????????????????????*??????*%???%%SSSSSSSSSSSS######%??????????????????????%%%%%%
****************?????????????????????????????%S###SSSSSSSSSS#####SS####S??????????????????????%%%%%%
*********************************************%@@@@@##SSSSSSSSS##########%?????????????????????%%%%%%
??????????????******************************?#@@@@@@@##SSSSSSSSSS#######S?????????????????????%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%%#@@@@@@#@@@@##SSS%%%%S#####S??????????????????%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%%%%#@@@@@@#####@@#S%%%%%SSS##SS????????????????%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%%%%S#S%##########S%%%%%SSSSS#S%???????????????%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;;*%%%SSS**S@########S%%%%%%SS%%SS%???????????????%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+;+++*%SSS??%####@@###S%%%%%%%%SSSS%???????????????%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%SSSS???SSS#####SS%%%%??%%SS%S????????????????%??%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SSSS%??**%S####SSS%??%??%SSSSS???????????????????%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SS%SSS%???%%%S###SS%%??%??%S#SS%???????????????????%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%SSS%??%S#SS###SS%%??%??S%%%%????????????????%???%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%SSSS%??%#@@####SS%%?%%?%S%?S%??????????????????????%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%SSSS%??%%S#####SSS%%%%?%%??%????????????????????????%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%?%SSSS%??%SS#S###SSS%%%%?????%????????????????????????%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%SSSS%???S######SSSS%%%??????????????????????????????%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSS%????%%SSSSSSSSS%%??????????????????????????????%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSS%????S#SSSSSSSSS%%???????????????????????????????*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*SSSS%????%#SS##SS%%%%%%??????????????????????????????++++
#@@@@@@@#####@@@#######S?**+*???%#@@%%%SS%SSSSS%????%SSS##SS%%%%%%%?????????????????????????????++++
#@@@@@@@#################SSSS@@@@@@@%%%SS%%SSSS%???%######SS%%%%%%%????????????????????????????????*
#@@@@@@@#####################@@@@@@@%%%S%?%SSSS%????#@@@##SS%%%SSS%???%?????????????????????????%%%%
#@@@@@@@#####################@@@@@@@%%%S%%%SSSS%????%S###SSSSSSSSS%%??%*+*??????????????????????????
#@@@@@@@#@###@###############@@@@@@@%%SS%?%SSSS%??????**%SSSSSSSSS%%%?*++***????????????????????????
#@@@@@@@#@##@@@#@############@@@@@@@%%S%S%SSSSS?????*;:*?S##SSSSSS%%%*++**?****????????????????????%
@@@@@@@@@@###@###############@@@@@@@%%?*%SSSSSS??*+;::;??S#SSSSSSSS%*+**??*???****?????????????????%
@@@@@@@@@@@@@@@@@@@@#########@@@@@@@%%?*?SSSSSS*;:::::+??SSSSS##SSS?***??*??????****???????????????%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%%%SSSSS%+:::::::+??%SSS###S%?**????????????****??%???????????%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%S##SSS?;::::::::;+*?%S#SS%??????????????????***++*??????????%?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%%%%%S?::::::::::;++**?%%%%%%%%?????????????****+;;+???????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*%%%%%%;:::::;;;;;;;++**?%%%%%%%?????????????***++;;;?%???????%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*%%%%S*;;;;;;++++;;;;;++*%%%%%%??????????????***++;;;+???????%%%
############SS###SSS#########@@@#@@#*?%%%?;++;++++;;;;;;;;;;*%%%%%%???????????????*+++;;;;?%?????%%%
#############SSSSSSSS%%????**???++**+?%%S*;*++++;;;;;;;;;;+*??%%%%%??????**???**??*++*;;;;+%?????%%%
################SSSSSSS%???*****+;:;+?%%%++?**+;+;;;;;;;;+**;*?%%%?????*****+++***?+*+;;;+;???????%%
###############SSSSSSSS%???**??*+;:;+?%%*+??**++;;;;;;;+**;;;+???????*+***+;;;+*+***?+;;+*;???????%%
##########SSSSSSSSSS%%%??*******;::;+?%%++??*+++;;;;;;+*;;;++;+?????****+;;;;;*++?*?*;+++*;*%???%%%%
#@@@@@@############SSSS%%%%????*+;;;+*?*++??***+;;;;;++;;+++;;;+******++;;;;;+*+?**?+;++**;*%???%%%%
SSSSS#@@@@@@@#########################S+++???**+;;;++;;;++;;;;;;;+++++;;;;;;++**?*??++*+**;+???%%%%%
SSSSS#@@@@@@@##@@###SS##########S#####%;++*????+;;++;;++;;;;;;;;++++;;;;;;;+++*??*?*+***?*++??%%%%%%
SSSSS#@@@@@@@######SS#################*+***???*+;;;;;++;;;;;;;;+++;;;;;;;;++***????++***?*+;??%%%%%%
SSSSS#@@#@@@@#@####%S################%;+***???++;;;++;;;;;;;;++++;;;;;;;;;++***%???+*?**?++;?%%%%%%%