
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;;:::;;;;;;;;;;;;:::::::::::::::::::::::::::::::::;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;::::;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::::;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;:::::::;;;++;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::;;;;++;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;::::;;;;++;;;;;;;;:;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;:;;;;;;;;;;;+++;;;;++;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;+++*****+++?*+;;+??*++;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+**??******??S@S*++%###S%*+::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;+**???%%%****??S%S@@#%#######%?+:::::::::::;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;+**?%SSS?**?**+??%S%#@@@@#########%*;;:;;+*?%%S##S*:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%?**++***+?%??%#@@@@@@#########SS???S@@@@@@@@@%;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
?*****??*+????*+*??S#@@@@@##@########@@@@@@@@@@@@@@@@%;::::;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
**?*????**??********?%#@S*++?#@#S#####@@@@@@@@@@@@@@@@?;;;;++;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
??**?*********++++++**??;;;;;*SSSS%%%%%%%SS####S%%%%%S#S?***++;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?********+**++++***?+++++++%@@@@@@@##SS%%%???????????????????*+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?***+****++*++*+**+*?**?##%%?*?@@@@@@@@@@@@#%SSSSSSS?*****+?%?????+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
***?****+*?%%?*++***???S%%??%%%@@@@@@@@@@@@#%%%%%%%%?????%%%??????*:+#@###S%?*+;;;;;;;;;;;;;;;;;;;;;
**??****?S%??%S%SSSSSS#%??***?S@@@@@@@@@@@@@@@#####S%???%%%%%???%SSS######@@@##S?+;;;;;;;;;;;;;;;;;;
*******%S?*?%%SSS#SS###?******%#@@@@@@@@@@@@@@@@@@@@#S%%%%?%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
*?*++*%S??S#SS####%SS%?*****++++%#@@@@@@@@@@@@@@@@@@@@@###SSS#@@@@@#############@@@@?;;;;;;;;;;;;;;;
****?SS%%S###@@@@##?+++++++++++++?#@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@##############@#@#+;;;;;;;;;;;;;+
+*?SSSS%?%@@@@@@@#?++++++++++*?*++?#@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@###############@#*;;;;;;;;;;;;;+
?SSSSSSSSS@@@@@@S*++*%%?***?***S?++*S@@@@@@@@@@@@@@@@@@@@@@###@@@@#################@%++;;;;;;;;;;;++
S%SSSSS##@@@@@#%*++*S@@###%?S??SS*+++%@@@@@@@@@@@@@@@@@@@@@@#@@@@@@################@#S*;;;;;;;;;;+++
S*?*%S##@@@@@S?*++*#@@@@@@@%%#?SSS?+++?#@@@@@@@@@@@@@@@@@@@@@@@@@@############@@@#@@#S*;;;;;;;;;;+++
%+%%*?#@@@@#?**++*#@@@@@@@@@#@###@#?+++*S@@@@@@@@@@@@@@@@@@@@@@@##############@@@@@@#%*;;;;;;;;;++++
%+SSS%#@@#%?**++*#@@@@@@@@@@@@@@@@@S*+++*%#@@@@@@@@@#%*%#@@@@######@@##@@@@@@@@@@@@#S?*+;;;;;;;+++++
%*S#@@@@S??**++?#@@@@@@@@@@@@@@@@@@@%**+**%@@@@@@@@#*;;;+%#@@@##@@@@####@@@@@@@@@@#S%%*+;;;;;;+++++*
?%@@@@@S??*****#@@@@@@@@@@@@@@@@@@@@#?****?S@@@@@##*;;;;;;?#@@@@@@@######@@@@@@@@@#%%S+++;;;;++++++*
S@@@@@#%?****?S@@@@@@##SS###@@@@@@@@@S%????S@@@@###%+;;;;;;%@@@@@@@@@@#@@@@@@@@@@#S%#S+++;;;;++++++*
@@@@@@S??*???%@@@@@@#SSSS#####@@@@@@@@SS%%%S@@##S##%+;;+;;;?@@@@@@@@@@@@@@@@@@@@@#%%@%++++++++++++*?
@@@@@@S?????%@@@@@@##SSSSSSS####@@@@@@@###S#@#SSS##?++++++;?@@@@@@@@@###@@@@@@@@#S%#@%++++++++++++*?
@@@@@@S????S@@@@@@@##SSSSSSSSSSS###S##@@@@#########S+++;+;;?@@@@@@@@########@@@@#SS@@?+++++++++++*?%
@@@@@@#%?%#@@@@@@@####SSSSSSS##SSSSSSSSS###########?+++++;+%@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@#@@@@@@@@#####SSSSSSSSSSSSSSSSSSSSSS######S+++++++*S@@@@@@@@@@@@@@@@@@@#@@###%%??*++++++**%%
@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSSSSSSSSSSSSSSS##S**++++++?@@@@@@@@@@@@@@@@@@@@#@@########%%??***?%%
@@@@@@@@@@@@@@@@@######SSSSSSSSSSSSSSSSSSSSSSSSSSS%?*+++++S@@@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%%S%
@@@@@@@@@@@@@@@@@########SSSS#SSSS#SSSSSSSSSSSSSSS%%?*+++*#@@@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSSSSSS
@@@@@@@@@@@@@@@@@##########SS####S##SSSSSSSSS#S%?******+*?@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@SSS##
@@@@@@@@@@@@@@@@@############################S?********++?@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@##########################%**********++?@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@########################S?***********+++#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@@@@@#######################S?***?****?*?*+++%@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##