
***++++++++++++++++++++++++++++++++************??*******??????????????????????????????%%%%%%%%%%%%%%
****+++++++++++++++++++++++++++++++************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******??????????????????????????????%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??*******???????????????????????????????%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??*******????????????????????????????????%%%%%%%%%%%%
******++++++++++++++++++++++++++++*************??******??????????????????????????????????%%%%%%%%%%%
******+++++++++++++++++++++++******************??******??????????????????????????????????%%%%%%%%%%%
*********+++++++++++++++++++*******************??******????????????????????????????????????%%%%%%%%%
*********+++++++++++++++++*********************??*****?????%%%%%%????????????????????????????%%%%%%%
************++++++++++++***********************??*****???%%SSSSSSS%?????????????????????????????%%%%
*******************++**************************??*****???%%%SSSS####S???????????????????????????%%%%
***********************************************??****??%%%%SSSS######S%????????????????????????%%%%%
**********++++++++++++++++*********************%?***?%%SSSSSSSSSSS#####%???????????????????????%%%%%
???????????????????????????????????????*??????*%?%%%%%SSSSSSS##SSS#####S??????????????????????%%%%%%
****************????????????????????????????%%%S#@@@##SSSSSSSS##########%?????????????????????%%%%%%
**********************************************?#@@@@@@##SSSSSSSSS#######S????????????????????%%%%%%%
??????????????********************************%#@@@@@@@@##SSSSSSS%S#####S?????????????????????%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%%%S@@@@@@##@@@@@#S%%%%%%S##SS%?????????????????%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%%%%%S#@@#@@########S%%%?%%%SS#S%???????????????%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%%SSSS%??#########SSS%??%%%%%SS%???????????????%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%%SSS*??S#####@####S%??%%%%%%S%???????????????%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+++++*%SSS???S@#S###@###S%???%%%%SS%???????????????%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%SSSS???%#SSS#####SS%?????%%SS????????????????%??%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SSSS%????*?SSS###SS%??????%SS%???????????????%???%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SS%SSS%????%%SSS###SS%??????SSS%???????????????%???%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%SSS%????S###S###S%%???%?%%%%????????????????%???%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%SSSS%????S#@@####S%%??%%?S%????????????????????????%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%SSSS%???%S%######S%%%%%?????????????????????????????%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%?%SSSS%????S#######SSS%%%?????????????????????????????%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%SSSS%????SSS####SSSS%%%?????????????????????????????%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSS%?????%%SSSSSSSSS%%?????????????????????????????%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSS%?????S##SSSSSS%%%%??????????????????????????????*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*SSSS%?????%S#SS#SS%%%%%%?????????????????????????????++++
#@@@@@@@#####@@@#######S?**+*???%#@@%%%SS%SSSSS%?????%SSS###S%%%%%%%????????????????????????????++++
#@@@@@@@#################SSSS@@@@@@@%%%SS%%SSSS%?????S######S%%%%%%%???????????????????????????????*
#@@@@@@@#####################@@@@@@@%%%S%?%SSSS%?????S@@@###S%%%SS%%????*???????????????????????%%%%
#@@@@@@@#####################@@@@@@@%%%S%%%SSSS%??????%S##SSSSSSSSS%%??*+**?????????????????????????
#@@@@@@@#@###@###############@@@@@@@%%SS%?%SSSS%??????++?SSSSSSSSSS%%%*++****???????????????????????
#@@@@@@@#@##@@@#@############@@@@@@@%%S%S%SSSSS????*+;:**%##SSSSSSS%%?++**?*?***???????????????????%
@@@@@@@@@@###@###############@@@@@@@%%?*%SSSSSS?*+;:::;??%SSSSSSSSSS?*+*??*????****????????????????%
@@@@@@@@@@@@@@@@@@@@#########@@@@@@@%%?*?SSSSS%+::::::+%?%SSSSS##SS?***??*???????***???????????????%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%%%SSSSS*::::::::;**%SS####S%????????????????****?????????????%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%S##SS%+:::::::::;++*?%SSS%%??????????????????**+;+????????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%%%%%%+::::::::;;;;++**?%%%%%%%%?????????????***++;;?%?????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*%%%%S*;;;;;;;;++++;;++**?%%%%%%??????????????***++;;+????????%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*%%%S%;+;;;;++++;;;;;;;;;+%%%%%????????????????**++;;;?%?????%%%
############SS###SSS#########@@@#@@#*?%%%*;*+++++;;;;;;;;;;;+??%%%%%???????????????*+++;;;+%?????%%%
#############SSSSSSSS%%????**???++**+?%%%++*++++;;;;;;;;;;+**+*?%%%????????????*??**+*+;;++???????%%
################SSSSSSS%???*****+;:;+?%%?;*?**+++;;;;;;;;**+;;+?%?%?????????**+*?*?*+?+;;++*%?????%%
###############SSSSSSSS%???**??*+;:;+?%%++??**+*;;;;;;;+*+;;+++*???????????++;+***?***;;;*+*%?????%%
##########SSSSSSSSSS%%%??*******;::;+?%?;*??*+*+;;;;;;*+;;;++;;+*??????***+;;;+*+?**?*;++**+????%%%%
#@@@@@@############SSSS%%%%????*+;;;+*?++*??***+;;;;++;;;++;;;;;++*???*++;;;;;++*?*??++++**+????%%%%
SSSSS#@@@@@@@#########################?;++???**+;;;++;;+++;;;;;;;+++*++;;;;;++*+??*?*+*+*?*+???%%%%%
SSSSS#@@@@@@@##@@###SS##########S#####*+**????*+;;+;;;++;;;;;;;;++++;;;;;;;+++**%???++***?*+?%%%%%%%
SSSSS#@@@@@@@######SS################%;+***%??*+;;;;++;;;;;;;;++++;;;;;;;;;++**?%??*+***??*+*%%%%%%%
SSSSS#@@#@@@@#@####%S################*;+***%?*++;;;++;;;;;;;+++++;;;+;;;;;++***???%*+?**??++*%%%%%%%