
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;;:::;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::::;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::;;;++;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::;;;;++;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;::::;;;;++;;;;;;;;:;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;:;;;;;;;;;;;+++;;;;++;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;+++******++?*+;;+??*++;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+**??******??S@S*++%###S%*+::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;+**???%%%****??S%S@@#%#######%?+:::::::::::;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;+**?%SSS?**?**+??%S%#@@@@#########%*;;:;;+*?%%S##S*:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%?**++***+?%??%#@@@@@@#########S%???S@@@@@@@@@%;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
?*****??*+????*+*??S#@@@@@###########@@@@@@@@@@@@@@@@%;::::;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
**?*????**??*********%#@%++*%@@#S#####@@@@@@@@@@@@@@@@?;;;;++;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
??**?*********++++++**?*;;;;;?SSSS%%%%%%%SS####S%%%%%S#S?***++;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?********+**++++****+++++++S@@@@@@###SS%%%???????????????????*+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?***+****++*++*+**+*?**%##%%?*?@@@@@@@@@@@@#%SSSSSSS?*****+*%?????+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
***?****+*?%%?*++***???S%%??%%S@@@@@@@@@@@@#%%%%%%%%%????%%%??????*:+#@###S%?*+;;;;;;;;;;;;;;;;;;;;;
**??****?S%??%S%SSSSSS#?*****?S@@@@@@@@@@@@@@@#####S%???%%%%%???%SSS######@@@@#S?+;;;;;;;;;;;;;;;;;;
*******%S?*?%%SSS#SS###?*++++*S@@@@@@@@@@@@@@@@@@@@@#S%%%%?%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
*?*++*%S??S#SS####%SS%?****++++*S@@@@@@@@@@@@@@@@@@@@@@###SSS#@@@@@#############@@@@*;;;;;;;;;;;;;;;
****?SS%%S###@@@@##?++++++*++*+++S@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@################@#+;;;;;;;;;;;;;;
+*?SSSS%?%@@@@@@@#?++++++++++*%?++%@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@############@##@#*;;;;;;;;;;;;;+
?SSSSSSSSS@@@@@@S*++*%%?***?**?S?++?#@@@@@@@@@@@@@@@@@@@@@@###@@@@#@###############@%++;;;;;;;;;;;++
S%SSSSS##@@@@@#%*++*S@@###%?%*?SS?++*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################@#S*;;;;;;;;;;+++
S*?*%S##@@@@@S?*++*#@@@@@@@%SS?SS#?+++?#@@@@@@@@@@@@@@@@@@@@@@@@@@############@@@#@@#S*;;;;;;;;;;+++
%+%%*?#@@@@#%**++*#@@@@@@@@##@###@#?+++?#@@@@@@@@@@@@@@@@@@@@@@@################@@@@#%*;;;;;;;;;++++
%+SSS%#@@#S?**++*#@@@@@@@@@@@@@@@@@S*+++*%#@@@@@@@@@#?+?S@@@@####@##@#@@@@@@@@@@@@@#%?*+;;;;;;;+++++
%*S#@@@@S%?**++*#@@@@@@@@@@@@@@@@@@@%**+**%#@@@@@@@S+;;;;%#@@@@@@@@@@###@@@@@@@@@@#S%%*+;;;;;;+++++*
?%@@@@@#%?*****#@@@@@@@@@@@@@@@@@@@@#%****?S@@@@@##*;;;;;;?#@@@@@@########@@@@@@@@#%%S+++;;;;++++++*
S@@@@@@%??***?S@@@@@@##SS###@@@@@@@@@#%????%@@@@###?+;;;;;;S@@@@@@@@@##@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@#??***?%@@@@@@#SSSS#####@@@@@@@@SS%%%%@@#SS##?+;++;;;?@@@@@@@@@@@@@@@@@@@@@#%%@%++++++++++++*?
@@@@@@S?????%#@@@@@##SSSSSSS####@@@@@@@###SS@#SSS##?+++++;;?@@@@@@@@@@##@@@@@@@@#S%#@%++++++++++++*?
@@@@@@S????%#@@@@@@##SSSSSSSSSSS###S##@@@@#########%+++++;;%@@@@@@@@@#######@@@@#SS@@?+++++++++++*?%
@@@@@@#%?%S@@@@@@@####SSSSSSS#SSSSSSSSSS###########*+++++++S@@@@@@@@@@@@@###@@@@###@@?++++++++++**?%
@@@@@@@##@@@@@@@@#####SSSSSSSSSSSSSSSSSSSSSS######%+++++++*#@@@@@@@@@@@@@@@@@@@#@@###%%??*++++++**%%
@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSSSSSSSSSSSSSSS##S**++++++?@@@@@@@@@@@@@@@@@@@@#@@########%%??***?%%
@@@@@@@@@@@@@@@@@######SSSSSSSSS#SSSSSSSSSSSSSSSSS%**++++*S@@@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%%S%
@@@@@@@@@@@@@@@@@########SSSS#SSS##SSSSSSSSSSSSSSS%%**+++*@@@@@##@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSSSSSS
@@@@@@@@@@@@@@@@@##########SS####S##SSSSSSSSS#S%?******+*?@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@SSS##
@@@@@@@@@@@@@@@@@############################S?********+*%@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@##########################%**********++%@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@########################S?***********++*#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@@@@@#######################S?********?*?*+++%@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##