
***++++++++++++++++++++++++++++++++************??*******??????????????????????????????%%%%%%%%%%%%%%
****+++++++++++++++++++++++++++++++************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******??????????????????????????????%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??*******???????????????????????????????%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??*******????????????????????????????????%%%%%%%%%%%%
******++++++++++++++++++++++++++++*************??******??????????????????????????????????%%%%%%%%%%%
******+++++++++++++++++++++++******************??******??????????????????????????????????%%%%%%%%%%%
*********+++++++++++++++++++*******************??*****?????????????????????????????????????%%%%%%%%%
*********+++++++++++++++++*********************??*****??????%%%%%????????????????????????????%%%%%%%
************++++++++++++***********************??*****????%%SSSSSS%%????????????????????????????%%%%
*******************++**************************??*****???%%%%SSS####S%??????????????????????????%%%%
***********************************************??*****?%%SSSSSSS######%????????????????????????%%%%%
**********++++++++++++++++*********************%?****?%%SSSSSSSSSSS####%???????????????????????%%%%%
???????????????????????????????????????*???????%?*?%S#SSSSSSSS###SS####S??????????????????????%%%%%%
****************????????????????????????????%%%%*%#@@@@@#SSSSSSS########%?????????????????????%%%%%%
***********************************************%?#@@@@@@@@#SSSSSSSS##SSSS?????????????????????%%%%%%
??????????????*********************************%S@@@@@@##@@@#SSSS%%%S##SS%????????????????????%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%%%SSS@@@@@@###@@@@#S%%??%SS#S%?????????????????%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%%%%%SS%##S@@#########S%???%%%SS%???????????????%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%%SSSS??*%##########SS%???%%%%S%???????????????%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%%SSS????#@@#S##@##SS%???%%%%S%???????????????%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+++++*SSSS????S@@#SS####SS%?????%%S????????????????%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%SSSS????%#SS%S####SS%??????%S%???????????????%??%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SSSS%?????%*%%SS##SS%%?????%SS%??????????????????%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SS%SSS%?????%%SS%%##SS%??????SS%???????????????????%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%SSS%?????%####SS#SS%???%?%%%%???????????????%???%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%SSSS%?????S##@@###SS%%??%?%%???????????????????????%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%SSSS%????%S%%######%%%?%%???????????????????????????%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%?%SSSS%????%#########%%%%%%???????????????????????????%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%SSSS%?????%%SS#SSSSSS%%%%???????????????????????????%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSS%?????%?%SS%%SSSS%%%%???????????????????????????%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSS%?????%%##SSSSS%%%%%?????????????????????????????*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSS%??????%%SSSSSS%%%%%?????????????????????????????++++
#@@@@@@@#####@@@#######S?**+*???%#@@%%%SS%SSSSS%??????%%SSS##S%%%%%?????????????????????????????++++
#@@@@@@@#################SSSS@@@@@@@%%%SS%%SSSS%??????S######SS%%%%%???????????????????????????????*
#@@@@@@@#####################@@@@@@@%%%S%?%SSSS%??????S#@@@##SS%%%%%%???*???????????????????????%%%%
#@@@@@@@#####################@@@@@@@%%%S%%%SSSS%????????%##SSSSSSSS%%??*+**?????????????????????????
#@@@@@@@#@###@###############@@@@@@@%%SS%?%SSSS%?????*+*?%SSSSSSSSS%%%?++****???????????????????????
#@@@@@@@#@##@@@#@############@@@@@@@%%S%S%SSSSS???*+;:;**%S#SSSSSSSS%?++**?*?***???????????????????%
@@@@@@@@@@###@###############@@@@@@@%%?*%SSSSSS?*;::::+?*%SSSSSSSSSS?++*??*????***?????????????????%
@@@@@@@@@@@@@@@@@@@@#########@@@@@@@%%?*?SSSSS*;::::::*??%SSSSS##SS?***?***??????****??????????????%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%%%SSSS?;::::::::;**%SS###SS%??*???*??????????****????????????%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%S##SS*::::::::::;++*???%%%????????????????????**++*???????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%%%SS?:::::::::;;;;++***?%%%%%%???????????????***+;;?%?????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*%%%%%;;;;;;;;+++++;;+++++*%%%%???????????????****+;;+????????%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*%%%S*;+;;;++++;;;;;;;;;;+*%%%%???????????????*?*++;;;*%?????%%%
############SS###SSS#########@@@#@@#*?%%?;+++++++;;;;;;;;;;;*?**?%??????????????????*++;;;+??????%%%
#############SSSSSSSS%%????**???++**+?%S*;**+++;;;;;;;;;;;+**+;*?%?????????????????*++*;;;+???????%%
################SSSSSSS%???*****+;:;+?%%++?***++;;;;;;;;+**;;;++*?????????????**??*?+**;;+**%?????%%
###############SSSSSSSS%???**??*+;:;+?%*+??**+++;;;;;;;**+;;++;;+???????????**+**+?**?+;;+**??????%%
##########SSSSSSSSSS%%%??*******;::;+??++*?**+*;;;;;;+*+;;+++;;;;*???????**++++*+*?**?;;;+**????%%%%
#@@@@@@############SSSS%%%%????*+;;;+**++*??***;;;;;++;;+++;;;;;;;+*????*+;;;++*+??*?*;++**+????%%%%
SSSSS#@@@@@@@########################S+++*??***;;;;+;;;+++;;;;;;;++++++++;;;+++**?*??++++**+?%?%%%%%
SSSSS#@@@@@@@##@@###SS##########S####%;+**????+;;;+;;+++;;;;;;;;+++;;;+;;;;+++**??*?*;***?***%%%%%%%
SSSSS#@@@@@@@######SS################++***?%?*+;;;;;++;;;;;;;;++++;;;;;;;;;+++**????++***?***??%%%%%
SSSSS#@@#@@@@#@####%S###############%;+***?%?++;;;;+;;;;;;;;;+++;;;;+;;;;;+++*+*%???+****?**+?%%%%%%