
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;;:::;;;;;;;;;;;;::::::::::::::::::::::::::::::::::;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::::;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;::::::::;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::;;;+;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::;;;;++;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;::::;;;;++;;;;;;;;:;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;:;;;;;;;;+;;+++;;;;+++;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;++++******++?*+;;+??*++;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+**??******??S@S*++%###S%*+::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;+**???%%%****??S%S@@#%#######%?+:::::::::::;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;+**?%SSS?**?**+??%S%#@@@@#########%*;;:;;+*?%%S##S*:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%?**++***+?%??%#@@@@@@#########S%???S@@@@@@@@@%;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
?*****??*+????*+*??S#@@@@@###########@@@@@@@@@@@@@@@@%;::::;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
**?*????**??********?%##%++*%@@#S#####@@@@@@@@@@@@@@@@?;;;;++;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
??**?*********++++++**?*;;;;;%SSSS%%%%%%%SS####S%%%%%S#S?***++;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?********+**++++****+++++++S@@@@@@###SS%%%???????????????????*+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?***+****++*++*+**+*?**%#S%%?*%@@@@@@@@@@@@#%SSSSSSS?*****+*%?????+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
***?****+*?%%?*++**????S%???%%S@@@@@@@@@@@@#%%%%%%%%?????%%%??????*:+#@###S%?*+;;;;;;;;;;;;;;;;;;;;;
**??****?S%??%S%SSSSSSS?*****?#@@@@@@@@@@@@@@@#####S%???%%%%%%??%SSS######@@@@#S?+;;;;;;;;;;;;;;;;;;
*******%S?*?%%SSS#SS###?*++++*S@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
*?*++*%S??S#SS####%SS%?****++;+*S@@@@@@@@@@@@@@@@@@@@@@###SSS#@@@@@##############@@@?;;;;;;;;;;;;;;;
****?SS%%S###@@@@##?++++++*+**+++%@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@#############@#@@#+;;;;;;;;;;;;;+
+*?SSSS%?%@@@@@@@#?++++++*+++*%?++?@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@############@##@#*;;;;;;;;;;;;;+
?SSSSSSSSS@@@@@@S*++*%%?*******S?++?#@@@@@@@@@@@@@@@@@@@@@@###@@@@#@###############@%++;;;;;;;;;;;++
S%SSSSS##@@@@@@%*++*#@@###%?%*?SS?++*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@#S*;;;;;;;;;;+++
S*?*%S##@@@@@#?*++*#@@@@@@#%SS?SS#?+++?#@@@@@@@@@@@@@@@@@@@@@@@@@@##############@#@@#S*;;;;;;;;;;+++
%+%?*?#@@@@#%**++*#@@@@@@@@##@###@#*+++?S@@@@@@@@@@@@@@@@@@@@@@#################@@@@#%*;;;;;;;;;++++
%+SSS%#@@#S?**++*#@@@@@@@@@@@@@@@@@S*+++*%#@@@@@@@@@#?+?S@@@@######@@##@@@@@@@@@@@@#%?*+;;;;;;;+++++
%*S#@@@@#%?**++*#@@@@@@@@@@@@@@@@@@@%**+**%@@@@@@@@S+;;;;%#@@@#@@@@@@###@@@@@@@@@@#S%%++;;;;;;;++++*
?%@@@@@#%??****S@@@@@@@@@@@@@@@@@@@@#?****?S@@@@@##*;;;;;;?#@@@@@@@######@#@@@@@@@#%%S++;;;;;;+++++*
S@@@@@@%??***?%@@@@@@##SS###@@@@@@@@@S%????S@@@@###?+;;;;;;S@@@@@@@@@##@@@@@@@@@@#S%#S+++;;;;++++++*
@@@@@@#??***?%@@@@@@#SSSS#####@@@@@@@@SS%%%S@@##S##?+;++;;;?@@@@@@@@@@@@@@@@@@@@@#%%@%++++++++++++*?
@@@@@@S?????%#@@@@@##SSSSSSS####@@@@@@@###S#@#SSS##?+++++;;?@@@@@@@@@##@@@@@@@@@#S%#@%++++++++++++*?
@@@@@@S????%#@@@@@@##SSSSSS#SSSS###S##@@@@#########%+++;+;;%@@@@@@@@########@@@@#SS@@?+++++++++++*?%
@@@@@@#??%S@@@@@@@####SSSSSSS##SSSSSSSS############?++++;++S@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@#S#@@@@@@@#####SSSSSSSSSSSSSSSSSSSSSS######%+++++++*#@@@@@@@@@@@@@@@@@@@#@@###%%??*++++++**%%
@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSSSSSSSSSSSSSSS##S**++++++?@@@@@@@@@@@@@@@@@@@@#@@########%%??***?%%
@@@@@@@@@@@@@@@@@######SSSSSSSSSSSSSSSSSSSSSSSSSSS%**++++*S@@@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%%S%
@@@@@@@@@@@@@@@@@########SSSS#SSSS##SSSSSSSSSSSSSS%%**+++*@@@@@##@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSSSSSS
@@@@@@@@@@@@@@@@@##########SS####S##SSSSSSSSS#S%?******+*?@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@SSS##
@@@@@@@@@@@@@@@@@###########S################S?********+*%@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@##########################%**********++%@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@########################S?***********++*#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@@@@@#######################S?********?*?*+++%@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##