
***++++++++++++++++++++++++++++++++************??*******??????????????????????????????%%%%%%%%%%%%%%
****+++++++++++++++++++++++++++++++************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******???????????????????????????????%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??*******????????????????????????????????%%%%%%%%%%%%
******++++++++++++++++++++++++++++*************??******??????????????????????????????????%%%%%%%%%%%
******+++++++++++++++++++++++******************??******??????????????????????????????????%%%%%%%%%%%
*********+++++++++++++++++++*******************??*****?????????????????????????????????????%%%%%%%%%
*********+++++++++++++++++*********************??*****??????%%%%%????????????????????????????%%%%%%%
************++++++++++++***********************??*****????%%%SSSSS%%????????????????????????????%%%%
*******************++**************************??*****????%%%%SSS####%??????????????????????????%%%%
***********************************************??*****?%%%SSSSSSS####S%????????????????????????%%%%%
**********++++++++++++++++*********************%?*****?%%%SSSSSSSSS###S%???????????????????????%%%%%
???????????????????????????????????????*???????%?***?S###SSSSSSS#######S??????????????????????%%%%%%
****************????????????????????????????%%%%?**%#@@@@@##SSSSSS###SS#%?????????????????????%%%%%%
***********************************************%?*%#@@@@@@@@#SSSSSSS#SSSS????????????????????%%%%%%%
??????????????*********************************%??#@@@@@@#@@@@#SSSSS%S#SS%??????????????????%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%%%SS*?@@@@@@#####@@@#%????S#S%?????????????????%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%%%%%SS*?S%%@@##########%????%SS%???????????????%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%%SSSS???*%#####S####SS%????%%S%??????????????%%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%%SSS????%#@@@SS#@@#SSS???%%%S%??????????????%%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+++++*SSSS?????#@@#SS####SS%??????%%???????????????%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%SSSS?????%##S%%S###SS%??????%S???????????????%??%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SSSS%?????*S%%%%%S#SSS%?????S%S??????????????????%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SS%SSS%??????%%%%%%S#SS%??????SS%??????????????????%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%SSS%?????%%S###SSSSS%?????%%%???????????????%???%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%SSSS%?????%%S##@#SSSS%%??%?%???????????????????????%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%SSSS%?????%SS%S##S##S%%??%?%????????????????????????%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%?%SSSS%?????S#####SS##S%%%%%??????????????????????????%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%SSSS%?????%%%SS##SSSS%%%%???????????????????????????%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSS%?????%%?%%S%%%%%%%%%???????????????????????????%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSS%??????%%S#SS%SS%%%%%????????????????????????????*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*SSSS%??????%%%S#SSSS%%%%?????????????????????????????++++
#@@@@@@@#####@@@#######S?**+*???%#@@%%%SS%SSSSS%??????%%%S#S##S%%%%?????????????????????????????++++
#@@@@@@@#################SSSS@@@@@@@%%%SS%%SSSS%???????########S%%%????????????????????????????????*
#@@@@@@@#####################@@@@@@@%%%S%?%SSSS%???????S#@@@##SS%%%%%???????????????????????????%%%%
#@@@@@@@#####################@@@@@@@%%%S%%%SSSS%????????%S###SSS%%%%%??*+*??????????????????????????
#@@@@@@@#@###@###############@@@@@@@%%SS%?%SSSS%?????*+*?%SSSSSSSS%%%%?++***????????????????????????
#@@@@@@@#@##@@@#@############@@@@@@@%%S%S%SSSSS???*+;:+**%S#SSSSSSSS%?++*******?????????????????????
@@@@@@@@@@###@###############@@@@@@@%%?*%SSSSSS?+;::::?*?%SSSSSSSSSS?++*?***??****??????????????????
@@@@@@@@@@@@@@@@@@@@#########@@@@@@@%%?*?SSSS%+:::::::???%SSSSSS#S%?***?***??????***??????????????%?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%%%SSS%+:::::::::+**%SS###SS%?**??***????????****????????????%?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%S##S%;::::::::::;++*???%%%????????????????????**++????????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%%%S%;::::::::;;;;;++***?%%%%%%???????????????***+;+???????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*%%%%+;;;;;;;;+++++;;+++++*?%%%????????????????***+;;*%??????%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*%%%?;+;;;;++++;;;;;;;;;;+*?%%????????????????*?*++;;;???????%%%
############SS###SSS#########@@@#@@#*?%%+;++++++;;::;;;;;;;+*?*+?%??????????????????*++;;;*%?????%%%
##############SSSSSSS%%????**???++**+?%?;+*++++;;;;;;;;;;;***;;+*??????????????????*++*;;;+???????%%
################SSSSSSS%???*****+;:;+?%++**+*+++;;;;;;;;+*+;;;+;+*????????????????*?+**;;;*???????%%
###############SSSSSSSS%???**??*+;:;+??;*??**+*;;;;;;;+*+;;;++;;;+?????????????*?**?+?+;;+**??????%%
##########SSSSSSSSSS%%%??*******;::;+?++*??*+*+;;;;;;++;;;++;;;;;;*???????**+*****?**?+;;+**????%%%%
#@@@@@@############SSSS%%%%????*+;;;++;+*??***+;;;;+++;;+++;;;;;;;+*?????*+++++*+*?*??;+++**????%%%%
SSSSS#@@@@@@@#######################S+++*??***+;;;++;;;++;;;;;;;;+++++**++;;+++*+?**?*;++****%??%%%%
SSSSS#@@@@@@@##@@###SS##########S###%;++*????*;;;;;;;++;;;;;;;;;+++;;;++;;;++++**?*??++++*?**?%%%%%%
SSSSS#@@@@@@@######SS###############*;+**?%??+;;;;;;+;;;;;;;;;++++;;;;;;;;+++++*??*?*++*+*?*+?%%%%%%
SSSSS#@@#@@@@#@####%S##############%;+****%?*++;;;;;;;;;;;;;;++++;;;+;;;;++++*+*%???++***??*+?%%%%%%