
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;;:::;;;;;;;;;;;;:::::::::::::::::::::::::::::::::;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;::::;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::::;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::;;;:;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::;;;+;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::;;;;++;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;::::;;;;;+;;;;;;;;:;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;:;;;;;;;;;;;+++;;;;+++;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;+++******++?*+;;+??*++;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+**??******??S@S*++%###S%*+::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;+**???%%%****??S%S@@#%#######%?+:::::::::::;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;+**?%SSS?**?**+??%S%#@@@@#########%*;;:;;+*?%%S##S*:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%?**++**++?%??%#@@@@@@#########S%???S@@@@@@@@@%;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
?*****??*+????*+*??S#@@@@@#@#########@@@@@@@@@@@@@@@@%;::::;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
**?*????**??********?%##%++*%@@#S#####@@@@@@@@@@@@@@@@?;;;;++;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
??**?*********++++++**?*;;;;;%SSSS%%%%%%%SS###SS%%%%SS#S?***++;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?********+**++++****++++++*S@@@@@@###SS%%%???????????????????*+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?***+****++*++*+**+*?**%#S%%?*%@@@@@@@@@@@@#%SSSSSSS?*****+?%?????+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
***?****+*?%%?*++***???S%???%%S@@@@@@@@@@@@#%%%%%%%%%????%%%??????*:+#@###S%?*+;;;;;;;;;;;;;;;;;;;;;
**??****?S%??%S%SSSSSSS?*****?#@@@@@@@@@@@@@@@#####S%???%%%%%???%SSS######@@@##S?+;;;;;;;;;;;;;;;;;;
*******%S?*?%%SSS#SS###?*++++*S@@@@@@@@@@@@@@@@@@@@@#S%%%%?%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
*?*++*%S??S#SS####%SS%?****++++*S@@@@@@@@@@@@@@@@@@@@@@###SSS#@@@@@##############@@@?;;;;;;;;;;;;;;;
****?SS%%S###@@@@##?+++++++++*+++%@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@################@#+;;;;;;;;;;;;;;
+*?SSSS%?%@@@@@@@#?++++++*++++*?++?#@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@############@##@#*;;;;;;;;;;;;;+
?SSSSSSSSS@@@@@@S*++*%%?*******%?++*#@@@@@@@@@@@@@@@@@@@@@@###@@@@#@###############@%++;;;;;;;;;;;++
S%SSSSS##@@@@@#%*++*#@@###%%%*?SS?+++%@@@@@@@@@@@@@@@@@@@@@@#@@@@@@################@#S*;;;;;;;;;;+++
S*?*%S##@@@@@#?*++*#@@@@@@#%#S?SS#?+++?#@@@@@@@@@@@@@@@@@@@@@@@@@@###########@##@@#@#S*;;;;;;;;;;+++
%+%?*?#@@@@#%**++*#@@@@@@@@##@###@#*+++*S@@@@@@@@@@@@@@@@@@@@@@###############@@#@@@#%*;;;;;;;;;++++
%+SSS%#@@#S%**++*#@@@@@@@@@@@@@@@@@S*+++*%#@@@@@@@@@#?*%S@@@@######@@##@@@@@@@@@@@@#%?*+;;;;;;;+++++
%*S#@@@@#%?**++*#@@@@@@@@@@@@@@@@@@@%**+**%@@@@@@@@#+;;;;%#@@@###@@@####@@@@@@@@@@#S%%++;;;;;;;++++*
?%#@@@@#%?*****#@@@@@@@@@@@@@@@@@@@@#?****?S@@@@@##*;;;;;;?#@@@@@@@#######@@@@@@@@#%%S++;;;;;;+++++*
S@@@@@@%??***?%@@@@@@##SS###@@@@@@@@@S%????S@@@@###?+;;;;;;%@#@@@@@@@@#@@@@@@@@@@#S%#S+++;;;;++++++*
@@@@@@#??***?%@@@@@@#SSSS#####@@@@@@@@SS%%%S@@##S##%+;;+;;;?@@@@@@@@@@@@@@@@@@@@@#%%@%+++++;++++++*?
@@@@@@S?????%#@@@@@##SSSSSSS####@@@@@@@###S#@#SSS##?++++;;;?@@@@@@@@@@@#@@@@@@@@#S%#@%++++++++++++*?
@@@@@@S????%#@@@@@@##SSSSSSSSSSS###S##@@@@#########%+++;+;;?@@@@@@@@########@@@@#SS@@?+++++++++++*?%
@@@@@@#???S#@@@@@@####SSSSSSS#SSSSSSSSS############?+++++;+%@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@SS#@@@@@@@#####SSSSSSSSSSSSSSSSSSSSSS######%+++++++*#@@@@@@@@@@@@@@@@@@@#@@###%%??*++++++**%%
@@@@@@@@@@@@@@@@@#####SSSSSSS#SSSSSSSSSSSSSSSSS##S**++++++?@@@#@@@@@@@@@@@@@@@@#@@########%%??***?%%
@@@@@@@@@@@@@@@@@######SSSSSSSSSSSSSSSSSSSSSSSSSSS%**++++*S@@@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%%SS
@@@@@@@@@@@@@@@@@########SSSS#SSS###SSSSSSSSSSSSSS%%**+++*@@@@@##@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSSSSSS
@@@@@@@@@@@@@@@@@##########SS####S##SSSSSSSSS#S%?******+*?@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@SSS##
@@@@@@@@@@@@@@@@@############################S?********+*%@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@##########################%?*********++%@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@########################S?***********++*#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@@@@@#######################S?********?*?*+++%@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##