
***++++++++++++++++++++++++++++++++************??*******??????????????????????????????%%%%%%%%%%%%%%
****+++++++++++++++++++++++++++++++************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******???????????????????????????????%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??******?????????????????????????????????%%%%%%%%%%%%
******++++++++++++++++++++++++++++*************??******??????????????????????????????????%%%%%%%%%%%
******+++++++++++++++++++++++******************??******??????????????????????????????????%%%%%%%%%%%
*********+++++++++++++++++++*******************??*****?????????????????????????????????????%%%%%%%%%
*********+++++++++++++++++*********************??*****????????%%?????????????????????????????%%%%%%%
***********+++++++++++++***********************??*****?????%%%SSSS%??????????????????????????%??%%%%
*******************++**************************??*****?????%%%%SSSSSS%????????????????????????%?%%%%
***********************************************??*****??%%%SSSSSS####S?????????????????????????%%%%%
**********++++++++++++++++*********************%?*****?%%%%SSSSSSSS###S????????????????????????%%%%%
???????????????????????????????????????*??*????%?****?%####SSSSSS##S###S??????????????????????%%%%%%
****************????????????????????????????%%%%?***?S@@@@@@#SSSSS###SS#%?????????????????????%%%%%%
***********************************************%?**?#@@@@@@@@@#SSSSS##SSS????????????????????%%%%%%%
??????????????*********************************%?**S@@@@@@##@@@#SSSSSS#SS???????????????????%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%%%SS?*?#@@@@@####@@@@#%%??%#S%?????????????????%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%%%%%SS???S%#@@##########%????S#%???????????????%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%%SSSS???*?######SS###SS%???%%S%?????????????%%%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%%SSS?????S@@@@#S#@@#SS%???%%SS?????????????%?%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+++++*SSSS?????%#@@#S%####SS%???%%%%???????????????%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%SSSS??????S###S%S###SS%?*???%S???????????????%??%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SSSS%?????**S%%%%%SSSS%%?*???%S??????????????????%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%SSSS%SSS%???????%%%%%?%SSS%?????%S%???????????????????%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%SSS%??????%%##S#SSSSS%?????%%%??????????????????%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%SSSS%?????%%%S##@#SSSS%????%%??????????????????????%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%SSSS%?????%SSS%S#####S%%???%????????????????????????%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%?%SSSS%?????%S####SSS##S%%?%??????????????????????????%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%SSSS%?????%S%SS###SSS%%%%%??????????????????????????%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSS%?????%S??%%S%%%%%%%%%??????????????????????????%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSS%??????%%%##S%%%%%%%%%???????????????????????????*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSS%??????%%%S#SSSSS%%%%????????????????????????????++++
#@@@@@@@#####@@@#######S?**+*???%#@@%%%SS%SSSSS%???????S%%SSSSSS%%%?????????????????????????????++++
#@@@@@@@#################SSSS@@@@@@@%%%SS%%SSSS%???????S#S#####S%%?????????????????????????????????*
#@@@@@@@#####################@@@@@@@%%%S%?%SSSS%???????%#@#@@##S%%%%%???????????????????????????%%%%
#@@@@@@@#####################@@@@@@@%%SS%%%SSSS%???????*%S###SSS%%%%%??**???????????????????????????
#@@@@@@@#@###@###############@@@@@@@%%SS%?%SSSS?????****?%SSSSSSS%%%%%*++**?????????????????????????
#@@@@@@@#@##@@@#@############@@@@@@@%%S%S%SSSSS???*;:;**?%S#SSSSSSS%%?++******?????????????????????%
@@@@@@@@@@###@###############@@@@@@@%%?*%SSSSSS*+;:::+?*?%SSSSSSSSSS?+++***?****???????????????????%
@@@@@@@@@@@@@@@@@@@@@########@@@@@@@%%?*?SSS%*;::::::+?*?%SSSSSS#S%?++*?***?????***???????????????%?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%%%SS%*;::::::::;+*?%SS###SS%?***?***???????****?????????????%?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%S##%;::::::::::;;++*???%%%??????**???????????***+?????????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%%%%;:::::::::;;;;++***??%???%%???????????????**++;*%???????%??
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*%%%+;;::::;;;++++;;;+++++*?%%%????????????????***+;;????????%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*%%?;;;;;;++++;;;;;;;;;;;+*??%????????????????****+;;+%??????%%%
############SS###SSS#########@@@#@@#*??+;+;+++++;;::;;;;;;;+*?*+*???????????????????*++;;;?%?????%%%
##############SSSSSSS%%????**???++**+?*;+*++++;;;;;;;;;;;+**+;;++???????????????????+;*;;;*???????%%
################SSSSSSS%???*****+;:;+?++**+*+;+;;;;;;;;;**+;;;+;;*?????????????????*++*;;;*???????%%
###############SSSSSSSS%????*??*+;:;**;*?***+*;;;;;;;;+*+;;;+;;;;+*???????????????*?+**;;;*???????%%
##########SSSSSSSSSS%%%??*******;::;+++*??*+++;;;;;;+*+;;;++;;;;;;+*????????****?*??+?+;;+**????%%%%
#@@@@@@############SSSS%%%%????*+;;;;;+*??***+;;;;;++;;;++;;;;;;;;;*??????*++++***?**?+;;+**????%%%%
SSSSS#@@@@@@@######################S+++*??***+;;;;++;;+++;;;;;;;;++++*****+++++*+??*?*;+;+***%??%%%%
SSSSS#@@@@@@@##@@###SS##########S##?;++*????*+;;;;;;;++;;;;;;;;;+++;;+++++;++++**?**?*;++****%%%%%%%
SSSSS#@@@@@@@######SS#############S++***?%??+;;;;;;++;;;;;;;;;++++;;;+;;;;+++++*??*??++++***+?%%%%%%
SSSSS#@@#@@@@#@####%S#############?;+***?%?*++;;;;;;;;;;;;;;;++++;;;+;;;+++++*+*??*?*+**+*?*+?%%%%%%