
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::::::::::::::::;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;:::;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::::;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;::::::::;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;:::::::;;;+;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;:::::;;;;+;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;::;:::::;;;;;+;;;;;;;;:;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;::;;;;;;;;;;;+++;;;;++;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;++++****+++?*+;;+??*++;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+**?*******??S@S*++%###S?*+:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;
;;;+**????%?**+*??S%S@@#%#######%?+::::::::::::;;;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;+**?%SSS?**?**+??%S%#@@@##########%*;::;;+*?%%S##S*:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
*?*?SS%?**++**++?%??%#@@@@@@#########S%???S@@@@@@@@@%;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
*******?*+????*+*??S#@@@@@#@#########@@@@@@@@@@@@@@@@%;::::;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
****????**??*********%#@%++*%@@#S#####@@@@@@@@@@@@@@@@?;;;;++;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
??**?********+++++++****;;;;;?SSSS%%%%%%%SS###SS%%%%%S#%?***++;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?********+**++++****+++++++S@@@@@@###SS%%????????????????????*+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?***+****++*++*+**+*?**%#S%%?*%@@@@@@@@@@@@#%SSSSSSS?*****+*%?????+::??*+;;;;;;;;;;;;;;;;;;;;;;;;;;;
***?****+*?%%?*++***???S%???%%S@@@@@@@@@@@@#%%%%%%%%?????%%%??????*:+#@###S%?*+;;;;;;;;;;;;;;;;;;;;;
********?S%??%%%SSSSSSS?*****?#@@@@@@@@@@@@@@@#####S%???%%%%????%SSS######@@@@#S?+;;;;;;;;;;;;;;;;;;
+*+****%S?*?%%SSS#SS###?*++++*%@@@@@@@@@@@@@@@@@@@@@#S%%%???%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
***++*%S??SSSS####%SS%?*****+;;*%@@@@@@@@@@@@@@@@@@@@@@###SSS##@@@@##############@@@*;;;;;;;;;;;;;;;
****?%S%%S###@@@@#S?++++++++**++;%@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@###############@@#+;;;;;;;;;;;;;;
+*?SSSS%?%@@@@@@@S*++++++++++*%?+;?#@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@###########@@##@#*;;;;;;;;;;;;;+
?SSSSSSSSS@@@@@@S*++*%%??******S?+;*#@@@@@@@@@@@@@@@@@@@@@@###@@@@#@###############@%++;;;;;;;;;;;;+
S%SSSSS##@@@@@#%*++*#@@###%?%*?SS?+++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@#S*;;;;;;;;;;+++
%*?*%SS#@@@@@S?*++*#@@@@@@@%SS%SS#?+++?#@@@@@@@@@@@@@@@@@@@@@@@@@@#############@###@#S*;;;;;;;;;;+++
%+%?*?#@@@@#%**++*#@@@@@@@@@#@###@#*+++*S@@@@@@@@@@@@@@@@@@@@@@@##############@@#@@@#%*;;;;;;;;;;+++
%+SSS%#@@#S?**++*#@@@@@@@@@@@@@@@@@S*+++*%#@@@@@@@@@#?*%S@@@@####@#####@@@@@@@@@@@@#%?*+;;;;;;;;++++
%*S#@@@@#%?**++?#@@@@@@@@@@@@@@@@@@@%**+**%@@@@@@@@#*;;;;%#@@@#@#@@@@###@@@@@@@@@@#S?%++;;;;;;;+++++
?%@@@@@#%?*****#@@@@@@@@@@@@@@@@@@@@#?****?S@@@@@##*;;;;;;*#@@@@@@########@@@@@@@@#%%S++;;;;;;+++++*
S@@@@@@%??****S@@@@@@##S####@@@@@@@@@S%????S@@@@###%+;;;;;;%@@@@@@@@@##@@@@@@@@@@#S?#S+++;;;;++++++*
@@@@@@#??***?%@@@@@@#SSSS#####@@@@@@@@S%%%%S@@##S##%+;;+;;;?@@@@@@@@@@@@@@@@@@@@@#%%@%++++;;;+++++*?
@@@@@@S??*??%#@@@@@##SSSSSSS####@@@@@@@###S#@#SSS##?+;++;;;?@@@@@@@@@#@@@@@@@@@@#S%#@?++++++++++++*?
@@@@@@S????%#@@@@@@##SSSSSSSSSSS######@@@@#########%+++;+;;?@@@@@@@@###@####@@@@#SS@@?+++++++++++**%
@@@@@@#???S@@@@@@@####SSSSSSS#SSSSSSSSS############?++++;;+%@@@@@@@@@@@@@###@@@####@@?+++++++++++*?%
@@@@@@@SS#@@@@@@@#####SSSSSSSSSSSSSSSSSSSSSS######%++++;++*S@@@@@@@@@@@@@@@@@@@#@@###%%?**++++++**?%
@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSSSSSSSSSSSSSSS##S**++++++?@@@#@@@@@@@@@@@@@@@@@@@########%%??***?%%
@@@@@@@@@@@@@@@@@######SSSSSSSSSSSSSSSSSSSSSSSSSSS%**+++++S@@@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%%S%
@@@@@@@@@@@@@@@@@########SSSSSSSS##SSSSSSSSSSSSSSS%%*++++*#@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSSSSSS
@@@@@@@@@@@@@@@@@#########SSS###SS#SSSSSSSSSS#S%?******+*?@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@SSS##
@@@@@@@@@@@@@@@@@###########S#############S##S?********+*?@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#SS##
@@@@@@@@@@@@@@@@@###########################%**********++%@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@########################S?***********++*#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@@@@@#######################S?**********?*+++S@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@#S##S##