
***++++++++++++++++++++++++++++++++************??*******??????????????????????????????%%%%%%%%%%%%%%
****+++++++++++++++++++++++++++++++************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******???????????????????????????????%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??******?????????????????????????????????%%%%%%%%%%%%
******++++++++++++++++++++++++++++*************??******??????????????????????????????????%%%%%%%%%%%
******+++++++++++++++++++++++******************??******??????????????????????????????????%%%%%%%%%%%
*********+++++++++++++++++++*******************??******????????????????????????????????????%%%%%%%%%
*********+++++++++++++++++*********************??*****????????%%%????????????????????????????%%%%%%%
***********+++++++++++++***********************??*****?????%%%SSSS%?????????????????????????????%%%%
*******************++**************************??*****???%?%%%%%SSSSS%??????????????????????????%%%%
***********************************************??*****??%%%%SSSSSS###S?????????????????????????%%%%%
**********++++++++++++++++*********************%?*****?%%%%SSSSSSSS###S????????????????????????%%%%%
???????????????????????????????????????*???????%?*****%S#@@##SSSSS#####%??????????????????????%%%%%%
****************????????????????????????????%%%%?****%#@@@@@@@#SSSS###SS??????????????????????%%%%%%
***********************************************%?***?#@@@@@@@@@#SSSSS#SS%????????????????????%%%%%%%
??????????????*********************************%?**?S@@@@@###@@@##SSSSSSS???????????????????%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%%%SS?**%#@@@@######@@@S%%?%SS?????????????????%%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%%%%%SS?????#@#####SS####S????SS%???????????????%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%%SSSS????*S##@###S####S%%???%S%?????????????%%%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%%SSS?????%#@@@#SS##@#SS%???%S%??????????????%%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+++++*SSSS??????S#@##S%####SS%??%%%%?????????????%?%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%SSSS???????S##S%?S##SS%%?????%?????????????%?%??%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SSSS%??????**S?%%%%SSSS%?*???%S??????????????????%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%SSSS%SSS%????????%S%%%?SSS%??*??%S%???????????????????%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%SSS%??????%%%##S#SSSS%?????%%%??????????????????%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%SSSS%?????%%%S###@#SSS%???%%???????????????????????%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%SSSS%?????%%SSSSS#SS##%%??%%????????????????????????%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%?%SSSS%?????%S####SSSS#S%%????????????????????????????%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%SSSS%?????%S%%%S##SSSS%%%%??????????????????????????%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSS%?????%S%?%%S%%%%%%%%%??????????????????????????%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSS%??????%%%S##S%%S%%%%%???????????????????????????*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSS%???????%%%S#S%SS%?%%????????????????????????????++++
#@@@@@@@#####@@@#######S?**+*???%#@@%%%SS%SSSSS%???????S%%S#SSSS%?%?????????????????????????????++++
#@@@@@@@#################SSSS@@@@@@@%%%SS%%SSSS%???????%#######S%%?????????????????????????????????*
#@@@@@@@#####################@@@@@@@%%%S%?%SSSS%????????S@#@@##S%%%?????????????????????????????%%%%
#@@@@@@@#####################@@@@@@@%%SS%%%SSSS%??????*?%S###SSS%%%%???+*???????????????????????????
#@@@@@@@#@###@###############@@@@@@@%%SS%?%SSSS%???*+***%%SSSSSSS%%%%?+++*??????????????????????????
#@@@@@@@#@##@@@#@############@@@@@@@%%S%S%SSSS#?*+;::**?%%S#SSSSSS%%%*;+******?????????????????????%
@@@@@@@@@@###@###############@@@@@@@%%?*%SSSS%?;::::;**?%SSSSSSSSSS%*++****?****????????????????????
@@@@@@@@@@@@@@@@@@@@#########@@@@@@@%%?*?SS?+:::::::;?*?%SSSSSSSSS?*++*****?*??****???????????????%?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%%%S%+:::::::::;++*?%SSS#SS%?********??????*****?????????????%?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%S#%;:::::::::::;++***??%???????***??????????*****?????????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%%?::::::::::;;;;;++***??????%?**????????????***+;+????????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*%?;;;::::;;++++++;;;+++++*?%%?????????????????***+;*%???????%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*%+;+;;;;++++;;;;;;;;;;;+*?*??????????????????***++;;?%??????%%%
############SS###SSS#########@@@#@@#**;;+;+++++;;::;;;;;;;;*?*+;*????????????????**?*++;;+???????%%%
##############SSSSSSS%%????**???++**++;+*++++;;;;:;;;;;;;***;;;++*???????????????*??+;+;;;?%??????%%
################SSSSSSS%???*****+;:;+;+**+*+;+;;;;;;;;;+*+;;;;;;;+?????????????????*++*;;;*???????%%
###############SSSSSSSS%????*??*+;:;;+*?***+++;;;;;;;+*+;;;;;;;;;;*???????????????*?+**;;;*???????%%
##########SSSSSSSSSS%%%??*******;::;;+*?**++*;;;;;;;++;;;++;;;;;;;;*???????????*?**?+?+;;+**????%%%%
#@@@@@@############SSSS%%%%????*+;;;++*??***+;;;;;++;;;++;;;;;;;;;++*??????*******?**?+;;+**????%%%%
SSSSS#@@@@@@@#####################?;++*??***+;;;;++;;;+;;;;;;;;;;++++***?**++++*+*?+??;+;+*+?%??%%%%
SSSSS#@@@@@@@##@@###SS###########S++++*????*+;;;;;;;++;;;;;;;;;;+++;;++++++++++**?**?*;+;**+*%%%%%%%
SSSSS#@@@@@@@######SS############*;+*+*????+;;;;;;;+;;;;;;;;;;+++;;;;++++++++++**?**?++++***+?%%%%%%
SSSSS#@@#@@@@#@####%S###########S;+****%%?*++;;;;;;;;;;;;;;;;+++;;;++++++++++*++??*??++++***+*%%%%%%