
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;:::;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::;;:;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;::::::::::::;;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;::::::::;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;::::::::;;;+;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;:::::;;;;+;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;:::::::::;;;;+;;;;;;;;::;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;::;;;;;;;;;;;;+;;;;;++;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;
;;;;;;:;;+++++***+++?*+;;+??*++;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+**?****+**??S@S*++%###S?*;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;
;;;+**????%?**+*??S%S@@#%#######%?+::::::::::::;;;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;+**?%SSS?**?**+??%S%#@@@##########%*;:::;+*?%%S##S*::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
***?SS%?**++**++?%??%#@@@@@##########S%???S@@@@@@@@@%;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
*******?*+*???*+*??S#@@@@@###########@@@@@@@@@@@@@@@@%;::::;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
****????**??*+*******%#@%++*%@@#S#####@@@@@@@@@@@@@@@@?;;;;++;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
??**?********+++++++****;:;;;?SSSS%%%%%%%SS###SS%%%%%SS%?***++;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?********+**++++****+++++++S@@@@@@###SS%%????????????????????*+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?***+****++*++*+**+*?**%#S%%?*?@@@@@@@@@@@@#%SSS%SSS?*****+*??????+::??*+;;;;;;;;;;;;;;;;;;;;;;;;;;;
***?****+*?%%?*++***???S%???%?S@@@@@@@@@@@@#%%%%%%%??????%%%??????+:+#@###S%?*+;;;;;;;;;;;;;;;;;;;;;
********?S%??%%%SSSSSSS?*****?#@@@@@@@@@@@@@@@#####S%???%%%%????%SS%######@@@##S?+;;;;;;;;;;;;;;;;;;
+*+****?S?*?%?SSS#SS###?*++++*%#@@@@@@@@@@@@@@@@@@@@#S%%%????%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
***++*%S??SSSS####%SS%?****++;;*%@@@@@@@@@@@@@@@@@@@@@@###SSS##@@@@##############@@@*;;;;;;;;;;;;;;;
****?%S%%S###@@@@#S*++++++++**++;%@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@################@#+;;;;;;;;;;;;;;
+*?SSSS%?%#@@@@@@S*++++++++++*%?+;?#@@@@@@@@@@@@@@@@@@@@@@@###@@@@@################@#*;;;;;;;;;;;;;+
?SSSSSSSSS@@@@@@S*++*%%??******S?+;*S@@@@@@@@@@@@@@@@@@@@@@###@@@@#################@%++;;;;;;;;;;;;+
S%SSSSS##@@@@@#%*++*#@@###%?%*?SS?+++%@@@@@@@@@@@@@@@@@@@@@@#@@@@@#################@#S*;;;;;;;;;;;++
%*?*?S##@@@@@S?*++?#@@@@@@#%#S%SS#?+++?#@@@@@@@@@@@@@@@@@@@@@@@@@@#################@#S*;;;;;;;;;;+++
%+%?*?#@@@@#%**++*#@@@@@@@@@#@###@#*+++*S@@@@@@@@@@@@@@@@@@@@@@##################@@@#%*;;;;;;;;;;+++
%+SSS%#@@#S?**++*#@@@@@@@@@@@@@@@@@S*+++*%#@@@@@@@@@#%*%S@@@#################@@@@@@#%?*;;;;;;;;;++++
%*S#@@@@#%?**++?#@@@@@@@@@@@@@@@@@@@%**+**%#@@@@@@@#*;;;;%#@@############@@@@@@@@@#S?%++;;;;;;;;++++
?%#@@@@#%?*****#@@@@@@@@@@@@@@@@@@@@#?****?S@@@@@##*;;;;;;*#@@@@@@##########@@@@@@#%%S++;;;;;;;++++*
S@@@@@@%??****S@@@@@@##SS###@@@@@@@@@S%????S@@@@###%+;;;;;;%@#@@@@@@@###@@@@@@@@@#S?#S+++;;;;;+++++*
@@@@@@#??***?%@@@@@@#SSSS#####@@@@@@@@S%%%%S@@##S##%+;;;;;;?@@#@@@@@@@@@@@@@@@@@@#%%@%+++;;;;+++++*?
@@@@@@S?*???%#@@@@@##SSSSSSS####@@@@@@@###S#@#SSS##?+;++;;;*@@@@@@@@@###@@@@@@@@#S%#@?++++++++++++*?
@@@@@@S????%#@@@@@@##SSSSSSSSSSS######@@@@#####S###%++;;;;;?@@@@@@@#########@@@@#SS@@?+++++++++++**%
@@@@@@#???S@@@@@@@####SSSSSSSSSSSSSSSSS############?++++;;+%@@@@@@@@@@@@####@@@####@@?+++++++++++*?%
@@@@@@@SS#@@@@@@@#####SSSSSSSSSSSSSSSSSSSSSS######%++++;+++S@@@@@@@@@@@@@@@@@@@#@@###%%?**++++++**?%
@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSSSSSSSSSSSSSSS##S**++++++?@@@#@@@@@@@@@@@@@@@@#@@########%%??***?%%
@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSSSSSSSSSSSSSSSSSS%**+++++S@@@###@@@@@@@@@@@@@@@@@##@@@@@@@#SSSS%%S%
@@@@@@@@@@@@@@@@@#######SSSSSSSSSSSSSSSSSSSSSSSSSS%%*++++*#@@@###@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSSSSSS
@@@@@@@@@@@@@@@@@#########SSSSSSSS#SSSSSSSSSS#S%?******++?@@@@##@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@SSS##
@@@@@@@@@@@@@@@@@#######S###S#############SS#S?********+*?@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@############S##############%**********++%@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@########################S?***********++*#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@@@@@#######################S?**********?*+++S@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@#S##SS#