
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;::::;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::;;;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::;;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;::::::::::::;;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;::::::::;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;:::::::;;;+;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;:::::;;;;+;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;::::::::::;;;;+;;;;;;;;:;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;::;;;;;;;;;;;;+;;;;;++;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;:;;+++++***+++?*+;;+??*++;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;
;;;;;;+**?****+**??S@S*++%###S?*;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;
;;;++*????%?**+*??S%S@@#%#######%?+::::::::::::;;;::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;
;+**?%SSS?**?**+??%S%#@@@##########%*;:::;+*?%%S##S*::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%?**++**++?%??%#@@@@@##########S%???S@@@@@@@@@%;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
*******?*+????*+*??S#@@@@@#@#########@@@@@@@@@@@@@@@@%;::::;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
****????**??*+*******%#@%++*%@@#S#####@@@@@@@@@@@@@@@@?;;;;++;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
??**?********+++++++****;:;;;?SSSS%%%%%%%SS###SS%%%%%S#%?***++;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?********+**++++****+++++++S@@@@@@###SS%%????????????????????*+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?***+****++*++*+**+*?**%#S%%?*%@@@@@@@@@@@@#%SSS%SSS?*****+*??????+::??*+;;;;;;;;;;;;;;;;;;;;;;;;;;;
***?****+*?%%?*++***???S%???%?S@@@@@@@@@@@@#%%%%%%%??????%%%??????+:+#@###S%?*+;;;;;;;;;;;;;;;;;;;;;
********?S%??%%%SSSSSSS?*****?#@@@@@@@@@@@@@@@#####S%???%%%%????%SSS######@@@##S?+;;;;;;;;;;;;;;;;;;
+*+****%S?*?%?SSS#SS###?*++++*%#@@@@@@@@@@@@@@@@@@@@#S%%????%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
***++*%S??SSSS####%SS%?****++;;+%@@@@@@@@@@@@@@@@@@@@@@###SSS##@@@@##############@@@*;;;;;;;;;;;;;;;
****?%S%%S###@@@@#S*++++++++**++;%@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@################@#+;;;;;;;;;;;;;;
+*?SSSS%?%#@@@@@@S*++++++++++*%?+;?#@@@@@@@@@@@@@@@@@@@@@@@###@@@@@################@#*;;;;;;;;;;;;;;
?SSSSSSSSS@@@@@@S*++*%%??******S?+;*S@@@@@@@@@@@@@@@@@@@@@@###@@@@#################@%++;;;;;;;;;;;;+
S%SSSSS##@@@@@#%*++*#@@###%?%*?SS?+++%@@@@@@@@@@@@@@@@@@@@@@#@@@@@#################@#S*;;;;;;;;;;;++
%*?*%SS#@@@@@S?*++?#@@@@@@@%SS%SS#?+++?#@@@@@@@@@@@@@@@@@@@@@@@@@@#################@#S*;;;;;;;;;;+++
%+%?*?#@@@@#%**++*#@@@@@@@@@#@###@#*+++*S@@@@@@@@@@@@@@@@@@@@@@###################@@#%*;;;;;;;;;;+++
%+SSS%#@@#S?**++*#@@@@@@@@@@@@@@@@@S*+++*%#@@@@@@@@@#%*%S@@@############@#####@@#@@#%?*;;;;;;;;;++++
%*S#@@@@#%?**++?#@@@@@@@@@@@@@@@@@@@%**+**%@@@@@@@@#*;;;;%#@@@##@#########@@@@@@@@#S?%++;;;;;;;+++++
?%#@@@@#%?*****#@@@@@@@@@@@@@@@@@@@@#?****?S@@@@@##*;;;;;;*#@@@@@@##########@@@@@@#%%S++;;;;;;;++++*
S@@@@@@%?*****S@@@@@@##SS###@@@@@@@@@S%????S@@@@###%+;;;;;;%@#@@@@@@@###@@@@@@@@@#S?#S+++;;;;;+++++*
@@@@@@#??***?%@@@@@@#SSSS#####@@@@@@@@S%%%%S@@##S##%+;;;;;;?@@#@@@@@@@@@@@@@@@@@@#%%@%++++;;;+++++*?
@@@@@@S?**??%#@@@@@##SSSSSSS####@@@@@@@###S#@#SSS##?+;++;;;*@@@@@@@@@###@@@@@@@@#S%#@?++++++++++++*?
@@@@@@S????%#@@@@@@##SSSSSSSSSSS######@@@@#####S###%++;;;;;?@@@@@@@#########@@@@#SS@@?+++++++++++**%
@@@@@@#???S@@@@@@@####SSSSSSS#SSSSSSSSS############?++++;;+%@@@@@@@@@@@@@###@@@####@@?+++++++++++*?%
@@@@@@@SS#@@@@@@@#####SSSSSSSSSSSSSSSSSSSSSS######S++++;+++S@@@@@@@@@@@@@@@@@@@#@@###%%?**++++++**?%
@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSSSSSSSSSSSSSSS##S**++++++?@@@#@@@@@@@@@@@@@@@@#@@#######S%%??***?%%
@@@@@@@@@@@@@@@@@######SSSSSSSSSSSSSSSSSSSSSSSSSSS%**+++++S@@@##@@@@@@@@@@@@@@@@@@##@@@@@@@#SSSS%%S%
@@@@@@@@@@@@@@@@@#######SSSSSSSSSS#SSSSSSSSSSSSSSS%%*++++*#@@@###@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSSSSSS
@@@@@@@@@@@@@@@@@#########SSS#SSSS##SSSSSSSSSSS%?******+*?@@@@@##@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@SSS##
@@@@@@@@@@@@@@@@@#######S###S#############SS#S?********+*?@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@###########################%**********++%@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@########################S?***********++*#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@@@@@#######################S?**********?*+++S@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@#S##S##