
***++++++++++++++++++++++++++++++++************??******??????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******??????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******??????????????????????????????%%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??******??????????????????????????????%%%%%%%%%%%%%%%
*******+++++++++++++++++++++++++++*************??******???????????????????????????????%?%%%%%%%%%%%%
********+++++++++++++++++++++******************??*****???????????????????????????????????%%%%%%%%%%%
********++++++++++++++++++++*******************??*****????????????????????????????????????%%%%%%%%%%
*********+++++++++++++++++*********************??*****??????????????????????????????????????%%%%%%%%
***********++*+++*++++++***********************??*****???????????????????????????????????????%%%%%%%
*******************+***************************??******???????????????????????????????????????%%%%%%
***********************************************%?****?%%%%S%SSS???????????????????????????????%%%%%%
***********+++++++++++++++*********************%?***?%%S%%%%%SSS%?????????????????????????????%%%%%%
??????????????????????????????????????????????*%?***%%%%%%%%%SSSSS%??????????????????????????%%%%%%%
****************??????????????????????????%%%%%%?**?%%%%%SSSSSSSS#S??????????????????????????%%%%%%%
***********************************************%?*?%%%%%%%%SSSS####%??????????????????????%%%%%%%%%%
??????????????*********************************%?*?S%%%%SSSSSSSS###S??????????????????????%%%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%%%SS*?S%%%S#@@@@##SSS##S%???????????????????%%%%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%%%%%SS*?%%%#@@@@@@@@#SSS#S%?????????????????%%%%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,+*??**?%%%%SSS*?%%#@@@####@@##SSSS%??????????????????%%%%%%%%%%%%%
######SSSSSSSSSSSSS%%%%??*++;:,,,,;*?+;;+*%%%SSS*%?S@#########@@#SSSS??????????????????%%%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+++++*%SSS*??%#@@###SSSS###%?%S??????????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@########S%*++++%SSSS%%??S@@@##SS##SS%??%S???????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SSSS%%?**?#@###%S#@#%%??S%???????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%SSSS%SSS%??***?S##S%%##S%%??%????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%SSS%???***?SSS%?%S%%????%??????????????????%%%%%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%%SSS%*?%?????%%??%%%?????S??????????????????%%%%%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%%SSS%*%%%???##%%?%???*?%%%?????????????????????%%%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??SSSS%?%%%??%S###%%?????%%??????????????????????%%%%%%%?+;
#@@@@@@@##############SS%;;;;++?@@@@%?%%%%%SSSS%?%S%%%%SSS#S%????%??????????????????????%?%%%%%%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSS%?%S%SS##SSSSS????%????????????????????????%%%%%%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSS%??SS%%S@@@#SS???%%?????????????????????????%%%%?*;;;
#@@@@@@@######@@#######S*;;;;***?#@@%%?+++*%SSS%??%%%%%S##%%%?%%%??????????????????????????%%%%?++++
#@@@@@@@######@@#######S?**+*???%#@@%%%SS%%SSSS%???%%%SS%%???%%%%??????????????????????????%%%%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SSSS%???%S%S#S%?%??%%???????????????????????????%%%%????*
#@@@@@@@#####################@@@@@@@%%%S%?%SSSS%???SSS%#S%%S%???????????????????????????????%%%%%%%%
#@@@@@@@#####################@@@@@@@%%%S%%%SS%%?*??%####SSSS%??????????????????????????????%%%%%%%%%
#@@@@@@@#####@###############@@@@@@@%%%S%?%%*+?**??%S######S%???+*??????????????????????????%%%%%%%%
#@@@@@@@#@##@@@#@############@@@@@@@%%%%%*+::;***?%%SS####S%%???;+***???????????????????????%%%%%%%%
@@@@@@@@@@###@###############@@@@@@@%?+;::::::+**?%%SSSSS%%%%%?++**+++*???????????????????????%%%%%%
@@@@@@@@@@@@@@@@@@@@#########@@@@@#%;:::::::::;+*?%SSSSSS%SS%?+;**++++****???????????????????%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;::::::::::::;;+*?%SSSSSS%*+;+*++**********????????????????%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*::::::::::::::;;+++**????**++**+************++??????????????%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+::::::::::;;;;;;;;+++**??******++************+++?????????????%?%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;:;;:;;;;;++++;;;;;;;;+++**??*****************++;+????????????%%%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;;;+;;;;++*+;;:::::;;;;;++++******************++++;*%??????????%%%%%%%
############SS###SSS#########+;:++;+++++;:::::;;;;;;;++++++****************+++++;;?%?????????%%%%%%%
##############SSSSSSS%%?????+;;;*+++*+;;;;:::;;;::;+;;;;;;;;****?***+*****++**+;;;+??????%%%?%%%%%%%
################SSSSSSS%???*;+;+?*+*+;++;::;;;::;;;;;;++;;;;+*??**+*****++****;;;;;*%?%%%%%%%%%%%%%%
###############SSSSSSSS%???+;++??***;++;::;;;:;;;;;;++++;;;;;**********+***?*;+;+;;;?%%%%%%%%%%%%%%%
##########SSSSSSSSSS%%%??**;++*??**++*;;;;;;;;;;;;+++;;;;;;;;+********+*****+++;+;;;+?%%%%%%%%%%%%%%
#@@@@@@@###########SSSS%%%+;++*??*****;;;;;;;;;;+++;;;;;;;;+++*************+;*+;+;;;;*%%%%%%%%%%%%%%
SSSSS#@@@@@@@############%;+++*??????+;;;;;;;;++;;;;;;;;;+++;;+************++*+;+;;;;+?%%%%%%%%%%%%%
SSSSS#@@@@@@@##@@###SS###+;+++*?????*;;;;;;;;;;;;;;;;;;+++;;;;;+*********++;+*+++;;;+;*%%%%%%%%%%%%%
SSSSS#@@@@@@@######SS##@?;;+++*?%??*;++;;;;;;;;;;;;;++++;;;;;;;+*******+++;++*;++;;;+;;?%%%%%%%%%%%%
SSSSS#@@#@@@@#@####%S###;;++++*?%?*;+++;;;;;;;;;;;+++++;;;;;;;;;+*****++++;++*;+*;;;+;;+%%%%%%%%%%%%