
***++++++++++++++++++++++++++++++++************??*******??????????????????????????????%%%%%%%%%%%%%%
****+++++++++++++++++++++++++++++++************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******???????????????????????????????%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??******?????????????????????????????????%%%%%%%%%%%%
******++++++++++++++++++++++++++++*************??******??????????????????????????????????%%%%%%%%%%%
******+++++++++++++++++++++++******************??******??????????????????????????????????%%%%%%%%%%%
*********+++++++++++++++++++*******************??******????????????????????????????????????%%%%%%%%%
*********+++++++++++++++++*********************??*****????????%%%????????????????????????????%%%%%%%
***********+++++++++++++***********************??*****?????%%%SSSS%?????????????????????????????%%%%
*******************++**************************??******?%%%%%%%%SSSSS%??????????????????????????%%%%
***********************************************??*****?%%%%%SSSSSS###S?????????????????????????%%%%%
**********++++++++++++++++*********************%?*****?%%%%SSSSSSSS###S????????????????????????%%%%%
???????????????????????????????????????*???????%?****?%%#@@@@#SSSSS####%??????????????????????%%%%%%
****************????????????????????????????%%%%?****?S@@@@@@@@#SSSS##SS??????????????????????%%%%%%
***********************************************%?***?S@@@@@@@@@@#SSSS#SS%????????????????????%%%%%%%
??????????????*********************************%?***%@@@@@####@@@#SSSSSS%???????????????????%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%%%SS?**?S@@@@@######@@#%%?%SS?????????????????%%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%%%%%SS?????S@######SS####%???SS????????????????%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%%SSSS?????%##@@##SS###S%%???%S??????????????%%%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%%SSS??????S@@@@#%#@@#S%%???%S%??????????????%%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+++++*SSSS???????####S%S###S%%??%%%??????????????%?%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%SSSS????%?*?##SS%%SSSS%%????%%?????????????%?%??%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SSSS%??????**%%?%?%%SSS%?*???%S??????????????????%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%SSSS%SSS%?????????SS%%?%SS%??*??S%%???????????????????%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%SSS%?????%%%?####SSSS%?????%%???????????????????%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%SSSS%?????%%%SS##@#SSS%???%%???????????????????????%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%SSSS%?????%%SSSSSSSSS#%???%%????????????????????????%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%?%SSSS%?????%SS#####SS##%%??%?????????????????????????%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%SSSS%?????%S%??%S#S%%%%%%%??????????????????????????%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSS%?????%S%?%SSS%?%%%%%%??????????????????????????%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSS%??????%%%%##S%%S%%%%%???????????????????????????*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSS%???????%%?%#S%SS%?%%????????????????????????????++++
#@@@@@@@#####@@@#######S?**+*???%#@@%%%SS%SSSSS%???????SS%S#SSSS%?%?????????????????????????????++++
#@@@@@@@#################SSSS@@@@@@@%%%SS%%SSSS%???????%########%%?????????????????????????????????*
#@@@@@@@#####################@@@@@@@%%%S%?%SSSS%????????S##@@##S%%??????????????????????????????%%%%
#@@@@@@@#####################@@@@@@@%%SS%%%SSSS%?????**?%S###SS%%%%%??*+????????????????????????????
#@@@@@@@#@###@###############@@@@@@@%%SS%?%SSSS%??*++**?%%SSSSSS%%%%%?+++*??????????????????????????
#@@@@@@@#@##@@@#@############@@@@@@@%%S%S%SSSSS*+;::+**?%%SSSSSSSS%%?+++******?????????????????????%
@@@@@@@@@@###@###############@@@@@@@%%?*%SSS?+;:::::***?%SSSSSSSSS%?+++**+******???????????????????%
@@@@@@@@@@@@@@@@@@@@#########@@@@@@@%%?*?S*;::::::::+**?%SSSSSSSS%*+++**+***???****???????????????%?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%*;::::::::::;++*%%SSSSS%??*******???????*****?????????????%?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%%*::::::::::::;;++****?????????***??????????***++?????????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%+::::::::::;;;;;;+++***???????**???????????****+;+????????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**;;;;;;;;;++++++;;;;+++;+??%?????????????????***+;;*%???????%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#++;+;;;;++*+;;::;;;;;;;;+***??????????????????*?*+;;;????????%%%
############SS###SSS#########@@@#@@#+;;+;+++++;;:::;;;;;;;+**+;;+????????????????*??+;+;;+%??????%%%
##############SSSSSSS%%????**???++**;;+*++*+;;;;:;;;;;;;+**+;;;;;*??????????????*??*+;+;;;?%?????%%%
################SSSSSSS%???*****+;:;++?****;++;;;;;;;;+**;;;;;;;;+????????????????**++*;;;+???????%%
###############SSSSSSSS%????*??*+;;;+*?***+++;;;;;;;;++;;;;;;;;;;;+???????????????*?+*+;;++?%?????%%
##########SSSSSSSSSS%%%??*******;:;++??***+*;;;;;;;++;;;++;;;;;;;;;*???????????*?***+?+;;++*%???%%%%
#@@@@@@############SSSS%%%%????*+;;++*??****;;;;;;++;;;++;;;;;;;;;++**??????******?+*?;;;+*+????%%%%
SSSSS#@@@@@@@###################S;+++???****;;;;;+;;;++;;;;;;;;;;+++++********+*+**+?*;;;+*+?%??%%%%
SSSSS#@@@@@@@##@@###SS##########*;+++*%???*+;;;;;;;;+;;;;;;;;;;+++;;;++++*++++++*?**?*;+;+*++%%%%%%%
SSSSS#@@@@@@@######SS##########%;+**+*%???+;;;;;;;;;;;;;;;;;;++++;;+++++++++++++*?**?+++;**++?%%%%%%
SSSSS#@@#@@@@#@####%S##########+;+**+*%??*++;;;;;;;;;;;;;;;+++++;;++++++++++++++??*??;+++***;*%%%%%%