
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;;:::;;;;;;;;;;;;::::::::::::::::::::::::::::::::::;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;::::;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::;:;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;::::::::;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::;;;+;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::;;;;++;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;::::;;;;++;;;;;;;;:;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;:;;;;;;;;;;;+++;;;;+++;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;+++******++?*+;;+??*++;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+**??******??S@S*++%###S?*+::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;+**???%%%****??S%S@@#%#######%?+:::::::::::;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;+**?%SSS?**?**+??%S%#@@@##########%*;;:;;+*?%%S##S*:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%?**++***+?%??%#@@@@@@#########SS???S@@@@@@@@@%;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
?*****??*+????*+*??S#@@@@@#@#########@@@@@@@@@@@@@@@@%;::::;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
**?*????**??********?%#@%++*%@@#S#####@@@@@@@@@@@@@@@@?;;;;++;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
??**?*********++++++**?*;;;;;%SSSS%%%%%%%SS###SS%%%%%S#S?***++;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?********+**++++****++++++*S@@@@@@###SS%%%???????????????????*+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?***+****++*++*+**+*?**%#S%%?*%@@@@@@@@@@@@#%SSSSSSS?*****+*%?????+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
***?****+*?%%?*++***???S%???%%S@@@@@@@@@@@@#%%%%%%%%?????%%%?????%*:+#@###S%?*+;;;;;;;;;;;;;;;;;;;;;
**??****?S%??%S%SSSSSSS?*****?#@@@@@@@@@@@@@@@#####S%???%%%%%%??%SSS######@@@@#S?+;;;;;;;;;;;;;;;;;;
*******%S?*?%%SSS#SS###?*++++*%@@@@@@@@@@@@@@@@@@@@@#S%%%%?%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
*?*++*%S??S#SS####%SS%?*****+++*%@@@@@@@@@@@@@@@@@@@@@@###SSS#@@@@@##############@@@*;;;;;;;;;;;;;;;
****?SS%%S###@@@@#S?++++++++**++;%@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@###############@@#+;;;;;;;;;;;;;+
+*?SSSS%?%@@@@@@@S?++++++*+++*%?+;?#@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@###########@@##@#*;;;;;;;;;;;;;+
?SSSSSSSSS@@@@@@S*++*%%??*****?#?+;*#@@@@@@@@@@@@@@@@@@@@@@###@@@@#@###############@%++;;;;;;;;;;;++
S%SSSSS##@@@@@#%*++*#@@###%?%*?SS?+++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@#S*;;;;;;;;;;+++
S*?*%S##@@@@@#?*++*#@@@@@@#%#S%SS#?+++?#@@@@@@@@@@@@@@@@@@@@@@@@@@##############@#@@#S*;;;;;;;;;;+++
%+%%*?#@@@@@%**++*#@@@@@@@@@#@###@#*+++*S@@@@@@@@@@@@@@@@@@@@@@@@#############@#@@@@#%*;;;;;;;;;++++
%+SSS%#@@#S%**++*#@@@@@@@@@@@@@@@@@S*++**%#@@@@@@@@@#%*%S@@@@###@@#@@##@@@@@@@@@@@@#%?*+;;;;;;;+++++
%*S#@@@@#%?**++*#@@@@@@@@@@@@@@@@@@@%**+**%@@@@@@@@#*;;;;%#@@@#@@@@@@###@@@@@@@@@@@S%%*+;;;;;;;++++*
?%@@@@@#%?*****#@@@@@@@@@@@@@@@@@@@@#%****?S@@@@@##*;;;;;;*#@@@@@@@######@@@@@@@@@#%%S++;;;;;;+++++*
S@@@@@@%??***?S@@@@@@##S####@@@@@@@@@S%????S@@@@###%+;;;;;;%@@@@@@@@@@#@@@@@@@@@@#S%#S+++;;;;++++++*
@@@@@@#??***?%@@@@@@#SSSS#####@@@@@@@@SS%%%S@@##S##%+;;+;;;?@@@@@@@@@@@@@@@@@@@@@#%%@%+++++;++++++*?
@@@@@@S?????%#@@@@@##SSSSSSS####@@@@@@@###S#@#SSS##?+++++;;?@@@@@@@@@##@@@@@@@@@#S%#@%++++++++++++*?
@@@@@@S????%#@@@@@@##SSSSSSSSSSS######@@@@#########S+++;+;;?@@@@@@@#@#######@@@@#SS@@?+++++++++++*?%
@@@@@@#???%#@@@@@@####SSSSSSS#SSSSSSSSS############?+++++;+%@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@SS#@@@@@@@#####SSSSSS#SSSSSSSSSSSSSS#######S*++++++*S@@@@@@@@@@@@@@@@@@@#@@###%%??*++++++**%%
@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSSSSSSSSSSSSSS###S**++++++?@@@#@@@@@@@@@@@@@@@@#@@########%%??***?%%
@@@@@@@@@@@@@@@@@######SSSSSSSSSSSSSSSSSSSSSSSSSSS%**++++*S@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%%SS
@@@@@@@@@@@@@@@@@########SSSSSSSSS#SSSSSSSSSSSSSSS%%**+++*#@@@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSSSSSS
@@@@@@@@@@@@@@@@@#########SSS####S##SSSSSSSSS#S%?******+*?@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@SSS##
@@@@@@@@@@@@@@@@@###########S################S?********+*?@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@###########################%?*********++%@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@########################S?***********++*#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@@@@@#######################S?******?*?*?*+++S@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##