
****+++++++++++++++++++++++++++++++************??*******??????????????????????????????%%%%%%%%%%%%%%
****+++++++++++++++++++++++++++++++************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******??????????????????????????????%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??******???????????????????????????????%?%%%%%%%%%%%%
******++++++++++++++++++++++++++++*************??******??????????????????????????????????%%%%%%%%%%%
******+++++++++++++++++++++++******************??******??????????????????????????????????%%%%%%%%%%%
*********+++++++++++++++++++*******************??******????????????????????????????????????%%%%%%%%%
*********+++++++++++++++++*********************??*****???????%%%%????????????????????????????%%%%%%%
***********+++++++++++++***********************??*****?????%%%%SSS%?????????????????????????????%%%%
*******************++**************************??******?%%%%%S%%SSSSS%?????????????????????????%%%%%
***********************************************??*****?%%%%%SSSSSS###S?????????????????????????%%%%%
**********++++++++++++++++*********************%?*****?%%SS##SSSSSS###%????????????????????????%%%%%
???????????????????????????????????????*???????%?****?%%#@@@@@##SSS###S????????????????????????%%%%%
****************????????????????????????????%%%%?****%S@@@@@@@@@#SSS##S%???????????????????????%%%%%
***********************************************%?***?S@@@@@##@@@@#SSS##S?????????????????????%%%%%%%
??????????????*********************************%?***%#@@@@####@@@@#SSSSS%???????????????????%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%%%SS?***%#@@@########@#%??%S%?????????????????%%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%%%%%SS?????S######SSS####%???SS????????????????%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%%SSSS?????%#@@@##SS###S%%???%S???????????????%%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%%SSS??????%#@@@#%S##@SS%???%S???????????????%%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+++++*SSSS????%??S####%%S#SS%%??%%%????????????????%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%SSSS????%?**%S%S%%%SSS%%????%%??????????????%%?%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SSSS%????%?**???%%?%SSS%?????%%?????????????%???%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%SSSS%SSS%???????%?S#SS%%SS%??*??S%%?????????????%??%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%SSS%?????%%%?S####S%S%?????%%??????????????????%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%SSSS%?????%%SSSSS###SS%???%%????????????????%????%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%SSSS%?????%%###SSSSSS#%???%%????????????????????????%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%?%SSSS%?????S%SSS####SSS%%%%%?????????????????????????%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%SSSS%?????%S%??%%S%%%%%%%%??????????????????????????%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSS%?????%S%%%#SS%?%%%%%%??????????????????????????%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSS%??????%%%%S#S%%S%?%%????????????????????????????*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSS%???????S%?%#S%SS%?%?????????????????????????????++++
#@@@@@@@#####@@@#######S?**+*???%#@@%%%SS%SSSSS%???????S#SS#SS#S%???????????????????????????????++++
#@@@@@@@#################SSSS@@@@@@@%%%SS%%SSSS%???????%########%%?????????????????????????????????*
#@@@@@@@#####################@@@@@@@%%%S%?%SSSS%????????%###@#SS%%%?????????????????????????????%%%%
#@@@@@@@#####################@@@@@@@%%SS%%%SSSS%????***?%SSSSSS%%%%%??+*????????????????????????????
#@@@@@@@#@###@###############@@@@@@@%%SS%?%SSS#%*+;;***%%%SSSSSS%%%%?+++***????????????????????????%
#@@@@@@@#@##@@@#@############@@@@@@@%%S%S%SSS%?+;::;**?%%%SSSSSSSS%%*;+*******?????????????????????%
@@@@@@@@@@###@###############@@@@@@@%%?*%S%?+::::::+**?%%SSSSSSSSS%*;+**++?******?????????????????%%
@@@@@@@@@@@@@@@@@@@@#########@@@@@@@%%??**;::::::::;+*?%SSSSSSSS%?*++**++***???****?????????????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%%+;:::::::::::;++*?%%%S%%?******+***?????*******??????????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#??+:::::::::::::;;++****????????***??????????***+;+?????????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;:::::::::;;;++;;++++****???%?**???????????*?***+;+????????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+;;;;;;;;;+++++;;;;;;;;;;+????????????????????***+;;*%???????%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;;+;;;;++*++;::::;;;;;;+*?*+*????????????????**?*;;;;????????%%%
############SS###SSS#########@@@#@#+;;*++++*+;::::;;;;;;;+**+;;++*??????????????**?*+;+;;*%??????%%%
##############SSSSSSS%%????**???++*;;+*++**+;;;::;;;;;;+**+;;;;;;+??????????????*?**+++;;;???????%%%
################SSSSSSS%???*****+;;++?****+++;:;;;;;:;**+;;;;;;;;;*????????????*??+*+++;;;*%?????%%%
###############SSSSSSSS%????*?**+;;+*??**++*;;;;;;;;+*+;;;;;;;;;;;+*???????????*?***+*+;;++?????%%%%
##########SSSSSSSSSS%%%??*******+;++???**+*+;;;;;;;++;;;++;;;;;;;;;+*??????????*?***+?;;;++?%???%%%%
#@@@@@@############SSSS%%%%????*;;++???****+;;;;;++;;;++;;;;;;;;;;+++*???????*****?+**;;;+++????%%%%
SSSSS#@@@@@@@##################?;+++??????*;;;;;;;;;++;;;;;;;;;;+++;;+*************+?*;;;+*+?%?%%%%%
SSSSS#@@@@@@@##@@###SS########S+;+++?%????+;;;;;;;;+;;;;;;;;;;+++++;;++++***++++*?**?+;+;**+*%%%%%%%
SSSSS#@@@@@@@######SS#########*;+*++?%???+;;;;;;;;;;;;;;;;;;;++++;++++++++++++++*?*??+++;**++?%%%%%%
SSSSS#@@#@@@@#@####%S########S;;+**+*%%?*;++;;;;;;;;;;;;;;+++++;;;++++++++++++++??*?*;+++***;*%?%%%%