
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;::;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;;:::;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::::;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::;;;++;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::;;;;++;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;::::;;;;++;;;;;;;;:;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;++;+++;;;;+++;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;+++*******++?*+;;+??*++;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+**??*****???S@S*++%###S%*+::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;+**???%%%****??S%S@@#%#######%?+:::::::::::;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;+**?%SSS?**?**+??%S%#@@@@#########%*;;:;;+*?%%S##S*::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%?**++***+?%??%#@@@@@@#########SS???S@@@@@@@@@%;::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
???***??*+????***??S#@@@@@#@#########@@@@@@@@@@@@@@@@%;::::;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*????**??********?%##%++*%@@#S#####@@@@@@@@@@@@@@@@%;;;;++;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?%**?**********+++++**?*;;;;+%SSSS%%%%%%%SS####S%%%%SS#S?***++;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?***********+*++**?*++++++*S@@@@@@###SS%%%???????????%%??????*+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?**?+****++*++*+**+*?**%#S%%?*%@@@@@@@@@@@@#%SSSSSSS??****+?%?????+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
***?**?*+*?%%?*+***????S%%??%%S@@@@@@@@@@@@#%%%%%%%%%%%??%%%%????%*:*#@@##S%?*+;;;;;;;;;;;;;;;;;;;;;
**??****?S%??%S%SS##S#S?*****?#@@@@@@@@@@@@@@@#####S%?%%%S%%%%%?%#SS######@@@@#S?+;;;;;;;;;;;;;;;;;;
*******%S?*?%%SSS#SS###?*++++*S@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%S#@@@#########@@@@#S?;;;;;;;;;;;;;;;;
*?*++*%S??S#SS####%SSS?*****+++*S@@@@@@@@@@@@@@@@@@@@@@@##SSS#@@@@@#############@@@@?;;;;;;;;;;;;;;;
****?SS%%S###@@@@##?+++++*++**+++%@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@#############@@@@#*;;;;;;;;;;;;;+
**?SSSS%?%@@@@@@@#?++++++*++**%?++?#@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@############@##@#*;;;;;;;;;;;;++
?SSSSSSSSS@@@@@@S*++*%???****?*S?+;*#@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@###########@@#@%*+;;;;;;;;;;+++
S%SSSSS##@@@@@@%*++*#@@###?%%??SS?+++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@#S?;;;;;;;;;;+++
S*?*%S##@@@@@#?*++*#@@@@@@#%#S%SS#?+++?#@@@@@@@@@@@@@@@@@@@@@@@@@@@##########@@@@#@@#S*;;;;;;;;;++++
%*S%*?#@@@@@S?*++*#@@@@@@@@##@###@#*+++?#@@@@@@@@@@@@@@@@@@@@@@@#############@@@@@@@#%*;;;;;;;;;++++
%+SSS%#@@@#%**++*#@@@@@@@@@@@@@@@@@S*++**S@@@@@@@@@@#%*%S@@@@###@@#@@@#@@@@@@@@@@@@#S%*+;;;;;;;+++++
%*##@@@@#%?***+?#@@@@@@@@@@@@@@@@@@@%*****%@@@@@@@@#*;;;+%@@@@@@@@@@@@#@@@@@@@@@@@@S%%*+;;;;;;+++++*
?%@@@@@#%??****#@@@@@@@@@@@@@@@@@@@@#%****?#@@@@@##*;;;;;;*#@@@@@@@@@####@@@@@@@@@#%%S+++;;;;++++++*
S@@@@@@%??***?S@@@@@@#######@@@@@@@@@S%????S@@@@###%+;;;;;;%@@@@@@@@@@@@@@@@@@@@@#S%#S++++;;++++++**
@@@@@@#%?***?%@@@@@@#SSSS#####@@@@@@@@SS%%%S@@##S##%+;+++;;?@@@@@@@@@@@@@@@@@@@@@#%%@%++++++++++++*?
@@@@@@S?????%#@@@@@##SSSSSS#####@@@@@@@###S#@#SS###?++++++;?@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**?
@@@@@@S????%#@@@@@@##SSSSSS#SS########@@@@#########S+++++;;?@@@@@@@@@@#@####@@@@#SS@@?+++++++++++*?%
@@@@@@#???%#@@@@@@####SSSSSSS##SSSSSSSS############?+++++++%@@@@@@@@@@@@@@@#@@@@###@@?++++++++++**?%
@@@@@@@S%#@@@@@@@#####SSSSSS#SSSSSSSSSSSSSS#######S*++++++*S@@@@@@@@@@@@@@@@@@@#@@###%%??*+++++***%%
@@@@@@@@@@@@@@@@@#####SSS#SS##SS##SSSSSSSSSSSS###S**++++++?@@@@@@@@@@@@@@@@@@@@@@@########%%??***?%%
@@@@@@@@@@@@@@@@@######SSSSSS######SSSSSSSSSSSSSSS%**++++*S@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%%SS
@@@@@@@@@@@@@@@@@########SSS########SSSSSSSSSSSSSS%%**+++*#@@@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSSSSSS
@@@@@@@@@@@@@@@@@#########SS#########SSSSSSSS##%?******+*?@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#SS##
@@@@@@@@@@@@@@@@@############################S?********+*%@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@##########################%?*********++%@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@########################S?*********?*++*@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@@@@@#######################S?*?****?*?*?*+++S@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##