
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;++
++;;;;;;;;;;;;;;::;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;;::::;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::::;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::;;;++;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::;;;;++;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;::::;;;;++;;;;;;;;:;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;++;+++;;;;+++;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;+++*******++?*+;;+??*++;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+**??*****???S@S*++%###S%*+::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;+**???%%%****??S%S@@#%#######%?+:::::::::::;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;+**?%SSS?**?**+??%S%#@@@@#########%*;;:;;+*?%%S##S*::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%?**++***+?%??%#@@@@@@#########SS???S@@@@@@@@@%;::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
???***??*+????***??S#@@@@@#@#########@@@@@@@@@@@@@@@@%;::::;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*????**??********?%#@%++*%@@#S#####@@@@@@@@@@@@@@@@?;;;;++;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
?%**?**********+*+++**?*;;;;+%SSSS%%%%%%%SS####S%%%%SS#S?***++;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?***********+*++**?*++++++*S@@@@@@@##SS%%%???????????%%??????*+::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?**?+****++*++*+**+*?**%#S%%?*%@@@@@@@@@@@@#%SSSSSSS??**?*+?%?????+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
***?**?*+*?%%?*+***????S%%??%%S@@@@@@@@@@@@#%%%%%%%%%%%%?%%%%????%*:*#@###S%?*+;;;;;;;;;;;;;;;;;;;;;
**??****?S%??%S%SS##S#S?*****?#@@@@@@@@@@@@@@@#####S%?%%%S%%%%%?%#SS#####@@@@@#S?+;;;;;;;;;;;;;;;;;;
*******%S?*?%%SSS#SS###?*++++*S@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%S#@@@#########@@@@#S?;;;;;;;;;;;;;;;;
*?*++*%S??S#SS####%SSS?*****+++*S@@@@@@@@@@@@@@@@@@@@@@@##SSS#@@@@@############@@@@@?;;;;;;;;;;;;;;+
****?SS%%S###@@@@##?+++++*+++*+++%@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@############@#@@@#*;;;;;;;;;;;;;+
+*?SSSS%?%@@@@@@@#?++++++*++****++?#@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@###########@@##@#*;;;;;;;;;;;;++
?SSSSSSSSS@@@@@@S*++*%???****??S?++*#@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@#############@#@S*+;;;;;;;;;;+++
S%SSSSS##@@@@@@%*++*#@@###?%%??#S?+++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########@##@@@#S?;;;;;;;;;;+++
S*?*%S##@@@@@#?*++*#@@@@@@#%#S%SS#?+++?#@@@@@@@@@@@@@@@@@@@@@@@@@@@###########@@@@@@#S*;;;;;;;;;++++
%*S%*?#@@@@@S?*++*#@@@@@@@@##@###@#*+++?#@@@@@@@@@@@@@@@@@@@@@@@@#############@#@@@@#%*;;;;;;;;;++++
%+SSS%#@@@#%**++*#@@@@@@@@@@@@@@@@@S*++**S@@@@@@@@@@@%*%S@@@@@##@@@@@#@@@@@@@@@@@@@#S%*+;;;;;;;+++++
%*S#@@@@#%?***+?#@@@@@@@@@@@@@@@@@@@%*****%@@@@@@@@#*;;;+%@@@@@@@@@@@@#@@@@@@@@@@@#S%%*+;;;;;;+++++*
?%@@@@@#%??****#@@@@@@@@@@@@@@@@@@@@#%****?#@@@@@##*;;;;;;*#@@@@@@@@#####@@@@@@@@@#%%S+++;;;;++++++*
S@@@@@@%??***?S@@@@@@#######@@@@@@@@@S%????S@@@@###%+;;;;;;%@@@@@@@@@@#@@@@@@@@@@#S%#S++++;;++++++**
@@@@@@#%?***?%@@@@@@#SSS######@@@@@@@@SS%%%S@@##S##%+;+++;;?@@@@@@@@@@@@@@@@@@@@@#%%@%++++++++++++*?
@@@@@@S?????%#@@@@@##SSSSSS#####@@@@@@@###S#@##SS##?++++++;?@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@S????%#@@@@@@##SSSSSS#SS########@@@@#########S+++++;;?@@@@@@@@@@#@@##@@@@@#SS@@?+++++++++++*?%
@@@@@@#???%#@@@@@@####SSSSSS###SSSSSSSS############?+++++++%@@@@@@@@@@@@@@##@@@####@@?++++++++++**?%
@@@@@@@S%#@@@@@@@#####SSSSSS#SSSSSSSSSSSSSS#######S*++++++*S@@@@@@@@@@@@@@@@@@@#@@###S%??*+++++***%%
@@@@@@@@@@@@@@@@@#####SSSSSS##SS##SSSSSSSSSSSS###S**++++++?@@@@@@@@@@@@@@@@@@@@@@@########%%??***?%%
@@@@@@@@@@@@@@@@@######SSSS#SSS#####SSSSSSSSSSSSSS%**++++*S@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%%SS
@@@@@@@@@@@@@@@@@########SSS########SSSSSSSSSSSSSS%%**+++*#@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSSSSSS
@@@@@@@@@@@@@@@@@##########S########SSSSSSSSS##%?******+*?@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#SS##
@@@@@@@@@@@@@@@@@############################S?********+*?@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@##########################%?*********++%@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@########################S?*********?*++*@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@@@@@#######################S?*?****?*?*?*+++S@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##