
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;;:::;;;;;;;;;;;:::::::::::::::::::::::::::::::::::;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;::::::;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::;;;;++;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::;;;;++;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::;;;;+++;;;;;;;:;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;++;+++;;;;+++;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;+++*******++?*+;;+??*++;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+**??*****???S@S*++%###S%*+:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;+**???%%%****??S%S@@#%#######%?+:::::::::::;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;+**?%SSS?**?***??%S%#@@@@#########%*;;:;;+*?%%S##S*::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%?**++***+?%??%#@@@@@@#########SS???S@@@@@@@@@%;:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
???***??*+????***??S#@@@@@#@#########@@@@@@@@@@@@@@@@%;:;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*????**??********?%##%*+*%@@#S#####@@@@@@@@@@@@@@@@%;;;;++;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?%**?**********+*+++**?*;;;;+%SSSS%%%%%%%SS####S%%%%SS#S?***++;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?***********+*++**?*++++++*S@@@@@@@##SS%%%???????????%%??????*+:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?**?+****++*++*+****?**%#S%%?*%@@@@@@@@@@@@#%SSSSSSS???*?*+?%?????+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
***?**?*+*?%%?*+***????S%%??%%S@@@@@@@@@@@@#%%%%%%%%%%%%?%%%%????%*:*#@@##S%?*+;;;;;;;;;;;;;;;;;;;;;
**??****?S%??%S%SS##S#S?*****?#@@@@@@@@@@@@@@@#####S%%%%%S%%%%%%%#SS######@@@@#S?+;;;;;;;;;;;;;;;;;;
*******%S?*?%%S#S#SS##S?*+*++*S@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%S#@@@#########@@@@#S?;;;;;;;;;;;;;;;;
*?*++*%S??S#SS####%SSS???***+++*S@@@@@@@@@@@@@@@@@@@@@@@##SSS#@@@@@#############@@@@?;;;;;;;;;;;;;;+
****?SS%%S###@@@@##?+++++*++**+++%@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@#############@#@@#*;;;;;;;;;;;;;+
**%SSSS%?%@@@@@@@#?++++++*++**?*++?#@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@###########@@##@#*;;;;;;;;;;;;++
?SSSSSSSSS@@@@@@S*++*%???****??S?++*#@@@@@@@@@@@@@@@@@@@@@@###@@@@@@###############@S*+;;;;;;;;;;+++
S%SSSSS##@@@@@@%*++*#@@###?%%??#S?++*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@#S?;;;;;;;;;++++
S*?*%S##@@@@@#?*++*#@@@@@@#%#S%SS#?+++?#@@@@@@@@@@@@@@@@@@@@@@@@@@###########@@@@#@@#S*;;;;;;;;;++++
%*S%*?#@@@@@S?*++*#@@@@@@@@##@###@#?+++?#@@@@@@@@@@@@@@@@@@@@@@@@#############@@@@@@#%*;;;;;;;;+++++
%+SSS%#@@@#%**++*#@@@@@@@@@@@@@@@@@S**+**S@@@@@@@@@@@%*%#@@@@###@@#@@@@@@@@@@@@@@@@#S%*+;;;;;;++++++
%*S#@@@@#%?***+*#@@@@@@@@@@@@@@@@@@@%*****%@@@@@@@@#*+;;+%@@@@@@@@@@@@#@@@@@@@@@@@@S%%*+;;;;;;+++++*
?%@@@@@#%??****#@@@@@@@@@@@@@@@@@@@@#%****?#@@@@@##*;;;;;;?#@@@@@@@######@@@@@@@@@#%%S+++;;;;++++++*
S@@@@@@S??***?S@@@@@@#######@@@@@@@@@S%????S@@@@###%++;;;;;%@@@@@@@@@@#@@@@@@@@@@#S%#S++++;+++++++**
@@@@@@#%??**?%@@@@@@#SSSS#####@@@@@@@@SS%%%S@@##S##%++++++;?@@@@@@@@@@@@@@@@@@@@@#%%@%++++++++++++*?
@@@@@@S?????%#@@@@@##SSSSSS#####@@@@@@@###S#@#SSS##%++++++;?@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@S????%#@@@@@@##SSSSSS#SS########@@@@#########S*+++++;?@@@@@@@@@##@###@@@@@#SS@@?+++++++++++*?%
@@@@@@#???%#@@@@@@####SSSSSS###SSSSSSSS############?+++++++%@@@@@@@@@@@@@@##@@@####@@?++++++++++**?%
@@@@@@@S%S@@@@@@@#####SSSSSS#SSSSSSSSSSSSSS#######S*++++++*S@@@@@@@@@@@@@@@@@@@#@@###%%??*+++++***%%
@@@@@@@@@@@@@@@@@#####SSSSSS##SSS#SSSSSSSSSSSS####**++++++?@@@@@@@@@@@@@@@@@@@@@@@########%%??***?%%
@@@@@@@@@@@@@@@@@######SSSSSS######SSSSSSSSSSSSSSS%**++++*S@@@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%%SS
@@@@@@@@@@@@@@@@@########SSS########SSSSSSSSSSSSSS%%**+++*#@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSSSSSS
@@@@@@@@@@@@@@@@@##########S########SSSSSSSSS##%?******+*?@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#SS##
@@@@@@@@@@@@@@@@@############################S?********+*%@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@##########################%?*********++%@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@########################S?***?*****?*++*@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@@@@@#######################S???****?*?*?*+++S@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##