
****+++++++++++++++++++++++++++++++************??*******?????????????????????????????%%%%%%%%%%%%%%%
****+++++++++++++++++++++++++++++++************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******????????????????????????????????%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??*******???????????????????????????????%%%%%%%%%%%%%
******++++++++++++++++++++++++++++*************??******?????????????????????????????????%%%%%%%%%%%%
******+++++++++++++++++++++++******************??******??????????????????????????????????%%%%%%%%%%%
*********+++++++++++++++++++*******************??******????????????????????????????????????%%%%%%%%%
*********+++++++++++++++++*********************??******?????%%%S%????????????????????????????%%%%%%%
***********+++++++++++++***********************??*****?????%%%%SSS%%???????????????????????????%%%%%
******************+++*+************************??******?%%%%%SSSSSSSS%??????????????????????????%%%%
***********************************************??*****?%%%%%SSSSSS###S?????????????????????????%%%%%
**********+++++++++++++++**********************%?*****?%%##@@@#SSSSS##%????????????????????????%%%%%
???????????????????????????????????????*??*????%?****?%S@@@@@@@@#SS###S????????????????????????%%%%%
****************?????????????????????????????%%%?***?%S@@@@@@@@@@#SSS#S%???????????????????????%%%%%
***********************************************%?***?S@@@@@###@@@##SSS#S????????????????????%%%%%%%%
??????????????*********************************%?***?#@@@@#####@@@@#SSSS????????????????????%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%%%SS?*?*%S@@#####SS####S???S%?????????????????%%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%%%%%SS?????%###@##SSS##SS%???S%????????????????%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%%SSSS??????S@@@@#SS#@@S%%???SS???????????????%%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%%SSS???????S@###%%###SS%??%S%??????????????%%%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+++++*SSSS????%**?S##S%?S#SS%%??%%%????????????????%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%SSSS????%**+*%?%%?%SSS%?????%???????????????%%?%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SSSS%??????*?%%S%%??SS%%?*???S??????????????%???%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SS%SSS%???????%?%@#SS%SS%??*??S%??????????????%???%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%SSS%?????%%%%SS###S%S%????%%%??????????????????%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%SSSS%?????%%SSSSSS#SSS%???%%????????????????%???%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%SSSS%????%S%#####SSSS#%???%%?????????????????????%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%?%SSSS%?????SS%%%%S#SSSS%%%%%??????????????????????%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%SSSS%?????%S%?%%%S%?%%%%%%??????????????????????????%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSS%?????%S%%%##S%%%%%%%%??????????????????????????%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSS%??????%%%?%#S%%S%?%%????????????????????????????*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSS%???????S%%%#SSSS%?%?????????????????????????????++++
#@@@@@@@#####@@@#######S?**+*???%#@@%%%SS%SSSSS%???????S#######S%?????????????????????????????%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SSSS%???????%#@#####S%??????????????????????????????????*
#@@@@@@@#####################@@@@@@@%%%S%?%SSSS%???????%%####SS%%%??????????????????????????????%%%%
#@@@@@@@#####################@@@@@@@%%SS%%%SSSS%??****?%%SSSSS%%%%%%?++*????????????????????????????
#@@@@@@@#@###@###############@@@@@@@%%SS%?%SSSS?+;;***?%%%SSSSSS%%%%*;+****?????????????????????????
#@@@@@@@#@##@@@#@############@@@@@@@%%S%SSSS?*;::::***?%%SSSSSSSSS%?+;********????????????????????%%
@@@@@@@@@@###@###############@@@@@@@%%?*%%*;:::::::***?%SSSSSSSSS%*+;+*++***?****??%??????????????%%
@@@@@@@@@@@@@@@@@@@@@########@@@@@@@%%?*;;:::::::::;+*?%SSSS#SS%?*++**++****??*****?????????????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%+::::::::::::;;++*???%%%?******+***??***********??????????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;:::::::::::::;;+++***????????****?????????****+;*?????????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;:::::::::;;+++++;;++++++*????**???????????*??***+;*%???????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;;;;;;;;;+**+;;;;;;;;;;;+*????*??????????????****+;;????????%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;;;+;;;+**+;;::::;;;;;;+***++*???????????*????**?+;;;+???????%%%%
############SS###SSS#########@@@##+;;*++++*+;;:::;;;;;;;+**+;;;;+*??????????????**?*+;+;;*%?????%%%%
#############SSSSSSSS%%????**???++;;+?++**+;+;;:;;;;;;;**+;;;;;;;+?????????????**?**+++;;+???????%%%
################SSSSSSS%???*****+;++*?***++*;:;;;;;;;+*+;;;;;;;;;;+????????????*??+*+*+;;+???????%%%
###############SSSSSSSS%????*?**+;+*??**++*;;;;;;;;+*+;;;+;;;;;;;;;*???????????*?***+*+;;+*??????%%%
##########SSSSSSSSSS%%%??******+;++*??**+*+;;;;;;;++;;;++;;;;;;;;;++*??????????*?*?++*;;;++?????%%%%
#@@@@@@#############SSS%%%%????;;++*??****+;;;;;;+;;;++;;;;;;;;;;++++**???????*****+**;;;++*%???%%%%
SSSSS#@@@@@@@#################%;+++*??????+;;;;;;;;;+;;;;;;;;;;++++;;+**********+?*+?*;;;+*+??%%%%%%
SSSSS#@@@@@@@##@@###SS#######S+;+++*?%???+;;;;;;;;+;;;;;;;;;;++++++;++++*******+*?**?+;;;**;*%%%%%%%
SSSSS#@@@@@@@######SS########?;+**+*%%??*;;;;;;;;;;;;;;;;;;;+++++;+++++++++++++;*?+??;++;**++?%%%%%%
SSSSS#@@#@@@@#@####%S#######S;;+**+*%%?*;++;;;;;;;;;;;;;;++++++;++++++++++++++++?**?*;+++**+;?%%%%%%