
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;:;;;;;;;;;;;;;;:;:::::::::::::::::::::::::::::;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;:::;;;;;;;;;;;:::::::::::::::::::::::::::::::::::;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;;::::;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::::;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::;;;;++;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::;;;;++;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::;;;;+++;;;;;;;:;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;++++++;;;;+++;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;++********++?*+;;+??*++;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+**??****????S@S*++%###S%*+:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;+**???%%%****??S%S@@#%#######S?+;::::::::::;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;+*??%SSS?**?***??%S%#@@@@#########%*;;;;;+*?%%S##S*::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%??*++***+?%??%#@@@@@@#########SS???S@@@@@@@@@%;:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
???*?*??*+????***??S#@@@@@#@@#######@@@@@@@@@@@@@@@@@%;:;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*????**??********?%##%*+*%@@#S#####@@@@@@@@@@@@@@@@%;;;;++;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?%**?**********+*+++**?*;;;;+%SSSS%%%%%%SSS####S%%%%SS#S???*++;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?***********+*++**?*++++++*#@@@@@@@##SS%%%%?????????%%%??????*+:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?**?**?**++*++*+****?**%#S%%?*%@@@@@@@@@@@@#%SSSSS#S%????*+?%?????+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
***?**?*+*?%%?*+***????S%%??%%#@@@@@@@@@@@@#%%%%%%%%%%%%?%%%%????%*:*#@@##S%?*+;;;;;;;;;;;;;;;;;;;;;
**??****?S%%?%S%SS##S#S?*****?#@@@@@@@@@@@@@@@#####S%%%%%SS%%%%%%#SS#####@@@@@#S?+;;;;;;;;;;;;;;;;;;
*******%S?*?S%SSS#SS###?*++++*S@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%S#@@@#########@@@@#S?;;;;;;;;;;;;;;;;
??*++*%S??S#SS####%SSS%??***+++*S@@@@@@@@@@@@@@@@@@@@@@@###SS#@@@@@@###########@@@@@?;;;;;;;;;;;;;;+
****?SS%%S###@@@@##?+++++*****+++%@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@#############@@@@#*;;;;;;;;;;;;++
**%SSSS%?%@@@@@@@#?+++++**++**%?++?@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@##########@@@@@#*;;;;;;;;;;;;++
?SSSSSSSSS@@@@@@S*++*%?*?******S?++?#@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@##########@@@@@S*+;;;;;;;;;;+++
SSSSSSS##@@@@@@%*++*#@@###?%%??SS?++*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@#@@##@@#S?;;;;;;;;;++++
S*?*%S##@@@@@#?*++*#@@@@@@#%#S%SS#?+++?#@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@@@@@@@#S*;;;;;;;;;++++
%*S%*?#@@@@@S?*++*#@@@@@@@@##@###@#*+++?#@@@@@@@@@@@@@@@@@@@@@@@@@##########@@@@@@@@#%*+;;;;;;;+++++
%+SSS%#@@@#%***+*#@@@@@@@@@@@@@@@@@S**+**S@@@@@@@@@@@%*%#@@@@@#@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;;++++++
%*##@@@@#%??**+*#@@@@@@@@@@@@@@@@@@@%*****%@@@@@@@@#*+;;+%@@@@@@@@@@@@@@@@@@@@@@@@@S%%*+;;;;;++++++*
?%@@@@@#%??****#@@@@@@@@@@@@@@@@@@@@#%****?#@@@@@##*;;;;;;?#@@@@@@@@@####@@@@@@@@@#%%S+++;;;;++++++*
S@@@@@@S??***?S@@@@@@#######@@@@@@@@@S%????S@@@@###%++;;;;;%@@@@@@@@@@@@@@@@@@@@@#S%#S++++++++++++**
@@@@@@#%?????%@@@@@@#SSS######@@@@@@@@SS%%%S@@##S##%++++++;?@@@@@@@@@@@@@@@@@@@@@#%%@%++++++++++++*?
@@@@@@S?????%#@@@@@##SSSSSS#####@@@@@@@###S#@##S###%++++++;?@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@S????%#@@@@@@##SSSSSS#SS########@@@@#########S*+++++;?@@@@@@@@@@@@@##@@@@@#SS@@?+++++++++++*?%
@@@@@@#???%#@@@@@@####SSSSSS###SSSSSSSS############?+++++++%@@@@@@@@@@@@@@@#@@@@###@@?++++++++++**?%
@@@@@@@S%S@@@@@@@#####SSSSS####SSSSSSSSSSSS#######S*++++++*S@@@@@@@@@@@@@@@@@@@#@@###S%??*++++****%%
@@@@@@@@@@@@@@@@@#####SSS#S###SS##SSSSSSSSSSSS####**++++++?@@@@@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@@@######SSSS##########SSSSSSSSSSSSS%**++++*S@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%%SS
@@@@@@@@@@@@@@@@@#########SS#########SSSSSSSSSSSSS%%**+++*#@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSSSSSS
@@@@@@@@@@@@@@@@@######################SSSSS###%?******+*?@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@############################S?********+*%@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@##########################%?*********++%@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@########################S%***?*****?*++*@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@@@@@#######################S???*?**?*???*+++S@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##