
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;;:::;;;;;;;;;;;:::::::::::::::::::::::::::::::::::;:;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;:::::;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::;;;;++;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::;;;;++;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::;;;;+++;;;;;;;:;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;++++++;;;;+++;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;++********++?*+;;+?%*++;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+*???****????S@S*++%###S%*+;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;+**???%%%****??S%S@@#%#######S?+:::::::::::;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;+*??%SSS?**?***??%S%#@@@@#########%*;;;;;+*?%%S##S*::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%??*++***+?%??%#@@@@@@#########SS???S@@@@@@@@@%;:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
???*?*??*+????***?%S#@@@@@#@@#######@@@@@@@@@@@@@@@@@%;:;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*????**??********?%##%*+*%@@#S#####@@@@@@@@@@@@@@@@%;;;;++;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?%?*?**********+*++***?*;;;;+%SSSSS%%%%%SSS####S%%%%SS#S???*++;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?***********+*++**?*++++++*#@@@@@@@##SS%%%%?????????%%%??%???*+:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?**?**?**++*++*+****?**%#S%%?*%@@@@@@@@@@@@#%SSSSS#S%????*+?%???%%+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
***?**?***?%%?*+***????S%%??%%#@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%????%*:*#@@##S%?*+;;;;;;;;;;;;;;;;;;;;;
**??****?S%%?%S%SS##S#S?*****?#@@@@@@@@@@@@@@@#####S%%%%%SS%%%%%%#SS######@@@@#S?+;;;;;;;;;;;;;;;;;;
*******%S?*?S%S#S#SS###?*+*++*S@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%S#@@@#######@@@@@@#S?;;;;;;;;;;;;;;;;
??*++*%S??S#SS####%SSS%??***+++*S@@@@@@@@@@@@@@@@@@@@@@@###SS#@@@@@@########@##@@@@@?;;;;;;;;;;;;;;+
****?SS%%####@@@@##?+++++*****+++%@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@##########@@@@@@#*;;;;;;;;;;;;++
**%SSSS%?%@@@@@@@#?+++++**++*?S?++%@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@##@#######@@@#@#*;;;;;;;;;;;;++
?SSSSSSSSS@@@@@@S*++*%?*?*****?#?++?#@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@##########@@@#@S*+;;;;;;;;;;+++
SSSSSSS##@@@@@@%*++*#@@###?%%??SS?++*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@####@@@@@@#S?;;;;;;;;;++++
S*?*%S##@@@@@#?*++*#@@@@@@#%#S%SS#?+++?#@@@@@@@@@@@@@@@@@@@@@@@@@@@##########@@@@@@@#S*;;;;;;;;;++++
%*S%*?#@@@@@S?*++*#@@@@@@@@##@###@#*+++?#@@@@@@@@@@@@@@@@@@@@@@@@@###########@@@@@@@#%*+;;;;;;;+++++
%+SSS%#@@@#%***+*#@@@@@@@@@@@@@@@@@S**+**S@@@@@@@@@@@%*%#@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;;++++++
%*##@@@@#%??**+?#@@@@@@@@@@@@@@@@@@@%*****%@@@@@@@@#*+;;+%@@@@@@@@@@@@@@@@@@@@@@@@@S%%*+;;;;;;+++++*
?%@@@@@#%??****#@@@@@@@@@@@@@@@@@@@@#%****?#@@@@@##?;;;;;;*#@@@@@@@@@####@@@@@@@@@#%%S+++;;;;++++++*
S@@@@@@S??***?S@@@@@@#######@@@@@@@@@S%????S@@@@###%++;;;;;%@@@@@@@@@@@@@@@@@@@@@#S%#S++++++++++++*?
@@@@@@#%?????%@@@@@@#SSS######@@@@@@@@SS%%SS@@##S##%++++++;?@@@@@@@@@@@@@@@@@@@@@#%%@%++++++++++++*?
@@@@@@S?????%#@@@@@##SSSSSS#####@@@@@@@###S#@##S###%++++++;?@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@S????%#@@@@@@##SSS#SS#SS########@@@@#########S*+++++;?@@@@@@@@@#@@@##@@@@@#SS@@?+++++++++++*?%
@@@@@@#???%#@@@@@@#####SSSSS###SSSSSSSS############?+++++++%@@@@@@@@@@@@@@@@@@@@###@@?++++++++++**?%
@@@@@@@S%S@@@@@@@#####SSSSS####SSSSSSSSSSS########S*++++++*S@@@@@@@@@@@@@@@@@@@#@@###S%%?*+++++**?%%
@@@@@@@@@@@@@@@@@#####SSS#S###SS##SSSSSSSSSSSS####?*++++++?@@@@@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@@@######S#SS#########SSSSSSSSSSSSSS%**++++*S@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%SSS
@@@@@@@@@@@@@@@@@#########S##########SSSSSSSSSSSSS%%?*+++*#@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS##SS
@@@@@@@@@@@@@@@@@#####################SSS#S####%?******+*?@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@############################S?********+*%@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@##########################%?*********++%@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@########################S%?**?*****?*++*@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@@@@@#######################S???*?**?*???*+++S@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##