
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;;:::;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;:::::;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::::;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::;;;;++;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::;;;;++;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::;;;;+++;;;;;;;:;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;++++++;;;;+++;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;++********++?*+;;+?%*++;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+*???****????S@S*++%###S%*+:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;+**???%%%****??S%S@@#%#######S?+;::::::::::;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;+*??%SSS?**?***??%S%#@@@@@########%*;;;;;+*?%%S##S*::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%??*++***+?%??%#@@@@@@#########SS???S@@@@@@@@@%;:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
???*?*??*+????***?%S#@@@@@#@@#######@@@@@@@@@@@@@@@@@%;:;:;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*????**??********?%##%*+*%@@#S#####@@@@@@@@@@@@@@@@%;;;;++;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%**?**********+*++***?*;;;;+%SSSS%%%%%%SSS####S%%%%SS#S???*++;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?***********+*++**?*++++++*#@@@@@@@##SS%%%%?????????%%%??%???*+:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?**?**?**++*++*+****?**%#S%%?*%@@@@@@@@@@@@#%SSSSS#S%????*+?%???%%+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
?**?**?***?%%?*+***????S%%??%%#@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%????%*:*#@@##S%?*+;;;;;;;;;;;;;;;;;;;;;
**??****?S%%?%S%SS##S#S?*****?#@@@@@@@@@@@@@@@#####S%%%%%SS%%%%%%#SS######@@@@#S?+;;;;;;;;;;;;;;;;;;
*******%S?*?S%S#S#SS##S?*+*++*S@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%S#@@@#########@@@@#S?;;;;;;;;;;;;;;;;
??*++*%S??S#SS####%SSS%??***+++*S@@@@@@@@@@@@@@@@@@@@@@@###SS#@@@@@@##########@@@@@@?;;;;;;;;;;;;;;+
****?SS%%####@@@@##?+++++*****+++%@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@##########@@@@@@#*;;;;;;;;;;;;++
**%SSSS%?%@@@@@@@#?+++++**++*?S?++%@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@##########@@@#@#*;;;;;;;;;;;;++
?SSSSSSSSS@@@@@@S*++*%???*****?#?++?#@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@##########@@@#@S*+;;;;;;;;;;+++
SSSSSSS##@@@@@@%*++*#@####?%%??SS?++*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@####@@@##@@@@@#S?;;;;;;;;;++++
S*?*%S##@@@@@#?*++*#@@@@@@#%#S%SS#?+++?#@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@@@@@@@#S*;;;;;;;;;++++
%*S%*?#@@@@@S?*++*#@@@@@@@@##@###@#*+++?#@@@@@@@@@@@@@@@@@@@@@@@@@##########@@@@@@@@#%*+;;;;;;;+++++
%+SSS%#@@@#%***+*#@@@@@@@@@@@@@@@@@S**+**S@@@@@@@@@@@%*%#@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;;++++++
%*##@@@@#%??**+?#@@@@@@@@@@@@@@@@@@@%*****%@@@@@@@@#*+;;+%@@@@@@@@@@@@@@@@@@@@@@@@@S%%*+;;;;;++++++*
?%@@@@@#%??****#@@@@@@@@@@@@@@@@@@@@#%****?#@@@@@##?;;;;;;?#@@@@@@@@@####@@@@@@@@@#%%S+++;;;;++++++*
S@@@@@@S%?***?S@@@@@@#######@@@@@@@@@S%????S@@@@###%++;;;;;%@@@@@@@@@@@@@@@@@@@@@#S%#S++++++++++++*?
@@@@@@#%?????%@@@@@@#SSS######@@@@@@@@SS%%SS@@##S##%++++++;?@@@@@@@@@@@@@@@@@@@@@#%%@%++++++++++++*?
@@@@@@S?????%#@@@@@##SSSSSS#####@@@@@@@###S#@##S###%++++++;?@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@S????%#@@@@@@##SSSSSS#SS########@@@@#########S*+++++;?@@@@@@@@@@@@@##@@@@@#SS@@?+++++++++++*?%
@@@@@@#???%#@@@@@@#####SSSSS###SSSSSSSS############?+++++++%@@@@@@@@@@@@@@@@@@@@###@@?++++++++++**?%
@@@@@@@S%S@@@@@@@#####SSSSS####SSS#SSSSSSS########S*++++++*S@@@@@@@@@@@@@@@@@@@#@@###S%%?**+++***?%%
@@@@@@@@@@@@@@@@@######S##S###SS##SSSSSSSSSSSS####?*++++++?@@@@@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@@@######SSSS#########SSSSSSSSSSSSSS%**++++*S@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@##SSS%%SS
@@@@@@@@@@@@@@@@@########SS##########SSSSSSSSSSSSS%%**+++*#@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSSS##S
@@@@@@@@@@@@@@@@@######################S##SS###%?******+*?@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@############################S?********+*%@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@##########################%?*********++%@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@########################S%?**?*****?*++*@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@@@@@#######################S???*?**?*???*+++S@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##