
****+++++++++++++++++++++++++++++++************??*******?????????????????????????????%%%%%%%%%%%%%%%
****+++++++++++++++++++++++++++++++************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******????????????????????????????????%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??*******???????????????????????????????%%%%%%%%%%%%%
******++++++++++++++++++++++++++++*************??******?????????????????????????????????%%%%%%%%%%%%
******+++++++++++++++++++++++******************??******??????????????????????????????????%%%%%%%%%%%
*********+++++++++++++++++++*******************??******????????????????????????????????????%%%%%%%%%
*********+++++++++++++++++*********************??******?????%%%S%%???????????????????????????%%%%%%%
***********+++++++++++++***********************??*****???%%%%%%SSSS%???????????????????????????%%%%%
******************+++*+************************??*****?%%%%%%SSSSSS#S%??????????????????????????%%%%
***********************************************??*****?%%%S####SSSS##S?????????????????????????%%%%%
**********+++++++++++++++**********************%?****?%%S#@@@@@@#SSS##%????????????????????????%%%%%
???????????????????????????????????????*??*????%?****?%#@@@@@@@@@#SS##S????????????????????????%%%%%
****************?????????????????????????????%%%?***?%#@@@@@##@@@@#SS#S%???????????????????????%%%%%
***********************************************%?***?S@@@@@####@@#@#SS#S????????????????????%%%%%%%%
??????????????*********************************%?***%#@@@@#######@@#S%SS????????????????????%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%%%SS?*?*%%#######SSS###S???S%?????????????????%%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%%%%%SS????%%S#@@##S%###SS%???S%????????????????%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%%SSSS??????%#@@@#S%#@@#S%???S%???????????????%%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%%SSS??????*%####S%S##SS%??%S%??????????????%%%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+++++*SSSS????%****S%%%%%SSS%%??%%%????????????????%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%SSSS????%***???%%??%SS%?????S?????????????????%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SSSS%????????%%#S%S?%S%%?*???S??????????????%??%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SS%SSS%?????%%??%####S%S%??*?%S%??????????????%??%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%SSS%?????%%?%%SSS##%%%????%%???????????????????%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%SSSS%????%%%SSS#SSSSSS%???%?????????????????%???%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%SSSS%?????S%SSS####SSS%???%??????????????????????%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%?%SSSS%?????SS%??%%SS%%%%%%%???????????????????????%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%SSSS%?????%S%?%SSS%?%%%%%%??????????????????????????%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSS%??????%%%%S#S%%%%%%%%??????????????????????????%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSS%??????%S%?%SS%%S%?%%????????????????????????????*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSS%???????S#SS#SSSS%???????????????????????????????++++
#@@@@@@@#####@@@#######S?**+*???%#@@%%%SS%SSSSS%???????%#######S%?????????????????????????????%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SSSS%???????%S#####SS%??????????????????????????????????*
#@@@@@@@#####################@@@@@@@%%%S%?%SSSS%???????%%SSSSS%%%%???*??????????????????????????%%%%
#@@@@@@@#####################@@@@@@@%%SS%%%SSSS%?*+***?%%SSSSS%%%%%??++*????????????????????????????
#@@@@@@@#@###@###############@@@@@@@%%SS%?%SS%?+;:+***%%%%SSSSSS%%%?+;+****??????????????????????%%?
#@@@@@@@#@##@@@#@############@@@@@@@%%S%SS%*+;::::+***%%SSSSSSSSS%?+;+**+*****???????????????????%%%
@@@@@@@@@@###@###############@@@@@@@%%?**+::::::::;***?%SSSSSSSS%?+;+**++********?????????????????%%
@@@@@@@@@@@@@@@@@@@@@########@@@@@@@%%+;:::::::::::;+*?%%SSSSS%?*+++**+************?????????????%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+:::::::::::::;;++****???*******+**************+*??????????%???
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;:::::::::::;;;;;+++****???????*********???****++;*?????????%%??
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;::;:::::;;+++++++;;;+++++*????**??****????*****++;;?????????%???
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;;;;;;;;++*++;;;;;;;;;;;+*?****????**?????*???***+;;+????????%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;;;+;;++**+;:::::;;;;;;+***+;++*?????????**???****+;;;*%??????%%%%
############SS###SSS#########@@@#+;;+*++**+;;;;::;;;;;;+**+;;;;;;+???????**????***?*;;;;;?%?????%%%%
#############SSSSSSSS%%????**???+;++?*+**+;+;;:;;;;;:;**+;;;;;;;;;*?????*?????***?*++++;;*%????%?%%%
################SSSSSSS%???*****;;+??***+;*;;;;;;;;;+*+;;;;;;;;;;;+*??**?????***??+*+*+;;+???????%%%
###############SSSSSSSS%????*?*+;+*??***+*+;;;;;;;+++;;;++;;;;;;;;;+*?**???*****?***+*;;;+*%?????%%%
##########SSSSSSSSSS%%%??******;++*??*****+;;;;;;++;;;++;;;;;;;;;;++**????*******+*++*;;;++?????%%%%
#@@@@@@#############SSS%%%%???+;++*???****;;;;;;+;;;++;;;;;;;;;;;++;+**??**********+**;;;*+?%??%%%%%
SSSSS#@@@@@@@################%;+++*?%????+;;;;;;;;;+;;;;;;;;;;;++++;++*********++**+?+;;;*++%?%%%%%%
SSSSS#@@@@@@@##@@###SS#######+;+++*?%???*;;;;;;;;;;;;;;;;;;;;++++;++++++*******+*?+*?+;;;**+?%%%%%%%
SSSSS#@@@@@@@######SS#######?;++***?%??*;+;;;;;;;;;;;;;;;;++++++;+++++++++*****;*?+??;+;;**;*%%%%%%%
SSSSS#@@#@@@@#@####%S#######+;+****?%?*;++;;;;;;;;;;;;;+++++++;;++++++++++++++++?**?*;+;+**+;?%%%%%%