
++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;:::;;;;;;;;;;;;;::::::::::::::::::::::::::::::::;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;:::;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::;;;;++;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::;;;;++;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::;;;;+++;;;;;;;:;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;++++++;;;;+++;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;++********++?*++;+?%*++;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+*???****????S@S*++%###S%*+;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;+**???%%%****??S%S@@#%#######S?+;::::::::::;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;+*??%SSS?**?***??%S%#@@@@#########%*;;;;;+*?%%S##S*:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%??*+****+?%?%%#@@@@@@#########SS???S@@@@@@@@@%;:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
???*?*??*+????***?%S#@@@@@#@@#######@@@@@@@@@@@@@@@@@%;:;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*????**??********?%##%*+*%@@#S#####@@@@@@@@@@@@@@@@%;;;+++;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%**?**********+*++***?*;;;;+%SSSSS%%%%%SSS####S%%%%SS#S???*++;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?***********+*++**?*++++++*#@@@@@@@##SS%%%%?????????%%%??%???*+:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?**?**?**++*++*+****?**%#S%%?*%@@@@@@@@@@@@#SSSSSS#S%?????+?%???%%+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
?**?**?***?%%?*+***????#%%??%%#@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%?%?%*:*#@@##S%?*+;;;;;;;;;;;;;;;;;;;;;
**??**?*?S%%?%S%SS##S#S?*****?#@@@@@@@@@@@@@@@#####S%%%%%SS%%%%%%#SS#####@@@@@#S?+;;;;;;;;;;;;;;;;;;
*******%S?*?S%S###SS##S?*+*++*S@@@@@@@@@@@@@@@@@@@@@@SS%%%%%%%%S#@@@########@@@@@#S?;;;;;;;;;;;;;;;+
??*++*%S??S#SS####%SSS%??***+++*S@@@@@@@@@@@@@@@@@@@@@@@###SS#@@@@@@##########@@@@@@?;;;;;;;;;;;;;;+
*?**?SS%%####@@@@##?++++******+++%@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@###########@@@@@#*;;;;;;;;;;;;++
**%SSSS%?%@@@@@@@#?+++++**++*?S?++%@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@###########@@@#@#*;;;;;;;;;;;+++
%SSSSSSSSS@@@@@@S?++*%???*****?#?++?#@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@#########@@@@@@S*+;;;;;;;;;;+++
SSSSSSS##@@@@@@%*++*#@@###?%%??SS?++*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@#@@@@@@@#@@@#S?;;;;;;;;;++++
S*?*%S##@@@@@#?*++*#@@@@@@#%#S%SS#?+++?#@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@@@@@@@#S*;;;;;;;;+++++
%*S%*?#@@@@@S?*++*#@@@@@@@@##@###@#?+++?#@@@@@@@@@@@@@@@@@@@@@@@@@###########@@@@@@@#%*+;;;;;;;+++++
%+SSS%#@@@#%***+*#@@@@@@@@@@@@@@@@@S*****S@@@@@@@@@@@%*%#@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;;+++++*
%*##@@@@#%??**+?#@@@@@@@@@@@@@@@@@@@%*****%@@@@@@@@#*+;;+%@@@@@@@@@@@@@@@@@@@@@@@@@S%%*++;;;;++++++*
?%@@@@@#%??****#@@@@@@@@@@@@@@@@@@@@#%?***?#@@@@@##?;;;;;;?#@@@@@@@@@###@@@@@@@@@@#%%S+++;;;+++++++*
S@@@@@@S%?***?S@@@@@@#######@@@@@@@@@S%????S@@@@###%+++;;;;%@@@@@@@@@@@@@@@@@@@@@#S%#S++++++++++++*?
@@@@@@#%?????%@@@@@@#SSS######@@@@@@@@SS%SSS@@#####%++++++;?@@@@@@@@@@@@@@@@@@@@@#%%@%++++++++++++*?
@@@@@@S?????%#@@@@@##SSSSSS#####@@@@@@@###S#@######%++++++;?@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@S????%#@@@@@@##SSS#S############@@@@#########S*++++++?@@@@@@@@@@@@@##@@@@@#SS@@?+++++++++++*?%
@@@@@@#???%#@@@@@@######SSSS###SSSSSSSS############?+++++++%@@@@@@@@@@@@@@@@@@@@###@@?+*+++++++***?%
@@@@@@@S%S@@@@@@@#####SSSSS####S###SSSSSSS########S*++++++*S@@@@@@@@@@@@@@@@@@@#@@###S%%?**+++***?%%
@@@@@@@@@@@@@@@@@#####SS#######S###SSSSSSSSSSS####?*++++++?@@@@@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@@@######S#S###########SSSSSSSSSSSSS%?*++++*S@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@##SSS%SSS
@@@@@@@@@@@@@@@@@#########S###########SSSSSSSSSSSSS%?*+++*#@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@@@#########################S####%?******+*?@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@############################S?********+*%@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@##########################%?*?*******++%@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@########################S%?**?*****?*++*@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@@@@@#######################S???*??*?*???*+++S@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##