
++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;:::;;;;;;;;;;;;;::::::::::::::::::::::::::::::::;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;::::;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;:::::::;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::;;;;++;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::;;;;++;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::;;;;+++;;;;;;;:;;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;++++++;;;;+++;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;++********++?*++;+?%*++;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+*???****????S@S*++%###S%*+;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;+**???%%%****??S%S@@#%#######S?+;::::::::::;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;+*??%SSS?**?***??%S%#@@@@@########%*;;;;;+*?%%S##S*:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%??******+?%?%%#@@@@@@#########SS???#@@@@@@@@@%;:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
???*?*??*+????***?%S#@@@@@#@@#######@@@@@@@@@@@@@@@@@%;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*????**??********?%##%*+*S@@#S#####@@@@@@@@@@@@@@@@%;;;+++;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?*?**********+*++***?*;;;;+%SSSSS%%%%%SSS####S%%%%SS#S???*++;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?***********+*++**?*++++++*#@@@@@@@##SS%%%%?????????%%%%?%???*+:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?**?*??**++*++*+****?**%#S%%?*%@@@@@@@@@@@@#SSSSSS#S%?????*?%???%%+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
?**?**?***?%%?*+***????#%%??%%#@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%?%*:*@@@##S%?*+;;;;;;;;;;;;;;;;;;;;;
**??*??*?S%%?%S%SS##S#S?*****%#@@@@@@@@@@@@@@@#####S%%%%%SS%%%%%%#SS#####@@@@@#S?+;;;;;;;;;;;;;;;;;+
*******%S?*?S%S###S####?*+*++*S@@@@@@@@@@@@@@@@@@@@@@SS%%%%%%%%S#@@@########@@@@@#S?;;;;;;;;;;;;;;;+
??*++*%S??S##S####SSSS%??***+++*S@@@@@@@@@@@@@@@@@@@@@@@####S#@@@@@@######@@@@@@@@@@?;;;;;;;;;;;;;++
*?**?SS%%####@@@@##?++++******+++%@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@####@#@@@@@@@@@@#*;;;;;;;;;;;;++
**%SSSS%?%@@@@@@@#?+++++**++*?S?++%@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@##@@@####@@@@@@#*;;;;;;;;;;;+++
%SSSSSSSSS@@@@@@S*++*%???*****?#?++?#@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#####@####@@@@@S*+;;;;;;;;;;+++
SSSSSSS##@@@@@@%*++*#@@###?%%??SS?++*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;;;;;;;;;++++
S*?*%S##@@@@@#?*++?#@@@@@@#%#S%SS#?+++?#@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@#S*;;;;;;;;+++++
%*S%*?#@@@@@S?*++?#@@@@@@@@##@###@#?+++?#@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@@#%*+;;;;;;++++++
%+SSS%#@@@#%***+?#@@@@@@@@@@@@@@@@@S*****S@@@@@@@@@@@%*%#@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;++++++*
%*##@@@@#%??***?#@@@@@@@@@@@@@@@@@@@%****?%@@@@@@@@#*+;;+%@@@@@@@@@@@@@@@@@@@@@@@@@S%%*++;;;;++++++*
?%@@@@@#%??****#@@@@@@@@@@@@@@@@@@@@#%?***?#@@@@@##?;;;+;;?#@@@@@@@@@@#@@@@@@@@@@@#%%S+++;+;+++++++*
S@@@@@@S%?***?S@@@@@@@#####@@@@@@@@@@S%????S@@@@###%+++;;;;%@@@@@@@@@@@@@@@@@@@@@#S%#S++++++++++++*?
@@@@@@#%?????%@@@@@@#SSS######@@@@@@@@SS%SSS@@#####%++++++;?@@@@@@@@@@@@@@@@@@@@@#S%@%++++++++++++*?
@@@@@@S?????%#@@@@@##SSSSSS#####@@@@@@@###S#@######%++++++;?@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@S????%#@@@@@@##SSS#S############@@@@#########S*++++++?@@@@@@@@@@@@@#@@@@@@#SS@@?++++++++++**?%
@@@@@@#??%%#@@@@@@######SS#S####SSSSSSS############?+++++++%@@@@@@@@@@@@@@@@@@@@###@@?***++++++***?%
@@@@@@@S%S@@@@@@@#####SSSS#####SS##SSSSSSS########S*++++++*S@@@@@@@@@@@@@@@@@@@#@@###S%%?**+++***?%%
@@@@@@@@@@@@@@@@@######SS###########SSSSSSSSSS####?*++++++?@@@@@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@@@######S##############SSSSSSSSSSSS%?*++++*S@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@##SSS%SSS
@@@@@@@@@@@@@@@@@#####################SSSSSSSSSSSSS%?*+++*#@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@@@#######################S######%?******+*?@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@############################S?********+*%@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@##########################%?*?*******++%@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@########################S%??*?***?*?*++*@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@@@@@#######################S???*??*?????*+++S@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##