
++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;::;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++;;;;;;;;;;;;;;:::;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;::::::;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::;;;;++;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::;;;;++;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::;;;;+++;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;++++++;;;;+++;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;++*********+?*++++?%?++;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+*???****????S@S*++%###S%*+;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;+*????%%%****??S%S@@#%#######S?+;:;::::::::;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;+*??%SSS?**?***??%S%#@@@@@########S*;;;;;+*?%%S##S*:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%??******+%%?%%#@@@@@@#########SS%??#@@@@@@@@@%;:;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
???*?*???+????**??%S#@@@@@#@@#######@@@@@@@@@@@@@@@@@%;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*????**??********?%#@%*+*S@@#S#####@@@@@@@@@@@@@@@@%;;;+++;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?*%****?*****+*++***?*;;;;+%#SSSS%%%%%SSS####S%%%%S##S%??*++;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*??**********+*++**??++++++*#@@@@@@@##SS%%%%?????????%%%%?%???*+:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?**?*??**++*++*+****?**%##%%?*%@@@@@@@@@@@@#SSSSSS#S%?????*?%??%%%+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
?*??**?***%%%?*+***????#%%??%%#@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%*:*@@@##S%?*+;;;;;;;;;;;;;;;;;;;;+
*???*??*?S%%?%S%SS##S##?*****%#@@@@@@@@@@@@@@@#####S%%%%%SS%%%%%%#SS#####@@@@@#S?+;;;;;;;;;;;;;;;;;+
*******%S?*?S%S###S####?*+*++*S@@@@@@@@@@@@@@@@@@@@@@SS%%%%%%%%S#@@@######@#@@@@@#S?;;;;;;;;;;;;;;;+
??*++*%S??S##S####SSSS%??***+++*S@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@######@@#@@@@@@@?;;;;;;;;;;;;;++
*?**?SS%%####@@@@##?++++******+++S@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@####@@@@@@@@@@@@#*;;;;;;;;;;;;++
**%SSSS%?%@@@@@@@#?+++++**++*?S?++%@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@##@@######@@@@@#*;;;;;;;;;;;+++
%SSSSSSSSS@@@@@@S*++*%???****??#?++?#@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@##########@@@@@S*+;;;;;;;;;++++
SSSSSSS##@@@@@@%*++?#@@###?%%??SS?++*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;;;;;;;;;++++
S*?*%S##@@@@@#?*++?#@@@@@@#%#S%SS#?+++%#@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@#S*;;;;;;;;+++++
S*S%*?#@@@@@S?*++?#@@@@@@@@##@###@#?+++?#@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@@#%*+;;;;;;++++++
%+SSS%#@@@#%***+?#@@@@@@@@@@@@@@@@@S****?S@@@@@@@@@@@%*%#@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;++++++*
%*##@@@@#%??***?#@@@@@@@@@@@@@@@@@@@%****?%@@@@@@@@#*+;;+%@@@@@@@@@@@@@@@@@@@@@@@@@#%%*++;;;;++++++*
?%@@@@@#%??***?#@@@@@@@@@@@@@@@@@@@@#%?***?#@@@@@##?;;;+;;?#@@@@@@@@@@@@@@@@@@@@@@#S%S++++++++++++**
S@@@@@@S%?***?S@@@@@@@#####@@@@@@@@@@#%????S@@@@###%+++;;;;%@@@@@@@@@@@@@@@@@@@@@@S%#S++++++++++++*?
@@@@@@#%?????%@@@@@@#SSS######@@@@@@@@SSSSSS@@#####%++++++;?@@@@@@@@@@@@@@@@@@@@@#S%@%++++++++++++*?
@@@@@@S?????%#@@@@@##SSSS#######@@@@@@@###S#@######%++++++;?@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@S????%#@@@@@@##SS##S############@@@@#########S*++++++?@@@@@@@@@@@@@#@@@@@@#SS@@?+*++++++++**?%
@@@@@@#??%%#@@@@@@######SS######SSSSSSS############?+++++++%@@@@@@@@@@@@@@@@@@@@###@@?***++++++***?%
@@@@@@@S%S@@@@@@@#####SSS######S###SSSSSSS########S*++++++*S@@@@@@@@@@@@@@@@@@@#@@###S%%?**+++***?%%
@@@@@@@@@@@@@@@@@######S#############SSSSSSSSS####?*++++++?@@@@@@@@@@@@@@@@@@@@@@@########S%???**?%%
@@@@@@@@@@@@@@@@@#####################SSSSSSSSSSSS%**++++*S@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@##SSS%SSS
@@@@@@@@@@@@@@@@@######################SSS#SSSSSSSS%?*+++*#@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@@@##############################%?******+*?@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@############################S?********+*%@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@##########################%?*?*******++%@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@########################S%??*?*?*?*?*++*@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@@@@@@@@@@#######################S??????*?????*+++S@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##