
****+++++++++++++++++++++++++++++++************??*******?????????????????????????????%%%%%%%%%%%%%%%
****+++++++++++++++++++++++++++++++************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******????????????????????????????????%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??*******???????????????????????????????%%%%%%%%%%%%%
******++++++++++++++++++++++++++++*************??******?????????????????????????????????%%%%%%%%%%%%
******+++++++++++++++++++++++******************??******??????????????????????????????????%%%%%%%%%%%
*********+++++++++++++++++++*******************??******????????????????????????????????????%%%%%%%%%
*********+++++++++++++++++*********************??******?????%%%S%%???????????????????????????%%%%%%%
***********+++++++++++++***********************??******??%%%%%%%SSS%??????????????????????????%%%%%%
******************+++*+************************??******?%%%SSSSSSSSSS%?????????????????????????%%%%%
***********************************************??*****?%%S#@@@@#SSS##S????????????????????????%%%%%%
**********+++++++++++++++**********************%?****?%%#@@@@@@@@#SS##%?????????????????????????%%%%
???????????????????????????????????????*??*????%?****?%#@@@@@@@@@@#S##S?????????????????????????%%%%
****************?????????????????????????????%%%?***?%#@@@@####@@@@#S#S%???????????????????????%%%%%
***********************************************%?***?S@@@@@#####@@@##SSS????????????????????%%%%%%%%
??????????????*********************************%?***%S#@##########@#S%%S????????????????????%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%%%SS?*?*%%S######SSS#S#S???S%?????????????????%%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%%%%%SS??????%#@@@##%S##S%%???S%????????????????%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%%SSSS???????%#@@#S%##@#S%???S%???????????????%%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%%SSS?????**?%S#SS%%##S%%??%S%??????????????%%%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+++++*SSSS???%%**++??*%?%%SS%%??%%%??????????????%?%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%SSSS????%?**??SS%??%%%%?????%??????????????%??%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SSSS%?????????%##SS%%%%??*??%S??????????????%??%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SS%SSS%?????%%??SSS##S%%%??*?%%%??????????????%??%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%SSS%?????%?%%%SSSS#S%????%%%???????????????????%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%SSSS%????%%?S#####S%SS????%?????????????????%???%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%SSSS%?????S%%??%SSSSSS???%%??????????????????????%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%?%SSSS%?????SS??%SSS%?%%%%%%???????????????????????%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%SSSS%?????%%%%%S#S%%%?%%%%??????????????????????????%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSS%??????%S%?%SS%%S%?%%???????????????????????????%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSS%??????%#SSS#SSSS%?%?????????????????????????????*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSS%???????S#######S%?????????????????????????????%?++++
#@@@@@@@#####@@@#######S?**+*???%#@@%%%SS%SSSSS%???????%###@@##S%?????????????????????????????%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SSSS%???????%%SS##SS%???????????????????????????????????*
#@@@@@@@#####################@@@@@@@%%%S%?%SSSS%??**???%%SSSS%%%%????*??????????????????????????%%%%
#@@@@@@@#####################@@@@@@@%%SS%%%SSSS?++*?**%%%%SSS%%%%%??*;**????????????????????????????
#@@@@@@@#@###@###############@@@@@@@%%SSS%%S?*;:::***?%%%SSSSS%S%%%*;++****??????????????????????%%?
#@@@@@@@#@##@@@#@############@@@@@@@%%SS%?+;::::::+**?%%SSSSSSSSS%*;;+**+*+**????????????????????%%%
@@@@@@@@@@###@###############@@@@@@@%%?+;:::::::::;+*??%SSSSSSS%?++;+*+++********????????????????%%%
@@@@@@@@@@@@@@@@@@@@@########@@@@@@@?*:::::::::::::;++*??%%%%%?**++**++************?????????????%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;::::::::::::::;;+++***???****?*+**************++???????????%???
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;::::::::::;;;++;;;+++******???***********??****+++??????????%???
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+;:;;:;;;;++*+++;;;;;;;;;;+*???**********???****+++;+?????????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;;+;;;++**+;;::::;;;;;;+***++*????****???***??***+;;*%???????%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;;;*++++**+;:::::;;;;;;;***+;;;+*??**????***???****;;;;????????%%%%
############SS###SSS#########@@@*;;+*++**+;;;;::;;;;;:;**+;;;;;;;+*?????***????****+;;;:+%??????%%%%
#############SSSSSSSS%%????**??*;++*****+;++;:;;;;;:;+*+;;;;;;;;;;+????***???****?++;+;;;?%?????%%%%
################SSSSSSS%???****;;+*?****;*+;;;;;;;;+*+;;;;;;;;;;;;;*?***????****?*+*;*;;;*%?????%%%%
###############SSSSSSSS%???**?+;++???**+**;;;;;;;;++;;;++;;;;;;;;;++****??******?+**;*;;;+??????%%%%
##########SSSSSSSSSS%%%??*****;;++?%?****+;;;;;;++;;;++;;;;;;;;;;;+++**?*********+*++*;;;+*%????%%%%
#@@@@@@#############SSS%%%%??+;+++?%?*?**+;;;;;;;;;;+;;;;;;;;;;;+++;++**********+**+**;;;++????%%%%%
SSSSS#@@@@@@@###############S;;++*?%????*;;;;;;;;;;;;;;;;;;;;;+++++++++********++**+*+;;;++*%?%%%%%%
SSSSS#@@@@@@@##@@###SS######*;++++?%???*;;;;;;;;;;;;;;;;;;;;+++++;;+++++*******+**++?+;;;+++?%%%%%%%
SSSSS#@@@@@@@######SS######%;;+***?%??*;++;;;;;;;;;;;;;;;++++++++++++++++*****+;**+*?;+;;**;?%%%%%%%
SSSSS#@@#@@@@#@####%S######+;+****?%%*+;++;;;;;;;;;;;++++++++;;++++++++;;+++++++?*+?*;+;+**;+%%%%%%%