
++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;::;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;:::;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;;:::::;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::;;;;++;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::;;;;++;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::;;;;+++;;;;;;;:;;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;++++++;;;;+++;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;++*********+?*++++?%?++;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+*???****????S@S*++%###S%*+;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;+*????%%%****??S%S@@#%#######S?+;:;::::::::;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;+*??%SSS?**?***??%S%#@@@@@########S*;;;;;+*?%%S##S*:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%??*+****+?%?%%#@@@@@@#########SS%??#@@@@@@@@@%;::;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
???*?*???+????***?%S#@@@@@#@@#######@@@@@@@@@@@@@@@@@%;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*????**??********?%##%*+*S@@#S#####@@@@@@@@@@@@@@@@%;;;+++;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?*%****?*****+**+***?*;;;;+%SSSSS%%%%%SSS####S%%%%SS#S%??*++;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*??**********+*++**?*++++++*#@@@@@@@##SS%%%%?????????%%%%?%%??*+:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?**?*??**++*++*+****?**%#S%%?*%@@@@@@@@@@@@#SSSSSS#S%?????*?%??%%%+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
?*??**?***?%%?*+***????#%%??%%#@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%*:*@@@##S%?*+;;;;;;;;;;;;;;;;;;;;+
**??*??*?S%%?%S%SS##S#S?*****%#@@@@@@@@@@@@@@@#####S%%%%%SS%%%%%%#SS#####@@@@@#S?+;;;;;;;;;;;;;;;;;+
*******%S?*?S%S###S####?*+*++*S@@@@@@@@@@@@@@@@@@@@@@SS%%%%%%%%S#@@@@#######@@@@@#S?;;;;;;;;;;;;;;;+
??*++*%S??S##S####SSSS%??***+++*S@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@######@@@@@@@@@@?;;;;;;;;;;;;;++
*?**?SS%%####@@@@##?++++******+++%@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@####@@#@@@@@@@@@#*;;;;;;;;;;;;++
**%SSSS%?%@@@@@@@#?+++++**++*?S?++%@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@##@@######@@@@@#*;;;;;;;;;;;+++
%SSSSSSSSS@@@@@@S?++*%???****??#?++?#@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#####@####@@@@@S*+;;;;;;;;;++++
SSSSSSS##@@@@@@%*++*#@@###?%%??SS?++*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;;;;;;;;;++++
S*?*%S##@@@@@#%*++?#@@@@@@#%#%%SS#?+++?#@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@#S*;;;;;;;++++++
%*S%*%#@@@@@S?**+?#@@@@@@@@##@###@#*+++?#@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@@#%*+;;;;;;++++++
%+SSS%#@@@#%***+?#@@@@@@@@@@@@@@@@@S****?S@@@@@@@@@@@%*%#@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;++++++*
%*##@@@@#%??***?#@@@@@@@@@@@@@@@@@@@%****?%@@@@@@@@#*+;;+%@@@@@@@@@@@@@@@@@@@@@@@@@#%%*++;;;;++++++*
?%@@@@@#%??****#@@@@@@@@@@@@@@@@@@@@#%?***?#@@@@@##?;;;+;;?#@@@@@@@@@@@@@@@@@@@@@@#S%S+++;+++++++++*
S@@@@@@S%?***?S@@@@@@@#####@@@@@@@@@@S%????S@@@@###%+++;;;;%@@@@@@@@@@@@@@@@@@@@@#S%#S++++++++++++*?
@@@@@@#%?????%@@@@@@#SSS######@@@@@@@@SSSSSS@@#####%++++++;?@@@@@@@@@@@@@@@@@@@@@#S%@%++++++++++++*?
@@@@@@S?????%#@@@@@##SSSSS######@@@@@@@###S#@######%++++++;?@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@S????%#@@@@@@##SS##S############@@@@#########S*++++++?@@@@@@@@@@@@@@@@@@@@#SS@@?+*++++++++**?%
@@@@@@#??%%#@@@@@@######SS#S####SSSSSSS############?+++++++%@@@@@@@@@@@@@@@@@@@@###@@?***++++++***?%
@@@@@@@S%S@@@@@@@@####SSS#######S##SSSSSSS########S*++++++*S@@@@@@@@@@@@@@@@@@@#@@#@#S%%?**+++***?%%
@@@@@@@@@@@@@@@@@######S#############SSSSSSSSS####?*+*++++?@@@@@@@@@@@@@@@@@@@@@@@########S%???**?%%
@@@@@@@@@@@@@@@@@######S##############SSSSSSSSSSSS%?*++++*S@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@##SSSSSSS
@@@@@@@@@@@@@@@@@#####################SSSSSSSSSSSSS%?*+++*#@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@@@##############################%?******+*?@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@############################S?********+*%@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@##########################%?*?*******++%@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@########################S%??*?***?*?*++*@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@@@@@#######################S??????*?????*+++S@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##