
****+++++++++++++++++++++++++++++++************??*******?????????????????????????????%%%%%%%%%%%%%%%
****+++++++++++++++++++++++++++++++************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******????????????????????????????????%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??*******???????????????????????????????%%%%%%%%%%%%%
******++++++++++++++++++++++++++++*************??******?????????????????????????????????%%%%%%%%%%%%
******+++++++++++++++++++++++******************??******??????????????????????????????????%%%%%%%%%%%
*********+++++++++++++++++++*******************??******????????????????????????????????????%%%%%%%%%
*********+++++++++++++++++*********************??******??????%%%S%???????????????????????????%%%%%%%
***********+++++++++++++***********************??******??%%%%%%%SSS%???????????????????????????%%%%%
******************+++*+************************??******?%%%S###SSSSSS%?????????????????????????%%%%%
***********************************************??*****?%%S@@@@@@#SS###????????????????????????%%%%%%
**********+++++++++++++++**********************%?****?%S#@@@@@@@@@SS##%?????????????????????????%%%%
???????????????????????????????????????*??*????%?****?S#@@@@@#@@@@@SS#S?????????????????????????%%%%
****************?????????????????????????????%%%?***?%#@@@@####@@@@#SS#%???????????????????????%%%%%
***********************************************%?***?S@@@@@#####@@@@#SSS????????????????????%%%%%%%%
??????????????*********************************%?***?%S@######SS##@#S%%S????????????????????%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%%%SS???*?%%##@###SSS#SSS%??S%?????????????????%%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%%%%%SS???????S#@@##%S###S%%??S%????????????????%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%%SSSS??????*?S###S%S#@#S%???S%???????????????%%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%%SSS????%****?%?%%%S#S%%??%S%??????????????%%%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+++++*SSSS???%%**+*???%?%%SS%%??%%%??????????????%?%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%SSSS??????????#S%%?%%%%?????%??????????????%??%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SSSS%?????????%####%%%%??*??%S??????????????%??%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SS%SSS%?????????%%SS#S%%%????%%%??????????????%??%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%SSS%?????%?%SS##SSSS%????%%%???????????????????%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%SSSS%????%%?%S%S###SS%????%?????????????????%???%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%SSSS%?????S%??%%%%%%S%???%%??????????????????????%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%?%SSSS%?????%%%%S##S%???%%%%???????????????????????%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%SSSS%?????%%%%?%#S%%%?%%%%??????????????????????????%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSS%??????%S%%SSS%SS??%%???????????????????????????%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSS%??????%#######SS??%?????????????????????????????*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSS%???????S#@#####S??????????????????????????????%?++++
#@@@@@@@#####@@@#######S?**+*???%#@@%%%SS%SSSSS%???????%S#####S%??????????????????????????????%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SSSS%??????%%%SSSSS%%???????????????????????????????????*
#@@@@@@@#####################@@@@@@@%%%S%?%SSSS%??*?*?%%%SSS%%%%%???**??????????????????????????%%%%
#@@@@@@@#####################@@@@@@@%%SS%%%SSS%*+;?**?%%%%SSS%%%%%??++**????????????????????????????
#@@@@@@@#@###@###############@@@@@@@%%SSS%%%*;:::;***?%%%SSSS%SS%%?+;+*****??????????????????????%%?
#@@@@@@@#@##@@@#@############@@@@@@@%%S%?+;:::::::+**?%%SSSSSSSS%?+;+**++*+**???????????????????%%%%
@@@@@@@@@@###@###############@@@@@@@%%*;::::::::::;+*??%SSSSSS%?*+++**++*********???????????????%%%%
@@@@@@@@@@@@@@@@@@@@@########@@@@@@@*;:::::::::::::;++**???%??**++***+*************?????????????%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*::::::::::::::;;;++****???***??****************++???????????%???
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+::::::::::;;++++++;+++++++*????*****************+++??????????%%??
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;;;;;;;;++**+;;;;;;;;;;;;***??**********??*****+++;+????????%%%??
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;;;+;;;++**+;;::::;;;;;;;***+++*???*****??****?*++++;;?%??????%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;;+*+++**+;;::::;;;;;;;+**+;;;;;*??**???*****?*****;;;+????????%%%%
############SS###SSS#########@@S;;;**++**+;+;;::;;;;:;+**;;;;;;;;+*????*****??*****+;;;;*%??????%%%%
#############SSSSSSSS%%????**??+;+*?****++*;:;;;;;;;+*+;;;;;;;;;;;+???****??*****?++;+;;+???????%%%%
################SSSSSSS%???***+;++??***++*;;;;;;;;;++;;;;;;;;;;;;;;******?******?*+*;+;;;*%?????%%%%
###############SSSSSSSS%???***;;+*??***+*+;;;;;;;++;;;;+;;;;;;;;;;++****?*******?+**;*;;;+??????%%%%
##########SSSSSSSSSS%%%??****+;++*???****+;;;;;;+;;;;+;;;;;;;;;;;++++************+*++*;;;+?%???%%%%%
#@@@@@@#############SSS%%%%%*;;++*??????*;;;;;;;;;;;;;;;;;;;;;;++++;++**********+**;**;;;+*%?%%%%%%%
SSSSS#@@@@@@@###############*;+++*?%????+;;;;;;;;;;;;;;;;;;;;;+++++++++********++**+*+;;;++?%?%%%%%%
SSSSS#@@@@@@@##@@###SS#####%;;++**?%???+;;;;;;;;;;;;;;;;;;;;+++++;++++++******+++*++?+;;;++*%?%%%%%%
SSSSS#@@@@@@@######SS######+;+****?%??+;+;;;;;;;;;;;;;;;++++++;;+++++++++++*+++;**+**;+;;*++?%%%%%%%
SSSSS#@@#@@@@#@####%S#####?;;+****?%?+;+++;;;;;;;;;;;++++++++;;+++++++;;;;++++++**+?*;+;+*+;*%%%%%%%