
++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;:::;;;;;;;;;;;;;:::::::::::::::::::::::::::::::;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;:::;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;::::::;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::;;;;++;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::;;;;++;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:;;;;+++;;;;;;;:;;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;++++++;;;;+++;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;++*********+%*++++?%?++;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+*???****????S@S*++%###S%*+;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;+*???%%%%****??S%S@@#%#######S?+;:;::::::::;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;+*??SSSS?**?***??%S%#@@@@@########S*;;;;;+*?%%S##S*:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??%SS%??******+%%?%%#@@@@@@#########SS%??#@@@@@@@@@%;::;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?????*???+????**??%S#@@@@@###@@#####@@@@@@@@@@@@@@@@@%;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*????**??********?%#@S*++*S@#S#####@@@@@@@@@@@@@@@@%;;;+++;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?*%****?*****+**+***??+;;;;+%SSSS%%%%%SSS####S%%%%S##S%??*++;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*??**********+*++**??**?***+?@@@@@@@##SSS%%%?????%???%%%%%%%???+:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?*??*??**++*++******?*??##S%%*?@@@@@@@@@@@@#SSSSSS#S%?????*?%?%%%%+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
?*??**?***%%%?*+**?????%%????%%@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%*:*@@@##S%?*+;;;;;;;;;;;;;;;;;;;;+
????*??*?S%%?%S%SS##S##%?****?S@@@@@@@@@@@@@@@#####S%%%%%SS%%%%%%#SS#####@@@@@#S?+;;;;;;;;;;;;;;;;;+
*******%S?*%S%S###S####%*+*+++?S@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%S#@@@#######@@@@@@#S?;;;;;;;;;;;;;;;+
??*++*%S??S#######SS##S??*??++++?#@@@@@@@@@@@@@@@@@@@@@@######@@@@@@######@@#@@@@@@@?;;;;;;;;;;;;;++
??**?SS%S####@@@@##%**+****?%%*+;?@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@#######@@@@@@@@@#*;;;;;;;;;;;+++
*?%SSSS%%S@@@@@@@#?++++++*+++?#%++?#@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@##@@@#@##@@@@@@#*;;;;;;;;;;;+++
%SSSSSSSSS@@@@@@S?++***+****?*?#%++?#@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@###@####@@@@@@S*+;;;;;;;;;++++
SSSSSS###@@@@@#%*++*S#SS%*%%*%?SS?++*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;;;;;;;;+++++
S*?*%###@@@@@S?*++?#@@@@@#?#S?%SS#?++*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@#@@@@@@@@#S*;;;;;;;++++++
S*S%*%#@@@@#%**++?#@@@@@@@SS@#S##@S*++*S@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@#%*+;;;;;;++++++
%+SS#S#@@#S?**++?#@@@@@@@@@#@@@@@@@%****S@@@@@@@@@@@@S?S#@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;++++++*
%*##@@@@S%?****%@@@@@@@@@@@@@@@@@@@#?****%@@@@@@@@@@%+;;+%@@@@@@@@@@@@@@@@@@@@@@@@@#%%*++;;;+++++++*
?%@@@@@S%??***?@@@@@@@@@@@@@@@@@@@@@%?***?S@@@@@@@#%++;+;;?@@@@@@@@@@@#@@@@@@@@@@@#S%S++++++++++++**
S@@@@@#%??**??#@@@@@@#######@@@@@@@@#%????%@@@@@###%+++;;;;%@@@@@@@@@@@@@@@@@@@@@@S%#S++++++++++++*?
@@@@@@%?????%S@@@@@@#SSS######@@@@@@@S%%%%%#@@#####S++++++;*@@@@@@@@@@@@@@@@@@@@@#S%@%++++++++++++*?
@@@@@#%????%S@@@@@@##SSSSSS#####@@@@@@SSSSS@@######%+++++++*@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@#%???%S@@@@@@###SS##S##S#####SS#####S#########S*++++++*@@@@@@@@@@@@@##@@@@@#SS@@?+*++++++++**?%
@@@@@@S?%%#@@@@@@@#####SSS######SSSSSSSS###########%+++++++?@@@@@@@@@@@@@@@@@@@@###@@?***++++++***?%
@@@@@@@##@@@@@@@@#####SSS######S###SSSSSSSS######@S*++++++*S@@@@@@@@@@@@@@@@@@@#@@#@#S%%?**+++***?%%
@@@@@@@@@@@@@@@@@######S#############SSSSSSSSSS###?***++++?#@@@@@@@@@@@@@@@@@@@@@@########S%???**?%%
@@@@@@@@@@@@@@@@@#####################SSSSSSSSSSSSS?**+++*%@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@##SSSSSSS
@@@@@@@@@@@@@@@@@##########################SSS##S%%??*+++*#@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SS####S
@@@@@@@@@@@@@@@@@#############################S%?******+*?#@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@############################%*********+*?@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@#########################S%?*?*****?*++%@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@########################S???*?*?*?*?*++*#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#@@@@@
@@@@@@@@@@@@@@@@@@#######################%??????*?????*+++%@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##