
****+++++++++++++++++++++++++++++++************??*******?????????????????????????????%%%%%%%%%%%%%%%
****+++++++++++++++++++++++++++++++************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******????????????????????????????????%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??*******???????????????????????????????%%%%%%%%%%%%%
******++++++++++++++++++++++++++++*************??******?????????????????????????????????%%%%%%%%%%%%
******+++++++++++++++++++++++******************??******??????????????????????????????????%%%%%%%%%%%
*********+++++++++++++++++++*******************??******????????????????????????????????????%%%%%%%%%
*********+++++++++++++++++*********************??******??????%%%S%???????????????????????????%%%%%%%
***********+++++++++++++***********************??*****???%%%%%%%%SS????????????????????????????%%%%%
******************+++*+************************??******?%%S#####SSSSS%?????????????????????????%%%%%
***********************************************??******?%#@@@@@@@#SS##%???????????????????????%%%%%%
**********+++++++++++++++**********************%?****??S#@@@@@@@@@#S##%?????????????????????????%%%%
???????????????????????????????????????*??*????%?****?S#@@@@###@@@@#S#S????????????????????????%%%%%
****************?????????????????????????????%%%?****%#@@@@@####@@@@SS#%???????????????????????%%%%%
***********************************************%?**??S#@@@#######@@@#S#S????????????????????%%%%%%%%
??????????????*********************************%?***?%S@######SSS####SSS????????????????????%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%%%SS?????%%#@@@##SS##SSS%??S%?????????????????%%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%%%%%SS???????%#@@##%S###S%%??S%????????????????%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%%SSSS??????*?S##S%%S###S%???S%???????????????%%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%%SSS????%*****?*?%%S#S%%???S%??????????????%%%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+++++*SSSS????%**+*??%%??%SS%%??%S%??????????????%?%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%SSSS?????????%#SSS?%%%%?????%??????????????%?%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SSSS%?????????%####%%%%??*???%??????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SS%SSS%????????%%%%S#S%%%????%%%????????????????%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%SSS%????%%?SS####SS%??????%%%??????????????????%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%SSSS%????%%?%%?SS#SSS?????%%%???????????????%???%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%SSSS%????%S%??%S%%%%%????%%??????????????????????%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%?%SSSS%?????%%%%S##%%??%%?%%%??????????????????????%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%SSSS%?????%%%??SS%%%%?%%%???????????????????????????%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSS%??????SSSSSSSSS%??%%???????????????????????????%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSS%??????S#######S%??%?????????????????????????????*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSS%??????%S##@@##S%??????????????????????????????%?++++
#@@@@@@@#####@@@#######S?**+*???%#@@%%%SS%SSSSS%???????%S####SS%??????????????????????????????%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SSSS%???????%SSSSS%%????????????????????????????????????*
#@@@@@@@#####################@@@@@@@%%%S%?%SSSS%??*???%%%SSS%%%%%???**??????????????????????????%%%%
#@@@@@@@#####################@@@@@@@%%SS%%%SSSS?++?**?%%%SSSS%%%%%%?++**????????????????????????????
#@@@@@@@#@###@###############@@@@@@@%%SSS?%%?+;::;***?%%%SSSS%%%%%?+;+*****??????????????????????%%?
#@@@@@@@#@##@@@#@############@@@@@@@%%S%%*+;::::::***?%%SSSSSSSS%?+;+**++*+**???????????????????%%%%
@@@@@@@@@@###@###############@@@@@@@%%*;;:::::::::;+*?%%SSSSSS%?*+++**++*********???????????????%%%%
@@@@@@@@@@@@@@@@@@@@@########@@@@@@@?;:::::::::::::;++**???%??**++***+**************???????????%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:::::::::::::::;;+++***??****??****************++???????????%???
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:::::::::::;;++++;;+++++++*???******************+++?????????%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;:;;::;;;;++**+;;;;;;;;;;;***??**********?******+++;+????????%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;;:+;;;;++**+;;::::;;;;;;+**+++*???****??*****?*+**+;;*%??????%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;;;*;+++**;;:::::;;;;;;+**+;;;;;*??**???*****?*+***;;;+???????%%%%%
############SS###SSS#########@@S;;;**++**+;;;;::;;;;;;+**+;;;;;;;+?????*****?******+;;;;*%?????%%%%%
#############SSSSSSSS%%????**??+;++?****+;++;:;;;;;:;*+;;;;;;;;;;;+??*****??*****?++;+;;+???????%%%%
################SSSSSSS%???***+;++??***+;*+;;;;;;;;++;;;;;;;;;;;;;+*****??******?*+*;+;;;*%?????%%%%
###############SSSSSSSS%???*?*;;+*??***+**;;;;;;;;++;;;+;;;;;;;;;;++****?*******?+**;*;;;+??????%%%%
##########SSSSSSSSSS%%%??****+;++*??*****+;;;;;;++;;;++;;;;;;;;;;++++************+*++*;;;;?%???%%%%%
#@@@@@@#############SSS%%%%%*;+++*???*??*+;;;;;;;;;;;;;;;;;;;;;++++;++**********+**++*;;;;+%?%%%%%%%
SSSSS#@@@@@@@###############+;+++*?%????+;;;;;;;;;;;;;;;;;;;;;+++;+++++********++**;*+;;;+;?%%%%%%%%
SSSSS#@@@@@@@##@@###SS#####?;+++**?%???+;;;;;;;;;;;;;;;;;;;;+++++;++++++***++**++**+*+;+;+;*%%%%%%%%
SSSSS#@@@@@@@######SS#####S;;+****%%??+;+;;;;;;;;;;;;;;;+++++++++++++++++++++++;**+*?;+++*+;?%%%%%%%
SSSSS#@@#@@@@#@####%S#####*;;+****%%?*;+++;;;;;;;;;;;++++++++;++++++++;;;;;++;+;**+?*;+;+*+;*%%%%%%%