
++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++;;;;;;;;;;;;:::;;;;;;;;;;;;;:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;:::;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+;;;;;;;;;;;;;;;:::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;::::::;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::;;;;++;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::;;;;++;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:;;;;+++;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;++++++;;;;+++;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;+**********+%*++++?%?+++;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+*???****??%%S@S*++%###S%?+;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;+*???%%%%****?%SSS@@#%#####S?++;;::::::::::;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;+*??SSSS?**?*?*%%SS%#@@@@@#@S++++*?*;;;;;+*?%%S##S*:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??%SS%??*******%S%%S#@@@@@@#?***+*?SSS%??#@@@@@@@@@%;::;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?????*???+????**??%S#@@@@@@@#%##SS%?S@@@@@@@@@@@@@@@@%;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*????**??********?%#@@@@@#SS?*?S%S@@@@@@@@@@@@@@@@@%;;;+++;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?*%****?*****+**++**?%S@@@S???*?%S%%%%SSS####S%%%%S##S%??*++;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*??**********+******???#@#?*??***%%###SSS%%%?????%???%%%%?%%??*+:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?*??*??**++**+******?*???%#%?****+*??#@@@@@#SSSSSS#S%?????*?%??%%%+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
?*??**?***%%S?***?%?????%%S%%%?***?%%@@@@@@#%%%%%%%%%%%%%%%%%%%%%%*:*@@@##S%?*+;;;;;;;;;;;;;;;;;;;;+
????*??*?S%%%SSS#@@@#####SS#S%%%?*%%%@@@@@@@@@#####S%%%%%SS%%%%%%#SS#####@@@@@#S?+;;;;;;;;;;;;;;;;;+
*******%S?*%#S#@@@@@@@@##S%?******%?%@@@@@@@@@@@@@@@@#S%%%%%%%%S#@@@######@@@@@@@#S?;;;;;;;;;;;;;;;+
??*++*%S?%####@@@@@@@@@@@S?*++++++*?#@@@@@@@@@@@@@@@@@@@######@@@@@@#######@@@@@@@@@?;;;;;;;;;;;;;++
*?**?SSSS##@@@@@@@@@@@@@@%*****?++*S@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@#######@@@@@@@@@#*;;;;;;;;;;;+++
*?%SSSSS%#@@@@@@@@@@@@@@@%+;*S???++S@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@###@######@@@@@#*;;;;;;;;;;;+++
%SSSSS######@@@@@@@#%??%S?++?SSS%++?#@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#########@@@@@@S*+;;;;;;;;;++++
SSSS###@#%??S@@##%?*++++++**%?S#S*+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;;;;;;;;+++++
S*??S###%%%??%%?******++++***?S@#*++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@#S*;;;;;;;++++++
%*S%?%S%?????******?%S*++*****?##?++?#@@@@@@@@@@@@@@##@@@@@@@@@@@@########@@@@@@@@@@#%*+;;;;;;++++++
%*###S%????******?S#@@#%?*?*?%?%#%*+*S@@@@@@@@@@@@#%++*%@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;++++++*
%?##@S??????**??S@@@@@@@#S?%?%S%#S***?@@@@@@@@@@@#*;;;;;*#@@@@@@@@@@@@@@@@@@@@@@@@@#%%*++;;;+++++++*
?S@@@%????????S@@@@@@@@@@@S#@%SS#S?**?S@@@@@@@@##S*+;;;;;*#@@@@@@@@@@@#@@@@@@@@@@@#S%S++++++++++++**
S@@@@%%%%???%#@@@@@##S###@@@@@S###%???%@@@@@@@####?++++;;+S@@@@@@@@@@@@@@@@@@@@@@@#%#S++++++++++++*?
@@@@@S%%%SS#@@@@@@@SSS##########SSS%%%%S@@@@@#####?++++++;%@@@@@@@@@@@@@@@@@@@@@@#S%@%++++++++++++*?
@@@@@@#@@@@@@@@@@###S#####S#SSSSSSSSSSSS##########%+++++;+%@@@@@@@@@@@@@@@@@@@@@@S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@#####SSS##SSSSSSSSSSSSSSSSSSSS###?+++++++S@@@@@@@@@@@@@@#@@@@@@#SS@@?+*++++++++**?%
@@@@@@@@@@@@@@@@@####SSS#SSSSS#####SSSSSSSSSSSSSSS%**++++*#@@@@@@@@@@@@@@@@@@@@@###@@?***++++++***?%
@@@@@@@@@@@@@@@@#####S#SSSS##########SSSSSSSSSS%??***++++?#@@@@@@@@@@@@@@@@@@@@#@@#@#S%%?**+++***?%%
@@@@@@@@@@@@@@@@########SS############SSSSS#S%?******+++*%@@@@@@@@@@@@@@@@@@@@@@@@########S%???**?%%
@@@@@@@@@@@@@@@@##########S################S?********+++*#@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@##SSSSSSS
@@@@@@@@@@@@@@@@##########################S?*******?*+++*@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SS####S
@@@@@@@@@@@@@@@@#########################%?*******??*++++%@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@#######################S%?*******???*+++++S@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@#######################?*????****???*+++++*#@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@######################?**???**?*???*++++++?@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@@@@@@@@@######################S?***??*?????*++++++*S@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@#######