
****+++++++++++++++++++++++++++++++************??*******?????????????????????????????%%%%%%%%%%%%%%%
****+++++++++++++++++++++++++++++++************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******????????????????????????????????%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??*******???????????????????????????????%%%%%%%%%%%%%
******++++++++++++++++++++++++++++*************??******?????????????????????????????????%%%%%%%%%%%%
******+++++++++++++++++++++++******************??******??????????????????????????????????%%%%%%%%%%%
*********+++++++++++++++++++*******************??******????????????????????????????????????%%%%%%%%%
**********++++++++++++++++*********************??******???????%%%????????????????????????????%%%%%%%
***********+++++++++++++***********************??*****????%SSSS%%S%????????????????????????????%%%%%
******************+++*+************************??*****?*?S#@@@@@#SSS%??????????????????????????%%%%%
***********************************************??******?#@@@@@@@@#SS#S%???????????????????????%%%%%%
**********+++++++++++++++**********************%?*****?#@@@@@@@@@@#SS#S?????????????????????????%%%%
???????????????????????????????????????*??*????%?****?#@@@@@###@@@@#S#S%???????????????????????%%%%%
****************?????????????????????????????%%%?****%@@@@@####@@@@@SS#%???????????????????????%%%%%
***********************************************%?****S@@@#########@@#SSS????????????????????%%%%%%%%
??????????????*********************************%?**?*%S######SSSSS###SSS%???????????????????%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%%%SS?*???%?S@@###%S##SSS%?%S%?????????????????%%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%%%%%SS???????%S@@#S%##@S%%???SS???????????????%%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%%SSSS??????*?%S%*?%S###S%???SS???????????????%%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%%SSS?????*+++**?%?%SSS%%???%S??????????????%%%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+++++*SSSS????%?***%SS%??%%%%???%%S??????????????%?%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%SSSS????%??**S#S#S%%%%??*??%%??????????????%?%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SSSS%???????*?%%S##%%%%??*???%??????????????%?%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SS%SSS%???????%%SSSS#S%%%?????%S????????????????%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%SSS%?????%?SS####SS%??????%%%?????????????????%%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%SSSS%????%%????%%SSSS????%%%%???????????????%???%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%SSSS%????%S%?%SSS%?%%????%%?????????????????????%%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%?%SSSS%?????%%%%%#S%%%?%%?%%%?????????????????????%%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%SSSS%?????%%%?%SS%%S%?%%%???????????????????????????%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSS%??????SSSS#SSSS%??%%???????????????????????????%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSS%??????S#######S%??%?????????????????????????????*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSS%???????S##@###S%??????????????????????????????%?++++
#@@@@@@@#####@@@#######S?**+*???%#@@%%%SS%SSSSS%???????%SS##SS%%??????????????????????????????%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SSSS%???????%%SSS%%%????????????????????????????????????*
#@@@@@@@#####################@@@@@@@%%%S%?%SSSS%??????%%%SSS%%%%%%???*??????????????????????????%%%%
#@@@@@@@#####################@@@@@@@%%SS%%%SSSS%?**?**%%%SSSS%%%%%%?+++*????????????????????????????
#@@@@@@@#@###@###############@@@@@@@%%SS%?%SS%?+;;***?%%%%SSS%%S%%%*;+*****????????????????????%%%%?
#@@@@@@@#@##@@@#@############@@@@@@@%%S%S%%*+;::::***?%%%SSSS%SS%?*;;**++*****?????????????????%%%%%
@@@@@@@@@@###@###############@@@@@@@%%?**+::::::::;+*?%%SSSSSSS%*++++*++**********?????????????%%%%%
@@@@@@@@@@@@@@@@@@@@@########@@@@@@@%%+;:::::::::::;++*??%%%%?**+++**+***************??????????%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;:::::::::::::;;+++***???****?****************+;+??????????%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+::::::::::::;;;;;++++******???***********?*****++;+???????%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:::::::::;;+++++++;;;;;;;+*???**********??*****+++;;*%?????%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;;;;;;;;+***+;;;:;;;;;;;***++*????****??****??*+*+;;;???%%%%%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;;:++;;++**+;:::::;;;;;;+**+;;;;*???*???*****?**+**+;;;*%?%%??%%%%%
############SS###SSS#########@@@*;;;*+++**+;;;:::;;;;;;+**+;;;;;;+*?????****??**+*?++;;;;??????%%%%%
#############SSSSSSSS%%????**??*;+;**+***+;+;;:;;;;;:;**;;;;;;;;;;+???*****?*****?*++;+;;*%????%%%%%
################SSSSSSS%???****;;++?****+;*;;;;;;;:;++;;;;;;;;;;;;;*?****??******?+*+++;;+?????%%%%%
###############SSSSSSSS%???**?+;++??****+*+;;;;;;;;++;;;+;;;;;;;;;++****?*********+*;++;;;*%???%%%%%
##########SSSSSSSSSS%%%??*****;;++???**+**+;;;;;;++;;;++;;;;;;;;;;+++************+**;*+;;;+??%%%%%%%
#@@@@@@#############SSS%%%%??+;+++?%?*****;;;;;;;;;;;+;;;;;;;;;;+++;++*********+*+**;*;;;;;?%%%%%%%%
SSSSS#@@@@@@@###############%;++++?%?????+;;;;;;;;;;;;;;;;;;;;;++++++++********+++*++*;;;+;+%%%%%%%%
SSSSS#@@@@@@@##@@###SS#####S;;++++?%????+;;;;;;;;;;;;;;;;;;;;+++++++++++***+++*++**+**;+;++;?%%%%%%%
SSSSS#@@@@@@@######SS######*;++++*?%???+;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++**+?+;+;++;*%%%%%%%
SSSSS#@@#@@@@#@####%S#####S;;+**+*?%%?*;+++;;;;;;;;;;;;+++++++;++++++++;;;;++;+;+*+*?;+++**;+%%%%%%%