
++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;:::;;;;;;;;;;;;;:::::::::::::::::::::::::::::::;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;:::;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;++
+;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::;;;;++;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::;;;;++;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:;;;;+++;;;;;;;:;;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;++++++;;;;+++;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;++*********+?*++++?%?++;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+*???****????S@S*++%###S%*+;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;+*???%%%%****??S%S@@#%#######S?+;:;;;::::::;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;+*??SSSS?**?***??%S%#@@@@#########S*;;;;++*?%%S##S*:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??%SS%??******+?%?%%#@@@@@@##@######SS%??S#@@@@@@@@%;::;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
???*?*???+?????*??%S#@@@@@@@#@@@####@@@@%**?S@@@@@@@@%;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*????**??*********%#@@@@@@@@######@@%+;;;+S@@@@@@@@%;;;+++;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?*%****?*****+***+***?S@@@###S#SSS%%%+++;++?#S%%%%S##S%??*++;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*??**********+*********S@####@@@@@@@#?%??%?*?????????%%%%?%%???+::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?*??*??**++**+******?****?SS#####@@@@@#SS?*%S%%SSS#S%?????*?%??%%%+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
????**?***%SS%*+*??????*??#@@#?**?%%@@S?****?S?%%%%%%%%%%%%%%%%%%%*:*@@@##S%?*+;;;;;;;;;;;;;;;;;;;;+
**??**?*?S%%?%SSS###S##SSS#@S**++++;*#%******%%####S%%%%%SS%%%%%%#SS#####@@@@@#S?+;;;;;;;;;;;;;;;;;+
*******%S?*%S%S###SS#S?**?S@%?***++++*??*****%?@@@@@@SS%%%%%%%%S#@@@########@@@@@#S?;;;;;;;;;;;;;;++
??*++*%S?%S#######SSS?++++*?%?*??+++++*???**?S?@@@@@@@@@######@@@@@@########@@@@@@@@?;;;;;;;;;;;;;++
*?**?SS%%#####@@@SS%???*+*****??**+++%%%%???%%?@@@@@@@@@@@@###@@@@@@######@@##@@@@@@#*;;;;;;;;;;;+++
*?%SSSS%?%#@@@@@S%??*?S*******SS%*++%S#SSS%%%?%@@@@@@@@@@@@###@@@@@@@###@######@@@@@#*;;;;;;;;;;;+++
%SSSSSSSSS@@@@@S?????S@S?*****?SS*++?SSS###SS?S@@@@@@@@@@@@@#@@@@@@@@#####@@##@@@@@@S*+;;;;;;;;;++++
S%SSSSS##@@@@@S%????S#@@S*?*???%#*++?SSS####S%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;;;;;;;;+++++
S*?*?S##@@@@@#%%??%S#@@@@????%?%#*++*S###@@@%S@@@@@@@@@@@@@@@@@@@@@#########@@@@@@@@#S*;;;;;;;++++++
S*S%*?#@@@@@#%%%%%S@@@@@@#%#%S%S#?**?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@@#%*+;;;;;;++++++
%+SSS%#@@@@@#%%%%S@####@@@#@#SS##%??%S#@########SS%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;++++++*
%*S##@@@@@@@#SSS#@@#SS###@@@#SSSSSSSSSSSSSSSSS?*+++++*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%*++;;;+++++++*
%%#@@@@@@@@@@###@@##S######SSSSSSSSSSSSSSSSSS?*+++++++;*S@@@@@@@@@@@@@#@@@@@@@@@@@#S%S*+++++++++++**
S@@@@@@@@@@@@@@@@#####SSSSSSSSSSSSSSSSSSSSS%*++++++**++;;?#@@@@@@@@@@@@@@@@@@@@@@@S%#S++++++++++++*?
@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSS%*+++++++****+;;*S@@@@@@@@@@@@@@@@@@@@@#S%@%++++++++++++*?
@@@@@@@@@@@@@@@@@####SSSSSSSSSSS###SSSSSS%****++++*****+;;;+%@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@####SSSSSSSSSS#SSSSSSSS#S*******+*******+;;;;*#@@@@@@@@@@#@@@@@@#SS@@?+*++++++++**?%
@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSS#S?***************+;;+;+S@@@@@@@@@@@@@@@@###@@?***++++++***?%
@@@@@@@@@@@@@@@@####SSSSSSSSS###SSSSSSS###?************?*+++++++%@@@@@@@@@@@@@@#@@#@#S%%?**+++***?%%
@@@@@@@@@@@@@@@@######SSS#S#########SSS###S?************?*+++++++?@@@@@@@@@@@@@@@@########S%???**?%%
@@@@@@@@@@@@@@@@#######SS#############SS###%***???*????*??*+++++++?#@@@@@@@@@@@@@@#@@@@@@@@###SSSSSS
@@@@@@@@@@@@@@@@############################%*???????????***++++++**S@@@@@@@@@@@@@#@@@@@@@@@#SS####S
@@@@@@@@@@@@@@@@#############################%%%%%%%%?%??*****++++***?#@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@#######################@@@@#@#####S%%%%??***********?**S@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@########################@@@@@@@@@@S%%%?*****??******?**%@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@#########################@@@@@@@@@S%%%??*?????????**?***%@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@@@@@@@@@@##############@@########@@@@@@@@@S%%%%%???????????*??***?#@@@@@#@@@@@@@@@@@####S##