
++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;:::;;;;;;;;;;;;;:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;:::;;;;;;;;;;::::::::::::::::::::::::::::::::::::;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::;;;;++;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::;;;;++;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:;;;;+++;;;;;;;:;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;++++++;;;;+++;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;++*********+?*++++?%*++;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+*???****????S@S*++%###S%*+;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;+*???%%%%****??S%S@@#%#######%?+::;::::::::;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;+*??SSSS?**?***??%S%#@@@@#########%*;;;;;+*?%%S##S*:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
*???SS%%?******+?%?%%#@@@@@@#########SS%??#@@@@@@@@@%;::;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
?????*???+?????*??%S#@@@@@@@##@#####@@@@@@@@@@@@@@@@@%;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*????**???********%#@@@@@@@@#####@@@@@S??%@@@@@@@@@%;;;+++;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?*%****?*****+**++***?S@@@###SSSS%%%%S?;;;+?#SS%%SS##S%??*++;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*??**********+**+*+**+*S@SSS#@@@@@@##S;+;;+*?????%???%%%%%%%???+:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?**?**?**++**+*******++**?SS#SS@@@@@@@@#?%%%%??SSS#S%?????*?%?%%%%+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
?*??**?***%%S?*+***?****??S#@@###@@@@@@#S%??SS?%%%%%%%%%%%%%%%%%%%*:*@@@##S%?*+;;;;;;;;;;;;;;;;;;;;+
?*??**?*?S%??%S%SSSSSSSSSSS@@S****?#@@#???**?#%####S%%%%%SS%%%%%%#SS#####@@@@@#S?+;;;;;;;;;;;;;;;;;+
*******%S?*?S%S#S#SS####%??#%***++;?@@%******%%@@@@@#S%%%%%%%%%S#@@@#######@@@@@@#S?;;;;;;;;;;;;;;;+
??*++*%S??S#SS####%%#@S*++****???+++?#%?**++*%?S@@@@@@@###SSS##@@@@@######@@@@@@@@@@?;;;;;;;;;;;;;++
*?**?SSS%S#######S#@@#??**********++*%%???**?S*S@@@@@@@@@@@###@@@@@@#######@##@@@@@@#*;;;;;;;;;;;+++
**%SSSS%?%#@@@@###@@S?*%?*******?*++**??????%S*#@@@@@@@@@@@###@@@@@@@##@@######@@@@@#*;;;;;;;;;;;+++
%SSSSSSSSS@@@@@@@@@%?*?#@S*??***S%++*%SS%%%%%??#@@@@@@@@@@@@#@@@@@@@@####@@@##@@@@@@S*+;;;;;;;;;++++
SSSSSSS##@@@@@@@@#%???S@@@S?%*?*?%*++%SSS##SS?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;;;;;;;;+++++
S*?*?SS##@@@@@@@@%???S@###@%SS???S*++*SSS###?*#@@@@@@@@@@@@@@@@@@@@#########@@@@@@@@#S*;;;;;;;++++++
S*%%**S@@@@@@@@@S%?%S@@#SS###@SSS#?*+*%SS##@S#@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@@#%*+;;;;;;++++++
S+%SS%S@@@@@@@@#%%%S@@##SSS##@@@##S?**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;++++++*
S*S##@@@@@@@@@@S%%S#@#S##SSSSS##SSSS%?*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%*++;;++++++++*
%%#@@@@@@@@@@@#%%SS@####SSSSSSSSSSSSSS%%#@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@#S%S*+++++++++++**
S@@@@@@@@@@@@@#S%S#####SSSSSSSSSSSSSSSSSSSS##@@@@@@@#?+*%#@@@@@@@@@@@@@@@@@@@@@@@##%#S++++++++++++*?
@@@@@@@@@@@@@@#SS#@###SSSSSSSSSSSSSSSSSSSSSSSS######?+*;+?#@@@@@@@@@@@@@@@@@@@@@@#S%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@####SSSSSSS#S###SSSSSSSSSSSSSSSSS?**+++?@@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@#####SSSSSSS##S####SSSSSSSSSS%?*******+++%@@@@@@@@@@@@@##@@@@@#SS@@?+*++++++++**?%
@@@@@@@@@@@@@@@@@@#####S#SS###SS#S######SSSSS%?**+*******++*#@@@@@@@@@@@@@@@@@@@###@@?***++++++***?%
@@@@@@@@@@@@@@@@@@#########S####S##S######SS?*****++******++?@@@@@@@@@@@@@@@@@@#@@#@#S%%?**+++***?%%
@@@@@@@@@@@@@@@@@@##################SS#####%******+********+*#@@@@@@@@@@@@@@@@@@@@########S%???**?%%
@@@@@@@@@@@@@@@@@@###################SS#####%***************+*S@@@@@@@@@@@@@@@@@@@#@@@@@@@@###SSSSSS
@@@@@@@@@@@@@@@@@@@####################SS####?**************++*%#@@@@@@@@@@@@@@@@@#@@@@@@@@@#SS####S
@@@@@@@@@@@@@@@@@@@##########################S??**********??*+++*S#@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@@###########################%???***?****???*++++?S@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@@@###########################%?%????????????****+*%#@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@@@##################@@@@@####S??%%??????????*******?S@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@@@@@@@@@@@@@###########@@##@@@@@@@@@@@#%??%%%??%%%?????*******%#@@@@@@@@#@@@@@@@@@@@####S##