
++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;:::;;;;;;;;;;;;;:::::::::::::::::::::::::::::::;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;:::;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;;:::::;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::;;;;++;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::;;;;++;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:;;;;+++;;;;;;;:;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;++++++;;;;+++;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;++*********+?*++++?%*++;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+*???****????S@S*++%###S%*+;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;+*???%%%%****??S%S@@#%#######S?+;:;::::::::;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;+*??SSSS?**?***??%S%#@@@@#########%*;;;;;+*?%%S##S*:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??%SS%%?******+?%?%%#@@@@@@#########SS%?%#@@@@@@@@@%;::;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
?????*???+?????*??%S#@@@@@@@##@#####@@@@#%*?S@@@@@@@@%;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*????**??*********%#@@@@@@@@#####@@@#+;;;+S@@@@@@@@%;;;+++;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?*%****?*****+**++***?S@@@###SSSSS%%S?++++*?#S%%%%S##S%??*++;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*??**********+**+****+*S@##S#@@@@@@@#SS#S#%*?????????%%%%%%%??*+:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?**?**?**++**+*******+***?SS###@@@@@@@@S%?*%#%SSSS#S%?????*?%?%%%%+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
????**?***%%S%*+**???***??S@@S??S#@@@@%????*SS%%%%%%%%%%%%%%%%%%%%*:*@@@##S%?*+;;;;;;;;;;;;;;;;;;;;+
**??**?*?S%??%S%SS##SS#SSS##%*++++?#@S******?%%####S%%%%%SS%%%%%%#SS#####@@@@@#S?+;;;;;;;;;;;;;;;;;+
*******%S?*?S%S#S#SS##S??*???**+*++*#S?**++*??*@@@@@#S%%%%%%%%%S#@@@#######@@@@@@#S?;;;;;;;;;;;;;;;+
??*++*%S??S##S####%%#S*++****????*++?%%?***?S?*@@@@@@@@@###SS#@@@@@@######@@#@@@@@@@?;;;;;;;;;;;;;++
*?**?SSS%S#######S#@#??*******?%%?++*??%%???S*?@@@@@@@@@@@@###@@@@@@#####@#@@@@@@@@@#*;;;;;;;;;;;;++
**%SSSS%?%#@@@@##@@#?*?S?******S#%+++%S%%S%%?*%@@@@@@@@@@@@###@@@@@@@##@@######@@@@@#*;;;;;;;;;;;+++
%SSSSSSSSS@@@@@@@@S?**S@#%?%****SS*++*SSS##S?*#@@@@@@@@@@@@@#@@@@@@@@#####@###@@@@@@S*+;;;;;;;;;++++
S%SSSSS##@@@@@@@@S???%@@@@%SS??*%#?+++%SSS#%*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;;;;;;;;+++++
S*?*?SS#@@@@@@@@S???%@@@###%@#%%S#S*++*S#@@SS@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@#S*;;;;;;;++++++
S*S%**S@@@@@@@@#%??%#@@@#S##@@@####?*+*?@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@@#%*+;;;;;;++++++
S+SSS%S@@@@@@@@%%%%S@@###SSS#@@@@@@S?***%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;++++++*
%*S##@@@@@@@@@S%%%S#@##S##SSSS##@@##%?**?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%*++;;;+++++++*
%%#@@@@@@@@@@@SS%SS@@##S##SSSSSSSSSSSS%*??%S@@@@@@@@#S??S@@@@@@@@@@@@@#@@@@@@@@@@@#S%S++++++++++++**
S@@@@@@@@@@@@#SS%S#@####SSSSSSSSSSSSSSSS%%%?%@@@@@@#S++;;?#@@@@@@@@@@@@@@@@@@@@@@#S%#S++++++++++++*?
@@@@@@@@@@@@@@SSS#@####SSSSSSSSSSSSSSSSSSSSS%#@@@###?;*+++?#@@@@@@@@@@@@@@@@@@@@@#S%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSSS##S?*+++;%@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@#####SSSSSS##S###SSSSSSSSSSSSSS%%%?***+++#@@@@@@@@@@@@##@@@@@#SS@@?+*++++++++**?%
@@@@@@@@@@@@@@@@@@@#####S#####SSSS#####SSSSSSSSS%?*+*****+++?@@@@@@@@@@@@@@@@@@@###@@?***++++++***?%
@@@@@@@@@@@@@@@@@@@########S####SSSS#####SSSSS%?**********++*#@@@@@@@@@@@@@@@@@#@@#@#S%%?**+++***?%%
@@@@@@@@@@@@@@@@@@@################SS######SS?************++*#@@@@@@@@@@@@@@@@@@@@########S%???**?%%
@@@@@@@@@@@@@@@@@@@#################SSS#####%**************++%@@@@@@@@@@@@@@@@@@@@#@@@@@@@@###SSSSSS
@@@@@@@@@@@@@@@@@@@###################SS#####%**************++?#@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SS####S
@@@@@@@@@@@@@@@@@@@###########################??***********?*++*S@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@@###########################S??*********???*++*%@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@@@###########################%%?**?*??*?????***+?#@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@@@@###################@@#####S?%%???????????******%@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@@@@@@@@@@@@@###########@@###@@@@@@@####%?%%%???%%%%%%?******?#@@@@@@@@@@#@@@@@@@@@@@####S##