
++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;:::;;;;;;;;;;;;;::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;:::;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;;:::::;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::;;;;++;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::;;;;++;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::;;;;+++;;;;;;;:;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;++++++;;;;+++;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;+**********+?*++++?%?++;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+*???****????S@S*++%###S%*+;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;+*???%%%%****??S%S@@#%#######S?+;:;;;::::::;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;+*??SSSS?**?***??%S%#@@@@#########%*;;;;;+*?%%S##S*:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??%SS%??******+?%?%%#@@@@@@##@######SS%%%#@@@@@@@@@%;::;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
???*?*???+?????*??%S#@@@@@@@#@@@####@@@@S**?#@@@@@@@@%;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*????**??*********%#@@@@@@@@#####@@@?;;;+*@@@@@@@@@%;;;+++;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?*%****?*****+**++***?S@@@###SSSSS%%%***+**S#S%%%%S##S%??*++;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*??**********+**+****+*S@####@@@@@@@#S##S#%??????%???%%%%%%%???+:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?**?**?**++**+*******+***?SS###@@@@@@@#S?**S#%SSSS#S%?????*?%?%%%%+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
????**?***%SS%*+**???***??S#S%?%S@@@@#???**?#%%%%%%%%%%%%%%%%%%%%%*:*@@@##S%?*+;;;;;;;;;;;;;;;;;;;;+
**??**?*?S%??%S%SS##SS#SSSS?*++++*%@@%******%?S####S%%%%%SS%%%%%%#SS#####@@@@@#S?+;;;;;;;;;;;;;;;;;+
*******%S?*%S%S#S#SS##%?***???*++++?#%?**++*%*%@@@@@#S%%%%%%%%%S#@@@@#######@@@@@#S?;;;;;;;;;;;;;;++
??*++*%S?%S#######%S#?*+*****????*++?%%?***?S*%@@@@@@@@####SS#@@@@@@########@@@@@@@@?;;;;;;;;;;;;;++
*?**?SS%%S#######S#@%*?*******?SS?++*?%%?*?%S+S@@@@@@@@@@@@###@@@@@@#####@#@@@@@@@@@#*;;;;;;;;;;;+++
*?%SSSS%?%#@@@@@#@#%**%S?*?****SS%*++%S%S%%%?*#@@@@@@@@@@@@###@@@@@@@###@######@@@@@#*;;;;;;;;;;;+++
%SSSSSSSSS@@@@@@@#??*?#@#??%***?##?++*%S##S%??@@@@@@@@@@@@@@#@@@@@@@@@####@####@@@@@S*+;;;;;;;;;++++
S%SSSSS##@@@@@@@S????S@@@@?S%??*S#S+++?SS##?*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;;;;;;;;;++++
S*?*?SS#@@@@@@@#%???S@@@@@#S@S%%##S?+++?#@#S#@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@#S*;;;;;;;++++++
S*S%**S@@@@@@@#%%?%S#@@@SS##@@@###@S*++*S@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@@#%*+;;;;;;++++++
%+SSS%#@@@@@@@S%%%%#@@###SS##@@@@@@@%***?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;++++++*
%*S##@@@@@@@@#%%%%S@@##S#SSSS###@###S?***?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%*++;;;+++++++*
%%#@@@@@@@@@@#S%%S#@@##S##SSSSSSSSSSSS%???%%#@@@@@@@#S**S@@@@@@@@@@@@@#@@@@@@@@@@@#S%S++++++++++++**
S@@@@@@@@@@@@#SSS#@@####SSSSSSSSSSSSSSSSS%%%%#@@@@@#%++;;?#@@@@@@@@@@@@@@@@@@@@@@#S%#S++++++++++++*?
@@@@@@@@@@@@@@###@@####SSSSSSSSSSSSSSSSSSSSSSS######?+*+++?#@@@@@@@@@@@@@@@@@@@@@#S%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@####SSSSS#SSSSSSSSSSSSSSSSSSSSS##S?*+++;%@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@####SSSSSSS##S###SSSSSSSSSSSSSS?*?****+++#@@@@@@@@@@@@#@@@@@@#SS@@?+*++++++++**?%
@@@@@@@@@@@@@@@@@@@#####SSS##SS##S#########SSSSS?*+******+++?@@@@@@@@@@@@@@@@@@@###@@?***++++++***?%
@@@@@@@@@@@@@@@@@@@########S###SS#SS#####SSS#S%***********++*#@@@@@@@@@@@@@@@@@#@@#@#S%%?**+++***?%%
@@@@@@@@@@@@@@@@@@@#########S######SS#######S?*************+*#@@@@@@@@@@@@@@@@@@@@########S%???**?%%
@@@@@@@@@@@@@@@@@@@#################SSS#####S***************+?#@@@@@@@@@@@@@@@@@@@#@@@@@@@@###SSSSSS
@@@@@@@@@@@@@@@@@@@##################SS######%********?******+*S@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SS####S
@@@@@@@@@@@@@@@@@@@###########################??*****?****??*+++%@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@@###########################S??**??*****???*+++%#@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@@@###########################%?????*????????***+?#@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@@@####################@######S%%?%??????????******S@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@@@@@@@@@@@@@############@###@@@@@@@####%?%%%%??%%%%%?*******S@@@@@@@@@@@#@@@@@@@@@@@####S##