
++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;::;;;;;;;;;;;;;;::::::::::::::::::::::::::::::;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;:::;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;;:::::;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::;;;;++;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::;;;;++;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:;;;;+++;;;;;;;:;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;++++++;;;;+++;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;++*********+?*++++?%*++;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+*???****????S@S*++%###S%*+;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;+*???%%%%****??S%S@@#%#######S?+;:;;;::::::;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;+*??SSSS?**?***??%S%#@@@@#########%*;;;;;+*?%%S##S*:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??%SS%??******+?%?%%#@@@@@@##@######SS%%%#@@@@@@@@@%;::;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
???*?*???+?????*??%S#@@@@@@@#@@@####@@@@S?%S@@@@@@@@@%;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*????**??*********%#@@@@@@@@#####@@#*;;;*S@@@@@@@@@%;;;+++;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?*%****?*****+**++***?S@@@###SSSSS%%?++++*?##S%%%SS##S%??*++;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*??**********+**+****+*S@####@@@@@@#%SSSSS???????%???%%%%%%%??*+:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?*??*??**++**+*******+***?SS###@@@@@@@SS%?%#%%SSSS#S%?????*?%?%%%%+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
????**?***%SS%*+**???***??S##%%S@@@@@#???**%S%%%%%%%%%%%%%%%%%%%%%*:*@@@##S%?*+;;;;;;;;;;;;;;;;;;;;+
**??*??*?S%??%S%SS##SS#SSSS?*+++*?S@@?****?*%%#####S%%%%%SS%%%%%%#SS#####@@@@@#S?+;;;;;;;;;;;;;;;;;+
*******%S?*%S%S#S#SS##%****???+++++%S?***++*%*#@@@@@#S%%%%%%%%%S#@@@#######@@@@@@#S?;;;;;;;;;;;;;;;+
??*++*%S?%S#######%S#?*++****%??**++?S?**+*?S+#@@@@@@@@###SSS#@@@@@@#######@@@@@@@@@?;;;;;;;;;;;;;++
*?**?SS%%S#######S@#?*?*******?%S%++*?%%?*?S%*@@@@@@@@@@@@@###@@@@@@#######@#@@@@@@@#*;;;;;;;;;;;+++
*?%SSSS%?%#@@@@@#@S?**%S?*?****SS%*++%S%%%%%*?@@@@@@@@@@@@@###@@@@@@@##@@######@@@@@#*;;;;;;;;;;++++
%SSSSSSSSS@@@@@@@%??*%@@#??%***?S#%++*%S##S%*%@@@@@@@@@@@@@@#@@@@@@@@#####@###@@@@@@S*+;;;;;;;;;++++
S%SSSSS##@@@@@@#%???%#@@@#?S%??*S#S*++?S###??#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;;;;;;;;+++++
S*?*?SS#@@@@@@@%???%S@@@@@SS@%%%###?+++?###S#@@@@@@@@@@@@@@@@@@@@@@#########@@@@@@@@#S*;;;;;;;++++++
S*S%**S@@@@@@@S%%?%S#@@#SS##@@####@S**+*S@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@@#%*+;;;;;;++++++
%+SSS%#@@@@@@#%%%%S#@@##SSS##@@@#@@@%****#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;++++++*
%*###@@@@@@@@S%%%S#@@#S##SSSS#######S%?**?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%*++;;;+++++++*
%%#@@@@@@@@@@S%%SS#@@#S###SSSSSSSSSSSS%???%%#@@@@@@@#%*?S@@@@@@@@@@@@@@@@@@@@@@@@@#S%S++++++++++++**
S@@@@@@@@@@@@SSSS#@@####S#SSSSSSSSSSSSSSSS%%%#@@@@@#%;+;+?@@@@@@@@@@@@@@@@@@@@@@@@S%#S++++++++++++*?
@@@@@@@@@@@@@@##@@@####SSSSSSSSSSSSSSSSSSSSSSS######?+*+++%@@@@@@@@@@@@@@@@@@@@@@#S%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%**++++S@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@####SSSSSSS#SSS######SSSSSSSSS%*******++*#@@@@@@@@@@@@#@@@@@@#SS@@?+*++++++++**?%
@@@@@@@@@@@@@@@@@@######SSSSSSS##SS#####SSSSSSS%**+******+++%@@@@@@@@@@@@@@@@@@@###@@?***++++++***?%
@@@@@@@@@@@@@@@@@@#############SS#SS#####SSS#S?***********++?@@@@@@@@@@@@@@@@@@#@@###S%%?**+++***?%%
@@@@@@@@@@@@@@@@@@@#################S#######%**************+*#@@@@@@@@@@@@@@@@@@@@########S%???**?%%
@@@@@@@@@@@@@@@@@@@#################SSS#####S***************+*S@@@@@@@@@@@@@@@@@@@#@@@@@@@@##SSSSSSS
@@@@@@@@@@@@@@@@@@@##################SSS#####%********?******++%@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SS####S
@@@@@@@@@@@@@@@@@@@###########################%?*****?****??*+++%#@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@@###########################S??**??**?**???*+++?#@@@@@@@@@@@@@@@#@@@@@@@@@@@@#####
@@@@@@@@@@@@@@@@@@@############################%%????*????????***+*S@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@@@####################@@#####S%%%%%?????????******%@@@@@@@@@@@@#@@@@@@@@@@@@#@@@@@
@@@@@@@@@@@@@@@@@@@@@############@###@@@@@@@####%?%%%%??%%%%%?*******%@@@@@@@@@@@#@@@@@@@@@@@####S##