
****+++++++++++++++++++++++++++++++************??*******?????????????????????????????%%%%%%%%%%%%%%%
****+++++++++++++++++++++++++++++++************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******????????????????????????????????%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??*******???????????????????????????????%%%%%%%%%%%%%
******++++++++++++++++++++++++++++*************??******?????????????????????????????????%%%%%%%%%%%%
******+++++++++++++++++++++++******************??******??????????????????????????????????%%%%%%%%%%%
*********+++++++++++++++++++*******************??******????????????????????????????????????%%%%%%%%%
**********++++++++++++++++*********************??******????%%%%%%????????????????????????????%%%%%%%
***********+++++++++++++***********************??*****?*?%#@@@@#S%%????????????????????????????%%%%%
******************+++*+************************??******?S@@@@@@@@SSS%??????????????????????????%%%%%
***********************************************??*****?#@@@@@@@@@@#S#S%???????????????????????%%%%%%
**********+++++++++++++++**********************%?*****S@@@@@@@@@@@@SS#S?????????????????????????%%%%
???????????????????????????????????????*??*????%?****?#@@@@@###@@@@#S##%???????????????????????%%%%%
****************?????????????????????????????%%%?****%@@@@@#####@@@@#S#S???????????????????????%%%%%
***********************************************%?****%@@######SSS#@@##SS%???????????????????%%%%%%%%
??????????????*********************************%?**?*?S######SSS#SS#SSSS%???????????????????%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%%%SS??????%%#@@#S%###SS%%??SS?????????????????%%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%%%%%SS????????S##%?%##@#%%???%S???????????????%%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%%SSSS??????**??**?%%##SS%???%S%??????????????%%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%%SSS?????**++*%%%?%SSS%%???%S%?????????????%%%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+++++*SSSS??????***S#S#S?%%%%????%S%?????????????%?%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%SSSS???????*?%SS##%%%%??*???%%?????????????%?%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SSSS%????????%%%%S#%%%%??*???%%?????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SS%SSS%???????SS###SSS%%???????%%?????????????%?%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%SSS%?????%?%?%SS#SSS???????S%%???????????????%%%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%SSSS%?????%%*?%%%%%SS?????%%%%??????????????%??%%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%SSSS%?????%%?%S#S%%%%?%??%%????????????????????%%%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%?%SSSS%?????%%?*?SS%%S%%%%%%%????????????????????%%%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%SSSS%?????%S%%%SSSSS%??%%???????????????????????????%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSS%??????S#######S%??%%???????????????????????????%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSS%??????%#@#@###S%??%?????????????????????????????*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSS%???????%####SSS%??????????????????????????????%?++++
#@@@@@@@#####@@@#######S?**+*???%#@@%%%SS%SSSSS%???????%SSSSS%%???????????????????????????????%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SSSS%???????%%SSS%%%%???????????????????????????????????*
#@@@@@@@#####################@@@@@@@%%%S%?%SSSS%???????%%%SSS%%%%%%??*??????????????????????????%%%%
#@@@@@@@#####################@@@@@@@%%SS%%%SSSS%??****?%%%SSS%%%%%%%?++**???????????????????????????
#@@@@@@@#@###@###############@@@@@@@%%SS%?%SSSS?*++?**?%%%SSS%%SS%%?+;+*****???????????????????%%%%?
#@@@@@@@#@##@@@#@############@@@@@@@%%S%SSSS%?*;::+***?%%SSSS%%SS%?+;+**+*******???????????????%%%%%
@@@@@@@@@@###@###############@@@@@@@%%?*%S?+;:::::;***?%SSSSSSSS%*+;+**+***********????????????%%%%%
@@@@@@@@@@@@@@@@@@@@@########@@@@@@@%%?*+;:::::::::;+*??%%SSS%?**+++**+************+**?????????%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%+;:::::::::::;;++*****??*****************?****+;*????????%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;:::::::::::::;;++++*******???**********??*****++;*%?????%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:::::::::::;++++++;;;++;;+*???**?******???*****+++;;?%????%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;::;::;;;;+**++;;;;;;;;;;***++*???****???****?*+**+;;+%??%%%%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;;:+;;;;++**+;::::;;;;;;+**+;+;+???**???****??*+***;;;;?%%???%%%%%
############SS###SSS#########@@@#*;;;+;;++**+;::::;;;;;:;**+;;;;;;*??????****??**+**+;;;;+%????%%%%%
#############SSSSSSSS%%????**???+;;;**++**+;;;;::;;;;:;+*+;;;;;;;;+*???****??*****?++++;;;?%???%%%%%
################SSSSSSS%???*****;;;+?****+;+;;:;;;;:;+*+;;;;;;;;;;;+*?****?******?*+*;+;;;*%???%%%%%
###############SSSSSSSS%????*??+;++*?****;*+;;;;;;;;++;;;;;;;;;;;;;+*****?*******?+**;*;;++?%%?%%%%%
##########SSSSSSSSSS%%%??******;++*??***+**;;;;;;;;+;;;;+;;;;;;;;;+++*************+*++*;;++*%%%%%%%%
#@@@@@@#############SSS%%%%???+;++*???****+;;;;;;;;;;;+;;;;;;;;;;+++;+***********++*++*;;+++?%%%%%%%
SSSSS#@@@@@@@################%;+++*???*?**+;;;;;;;;;;;;;;;;;;;;;+++++++*********++**;*+;;+++?%%%%%%%
SSSSS#@@@@@@@##@@###SS######S+;+++*?%????*;;;;;;;;;;;;;;;;;;;++++++++++++**+++**++**+?+;;+*++%%%%%%%
SSSSS#@@@@@@@######SS#######*;++++*?%???*;;;;;;;;;;;;;;;;;;++++++++++++++++++++*;+*+*?;+++*+;?%%%%%%
SSSSS#@@#@@@@#@####%S######S;;+*++*%%??*;;++;;;;;;;;;;;;;+++++++++++++++;;;+++;+;**+?*;+;**+;*%%%%%%