
++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;:::;;;;;;;;;;;;;;::::::::::::::::::::::::::::::;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;:::;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;::::::;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::;;;;++;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::;;;;++;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::;;;;+++;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;++++++;;;;+++;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;++*********+?*++++?%*++;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+*???****????S@S*++%###S%*+;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;+*???%%%%****??S%S@@#%#######S?+;:;;:::::::;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;+*??SSSS?**?***??%S%#@@@@#########%*;;;;;+*?%%S##S*:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??%SS%%?******+?%?%%#@@@@@@#########SS%?%#@@@@@@@@@%;::;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
???*?*???+?????*??%S#@@@@@@@##@#####@@@@##@@@@@@@@@@@%;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*????**??*********%#@@@@@@@@#####@@#?++?#@@@@@@@@@@%;;;+++;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?*%****?*****+**+++**?S@@@###SSSS%%%+;;;+?###SS%%SS##S%??*++;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*??**********+*++*+**+*S@####@@@@@@S+??????%?????????%%%%%%%??*+:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?**?*??**++**+*******++**?SS###@@@@@@#S#SS#%%SSSSS#S%?????*?%?%%%%+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
?*??**?***%%S?*+***?****??S#@@@@@@@@@#%?**%#%%%%%%%%%%%%%%%%%%%%%%*:*@@@##S%?*+;;;;;;;;;;;;;;;;;;;;+
**??*??*?S%??%S%SS#SSSSSSSS@@@###@@@#?*?*??S%######S%%%%%SS%%%%%%#SS#####@@@@@#S?+;;;;;;;;;;;;;;;;;+
*******%S?*?S%SSS#SS###SS%%@S%*+**?%%****+*??%@@@@@@#S%%%%%%%%%S#@@@#######@@@@@@#S?;;;;;;;;;;;;;;;+
??*++*%S??S#SS####%%#S?***??***+++++?%**++*%?*@@@@@@@@@###SSS#@@@@@@######@@@@@@@@@@?;;;;;;;;;;;;;++
*?**?SS%%S#######S#@#********?????++*???**?#*?@@@@@@@@@@@@@###@@@@@@#######@#@@@@@@@#*;;;;;;;;;;;+++
*?%SSSS%?%#@@@@@#@@#???*******?S#S*++?%%??%%+%@@@@@@@@@@@@@###@@@@@@@##@@#####@@@@@@#*;;;;;;;;;;;+++
%SSSSSSSSS@@@@@@@@S?**S#%*%??**%#S?++?%%SS%?*S@@@@@@@@@@@@@@#@@@@@@@@#####@###@@@@@@S*+;;;;;;;;;++++
S%SSSSS##@@@@@@@@S?**%@@@%?%*???S#%++*%S##S??#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;;;;;;;;+++++
S*?*?SS#@@@@@@@@%???%@@@@#?#S??%S#S+++%SS##SS@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@#S*;;;;;;;++++++
S*S%*?S@@@@@@@@S???%#@@@#@##@SS###S*++*S@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@@#%*+;;;;;;++++++
%+SSS%#@@@@@@@#%%?%#@@@#S##@@@@###@?***%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;++++++*
%*S##@@@@@@@@#%%%%S@@@##SSS##@@@@@@S?**?#@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%*++;;;+++++++*
%%#@@@@@@@@@@S%%%S#@@#S#SSSS###@###S%?*?%@@@@@@@@@@@#%*?S@@@@@@@@@@@@@@@@@@@@@@@@@#S%S++++++++++++**
S@@@@@@@@@@@#S%%%S@@##S##SSSSSSSSSSSSS%?%SS#@@@@@@@#?;+;+?@@@@@@@@@@@@@@@@@@@@@@@@S%#S++++++++++++*?
@@@@@@@@@@@@#S%%S#@#####SSSSSSSSSSSSSSSSSS%%#@@@@###*++;+;?@@@@@@@@@@@@@@@@@@@@@@#S%@%++++++++++++*?
@@@@@@@@@@@@@SSS#@@####SSSSSSSSSSSSSSSSSSSSSSS######%*++++;%@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSSSSSSSSSSSSSSSSSS%S***+++*#@@@@@@@@@@@@##@@@@@#SS@@?+*++++++++**?%
@@@@@@@@@@@@@@@@@@#####SSSSSS##SS######SSSSSSSSSS?**+***++++?@@@@@@@@@@@@@@@@@@@###@@?***++++++***?%
@@@@@@@@@@@@@@@@@@######S########S#########SS#S%*+*******+++?@@@@@@@@@@@@@@@@@@#@@#@#S%%?**+++***?%%
@@@@@@@@@@@@@@@@@@################S######SSS#%?***********++?@@@@@@@@@@@@@@@@@@@@@########S%???**?%%
@@@@@@@@@@@@@@@@@@#########S#######S#######S?**************++S@@@@@@@@@@@@@@@@@@@@#@@@@@@@@##SSSSSSS
@@@@@@@@@@@@@@@@@@##################SS######?***************+*S@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SS####S
@@@@@@@@@@@@@@@@@@##########################S?***********??*+++%#@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@@##########################%?**********???*+++*S@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@@###########################%?**??*****????***+*%@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@@###########################S%????*????????******?#@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@@@@@@@####################@######%%%?%????%?????******?#@@@@@@@@@@@#@@@@@@@@@@@####S##