
****+++++++++++++++++++++++++++++++************??*******?????????????????????????????%%%%%%%%%%%%%%%
****+++++++++++++++++++++++++++++++************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******????????????????????????????????%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??*******???????????????????????????????%%%%%%%%%%%%%
******++++++++++++++++++++++++++++*************??******?????????????????????????????????%%%%%%%%%%%%
******+++++++++++++++++++++++******************??******??????????????????????????????????%%%%%%%%%%%
*********+++++++++++++++++++*******************??******????????????????????????????????????%%%%%%%%%
**********++++++++++++++++*********************??******???%S###S%????????????????????????????%%%%%%%
***********+++++++++++++***********************??*****?*?S@@@@@@#S%????????????????????????????%%%%%
******************+++*+************************??******?#@@@@@@@@@SS%??????????????????????????%%%%%
***********************************************??*****?S@@@@@@@@@@@SSSS???????????????????????%%%%%%
**********+++++++++++++++**********************%?*****%@@@@@@##@@@@#SS#S????????????????????????%%%%
???????????????????????????????????????*?**????%?****?#@@@@@####@@@@#S#S%??????????????????????%%%%%
****************?????????????????????????????%%%?****?#@@@@######@@@@SS#%??????????????????????%%%%%
***********************************************%?***?*%@######SSS##@@#SSS???????????????????%%%%%%%%
??????????????*********************************%?**??*%S#####SSS##SS#SSSS%??????????????????%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%%%SS?*??????S#@#%%S###SS%??%#%????????????????%%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%%%%%SS???????*?SS???S###S%%???SS??????????????%%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%%SSSS??????******??%S#SS%%???%S??????????????%%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%%SSS??????*++*SSS%?%SSS%%???%S?????????????%%%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+++++*SSSS??????***%#S##%%%%%??*?%%S%????????????%?%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%SSSS???????*?%%%S#S%%%%??*??%S???????????????%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SSSS%???????%%SSSSSS%%%%?*????%?????????????%?%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SS%SSS%???????SS%SS#SSS%????????S%????????????%?%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%SSS%?????%%?*?%%%SS#%????%?%%%???????????????%%%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%SSSS%?????%%??%SSS%%S%????%?%%%?????????????%??%%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%SSSS%?????%%???SSS%%S%%%?%%%???????????????????%%%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??SSSS%?????%%%??SS%%SS%%%%%%%???????????????????%%%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%SSSS%??????S#SS#SSSS%??%%%??????????????????????????%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSS%??????%#######S%??%%???????????????????????????%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSS%???????%##@###S%??%?????????????????????????????*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSS%???????%SSSSSSS%??????????????????????????????%?++++
#@@@@@@@#####@@@#######S?**+*???%#@@%%%SS%SSSSS%????????%SSSSS%%%?????????????????????????????%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SSSS%???????%%%SSS%%%%??????????????????????????????????*
#@@@@@@@#####################@@@@@@@%%%S%?%SSSS%???????%%%SSS%%%%%%%??*?????????????????????????%%%%
#@@@@@@@#####################@@@@@@@%%SS%%%SSSS%???*?*?%%%SSS%%%%%%%%*++*???????????????????????????
#@@@@@@@#@###@###############@@@@@@@%%SS%?%SSSS%**;***?%%SSSS%%%S%%%?++******??????????????????%%%%?
#@@@@@@@#@##@@@#@############@@@@@@@%%S%S%SSS%?+::;***?%%SSSS%%SSS%*+;+**+******???????????????%%%%%
@@@@@@@@@@###@###############@@@@@@@%%?*%S%?+;:::::+**?%%SSSSSSSS?*+;+*++***??*****????????????%%%%%
@@@@@@@@@@@@@@@@@@@@@########@@@@@@@%%?***;::::::::;+**?%SSSSS%?**+++*++**???******+**?????????%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%?+::::::::::::;++******??******+*****??**?*****;+????????%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*;:::::::::::::;;+++*********?********?????****++;+??????%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:::::::::::;;+++++++++++++*??***?*****????****+++;;*%????%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:::::::;;;++*++;;;;;;;;;+***+**???****???***??*+*+;;;?%%%%%%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;;;;;;;;+**++;::::;;;;;;***+;+;*???*????****??*+**+;;;*%????%%%%%
############SS###SSS#########@@@##+;;++;++**+;:::::;;;;;;+**;;;;;;;*??????***???*+**++;;;;?%???%%%%%
#############SSSSSSSS%%????**???++;;;*++***;;;;::;;;;;:;**;;;;;;;;;+*???****??****?*++;+;;*%???%%%%%
################SSSSSSS%???*****+;+;******;++;::;;;;:;+*;;;;;;;;;;;;+*?***???*****?+*+++;;+?%??%%%%%
###############SSSSSSSS%???**?**+;++??***++*;;;;;;;;+++;;;;;;;;;;;;;+****??********+*;++;;+*%??%%%%%
##########SSSSSSSSSS%%%??*******;++???**++*;;;;;;;;++;;;++;;;;;;;;;++++*********+*+**;*;;;++?%?%%%%%
#@@@@@@#############SSSS%%%????+;++?%?*****;;;;;;;+;;;;+;;;;;;;;;;+++;++********+*+*++*;;;++?%%%%%%%
SSSSS#@@@@@@@#################%;+++?%??***+;;;;;;;;;;;;;;;;;;;;;;+++;++++*****?*++**+**;;;++*%%%%%%%
SSSSS#@@@@@@@##@@###SS########+;+++?%?????+;;;;;;;;;;;;;;;;;;;+++++++++++++++***++**+*+;++*++?%%%%%%
SSSSS#@@@@@@@######SS########%;++++?%%???+;;;;;;;;;;;;;;;;;++++++++++++++++++++*++*+*?+;++**;*%%%%%%
SSSSS#@@#@@@@#@####%S########+;+*++?%%??+;++;;;;;;;;;;;;;;+++++++++++++++;;;+++*++*+??;+++**;+%%%%%%