
***++++++++++++++++++++++++++++++++************??******??????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******??????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******??????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??******??????????????????????????????%%%%%%%%%%%%%%%
*******+++++++++++++++++++++++++++*************??******???????????????????????????????%?%%%%%%%%%%%%
********+++++++++++++++++++++******************??*****???????????????????????????????????%%%%%%%%%%%
********++++++++++++++++++++*******************??*****????????????????????????????????????%%%%%%%%%%
*********+++++++++++++++++*********************??*****??????????????????????????????????????%%%%%%%%
***********++*+++*++++++***********************??*****???????????????????????????????????????%%%%%%%
*******************+***************************??******??%%%%?????????????????????????????????%%%%%%
***********************************************%?***?%%%%%%SSS%???????????????????????????????%%%%%%
**********++++++++++++++++*********************%?**?%%%%%%%%%SSS%%????????????????????????????%%%%%%
??????????????????????????????????????????????*%?**?%%%%%SSSSSSS#S???????????????????????????%%%%%%%
****************??????????????????????????%%%%%%?*?%%%%%%%SSSSS###%??????????????????????????%%%%%%%
***********************************************%?*?%%%%%SSSSSSSS##S???????????????????????%%%%%%%%%%
??????????????*********************************%??SS%%S#@@@@##SS##S%??????????????????????%%%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%%%SS*?S%%#@@@@@@@@#SS##S????????????????????%%%%%%%%%%%%
#######SSSSSSSSSSS%%%%%?**++;:,,,,;**????%%%%%SS*%%%#@@@####@@##SS#S??????????????????%%%%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,+*??**?%%%%SSS?S%#@@@@#####@@##SSS???????????????????%%%%%%%%%%%%%
######SSSSSSSSSSSSS%%%%??*++;:,,,,;*?+;;+*%%%SSS?%?#######SSS###S?%S%??????????????????%%%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+++++*%SSS?%?S#@@@##%S##SS%??S%??????????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@########S%*++++%SSSS%?*?S@@@##%##@S%%?%S????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SSSSS%?**?S###S%S##S%%?%%????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%SSSS%SSSS?%****S##S%?SS%%???%%???????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%SSS%*???**??%%??%%%????%%??????????????????%%%%%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%%SSS%*?%%???SS%%?%???*?%%%??????????????????%%%%%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%%SSS%?%%%?*?####%%?????%%??????????????????????%%%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??SSSS%?%%%?%%SS##S%????%????????????????????????%%%%%%%?+;
#@@@@@@@##############SS%;;;;++?@@@@%?%%%%%SSSS%?%S%SSS#SSSSS????%?????????????????????%??%%%%%%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSS%?%SSSS#@@##SS????%????????????????????????%%%%%%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSS%??SS%%%S##S%%??%%??????????????????????????%%%%?*;;;
#@@@@@@@######@@#######S*;;;;***?#@@%%?+++*%SSS%??%%%%SSS%%??%%%%??????????????????????????%%%%?++++
#@@@@@@@######@@#######S?**+*???%#@@%%%SS%%SSSS%???%S%S##%?%%?%%???????????????????????????%%%%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SSSS%???%S%%SS%%S%??????????????????????????????%%%%????*
#@@@@@@@#####################@@@@@@@%%%S%?%SSSS%???%##S##SSS%???????????????????????????????%%%%%%%%
#@@@@@@@#####################@@@@@@@%%%S%%%SS%%?*??%S#######%??????????????????????????????%%%%%%%%%
#@@@@@@@#####@###############@@@@@@@%%%S%?%?*+?**?%%%###@##S%???+*??????????????????????????%%%%%%%%
#@@@@@@@#@##@@@#@############@@@@@@@%%%%?+;::;***?%%SSSSSS%%%??*++***???????????????????????%%%%%%%%
@@@@@@@@@@###@###############@@@@@@@%?+;::::::+**?%%SSSS%%%S%%?++**+++**??????????????????????%%%%%%
@@@@@@@@@@@@@@@@@@@@#########@@@@@#?;:::::::::;+*?%SSSSSSSSS%?+;*+++++****???????????????????%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;::::::::::::;;+*?%%SSSS%?*++*++***********????????????????%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+::::::::::::::;;+++***??***++*++************++??????????????%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;:::::::::;;;+++;;;;++****?****+++************+++?????????????%?%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+;:;;:;;;;++*++;;;;;;;;++++*??****************+++;+????????????%%%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;;+;;;;++++;:::::;;;;;;;+++******************+++;;*%?????????%%%%%%%%
############SS###SSS########S;;:+++++++;;:::::;;;;;;;++;++++*********+*****++++;;;?%?%%%%%%%%%%%%%%%
##############SSSSSSS%%?????+;;;*+++*+;;;;:::;;;::;+;;;;;;;;+***?********+++**+;;;+?%%%%%%%%%%%%%%%%
################SSSSSSS%???*;+;*?*+*+;++:::;;;::;+;;;;++;;;;+*?***+*****+****+;;;;;+%%%%%%%%%%%%%%%%
###############SSSSSSSS%???+;+*??**+;++;:;;;;:;;;;;;+++;;;;;;+*********+***?*;+;+;;;*%%%%%%%%%%%%%%%
##########SSSSSSSSSS%%%??**;++*??**+**;;;;;;;;;;;;+++;;;;;;;++*******+******;++;+;;;+%%%%%%%%%%%%%%%
#@@@@@@@###########SSSS%%%;;++*??*****;;;;;;;;;;++;;;;;;;;;++++************+;*+;+;;;;*%%%%%%%%%%%%%%
SSSSS#@@@@@@@############%;+++*??????+;;;;;;;;++;;;;;;;;;+++;;;+**********+;+*+;+;;;;;?%%%%%%%%%%%%%
SSSSS#@@@@@@@##@@###SS##S;;+++*?????+;;;;;;;;;;;;;;;;;++++;;;;;++*******+++;+*+++;;;+;+%%%%%%%%%%%%%
SSSSS#@@@@@@@######SS###?;++++*%???*;++;;;;;;;;;;;;;++++;;;;;;;;++*****+++;++*;++;;;+;;?%%%%%%%%%%%%
SSSSS#@@#@@@@#@####%S##S;;++++*%%?*;++;;;;;;;;;;;;+++++;;;;;;;;;;+****++++;++*;+*;;;+;;+%%%%%%%%%%%%