
****+++++++++++++++++++++++++++++++************??*******?????????????????????????????%%%%%%%%%%%%%%%
****+++++++++++++++++++++++++++++++************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******????????????????????????????????%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??*******???????????????????????????????%%%%%%%%%%%%%
******++++++++++++++++++++++++++++*************??******?????????????????????????????????%%%%%%%%%%%%
******+++++++++++++++++++++++******************??******??????????????????????????????????%%%%%%%%%%%
*********+++++++++++++++++++*******************??******????????????????????????????????????%%%%%%%%%
**********++++++++++++++++*********************??******????S###S%%%??????????????????????????%%%%%%%
***********+++++++++++++***********************??*****???%#@@@@@@#S%%??????????????????????????%%%%%
******************+++*+************************??*****?*%#@@@@@@@@#SSS???????????????????????%?%%%%%
***********************************************??******?#@@@@@@@@@@#SSSS??????????????????????%%%%%%
**********+++++++++++++++**********************%?****?*S@@@@@@@#@@@@#S##S???????????????????????%%%%
???????????????????????????????????????*?**????%?***?*?#@@@@@####@@@@SS##%?????????????????????%%%%%
****************????????????????????????????%%%%?***???S@@@######@@@@#SSSS???????????????????%?%%%%%
***********************************************%?***????###########@@@#S#S%?????????????????%%%%%%%%
??????????????*********************************%?**?????%S####SS######SSSS%?????????????????%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%%%SS?*???????%#@S%%####SS%?%%S%???????????????%%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%%%%%SS???????**%%%*?%####S%%???SS?????????????%%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%%SSSS???????*+***?%?%##SS%%???SS%????????????%%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%%SSS??????**++%SSS?%SSSS%????%S%??????????%?%%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+++++*SSSS???????**?SS##S%S%%%??*?%%S%??????????%%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%SSSS?????????%%%S##%SS%???*?%%S???????????%%?%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SSSS%???????%SSSSSS#S%S%??*????%???????????%??%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SS%SSS%???????%%%%SS#SSS%????????S???????????%%?%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%SSS%??????%?*?%%%SSSS?????%?%%S???????????%?%%%%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%SSSS%??????%??%SSS%%SS????%??S%%???????????%%??%%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@@#@#?*?%@@@@@@S?%%%%%SSSS%??????%%*?SSS%%S%%%%?%%%?%???????????????%%%%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??SSSS%??????%S?%SS%%SS%%%%%%%%?????????????????%%%%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%SSSS%??????%#####SSSS??%%%??????????????????????????%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSS%???????S@#####S%??%%%??????????????????????????%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSS%???????%######S%??%%????????????????????????????*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSS%????????%SSSSSS%%?????????????????????????????%?++++
#@@@@@@@#####@@@#######S?**+*???%#@@%%%SS%SSSSS%????????%%SSSSS%%?????????????????????????????%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SSSS%????????%%SSSS%%%??????????????????????????????????*
#@@@@@@@#####################@@@@@@@%%%S%?%SSSS%???????%%%SSSS%%%%%%??*?????????????????????????%%%%
#@@@@@@@#####################@@@@@@@%%SS%%%SSSS%???*?**?%%SSS%%%%%%%??++*???????????????????????????
#@@@@@@@#@###@###############@@@@@@@%%SS%?%SSSS?*+;****%%SSSS%%%SS%%?+;+*****???????????????????%%%%
#@@@@@@@#@##@@@#@############@@@@@@@%%S%S%SSS?*;:::****%%SSSSS%SSS%?+;+**+?*****????????????????%%%%
@@@@@@@@@@###@###############@@@@@@@%%?*%S%*;::::::+**?%%SSSSSSSS%?+;+**+***???****??%???????????%%%
@@@@@@@@@@@@@@@@@@@@@########@@@@@@@%%?**+::::::::::++*?%SSSSSS%?*+++**+**???*********?????????%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%?;::::::::::::;;++**??*??*******+**???***??****++????????%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*::::::::::::::;;+++******?**??********????****++;+??????%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+::::::::::;;++++++++++++++*???********????***?*+++;*%????%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;:;;::;;;++**++;;;;;;;;;;+******??****???***??*+*+;;;?%?%%%%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;;;+;;;;+**+;;::;;;;;;;;+**+;+++*??*?????***??*+**+;;:+%??%?%%%%%
############SS###SSS#########@@@#@*;;++;++**+;:::::;;;;;;;**+;;;;;;+??????***????**?++;;;;?%???%%%%%
#############SSSSSSSS%%????**???++;;;*++***;;;;::;;;;;:;+*+;;;;;;;;+*????***???**+?*++;+;;*%???%%%%%
################SSSSSSS%???*****+;+;+?****;++;:;;;;;:;+*+;;;;;;;;;;;+*?****??*****?+*+++;;+?%???%%%%
###############SSSSSSSS%???**?**+;++??***++*;;;;;;;;;++;;;;;;;;;;;;;;+****?*****+**+*;++;;+*%?%%%%%%
##########SSSSSSSSSS%%%??*******;;+*??***+*+;;;;;;;++;;;;+;;;;;;;;;;+++*********+*+**;*+;;*+??%%%%%%
#@@@@@@#############SSSS%%%????*;++*???****+;;;;;;++;;;+;;;;;;;;;;;+++++********+*+*++*;;+*+*%%%%%%%
SSSSS#@@@@@@@##################*;++*?????**;;;;;;;;;;;;;;;;;;;;;;++++;+++*****?*++**+**;;;**+%?%%%%%
SSSSS#@@@@@@@##@@###SS########S;+++*?%????+;;;;;;;;;;;;;;;;;;;;++++++++++++++**?++**+?*;++**+?%%%%%%
SSSSS#@@@@@@@######SS#########*;++**?%???+;;;;;;;;;;;;;;;;;;++++++++++++++++++**++*+*?+;++**+*%%%%%%
SSSSS#@@#@@@@#@####%S########S;;+***?%??+;+++;;;;;;;;;;;;;+++++++++++++++++++++*++*+*?;+++**+;?%%%%%