
****+++++++++++++++++++++++++++++++************??*******?????????????????????????????%%%%%%%%%%%%%%%
****+++++++++++++++++++++++++++++++************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??*******???????????????????????????????%%%%%%%%%%%%%
******++++++++++++++++++++++++++++*************??******?????????????????????????????????%%%%%%%%%%%%
******+++++++++++++++++++++++******************??******??????????????????????????????????%%%%%%%%%%%
*********+++++++++++++++++++*******************??******????????????????????????????????????%%%%%%%%%
**********++++++++++++++++*********************??******?????%%%%??%%%????????????????????????%%%%%%%
***********+++++++++++++***********************??*****????%#@@@@#SSSS%?????????????????????????%%%%%
******************+++*+************************??*****???%@@@@@@@@#SSSS%?????????????????????%?%%%%%
***********************************************??*****?*%@@@@@@@@@@#SSSS%%????????????????????%%%%%%
**********+++++++++++++++**********************%?****?*?#@@@@@@@@@@@SS#S#S%?????????????????????%%%%
???????????????????????????????????????*?**????%?***??*%@@@@@@###@@@#SS#S#%????????????????????%%%%%
****************????????????????????????????%%%%?***????%@@@@####@@@@#SS#SS??????????????????%?%%%%%
***********************************************%?***?????#########@@@@SS##S%????????????????%%%%%%%%
??????????????*********************************%?**??????%S####SS###@@#SS#S%????????????????%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%%%SS?*????????S@#SSS######S%SSSS??????????????%%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%%%%%SS????????*?%S??%S#@#SS%%??%#S%???????????%%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%%SSSS???????**+***?%%###SS%????SS%??????????%%%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%%SSS???????**+?S%%?%SSSSS%????SS%?????????%?%%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+++++*SSSS???????***%#S#S?S%%%%????%SS%?????????%%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%SSSS?????????%%SS##SSS%%??*?%%SS??????????%??%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SSSS%????????SSS%%##SSS%??**???%S??????????%??%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SS%SSS%???????%%SSSSSSSS%%??*????%%??????????%%?%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%SSS%??????%?**?%SSS##%???????%%%??????????%?%%%%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%SSSS%??????%???%SS%SSS?????%?%S%%??????????%%??%%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@@#@#?*?%@@@@@@S?%%%%%SSSS%??????%?*?SSS%%S%%%%?%%?%%%??????????????%%%%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??SSSS%??????%%*?SS%%SS%%%%%%%%?????????????????%%%%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%SSSS%??????%SSSSS%SSS?%%%%%?%???????????????????????%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSS%???????#######S%?%%%%??????????????????????????%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSS%???????%##@@##S%??%%????????????????????????????*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSS%????????%S###SS%%?????????????????????????????%?++++
#@@@@@@@#####@@@#######S?**+*???%#@@%%%SS%SSSSS%????????%%SSSSS%%?????????????????????????????%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SSSS%?????????%SSSSS%%%?????????????????????????????????*
#@@@@@@@#####################@@@@@@@%%%S%?%SSSS%????????%%%SSS%%%%%%??**????????????????????????%%%%
#@@@@@@@#####################@@@@@@@%%SS%%%SSSS%???*?**?%%SSSS%%%%%%??++**??????????????????????????
#@@@@@@@#@###@###############@@@@@@@%%SS%?%SSSS?*;:****?%%SSSS%%SS%%%*;+*****???????????????????%%%%
#@@@@@@@#@##@@@#@############@@@@@@@%%S%SSSS%?+;:::+***?%SSSSS%SSS%%*;+**+******????????????????%%%%
@@@@@@@@@@###@###############@@@@@@@%%?*%S?+;::::::;***?%SSSSSSSSS?*;;+*++***??****??????????????%%%
@@@@@@@@@@@@@@@@@@@@@########@@@@@@@%%?*+;::::::::::;+*?%%SSSSS%?*+++**++*?*??********???????????%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%*;::::::::::::;+++***?**?****+**+**????***?****++?%???????%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+::::::::::::::;;++***********?****??**?????****+;+???????%%?%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+::::::::::;;++++++++++++++*???***?*****????**?*+*+;+??????%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;:;;;;;;;++**++;;;;;;;;;;+******???***????***?*+**;;;*%?%%%%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;;;+;;;++**+;;::;;;;;;;;;***;+++???**????***???**?+;;;;???%???%%%
############SS###SSS#########@@@#@?;;+++++**+;::::;;;;;;:;+**;;;;;;*??????****???**?*+;;;;*%????%%%%
#############SSSSSSSS%%????**???++;+;**+***;;;;;:;;;;;:;+*+;;;;;;;;+*????***????*+**+*;+;;+?????%%%%
################SSSSSSS%???*****+;;++?****++*;;;;;;;;:;*+;;;;;;;;;;;+??****???****?+*+++;;+*%????%%%
###############SSSSSSSS%???*****+;++??***++*;;;;;;;;;++;;;;;;;;;;;;;+*****??*******+*+++;;++???%%%%%
##########SSSSSSSSSS%%%??*******;;+*???**+*+;;;;;;;;++;;;+;;;;;;;;;;++***?******+****;*+;;*+?%??%%%%
#@@@@@@#############SSSS%%%????*;++*???****+;;;;;;;+;;;;+;;;;;;;;;+++++********?+*+*++*;;;*+*%?%%%%%
SSSSS#@@@@@@@##################?;++*?%???**;;;;;;;;;;;;;;;;;;;;;;++++;++*******?++**+**;;;**+?%%%%%%
SSSSS#@@@@@@@##@@###SS########S+;++*?%????+;;;;;;;;;;;;;;;;;;;;++++++++++++++**?++**+**;;;**+*%%%%%%
SSSSS#@@@@@@@######SS#########?;++**?%???+;+;;;;;;;;;;;;;;;;++++++++++++++++++**++**+?+;++**++?%%%%%
SSSSS#@@#@@@@#@####%S#########+;+***?%%?+;+++;;;;;;;;;;;;;+++++++++++++++++++++*++*+*?;+++**+;*%%%%%