
++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;:::;;;;;;;;;;;;;::::::::::::::::::::::::::::::::;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;:::;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::;;;;++;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::;;;;++;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::;;;;+++;;;;;;;:;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;++++++;;;;+++;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;++*********+?*++++?%?++;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+*???****??%%S@S*++%###S%*+;::;;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;+*???%%%%****??SSS@@#%#@#####S?+;;;;:::::::;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;+*??SSSS?**?***??SS%#@@@@@@#######S*+++;;+*?%%S##S*:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??%SS%%?******+%S%%S#@@@@@@@@@####S??%%?*S@@@@@@@@@%;::;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
???*?*???+?????*??%S#@@@@@@@@@@####SS#@@#*?@@@@@@@@@@%;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*????**??*********%#@@@@@@@@#####@#%%##;%@@@@@@@@@@%;;;+++;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?*%****?*****+**+++**?S@@@@##S#SS#%%?*%@?;###S%%%%S##S%??*++;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*??**********+*++++***?S@####@@#S???**?#S+%%?????????%%%%?%%???+:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?**?**?**++**+*+*****++*?%#####@@S?**?*??%S*SSSSSS#S%?????*?%??%%%+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
?*??**?***%%%?*+***?****??#@@@@@@S?**?**??%?S%%%%%%%%%%%%%%%%%%%%%*:*@@@##S%?*+;;;;;;;;;;;;;;;;;;;;+
?*??**?*?S%??%S%SSSSSSSSSS#@@@@@@#?*???++?%#@@#####S%%%%%SS%%%%%%#SS#####@@@@@#S?+;;;;;;;;;;;;;;;;;+
*******%S?*?S%SSS#SS#####SS#S??%SS%*??***??@@@@@@@@@@SS%%%%%%%%S#@@@#######@@@@@@#S?;;;;;;;;;;;;;;;+
??*++*%S??S#SS####%%##SSSS%**+++++*?****??%@@@@@@@@@@@@@######@@@@@@######@@@@@@@@@@?;;;;;;;;;;;;;++
*?**?SS%%S#######S#@S?******?*++*++*????S#@@@@@@@@@@@@@@@@@###@@@@@@######@@#@@@@@@@#*;;;;;;;;;;;;++
**%SSSS%?%#@@@@@#@@S*********%S%%*+*%%%#@@@@@@@@@@@@@@@@@@@###@@@@@@@###@@@####@@@@@#*;;;;;;;;;;;+++
%SSSSSSSSS@@@@@@@@%*???**?***?S#S?++?SS##@@@@@@@@@@@@@@@@@@@#@@@@@@@@#########@@@@@@S*+;;;;;;;;;++++
SSSSSSS##@@@@@@@#%?*?##S*%?**??#@S*+*%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;;;;;;;;+++++
S*?*?SS#@@@@@@@#????#@@@#?S%*?%S##?++?SS#@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@#S*;;;;;;;;+++++
S*S%*?S@@@@@@@S????S@@@@@#S@SSS###S*+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@@#%*+;;;;;;++++++
%+SSS%#@@@@@@#%%?%S@@@#S##@@@@####@?***#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;++++++*
%*S##@@@@@@@#%%%%S#@@#SSS###@@@@@@@S?**?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%*++;;;+++++++*
%%#@@@@@@@@@S%%%%#@@###SSS########SS%?*?%@@@@@@@@@@@@@#%#@@@@@@@@@@@@@@@@@@@@@@@@@#S%S++++++++++++**
S@@@@@@@@@@#%S%%S#@#####SSSSSSSSSSSSSS%%?S#@@@@@@@@@#?+++?#@@@@@@@@@@@@@@@@@@@@@@@S%#S++++++++++++*?
@@@@@@@@@@@#SS%S#@@#####SSSSSSSSSSSSSSSSSSSS#@@@@@##S+++;;+S@@@@@@@@@@@@@@@@@@@@@#S%@%++++++++++++*?
@@@@@@@@@@@@SSS#@@####SSSSSSSSSSSSSSSSSSSSSSSSS#####S***+++*#@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@####SSSSSSS##SSSSSSSSSSSSSSSSSSS%%%%**+++;?@@@@@@@@@@@@#@@@@@@#SS@@?+*++++++++**?%
@@@@@@@@@@@@@@@@@@####S#S###SS#####SSSSSSSSSSS#S?********++++#@@@@@@@@@@@@@@@@@@###@@?***++++++***?%
@@@@@@@@@@@@@@@@@########S#################S#S%*++*+****+++++%@@@@@@@@@@@@@@@@@#@@#@#S%%?**+++***?%%
@@@@@@@@@@@@@@@@@@#######SS####S############S?**+********++**%@@@@@@@@@@@@@@@@@@@@########S%???**?%%
@@@@@@@@@@@@@@@@@@########S###############S%*************+++*%@@@@@@@@@@@@@@@@@@@@#@@@@@@@@###SSSSSS
@@@@@@@@@@@@@@@@@@#######################S?**********?****+++*@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SS####S
@@@@@@@@@@@@@@@@@@########################?***************++++%@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@########################S?***********???*++++%@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@@########################S?*********????*+++++?#@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@@#########################S???******?????*+*****#@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@@@@@@###################@######%????**?*??????*******S@@@@@@@@@@@@@#@@@@@@@@@@@####S##