
++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;:::;;;;;;;;;;;;;::::::::::::::::::::::::::::::::;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;:::;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::;;;;++;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::;;;;++;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::;;;;+++;;;;;;;:;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;++++++;;;;+++;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;++*********+?*++++?%?++;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+*???****??%%S@S*++%###S%*+;:::;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;+*???%%%%****??SSS@@#%#@#####S?+;;;;:::::::;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;+*??SSSS?**?***??SS%#@@@@@@#######S*;++;;+*?%%S##S*:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??%SS%%?******+%S%%S#@@@@@@@@@####S???%**#@@@@@@@@@%;::;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
???*?*???+?????*??%S#@@@@@@@@@@####%S#@##*S@@@@@@@@@@%;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*????**??*********%#@@@@@@@@#####@#SS@S;S@@@@@@@@@@%;;;+++;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?*%****?*****+*++++**?S@@@@##S#SS#%%**%@*+###S%%%%S##S%??*++;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*??**********+*++++***?S@####@@@#???**?#%+%%?????????%%%%%%%???+:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?**?*??**++**+*+*****++*?%#####@@S?**?*??%S*SSSSSS#S%?????*?%?%%%%+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
????**?***%%%?*+***?****??#@@@@@@S?**?**??%?S%%%%%%%%%%%%%%%%%%%%%*:*@@@##S%?*+;;;;;;;;;;;;;;;;;;;;+
????*??*?S%??%S%SS#SSSSSSS#@@@@@@#?*???++?%#@@#####S%%%%%SS%%%%%%#SS#####@@@@@#S?+;;;;;;;;;;;;;;;;;+
*******%S?*?S%SSS#SS#####SS#S??%SS?*??***%%@@@@@@@@@@SS%%%%%%%%S#@@@#######@@@@@@#S?;;;;;;;;;;;;;;;+
??*++*%S??S#SS####%%##SSSS%**+++++*?****??%@@@@@@@@@@@@@######@@@@@@######@#@@@@@@@@?;;;;;;;;;;;;;++
*?**?SS%%S#######S##%*******?*++*++*????SS@@@@@@@@@@@@@@@@@###@@@@@@######@##@@@@@@@#*;;;;;;;;;;;+++
**%SSSS%?%#@@@@@#@@%*********%%??*+*%%SS@@@@@@@@@@@@@@@@@@@###@@@@@@@###@#@####@@@@@#*;;;;;;;;;;;+++
%SSSSSSSSS@@@@@@@@%*???**?***?S#S?++?SS#@@@@@@@@@@@@@@@@@@@@#@@@@@@@@####@#####@@@@@S*+;;;;;;;;;++++
SSSSSSS##@@@@@@@#?**?##S*%?**??#@S++*SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;;;;;;;;;++++
S*?*?SS#@@@@@@@S????#@@@S?S%*?%S##*++?SS#@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@@@@@@@#S*;;;;;;;++++++
S*S%*?S@@@@@@@S????#@@@@@SS@SSS###%++*%@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@@#%*+;;;;;;++++++
%+SSS%#@@@@@@S%??%S@@@###@@@@@###@#?***#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;++++++*
%*S##@@@@@@@#%%%%S#@@#SSS##@@@@#@@@S?**?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%*++;;;+++++++*
%%#@@@@@@@@@S%%%%#@@##SSSS###@@@@@@#%?*?%@@@@@@@@@@@@#S?S@@@@@@@@@@@@@@@@@@@@@@@@@#S%S++++++++++++**
S@@@@@@@@@@#%S%%S@@#####SSSS####SSSSS%???S#@@@@@@@@@#?++;*S@@@@@@@@@@@@@@@@@@@@@@#S%#S++++++++++++*?
@@@@@@@@@@@#SS%S#@@####SSSSSSSSSSSSSSSS%%%%%@@@@@@##S+++;;+S@@@@@@@@@@@@@@@@@@@@@#S%@%++++++++++++*?
@@@@@@@@@@@#SSS#@@#####SSSSSSSSSSSSSSSSSSSS%S@@@####S**+++++#@@@@@@@@@@@@@@@@@@@@S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@####SSSSSS##SSSSSSSSSSSSSSSS#SS####S*++++;?@@@@@@@@@@@@@@@@@@@#SS@@?+*++++++++**?%
@@@@@@@@@@@@@@@@@#########SS#####SSSSSSSSSSSSSSSSSSSS%***++++S@@@@@@@@@@@@@@@@@@###@@?***++++++***?%
@@@@@@@@@@@@@@@@@#######S###S########SSSSSSSSSSS?********++++%@@@@@@@@@@@@@@@@@#@@#@#S%%?**+++***?%%
@@@@@@@@@@@@@@@@@########S###################S?*+++****++**+*%@@@@@@@@@@@@@@@@@@@@########S%???**?%%
@@@@@@@@@@@@@@@@@########S#################S%*++*++*****+++*+%@@@@@@@@@@@@@@@@@@@@#@@@@@@@@##SSSSSSS
@@@@@@@@@@@@@@@@@@########################%?*****+******++++**#@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SS####S
@@@@@@@@@@@@@@@@@@######################S?***************+++**#@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@######################S***********?****++++*S@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@#######################%************??**++++?@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@@#######################%?*********????*++++*%@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@@@@@@@@@@@########################%???******?????+++***%@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##