
****+++++++++++++++++++++++++++++++************??*******??????????????????????????????%%%%%%%%%%%%%%
****+++++++++++++++++++++++++++++++************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??*******?????????????????????????????%?%%%%%%%%%%%%%
******++++++++++++++++++++++++++++*************??******?????????????????????????????????%%%%%%%%%%%%
******+++++++++++++++++++++++******************??******??????????????????????????????????%%%%%%%%%%%
*********+++++++++++++++++++*******************??******????????????????????????????????????%%%%%%%%%
**********++++++++++++++++*********************??******????????????%%%???????????????????????%%%%%%%
***********+++++++++++++***********************??*****??????%%SS%%%SSSS%???????????????????????%%%%%
******************+++*+************************??*****????%#@@@@#SSSSSSS%????????????????????%?%%%%%
***********************************************??*****???S@@@@@@@@#SSSS#S%????????????????????%%%%%%
**********+++++++++++++++**********************%?****??*%@@@@@@@@@@SSSSS##S%????????????????????%%%%
???????????????????????????????????????*?**????%?***????#@@@@@@##@@@SSS#S##S???????????????????%%%%%
****************????????????????????????????%%%%?***????%S@@@@####@@#SSS#SSS?????????????????%?%%%%%
***********************************************%?***????*?########@@@#SS##SS%???????????????%%%%%%%%
??????????????*********************************%?**???????S########@@@#SS#SSS???????????????%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%%%SS?*????????%#@##SS####@#SSSSSS?????????????%%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%%%%%SS????????**%S#%%S####S#S%%%SSS%??????????%%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%%SSSS????????*****?%%##@#SS%???%#S%??????????%%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%%SSS????????*++*?%?%S##SSS%???%SS%????????%?%%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+++++*SSSS????????**?SS%?%%SSSS%????%SS%????????%?%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%SSSS????????**%SS#S?SSS%%%?*?%%SS?????????%%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SSSS%?????????%%%S##SSS%%??*??%%SS?????????%??%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SS%SSS%???????%SSSSS##%SS%%??*????%%?????????%%?%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%SSS%???????%%###SSSSS%%%???????S??????????%?%%%%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%SSSS%??????%%*?S###S#S?%%?????S%S??????????%%??%%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@@#@#?*?%@@@@@@S?%%%%%SSSS%??????%%?%%%SS##S?%%??%?%S%%?????????????%%%%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??SSSS%?????????%SSS%%S%%%%?%%%??%??????????????%%%%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%SSSS%???????%*%SSS%SS%%%%%%?%???????????????????????%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSS%??????%S%%SSSS#S%%%%%%?????????????????????????%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSS%???????####SSSS%?%%%%???????????????????????????*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSS%???????%######S%?%%%??????????????????????????%?++++
#@@@@@@@#####@@@#######S?**+*???%#@@%%%SS%SSSSS%????????%S@###S%%%????????????????????????????%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SSSS%?????????%S#SSS%%%?????????????????????????????????*
#@@@@@@@#####################@@@@@@@%%%S%?%SSSS%?????????%S#SSS%%%%%???*????????????????????????%%%%
#@@@@@@@#####################@@@@@@@%%SS%%%SSSS%???*??*?%%SSSSS%S%%%??*+**??????????????????????????
#@@@@@@@#@###@###############@@@@@@@%%SS%?%SSSS?*+:+?**?%%SSSS%SSS%%??++*?***???????????????????%%%%
#@@@@@@@#@##@@@#@############@@@@@@@%%S%S%SS%?+;:::;***?%%SSSS%SSSS%?+;+*++*****????????????????%%%%
@@@@@@@@@@###@###############@@@@@@@%%?*%S?+;:::::::+**?%%SSSSSSSS%?+;+*++***??****??%??????????%%%%
@@@@@@@@@@@@@@@@@@@@@########@@@@@@@%%?**+::::::::::;+*?%%SSSSSSS?*+++*++*************??????????%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%?;::::::::::::;;++**??????***+**++**??****?****++?%???????%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+::::::::::::::;;++******??***??*********???****+++?%?????%%?%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+::::::::::;;+++++++++++++++*???********????**?*+*+;+?%???%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;;;;;;;;;++**++;;;;;;;;;;;+******??****???***??***+;;+%??%%%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;:+;;;;+***+;::;;;;;;;;;+**+++*????**????***??**?*;;;;*%?????%%%
############SS###SSS#########@@@#@%;;;*+++**+;;::::;;;;;;;+**+;;+;+???*????***???*+**+;;;;+?????%%%%
#############SSSSSSSS%%????**???+++;;+*+***+;;;;::;;;;;:;**+;;;;;;+*?????****???***?+*;+;;;?%???%%%%
################SSSSSSS%???*****+;;++?****+;*+;;;;;;;:;+*+;;;;;;;;;+???****???***+**+*;+;;++%????%%%
###############SSSSSSSS%???*****+;;+???***+*+;;;;;;;;+++;;;;;;;;;;;;*?****???****+?+*++*;;++?%?%%%%%
##########SSSSSSSSSS%%%??*******;;++???**+**;;;;;;;;++;;;++;;;;;;;;;+****?***********++*;;++*%??%%%%
#@@@@@@#############SSSS%%%????*;;++?%?****+;;;;;;;+;;;;++;;;;;;;;;+++***********+***;*+;;+*+?%%%%%%
SSSSS#@@@@@@@##################%;+++?%????*+;;;;;;;;;;;;;;;;;;;;;++++++********?*++*++?;;;+*+*%%%%%%
SSSSS#@@@@@@@##@@###SS#########+;++*?%????*;;;;;;;;;;;;;;;;;;;;;+++++;++++*++**?*++*+**;;;+*++?%%%%%
SSSSS#@@@@@@@######SS#########%;++**?%%??+;;+;;;;;;;;;;;;;;;;++++++++++++++++++**;**+?*;+;***;*%%%%%
SSSSS#@@#@@@@#@####%S#########+;+***?%%?*;++++;;;;;;;;;;;;;+++++++++++++++++++++*;*+*?+;++***;+%%%%%