
++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;:::;;;;;;;;;;;;;::::::::::::::::::::::::::::::::;;;;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;:::;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::;;;;++;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::;;;;++;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::;;;;+++;;;;;;;:;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;++++++;;;;+++;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;++*********+?*++++?%?++;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+*???****???%S@S*++%###S%*+;:::;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;+*???%%%%****??SSS@@#%#@#####S?+;;;;;::::::;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;+*??SSSS?**?***??SS%#@@@@@########S*+;;;;+*?%%S##S*:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??%SS%%?******+?%%%S#@@@@@@@#######S*****S@@@@@@@@@%;::;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
???*?*???+?????*??%S#@@@@@@@@@@#####??%%%?S@@@@@@@@@@%;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*????**??*********%#@@@@@@@@######@@#@#%@@@@@@@@@@@%;;;+++;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?*%****?*****+**+++**?S@@@###S#SSS#S%?%@S?###S%%%%S##S%??*++;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*??**********+*++*+**+?S@####@@@@#%??**S@+?%?????????%%%%%%%???+:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
??*?*??**++**+*+*****++*??#####@@@S%*??*?%#*?SSSSS#S%?????*?%??%%%+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
????**?***%%%?*+***?****??#@@@@@@#%*+*????S?%%%%%%%%%%%%%%%%%%%%%%*:*#@@##S%?*+;;;;;;;;;;;;;;;;;;;;+
**??*??*?S%??%S%SS#SSSSSSS#@@@@@@#%**??***%?#@#####S%%%%%SS%%%%%%#SS#####@@@@@#S?+;;;;;;;;;;;;;;;;;+
*******%S?*?S%SSS#SS#####SS@S%?%S#S?*??*+*%%@@@@@@@@@SS%%%%%%%%S#@@@######@#@@@@@#S?;;;;;;;;;;;;;;;+
??*++*%S??S#SS####%%##SSSSS?**+++*??*****??#@@@@@@@@@@@@######@@@@@@######@@@@@@@@@@?;;;;;;;;;;;;;++
*?**?SS%%S#######S##%*******?*+++++*%***???#@@@@@@@@@@@@@@@###@@@@@@######@@#@@@@@@@#*;;;;;;;;;;;;++
*?%SSSS%?%#@@@@@#@@?*********%%??*++?%%%S##@@@@@@@@@@@@@@@@###@@@@@@@##@@@@###@@@@@@#*;;;;;;;;;;;+++
%SSSSSSSSS@@@@@@@#%*???*****??SSS%++*%S#@@@@@@@@@@@@@@@@@@@@#@@@@@@@@####@#####@@@@@S*+;;;;;;;;;++++
SSSSSSS##@@@@@@@#?**%@#%?%***?%###*++%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;;;;;;;;;++++
S*?*?SS#@@@@@@@S??*?#@@@%%S?*?%S##?++*SS#@@@@@@@@@@@@@@@@@@@@@@@@@@#######@#@@@@@@@@#S*;;;;;;;++++++
S*S%*?#@@@@@@@%????#@@@@@%##%SS###S+++%@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@@#%*+;;;;;;++++++
%+SSS%#@@@@@@S????S@@@@@@@@@@##S#@@?++*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;++++++*
%*S##@@@@@@@#%%%%S@@@@@@@@@@@@##@@@%*+*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%*++;;;;++++++*
?%#@@@@@@@@@S%%%S#@@@###@@@@@@@@@@@#?***S@@@@@@@@@@@@@S%#@@@@@@@@@@@@@@@@@@@@@@@@@#S%S*++++++++++++*
S@@@@@@@@@@#%S%S#@@#SSS####@@@@@@@@@%***?##@@@@@@@@@S*+;+?#@@@@@@@@@@@@@@@@@@@@@@@S%#S++++++++++++*?
@@@@@@@@@@@#SSSS#@#SSSS######@@@@@@@S?**??%S@@@@@@##?;+;;;*#@@@@@@@@@@@@@@@@@@@@@#S%@%++++++++++++*?
@@@@@@@@@@@#SS##@@#SSS#########@@@@@#%?*??%%S@@@###S++*;++;*@@@@@@@@@@@@@@@@@@@@@S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@##S#SS#######S###@@@S%???%SS###S###%**+++++S@@@@@@@@@@@@##@@@@@#SS@@?+*++++++++**?%
@@@@@@@@@@@@@@@@####SSSS##SSSSSSSSS#@#S%%%S####S#####*++*+++*@@@@@@@@@@@@@@@@@@@###@@?***++++++***?%
@@@@@@@@@@@@@@@@####S##SSSSS######SSS###S############?***++++S@@@@@@@@@@@@@@@@@#@@#@#S%%?**+++***?%%
@@@@@@@@@@@@@@@@######SSSS##########SSS##############S****++*#@@@@@@@@@@@@@@@@@@@@########S%???**?%%
@@@@@@@@@@@@@@@@######################SSS############%***++**#@@@@@@@@@@@@@@@@@@@@#@@@@@@@@##SSSSSSS
@@@@@@@@@@@@@@@@#######################SSS#########@#?***++++%@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SS####S
@@@@@@@@@@@@@@@@##########################SS######@@S***++++*?@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@#####S##########################@@@@S%%*++++**#@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@#########################S%???%%S#@@@S%?******%@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@#######################S?**+******%@@@%??*****?@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@@@@@@@@@####################S%?**********+?@@#??******#@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##