
****+++++++++++++++++++++++++++++++************??*******?????????????????????????????%%%%%%%%%%%%%%%
****+++++++++++++++++++++++++++++++************??*******?????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******?????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??*******???????????????????????????????%%%%%%%%%%%%%
******++++++++++++++++++++++++++++*************??******?????????????????????????????????%%%%%%%%%%%%
******+++++++++++++++++++++++******************??******???????????????????????????????????%%%%%%%%%%
*********+++++++++++++++++++*******************??******????????????????????????????????????%%%%%%%%%
**********++++++++++++++++*********************??******????????????%%????????????????????????%%%%%%%
***********+++++++++++++***********************??*****?????????%%%%SSSS%??????????????????????%%%%%%
******************+++*+************************??*****???????%%%SSSSSSS#S%???????????????????%?%%%%%
***********************************************??*****?????S####SSSSSSS##S%???????????????????%%%%%%
**********+++++++++++++++**********************%?****????%#@@@@@@#SSSSS#S##S????????????????????%%%%
??????????????????????????????????????**?**????%?***????%#@@@@@@@@#SSSSS####%??????????????????%%%%%
****************????????????????????????????%%%%?***????S##@@@@@@@@#SSS#SSSSS????????????????%?%%%%%
***********************************************%?***??????S@@@###@@@SSSS#SSSS%??????????????%%%%%%%%
??????????????*********************************%?**???????S#######@@#SSSS#SSS%??????????????%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%%%SS?*????????%########@@#SSSS#SSS????????????%%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%%%%%SS?????????*%#@@#SS###@@#SSSSSSS??????????%%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%%SSSS????????**?SS%SS######S%??%SSS????????%%%%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%%SSS????????*****?%%##@#SS%????SSS?????????%%%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+++++*SSSS????????*****?%%S###SS%???%%S%????????%%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%SSSS?????????**%%%?%%SSSS%%???%%S%????????%??%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SSSS%?????????*%SSS%?SSSS%%?*?%%%S%????????%??%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SS%SSS%?????????%%SS##%SS%%%?**???%S?????????%%?%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%SSS%???????%%SS%S##%SS%%??*????%%???????????%%%%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%SSSS%???????%?S##SS#SS%%%?????%%%%??????????%??%%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@@#@#?*?%@@@@@@S?%%%%%SSSS%???????%??%S##S#S%%%?????%S%%?????????????%%%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??SSSS%???????%?%S%SSS#S?%%??%?%%%%??????????????%%%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%SSSS%???????%?%S#S%%S%%%%%%%%%?????????????????%%%%%%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSS%???????%??SSS%SS%%%%%%?????????????????????????%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSS%???????SSS#SSS#%%%%%%%??????????????????????????*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSS%???????S######S%%%%%%?????????????????????????%?++++
#@@@@@@@#####@@@#######S?**+*???%#@@%%%SS%SSSSS%????????S#@@##S%%%%???????????????????????????%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SSSS%?????????%####S%%%?????????????????????????????????*
#@@@@@@@#####################@@@@@@@%%%S%?%SSSS%??????????%SSSSS%%%%???*????????????????????????%%%%
#@@@@@@@#####################@@@@@@@%%SS%%%SSSS%???**?**?%%SSSSSS%%%???+**??????????????????????????
#@@@@@@@#@###@###############@@@@@@@%%SS%?%SSSS?*+;;****?%SSSSSSSS%%??*;+****???????????????????%%%%
#@@@@@@@#@##@@@#@############@@@@@@@%%S%S%SSS%?;::::****?%SSSSSSSSS%%*;+**+*****????????????????%?%%
@@@@@@@@@@###@###############@@@@@@@%%?*%S%?+:::::::;**?%%SSSSSSSSS%*;;+*++***??***?????????????%%%%
@@@@@@@@@@@@@@@@@@@@@########@@@@@@@%%?***;::::::::::;+*?%SSSSSSS%?*+;+*++***??*******??????????%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%+:::::::::::::;++**???????**++**++**??*********+*%???????%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#??;::::::::::::::;;++******?******+*******????***++;*%?????%%?%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;:::::::::;;;++++++++++++++**??*********????**?*++;;?%???%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+;:;;;;;;;++**++;;;;;;;;;;+**??*********???**??*+*+;;+????%%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;;+;;;++**+;;::;;;;;;;;;***++**???***???***???+**+;;:+%?????%%%
############SS###SSS#########@@@#@#+;;+++++**+;::::;;;;;;;;+**;;+++???**????***???**?++;;:;?%???%%%%
#############SSSSSSSS%%????**???+++;;;*++***;;;;;;;;;;;:;+*+;;;+;;+*??????***????*+?*++;+:;*%???%%%%
################SSSSSSS%???*****+;;++*?****;+*;:;;;;;;:;*+;;;;+;;;;*????****???****?+*;++:;+?%???%%%
###############SSSSSSSS%???**?**+;;+*??***++*;;;;;;;;;+++;;;++;;;;;+*?*****???********;*;:;+*%?%%%%%
##########SSSSSSSSSS%%%??*******+;++*??***+*+;;;;;;;;++;;;++;;;;;;;;+*****??*****+*+*++*;;;++?%?%%%%
#@@@@@@#############SSSS%%%????*;;++*%??****+;;;;;;++;;;+++;;;;;;;;++***??******?+*+*++*;;;*+*%%%%%%
SSSSS#@@@@@@@##################%;+++*%????**;;;;;;;;;;;+;;;;;;;;;;+++++*********?++**+*+;;+*++%%%%%%
SSSSS#@@@@@@@##@@###SS#########+;++**%%???*;;;;;;;;;;;;;;;;;;;;;++++++++***+++**?++*++?+;;+**;?%%%%%
SSSSS#@@@@@@@######SS#########%;++***%%??*+;+;;;;;;;;;;;;;;;;;++++++++++++*+++++*++*+**;;;+**;+%%%%%
SSSSS#@@#@@@@#@####%S#########+;+****%%??+;+++;;;;;;;;;;;;;;+++++++++++++++++++++++*+?*;+;+**+;?%%%%