
****+++++++++++++++++++++++++++++++************??*******?????????????????????????????%%%%%%%%%%%%%%%
****+++++++++++++++++++++++++++++++************??*******?????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??*******???????????????????????????????%%%%%%%%%%%%%
******++++++++++++++++++++++++++++*************??******?????????????????????????????????%%%%%%%%%%%%
******+++++++++++++++++++++++******************??******??????????????????????????????????%%%%%%%%%%%
*********+++++++++++++++++++*******************??******????????????????????????????????????%%%%%%%%%
**********++++++++++++++++*********************??******??????????????????????????????????????%%%%%%%
***********+++++++++++++***********************??*****?????????%S%%SSSSS??????????????????????%%%%%%
******************+++*+************************??*****????????%SS%%SSSS#S%?????????????????????%%%%%
***********************************************??*****???????%%%SSSSSSS##S%????????????????????%%%%%
**********+++++++++++++++**********************%?****??????%SSSS%SSSSSS#S##S????????????????????%%%%
??????????????????????????????????????**?**????%?***??????S#@@@@#SSSS#######%??????????????????%%%%%
****************????????????????????????????%%%%?***?????#@@@@@@@#SSSSSSS#SSS????????????????%?%%%%%
***********************************************%?***????SSS@@@@@@@#SSSSSSSSSS%??????????????%%%%%%%%
??????????????*********************************%?**???????S@@@###@@#SSSS##SSSS??????????????%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%%%SS?*????????S#######@@#SSSS##SSS????????????%%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%%%%%SS??????????%#@######@@#SSSS#SSS??????????%%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%%SSSS?????????*%#@@##S####@#%%%%SSS????????%%%%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%%SSS?????????*?%S#SS#@####S????SSS%???????%?%%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+++++*SSSS????????**+**?%%####SS%????%#S????????%%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%SSSS????????*****?%%S##SSS%???%%S%????????%??%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SSSS%?????????**?%%??%SSSS%%???%%S%????????%??%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SS%SSS%?????????*?SSS%?%S%S%%?*???%S?????????%??%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%SSS%?????????%%SS##SSS%%%?**???%S???????????%%%%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%SSSS%???????%%SSS%##SSS%%??*???%%S??????????%??%%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@@#@#?*?%@@@@@@S?%%%%%SSSS%???????%%%S##SS#S%%%??????S%%?????????????%%%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??SSSS%???????%%?%%S#SSS%?%%??%?%%%??????????????%%%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%SSSS%???????%%%S#SSSSS??%%?%%%?????????????????%%%%%%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSS%????????%?%#SS%S%%%%%%%?%??????????????????????%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSS%???????%S%SSSSSS%%%%%%??????????????????????????*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSS%???????%####SS#S%%%%%%????????????????????????%?++++
#@@@@@@@#####@@@#######S?**+*???%#@@%%%SS%SSSSS%????????S######S%%%%%?????????????????????????%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SSSS%?????????S#@###S%%%????????????????????????????????*
#@@@@@@@#####################@@@@@@@%%%S%?%SSSS%??????????%##SSS%%??????????????????????????????%%%%
#@@@@@@@#####################@@@@@@@%%SS%%%SSSS%????*?**??%S#SSSS%%%???***??????????????????????????
#@@@@@@@#@###@###############@@@@@@@%%SS%?%SSSS%?*+;+?**?%%SSSSSSS%%%??++****????????????????????%%%
#@@@@@@@#@##@@@#@############@@@@@@@%%S%S%SSS%%+;:::+***?%%SSSS%SSS%%?*;+**+*+*??????????????????%%%
@@@@@@@@@@###@###############@@@@@@@%%?*%SS?*;::::::;***?%SSSSSSSSSS%*;+**+++*****??????????????%%%%
@@@@@@@@@@@@@@@@@@@@@########@@@@@@@%%?*??+::::::::::;+*?%SSSSSSSSS?+;;**++**********???????????%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%*;::::::::::::;;+**?%%%%%%?*+++**++**************%???????%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#??+::::::::::::::;;+++*****?*******+*********?****+;?%??????%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;:::::::::::;;;+;;;++++*******??*+********??****+++;?%?????%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+;:;;:;;;;;++*++;;;;;;;++;;+*???*********???**??*+*+;+?%?????%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;;;+;;;;++**+;;:;;;;;;;;;;***+***?*****???***??*+**;;:*%????%%%%
############SS###SSS#########@@@#@@+;;+*;+++*+;;:::;;;;;;;;;+**++++???****??****??*+**+;;:;?%???%%%%
#############SSSSSSSS%%????**???++*;;;**+***+;;;;;;;;;;;:;+*+;;;+;;*??**???***????**?++;+;;+%???%%%%
################SSSSSSS%???*****+;;+;+?****+;++;;;;;;;;;+*+;;;++;;;+?????****???*****+*;+:;;?%???%%%
###############SSSSSSSS%???*****+;;++??***++*+;;;;;;;;;++;;;;++;;;;+*??*****???***+?+*+++:;+*%???%%%
##########SSSSSSSSSS%%%??*******+;++*??***+*+;;;;;;;;++;;;;+++;;;;;;+******??*****+*+*;*+:;++?%??%%%
#@@@@@@#############SSSS%%%????*;;++*???****+;;;;;;;++;;;+++;;;;;;;;+*****??******++*+;*;;;++*%?%%%%
SSSSS#@@@@@@@##################%;+++*?%???**+;;;;;;;;;;++;;;;;;;;;+++++***********++*++*;;;*++?%%%%%
SSSSS#@@@@@@@##@@###SS########S+;+++*%%????+;;;;;;;;;;;;;;;;;;;;++++++++**********+**+**;;;**;?%%%%%
SSSSS#@@@@@@@######SS#########?;++++*%%???+;;;;;;;;;;;;;;;;;;;+++++++++++****+++**;**+?+;;;**;+%%%%%
SSSSS#@@#@@@@#@####%S########S;;+**+*?%??+;+++;;;;;;;;;;;;;;++++++++++++++***++++*+*+*?;;;+**+;?%%%%