
****+++++++++++++++++++++++++++++++************??*******?????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******?????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******?????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??*******???????????????????????????????%%%%%%%%%%%%%
******++++++++++++++++++++++++++++*************??******?????????????????????????????????%%%%%%%%%%%%
******+++++++++++++++++++++++******************??******??????????????????????????????????%%%%%%%%%%%
*********+++++++++++++++++++*******************??******????????????????????????????????????%%%%%%%%%
**********++++++++++++++++*********************??******??????????????????????????????????????%%%%%%%
***********+++++++++++++***********************??*****?????????%%?%SSSS%??????????????????????%%%%%%
******************+++*+************************??*****????????%S%%%SSSS#S??????????????????????%%%%%
***********************************************??*****???????%%%SSSSSSS##S%???????????????????%%%%%%
**********+++++++++++++++**********************%?****???????SSSS%SSSSSS#S##%????????????????????%%%%
??????????????????????????????????????**?**????%?***??????S#@@@@#SSSSS#####S???????????????????%%%%%
****************????????????????????????????%%%%?***?????S@@@@@@@@#SSSSSS##S%????????????????%?%%%%%
***********************************************%?***????S#@@@@@@@@@#SSSS#SSSS???????????????%%%%%%%%
??????????????*********************************%?**???????#@@@####@@#SSSS#SSS%??????????????%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%%%SS?*????????########@@@SSSSS#SS%????????????%%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%%%%%SS??????????S########@@@SSSSSSS%??????????%%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%%SSSS??????????%#@@##S####@#%%?%SS%????????%%%%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%%SSS????????**?S###S#@@#SSS????SS%????????%%%%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+++++*SSSS????????****??%%S###SS%????%S%????????%%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%SSSS????????**+***%%%S#SSS%???%%S%????????%%?%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SSSS%?????????**?%%%?%SSSS%%???%%S?????????%??%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SS%SSS%?????????**%#SS%%S%%%%?*???%%?????????%?%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%SSS%??????????%SS##SSS%%%?**???%S???????????%%%%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%SSSS%???????%%SSSSS##%%%%??????S%S??????????%??%%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@@#@#?*?%@@@@@@S?%%%%%SSSS%???????%%%%S##SSS%?%?????%S%%?????????????%%%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??SSSS%???????%%?%%%SSS#%??%??%?%%%??????????????%%%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%SSSS%???????%%%%#SS%%S%?%%?%?%?????????????????%%%%%%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSS%????????%%?S#S%%S%%%%%%????????????????????????%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSS%????????SS%SSSSSS%%%%%%?????????????????????????*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSS%????????S######S%?%%%%????????????????????????%?++++
#@@@@@@@#####@@@#######S?**+*???%#@@%%%SS%SSSSS%????????%######S%?%%%?????????????????????????%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SSSS%?????????%#@###S%%?????????????????????????????????*
#@@@@@@@#####################@@@@@@@%%%S%?%SSSS%??????????%S#SSS%%%?????????????????????????????%%%%
#@@@@@@@#####################@@@@@@@%%SS%%%SSSS%????*?**??%S#SSSS%%%???**???????????????????????????
#@@@@@@@#@###@###############@@@@@@@%%SS%?%SSSS%?*+;+?**?%%SSSS%%%%%%??*++*??????????????????????%%%
#@@@@@@@#@##@@@#@############@@@@@@@%%S%S%SSS%?+;:::;***?%%SSSS%%SS%%??++**++**??????????????????%%%
@@@@@@@@@@###@###############@@@@@@@%%?*%S%?+;:::::::***?%%SSSS%%SSS%?+;+*++++***???????????????%%%%
@@@@@@@@@@@@@@@@@@@@@########@@@@@@@%%?***;::::::::::;+*?%SSSSSSSSS%*+;+*+;++*******??%?????????%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%+;:::::::::::::;+*?%%%SSSS%?*+++*+++***********??????????%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#??;:::::::::::::::;+++*****??***+**++*************++????????%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;:::::::::::;;;;;;;+++***********++********??****+;+???????%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+;:;;;;;;;;+++*++++;;;;+++++**??*+********???****+++;*%????%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;;;+;;;+++**++;;;;;;;;;;;;+**************??***??*+*+;;?%????%%%%
############SS###SSS#########@@@#@#+;;+*;++***+;::::;;;;;;;;;**++++*??*****??****??*+**;;:;?????%%%%
#############SSSSSSSS%%????**???+++;;;**+***+;;;;;;;;;;;;:;**+;;++;+*?***???****??*+*?+;;;;*%????%%%
################SSSSSSS%???*****+;;++*?****+;++;;;;;;;;:;+*+;;;+;;;;+**???****???**+?++;+;;+?????%%%
###############SSSSSSSS%???*****+;;+*??****+*+;;;;;;;;;+*+;;;++;;;;;+*??*****???*****+*;+;;;*%???%%%
##########SSSSSSSSSS%%%??*******;;++*??***+**;;;;;;;;;++;;;+++;;;;;;;+******??********+;+:;++????%%%
#@@@@@@#############SSSS%%%????*;+++*???****+;;;;;;;++;;;+++;;;;;;;;;+*****??*****+*+*;++:;++?%%%%%%
SSSSS#@@@@@@@##################*;+++*%%???**+;;;;;;+;;;;++;;;;;;;;;++++***********++**;*+;;+++%%%%%%
SSSSS#@@@@@@@##@@###SS########%;;+++*%%????+;;;;;;;;;;;;;;;;;;;;;+++++++**********++*++*;;;+*;?%%%%%
SSSSS#@@@@@@@######SS#########+;++*+*%%???+;+;;;;;;;;;;;;+;;;;;++++++++++*****+***++*+**;;;+*;*%%%%%
SSSSS#@@#@@@@#@####%S########%;;+**+*%%??+;+++;;;;;;;;;++;;;;+++++++++++++***++++*+**+?*;;;+*+;?%%%%