
++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;:::;;;;;;;;;;;;;:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;:::;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;::::::;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::;;;;++;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::;;;;++;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::;;;;+++;;;;;;;:;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;++++++;;;;+++;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;++*********+%*++++?%*++;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+*???****????S@S*++%###S%*+;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;+*???%%%%****??S%S@@#%#######S?+;:;::::::::;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;+*??SSSS?**?***??%S%#@@@@#########%*;;;;;+*?%%S##S*:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??%SS%??******+?%?%%#@@@@@@#########SS%??#@@@@@@@@@%;::;::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
???*?*???+?????*??%S#@@@@@@@##@#####@@@@@@@@@@@@@@@@@%;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*????**??*********%#@@@@@@@@#S###@#%?S@@@@@@@@@@@@@%;;;+++;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?*%****?*****+**++***?S@@@###SSSS%?+;;+?#####S%%%SS##S%??*++;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*??**********+*++*+**+*S@####@@@@#+++++*%%%%?????%???%%%%%%%??*+:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?*??*??**++*++*+*****++**?SS##S@@@@#?SSSS?##SSSSSS#S%?????*?%?%%%%+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
?*??**?***?%%?*+***?****??S@@@@@@@@#S%??#SS#%%%%%%%%%%%%%%%%%%%%%%*:*@@@##S%?*+;;;;;;;;;;;;;;;;;;;;+
????*??*?S%%?%S%SS#SSSSSSS#@@@@@@@#??????#S@@######S%%%%%SS%%%%%%#SS#####@@@@@#S?+;;;;;;;;;;;;;;;;;+
*******%S?*?S%SSS#SS####SSS@@@@@@@%******%?#@@@@@@@@#S%%%%%%%%%S#@@@########@@@@@#S?;;;;;;;;;;;;;;;+
??*++*%S??S#SS####%?SSSS##%***?S@#%?**++*%??@@@@@@@@@@@####S##@@@@@@########@@@@@@@@?;;;;;;;;;;;;;++
*?**?SS%%######@#%******?%*+*+++*%%??***?S??@@@@@@@@@@@@@@@###@@@@@@#####@@###@@@@@@#*;;;;;;;;;;;;++
**%SSSS%?%##@@@@S*********?%?+++++*?%???%#*%@@@@@@@@@@@@@@@###@@@@@@@##@@######@@@@@#*;;;;;;;;;;;+++
%SSSSSSSSS@@@@@#????*??***?SS%?**++?S#S%%?+S@@@@@@@@@@@@@@@@#@@@@@@@@####@####@@@@@@S*+;;;;;;;;;++++
SSSSSSS##@@@@@#?*?##??%***??####S*+*%###%??#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;;;;;;;;;++++
S*?*%SS#@@@@@S???%@@#?%S??%%SS###?++*S#@@##@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@#S*;;;;;;;;+++++
S*S%*?#@@@@@#????S@@@#%##SSSSS##@#*++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@@#%*+;;;;;;++++++
%+SSS%#@@@@#%???%%#@@@@@@@#####@@@%*+*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;++++++*
%*S##@@@@@@S%???SS@@@@@@@@@@@@@@@@#?++*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%*++;;;;++++++*
?%#@@@@@@@#%%??S##@@@@@@@@@@@@@@@@@%*+*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%S+++++++++++++*
S@@@@@@@@@S%%%S#@@@@@@@@@@@@@@@@@@@#?***?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%#S++++++++++++*?
@@@@@@@@@@SSSS#@@@@@@@@@@@@@@@@@@@@@%****?%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%@%++++++++++++*?
@@@@@@@@@@#SS#@@@@@@@@@@@@@@@@@@@@@@S?****??S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@#%?**??%%@@@@@@@@@@####@@@@@@@@@@@@@@#@@@@@@#SS@@?+*++++++++**?%
@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@S%%??%%S@@@@@##S%?****?#@@@@@@@@@@@@@@@@@@####@@?***++++++***?%
@@@@@@@@@@@@@@@################@@@@@@@#SS%%S#@@#####%+++++++*#@@@@@@@@@@@@@@@@@#@@#@#S%%?**+++***?%%
@@@@@@@@@@@@@#####################@@@@@##SSS########%**++++++*#@@@@@@@@@@@@@@@@@@@########S%???**?%%
@@@@@@@@@@@########S##############@@@@@#############S**+++++++%@@@@@@@@@@@@@@@@@@@#@@@@@@@@##SSSSSSS
@@@@@@@@@@##########################################?+*+++++++*#@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@##############SSS########################?***+++++++*S@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@#############SSS#########################***?*+**++**?@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@#########################################S%*?****+***?@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@##########################################@S*?**?*****?#@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@#######################################@##@#???*?******%@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##