
****+++++++++++++++++++++++++++++++************??*******?????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******?????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******?????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??*******???????????????????????????????%%%%%%%%%%%%%
******++++++++++++++++++++++++++++*************??******?????????????????????????????????%%%%%%%%%%%%
******+++++++++++++++++++++++******************??******??????????????????????????????????%%%%%%%%%%%
*********+++++++++++++++++++*******************??******????????????????????????????????????%%%%%%%%%
**********++++++++++++++++*********************??******??????????%%%%%???????????????????????%%%%%%%
***********+++++++++++++***********************??*****????????%%?%SSSSS???????????????????????%%%%%%
******************+++*+************************??*****???????%%S%SSSSS#S%??????????????????????%%%%%
***********************************************??*****??????SSSSSSSSSSS##S%????????????????????%%%%%
**********+++++++++++++++**********************%?****?????%#@@@@@#SSS#SS##S?????????????????????%%%%
??????????????????????????????????????**?**????%?***?????%@@@@@@@@#SSSSSS#S%???????????????????%%%%%
****************????????????????????????????%%%%?***????%@@@@@@@@@@@SSS##SSS?????????????????%?%%%%%
***********************************************%?***????S#@@@@####@@#SSS##SS%???????????????%%%%%%%%
??????????????*********************************%?**??????S@@@@####@@@#SSS#SS%???????????????%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%%%SS?*???????%##########@@#SSSSS%?????????????%%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%%%%%SS??????????S@@###S######%??SS%???????????%%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%%SSSS????????**%#@@#SS@@#SSS???%#S??????????%%%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%%SSS????????**?%S%%%S###SS%???%SS?????????%%%%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+++++*SSSS????????*++***??%S#SSS%?*?%S%?????????%%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%SSSS????????***??%%?%SSSS%%???%S%?????????%%?%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SSSS%??????????*?#SS%?SS%%%?*???%%?????????%??%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SS%SSS%?????????*?%S###SSS%%?**???%%?????????%??%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%SSS%?????????%%S%%##S%%%??????%%%???????????%%%%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%SSSS%???????%%%S###SS#%???????%S%???????????%??%%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%SSSS%???????%%??%S##SSS??%??%?%%%??????????????%%%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??SSSS%???????%%?%SSSS%SS??%?%%%?????????????????%%%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%SSSS%???????%%%%S#SS%%%%%%%%???????????????????%%%%%%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSS%????????%%?%SSS%S%%%%%%????????????????????????%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSS%????????%SSS#SSSS%?%%%??????????????????????????*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSS%????????%#######S%??%?????????????????????????%?++++
#@@@@@@@#####@@@#######S?**+*???%#@@%%%SS%SSSSS%?????????S##@@##S%????????????????????????????%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SSSS%??????????%####SS%?????????????????????????????????*
#@@@@@@@#####################@@@@@@@%%%S%?%SSSS%??????????%SSSSSS%%?????????????????????????????%%%%
#@@@@@@@#####################@@@@@@@%%SS%%%SSSS%???*+?***?%%SSS%%%%%???*+*??????????????????????????
#@@@@@@@#@###@###############@@@@@@@%%SS%?%SSSS?*+;:+***?%%SSSS%%%%%???*;+*??????????????????????%%%
#@@@@@@@#@##@@@#@############@@@@@@@%%S%SSSS%?+;::::;***?%%SSSS%%SS%??*;++*++**??????????????????%%%
@@@@@@@@@@###@###############@@@@@@@%%?*%S?+;::::::::+**?%%SSSS%%SS%%*+;+*++++***???????????????%%%%
@@@@@@@@@@@@@@@@@@@@@########@@@@@@@%%?*+;:::::::::::;+*?%SSSSSSSSS%*;;+*+;++*******??%??????????%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%*;:::::::::::::;;++*?%%%%S%?*++++*+++***********???????????%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+::::::::::::::::;++******?***++**++*************++??????????%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+;:::::::::;;;;++++++++***********++*********?****+;*???????%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;;:;;;;;;;++***+++++++;+++;+**??*+*********??****+++;*%????%?%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;;;+;;+++***+;;;;;;;;;+;;;+**************??****?*+*+;;?%????%%%%
############SS###SSS#########@@@#@%;;;+*++***+;;;::;;;;;;;;;+***+++**?******?****??*+**;;;+?????%%%%
#############SSSSSSSS%%????**???++;+;+?*****+;;;;;;;;;;;;;;**+;;++;;+*****??****???+*?+;;;;*%????%%%
################SSSSSSS%???*****+;;++*?****+;*+;;;;;;;;:;+*+;;;++;;;+*?*??*****???*+?*+;+;;+?????%%%
###############SSSSSSSS%???*****+;++*??**?++*+;;;;;;;;;+*+;;;++;;;;;;+*?*****???****?+*;+;;;*%????%%
##########SSSSSSSSSS%%%??*******;;++*???****+;;;;;;;;+++;;;+++;;;;;;;;+*****??********+;+;;;+????%%%
#@@@@@@#############SSSS%%%????+;+++*%???***+;;;;;;;++;;;+++;;;;;;;;;++*****?*****+*+*;++:;++?%%%%%%
SSSSS#@@@@@@@#################S;;+++*%%????*;;;;;;;++;;;++;;;;;;;;;+++++**********++**;*+:;++*%%%%%%
SSSSS#@@@@@@@##@@###SS########*;++++*%%???*;;;;;;;;;;;;;;;;;;;;;;++++++++*********++*++*;;;++;?%%%%%
SSSSS#@@@@@@@######SS########S;;+**+*%%??*;;+;;;;;;;;;;;+++;;;;++++++++++*****+***++*+**;;;+*;*%%%%%
SSSSS#@@#@@@@#@####%S########*;+*****%%%*+;+++;;;;;;;;;++;;;;+++++++++++++***++++*+**+?*;;;+*;+%%%%%