
++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;:::;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;:::;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;++
+;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::;;;;++;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::;;;;++;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::;;;;+++;;;;;;;:;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;++++++;;;;+++;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;++*********+?*++++?%*++;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+*???****????S@S*++%###S%*+;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;+*???%%%%****??S%S@@#%#######S?+;:;::::::::;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;+*??SSSS?**?***??%S%#@@@@#########%*;;;;;+*?%%S##S*:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??%SS%??******+?%?%%#@@@@@@#########SS%??#@@@@@@@@@%;::;:;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
???*?*???+?????*??%S#@@@@@@@##@#####@@@@@@@@@@@@@@@@@%;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*????**??*********%#@@@@@@@@#S###@S%%S@@@@@@@@@@@@@%;;;+++;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?*%****?*****+**++***?S@@@###SSSS%?;;;+%#####S%%%SS##S%??*++;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*??**********+*++*+**+*S@####@@@@#++;+**%%%%?????????%%%%%%%??*+:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?**?*??**++*++*+*****++**?SS##S@@@@#?SSSS?##SSSSSS#S%?????*?%?%%%%+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
?*??**?***?%%?*+***?****??S@@@@@@@@#S%??#SS#%%%%%%%%%%%%%%%%%%%%%%*:*@@@##S%?*+;;;;;;;;;;;;;;;;;;;;+
????*??*?S%%?%S%SS#SSSSSSS#@@@@@@@#???*?%#S@@######S%%%%%SS%%%%%%#SS#####@@@@@#S?+;;;;;;;;;;;;;;;;;+
*******%S?*?S%SSS#SS####SSS##@@@@#?******%?#@@@@@@@@#S%%%%%%%%%S#@@@######@#@@@@@#S?;;;;;;;;;;;;;;;+
??*++*%S??S#SS####%%SSSS##%**?%#@#%?**++*%*%@@@@@@@@@@@###SSS#@@@@@@#######@@@@@@@@@?;;;;;;;;;;;;;++
*?**?SS%%######@#%?*****%%***+++?%%??***?S*?@@@@@@@@@@@@@@@###@@@@@@######@@#@@@@@@@#*;;;;;;;;;;;+++
*?%SSSS%?%#@@@@@S*********??*+++++*?%???%#+%@@@@@@@@@@@@@@@###@@@@@@@##@@@####@@@@@@#*;;;;;;;;;;;+++
%SSSSSSSSS@@@@@#????*??***?SS%?**++?S#S%%?+#@@@@@@@@@@@@@@@@#@@@@@@@@#########@@@@@@S*+;;;;;;;;;++++
SSSSSSS##@@@@@#???SS??%***??####%*+*%###S%?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;;;;;;;;;++++
S*?*%SS#@@@@@#???S@@#?SS??%SSSS##?++*S#@@@#@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@#S*;;;;;;;;+++++
S*S%*?#@@@@@#????S@@@#%##SSSSS##@#*++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@#%*+;;;;;;++++++
%+SSS%#@@@@#%???%?#@@@@@@@#####@@@%*+*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;++++++*
%*###@@@@@@S%???S%#@@@@@@@@@@@@@@@#?*+*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%*++;;;+++++++*
?%#@@@@@@@#%%??SS#@@@@@@@@@@@@@@@@@%*+**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@#S%S+++++++++++++*
S@@@@@@@@@S%%%%##@@@@@@@@@@@@@@@@@@#?***?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%#S++++++++++++*?
@@@@@@@@@@SS%S#@@@@@@@@@@@@@@@@@@@@@%?***??%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%@%++++++++++++*?
@@@@@@@@@@SSS#@@@@@@@@@@@@@@@@@@@@@@S?****??%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@%?***??%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS@@?+*++++++++**?%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%??*??%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@###@@?***++++++***?%
@@@@@@@@@@@@@@@@@@@#####SS####@@@@@@@@S%%???S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#@#S%%?**+++***?%%
@@@@@@@@@@@@@@########SS##########@@@@@#S%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########S%???**?%%
@@@@@@@@@@@@#######################@@@@@#SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@##SSSSSSS
@@@@@@@@@@########SS##################@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SS####S
@@@@@@@@@@############SSSS#####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@###########SSSSS########################S%%%SS##S#@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@############SSSS########################?*****????#@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@###############S########################%*?????****#@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@########################################%*????*++++?@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##