
++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;:::;;;;;;;;;;;;;:::::::::::::::::::::::::::::::;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;::::;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;::::::;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::;;;;++;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::;;;;++;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::;;;;+++;;;;;;;:;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;++++++;;;;+++;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;++*********+?*++++?%*++;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+*???****????S@S*++%###S%*+;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;+*???%%%%****??S%S@@#%#######S?+;:;::::::::;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;+*??SSSS?**?***??%S%#@@@@#########%*;;;;;+*?%%S##S*:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??%SS%%?******+?%?%%#@@@@@@#########SS%??#@@@@@@@@@%;::;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
?????*???+?????*??%S#@@@@@@@########@@@@@@@@@@@@@@@@@%;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*????**??*********%#@@@@@@@@#S###@S%%S@@@@@@@@@@@@@%;;;+++;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?*%****?*****+**++***?S@@@###SSSS%?;;;+%#####S%%%SS##S%??*++;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*??**********+*++*+**+*S@####@@@@#++;+**%%%%?????????%%%%%%%??*+:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
????*??**++*++*+*****++**?SS##S@@@@#?SSSS?##SSSSSS#S%?????*?%?%%%%+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
?*??**?***?%%?*+***?****??S@@@@@@@@#S%??#SS#%%%%%%%%%%%%%%%%%%%%%%*:*@@@##S%?*+;;;;;;;;;;;;;;;;;;;;+
????*??*?S%%?%S%SS#SSSSSSS#@@@@@@@#???*?%#S@@######S%%%%%SS%%%%%%#SS#####@@@@@#S?+;;;;;;;;;;;;;;;;;+
*******%S?*?%%SSS#SS####S%%%S#@@@#?******%?#@@@@@@@@#S%%%%%%%%%S#@@@########@@@@@#S?;;;;;;;;;;;;;;;+
??*++*%S??S#SS####%%S#SS##?***%#@#%?**++*%*%@@@@@@@@@@@####SS#@@@@@@#######@@@@@@@@@?;;;;;;;;;;;;;++
*?**?SS%%#####@@#%?*****%%***+++?%%??***?S*?@@@@@@@@@@@@@@@###@@@@@@####@@##@@@@@@@@#*;;;;;;;;;;;;++
*?%SSSS%?%#@@@@@%*********??*+++++*?%?*?%#+%@@@@@@@@@@@@@@@###@@@@@@@##@@@@####@@@@@#*;;;;;;;;;;;+++
%SSSSSSSSS@@@@@#????*?***??SS%?**++?S#S%%?+#@@@@@@@@@@@@@@@@#@@@@@@@@#####@####@@@@@S*+;;;;;;;;;++++
SSSSSSS##@@@@@#??%SS??%***%%####%++*%###S%?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;;;;;;;;;++++
S*?*%SS#@@@@@S???S@@#?SS?*%SSS###?++*S@@@@#@@@@@@@@@@@@@@@@@@@@@@@@#########@@@@@@@@#S*;;;;;;;;+++++
S*S%*?#@@@@@S????S@@@#%##SSSSS##@#*++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@@#%*+;;;;;;++++++
%+SSS%#@@@@#%???%?#@@@@@@@#####@@@%*+*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;++++++*
%*S##@@@@@@S%???S%@@@@@@@@@@@@@@@@#?++*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%*++;;;;++++++*
?%#@@@@@@@#%%??SS#@@@@@@@@@@@@@@@@@%*+**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@#S%S+++++++++++++*
S@@@@@@@@@S%%%%##@@@@@@@@@@@@@@@@@@#?***?##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%#S++++++++++++*?
@@@@@@@@@@SS%S#@@@@@@@@@@@@@@@@@@@@@%****??%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%@%++++++++++++*?
@@@@@@@@@@SSS#@@@@@@@@@@@@@@@@@@@@@@S?****??%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@%?***??%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS@@?+*+++++++++*?%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%??*??%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@?***++++++***?%
@@@@@@@@@@@@@@@@@@@#####SS####@@@@@@@@S%%???S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#@#S%%?**+++***?%%
@@@@@@@@@@@@@@########SS##########@@@@@#S%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@#######################@@@@@#SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@##SSSSSSS
@@@@@@@@@@########SS##################@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@############SSSS######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@###########SSSSS########################S%%%%SSSSS@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@############SSSS########################%*****????#@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@########################################%*?????**+*S@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@########################################%*???**++++*#@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##