
****+++++++++++++++++++++++++++++++************??*******??????????????????????????????%%%%%%%%%%%%%%
****+++++++++++++++++++++++++++++++************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??*******???????????????????????????????%%%%%%%%%%%%%
******++++++++++++++++++++++++++*+*************??******?????????????????????????????%???%%%%%%%%%%%%
******++++++++++++++++++++++++*****************??******??????????????????????????????????%%%%%%%%%%%
*********+++++++++++++++++++*******************??******????????????????????????????????????%%%%%%%%%
**********++++++++++++++++*********************??******?????????%%%%%????????????????????????%%%%%%%
***********+++++++++++++***********************??*****???????%%%%%%SSS%????????????????????????%%%%%
******************+++*+************************??*****?????%%SSSSSSSSSSS%???????????????????????%%%%
***********************************************??*****????%#@@@@@#SSSS###%????????????????????%%%%%%
**********+++++++++++++++**********************%?****????%#@@@@@@@@#SS###S??????????????????????%%%%
??????????????????????????????????????**?**????%?***????%#@@@@@@@@@@#SS#SS%????????????????????%%%%%
****************????????????????????????????%%%%?***????#@@@@@###@@@@#SS#S%??????????????????%?%%%%%
***********************************************%?***??*%@@@@@####@@##@SSS#S%????????????????%%%%%%%%
??????????????*********************************%?**?????S@@########@@@#SSSS%????????????????%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%%%SS?*??????%######SSS####%??%#%??????????????%%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%%%%%SS?????????%#@@@#%S###S%%???SS????????????%%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%%SSSS??????????S#@#S%S#@#S%%???SS???????????%%%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%%SSS????????**?%%*?%%##SS%%??%SS???????????%%%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+++++*SSSS???????%**+**?%?%%SSS%???%%S???????????%?%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%SSSS????????***?SSS%?%%%%%?*???%???????????%??%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SSSS%??????????*?####S%%%%??*???S?????????????%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SS%SSS%???????????%%S##S%%%??*??%%S?????????????%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%SSS%???????%??SSSSSS#%???????%S%??????????????%%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%SSSS%???????%%%S####SSS%????%%%%???????????????%%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%SSSS%???????%%%??%SSSSS?????%%?????????????????%%%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??SSSS%???????%S%?%SSS%%%??%?%%%?????????????????%%%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%SSSS%???????%%%%%S#S%%%?%%%%???????????????????%%%%%%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSS%????????%%%?SS%%SS??%%%????????????????????????%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSS%?????????SSS##SSSS???%??????????????????????????*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSS%?????????S#######S%???????????????????????????%?++++
#@@@@@@@#####@@@#######S?**+*???%#@@%%%SS%SSSSS%?????????%###@##SS%???????????????????????????%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SSSS%??????????%SS#SSS%%????????????????????????????????*
#@@@@@@@#####################@@@@@@@%%%S%?%SSSS%??????????%%SSSS%%%?????????????????????????????%%%%
#@@@@@@@#####################@@@@@@@%%SS%%%SSSS%??*++?***?%%SSSS%%%%???*+*??????????????????????????
#@@@@@@@#@###@###############@@@@@@@%%SS%?%SSS%*+;::+***?%%SSSS%%%%%???+++***????????????????????%%%
#@@@@@@@#@##@@@#@############@@@@@@@%%S%SSS%*+::::::;***?%%SSSS%%SS%??*;+**+++**??????????????????%%
@@@@@@@@@@###@###############@@@@@@@%%?*%?+::::::::::+**?%%SSSSS%SS%?*;;+*++++****????????????????%%
@@@@@@@@@@@@@@@@@@@@@########@@@@@@@%%?+;::::::::::::;+*?%%SSSSSSS%?+;;+*+;++********?????????????%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?;::::::::::::::;;++*??%%%%??*++++++++************?%?????????%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;::::::::::::::;;;++**********++**++*************++?%??????%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;;::;::;;;;;;++++++++++***********++********?*****+++???????%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;;:+;;;;;++****++++++;;++;;+**?**+********??*****+++;+%??????%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;;:++;+++***++;;;;;;;;;+;;;+**+***********??***??+**;;;*%????%%%%
############SS###SSS#########@@@#@*;;;*++****+;;;;;;;;;;;;;;+**+;+++*?*****??****??*+?*;;:;?????%%%%
#############SSSSSSSS%%????**???++;+;*?*****;;+;;;;;;;;;:;+***;;++;;+****??****???*+**+;;;;*%???%%%%
################SSSSSSS%???*****+;++*??**?*++*;;;;;;;;;;;**+;;;++;;;;+**?*****????**?+*;+;;;?????%%%
###############SSSSSSSS%???*****+;++*??***+**;;;;;;;;;;+*+;;;+++;;;;;;+******???*****++;+:;;*%????%%
##########SSSSSSSSSS%%%??*******;+++*%??****+;;;;;;;;+*+;;;+++;;;;;;;;+*****??******+*;++:;++?%??%%%
#@@@@@@#############SSSS%%%????;;++*?%%???**+;;;;;;;+++;;;++++;;;;;;;+++****?*****+*+*;*+:;++?%?%%%%
SSSSS#@@@@@@@#################%;++**?%%????*;;;;;;;++;;;+++++;;;;;;++++++*********++*++*;;;++*%%%%%%
SSSSS#@@@@@@@##@@###SS#######S+;++**?%%???+;;;;;;;+;;;;+;+++;;;;;+++++++++********++*+**;;;++;?%%%%%
SSSSS#@@@@@@@######SS########?;++****%%%?+;+++;;;;;;;;;;+++;;;;+++++++++++*******+;+*+*+;;;**;*%%%%%
SSSSS#@@#@@@@#@####%S########;;+****?%%%*;+++++;;+++;;;+++;;;++++++++++++++*****++;*+*?;;;;**;+%%%%%