
****+++++++++++++++++++++++++++++++************??*******??????????????????????????????%%%%%%%%%%%%%%
****+++++++++++++++++++++++++++++++************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??*******???????????????????????????????%%%%%%%%%%%%%
******++++++++++++++++++++++++++*+*************??******?????????????????????????????????%%%%%%%%%%%%
******++++++++++++++++++++++++*****************??******??????????????????????????????????%%%%%%%%%%%
*********+++++++++++++++++++*******************??******????????????????????????????????????%%%%%%%%%
**********++++++++++++++++*********************??******???????%%%S%%?????????????????????????%%%%%%%
***********+++++++++++++***********************??*****??????%%SSSSSSS%?????????????????????????%%%%%
******************+++*+************************??*****????%S#@@@@#SSS#S%????????????????????????%%%%
***********************************************??*****???%#@@@@@@@#SS##S??????????????????????%%%%%%
**********+++++++++++++++**********************%?****???%#@@@@@@@@@@SS#S%???????????????????????%%%%
??????????????????????????????????????**?**????%?***????#@@@@@###@@@@SS#S??????????????????????%%%%%
****************????????????????????????????%%%%?***???S@@@@@####@@#@#SS#%???????????????????%?%%%%%
***********************************************%?***?*?#@@@@@#####@@@#SSSS??????????????????%%%%%%%%
??????????????*********************************%?**????#@@#####SSS###S??%S%?????????????????%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%%%SS?*?????%#######%S##SS%???S%???????????????%%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%%%%%SS???????%%#@@@#S%#@@#%%???S%?????????????%%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%%SSSS?????????%#@#S%%S##SS%??%SS????????????%%%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%%SSS????????*??S?*??%SSS%%??%S%????????????%%%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+++++*SSSS??????%**++*?%%%?%%%%?????%????????????%?%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%SSSS??????%?***?##S#%%%%??*???%%???????????%??%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SSSS%??????%???*?S###S%%%??*??%S%?????????????%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SS%SSS%???????????%%%S##%????*?%S%??????????????%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%SSS%???????%??SSSSSSSS%????%%%????????????????%%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%SSSS%???????%?%S%%%SS%S%????%%?????????????????%%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%SSSS%???????%%%??%SS%%%?????%%?????????????????%%%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??SSSS%???????%S%%%S#S%%%?%%%%???????????????????%%%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%SSSS%???????%S%%%%SS%%S%??%%???????????????????%%%%%%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSS%????????%SSSS#SSSS%??%?????????????????????????%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSS%?????????S#######S%?????????????????????????????*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSS%?????????%#@@@@##S%???????????????????????????%?++++
#@@@@@@@#####@@@#######S?**+*???%#@@%%%SS%SSSSS%??????????S####SSS%???????????????????????????%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SSSS%??????????%SSSSS%%?????????????????????????????????*
#@@@@@@@#####################@@@@@@@%%%S%?%SSSS%????*?**??%%SSS%%%%????*????????????????????????%%%%
#@@@@@@@#####################@@@@@@@%%SS%%%SSSS%?*+;+?**?%%%SSSS%%%????++*??????????????????????????
#@@@@@@@#@###@###############@@@@@@@%%SS%?%SS%?+;:::+***?%%SSSS%%%%%??*;++***????????????????????%%%
#@@@@@@@#@##@@@#@############@@@@@@@%%S%SS%?+;::::::;***?%%SSSSS%%S%%?;;+*++++**?????????????????%%%
@@@@@@@@@@###@###############@@@@@@@%%?*?+;::::::::::+**?%%SSSSSSSS%*+;;*+;++******?????????????%%%%
@@@@@@@@@@@@@@@@@@@@@########@@@@@@@%%*;:::::::::::::;+*?%%SSSSSS%?++;;++;++*********??%?????????%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+:::::::::::::::;;++**??????*++++++++*************?%?????????%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:::::::::::::;;;;;++*****??***++*++*************+++?%????????%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;:;;;;;;;;;++****++++++++++*****++********??****++;+??????%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+;:;+;;;+++****+;;;;;;;++;;;+****++*******??***??+*+;;+%??????%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;;*++++***+;;;;;;;;;;;;;;+***+**********??***??*+*+;;;*%????%%%%
############SS###SSS#########@@@##++;+?+****+;;;;;;;;;;;;;;+***+++++******??****??*+**+;;:;?????%%%%
#############SSSSSSSS%%????**???+;;++*?**?*+;++;;;;;;;;;:;***+;+++;;+****?*****???**?++;;:;*%???%%%%
################SSSSSSS%???*****+;++*??**?++*+;;;;;;;;:;+**+;;++;;;;;++*******????***++++:;+?????%%%
###############SSSSSSSS%???*****;;++???***+*+;;;;;;;;;+**+;;;++;;;;;;;;******???*?**+*;+;:;+*%????%%
##########SSSSSSSSSS%%%??******+;++*?%??****+;;;;;;;;+++;;;+++;;;;;;;;++****???***+*++;*;:;++????%%%
#@@@@@@#############SSSS%%%???*;;++*?%?????*;;;;;;;+++;;;+++++;;;;;;+++++*********++*++*;;;*+?%?%%%%
SSSSS#@@@@@@@#################?;++**?%?????+;;;;;;++;;;+++++;;;;;;;+++++++********++*;**;;;*+*%%%%%%
SSSSS#@@@@@@@##@@###SS#######S;;+***?%%??*+;;;;;;;;;;;;;++++;;;;;++++++++++******+;*++*+;;;*++?%%%%%
SSSSS#@@@@@@@######SS########?;++***?%%?*+;+++;;;;;;;;;+++;;;;+++++++++++++*****++;*+**;;;+**;?%%%%%
SSSSS#@@#@@@@#@####%S#######S;;+****?%%?+;+++++++++++++++;;;++++++++++++++++***+;;+*+?*;;;+**;+%%%%%