
****+++++++++++++++++++++++++++++++************??*******??????????????????????????????%%%%%%%%%%%%%%
****+++++++++++++++++++++++++++++++************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??*******???????????????????????????????%%%%%%%%%%%%%
******++++++++++++++++++++++++++*+*************??******?????????????????????????????%???%%%%%%%%%%%%
******++++++++++++++++++++++++*****************??******??????????????????????????????????%%%%%%%%%%%
*********+++++++++++++++++++*******************??******????????????????????????????????????%%%%%%%%%
**********++++++++++++++++*********************??******??????%%%%%???????????????????????????%%%%%%%
***********+++++++++++++***********************??*****?????%S###SSSS%??????????????????????????%%%%%
******************+++*+************************??******??%S#@@@@@#SS#S??????????????????????????%%%%
***********************************************??******?%#@@@@@@@@@#S#%???????????????????????%%%%%%
**********+++++++++++++++**********************%?****??%#@@@@@@@@@@@#SS?????????????????????????%%%%
??????????????????????????????????????**?**????%?***???S@@@@#######@@#SS???????????????????????%%%%%
****************????????????????????????????%%%%?****?%#@@@@#####@####SS%????????????????????%?%%%%%
***********************************************%?****?S@@@@####SS####%%SS???????????????????%%%%%%%%
??????????????*********************************%?**?*%#@@#####SSS#SSS%?%S???????????????????%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%%%SS?*??*%S#######%S###%%%??S%????????????????%%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%%%%%SS?????%%%#@@@@#%S###S%%?%S%??????????????%%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%%SSSS??????%?%####%%%S#SS%%?%S%?????????????%%%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%%SSS???????**?SS??%?%%S%%???%%?????????????%%%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+++++*SSSS???????**+*?SS%S%%%%?????%?????????????%?%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%SSSS?????%???**?####S%%%?**??S%????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SSSS%?????%????*%SS##S%??????%%%??????????????%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SS%SSS%??????%%%*?%%%SSSS?????%%%???????????????%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%SSS%???????%??SSSSSSSS%????%???????????????????%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%SSSS%???????%?%%%%%%%%%????%%???????????????????%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%SSSS%???????%%%?%S##%????%?%????????????????????%%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??SSSS%???????%S%%SSS#%%%%??%%????????????????????%%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%SSSS%???????%S%%%%SS%%S%??%%????????????????????%%%%%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSS%????????%SSSS##S#S%????????????????????????????%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSS%?????????S########S?????????????????????????????*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSS%?????????%####@#SS%???????????????????????????%?++++
#@@@@@@@#####@@@#######S?**+*???%#@@%%%SS%SSSSS%?????????%S#SSSSS%????????????????????????????%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SSSS%?????????%%SSSS%%??????????????????????????????????*
#@@@@@@@#####################@@@@@@@%%%S%?%SSSS%???**?**?%%SSS%%%??????*????????????????????????%%%%
#@@@@@@@#####################@@@@@@@%%SS%%%SSSS?*+;;?***?%%%SSS%%?%???*+**??????????????????????????
#@@@@@@@#@###@###############@@@@@@@%%SS%?%S%?*;::::****?%%SSSS%%%%%??+;+****????????????????????%%%
#@@@@@@@#@##@@@#@############@@@@@@@%%S%S%?+;:::::::+***?%SSSS%%%%%%?*;;**++++*??????????????????%%%
@@@@@@@@@@###@###############@@@@@@@%%?*+;::::::::::;+*??%SSSSSS%S%?+;;+*++++*****??%????????????%%%
@@@@@@@@@@@@@@@@@@@@@########@@@@@@@%%+::::::::::::::;+*?%%SSSSS%?*+;;+++;+**********????????????%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;:::::::::::::::;;++****???**++++++++**********++*???????????%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;:::::::::::;;;;;;;++*********++*+++*************+;*??????????%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+;:;;;;;;;;++***+++++++++++++****+++*******??****+++;*%?????%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;:+;;;+++***++;;;;;;;;+;;;+****++********??***?*+*+;;?%?????%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#++;+*+++***+;;::;;;;;;;;;;+***++**********?****?*+**;;:+??????%%%%
############SS###SSS#########@@@@?;+;******+;;;;;;;;;;;;;;;***+;+++*******?****???**?+;;;:*%????%%%%
#############SSSSSSSS%%????**???+;+++?***?*;++;;;;;;;;;:;+**+;;++;;;+*********???*+?*+;+;:;??????%%%
################SSSSSSS%???*****+;++??**?*+*+;;;;;;;;;;+**+;;;++;;;;;+*******??****?++;+;:;*%????%%%
###############SSSSSSSS%???**??*;++*???**+**;;;;;;;;;+**+;;;++;;;;;;;;+*****??******++++;:++????%%%%
##########SSSSSSSSSS%%%??******+;++*?%?****+;;;;;;;;+++;;;+++;;;;;;;;+++***********+*;++::++*%?%%%%%
#@@@@@@#############SSSS%%%???*;++**?%???**+;;;;;;+++;;;++++;;;;;;;++++++********+++*;*+;;+++%%%%%%%
SSSSS#@@@@@@@#################+;++**?%????+;;;;;;++;;;;;;;+;;;;;;;+++++;++*******++*++*;;;+*;?%%%%%%
SSSSS#@@@@@@@##@@###SS#######%;;+***?%???+;;;;;;;;;;;;;;+++;;;;;+++++++++++*****+++*+**;;;+*;*%%%%%%
SSSSS#@@@@@@@######SS########+;+****%%%?+;+++;;;;;;;;;;++;;;;++++++++++++++****++;+*+?+;;;+*+;?%%%%%
SSSSS#@@#@@@@#@####%S#######%;;+****%%%*;+++++++++++++++;;++++++++++++++++++**++;;*+*?;;;;**+;*%%%%%