
***++++++++++++++++++++++++++++++++************??******??????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******??????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******??????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??******??????????????????????????????%%%%%%%%%%%%%%%
*******+++++++++++++++++++++++++++*************??******???????????????????????????????%?%%%%%%%%%%%%
********+++++++++++++++++++++******************??*****???????????????????????????????????%%%%%%%%%%%
********++++++++++++++++++++*******************??*****????????????????????????????????????%%%%%%%%%%
*********+++++++++++++++++*********************??*****??????????????????????????????????????%%%%%%%%
***********++*+++*++++++***********************??*****???????????????????????????????????????%%%%%%%
*******************+***************************??*****??%%%S%?????????????????????????????????%%%%%%
***********************************************%?**??%%%%%%SSS%???????????????????????????????%%%%%%
**********++++++++++++++++*********************%?**?%%%%%%%S%SSSS?????????????????????????????%%%%%%
???????????????????????????????????????*??????*%?*?%%%%%%SSSSSS##%???????????????????????????%%%%%%%
****************??????????????????????????%%%%%%?*?%%%%%%SSSSSS##S???????????????????????????%%%%%%%
***********************************************%??%%%%S##@@@#SSS##%???????????????????????%%%%%%%%%%
??????????????*********************************%?%S%%S@@@@@@@@#SS#S???????????????????????%%%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%%%SS?%%%#@@@###@@@##SSS%????????????????????%%%%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%%%%%SS?%%#@@@#####@@##SSS%??????????????????%%%%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,+*??**?%%%%SSS?%S@@#####SS##@#%%SS???????????????????%%%%%%%%%%%%%
######SSSSSSSSSSSSS%%%%??*++;:,,,,;*?+;;+*%%%SSS?%%##@@##S%S##SS%?%S???????????????????%%%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+++++*%SSS?%?S#@@@#S%###S%??%S???????????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@########S%*++++%SSSS%?*?S@###S%###S%??%%????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SSSSS%?**?S###S?%SS%%??%%????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%SSSS%SSSS%?****SSS%??%%%????%%???????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%SSS%*??????%S%??%???*?%%???????????????????%%%%%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%%SSS%*?%%?*?##SS%%???*%S%???????????????????%%%%%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%%SSS%?%%%??%S###S?????%%???????????????????????%%%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??SSSS%?%S%%SSSSSSS%????%????????????????????????%%%%%%%?+;
#@@@@@@@##############SS%;;;;++?@@@@%?%%%%%SSSS%?%S%S######%S???%%?????????????????????%??%%%%%%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSS%?%SS%%%S###S%???%?????????????????????????%%%%%%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSS%??SS%%SS%%%???%%%??????????????????????????%%%%?*;;;
#@@@@@@@######@@#######S*;;;;***?#@@%%?+++*%SSS%??%%%%S##%?%??%%???????????????????????????%%%%?++++
#@@@@@@@######@@#######S?**+*???%#@@%%%SS%%SSSS%???%S%%SS%?%%??%???????????????????????????%%%%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SSSS%???%#SSS#%SS%??????????????????????????????%%%%????*
#@@@@@@@#####################@@@@@@@%%%S%?%SSSS%???%S#######%???????????????????????????????%%%%%%%%
#@@@@@@@#####################@@@@@@@%%%S%%%SS%%?*?%%%######S%??????????????????????????????%%%%%%%%%
#@@@@@@@#####@###############@@@@@@@%%%S%?%?*+?**?%%%S###S%%%???+*??????????????????????????%%%%%%%%
#@@@@@@@#@##@@@#@############@@@@@@@%%%%?+;::;***?%%SSSS%%%%%??*+****???????????????????????%%%%%%%%
@@@@@@@@@@###@###############@@@@@@@%?+;::::::+**?%%SSSSS%%S%%*;+*++++**??????????????????????%%%%%%
@@@@@@@@@@@@@@@@@@@@#########@@@@@#?;:::::::::;+*?%SSSSSSSSS%*;+*+++++****???????????????????%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;::::::::::::;;+*??%%%S%%*+++*++******+++***???????????????%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;::::::::::::::;;+++****?***+**++**+*********++??????????????%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;:::::::::;;;+++;;;;++*********+++************+++?%???????????%?%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;;:;;:;;;;++*++;;;;;;;;++++*******************+++;+?%?%%?%%%???%%%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;;;+;;;;++++;:::::;;;;;;+++++*****************+++;;*%%%%%%%%%%%%%%%%%%
############SS###SSS########S;;:+++++++;;:::::;;;;;;;++;++++*********+****+++++;;;?%%%%%%%%%%%%%%%%%
##############SSSSSSS%%????*+;;;*+++*+;;;;:::;;;::;+;;;;;;;;+***?**+*****+++**+;;;+?%%%%%%%%%%%%%%%%
################SSSSSSS%???*;+;*?*+*+;++:::;;;::;+;;;;++;;;;;+****+****++****+;;;;;+%%%%%%%%%%%%%%%%
###############SSSSSSSS%??*+;+*??**+;++;::;;;:;;;;;++++;;;;;;;********++***?+;+;+;;;*%%%%%%%%%%%%%%%
##########SSSSSSSSSS%%%??**;++*??**+**;;;;;;;;;;;;+++;;;;;;;+++******++*****;++;+;;;;?%%%%%%%%%%%%%%
#@@@@@@@###########SSSS%%%;;++*??*****;;;;;;;;;;++;;;;;;;;;+++;+****+******+;*+;+;;;;*%%%%%%%%%%%%%%
SSSSS#@@@@@@@############%;+++*??*???+;;;;;;;;+;;;;;;;;;;+++;;;;+*********+;+*+;+;;;;;?%%%%%%%%%%%%%
SSSSS#@@@@@@@##@@###SS##S;;+++*%????+;;;;;;;;;;;;;;;;;++++;;;;;;++******+++;+*+++;;;+;+%%%%%%%%%%%%%
SSSSS#@@@@@@@######SS###?;++++*%???*;++;;;;;;;;;;;;;++++;;;;;;;;;++****+++;++*;++;;;+;;?%%%%%%%%%%%%
SSSSS#@@#@@@@#@####%S##S;;++*+*%??*;++;;;;;;;;;;;;+++++;;;;;;;;;;;++**++++;++*;+*;;;+;;+%%%%%%%%%%%%