
****+++++++++++++++++++++++++++++++************??*******??????????????????????????????%%%%%%%%%%%%%%
****+++++++++++++++++++++++++++++++************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??*******???????????????????????????????%%%%%%%%%%%%%
******++++++++++++++++++++++++++++*************??******?????????????????????????????%???%%%%%%%%%%%%
******++++++++++++++++++++++++*****************??******??????????????????????????????????%%%%%%%%%%%
*********+++++++++++++++++++*******************??******????????????????????????????????????%%%%%%%%%
*********+++++++++++++++++*********************??******?????%%%%?????????????????????????????%%%%%%%
***********+++++++++++++***********************??*****????%#####SS%%???????????????????????????%%%%%
******************+***+************************??*****??%S@@@@@@@#SS%??????????????????????????%%%%%
***********************************************??*****?%S@@@@@@@@@@SS%????????????????????????%%%%%%
**********+++++++++++++++**********************%?****?%S@@@@@##@@@@@#S??????????????????????????%%%%
??????????????????????????????????????**?**????%?****?%#@@@########@#S%????????????????????????%%%%%
****************????????????????????????????%%%%?***?%#@@@@######@@#S#S??????????????????????%?%%%%%
***********************************************%?***?S@@@@####SSS###%%S%????????????????????%%%%%%%%
??????????????*********************************%?***%#@@#####S%###S%%?%S????????????????????%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%%%SS?*?*%####@###SS#@#S%%?%S??????????????????%%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%%%%%SS????%%%#@@@@#S%###S%%?%S%???????????????%%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%%SSSS????%%?%####%%%%SSS%%?%S%???????????????%%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%%SSS?????%**?SS??%??%%%%????%??????????????%%%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+++++*SSSS??????****?S#SSS%%%?????%??????????????%?%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%SSSS????%????**S###S%????*??%%?????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SSSS%????S%?%?**SSS##%??????%%??????????????%??%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SS%SSS%????%%%%??%%SSSSS%?*??%%%??????????????%%?%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%SSS%??????%%?%SSS#S%S%????%?????????????????%??%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%SSSS%??????%%?%%%%%%%??????%????????????????????%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%SSSS%??????%%%%%S##S%?????%%????????????????????%%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??SSSS%??????%SS%%SS#S%%%???%?????????????????????%%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%SSSS%???????S%%%%%SS%SS???%?????????????????????%%%%%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSS%???????%%SSS#####S%????????????????????????????%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSS%????????%S##@#@##S%?????????????????????????????*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSS%????????%S######SS????????????????????????????%?++++
#@@@@@@@#####@@@#######S?**+*???%#@@%%%SS%SSSSS%????????%%S#SSSS%%????????????????????????????%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SSSS%????????%%SSSS%%%??????????????????????????????????*
#@@@@@@@#####################@@@@@@@%%%S%?%SSSS%???*?**?%%%SSS%%%?????*?????????????????????????%%%%
#@@@@@@@#####################@@@@@@@%%SS%%%SSSS?+;;****?%%%%SSS%?%%???++*???????????????????????????
#@@@@@@@#@###@###############@@@@@@@%%SS%?%%?*;::::+***?%%SSSS%%%%%??*;+****?????????????????????%%%
#@@@@@@@#@##@@@#@############@@@@@@@%%S%%?*;:::::::;***?%%SSS%%%%%%?*;;+*++++*???????????????????%%%
@@@@@@@@@@###@###############@@@@@@@%%?+;:::::::::::;**?%SSSSSS%S%%*;;+*+;++*****???????????????%%%%
@@@@@@@@@@@@@@@@@@@@@########@@@@@@@%*::::::::::::::;;+*?%SSSSS%%*+;;+++;++*********????????????%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;:::::::::::::::;;++*****??**++++++++**********++*??????????%?%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;:::::::::::;;;;;;;;++********+++++++************+;*?????????%?%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;::;;;;;;;++***+++++;;++++++****+++*******??****+++;*%??????%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;;:++;;;++***+;;;;;;;;;;;;;+****++********?****?*+*+;;?%??????%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;;;*++++**+;;::::;;;;;;;;++**++***************?*+**+;;;???????%%%%
############SS###SSS#########@@@%;+;**+****;;;;;:;;;;;;;;;***+;++++************?***?*;;;:+%?????%%%%
#############SSSSSSSS%%????**???;;++?***?*;++;;;;;;;;;:;+**+;;+;;;;;+*********?*****++;;:;?%????%%%%
################SSSSSSS%???****+;++??****+**;;;;;;;;:;+**+;;;+;;;;;;;+***+***?*****++;+;:;*???%%%%%%
###############SSSSSSSS%???**?*;;++???**+**;;;;;;;;;+*++;;;;;;;;;;;;;;+++**********++;*;:;+?%%%%%%%%
##########SSSSSSSSSS%%%??*****+;++*?%?*****;;;;;;;;+++;;;;;;;;;;;;;;++++*********+++++*;:;+*%%%%%%%%
#@@@@@@#############SSSS%%%??*;;++*?%???*?+;;;;;;;++;;;;;;;;;;;;;;;+++;;+********++*;++;;;++?%%%%%%%
SSSSS#@@@@@@@################?;++**?%????*;;;;;;;;;;;;;;;;;;;;;;;++++;;;+*******+;*+;*+;;;*;*%%%%%%%
SSSSS#@@@@@@@##@@###SS######S;;+***?%???+;;;;;;;;;;;;;;;;;;;;;;++++;;;;;++*****++;*++*;;;;*++%%%%%%%
SSSSS#@@@@@@@######SS#######*;;+***?%%?+;+++;;;;;;;;;;;;;;;;++++++;;;++++++***++;+*+**;;;+*+;?%%%%%%
SSSSS#@@#@@@@#@####%S######S;;+****?%%*;++++++++++;;;;;;;;+++++++;;+++++++++*++;;*+*?+;;;+*+;+%%%%%%