
****+++++++++++++++++++++++++++++++************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??*******???????????????????????????????%%%%%%%%%%%%%
******++++++++++++++++++++++++++++*************??******?????????????????????????????????%%%%%%%%%%%%
******++++++++++++++++++++++++*****************??******??????????????????????????????????%%%%%%%%%%%
*********+++++++++++++++++++*******************??******????????????????????????????????????%%%%%%%%%
*********+++++++++++++++++*********************??******????%%S%??????????????????????????????%%%%%%%
***********+++++++++++++***********************??******??%S#####S%%????????????????????????????%%%%%
******************+***+************************??****??%S#@@@@@@@#SS???????????????????????????%%%%%
***********************************************??****?%S@@@@@@@@@@#S%?????????????????????????%%%%%%
**********+++++++++++++++**********************%?***??S@@@@@##@@@@@#S???????????????????????????%%%%
??????????????????????????????????????**?**????%?***?%#@@@#####@##@@#%?????????????????????????%%%%%
****************????????????????????????????%%%%?***%S@@@@######@@#S#S%????????????????????????%%%%%
***********************************************%?**?S#@@@@###SSS###%?SS?????????????????????%%%%%%%%
??????????????*********************************%?**?#@@#####S%S##S%%?%S?????????????????????%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%%%SS?**%#####@##S%#@#S%%??S%??????????????????%%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%%%%%SS??*%%%#@@@@#S%S##SS%?%S%????????????????%%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%%SSSS??*?%?%####%%%%SSS%%??S%????????????????%%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%%SSS????%**?%S??%%?%%%%????%???????????????%%%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+++++*SSSS?????****?S#SSS%%%?????%%??????????????%?%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%SSSS???%????**S###S%????*??%%??????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SSSS%???S%?%?**%%%S#S%?????%%%??????????????%??%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SS%SSS%????%%%%?%SS#SSSS?*??%%%???????????????%%?%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%SSS%?????%%?%SSSS#%%%????%??????????????????%??%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%SSSS%?????%%?%%%%S%%??????%?????????????????????%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%SSSS%?????%%S%%S##S%%????%%?????????????????????%%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??SSSS%?????%SS%SSS#S%%%???%??????????????????????%%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%SSSS%??????S%%S%%SSSSS???%??????????????????????%%%%%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSS%??????%%SS######S??????????????????????????????%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSS%???????%S##@@@##S%??????????????????????????????*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSS%???????%S######S%?????????????????????????????%?++++
#@@@@@@@#####@@@#######S?**+*???%#@@%%%SS%SSSSS%???????%%SSSSSS%%?????????????????????????????%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SSSS%???????%%SSSS%%%???????????????????????????????????*
#@@@@@@@#####################@@@@@@@%%%S%?%SSSS%??*?**?%%%SSSS%??????*??????????????????????????%%%%
#@@@@@@@#####################@@@@@@@%%SS%%%SSSS*+;+***?%%%%SSS%?%%???++*????????????????????????????
#@@@@@@@#@###@###############@@@@@@@%%SSS%%%*+;:::+***?%%SSS%%%%%%??*;+****??????????????????????%%%
#@@@@@@@#@##@@@#@############@@@@@@@%%S%?*;:::::::;***?%%SSSS%%%%%?*;;+*++++*?????????????????????%%
@@@@@@@@@@###@###############@@@@@@@%%*;:::::::::::;**?%SSSSSS%S%%*;;;*+;++*****????????????????%%%%
@@@@@@@@@@@@@@@@@@@@@########@@@@@@#*;:::::::::::::;;+*?%%SSSS%?*+;;;++;++********??????????????%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:::::::::::::::;;++*****??**++++++;+**********++*???????????%?%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;::::::::::::;;;;;;;++********++**+++************+;*%?????????%?%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;::;;;;;;;;++**+++++;;;+++++*****++*******??****+++;*%????????%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;;:+;;;;++***+;;;;;;;;;;;;;+*****+********?****?*+*+;;?%??????%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;;;*++++**+;;::::;;;;;;;;;+**+++***********+**?*+**+;;+????????%%%%
############SS###SSS#########@@%;+;**+****;;;;;:;;;;;;;;;+**+;++;++********+**?*+*?+;;;:*%??????%%%%
#############SSSSSSSS%%????**??+;++?*****;++;;;;;;;;;:;+**+;;+;;;;;+*****++**?*****++;;:;?%?????%%%%
################SSSSSSS%???***+;++??****++*;;;;;;;;:;+**+;;;+;;;;;;;+**+++**?*****++;+;:;*%?%%%%%%%%
###############SSSSSSSS%?????*;;+*???**+**+;;;;;;;;+*++;;;;;;;;;;;;;;+++**********++;*;:;+?%%%%%%%%%
##########SSSSSSSSSS%%%??****+;++*?%?*****+;;;;;;;+++;;;;;;;;;;;;;;++++*********+++++*;:;+*%%%%%%%%%
#@@@@@@#############SSSS%%%?*;;++*?%???*?+;;;;;;;++;;;;;;;;;;;;;;;+++;;+********++*;++;:;++?%%%%%%%%
SSSSS#@@@@@@@###############*;++**?%????*;;;;;;;;;;;;;;;;;;;;;;;++++;;;++******+;*+;*+;;;*;*%%%%%%%%
SSSSS#@@@@@@@##@@###SS#####%;;+***?%???+;;;;;;;;;;;;;;;;;;;;;;+++++;;;;+++****++;*++*;;;;*++%%%%%%%%
SSSSS#@@@@@@@######SS######+;++***?%%?+;+++;;;;;;;;;;;;;;;;++++++;;;++++++***+;;+*+**;;;;*+;?%%%%%%%
SSSSS#@@#@@@@#@####%S#####%;;+****?%%*;++++++;;;;;;;;;;;++++++++;;+++++++++*++;;***?+;;;+*+;+%%%%%%%