
****+++++++++++++++++++++++++++++++************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??*******???????????????????????????????%%%%%%%%%%%%%
******++++++++++++++++++++++++++++*************??******?????????????????????????????????%%%%%%%%%%%%
******++++++++++++++++++++++++*****************??******??????????????????????????????????%%%%%%%%%%%
*********+++++++++++++++++++*******************??******????????????????????????????????????%%%%%%%%%
*********+++++++++++++++++*********************??******???%%%%???????????????????????????????%%%%%%%
***********+++++++++++++***********************??*****???S#####S%%?????????????????????????????%%%%%
******************+*+*+************************??****?%S#@@@@@@@#SS????????????????????????????%%%%%
***********************************************??***??S@@@@@@@@@@#S%??????????????????????????%%%%%%
**********+++++++++++++++**********************%?***?%#@@@@##@@@@@#S%??????????????????????????%%%%%
??????????????????????????????????????**?**????%?**?%#@@@#####@##@@#S??????????????????????????%%%%%
****************????????????????????????????%%%%?**?S@@@@######@@###S%???????????????????????%%%%%%%
***********************************************%?**%#@@@@###SSS###S%SS??????????????????????%%%%%%%%
??????????????*********************************%?*?S@@@#####%S##S%%??S%?????????????????????%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%%%SS?*?SS#######%###S%%??S%???????????????????%%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%%%%%SS???%?S#@@@#S%S##SS%??SS?????????????????%%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%%SSSS???%??S#@#%?%%SSS%%??SS?????????????????%%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%%SSS???%?**?S%?%??%%%%%??%%?????????????????%%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+++++*SSSS?????**+*S#SSS%%%%????%%???????????????%??%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%SSSS??%%???**S###S%?%??*??%%???????????????%%?%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SSSS%??%%%%?*?%%%S#S%?????%%%???????????????%?%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SS%SSS%????%%??%S##SSSS????%%%????????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%SSS%????%%?%S%%SS%%%????%???????????????????%??%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%SSSS%????%%%%%SSS%%??????%%?????????????????????%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%SSSS%????%%S%%S##S%%????%%??????????????????????%%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%?%SSSS%????%SS%SS%#S%%%??%%???????????????????????%%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%SSSS%?????S%SS%%SSSS%???%???????????????????????%%%%%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSS%?????%%S#######S???????????????????????????????%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSS%??????%S##@@@##S????????????????????????????????*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSS%??????%S#####SS%??????????????????????????????%?++++
#@@@@@@@#####@@@#######S?**+*???%#@@%%%SS%SSSSS%??????%SSSSSSS%%??????????????????????????????%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SSSS%??????%%SSSS%%%????????????????????????????????????*
#@@@@@@@#####################@@@@@@@%%%S%?%SSSS%?*????%%%SSSS%??????????????????????????????????%%%%
#@@@@@@@#####################@@@@@@@%%%S%%%SSS%*;****?%%%SSS%%?%%??*+*??????????????????????????????
#@@@@@@@#@###@###############@@@@@@@%%%SS%%?*;:::+***?%%SSS%%%%%%??*;+***???????????????????????%%%%
#@@@@@@@#@##@@@#@############@@@@@@@%%S%?+;::::::;***?%%SSSS%%%%%?*;;+*++++*????????????????????%%%%
@@@@@@@@@@###@###############@@@@@@@%?+;::::::::::+**?%SSSSS%%%%%*;;+*+;+++***??????????????????%%%%
@@@@@@@@@@@@@@@@@@@@@########@@@@@@S;:::::::::::::;;+*?%SSSSS%%*+;;;++;++********???????????????%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:::::::::::::::;;++*****??*+++++++;+***********+*%???????????%?%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;:::::::::::::;;;;;;++********+++++++*********+*+++?%?????????%%?%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;::;;:::;;;+++*+++++;;++++++****+++**********+**++++?%????????%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;;:+;;;;;++***++;;;;;;;;;;;++***++****++**?**+*?*+*+;+?????????%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+;;;*;+++***+;;:::;;;;;;;;;+**+++***********+**?*+**;;;+?????????%%%%
############SS###SSS#########@?;;;+*++***+;;;;::;;;;;;:;+**+;++++*********+**?*+*?+;;;;*%???????%%%%
#############SSSSSSSS%%????*??;+++?*****+;+;;;;;;;;;:;+**+;;++;;;++*****++**?*****+;+;:+????%%%%%%%%
################SSSSSSS%???**+;++*?****++*;;;;;;;;;;+**+;;;++;;;;;;+**+++********++;+;;;*%%%%%%%%%%%
###############SSSSSSSS%????*;;+*???**++*+;;;;;;;;;+*+;;;;+;;;;;;;;;++++*********++;+;;;+?%%%%%%%%%%
##########SSSSSSSSSS%%%??***+;++*?%?*****+;;;;;;;+++;;;;;;;;;;;;;;++++*********+++;++::++?%%%%%%%%%%
#@@@@@@#############SSSS%%%*;+++*?%???*?*;;;;;;;++;;;;;;;;;;;;;;;+++;++*******+++*;++;:+++%%%%%%%%%%
SSSSS#@@@@@@@##############+;++**?%????*;;;;;;;+;;;;;;;;;;;;;;;++++;;;+*******+;*+;*+;;+*;?%%%%%%%%%
SSSSS#@@@@@@@##@@###SS####?;;+***?%???*;;;;;;;;;;;;;;;;;;;;;;++++;;;;;++*****++;*++*;;;+*;+%%%%%%%%%
SSSSS#@@@@@@@######SS####S;;++***?%%?*;;++;;;;;;;;;;;;;;;;;++++++;;++++++***+;;+*+**;;;+*+;?%%%%%%%%
SSSSS#@@#@@@@#@####%S####?;;+****%%%*;++++;;;;;;;;;;;;;;+++++++;;+++++++++*++;;**+?+;;;+*+;+%%%%%%%%