
****+++++++++++++++++++++++++++++++************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??*******???????????????????????????????%%%%%%%%%%%%%
******++++++++++++++++++++++++++++*************??******?????????????????????????????????%%%%%%%%%%%%
*******+++++++++++++++++++++++*****************??******??????????????????????????????????%%%%%%%%%%%
*********+++++++++++++++++++*******************??******????????????????????????????????????%%%%%%%%%
*********+++++++++++++++++*********************??*******??%%%????????????????????????????????%%%%%%%
***********+++++++++++++***********************??*****???S###S%%??????????????????????????????%%%%%%
******************+*+*+************************??****?%S#@@@@@#SSS%????????????????????????????%%%%%
***********************************************??***?%#@@@@@@@@@SSS???????????????????????????%%%%%%
**********+++++++++++++++**********************%?***?#@@@@@#@@@@@SS%??????????????????????????%%%%%%
??????????????????????????????????????**?**????%?**?S@@@@#####@@@@SS???????????????????????????%%%%%
****************????????????????????????????%%%%?*?%#@@@@##########S%?????????????????????????%%%%%%
***********************************************%?*?#@@@@########@SSSS??????????????????????%%%%%%%%%
??????????????*********************************%?*%#@@#####SSSSSSS%%S%????????????????????%%%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%%%SS?*SS#######%S##S%%%?%S????????????????????%%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%%%%%SS?*%?%#@@@##%S#@#S%??%S??????????????????%%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%%SSSS??%??%###S%%%S#S%%??%S??????????????????%%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%%SSS????**%S%*???%SS%%??%S??????????????????%?%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+++++*SSSS????**+*%SS%%%%%%????%?????????????????%?%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%SSSS*?%?****S###S%%%??*???%????????????????%%?%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SSSS%*?%???**%%S#S%????*??%%????????????????%?%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SS%SSS%???%%??%S##SSS%?????%S%????????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%SSS%???%%?%S%S##SS%????%%%??????????????????%??%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%SSSS%??*%%?%%%%%%%%%????%???????????????????????%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%SSSS%???%%%%%S##S%??????%???????????????????????%%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??SSSS%???%SS%%SS#S%%%??%%????????????????????????%%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%SSSS%????S%%%%%SS%S%??%%????????????????????????%%%%%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSS%????%%SSS##S#S%????????????????????????????????%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSS%?????%########S?????????????????????????????????*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSS%?????%S###@##S%???????????????????????????????%?++++
#@@@@@@@#####@@@#######S?**+*???%#@@%%%SS%SSSSS%?????%SSSSSSS%%???????????????????????????????%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SSSS%?????%%SSSS%%%?????????????????????????????????????*
#@@@@@@@#####################@@@@@@@%%%S%?%SSSS%?????%%%SSS%%???????????????????????????????????%%%%
#@@@@@@@#####################@@@@@@@%%%S%%%SSSS*****?%%%SSS%%?????**?????????????????????????????%%%
#@@@@@@@#@###@###############@@@@@@@%%SSS%%%*+;:***??%%SSS%%%?%%??*;+*?????????????????????????%%%%%
#@@@@@@@#@##@@@#@############@@@@@@@%%S%?*;:::::+***?%SSSSS%%%%%??+;+*+++*?????????????????????%%%%%
@@@@@@@@@@###@###############@@@@@@@%?+;::::::::;+**?%SSSSS%%%%%?+;;*+++++***??????????????????%%%%%
@@@@@@@@@@@@@@@@@@@@@########@@@@@@%;::::::::::::;+*?%SSSSSS%%?*+;;++;++*******????????????????%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+::::::::::::::;;++*????%??*++;;++;++***********?????????????%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*::::::::::::::::;;++********++++++++**********++++????????????%?%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;::::::::::;;;+++++++++******++**+++*********+**++;+??????????%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;;:;;;;;;;++****++++;;;;+;;;+****++****+*****+*?*+++;*%?????????%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+;;:+;;+++****+;;;;;;;;;;;;;+***++*****+****++*?*+**;;;*%????????%%%%%
############SS###SSS#########?;;:+*++****+;;:::;;;;;;;;;+**++++**********++*?*+**+;;;;??????????%%%%
#############SSSSSSSS%%?????*;+;;*******;;+;;:;;;;;;:;+**+;;++;+*******+++*?*++?*+;;;;*%????%%%%%%%%
################SSSSSSS%???*+;++*?***?*;+*;;;;;;;;:;+***;;;+;;;;++****++****+***++;+;;;?%?%%%%%%%%%%
###############SSSSSSSS%???*;++*???*?*+**;;;;;;;;:;+**;;;++;;;;;;;+*+++****+****++;+:;;*%%%%%%%%%%%%
##########SSSSSSSSSS%%%??**;;++*???*?***+;;;;;;;;+*++;;;++;;;;;;;;++++****+***++++++::++?%%%%%%%%%%%
#@@@@@@#############SSSS%%*;+++*?%???*?*+;;;;;;;+++;;;;;+;;;;;;;+++++****++***++*;++;:++*%%%%%%%%%%%
SSSSS#@@@@@@@#############;;+++*???????+;;;;;;+++;;;;;;+;;;;;;;+++;;+***++***+;++;*+;:+++%%%%%%%%%%%
SSSSS#@@@@@@@##@@###SS###*;++++*??????*;;;;;;;;;;;;;;;;;;;;;;++++;;;;+*++***++;*++*;;;+*;*%%%%%%%%%%
SSSSS#@@@@@@@######SS###S;;++*+*%%%??*;++;;;;;;;;;;;;;;;;;;+++++;;;;++++***++;+*+**;;;+*++%%%%%%%%%%
SSSSS#@@#@@@@#@####%S###*;;++**?%%%?+;++++;;;;;;;;;;;;;;;++++++;;;;+++++**++;;**+?+;;;+*+;?%%%%%%%%%