
****+++++++++++++++++++++++++++++++************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??*******???????????????????????????????%%%%%%%%%%%%%
******++++++++++++++++++++++++++++*************??******?????????????????????????????????%%%%%%%%%%%%
*******+++++++++++++++++++++++*****************??******??????????????????????????????????%%%%%%%%%%%
*********+++++++++++++++++++*******************??******????????????????????????????????????%%%%%%%%%
*********+++++++++++++++++*********************??******??????????????????????????????????????%%%%%%%
***********+++++++++++++***********************??*******?%%%%?????????????????????????????????%%%%%%
******************+*+*+************************??***???%#####S%%???????????????????????????????%%%%%
***********************************************??***?%#@@@@@@@#SS%????????????????????????????%%%%%%
**********+++++++++++++++**********************%?**?%#@@@@@@@@@#SS????????????????????????????%%%%%%
??????????????????????????????????????**?**????%?**?#@@@@@##@@@@#SS???????????????????????????%%%%%%
****************????????????????????????????%%%%?*?S@@@@#######@@#S%??????????????????????????%%%%%%
***********************************************%??S#@@@@#####@#####S???????????????????????%%%%%%%%%
??????????????*********************************%??#@@@@####SS####%SS%?????????????????????%%%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%%%SS*%#@@#####S%S#SSS%?S%?????????????????????%%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%%%%%SS*%%S##@@##%S#@#%%%?%S???????????????????%%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%%SSSS?%%%S@@@@#%%###S%%?%S???????????????????%%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%%SSS?????S##%?%%SSSS%??%S???????????????????%%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+++++*SSSS*??***?%?%%?%%S%%??%%??????????????????%?%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%SSSS???****%#SSS%%%%?????%?????????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SSSS%?S???**%#S##%%%??*???%?????????????????%?%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SS%SSS%?%%%?*?%%%S#S%???*?%%%?????????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%SSS%??%%??%S###SSS?????%%%??????????????????%??%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%SSSS%???%?%S%%SS%%%????%%???????????????????????%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%SSSS%??%%%%%SSSS%??????%%???????????????????????%%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??SSSS%??%%S%%SS#S%%?????%????????????????????????%%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%%SSS%???SS%%%%SS%%%???%?????????????????????????%%%%%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSS%???%%%S%%SS%SS???%??????????????????????????%%%%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSS%????%SS######S??????????????????????????????????*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSS%????%S##@@@##S%???????????????????????????????%?++++
#@@@@@@@#####@@@#######S?**+*???%#@@%%%SS%SSSSS%????%S######SS????????????????????????????????%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SSSS%????%%SSSSSS%%?????????????????????????????????????*
#@@@@@@@#####################@@@@@@@%%%S%?%SSSS%????%%SSSS%%%???????????????????????????????????%%%%
#@@@@@@@#####################@@@@@@@%%%S%%%SSS%?**??%%%SSSS%?????????????????????????????????????%%%
#@@@@@@@#@###@###############@@@@@@@%%SSS?%%?*;****?%%%%SS%%?%%??*+*???????????????????????????%%%%%
#@@@@@@@#@##@@@#@############@@@@@@@%%S%%?+;:::****?%%SSS%%%%%%??*;+****???????????????????????%%%%%
@@@@@@@@@@###@###############@@@@@@@%%*;;::::::+***?%%SSSS%%%%%??;;**++++*?????????????????????%%%%%
@@@@@@@@@@@@@@@@@@@@@########@@@@@@S+;::::::::::+**?%SSSSS%%%%%*+;+*++++*****??????????????????%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:::::::::::::;+*?%SSSSSS%%?+;;;++;++********????????????????%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:::::::::::::::;;++**?????*+++;+++;+**********++?%????????????%?%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;::::::::::::::;;;;++********++++++++*********+*+++????????????%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+;::;:::::;;;;++++++++++++****+***+++***+**?**+**++;+??????????%?%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;;:;;;;;;;++***++;;;;;;;+;;;+***+++***++****+***++*;;+????????????%%%%
############SS###SSS########S;;;;*;;+++***+;;;;;;;;;;;;;+***+++****+*****++*?*+**;;;*%??????????%%%%
#############SSSSSSSS%%????*+;;;+*++****;;;;::;;;;;;;;;+**++++*********++**?*+**+;;;+????????%%??%%%
################SSSSSSS%???+;+;+?*****+;++;;;;;;;;;:;+**+;;+;;+*******++**?*+*?*+;;;;*%?????%%%%%%%%
###############SSSSSSSS%??*;+++*?***?*;*+;;;;;;;;:;+**+;;++;;;;++***+++****+***++;+;;+????%%%%%%%%%%
##########SSSSSSSSSS%%%??*+;++*???*?*+**;;;;;;;;;;**+;;;++;;;;;;;+++++***++****++;+:;;*%%%%%%%%%%%%%
#@@@@@@#############SSSS%?;;++*?%??****+;;;;;;;;+*+;;;;++;;;;;;;;+++****+++**++*+++::;+?%%%%%%%%%%%%
SSSSS#@@@@@@@############*;+++*?%???*?*;;;;;;;+*+;;;;;++;;;;;;;+++++***+++**+++*;++;:++*%%%%%%%%%%%%
SSSSS#@@@@@@@##@@###SS##?;;+++*???????+;;;;;;+++;;;;;++;;;;;;++++;;++*+++***+;++;*+;;+++%%%%%%%%%%%%
SSSSS#@@@@@@@######SS##S;;++*+*?%????+;;;;;;++;;;;;;;+;;;;;+++++;;;+++++***+;;*++*;;;++;?%%%%%%%%%%%
SSSSS#@@#@@@@#@####%S##?;;++*+?%%%%?+;++;;;++;;;;;;++;;;;;+++++;;;++++++**++;+*+**;;;++;+%%%%%%%%%%%