
++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;:::;;;;;;;;;;;;;:::::::::::::::::::::::::::::::;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;::::;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::;;;;++;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::;;;;++;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::;;;;+++;;;;;;;:;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;++++++;;;;+++;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;++*********+?*++++?%?++;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+*???****????S@S*++%###S%*+;:::;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;+*???%%%%****??SSS@@#%#######S?+;;;;:::::::;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;+*??SSSS?**?***??%S%#@@@@@########S*;;+;;+*?%%S##S*:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??%SS%??******+?%%%S#@@@@@@@#@#####%++***S@@@@@@@@@%;::;::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
???*?*???+????**??%S#@@@@@@@@@@#####??%%%?S@@@@@@@@@@%;:;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*????**??*********%#@@@@@@@@##########S%@@@@@@@@@@@%;;;+++;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?*%****?*****+**++***?S@@@###SSSSSS%?*%@%S###S%%%%S##S%??*++;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*??**********+*++*+**+?S@####@@@@S??*+?#S+%%?????%???%%%%%%%???+:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?**?*??**++*++*+*****++*?%#####@@@S**?*?*%S;%SSSSS#S%?????*?%?%%%%+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
?*??**?***%%%?*+***?****??#@@@@@@@?*???***S+?%%%%%%%%%%%%%%%%%%%%%*:*@@@##S%?*+;;;;;;;;;;;;;;;;;;;;;
**??*??*?S%%?%S%SS#SSSSSSS#@@@@##S????*++?S+#@#####S%%%%%SS%%%%%%#SS#####@@@@@#S?+;;;;;;;;;;;;;;;;;+
*******%S?*?%%SSS#SS####@SS@@S*+++*******%S*@@@@@@@@@SS%%%%%%%%S#@@@########@@@@@#S?;;;;;;;;;;;;;;;+
??*++*%S??S#SS####%S#@@@@@@@S***++++++**%%?%@@@@@@@@@@@@######@@@@@@#######@@@@@@@@@?;;;;;;;;;;;;;++
*?**?SS%%#####@@@##@@@@@@@@#?++*?**+;;++??%#@@@@@@@@@@@@@@@###@@@@@@######@@@@@@@@@@#*;;;;;;;;;;;;++
*?%SSSS%?%#@@@@@@@@S%S#@@@#*;;**??%?*++++?#@@@@@@@@@@@@@@@@###@@@@@@@##@@@####@@@@@@#*;;;;;;;;;;;+++
%SSSSSSSSS@@@@@@@#%*++*?S?:::*%?*%SSS%?++*S@@@@@@@@@@@@@@@@@#@@@@@@@@@########@@@@@@S*+;;;;;;;;;++++
SSSSSSS##@@@@@@S%??*+*****;+?*+?SSSSS##?+++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;;;;;;;;;++++
S*?*%SS#@@@@@S%?????******??*?%S#SSSS#@#?+++%#@@@@@@@@@@@@@@@@@@@@@#########@@@@@@@@#S*;;;;;;;++++++
S*S%*?#@@@@@%?????%#?******?%SSSSS#SS#@@S*+++?#@@@@@@@@@@@@@@@@@@@########@@@@@@@@@@#%*+;;;;;;++++++
%+SSS%#@@@@S%????%S@#?******SSS###S##@@@@S*+++?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;++++++*
%*###@@@@@S%%???%#@@@S???%#S?S##S#@@@@@@@#%*++*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%*++;;;;++++++*
?%#@@@@@@#%%%??%#@@@@@##S%#@SS#S#@@@@@@@@@#?*++*%#@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@#S%S+++++++++++++*
S@@@@@@@@#S%%%%#@@@@@@@@@#@@@@##@@@@@@@@@@@S?*+**%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%#S++++++++++++*?
@@@@@@@@@@SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?***?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%????%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%??%S@@@@@@@@@@@@@@@@@@@@@#@@@@@@#SS@@?+*+++++++++*?%
@@@@@@@@@@@@@@@@#############@@@@@@@@@@@@@@@###S%%%#@@@@@@@@@@@@@@@@@@@@@@@#@@@@###@@?***++++++***?%
@@@@@@@@@@@@@@#########SS######@@@@@@@@@@@@@@@@##SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#@#S%%?**+++***?%%
@@@@@@@@@@@########SSS###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@##SSS%SSS
@@@@@@@@@@##########SSSSSS###########@@@#######@#SSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@############SSSS######################%***???%?%#@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@##############SS######################%*???**+++*#@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@######################################?*?**++++++?@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@######################################??****+++++*S@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@@######################################?*****++*+++*S@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##