
****+++++++++++++++++++++++++++++++************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??*******???????????????????????????????%%%%%%%%%%%%%
******++++++++++++++++++++++++++++*************??******?????????????????????????????????%%%%%%%%%%%%
*******+++++++++++++++++++++++*****************??******??????????????????????????????????%%%%%%%%%%%
*********+++++++++++++++++++*******************??******????????????????????????????????????%%%%%%%%%
*********+++++++++++++++++*********************??*******?????????????????????????????????????%%%%%%%
***********+++++++++++++***********************??******???????????????????????????????????????%%%%%%
******************+*+*+************************??****?%S####%??????????????????????????????????%%%%%
***********************************************??**?%S@@@@@@@#S%???????????????????????????????%%%%%
**********+++++++++++++++**********************%?*?%S@@@@@@@@@#S??????????????????????????????%%%%%%
??????????????????????????????????????**?**????%?*%S@@@@@#@@@@@#%?????????????????????????????%%%%%%
****************????????????????????????????%%%%??%@@@@######@@@#%????????????????????????????%%%%%%
***********************************************%?%#@@@@#####@###@S?????????????????????????%%%%%%%%%
??????????????*********************************%%S@@@@####SS####S#%???????????????????????%%%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%%%SS%#@@#####S%SSSSS%%S???????????????????????%%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%%%%%SSS########%S##S%%%?S%????????????????????%%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%%SSSSS%S#@@@##SS###S%??S%????????????????????%%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%%SSS%??S##@S?%%SSSS%??S%????????????????????%%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+++++*SSSS%?*?%SS??%?%%S%%??%%???????????????????%?%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%SSSS%?**+*?##SS%%%%????%???????????????????%%?%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SSSS%??****?####S%???*??%%??????????????????%?%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SS%SSSS%????*?%%SSS%???*?%%%??????????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%SSSS%%%%??S###SSS?????%%????????????????????%?%%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%SSSS%?%%??%S%%SS%%%????%%??????????????????????%%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%SSSS%*?%??%%SSS%%?????%%???????????????????????%%%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??SSSS%*%%%%%%S##S%?????%????????????????????????%%%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%SSSS%?%SSS%%%%SS%%%??%%????????????????????????%%%%%%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSS%??%S%%%%%SS%S%??%%?????????????????????????%%%%%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSS%??%S%SSS#####S??????????????????????????????????*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSS%???%S########S????????????????????????????????%?++++
#@@@@@@@#####@@@#######S?**+*???%#@@%%%SS%SSSSS%????%S###@@#S%????????????????????????????????%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SSSS%????%SS#SSSS%??????????????????????????????????????*
#@@@@@@@#####################@@@@@@@%%%S%?%SSSS%????%SSSSS%%???????????????????????????????????%%%%%
#@@@@@@@#####################@@@@@@@%%%S%%%SSSS????%%%SSS%%%???????????????????????????????????%%%%?
#@@@@@@@#@###@###############@@@@@@@%%SS%?%S%**?**?%%%%SS%%?????**??????????????????????????%%%%%%%%
#@@@@@@@#@##@@@#@############@@@@@@@%%S%%?*;::****?%%%SSS%%?%%??*++*????????????????????????%%%%%%%%
@@@@@@@@@@###@###############@@@@@@@%%?+;:::::+***?%%SSS%%%?%%??*;+*+++*????????????????????%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@########@@@@@@#*;::::::::;***?%%SSSS%%%%%?*;;++++++**??????????????????%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;:::::::::::;+*?%SSSSSS%%%?+;;;+;;++******???????????????%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*::::::::::::::;;+*?%%%%%%%?*+;;;+;;+*****++++*?????????????%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;:::::::::::::::;;++********+++;++;++****+****+++*????????????%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;::::::::::::;;;;;;;++*******++++++++***++****+*++;*???????????%%%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@S;;::;;;;;;;;++***+++++;+++++++***+++***+++***++**+++;*????????????%%%%%
############SS###SSS########*;;:++;;+++****++;;;;;;;;;;;++***++****++****++*?++++;+???????%%%???%%%%
#############SSSSSSSS%%????*;+;;*+++****+;;::;;;;;;;;;;+***++*****+****+++*?*+**;;;*%?????%%%%%?%%%%
################SSSSSSS%??*+++;+?*****+;;;;;;;;;;;;:;+***+++++********++**?*+**+;;;;?%?????%%%%%%%%%
###############SSSSSSSS%??+;+++??**??++*+;;;;;;;;;;+***+;++;;;+*****+++****++**++;;;*%????%%%%%%%%%%
##########SSSSSSSSSS%%%??*;;++*??*??++*+;;;;;;;;;;+**+;;++;;;;++***+++***+++**++;+;;;?%?%%%%%%%%%%%%
#@@@@@@#############SSSS%+;++*?????*+?+;;;;;;;;;+**+;;;++;;;+;;;+++++***+++***++;+;;;*%%%%%%%%%%%%%%
SSSSS#@@@@@@@###########%;;++*?%???***+;;;;;;;+**+;;;;;;;;;;;;;++++****+++**++++;+;:;+?%%%%%%%%%%%%%
SSSSS#@@@@@@@##@@###SS##+;++**?%?????*;;;;;;;+++;;;;;;;;;;;;;;+++;+***+++**+++*++*;;;;*%%%%%%%%%%%%%
SSSSS#@@@@@@@######SS##?;++***??%????+;;;;;;++;;;;;;;;;;;;;;+++++;;+*++++**+;+*;++;;;++%%%%%%%%%%%%%
SSSSS#@@#@@@@#@####%S##;;++*+*?%%?%?+;++;;;+;;;;;;;+;;;;;;++++++;+++++++**+;;+*;*+;;;+;?%%%%%%%%%%%%