
++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;:::;;;;;;;;;;;;;:::::::::::::::::::::::::::::::;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+++;;;;;;;;;;;;;::::;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::;;;;++;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:;;;;;++;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;+;;++++++++;;++++;;;;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;+***********%*++++?%?+++;:;;;;::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+*???****??%%S@S?**%@@#S%?+;:;;;;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;+*???%%%%***?%%#SS@@#%#@#####S?+;++;:::::::;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;+*??SSSS?*??*?*%%S#S#@@@@@@@#####SS###?;;:::?%S##S*:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??%SS%??***?***%SSSS@@@@@@@@@@###S##SS#%;;:;#@@@@@@%;::;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
???*?*???+?%???*??%S#@@@@@@@@@@@@S%%%S??#?;;+#@@@@@@@%;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*????**???******??%#@@@@@@@@##S???%%?%#+;%@@@@@@@@@%;;;+++;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?*%****?***********??#@@@@@##SSS?**???%SS%###S%%%%S##S%??*++;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*?**********?*?****?#@@@@@@##@@S?*?%????S%%%?????%???%%%%%%%???+:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?**?*??*******?*?????S@@@@@@@@#@#%??%??***?%SSSSSS#S%?????*?%??%%%+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
?*??**?***%SS%?*??%%%@@@@@@@@@@@#%%%%?***%S#%%%%%%%%%%%%%%%%%%%%%%*:*@@@##S%?*+;;;;;;;;;;;;;;;;;;;;+
**??*??*%S%%%SSSS####@@@@@@@@@@@#S%?%?**%@@@@@#####S%%%%%SS%%%%%%#SS#####@@@@@#S?+;;;;;;;;;;;;;;;;;+
*******%S?*%SS####SSSS#@@@@@@@@@@#S?**?S#@@@@@@@@@@@@SS%%%%%%%%S#@@@@#######@@@@@#S?;;;;;;;;;;;;;;;+
??*++*%S?%S#######S%***%#@@@@@@@@@#%?%#@@@@@@@@@@@@@@@@@######@@@@@@######@@@@@@@@@@?;;;;;;;;;;;;;++
*?**?SSSS####@###SS?****?#@@@@@@@@@SS#@@@@@@@@@@@@@@@@@@@@@###@@@@@@#####@###@@@@@@@#*;;;;;;;;;;;;++
*?%SSSS%%S@@@@@###S*****?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@##@@@####@@@@@@#*;;;;;;;;;;;+++
%SSSSSSSSS@@@@@@@#?*****?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#####@###@@@@@@S*+;;;;;;;;;;+++
SSSSSSS##@@@@@@@@S?****?S@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;;;;;;;;;++++
S*?*?SS#@@@@@@@@@%?****?S@@@@@@@@@?*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@#S*;;;;;;;;+++++
S*S%*?#@@@@@@@@@#%?*****?%@@@@@@@@%:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@@#%*+;;;;;;++++++
%+SSS%#@@@@@@@@@#%?*******%#@@@@@@#;;%%S@@@@@@@@@S#@@@@#SS@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;++++++*
%*###@@@@@@@@@@@#%??*******?S#@@@@@+:*?%S#@@@@@@%*?%SSS%**%@@@@@@@@@@@@@@@@@@@@@@@@#%%*++;;;;++++++*
%%#@@@@@@@@@@@@@@#S%??*******?%#@@@?:?%SS#@@@@@%????%%?****S@@@@@@@@@@@@@@@@@@@@@@#S%S+++++++++++++*
S@@@@@@@@@@@@@@@@@@#%%???*******?S#S;;?SSS#@@@S%%%?%%#S%***?@@@@@@@@@@@@@@@@@@@@@@S%#S++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@#S%????*******?+;*?SSS@@@S%%%%%%##%****S@@@@@@@@@@@@@@@@@@@@#S%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@@#S%%???***+**+*%SSS#@@@##S%SS##%?***S@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%??*++***%SS#@@@@@@@###S%????S@@@@@@@@@@@@@@@@@@@#SS@@?+*+++++++++*?%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%*++***%SS#@@@@@@@@@#%%??%#@@@@@@@@@@@@@@@@@@@###@@?***+++++++**?%
@@@@@@@@@@@@@@@@#########S###@@@@@#?*+***?%##@@@@@@@@@@S%%S#@@@@@@@@@@@@@@@@@@@#@@#@#S%%?**+++***?%%
@@@@@@@@@@@@@#################@@@@@#?**??%%S#@@@@@@@@@@#S#@@@@@@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@#######SS##########@@@@@#%%%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@##SSSSSSS
@@@@@@@@@@@############SSS######@@@@@#SSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@#############SS######@@@######S%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@##########SSSS#####@@########%?????%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@####################@########S???***+**??S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@#############################%??**+++++**?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@@############################S?***+++++++*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##