
++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;:::;;;;;;;;;;;;;:::::::::::::::::::::::::::::::;;;:;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;::::;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;::::::;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::;;;+++;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;:;::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;++++;++++++++;;++++;;;;;;;;::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;+*****??****%*++++?%?+++;::;;;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+*???****??%%S@S?**%@@#S%?+;;+;;;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;+*???%%%%***?%%#SS@@#S#@#####S?%+::::::::::;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;+*??SSSS?*?%???%%S#S#@@@@@@@#####S%??*;:;;::*%S##S*:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??%SS%??***?***%SSSS@@@@@@@@@@##S%%S#SS*:;;;S@@@@@@%;::;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
?????*???+?%???*?%%S#@@@@@@@@@@@##??%SS%S*;;*@@@@@@@@%;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*????**%??*?****??%#@@@@@@@@###%???%?S#++S@@@@@@@@@%;;;+++;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?*%****????********?S@@@@@@@@#S%%?*???%%%%S##S%%%%S##S%???++;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*??********??*?**??%@@@@@@@@@@#S%??%??**?%%%?????%???%%%%%%%???+:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?*??*??*******?*?????S@@@@@@@@@@#SS?%%?**?S#SSSSSS#S%?????*?%?%%%%+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
????**?***%SS%?*???%%#@@@@@@@@@@@SS%%??*?#@#%%%%%%%%%%%%%%%%%%%%%%*:*@@@##S%?*+;;;;;;;;;;;;;;;;;;;;;
*???*??*?S%%%SSSS####@@@@@@@@@@@@@S?????#@@@@@#####S%%%%%SS%%%%%%#SS#####@@@@@#S?+;;;;;;;;;;;;;;;;;+
*******%S?*%SS####SS@@@@@@@@@@@@@@#%??S#@@@@@@@@@@@@@SS%%%%%%%%S#@@@########@@@@@#S?;;;;;;;;;;;;;;;+
??*++*%S?%S#######%%@S??%S@@@@@@@@@S%#@@@@@@@@@@@@@@@@@@######@@@@@@#######@#@@@@@@@?;;;;;;;;;;;;;++
*?**?SSSS####@###%##@%**+*?#@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@###@@@@@@#####@###@@@@@@@#*;;;;;;;;;;;;++
*?%SSSS%?%#@@@@#S#@@@%*****%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@##@@######@@@@@#*;;;;;;;;;;;+++
%SSSSSSSSS@@@@@@@@@@@%*****?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@####@@####@@@@@S*+;;;;;;;;;;+++
SSSSSSS##@@@@@@@@@@@@%*****?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;;;;;;;;;++++
S*?*?SS#@@@@@@@@@@@@@?*****%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@#S*;;;;;;;;+++++
S*S%*?S@@@@@@@@@@@@@@%*****%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@#%*+;;;;;;++++++
%+SSS%#@@@@@@@@@@@@@@%******S@@@@@@S%#@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;++++++*
%*###@@@@@@@@@@@@@@@@%?******%@@@@@%:*####@@@@@@%**%S#@@@#S#@@@@@@@@@@@@@@@@@@@@@@@#%%*++;;;;++++++*
%%#@@@@@@@@@@@@@@@@@@%?*******?#@@@@*:*%SSS#@@@S**???%%%S%**S@@@@@@@@@@@@@@@@@@@@@#S%S+++;+++++++++*
S@@@@@@@@@@@@@@@@@@@@S??*******?S@@@#;:*?SS##@#%%%%%%SSSS?***#@@@@@@@@@@@@@@@@@@@#S%#S++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@#S%?********%#@@S:+%%SSS####SS%%SS#%?***?@@@@@@@@@@@@@@@@@@@#S%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@#S????*****?%#@?:+*%SSS#@@#SSSS#S?%?***%@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@@@@@@#%????******%S+:*?%SSS#@@@####SS#%***%@@@@@@@@@@@@@@@@@#SS@@?+*+++++++++*?%
@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%????******++??SSS##@@@@@@@@@%???S@@@@@@@@@@@@@@@@@###@@?***+++++++**?%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%???******+**SS##@@@@@@@@@%%??#@@@@@@@@@@@@@@@@#@@#@#S%%?**+++***?%%
@@@@@@@@@@@@@@@@@@###########@@@@#S%%?********?S##@@@@@@@#%%%#@@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@################@@@@@@##S%?******?%###@@@@@#SS#@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@##SSSSSSS
@@@@@@@@@@@@########SS#########@@@@@@@@@S%?*?*??%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@####################@@@@@@@@@@S%????%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@####################@@@#####@@@#S%%%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@##########################S%%S#@@#SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@#########################S???*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@@#########################S?????**%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##