
++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;:::;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;::::;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;;::::;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;::;;;+++;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;+++++;++++++++;;++++;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;+*****??****%*++++?%?+++;:;+;;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+*?%?****??%%S@S?**%@@#S%?++?+:;;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;+*???%%S%????%%#SS@@#S#@#####S%S+;;:::;:::;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;+*??SSSS?*?%???%%SSS#@@@@@@@####SS%SS%*::;;;?%S##S*:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??%SS%??***?***%S%%S@@@@@@@@@@##S?%S#SS?;;;+#@@@@@@%;::;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
?????*???+?%???*?%%S#@@@@@@@#@@##S???%%%S%;;?@@@@@@@@%;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*???%**%??*?*?????%#@@@@@@@@@#S%?*??%S#?*S@@@@@@@@@%;;;+++;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?*%****????********?#@@@@@@@@@#S%??%?????%###S%%%%S##S%??*++;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*??********??*?**??S@@@@@@@@@@#S%??%?***%%%%?????%???%%%%%%%???+:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
????*??*******?*????%#@@@@@@@@@@#SS%%??**S@#SSSSSS#S%?????*?%?%%%%+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
????**?**?%SS%?*????S@@@@@@@@@@@@#S%%%??%@@#%%%%%%%%%%%%%%%%%%%%%%*:*@@@##S%?*+;;;;;;;;;;;;;;;;;;;;+
*???*??*%S%%%SSSS####@@@@@@@@@@@@@#???%S@@@@@@#####S%%%%%SS%%%%%%#SS#####@@@@@#S?+;;;;;;;;;;;;;;;;;+
******?%S?*%SS####SS@@@@@@@@@@@@@@@S?%#@@@@@@@@@@@@@@SS%%%%%%%%S#@@@########@@@@@#S?;;;;;;;;;;;;;;;+
??*++*%S?%S#######%S@@#SS#@@@@@@@@@#S#@@@@@@@@@@@@@@@@@@######@@@@@@########@@@@@@@@?;;;;;;;;;;;;;++
*?**?SSSS####@###%#@@#?*+**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@#####@@@#@@@@@@@#*;;;;;;;;;;;;++
*?%SSSS%?%#@@@@#S#@@@#?**++*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@##@@######@@@@@#*;;;;;;;;;;;+++
%SSSSSSSSS@@@@@@@@@@@#?*****%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@###@@@####@@@@@S*+;;;;;;;;;;+++
SSSSSSS##@@@@@@@@@@@@@%*****?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@#S?;;;;;;;;;++++
S*?*?SS#@@@@@@@@@@@@@@%*****?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@@@@@@@#S*;;;;;;;;+++++
S*S%*?S@@@@@@@@@@@@@@@%*****?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@@#%*+;;;;;;++++++
%+SSS%#@@@@@@@@@@@@@@@S?*****S@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;++++++*
%*###@@@@@@@@@@@@@@@@@S?******S@@@@@#@@@@@@@@@@@S**%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%*++;;;;++++++*
?%#@@@@@@@@@@@@@@@@@@@#??******%@@@#*?SS##S#@@@S***??%SS##S%#@@@@@@@@@@@@@@@@@@@@@#S%S+++++++++++++*
S@@@@@@@@@@@@@@@@@@@@@#%?*******?#@@?;*??S#####S%??%%%%%%%?*?#@@@@@@@@@@@@@@@@@@@@S%#S++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@%??*******?S@@?:+?%S#SSS###S%%SSS#%?**%@@@@@@@@@@@@@@@@@@@#S%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@#%%????*****%#@?:+%?SSSSS#@#SSSS#S?%?**%@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@@@@@@#%%????*****%#?:;+*%SSSS#@@####%?#%**?#@@@@@@@@@@@@@@@@#SS@@?+*+++++++++*?%
@@@@@@@@@@@@@@@@@@@@@@@@@@@#%????******?*;+??%SSS##@@@@@##@%?*?#@@@@@@@@@@@@@@@@###@@?***+++++++**?%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%????******++++?SS###@@@@@@@%??%@@@@@@@@@@@@@@@@#@@#@#S%%?**++++**?%%
@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@#S%%??*******?*??%S###@@@@#%%%#@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@@##############@@@@@##S%??********?%S###@@@#%%#@@@@@@@@@@@@@@@@@@@@#@@@@@@@@##SSSSSSS
@@@@@@@@@@@@@###############@@@@@@@@@@@##%?******?%%#@@@@@@#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@###################@@@@@@@@@@@#%*****?SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@###################@@@@@@@@@@@@@#%***?%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@###########S#######@@######@@@@@@@S%?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@########################S%%%S#@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@@@#######################S???**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##