
****+++++++++++++++++++++++++++++++************??*******??????????????????????????????%%%%%%%%%%%%%%
****+++++++++++++++++++++++++++++++************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******??????????????????????????????%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??*******???????????????????????????????%%%%%%%%%%%%%
******++++++++++++++++++++++++++++*************??******?????????????????????????????????%%%%%%%%%%%%
*******+++++++++++++++++++++++*****************??******??????????????????????????????????%%%%%%%%%%%
*********+++++++++++++++++++*******************??******????????????????????????????????????%%%%%%%%%
*********+++++++++++++++++*********************??********????????????????????????????????????%%%%%%%
***********+++++++++++++***********************??*****????????????????????????????????????????%%%%%%
******************+*+*+************************??***?%#####%???????????????????????????????????%%%%%
***********************************************??**?#@@@@@@@S??????????????????????????????????%%%%%
**********+++++++++++++++**********************%??%#@@@@@@@@@#%???????????????????????????????%%%%%%
??????????????????????????????????????**?**????%?%#@@@@@#@@@@@#????????????????????????????????%%%%%
****************????????????????????????????%%%%%S@@@#######@@@S????????????????????????????%?%%%%%%
***********************************************?%#@@@###########%??????????????????????????%%%%%%%%%
??????????????*********************************%#@@@@####SS###SSS?????????????????????????%%%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%%%%S#@@@####%SSSS%%%S%????????????????????????%%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%%%%%S#@@######%###S%%?S%??????????????????????%%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%%SSS####@@@##%S##SS%?%S??????????????????????%%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%%SS%%##@@@S%%%SSS%%?%S?????????????????????%%%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+++++*%SS%??S###?%%?%%%%%?%%?????????????????????%?%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%SSS%?**?%%##S#%%%?????%????????????????????%%?%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SSSS%?****?#SS#S%%??*??%????????????????????%??%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SS%SS%%????*?%SSSSS?????%%????????????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%S%S%%%???SSS##%S%????S%??????????????????????%%%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%SS%S%%%%?%S%%%%%%%???%%??????????????????????%?%%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%SSS??%%%?%%S##S%?????%?????????????????????????%%%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??SSS%??%%%%%%S#S%%%???%?????????????????????????%%%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%SSSS%%S%S%%%%SS%%S???%?????????????????????????%%%%%%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSS%?SSS%S%%SSSSS?*?%??????????????????????????%%%%%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSS%?%S%SSS#####S%??????????????????????????????????*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSS%??SSS##@@@##S%????????????????????????????????%?++++
#@@@@@@@#####@@@#######S?**+*???%#@@%%%SS%SSSSS%??%%S######S%?????????????????????????????????%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SSSS%???%SS#SSSS%???????????????????????????????????????*
#@@@@@@@#####################@@@@@@@%%%S%?%SSSS%???%SSSSS%%?????????????????????????????????%%%%%%%%
#@@@@@@@#####################@@@@@@@%%%S%%%SSSS????%%SSS%%%?????????????????????????????????%%%%%%%%
#@@@@@@@#@###@###############@@@@@@@%%SSS?%%%*?**??%%%SS%%??????*??????????????????????????%%%%%%%%%
#@@@@@@@#@##@@@#@############@@@@@@@%%S%%?+;:+***??%%%SS%%??%???++*????????????????????????%%%%%%%%%
@@@@@@@@@@###@###############@@@@@@@%%*+;::::;***??%%SSS%%?%%??*;+**+**????????????????????%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@########@@@@@@S*;::::::::+**?%%SSSS%%?%%%?+;+*++++**???????????????????%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:::::::::::;**?%SSSSSS%%%%?+;;++;++******????????????????%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;:::::::::::::;;+*?%SSSSS%%?+;;;++;++*****+++*??????????????%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:::::::::::::::;;++*****??**+++;++;++****++***+++????????????%%?%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+::::::::::::::;;;;;+*********+++++;+****++****+*+;*????????????%%%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@*;;:;;;;;;;;;;++++++++++++**+*+++*+++***++****++**++;*%????????????%%%%%
############SS###SSS#######S;;;:+;;;+++****++;;;;;;;++;;++***++***+++****++**+++;;????????%%%??%%%%%
#############SSSSSSSS%%???*++;:+*++++***+;;;;;;;;;++;;;+****+*****+****++***++*+;;+???????%%%%%?%%%%
################SSSSSSS%??*;+;;*******+;;;;;;;;;;+;;;+***+++**********++***++**+;;;*%???????%%%%%%%%
###############SSSSSSSS%??+++;*?**??*+++;;;;;;;;;;;+***+;++;;*******+++***+++*++;;;+??????%?%%%%%%%%
##########SSSSSSSSSS%%%??+;++*??????++*;;;;;;;;;;;+**+;;++;;;++****+++***++***++;;;;*%??%%%%%%%%%%%%
#@@@@@@#############SSSS%;+++*?????***+;;;;;;;;;+**+;;;++;;;+;;+*++++***++****++;+;;+%%%%%%%%%%%%%%%
SSSSS#@@@@@@@###########?;++*??%???*?*+;;;;;;;;**+;;;+++;;;;;;;++++****+++*+*+*;++:;;?%%%%%%%%%%%%%%
SSSSS#@@@@@@@##@@###SS#S;;+**????????*;;;;;;;+*+;;;++++;;;;;;;++++****+++**+++*;++;;;+%%%%%%%%%%%%%%
SSSSS#@@@@@@@######SS##*;++**?%?????*;;;;;;;+++;;;;;++;;;;;;++++;;+**+++***++++;*;;;;;?%%%%%%%%%%%%%
SSSSS#@@#@@@@#@####%S#%;;++*+?%%%%%*;++;;;+++;;;;;;+++;;;;+++++;;;++++++**+;;++;*;;;;;*%%%%%%%%%%%%%