
++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;::;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::;;;;:;::;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;:::;;;;;;;;;;;:::::::::::::::::::::::::::::::::::;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;:::::;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::;;;;;;;;;;;::::::;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::;;;+++;;;;;;;;;;:;;::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;+;;;::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;+++++;++++++++++++++;;;?+::::::::::;:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;+*****??****%*++++?%?+++;S*;;::::;::;;:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;++*?%??*?*??%%S@S?**%@@#S%?*%%%%%*;:;;;;;:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;+*???%%S%????%%SSS@@#S#@#####S%%%##S%+:;;;:;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;+*??SSSS%??%???%%SS%#@@@@@@#####%??%%%%S*;;*%%S##S*:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??%SS%%?***??**%S%%S@@@@@@@@@@@SS%*?%?%SS**S@@@@@@@%;::;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
?????*???+?%%%?*?%%S#@@@@@@@@@@@SS%??%?????S@@@@@@@@@%;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*???%??%%?*??????%#@@@@@@@@@@#S%?%??***%@@@@@@@@@@@%;;;+++;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?*%***??????******%@@@@@@@@@@@#S%%%??**?S####S%%%%S##S%???++;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*??*?*???????*????S@@@@@@@@@@@@#%%%???%SS%%%?????%???%%%%%%%???+:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
????*??****?**?*???%@@@@@@@@@@@@@#S????S@@@#SSSSSS#S%?????*?%?%%%%+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
????**??*?%SS%?*??%S@@@@@@@@@@@@@@S%??S@@@@#%%%%%%%%%%%%%%%%%%%%%%*:*@@@##S%?*+;;;;;;;;;;;;;;;;;;;;+
????*??*%SS%%SSSS##@@@@@@@@@@@@@@@#S%%#@@@@@@@#####S%%%%%SS%%%%%%#SS#####@@@@@#S?+;;;;;;;;;;;;;;;;;+
******?%S?*%SS#####@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@#S%%%%%%%%S#@@@#######@@@@@@#S?;;;;;;;;;;;;;;;+
??*++*%S?%########S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@#######@@@@@@@@@?;;;;;;;;;;;;;++
??**?SSSS####@###S#@@@#S%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@#####@@@#@@@@@@@#*;;;;;;;;;;;;++
*?%SSSS%%%@@@@@###@@@@%**+++*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@##@@#@###@@@@@@#*;;;;;;;;;;;+++
%SSSSSSSSS@@@@@@@@@@@@S?***+*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#####@###@@@@@@S*+;;;;;;;;;;+++
SSSSSSS##@@@@@@@@@@@@@#%?*****S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;;;;;;;;;++++
S*?*%SS#@@@@@@@@@@@@@@@S?*****%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@#@@@@@@@@#S*;;;;;;;;+++++
S*S%*?#@@@@@@@@@@@@@@@@#?*****%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@@#%*+;;;;;;++++++
%+SSS%#@@@@@@@@@@@@@@@@#%*****?@@@@@@@@@@@@@@@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;;+++++*
%*###@@@@@@@@@@@@@@@@@@@%?*****%@@@@@@@@@@@@@@@@S**%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%*++;;;;++++++*
?%#@@@@@@@@@@@@@@@@@@@@@#??*****?#@@@@@@@@@@@@#%****?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%S++++;;+++++++*
S@@@@@@@@@@@@@@@@@@@@@@@@%??*****?S@@@@@@@@@@@#S%???%??%#@@@@@@@@@@@@@@@@@@@@@@@@#S%#S++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@@@S?????****%#@@@@@@@@@@@#S%%%%%??%S##@@@@@@@@@@@@@@@@@@@@#S%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@@@#%??????***?S@@@@@@@@#####SSSSS%%%%?%#@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@@@@@@@%%?????*?***?S#@#@@######S#SSSSS#S???%#@@@@@@@@@@@@@@@#SS@@?+*+++++++++*?%
@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%????******?%S###########S#####%%?*?#@@@@@@@@@@@@@@###@@?***+++++++**?%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%????*******???%SSS%%%S###@@@##S??S@@@@@@@@@@@@@#@@###S%%?**+++***?%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%??***********?***?S#@@@@@@S??S@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%??************?%%#@@@@#%%%#@@@@@@@@@@@@@@@@#@@@@@@@@##SSSSSSS
@@@@@@@@@@@@@@@@@############@@@@@@@@@##S%??*********?%%#@@@@#%%S@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@###############@@@@@@@@@@@@@@@@#SS?******%%S#@@@@#S#@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@##################@@@@@@@@@@@@@@@@@@%?***?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@##################@@@@@#@@@@@@@@@@@@@#S%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@#################@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@##################@####SSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##