
++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;:;:;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;:::::;;;;;;;;;:::;;;::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;;;;;:::;;;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::;;;;;;;;;;;;::;;;;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;::;;;+++;;;;;;;;;;;;;:::::::;::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;+%;::::::;;:;;:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;++++++;;;;;;;;;S*+**+;::;;;;:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;++++;;+++++*++++++++;;SSS##S%+:;;;;::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;+++++*****?*****%*+++*?%?*++?%%SSS%S?;;+;::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;++*??%??***??%%S@S?**%@@#S%??%?%%%%S#?;*+::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;++*?%%%%S%??*??%SSS@@#S#@##@@#S%???%?%%%%?::;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
+**?%S#SS%??%??*?%SS%#@@@@@@@@@#S%??%???*????%%S##S*:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
???%SS%%??**??**%S%%S#@@@@@@@@@@#S??%??**?S@@@@@@@@@%;::;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
?????*?%?*?%%%?*?%%S#@@@@@@@@@@@#S%%%??*?S@@@@@@@@@@@%;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*???%??%%?*?????%#@@@@@@@@@@@#S%S%???S@@@@@@@@@@@@@%;;;+++;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?*%?**??????***?*S@@@@@@@@@@@@@#%%%??S#S#####S%%%%S##S%???++;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%????*?????????*???@@@@@@@@@@@@@@#S???%@#SS%%%?????%???%%%%%%%???+:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
????*???***?**????S@@@@@@@@@@@@@@@#%??%#@@@#SSSSSS#S%?????*?%?%%%%+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
????*???*?%SS%?*??#@@@@@@@@@@@@@@@@#%?S@@@@#%%%%%%%%%%%%%%%%%%%%%%*:*@@@##S%?*+;;;;;;;;;;;;;;;;;;;;;
????*??*%#S%%SSSS#@@@@@@@@@@@@@@@@@@@#@@@@@@@@#####S%%%%%SS%%%%%%#SS#####@@@@@#S?+;;;;;;;;;;;;;;;;;+
****?*?%S%?%SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%S#@@@@######@@@@@@#S?;;;;;;;;;;;;;;;+
??*++*SS%%#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@######@@@@@@@@@@?;;;;;;;;;;;;;++
??**?SSSS####@###@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@#######@#@@@@@@@#*;;;;;;;;;;;;++
*?%SS#SS%S@@@@@@#@@@@@S?******S@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@##@@@@###@@@@@@#*;;;;;;;;;;;+++
%SSSSS###S@@@@@@@@@@@@#?***++*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@###@@@####@@@@@S*+;;;;;;;;;;+++
SSSSSS###@@@@@@@@@@@@@@%?******S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;;;;;;;;;++++
S*?*%S##@@@@@@@@@@@@@@@#%?*****%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@#S*;;;;;;;;+++++
S*S%*?#@@@@@@@@@@@@@@@@@%?*****?#@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@########@@@@@@@@@@#%*+;;;;;;++++++
%+SSS%#@@@@@@@@@@@@@@@@@#??*****#@@@@@@@@@@@@@@@%?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;++++++*
%*###@@@@@@@@@@@@@@@@@@@@%?*****?@@@@@@@@@@@@#S?**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%*++;;;;++++++*
?%#@@@@@@@@@@@@@@@@@@@@@@#??*****%#@@@@@@@@@@#%?****%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%S+++++++++++++*
S@@@@@@@@@@@@@@@@@@@@@@@@@%?******?S@@@@@@@@@@#S????**%#@@@@@@@@@@@@@@@@@@@@@@@@@@S%#S++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@@@@#%???*****%#@@@@@@@@@#S%???***%#@@@@@@@@@@@@@@@@@@@@@@@#S%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@@@@@S?????****?%#@@@@@@@@@S%???***?%#@@@@@@@@@@@@@@@@@@@@@S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@@@@@@@@#%??????***??S@@@###@###SS%??????%S#@@@@@@@@@@@#@@@@@#SS@@?+*+++++++++*?%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%?????***???%S##@########SS%%%????%SSSS#@@@@@@@@@@@###@@?***+++++++**?%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%????*****????%SS####S#####S%%%%%%???S@@@@@@@@@@#@@#@#S%%?**+++***?%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%???**********?%S%%??%S##########%%@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%?????************?%S##@@@##@#%%@@@@@@@@@@@@@#@@@@@@@@##SSSSSSS
@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@##SS%%???*********?%%#@@@@@##S%S@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@##############@@@@@@@@@@@@@@##SS%%?******%%S@@@@@@##S#@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@###############@@@@@@@@@@@@@@@@@@@@@@#%?***?%S#@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@##################@@@@@@@@@@@@@@@@@@@@@@#%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@#################@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@@#################@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##