
++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;:;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+++;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;;;;;::;;;;;:::::::;::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;::::::::::;::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;::;;;+++;;;;;;;?+:::::::;;;;;::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++++;;;;;;;;??*???+;::;;;;::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;++++++;;;;;;;;*#S###S%+:;;;;:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;+;;;;++++;;+++++*++++++++;*%%SSS%SS*;;+;::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;++++++*****?*****%*+++*?%?*++%??%%%%#S**%+::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;+++*??%??***??%%S@S?**%#@#S%%%???%?%%%%%*:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;+**?%%%%S%??*??%SSS@@##@@@@@@#S%?%%???*?*;::;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
+**?%S#SS%??%??*?%SSS#@@@@@@@@@@S%?%%??***+*?%%S##S*:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
???%SS%%??**??**%S%%S@@@@@@@@@@@#%%%%??*?%#@@@@@@@@@%;::;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
?????*?%?*?%%%?*??%#@@@@@@@@@@@@#S%S%???S@@@@@@@@@@@@%;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*??%%??%%?*?????#@@@@@@@@@@@@#S%%%??S@@@@@@@@@@@@@@%;;;+++;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?*%?*???????**?*%@@@@@@@@@@@@@@#%???S@#S#####S%%%%S##S%???++;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%??%?*?????????*??S@@@@@@@@@@@@@@@S%??%@#SS%%%?????%???%%%%%%%???+::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
????*???***?**???%@@@@@@@@@@@@@@@@#%??%#@@@#SSSSSS#S%?????*?%%%%%%+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
????*???*?%SS%?*?S@@@@@@@@@@@@@@@@@@S%S#@@@#%%%%%%%%%%%%%%%%%%%%%%*:*@@@##S%?*+;;;;;;;;;;;;;;;;;;;;;
????*???%#S%%SSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S%%%%%SS%%%%%%#SS#####@@@@@#S?+;;;;;;;;;;;;;;;;;+
***??*?%#%?%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%S#@@@@#######@@@@@#S?;;;;;;;;;;;;;;;+
??*+**SS%%#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@#######@@@@@@@@@?;;;;;;;;;;;;;++
??*?%SSSS####@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@#####@#@@@@@@@@@#*;;;;;;;;;;;;++
*?%SS##S%S@@@@@@@@@@@@#S%????*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@##@@@####@@@@@@#*;;;;;;;;;;;+++
%SSSSS####@@@@@@@@@@@@S?**+++**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@####@@@##@@@@@S*+;;;;;;;;;;+++
SSSSSS###@@@@@@@@@@@@@@%?******%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;;;;;;;;;++++
S*?*%###@@@@@@@@@@@@@@@S??*****?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@#S*;;;;;;;;+++++
S*S%*?#@@@@@@@@@@@@@@@@@%?******S@@@@@@@@@@@@@@@S#@@@@@@@@@@@@@@@@########@@@@@@@@@@#%*+;;;;;;++++++
%+SSS%#@@@@@@@@@@@@@@@@@#%?*****%@@@@@@@@@@@@@#%*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;++++++*
%*###@@@@@@@@@@@@@@@@@@@@S??****?#@@@@@@@@@@#S?***?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%*++;;;;++++++*
?%#@@@@@@@@@@@@@@@@@@@@@@#%?*****%@@@@@@@@@@@#%??***?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%S+++++++++++++*
S@@@@@@@@@@@@@@@@@@@@@@@@@S??*****?#@@@@@@@@@@#%?*****?#@@@@@@@@@@@@@@@@@@@@@@@@@#S%#S++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@@@@#%??*****?%#@@@@@@@@@#%?*?****%#@@@@@@@@@@@@@@@@@@@@@@@#S%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@@@@@S%????**???S@@@@@@@@@#%???****?%#@@@@@@@#@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%?????????%#@@#######SS%%??***?%S#@#%%SS#@@@@@@@@@@#SS@@?+*+++++++++*?%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%??????????%S#SS#########S%%???*??%?%%SSS#@@@@@@@@@###@@?***+++++++**?%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%?????*????%%S#############S%??%S%S##S%#@@@@@@@@#@@#@#S%%?**+++***?%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%????**??????%?%S##S####@@##SSS###S%S@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%??????????????%%%%SS###@@##SS%%%#@@@@@@@@@@@@#@@@@@@@@##SSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%???????********?S###@@@@##SS#@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@#############@@@@@@@@@@@##SS%%??*******??%S@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@################@@@@@@@@@@@@@@@@@@##SS%?****?%SS@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@#################@@@@@@@@@@@@@@@@@@@@@@S??*??%SS@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@##################@@@@@@@@@@@@@@@@@@@@@@@#%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@#################@@@@#####@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##