
++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;::;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+++;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;:::::::;::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;;;;;:;;;:::::::::;;::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::;;;;;;;;;;;+*:::::::;;;;;;:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::;;;+++;;;;;;+?*?%%*+::;;;;;::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++++;;;;;;;+SS####S?;:;;;:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;++++++;;;;;;;;%%%S#SSS%;;;*;:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;++++;;;++++;;+++++*++++++++;?%?%%S%S#%+?%;::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;+++++++*****?*****%*+++*?%?*??%??%%?%%%%S*:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;++++*??%??***??%%S@S?*?S#@###S%??%%???*?*;:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;++**?%%%%S%?***?%SSS@@##@@@@@@#S?%S??****;:::;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
+*??%S#SS%??%??*?%SSS#@@@@@@@@@#S%%%??*??++*?%%S##S*:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
???%SS%%??**??**%S%%#@@@@@@@@@@@S%S%????%%#@@@@@@@@@%;:;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
?????*?%?*?%%%?*??%#@@@@@@@@@@@@#%%%%??S@@@@@@@@@@@@@%;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*??%%??%%?*????%@@@@@@@@@@@@@#S????S@@@@@@@@@@@@@@@%;;;+++;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?*%?????????**?*S@@@@@@@@@@@@@@S%???S@#######S%%%%S##S%???++;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%??%???????????*??@@@@@@@@@@@@@@@@S???%#@#%%%%?????%???%%%%%%%???+::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
????*????**?**???S@@@@@@@@@@@@@@@@@S?*%#@@@#SSSSSS#S%?????*?%%%%%%+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
????*???*?%SS%?*?#@@@@@@@@@@@@@@@@@@#S#@@@@#S%%%%%%%%%%%%%%%%%%%%%*:*@@@##S%?*+;;;;;;;;;;;;;;;;;;;;;
????*???%#S%%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@#######S%%%%%SS%%%%%%#SS#####@@@@@#S?+;;;;;;;;;;;;;;;;;+
***????%#%?%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%S#@@@@######@@@@@@#S?;;;;;;;;;;;;;;;+
??****SS%%######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@#######@#@@@@@@@?;;;;;;;;;;;;;++
??*?%S#SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@######@@##@@@@@@#*;;;;;;;;;;;;++
*?%SS##S%S@@@@@@@@@@@@@@####SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@##@@#@###@@@@@@#*;;;;;;;;;;;+++
%S#SSS####@@@@@@@@@@@@S%?*****?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@####@@###@@@@@@S*+;;;;;;;;;++++
SSSSS####@@@@@@@@@@@@@#?***+***S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;;;;;;;;;++++
S*?*%###@@@@@@@@@@@@@@@%?******?@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@#S*;;;;;;;;+++++
S*S%*?#@@@@@@@@@@@@@@@@#%?*****?S@@@@@@@@@@@@@@S?#@@@@@@@@@@@@@@@@########@@@@@@@@@@#%*+;;;;;;++++++
%*SSS%#@@@@@@@@@@@@@@@@@S??*****%@@@@@@@@@@@@#%**%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;++++++*
%*##@@@@@@@@@@@@@@@@@@@@#%?*****%@@@@@@@@@@@#%?***?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%*++;;;+++++++*
?%@@@@@@@@@@@@@@@@@@@@@@@S??****?S@@@@@@@@@@@#%??***?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%S+++++++++++++*
S@@@@@@@@@@@@@@@@@@@@@@@@#%?*****?#@@@@@@@@@@#S%?*****%#@@@@@@@@@@@@@@@@@@@@@@@@@@S%#S++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@@@@S??***???S#@@@@@@@@@#S%??****?S@@@@@@@@@@@@@@@@@@@@@@@@#S%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@@@@@%???**???%#@@@@@@@@@@S%???****%#@@@@@@@@##@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@@@@@@@@#%????????%S#@@@####@##S%%??****%S@@@#S%%#@@@@@@@@@@@#SS@@?+*+++++++++*?%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%?????????%###S########SS%%???**?SS??%%S#@@@@@@@@@@###@@?***+++++++**?%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%??????????%SS%%S###########S%???%?%%S#S%@@@@@@@@@#@@#@#S%%?**+++***?%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%??????????%%SSSSS###S######S%%SSSS##%S@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%??????????%??%SS###########SSSSS%%#@@@@@@@@@@@@#@@@@@@@@##SSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%?????????????*%??%S####@@##SSS%S@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@#SS%%%?????*???***?%%#@@@@@@@@##@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@################@@@@@@@@@@@@@#SS%%%????**???%SS@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@##S%??**??%%#@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@#################@@@@@@@@@@@@@@@@@@@@@@@S????%SS@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@################@@@@@@###@@@@@@@@@@@@@@@@#S%%S#@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##