
++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++++;;;;;;;;;;;:::;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;:::;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+++;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;::::::::::::::::::::::::::::::;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;:::::::;:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;:;;;::;;;::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;;;;;+;::::::;;;;;;;::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::;;;;;;;;;;+?;*??*+:::;;;;::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::;;;+++;;;;;;%S#@@#S%;:;;;;:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++++;;;;;;;%S%S##SSS+;;++::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;++;;;;;;;;;;;+++++++;;;;;;*%%%SS%%##*+%?::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;+++;;;;++++;;+++++*+++++++++%??%%%%S%%%S+:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;+++++++*****?*****%*+++*?%??S%%??%???????;:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;+++++*??%?****??%%S@S?*%S#@@@#S%?%%??****;::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;++**?%%%%S%?**??%SSS@##@@@@@@@S%?%%??*??;::::;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
+*??%S#SS%*?%*?*%%SS##@@@@@@@@@#S%%%????*;+*?%%S##S*:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
???%SS%%??**?***%S%S@@@@@@@@@@@#S%S%%??%%%#@@@@@@@@@%;::;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
???????%?*?%%%?*??S@@@@@@@@@@@@@S%%%??%#@@@@@@@@@@@@@%;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*??%%??%%?*????#@@@@@@@@@@@@@#%????S@@@@@@@@@@@@@@@%;;;+++;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?*%??????????**%@@@@@@@@@@@@@@@S%%?*%@@######S%%%%S##S%??*++;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?%???????????*?S@@@@@@@@@@@@@@@#%????#@@S%%%?????%???%%%%%%%???+::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
????*???***?**??%@@@@@@@@@@@@@@@@@#%?*%#@@@#SSSSSS#S%?????*?%%%%%%+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
????*???*?%SS%?*S@@@@@@@@@@@@@@@@@@@#S#@@@@@#%%%%%%%%%%%%%%%%%%%%%*:*@@@##S%?*+;;;;;;;;;;;;;;;;;;;;+
????*???%#S%%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@######S%%%%%SS%%%%%%#SS#####@@@@@#S?+;;;;;;;;;;;;;;;;;+
***????S#%?%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%S#@@@@######@@@@@@#S?;;;;;;;;;;;;;;;+
??***?S#%%######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@######@@@@@@@@@@?;;;;;;;;;;;;;++
??*?%S#SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@#####@@@@#@@@@@@#*;;;;;;;;;;;;++
*?%S###S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@##@@@####@@@@@@#*;;;;;;;;;;;+++
%S#SS#####@@@@@@@@@@@@@#####SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@###@@###@@@@@@S*+;;;;;;;;;++++
SSSS#####@@@@@@@@@@@@#%?******S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;;;;;;;;;++++
S*?*%###@@@@@@@@@@@@@#%?**+***%@@@@@@@@@@@@@@@@SS@@@@@@@@@@@@@@@@@@#######@#@@@@@@@@#S*;;;;;;;;+++++
%*S%*%#@@@@@@@@@@@@@@@S?******?#@@@@@@@@@@@@@@#??S@@@@@@@@@@@@@@@@########@@@@@@@@@@#%*+;;;;;;++++++
%*SS#S#@@@@@@@@@@@@@@@#%?*****?%@@@@@@@@@@@@#%?***%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;++++++*
%*##@@@@@@@@@@@@@@@@@@@S??****?%@@@@@@@@@@@@#S???**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%*++;;;+++++++*
?%@@@@@@@@@@@@@@@@@@@@@#%?*****?#@@@@@@@@@@@@#S%?****%#@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%S+++;+;+++++++*
S@@@@@@@@@@@@@@@@@@@@@@@S??****?S@@@@@@@@@@@@@#%??****?#@@@@@@@@@@@@@@@@@@@@@@@@@@S%#S++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@@#%?****??S@@@@@@@@@@@@@#%??****?S@@@@@@@@@@@@@@@@@@@@@@@@#S%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@@@S??**????%#@@@@@@@@@@@@@S%??****%#@@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@@@@@@#%??**????%S#@@@@@####@###S%??***?S#@@@@@@@@@@@@@@@@@@@#SS@@?+*+++++++++*?%
@@@@@@@@@@@@@@@@@@@@@@@@@@S%?????????%S@@#SS#########SS%??**?S#@####@@@@@@@@@@@@###@@?***+++++++**?%
@@@@@@@@@@@@@@@@@@@@@@@@@@#%??????????%%%SS%%S##########S%?????%%??%#@@@@@@@@@@#@@###S%%?**+++***?%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@S%???????????%%%%SSS%###########%%%%%SS%%%@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%??????????????%??%S#SS##########S###S%@@@@@@@@@@@@@#@@@@@@@@##SSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%???????????????????%####@@@####S%S@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%%????????*??**???%S@@@@@@@#SSS@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@##########@@@@@@@@@####SSS%%%???**???%%S@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@##%?????%%S@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@S%??%SS#@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@#################@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##