
++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;:;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++++;;;;;;;;;;;::;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;:::;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;:;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;+
++++;;;;;;;;;;;;::::;;;;;;;;;;;;;;;:::::::;;:::::::::::::::::::;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;::;;::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;;;;::::::;;;;;;;:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;;;;+;;+++;::;;;;;;:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::;;;;;;;;;;??S#@#S%+:;;;+;:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::;;;+++;;;;;?#S###SSS*;;;+::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:;;;+++++;;;;;*S%SSSS%S#%+*%+:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;+;;;;;;;;;;;;;+++++++;;;;;+%%%%%%%SSS%S%;::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;++;;;;;++++;;+++++*++++++++?%??%%?%%??%*::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;+++++;++*****?*****%*+++*?%%SS%??%%???*??;::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;+++++*??%?****??%%S@S??%S#@@@S%?%S?%?**?;:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
+++**?%%%%S%***??%SSS@##@@@@@@#S%%%%????*:::::;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
+*??%S#SS%*?%*?*?%S###@@@@@@@@#S%%%%????+;+*?%%S##S*:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
???%SS%%??**?***%S%#@@@@@@@@@@@S%%SS%??%?%#@@@@@@@@@%;::;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
???????%?*?%%%?*?%#@@@@@@@@@@@@#S%%%??#@@@@@@@@@@@@@@%;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*??%%??%%?*???S@@@@@@@@@@@@@#S%????#@#@@@@@@@@@@@@@%;;;+++;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?*%?????????**?#@@@@@@@@@@@@@@S%%%?*%@@######S%%%%S##S%???++;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?%???????????*%@@@@@@@@@@@@@@@@S???*%#@@#S%%?????%???%%%%%%%???+::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
????*????**?**??#@@@@@@@@@@@@@@@@@S?**%#@@@@#SSSSS#S%?????*?%%%%%%+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
???%*???*?%SS%??@@@@@@@@@@@@@@@@@@@@S%#@@@@@@S%%%%%%%%%%%%%%%%%%%%*:*@@@##S%?*+;;;;;;;;;;;;;;;;;;;;;
????*???%#S%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######S%%%%%SS%%%%%%#SS#####@@@@@#S?+;;;;;;;;;;;;;;;;;+
***????S#%?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%S#@@@#######@@@@@@#S?;;;;;;;;;;;;;;;+
??***?SS%%#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@######@@@@@@@@@@?;;;;;;;;;;;;;++
??*?%S#SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@###@#@@@#@@@@@@@#*;;;;;;;;;;;;++
*?%S###S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@##@@@@###@@@@@@#*;;;;;;;;;;;+++
%S#SS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@###@@###@@@@@@S*+;;;;;;;;;++++
SSSS#####@@@@@@@@@@@@@@@@###S@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;;;;;;;;;++++
S*?*%###@@@@@@@@@@@@S%???***?#@@@@@@@@@@@@@@@@@S*%@@@@@@@@@@@@@@@@@########@@@@@@@@@#S*;;;;;;;;+++++
%*S%?%#@@@@@@@@@@@@@S?**++**?S@@@@@@@@@@@@@@@#%***?#@@@@@@@@@@@@@@########@@@@@@@@@@#%*+;;;;;;++++++
%*SS#S#@@@@@@@@@@@@@#%?******%#@@@@@@@@@@@@@@S???**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;;+++++*
%*##@@@@@@@@@@@@@@@@@S?******?#@@@@@@@@@@@@@@@S%?****%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%*++;;;;++++++*
?%@@@@@@@@@@@@@@@@@@@#%?*****?S@@@@@@@@@@@@@@@#S??****%#@@@@@@@@@@@@@@@@@@@@@@@@@@#S%S++++;++++++++*
S@@@@@@@@@@@@@@@@@@@@@S?*****?S@@@@@@@@@@@@@@@@#%??****?#@@@@@@@@@@@@@@@@@@@@@@@@#S%#S++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@#%?****?%#@@@@@@@@@@@@@@@@#S%??***?S@@@@@@@@@@@@@@@@@@@@@@@#S%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@#%?*****?%#@@@@@@@@@@@@#@@@@#S%??**?S@@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@@@@S?****???%S##@@@@@@@######@@@S%???**%#@@@@@@@@@@@@@@@@@@@#SS@@?+*+++++++++*?%
@@@@@@@@@@@@@@@@@@@@@@@#%?***?????%%S#@@##SS#######@@@#S%????S@@@@@@@@@@@@@@@@@@###@@?***+++++++**?%
@@@@@@@@@@@@@@@@@@@@@@@@S??**??????%%%S%?%S%%#########@@#S%????SSS%S@@@@@@@@@@@#@@#@#S%%?**+++***?%%
@@@@@@@@@@@@@@@@@@@@@@@@#%???????????%%%%%%SS%%S########@@#S%%%%%???#@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@@@@@@@@@@@S%??????????????????????%%%SS#####@###S##S%%@@@@@@@@@@@@@#@@@@@@@@##SSS%SSS
@@@@@@@@@@@@@@@@@@@@@@@@@#%%??????????????????*?*****?S####@@@###@#S%@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%%%%%??????????*****???%S@@@@@@@@##SSS@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSS%?***??%%#@@@@@@@@##@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@#%????%%%#@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@#######@########@@@@@@@@@@@@@@@@@@@@@@@@@#S%%S%S@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##