
+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++;;;;;;;;;;;;:;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++++;;;;;;;;;;::;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;:::;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
++++;;;;;;;;;;;;::::;;;;;;;;;;+;;;;;;;;;;;;::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;+;;;;;;;;;;;::::::;;;;;;;;;;;::::;;;;;;;:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::;;;;;;;;;:;;;:::;;;;;;::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;;;+;*%SSS*;:;;;+;:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::;;;;;;;;+%S#@@#S#S+;;;+;::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::;;;+++;;;;?#SS##S%S#?;;?+::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:;;;+++++;;;;*S%%SSS%S#S%%S?:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;+++++++;;;;+%%?%%%%%S%%%%+:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;++;;;;;;++++;;+++++*+++++++?%??%%%??????;::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;++++;;;+*****?*****%*+++*?%SS%??%%??**??;:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++??%?****??%%S@S???S@@@S%%?S%%????;:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
+++**?%%%%S%***??%SSS@##@@@@@#S%%%%?????;:::::;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
+*??%S#SS%*?%*?*?%S###@@@@@@@#S%%S%%???+;;+*?%%S##S*:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
???%SS%%??**?***%S##@@@@@@@@@@S%%SS%??%%?%#@@@@@@@@@%;::;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
???????%?*?%%??*?#@@@@@@@@@@@@#S%%%??%@@@@@@@@@@@@@@@%;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
???*??%%??%%?*??%@@@@@@@@@@@@@#S%?????#@#@@@@@@@@@@@@@%;;;+++;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?*%?????????**#@@@@@@@@@@@@@@S%%%%?*%@@##@###S%%%%S##S%??*++;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?%????????????@@@@@@@@@@@@@@@@S%%??*%#@@@#S%?????%???%%%%%%%???+::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
????*???***?**?S@@@@@@@@@@@@@@@@@S?***%#@@@@##SSSS#S%?????*?%%%%%%+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
???%*???*?%SS%?#@@@@@@@@@@@@@@@@@@#S??S@@@@@@#%%%%%%%%%%%%%%%%%%%%*:*@@@##S%?*+;;;;;;;;;;;;;;;;;;;;+
????????%#S%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S%%%%%SS%%%%%%#SS#####@@@@@#S?+;;;;;;;;;;;;;;;;;+
***????S#%?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%S#@@@@######@@@@@@#S?;;;;;;;;;;;;;;;+
???**?S#%%####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@######@@@@@@@@@@?;;;;;;;;;;;;;++
????%S#SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@####@@@#@@@@@@@#*;;;;;;;;;;;;++
*?%S###S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@###@@@@@@@##@@@####@@@@@@#*;;;;;;;;;;;+++
%S#######S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@@#@@@@@@@@@##@@####@@@@@@S*+;;;;;;;;;++++
SSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;;;;;;;;;++++
S*??%###@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@S**?%#@@@@@@@@@@@@@@@#######@@@@@@@@@#S*;;;;;;;;+++++
S*S%?%#@@@@@@@@@@@#SSS%%%??S@@@@@@@@@@@@@@@@@@S???**?#@@@@@@@@@@@@#######@@@@@@@@@@@#%*+;;;;;;++++++
%*S##S#@@@@@@@@@@@S?***++*?S@@@@@@@@@@@@@@@@@@#S??***?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;;+++++*
%?##@@@@@@@@@@@@@@#?*******%#@@@@@@@@@@@@@@@@@@#%??****S@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%*++;;;;++++++*
?%@@@@@@@@@@@@@@@@#%?******?#@@@@@@@@@@@@@@@@@@@S%??****S@@@@@@@@@@@@@@@@@@@@@@@@@#S%S+++++++++++++*
S@@@@@@@@@@@@@@@@@@S??*****?S@@@@@@@@@@@@@@@@@@@@#%%?****S@@@@@@@@@@@@@@@@@@@@@@@@S%#S++++++++++++*?
@@@@@@@@@@@@@@@@@@@#%?*****?S@@@@@@@@@@@@@@@@@@@@@#S%??***S@@@@@@@@@@@@@@@@@@@@@@#S%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@#S?*****?S@@@@@@@@@@@@@@@@#@@@@@@#%%??**%#@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@S??****?%S@@@@@@@@@@@@#######@@@@#S%???*?#@@@@@@@@@@@@@@@@@@#SS@@?+*+++++++++*?%
@@@@@@@@@@@@@@@@@@@@#%?****??%%S#@@@@@@###SS#######@@@@@#%????S@@@@@@@@@@@@@@@@@###@@?***+++++++**?%
@@@@@@@@@@@@@@@@@@@@#S?*****???%%SS#@@#?*%S%%########@@@@@S%???%SSSS#@@@@@@@@@@#@@#@#S%%?**+++***?%%
@@@@@@@@@@@@@@@@@@@@@S%?*****????%%%SSS%???%%?%SS######@@@@#S%%?%???%@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@@@@@@@#%?****???????%%%?%?????****???S####@@@@##SS#S%?#@@@@@@@@@@@@#@@@@@@@@##SSSSSSS
@@@@@@@@@@@@@@@@@@@@@@S%??*????????????????********??S#####@@@#SS#@#%#@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@@@@@@@@#%????????????????????*******???%##@@@@@@@SS#SS#@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@@@@@@S%%%???%%%%%%%%%%%SS###%?***???%S@@@@@@@@@####@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@@@@@@######S########@@@@@@@@@S????%?%S@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@#################@@@@@@@@@@@@@@@@@@@@@@@S%SS%SS#@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@#######@#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##