
+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;::::::;;;::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;:;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++++;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;::;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++++;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::;;::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++++;;;;;;;;;;;::::;;;;;;;;++;;;;;;;;;;;;:::::::::::::::::::::;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;++;;;;;;;;;;;;::::;;;;;;;;;;:::::;;;;;+;::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;;;;;+**;::;;;++;:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::;;;;;;++?#@@##%+:;;;+;:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::;;;;;;;*S#####S#S?;;;*;::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::;;++++;;+%SSS#S%%S#%**S?;:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:;;;+++++;;;?%%SSS%%SSS%SS?::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;++++++++;;*%??%%%%%%%?%%+::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
+++;;;;;;;++;;;;+++++*+++++*????%%%??????;:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
++++;;;;+*****?*****%*+++*?%%%??%%%?**??;:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
+++;+++??%?****??%%S@S?*%#@@S%?%%%%????+:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
+++**?%?%%S%***??%SSS@##@@@@S%%%%%?????;::::::;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
+*??%SSSS?*??*?*??S###@@@@@@#S%%S%%???*;;;+*?%%S##S*:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
???%SS%%??**?***%S##@@@@@@@@#S%%SS%??%S%?%#@@@@@@@@@%;::;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
???????%?+?%%??*%@@@@@@@@@@@@SS%%%???S@@@@@@@@@@@@@@@%;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
???*??%%??%%?*?%@@@@@@@@@@@@@#S%???%??#@##@@@@@@@@@@@@%;;;+++;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?*%??????????S@@@@@@@@@@@@@@S%%%%%**S@@@##@##S%%%%S##S%???++;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?%??????????%@@@@@@@@@@@@@@@#%%%%?**%#@@@##%?????%???%%%%%%%???+::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
????*???***?**S@@@@@@@@@@@@@@@@#%?****S@@@@@@#SSSS#S%?????*?%%%%%%+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
???%*???*?%SS%#@@@@@@@@@@@@@@@@@@S%?*?#@@@@@@@S%%%%%%%%%%%%%%%%%%%*:*@@@##S%?*+;;;;;;;;;;;;;;;;;;;;;
????????%#S%%S@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@#####S%%%%%SS%%%%%%#SS#####@@@@@#S?+;;;;;;;;;;;;;;;;;+
**?????S#%?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%S#@@@@#####@#@@@@@#S?;;;;;;;;;;;;;;;+
???**?S#%%####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@######@@@@@@@@@@?;;;;;;;;;;;;;++
????%S#SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@###@@@@@@#####@@##@@@@@@@#*;;;;;;;;;;;;++
*?%S###S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@@@@@@###@@@@@@@##@@@@####@@@@@#*;;;;;;;;;;;+++
%########S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??S@@@@@@@@#@@@@@@@@####@@###@@@@@@S*+;;;;;;;;;;+++
SSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S***%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;;;;;;;;;++++
S?%?%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??***?#@@@@@@@@@@@@########@@@@@@@@@#S*;;;;;;;++++++
S*S%?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%??***?#@@@@@@@@@@@#######@@@@@@@@@@#%*+;;;;;;++++++
%*S##S#@@@@@@@@@##########@@@@@@@@@@@@@@@@@@@@@@#%??***?#@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;;+++++*
%?##@@@@@@@@@@@#S%??????%#@@@@@@@@@@@@@@@@@@@@@@@S%??***?#@@@@@@@@@@@@@@@@@@@@@@@@@#%%*++;;;;++++++*
?S@@@@@@@@@@@@@#%?**++**?S@@@@@@@@@@@@@@@@@@@@@@@@#%??***?#@@@@@@@@@@@@@@@@@@@@@@@#S%S+++++++++++++*
S@@@@@@@@@@@@@@@S?******?S@@@@@@@@@@@@@@@@@@@@@@@@@#S%?***%#@@@@@@@@@@@@@@@@@@@@@@S%#S++++++++++++*?
@@@@@@@@@@@@@@@@S%?*****?S@@@@@@@@@@@@@@@@@@@@@@@@@@#S%??**%#@@@@@@@@@@@@@@@@@@@@#S%@%++++++++++++*?
@@@@@@@@@@@@@@@@#%?*****?S@@@@@@@@@@@@@@@@@@@###@@@@@@#S%??*?#@@@@@@@@@@@@@@@@@@@S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@#S?*****?S@@@@@@@@@@@@@@@@##SS####@@@@@@#%????#@@@@@@@@@@@@@@@@@#SS@@?+*+++++++++*?%
@@@@@@@@@@@@@@@@#S??****?S@@@@@@@@@@@@@#SSSS#######@@@@@@@S????S@@@@@@@@@@@@@@@@###@@?***+++++++**?%
@@@@@@@@@@@@@@@@@S%?****?%S##@@@@@@@@@#*+%S%%########@@@@@@#%%?*%SS##@@@@@@@@@@#@@###S%%?**+++***?%%
@@@@@@@@@@@@@@@@@#%?****???%%SS##@@@@@@S?*?SS%SSS######@@@@@@S%???*?%@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@@@#%??*****???%%%SSSSSS%%???******??S#####@@@@@##SS%??#@@@@@@@@@@@@#@@@@@@@@##SSSSSSS
@@@@@@@@@@@@@@@@@#S%?******?????%%%%?????*********??%######@@@@####S?S@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@@@@S%??*****????????????***********???%###@@@@@@@SS##%#@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@#S???*?????????????????????****?????S@@@@@@@@@@##S#@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@@S%?????????????%%%%SS##@#S??*?????S#@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@@#S%%%%%%%%%SSSS##@@@@@@@@@#S%%%?%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@##############SS######@@@@@@@@@@@@@@@@@@@#SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##