
+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++++;;;;;;;;;;;;;;;;;;;;;::::::::;;;::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++++;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++++;;;;;;;;;;:::;;;;;;;;+;;;;;;;;;;;;;::::::::::::::::::::::;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+++++;;;;;;;;;;;:::;;;;;;;++;;;;;;;;;;;;;::::::::::::::::::::::::;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+
++++;;;;;;;;;;;;::::;;;;;;;;:::::;;;;+++;::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++;;;;;;;;;;;:::::;;;;;;;;*?*+;:;;;;++;::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;;;;;::::;;;;;;+?#@@##%*;;;;;+;::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;;;;:::::;;;;;+%#####SSS%+;;+?;:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;;;;;:::;;++++;?#SSS#S%S#S?*SS?::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;+++++;*S%%SSS%%SSS%SS*:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;;;;;;;+++++++;+?%?%%%%%%%%?%%+:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;+;;;;+++++*++++*%??%%%??????*;::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
++;;;;;;+*****?*****%?+++*?%??%%???????;::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
++;;;++??%?****??%%S@S?*%S#%%?%%?%????;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
++++*?%?%%S%****?%SSS@@#@@#S%?%%%?????;;;:::::;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
+*??%SSSS?*??*?*?%S###@@@@@S%%%%%?????;;;;+*?%%S##S*:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
???%SS%%?***?***%S##@@@@@@@#S%SSS%??%#S%?%#@@@@@@@@@%;::;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
???????%?+?%%%?*S#@@@@@@@@@#S%%%%????#@@@@@@@@@@@@@@@%;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
???*??%%??%%?*?#@@@@@@@@@@@@S%????%%*%@@@##@@@@@@@@@@@%;;;+++;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?*%?????????#@@@@@@@@@@@@@#S%%?%%?*?#@@@#####S%%%%S##S%???++;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?%?????????%@@@@@@@@@@@@@@@S%%%%%**?#@@@@@#S?????%???%%%%%%%???+::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
????*???***??S@@@@@@@@@@@@@@@#S%%??*+?#@@@@@@##SSS#S%?????*?%?%%%%+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
???%*???*?%S#@@@@@@@@@@@@@@@@@@#%?***%@@@@@@@@@S%%%%%%%%%%%%%%%%%%*:*@@@##S%?*+;;;;;;;;;;;;;;;;;;;;;
????????%#SS#@@@@@@@@@@@@@@@@@@@@##SS#@@@@@@@@@####S%%%%%SS%%%%%%#SS#####@@@@@#S?+;;;;;;;;;;;;;;;;;+
*??????S#%?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@#S%%%%%%%%S#@@@@######@@@@@@#S?;;;;;;;;;;;;;;;+
???**?S#%%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@######@@@@@@#####@@@@@@@@@@@?;;;;;;;;;;;;;++
????%S#SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%#@@@@@@@###@@@@@@####@@#@@@@@@@@@#*;;;;;;;;;;;;++
*?%S###S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*?S@@@@@@###@@@@@@@##@@@####@@@@@@#*;;;;;;;;;;;+++
%########S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%***%@@@@@@#@@@@@@@@@###@####@@@@@@S*+;;;;;;;;;;+++
SSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??***%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;;;;;;;;;++++
S?%?%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%??***?#@@@@@@@@@@#######@@@@@@@@@@#S*;;;;;;;;+++++
S*S%?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%??***?#@@@@@@@@######@#@@@@@@@@@@#%*+;;;;;;++++++
S*S##S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%??***%#@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;++++++*
%?##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%??***%#@@@@@@@@@@@@@@@@@@@@@@@#%%*++;;;;++++++*
%S@@@@@@@@@@@#S######S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?***S@@@@@@@@@@@@@@@@@@@@@@#S%S+++++;+++++++*
#@@@@@@@@@@@#S?????**?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%??**S@@@@@@@@@@@@@@@@@@@@@S%#S++++++++++++*?
@@@@@@@@@@@@#S?******?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%??*?S@@@@@@@@@@@@@@@@@@@#S%@%++++++++++++*?
@@@@@@@@@@@@#S??*****%S@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@#S%???S@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@#S%?****?%#@@@@@@@@@@@@@@@@@@@#SSS####@@@@@@@@#%???S@@@@@@@@@@@@@@@@#SS@@?+*+++++++++*?%
@@@@@@@@@@@@@S%?****?%#@@@@@@@@@@@@@@@@#SS%%S######@@@@@@@@#%??*%@@@@@@@@@@@@@@@###@@?***+++++++**?%
@@@@@@@@@@@@@#%?****?S@@@@@@@@@@@@@@@@#+;?%?%#########@@@@@@#S%?*?S##@@@@@@@@@@#@@#@#S%%?**+++***?%%
@@@@@@@@@@@@@#%??**??S#@@@@@@@@@@@@@@@@S*+*S#SS########@@@@@@@#%?**??S@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@#%??????%S###@@@@@@@@@@@@@@#%*?%%??%########@@@@@@#S%%??%@@@@@@@@@@@@#@@@@@@@@##SSSSSSS
@@@@@@@@@@@@@#S%???????%%SS###@@@@@##SS%%%?*****??%SS######@@@@@###S?%@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@#S%????*?????%%%SSSSS%%????********???%S####@@@@@@@#S##S%#@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@#S%????***???????????????*********?????*%@@@@@@@@@@@#####@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@#%??????***????????????**********??**?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@#S%??????????????????????????***????%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@@@@@@#S%%?????????????%%%%SS###SS%????%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##