
****+++++++++++++++++++++++++++++++************??*******??????????????????????????????%%%%%%%%%%%%%%
****+++++++++++++++++++++++++++++++************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******??????????????????????????????%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??*******???????????????????????????????%%%%%%%%%%%%%
******++++++++++++++++++++++++++++*************??******?????????????????????????????????%%%%%%%%%%%%
*******+++++++++++++++++++++++*****************??******??????????????????????????????????%%%%%%%%%%%
*********+++++++++++++++++++*******************??******????????????????????????????????????%%%%%%%%%
*********+++++++++++++++++*********************??********????????????????????????????????????%%%%%%%
***********+++++++++++++***********************??****?????????????????????????????????????????%%%%%%
******************+*+*+************************??**?S##@#S%????????????????????????????????????%%%%%
***********************************************??*%#@@@@@@#S???????????????????????????????????%%%%%
**********+++++++++++++++**********************%?%#@@@@@@@@@S?????????????????????????????????%%%%%%
??????????????????????????????????????**?**???*?%#@@@@#@@@@@@S???????????????????????????????%%%%%%%
****************????????????????????????????%%%%S@@@#######@@@%???????????????????????????????%%%%%%
**********************************************?%#@@@#####@###@#????????????????????????????%%%%%%%%%
??????????????********************************%#@@@@###SSS###S#%??????????????????????????%%%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%%%S@@@@###S%S#SS%%%S??????????????????????????%%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%%%%%#@@#####S%###S%%?S%???????????????????????%%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%%%S#@#######%###S%%?S%???????????????????????%%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%%#S##@@@@S%%%SSS%%?%%???????????????????????%%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+++++*%S%?S####?%%?%%%%??%%??????????????????????%?%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%SS%?*?S#S##S#%%%?????%??????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SSSS?***?%#SS#S%%?????%?????????????????????%??%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SS%S%%??***?%SSSSS%????%%?????????????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%%%%%%???%SS##%S%????S%???????????????????????%%%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%S%SS%%%?%S%%%%%?????%%???????????????????????%?%%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%SS%%%%%?%%S##S%???%?%??????????????????????????%%%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??SS%*?%%%%%%S#S%?%???%??????????????????????????%%%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%%SS??S%S%%S%%S%%S%??%??????????????????????????%%%%%%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSS%SSS%S%%SSSSS%??%??????????????????????????%%%%%%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSS%%SS%SS######S???????????????????????????????????*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSS%?SSS###@@##S%?????????????????????????????????%?++++
#@@@@@@@#####@@@#######S?**+*???%#@@%%%SS%SSSSS%?%%S######S%??????????????????????????????????%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SSSS%??%SS#SSSS%????????????????????????????????????????*
#@@@@@@@#####################@@@@@@@%%%S%?%SSSS%??%SSSSS%%??????????????????????????????????%%%%%%%%
#@@@@@@@#####################@@@@@@@%%%S%%%SS%S???%%SSSS%%??????????????????????????????????%%%%%%%%
#@@@@@@@#@###@###############@@@@@@@%%SSS?%%???**?%%%SS%%%?????**??????????????????????????%%%%%%%%%
#@@@@@@@#@##@@@#@############@@@@@@@%%S%%*+;;***??%%%SS%%%?????*+**????????????????????????%%%%%%%%%
@@@@@@@@@@###@###############@@@@@@@%%*;;::::****?%%SSS%%??%%??+;+*++*??????????????????????%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@########@@@@@@S+;:::::::+***?%SSSS%%%%%%?*;;*+++++**???????????????????%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;:::::::::::+*??%SSSSS%%%%?*;;;+;+++*****?????????????????%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;:::::::::::::;+*?%SSSSSS%%*+;;;+;;++****+++**??????????????%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;:::::::::::::::;;+**??????*+++;;+;;+****++***+++?????????????%%?%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;::::::::::::::::;;++********+++++;++***++****+++++?%??????????%%%%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@#+;::;;;;;;;;;;++++++++++******++++++****++****+**++;;?????????%%%??%%%%%
############SS###SSS#######?;;:;+;;;;++****+++;;;;;++;;;++**+++***+++***++***++;;*???????%?%???%%%%%
#############SSSSSSSS%%???*;+;;*++++****+;;;;;;;;;++;;++***++****++****++*?*+++;;;?%??????%%???%%%%%
################SSSSSSS%??+++;+*******;;;;;;;;;;+;;;;+***++**********+++***++*+;;;+?????%???%%?%%%%%
###############SSSSSSSS%?*;+++?***??*;++;;;;;;;;;:;+***+++++********+++***++**+;;;;*%???%???%%?%%%%%
##########SSSSSSSSSS%%%??+;++*?????*+*+;;;;;;;;;;++**+;+++;;;******++****++**++;;;;+????%%%%%%%%%%%%
#@@@@@@#############SSSS?;++*?????*+**;;;;;;;;;;+**+;;+++;;;+++**+++****++***++;+;;;?%%%%%%%%%%%%%%%
SSSSS#@@@@@@@###########*;++*?%???***+;;;;;;;;+**+;;++++;;++;;;++++***+++****++;+;;;*%%%%%%%%%%%%%%%
SSSSS#@@@@@@@##@@###SS#%;++**???????*+;;;;;;;+*+;;;++++;;;;;;++++****++++*+++*+;+;;;+?%%%%%%%%%%%%%%
SSSSS#@@@@@@@######SS##+;++**??%????+;;;;;;+++;;;;;++++;;;;;+++;;+**++++**+++*;++;;;;*%%%%%%%%%%%%%%
SSSSS#@@#@@@@#@####%S#%;++***?%%%%?+;++;;;+++;;;;;++++;;;;+++++;;++++++**++;+*;*+;;;;+%%%%%%%%%%%%%%