
+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++++;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++++;;;;;;;;;;::;;;;;;;++;;;;;;;;;;;;:::::::::::::::::::::::::;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++++;;;;;;;;;;;:::;;;;;+++;;;;;;;;;;+;;:::::::::::::::::::::::::;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
++++;;;;;;;;;;;;:::;;;;;+;;::::;;;;++++;::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+;++;;;;;;;;;;;::::;;;;;;;;++;::;;;;+++;:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;;;;;::::;;;;;*S###S?+;;;;;++::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
++;;;;;;;;;;;;;::::;;;+?#@@##SSS?;;;;?*;:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;;;;;::;;;+++?#####S%S#S?*?#S*:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;;;;;;;;+++++*S%SSSS%%SSS%%S%+:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;+++++++?%%%%%%%%S%%%%?;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;++****++*%??%%%?%????%*::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;+***********%?++*???%%%???*???;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;++??%?****??%%S@S?*?%%?%%?%?????;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
+;++*?%?%%S%****?%SSS@@##S%?%%%%???%*;;;;;::::;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
+*??%SSSS?*??*?*?%S###@@@S%%%%?????%%*;;;;+*?%%S##S*:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
???%SS%%?***?***%SS#@@@@@#S%%S%%???%#@S%?%#@@@@@@@@@%;::;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
?????*?%?+?%%??*%#@@@@@@@#S%%SS%?????#@@##@@@@@@@@@@@%;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
???*??%%??%%?*%#@@@@@@@@@@SS%%%???%?*S@@@###@@@@@@@@@@%;;;+++;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?*%????????%#@@@@@@@@@@@#S%????%%**S@@@@@####S%%%%S##S%???++;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?%????????%@@@@@@@@@@@@@@S%%%%%%?**S@@@@@@##%????????%%%%%%%???+::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
????*???***?#@@@@@@@@@@@@@@#S%%%%?*+*S@@@@@@@@##SS#S%?????*?%?%%%%+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
???%*???*?%#@@@@@@@@@@@@@@@@#S%?****?#@@@@@@@@@#S%%%%%%%%%%%%%%%%%*:*@@@##S%?*+;;;;;;;;;;;;;;;;;;;;+
????????%#S@@@@@@@@@@@@@@@@@@@@#SS%S#@@@@@@@@@@@###S%%%%%SS%%%%%%#SS#####@@@@@#S?+;;;;;;;;;;;;;;;;;+
*??????S#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#S%%%%%%%%S#@@@#######@@@@@@#S?;;;;;;;;;;;;;;;+
???**?S#%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#@@@######@@@@@@######@@@@@@@@@@?;;;;;;;;;;;;;++
????%S#SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*?%#@@@@###@@@@@@####@@@@#@@@@@@@#*;;;;;;;;;;;;++
*?%S###S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?***?#@@@###@@@@@@@#@@@@@###@@@@@@#*;;;;;;;;;;;+++
%#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*?**+?#@@@#@@@@@@@@@##@@@###@@@@@@S*+;;;;;;;;;++++
#SS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*?***?#@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;;;;;;;;;++++
S?%?%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*?***?#@@@@@@@@########@@@@@@@@@#S*;;;;;;;;+++++
S*SS?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S???***%#@@@@@@######@@@@@@@@@@@@#%*+;;;;;;++++++
S*###S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%??***%#@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;++++++*
%?##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%??***S@@@@@@@@@@@@@@@@@@@@@@#%%*++;;;;++++++*
%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%??*?S@@@@@@@@@@@@@@@@@@@@#S%S+++;+++++++++*
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%??*?#@@@@@@@@@@@@@@@@@@@S%#S++++++++++++*?
@@@@@@@@@#SSS#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%?*?#@@@@@@@@@@@@@@@@@#S%@%++++++++++++*?
@@@@@@@@@#%???????%#@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@#S%?*?#@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@#%??*****%#@@@@@@@@@@@@@@@@@@@@@@#SSS####@@@@@@@@@@S%?*?#@@@@@@@@@@@@@@#SS@@?+*+++++++++*?%
@@@@@@@@@#%??****?%#@@@@@@@@@@@@@@@@@@@#SS%%S###S###@@@@@@@@@#S%??S@@@@@@@@@@@@@###@@?***+++++++**?%
@@@@@@@@@#%??***??S@@@@@@@@@@@@@@@@@@@#+;??*?S########@@@@@@@@#S%**?S#@@@@@@@@@#@@#@#S%%?**+++***?%%
@@@@@@@@@#%??**??%#@@@@@@@@@@@@@@@@@@@@S*;+%SS%S#######@@@@@@@@#S%**??%@@@@@@@@@@@########S%??***?%%
@@@@@@@@@#%???*??%#@@@@@@@@@@@@@@@@@@@@@@%++?%%%S########@@@@@@@@#S???%@@@@@@@@@@@#@@@@@@@@##SSSSSSS
@@@@@@@@@#%??????S@@@@@@@@@@@@@@@@@@@@@@@@S*+*%S?%##S######@@@@@@#@#S?%@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@#S%????%S##@@@@@@@@@@@@@@@@@@@@#S%%?***%S%SS####@@@@@@@@SS#@S%#@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@#S%?????%%%SS##@@@@@@@@@@@###S%??**???**%%*+%#@@@@@@@@@@@##S###@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@#S%????????%%%SS######SSS%%%%??****????**++%#@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@#S%????????????%%%%%%%???????******???%??S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@#S%????????????????????????********???%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##