
+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++++;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++++;;;;;;;;;;;;:;;;;;+;;;;;;;;;;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++++;;;;;;;;;;;::;;;;;++;;;;;;;;;;;;;:::::::::::::::::::::::::;;;:;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
++++;;;;;;;;;;;;::;;;;+++;;;;;;;;;;++;::::::::::::::::::::::::::;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
++++;;;;;;;;;;;;:::;;;++;;;;;;;;;++++;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
++;;;;;;;;;;;;;;:::;;;;;;;::;;;;;;+++;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;;;;;::::;;;;*?%?+;;;;;;;++;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;;;;;:::;;;+S@@@#S%*+;;;;*?;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;;;;;;:;;+*S@####SSSS?++*SS?;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;;;;;;;;+++?SSSSSS%%SS%%%SS?;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;;;;;;;++++*%%SSSS%%SSS%%%%*::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;;;;;;++****?%%%%%%%%%???%%*:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;+***********%?*????%%????*?%?;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;++*?%?****??%%S@S?????%???**??*;;;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;++*???%%S%****?%SSS@#%??%%?%????%+:;;;;;;:::;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
+*??%SSSS?*??*?*?%S##@@S%?%%%%????%S*+;;;;+*?%%S##S*:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
???%SS%%?***?***%SS#@@@#%%%%%?????%#@#S%?%#@@@@@@@@@%;::;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
?????*?%?+?%%??*%#@@@@@@S%%SSS%????%#@@@@#@@@@@@@@@@@%;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
???*??%%??%%?*%#@@@@@@@@#%%%S%%??%??S@@@@@###@@@@@@@@@%;;;+++;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?*%?*??????S#@@@@@@@@@#S%%%???%%?*%@@@@@@####S%%%%S##S%??*++;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?%????????#@@@@@@@@@@@@S%????%%%**%@@@@@@@###????%???%%%%%%%???+:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
????*????*?#@@@@@@@@@@@@@#S%%%%%%?**%@@@@@@@@@@#SS#S%?????*?%?%%%%+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
???%*???*?S@@@@@@@@@@@@@@@#%%%%%?*+*S@@@@@@@@@@@#S%%%%%%%%%%%%%%%%*:*@@@##S%?*+;;;;;;;;;;;;;;;;;;;;+
????????%#@@@@@@@@@@@@@@@@@#SS%??**S@@@@@@@@@@@@@@S%%%%%%SS%%%%%%#SS#####@@@@@#S?+;;;;;;;;;;;;;;;;;+
*??????S##@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@S?SSS%%%%%%%%S#@@@#######@@@@@@#S?;;;;;;;;;;;;;;;+
???**?S#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**?S@######@@@@@@######@@@@@@@@@@?;;;;;;;;;;;;;++
????%S#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S****%@@@###@@@@@@#####@@@#@@@@@@@#*;;;;;;;;;;;;++
*?%S###S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#****+*%#@###@@@@@@@@#@@@#####@@@@@#*;;;;;;;;;;;+++
%#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%????*+*?#@#@@@@@@@@###@@@@##@@@@@@S*+;;;;;;;;;++++
#SS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*??*+*%#@@@@@@@@@@@@@@@@@@@@@@@@#S?;;;;;;;;;++++
S?%?%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%???*+*%@@@@@@@########@@@@@@@@@#S*;;;;;;;;+++++
S*SS?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?%?***S@@@@@@######@@@@@@@@@@@#%*+;;;;;;++++++
S*###S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%?***S@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;;+++++*
%?##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?**?#@@@@@@@@@@@@@@@@@@@@#%%*++;;;;++++++*
%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?**?#@@@@@@@@@@@@@@@@@@#S%S+++++++++++++*
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%?*%#@@@@@@@@@@@@@@@@@S%#S++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*%@@@@@@@@@@@@@@@@#S%@%++++++++++++*?
@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@#S%?*%#@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@#SSS######@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS###@@@@@@@@@@@@#S?*%#@@@@@@@@@@@@#SS@@?+*+++++++++*?%
@@@@@@S%???????%#@@@@@@@@@@@@@@@@@@@@@@#SS%%S#SSSS##@@@@@@@@@@@#S?*?S#@@@@@@@@@####@@?***+++++++**?%
@@@@@@S%??****?%@@@@@@@@@@@@@@@@@@@@@@S+;*?*?S########@@@@@@@@@@#S***?%#@@@@@@@#@@#@#S%%?**+++***?%%
@@@@@#S%??****?S@@@@@@@@@@@@@@@@@@@@@@@S+:;%S%%S#######@@@@@@@@@@#%?*???#@@@@@@@@@########S%??***?%%
@@@@@#S%??***?%#@@@@@@@@@@@@@@@@@@@@@@@@@%;;*??%S########@@@@@@@@@#S%?%%#@@@@@@@@@#@@@@@@@@##SSSSSSS
@@@@@#S%??????S@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;*%%?%########@@@@@@@@@@#%%%#@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@#S%?????%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%++*S#SSS####@@@@@@@@@@#@@S%S@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@#S%?????S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*+*%%*+%#@@@@@@@@@@@@@#####@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@#S%????%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+;+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@#S%????%%SS##@@@@@@@@@@@@@@@@@@@@##SSS##@@@S?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@#S%%?????%%SS##@@@@@@@@@@@@@@@##S%%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##