
++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
+++++++;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++++;;;;;;;;;;;;:;;;+++;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;:;;+++;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
++++;;;;;;;;;;;;::;;+++;;;;;;;;;;;;;:::::::::::::::::::::::::::::;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+++;;;;;;;;;;;;;:::;+++;;;;;;;;;+++;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;;;;;;::;++;;;;;;;;;;+++++:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;+++:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;::;;+?%%?+;;;;;;;+*+:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;+?#@@##S%*+;;;;?S*+:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;+?#@###SSSSS?**?##%*:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;+*%#SSSSS%%SSS%%SS%+:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;+**?%%SSS%%%SS%%?%%?+::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;+*****?****?%%%%%%%%%%????%?;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+*?%?****??%%SS???%%%????*???+:;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;++*???%%S%***??%SS%%???%????**?%*;;;;;;;;:::;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
+**?%SSSS?*??*?*?%S#S%??%%???????%#S*;;;;;+*?%%S##S*:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
???%SS%%?***?***%SS#@S%?%%?%?????%#@#SS%?%#@@@@@@@@@%;::;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
?????*?%?+?%%??*%#@@@#%?%%%??????%S@@@@@@#@@@@@@@@@@@%;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
???*??%%??%%?*%#@@@@@@S%%%%%%???%??#@@@@@###@@@@@@@@@@%;;;+++;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?*%????????S#@@@@@@@#%%%SS%???%??S@@@@@@###@#S%%%%S##S%??*++;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?%???????%#@@@@@@@@@#S%%%%???%%?*S@@@@@@@@@##%???%???%%%%%%%???+:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
????*????*%@@@@@@@@@@@@#%%??*?%%%**%@@@@@@@@@@@#SS#S%?????*?%?%%%%+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
???%*???*%@@@@@@@@@@@@@@S%???%%%?**%@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%*:*@@@##S%?*+;;;;;;;;;;;;;;;;;;;;+
????????%@@@@@@@@@@@@@@@#S%%%%%?*+*S@@@@@@@@@@@@@@S?%%%%%SS%%%%%%#SS#####@@@@@#S?+;;;;;;;;;;;;;;;;;+
*??????S@@@@@@@@@@@@@@@@@#SSS%?**?S@@@@@@@@@@@@@@@#**?%%%%%%%%%S#@@@@#####@@@@@@@#S?;;;;;;;;;;;;;;;+
???**?S#@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@#****?######@@@@@@######@@@@@@@@@@?;;;;;;;;;;;;;++
????%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**+++?#@###@@@@@@###@@@@@@@@@@@@@#*;;;;;;;;;;;;++
*?%####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S**??*++*S@##@@@@@@@##@@@####@@@@@@#*;;;;;;;;;;;+++
%######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%*??*++*S#@@@@@@@@@###@@###@@@@@@S*+;;;;;;;;;++++
#SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?%?*++?#@@@@@@@@@@@@@@@@@@@@@@@#S?;;;;;;;;;++++
S?%?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%?*+*?#@@@@@#######@@@@@@@@@@#S*;;;;;;;++++++
S*SS?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%?*+*?#@@@@#####@@@@@@@@@@@@#%*+;;;;;;++++++
S*####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?***%#@@@@@@@@@@@@@@@@@@@#S%*+;;;;;;+++++*
%?##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%?**%@@@@@@@@@@@@@@@@@@@#%%*++;;;+++++++*
%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?**S@@@@@@@@@@@@@@@@@#S%S++++;++++++++*
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%**S@@@@@@@@@@@@@@@@S%#S++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%**S@@@@@@@@@@@@@@#S%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@#S%**%#@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS####@@@@@@@@@@@@@@#%**%S#@@@@@@@@@#SS@@?+*+++++++++*?%
@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%S#S#SS##@@@@@@@@@@@@@#%***?S##@@@@@@###@@?***+++++++**?%
@@@#%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@S;;*?*?S###SS###@@@@@@@@@@@@#?****?S@@@@@#@@#@#S%%?**+++***?%%
@@#S%??????%%#@@@@@@@@@@@@@@@@@@@@@@@@@S+:;%S%%S#S#S###@@@@@@@@@@@@#%????%@@@@@@@@########S%??***?%%
@@#%???****?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;**?%S########@@@@@@@@@@@#S?%%%#@@@@@@@#@@@@@@@@##SSS%SSS
@@#%???****?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+;+%%*?########@@@@@@@@@@@@#%?%#@@@@@@@#@@@@@@@@@#SSS###S
@@S%???????%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?++*SSSS#####@@@@@@@@@@@@@@#%%#@@@@@@@#@@@@@@@@@@@@#S###
@@S%???????S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*+*%S?*S@@@@@@@@@@@@@@@@####@@@@@@@##@@@@@@@@@@@@#S###
@#S%??????%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+++*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@#S%%????%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@#S%%???%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##