
++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;++++;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
++++;;;;;;;;;;;;;;+++++;;;;;;;;;;;:::::::::::::::::::::::::::::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+++;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;+;;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;+*++;;;;;;;++++++;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;++;;;;;;;;;;+++++;::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;*???*+;;;;;;;+?+;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;+S@@@#S%?*;;;;;%#%*;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;+%@@###S%SS%?+*%S#%?;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;++?S#SSSS%%%SS%%%%S%?;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;+********%SSSSS%%%SS%%??%?*;::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+*?%?****??%%%%%%%?%%%????%?+::;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;+*???%%%%***??%%???%%%????**???*;;;;;::;:::;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
+**?%SSSS?*??*?*?%%????%???***??S##S*;;;;;+*?%%S##S*:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
???%SS%%?***?***%%%%??%%????*??%S@###SS%?%#@@@@@@@@@%;:;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
?????*???+?%%??*?##S??%%???????%S@@@@@@@##@@@@@@@@@@@%;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
???*???%??%%?*?S@@@S%??%%????????S@@@@@@###@@@@@@@@@@@%;;;+++;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?*%????????%#@@@@#S%%%%????????%#@@@@@@####@#S%%%%S##S%??*++;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?%????????#@@@@@@@#%%%SS%???%%??#@@@@@@@@@@#S????%???%%%%?%%???+:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
????*???**%#@@@@@@@@#S%%%%%???%%*?#@@@@@@@@@@@@#SS#S%?????*?%??%%%+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
???%*????S@@@@@@@@@@@S%%?????%%?*?S@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%*:*@@@##S%?*+;;;;;;;;;;;;;;;;;;;;;
????????#@@@@@@@@@@@@#S%??*?%%%***S@@@@@@@@@@@@@@@S*?%%%%SS%%%%%%#SS#####@@@@@#S?+;;;;;;;;;;;;;;;;;;
*?*????S@@@@@@@@@@@@@@#S%%%%%%?**?#@@@@@@@@@@@@@@@#***?%%%%%%%%S#@@@@######@@@@@@#S?;;;;;;;;;;;;;;;+
???**?S@@@@@@@@@@@@@@@@#S%%%%?**?S@@@@@@@@@@@@@@@@S**++*?S####@@@@@@######@#@@@@@@@@?;;;;;;;;;;;;;;+
????%#@@@@@@@@@@@@@@@@@@##SS%%%S#@@@@@@@@@@@@@@@@@?***++*?#@##@@@@@@#####@@@@@@@@@@@#*;;;;;;;;;;;;++
*?%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**???*++*S##@@@@@@@##@@@@###@@@@@@#*;;;;;;;;;;;+++
%####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%??%?+++*S@@@@@@@@@##@@@#@#@@@@@@S*+;;;;;;;;;;+++
SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%?*++*S@@@@@@@@@@@@@@@@@@@@@@#S?;;;;;;;;;++++
S?%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%?*++*S@@@@@#######@@@@@@@@@#S*;;;;;;;;+++++
S*SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%?*+**S@@@#####@@@@@@@@@@@@#%*+;;;;;;++++++
S*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%??***#@@@@@@@@@@@@@@@@@@#S%*+;;;;;;++++++
%?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%?**?#@@@@@@@@@@@@@@@@@#%%*++;;;;++++++*
%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%?*?#@@@@@@@@@@@@@@@#S%S+++;;;+++++++*
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*?#@@@@@@@@@@@@@#S%#S++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS?**S@@@@@@@@@@@@#S%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@#S?**%##@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS####@@@@@@@@@@@@@@@#S?***?%S#@@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%S#SSSS##@@@@@@@@@@@@@@#S?*****?S@@@@###@@?+*++++++++**?%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;;*?*?S#S#SS###@@@@@@@@@@@@@#S??*???S@@@#@@###S%%?*+++++**?%%
@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:;%S%%S#S#S###@@@@@@@#@@@@@@#S??%?%@@@@@@########S%??***?%%
#SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;**??S#SS######@@@@@@@@@@@@@#%??%@@@@@@#@@@@@@@@##SSS%SSS
%%%%%%SSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:+%?*?SSS#####@@@@@@@@@@@@@@#S?%@@@@@@#@@@@@@@@@#SSS###S
%????????%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;+%S%S####@@@@@@@@@@@@@@@@#SS#@@@@@@#@@@@@@@@@@@@#S###
%???****?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+;+%%**S@@@@@@@@@@@@@@@@@@##@@@@@@@@#@@@@@@@@@@@@#S###
%????????#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+++*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
%???????%@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@S?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
%??????%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##