
++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;++++;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;++++++;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+++;;;;;;;;;++++++++;;;;;;;;;;;;:::::::::::::::::::::::::::::::;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;+++++++++;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;++++++++++;;;;;;+;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;+**+++++++++++++++;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;+*++;;;;;;;++++++++;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;+++;;;;;;;;;;;;++++;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;++;;;;;;;;;;;;;;+++;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;+*?%SS%*+;;;;;;;*%*+;;;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;+?#@@@#SSS%*+;;;+S#S?+;;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;+?#@@@##S%%SSS%??%S#%?+;;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;+?S####SSS%%%%SS%%%%S%?+;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+*?%%%SSS##SS%%%SS%%?%%???+;:::;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;+*???%%%S%SSS%%%%%%%%????%?%#S?+;;;;:::::::;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
++*?%SSSS?*?%%%%%%%%%????*????S####S*;;;;;+*?%%S##S*:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
???%SS%%?***?????%%%???***??%S#######SS%?%#@@@@@@@@@%;:;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?????*???+?%%?????%%?%?***??S@@@@@@#@@@@@@@@@@@@@@@@@%;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*???%??%???%???%??%??*???S@@@@@@@@@@###@@@@@@@@@@@@%;;;+++;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?*%???????%S%???%%?%??*???%#@@@@@@@@@@@@##@##S%%%%S##S%??*++;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?%???????S@#S%??%%?????????%#@@@@@@@@@@@@@##%????%???%%%%?%%???+:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
????*????%@@@@#%%%%%???????%?%#@@@@@@@@@@@@@@@@#SS#S%?????*?%??%%%+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
???%???%S@@@@@@S%%%SSS%???%%?%#@@@@@@@@@@@@@@@@@##%%%%%%%%%%%%%%%%*:*@@@##S%?*+;;;;;;;;;;;;;;;;;;;;;
??%%??%#@@@@@@@#S%%%%%%???%%??S@@@@@@@@@@@@@@@@@@@#**??%%SS%%%%%%#SS#####@@@@@#S?+;;;;;;;;;;;;;;;;;;
*????%#@@@@@@@@@S%%%%????%%%*?S@@@@@@@@@@@@@@@@@@@#*****??%%%%%S#@@@########@@@@@#S?;;;;;;;;;;;;;;;+
?%?*%#@@@@@@@@@@#S%??**??%%?**%@@@@@@@@@@@@@@@@@@@#**++***?%S#@@@@@@######@@@@@@@@@@?;;;;;;;;;;;;;++
???S@@@@@@@@@@@@@#S%???%%%?***S@@@@@@@@@@@@@@@@@@@S+********%#@@@@@@######@@@@@@@@@@#*;;;;;;;;;;;;++
?%#@@@@@@@@@@@@@@@#S%%%%%?***%@@@@@@@@@@@@@@@@@@@#?***?%*****?#@@@@@@##@@@@##@@@@@@@#*;;;;;;;;;;;+++
S#@@@@@@@@@@@@@@@@@#S%%%?***?#@@@@@@@@@@@@@@@@@@#%????%S%?****?S@@@@@@##@#@@#@@@@@@@S*+;;;;;;;;;;+++
##@@@@@@@@@@@@@@@@@@#S%%???%#@@@@@@@@@@@@@@@@@@@#####SSSS%?*****S@@@@@@@@@@@@@@@@@@@#S?;;;;;;;;;++++
#@@@@@@@@@@@@@@@@@@@@@##S##@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS%?****?S@#######@@@@@@@@@@#S*;;;;;;;;+++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%??**?#@####@@@@@@@@@@@@#%*+;;;;;;;+++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS%??*?#@@@@@@@@@@@@@@@#S%*+;;;;;;+++++*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS%?*?#@@@@@@@@@@@@@@#%%*++;;;;++++++*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%?*?#@@@@@@@@@@@@#S%S+++;;;+++++++*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%**?S#####@@@@@@S%#S++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@##S%*???????S@@@@#S%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S###@@@@@@@@@@@@@@@@@#S???**?*+*S@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSS#S##@@@@@@@@@@@@@@@@@S??**%%*+%@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?%%?%#S#SS##@@@@@@@@@@@@@@@@#S%???#?+%@####@@?+*++++++++**?%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:+*??S###SSS##@@@@@@@@@@@@@@@@#S%??%*?@#@@###S%%?*++++***?%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;;?S%?%###S####@@@@@#@@@@@@@@@@#S????#@@@########S%??***?%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;:+*?%%SSS######@@@@@@#@@@@@@@@#S???#@@@#@@@@@@@@##SSS%SSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:;??*?SSS######@@@@@@@@@@@@@@S%%%#@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;:;%S%%S####@@@@@@@@@@@@@@@@###@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:;?%+;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##