
++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++++;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+++++;;;;;+++++++;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++;;;;;+++++++++;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++;;;;+++++++++++;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+++;;;;;++**+++++++++;;;+;;;;;;;::::::::::::::::::::::::::::::::;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;++**++++++++++++++;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;++***+++++++++++++++;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;++**+++;;;++++++++++;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;++*++;;;;;;;;;;+++++;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;++++;;;;;;;;;;;;;+++;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;+++**??*+;;;;;;;;;**+;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;+*%#@@##SS?*+;;;;*SS?*;;;;;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;+*S@@@#SSSSS#S?***%##%?+;;;;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;*%#@@@##S%%%SSS%%%%SS%?+;;;;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;+?S####SSSS%%%SSS%%%%%%?*++;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;*%SSSS#SSS%%%SS%%??%%?%S%?+;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;+*??%%SSSS%%%%%%%%???????S###S?+;;;;:::::::;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
++*?%SSSS%%%%%%%%%%????????%#######S*;;;;;+*?%%S##S*:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
???%SS%???????%%%%%??**??%S##@@##@@@#SS%?%#@@@@@@@@@%;::;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
?????*???*?????%%?%??*???%#@@@@@@@@@@@@@@@@@@@@@@@@@@%;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*???%??%????%%?%%?????%#@@@@@@@@@@@@####@@@@@@@@@@@%;;;+++;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?*%?**??%%???%%?%%?????%S#@@@@@@@@@@@@@@@#@@#S%%%%S##S???*++;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?%????%##S%???%%???????%%S@@@@@@@@@@@@@@@@@##%???????%%%%?%????+:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
????*?%S#@@S%??%%????????%%S@@@@@@@@@@@@@@@@@@@####S%?????*?%???%%+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
???%?%#@@@@#S%%%SSSS%???%%?%@@@@@@@@@@@@@@@@@@@@@@#????%%%%%%%%%?%*:*@@@##S%?*+;;;;;;;;;;;;;;;;;;;;;
???%%#@@@@@@#S%%%SS%????%%?%#@@@@@@@@@@@@@@@@@@@@@@%****?%%%%%%%%#SS#####@@@@@#S?+;;;;;;;;;;;;;;;;;;
???%#@@@@@@@@S%%%%%????%%%??#@@@@@@@@@@@@@@@@@@@@@@%*******??%%S#@@@#######@@@@@@#S?;;;;;;;;;;;;;;;+
?%%#@@@@@@@@@#S%????*??%%?*?#@@@@@@@@@@@@@@@@@@@@@@?+*+******%#@@@@@######@@@@@@@@@@?;;;;;;;;;;;;;++
%S@@@@@@@@@@@@#%??????%%%?*?#@@@@@@@@@@@@@@@@@@@@@#*+**??*****?#@@@@#####@@@@@@@@@@@#*;;;;;;;;;;;;++
S@@@@@@@@@@@@@@#%%%%%%%%?**?#@@@@@@@@@@@@@@@@@@@@@?***?%%??****?S@@@@##@@@@####@@@@@#*;;;;;;;;;;;+++
@@@@@@@@@@@@@@@@#S%%%%%?***S@@@@@@@@@@@@@@@@@@@@#%?????SS%??****?S@@@@###@@@##@@@@@@S*+;;;;;;;;;;+++
@@@@@@@@@@@@@@@@#S%%???***%@@@@@@@@@@@@@@@@@@@@@#######SSS%%???**?#@@@@@@@@@@@@@@@@@#S?;;;;;;;;;++++
@@@@@@@@@@@@@@@@@#S%?????%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS%%%?**%#@#####@@@@@@@@@@#S*;;;;;;;;;++++
@@@@@@@@@@@@@@@@@@@#SS%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS%%?**%####@@@@@@@@@@@@#%*+;;;;;;++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSS%?**S@@@@@@@@@@@@@@#S%*+;;;;;;++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%?*?S@@@@@@@@@@@@@S%%*++;;;;++++++*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S????%S%%S@@@@@@@#%%S+++;;;+++++++*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%?????***?#@@@@@S%#S++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@#??????**+?@@@@#%%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S###@@@@@@@@@@@@@@@@@#%???%S?***#@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%SSSSS##@@@@@@@@@@@@@@@@#S%??S%***S@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*%%?%#SSSSS##@@@@@@@@@@@@@@@#S%???***S@####@@?+*++++++++**?%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:;+??%S#SSSS##@@@@@@@@@@@@@@@@#S%??**%@#@@###S%%?**++++***%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;:*%%*?##SS####@@@@@@@@@@@@@@@@S?***%@@@@########S%??***?%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:;+?%%SSS######@@@@@@@@@@@@@#%?**?S@@@@#@@@@@@@@##SSS%SSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;;*?**SSS######@@@@@@@@@@@@S%%%S#@@@@@#@@@@@@@@@#SSSS##S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:;?S%%S####@@@@@@@@@@@@@@###@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;*?+;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:;*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##