
++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++++++++++++;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++++*****+++++++++++;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+++++*****+++++++++++++;;;;;;;;;;;:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+++++*****++++++++++++++;;;;;;;:::::::::::::::::::::::::::::::::;:;:;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+;;++****+++++++++++++++;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;++***++++;;;+++++*++++;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;++*+++++;;;;;;;;;+++++;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;++++++++;;;;;;;;;;;+++;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;++**?%%%%?*+;;;;;;;*%*;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;+*?S#@@###SS%*+;;++?#S?+;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;+*%#@@@#SSSSS##S%???S#S%*;;;;;;;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;+?S@@@@##S%%%SSSS%%%S#S?*;;;;;;;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;+*%#@#####SS%%SSSSS%%%S%?*+++;;;;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;+?S##S##SSS%%%SSS%%??%%??%?+++;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;+?SSSSSS%SS%%%%%????%?%S@#S%?+;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;+?%%%%S%SSS%%%%?????%?%######S?*;;;::::::::;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
+**?%%%%%%%%%%%%???????%S###@@##@@@#%?+;;;+*?%%S##S*:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
???%S%%%???%%%%%%??????%#@@@@@@@@@@@@@#%?%#@@@@@@@@@%;::;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
?????*?%????%%%%%?????%S#@@@@@@@@@@@@@@@@#@@@@@@@@@@@%;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??*???%%???%%?%%%?????%#@@@@@@@@@@@@@@@@@@#@@@@@@@@@@%;;;+++;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?*%???%%??%%%%%??????%S#@@@@@@@@@@@@@@@@@@@@@#S%%%SS#S???*++;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?%??S#S%??%%%???????%%%S@@@@@@@@@@@@@@@@@@@@@##S%%???%%%%?%????+:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
???%%#@@S%%%%%%%%%????%%%S@@@@@@@@@@@@@@@@@@@@@@@@#S***???*?%??%%%+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
??%S@@@@@S%%%SSSS%???%%%?S@@@@@@@@@@@@@@@@@@@@@@@@@#*****???%%%%?%*:*@@@##S%?*+;;;;;;;;;;;;;;;;;;;;;
?%#@@@@@@#S%%%%%%%???%%%?%@@@@@@@@@@@@@@@@@@@@@@@@@#*******???%%%#SS#####@@@@@#S?+;;;;;;;;;;;;;;;;;;
%S@@@@@@@@#%%%%%%???%%%???#@@@@@@@@@@@@@@@@@@@@@@@@#*****??***?%#@@@########@@@@@#S?;;;;;;;;;;;;;;;+
#@@@@@@@@@@S%???????%%%?*?#@@@@@@@@@@@@@@@@@@@@@@@@%+***?????**?S#@@######@@@@@@@@@@?;;;;;;;;;;;;;;+
@@@@@@@@@@@#S%?????%%%??*?#@@@@@@@@@@@@@@@@@@@@@@@#****?%%%??????%#@#####@@@#@@@@@@@#*;;;;;;;;;;;;++
@@@@@@@@@@@@#S%%%%%%%%?**?@@@@@@@@@@@@@@@@@@@@@@@@%**??%SS%%??????S@@##@@#####@@@@@@#*;;;;;;;;;;;+++
@@@@@@@@@@@@@#S%%%%%%?***S@@@@@@@@@@@@@@@@@@@@@@@S%%%SSSSSS%%%%??*?#@@########@@@@@@S*+;;;;;;;;;;+++
@@@@@@@@@@@@@@S%%%????**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSS%%?**%@@@@@@@@@@@@@@@@#S?;;;;;;;;;++++
@@@@@@@@@@@@@@#%???????%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS%??*?S@####@@@@@@@@@@#S*;;;;;;;;+++++
@@@@@@@@@@@@@@@#S%???%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S%?**%##@@@@@@@@@@@@@#%*+;;;;;;++++++
@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S??**%%S#@@@@@@@@@@#S%*+;;;;;;++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S??????*?%#@@@@@@@@#%%*++;;;;++++++*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%????****?#@@@@@@#%%S+++;;;+++++++*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%??%%?****%@@@@@#S%#S++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@#%??%%?*****#@@@@#S%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS###@@@@@@@@@@@@@@#S%?%%?*****%@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%%SSSSS##@@@@@@@@@@@@@@#S%%%??****%@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+?%??SSSSSS##@@@@@@@@@@@@@##S%??****S@@@###@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;;+?%%S#SSSS##@@@@@@#@@@@@@@S%?****?#@@#@@###S%%?**++++***%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:+?%*?S#SSS###@@@@@@@@@@@#S%?***?%#@@@@@########S%??***?%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;+?%?%SS######@@@@@@@@@#S%??*?S#@@@@@@#@@@@@@@@##SSS%SSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:+**?%SSS#####@@@@@@@@@#S%SS#@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;:*%%%%S###@@@@@@@@@@@@@#@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:+?+;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##