
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
++++++*+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++*****++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++******++++++++++++;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
+********++++++++++++;;;;;;;;;;;;;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+*********++++++++++++;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
+*****++++++++++**++++;;;;;;;;;;;;::::::::::::::::::::::::::::::;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+****++++++++++++***+++;;;;;;;;:::::::::::::::::::::::::::::::::;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
****+++++++++;;;;++++++;;;;;;;:::::::::::::::::::::::::::::::::::;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
+*****++++++++;;;;;+**+;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
+*??%%%%%?*+++;;;;;+?%+;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
*?%S#@@####S%?*++++*S#%*+;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
?S#@@@##SSS###S%???%##S%*;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
%#@@@@##SSSSSSSSS%SSS#S%*;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
S#@@#####S%%SS#SSS%%%S%%*;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
#@#######S%%SSS#%%%%%S%?*;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
%##S###SSSS%%SSS%%??%%%?++++++;;;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
+%SSSSSSSSS%%%%%%????%?*+*?%?+++;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;+%%%%SSSSS%%%%?????%%%%%S@@#S%%%?*+;::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;+?%%%%%%%%%%%%?????%S##@@@@@@@@@@##S?+;::::::;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
+*?%%???%%%%%%%?????%S#@@@@@@@@@@@@@@@#S?*+*?%%S##S*:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
???%%%??%%%%%%%?????%S@@@@@@@@@@@@@@@@@@@###@@@@@@@@%;::::;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
????%%%?%%%%%%%?????%S#@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@%;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
???*%%%??%%%%%%?????%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;;;+++;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%??S%%?%%%%%%%%????%SS#@@@@@@@@@@@@@@@@@@@@@@@@@##SSS#S%??*++;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%S#@#%%%%%%%%S%???%%S%#@@@@@@@@@@@@@@@@@@@@@@@@@@##%*??????%???*+:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%S@@@@S%%%SSSSS%???%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@%******?????%%+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
#@@@@@@S%%%SSS%%???%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%******??????%*:*@@@##S%?*+;;;;;;;;;;;;;;;;;;;;;
@@@@@@@@S%%%%%%???%%%%?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@?****????????%%S#####@@@@@#S?+;;;;;;;;;;;;;;;;;;
@@@@@@@@#%%???????%%%%??#@@@@@@@@@@@@@@@@@@@@@@@@@@#****?%%%??????S#@#####@@@@@@@#S?;;;;;;;;;;;;;;;+
@@@@@@@@@S%??????%%%%???#@@@@@@@@@@@@@@@@@@@@@@@@@@%**?%%SS%%??????S######@@@@@@@@@@?;;;;;;;;;;;;;;+
@@@@@@@@@@S%%%%%%%%%%?*?#@@@@@@@@@@@@@@@@@@@@@@@@@#???%SS#S%%%%?????#@##@@@@@@@@@@@@#*;;;;;;;;;;;;++
@@@@@@@@@@#SSSSSS%%%?**%@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%S####SSS%?????S@#@@@@###@@@@@@#*;;;;;;;;;;;;++
@@@@@@@@@@@#%%%%%%%?**?S@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@###SSS?????%@####@@@#@@@@@@S*+;;;;;;;;;;+++
@@@@@@@@@@@@%?????????S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%??**?##@@@@@@@@@@@@@#S?;;;;;;;;;++++
@@@@@@@@@@@@#????????%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%??***%%#@##@@@@@@@@@#S*;;;;;;;;+++++
@@@@@@@@@@@@@#%?????S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%??*****%#@@@@@@@@@@@#%*+;;;;;;;+++++
@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@#S%%%?******%@@@@@@@@@@#S%*+;;;;;;++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%??******%@@@@@@@@@#%%*++;;;;++++++*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%%%%?*******S@@@@@@@#%%S+++;;;+++++++*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%%%%?*******?#@@@@@@S%#S++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S%%%??*******?#@@@@@#S%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS###@@@@@@@@@@@@#S%??*******%#@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%%SSSSSS#@@@@@@@@@@@@#%?*******?S@@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;?%??SSSSSS##@@@@@@@@@#S%?*******%#@@@@@###@@?+*++++++++**?%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;:;?%%SSSSSS###@@@@@@@#S%??****?%S@@@@@#@@###S%%?**+++****%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:;?%*?S#SSS###@@@@@@##%%????%S##@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;:;?%?%SSS######@@@@@#S%%%S#@@@@@@@@@@@#@@@@@@@@##SSS%SSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:;**?%SSS#####@@@@@@@###@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;:+%%%%S###@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:;*+;*#@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##