
*****++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
*****+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
******++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
*******++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
*********+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
*****+++++++*****+++;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
***+++++++++++****+++;;;;;;;;;;;;;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
**+++++++++++++++*+++;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
*****+++++++++;;;+*++;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
?%%%%??**++++++;;+??+;;;;;;;;;;;::::::::::::::::::::::::::::::::;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
S######SS%?*+++++*S#?+;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@@@########S%????%#@S??;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
@@@##SSSS####SSSSS#@S%%;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
@@####SSSSSSSSSS%%S#S%?;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
######SSSSSS#SSS%%%SS%?+;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
#######S%SSS#S%%%%%SS%?+;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
S####SSS%SSSSS%%%%%%%%?+;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
SSSSSSSSSSS%S%%???%%%?*+;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
%%SSSSSSS%%%%%????%%%?********+***+;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%SS%%%%%?????%%##SS###SS#####S%*;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%?%%%S%%%S%????%%%#@@@@@@@@@@@@@@@@S?*+;:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
*%%%?%%S%%%S%????%%%#@@@@@@@@@@@@@@@@@@##%*+;:;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
+?%%%%%S%%%%%????%%%#@@@@@@@@@@@@@@@@@@@@@##%%%S##S*:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
??%%%?%%%%%%%????%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;::;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
??%%%%%%%%%%%%???%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@%;:;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?%S%%%%%%%%%%%%??%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%*;;;+++;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#@@S%%%%SSSSS%%??%%%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*******++;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@@@@S%%%SSSSS%??%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#****???????*+:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@@@@@S%%%%%%%???%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*????????????+::??*++;;;;;;;;;;;;;;;;;;;;;;;;;;
@@@@@@S%%%%%????%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%????%%%%?????*+*@@@##S%?*+;;;;;;;;;;;;;;;;;;;;;
@@@@@@#%%??????%%%%%%?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%SS%%%??????%####@@@@@#S?+;;;;;;;;;;;;;;;;;;
@@@@@@@#%%????%%%%%%??S@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%SSSSSS%%???????S#####@@@@@@#S?;;;;;;;;;;;;;;;+
@@@@@@@@SS%%%%%%%%%???S@@@@@@@@@@@@@@@@@@@@@@@@@@@#%SSS####S%%?**????S####@@#@@@@@@@?;;;;;;;;;;;;;;+
@@@@@@@@#SSSSSSS%%%?*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS#####S%??******%###@@@##@@@@@@#*;;;;;;;;;;;;++
@@@@@@@@@S%%%%%%%%?**%@@@@@@@@@@@@@@@@@@@@@@@@@@@#########SS%??******%#@@@####@@@@@@#*;;;;;;;;;;;;++
@@@@@@@@@#???%??????%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%?*******%#@##@###@@@@@@S*+;;;;;;;;;;+++
@@@@@@@@@@%*???????%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSS%??********S#@@@@@@@@@@@@#S?;;;;;;;;;++++
@@@@@@@@@@@%??????%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%%%%??*********%#@@@@@@@@@@@#S*;;;;;;;;+++++
@@@@@@@@@@@@S%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%?**********S@@@@@@@@@@@#%*+;;;;;;++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%??**********?#@@@@@@@@@#S%*+;;;;;;++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS%?***********?#@@@@@@@@@#%%*++;;;;++++++*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?***********%#@@@@@@@@#S%S++++;++++++++*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@#S%?**********?S@@@@@@@@@S%#S++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@#S%?**********%#@@@@@@@@#S%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS###@@@@@@@#S%??*******??S@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%SSSSSS##@@@@@##%????****?%S#@@@@@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;*%??SSSSSS##@@@@@@#%?%????%S##@@@@@@@@@###@@?+*++++++++**?%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:;?%%SSSSSSS##@@@@@#S%%%SS##@@@@@@@@@@#@@#@#S%%?**+++***?%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;*%**S##SS####@@@@@#SS##@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:;?%??SSS######@@@@@#@@@@@@@@@@@@@@@@@#@@@@@@@@##SSS%SSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;+*?%SSS#####@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:+?%%?%###@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;;*+;*#@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@##@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##