
****+++++++++++++++++++++++++++++++************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******??????????????????????????????%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??*******???????????????????????????????%%%%%%%%%%%%%
******++++++++++++++++++++++++++++*************??******?????????????????????????????????%%%%%%%%%%%%
*******+++++++++++++++++++++++*****************??******??????????????????????????????????%%%%%%%%%%%
*********+++++++++++++++++++*******************??******????????????????????????????????????%%%%%%%%%
*********+++++++++++++++++*********************??*******?????????????????????????????????????%%%%%%%
***********+++++++++++++***********************??***??????????????????????????????????????????%%%%%%
********************+*+************************??*?S####S%?????????????????????????????????????%%%%%
***********************************************???#@@@@@@@S????????????????????????????????????%%%%%
**********+++++++++++++++**********************?%#@@@@@@@@@#??????????????????????????????????%%%%%%
??????????????????????????????????????**?*???*??#@@@@@@@@@@@#????????????????????????????????%?%%%%%
****************????????????????????????????%%%S@@@#######@@@S????????????????????????????????%%%%%%
*********************************************?%#@@@#####@#####%????????????????????????????%%%%%%%%%
??????????????*******************************?S@@@@###SSS###SSS???????????????????????????%%%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%%S#@@@###S%SSSS%%%S???????????????????????????%%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%%%%S@@@#####%###S%%?S%????????????????????????%%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%%S#@#######SS##SS%?%S????????????????????????%%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%S####@@@#%%%SSSS%?%S???????????????????????%%%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+;+++*SS?S####%%%%?%S%%?%%?????????????????????????%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%SS?*?S#SS#S#S%%%????%???????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SSS?***?S#####%%%????%%??????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SS%%%???**?%%%SSSS????%S%??????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%%%%%??*%S###S%S%???%%????????????????????????%%%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%%SS%%%?%SS%%%%%%????%????????????????????????%?%%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%S%%%%%%%%%%SS%??????%??????????????????????????%%%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??S%??%%%%%%S##%?%%??%%??????????????????????????%%%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%SS%?%SS%%%SSS%%%%??%???????????????????????????%%%%%%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSSSSS%%%%%SSSSS??%???????????????????????????%%%%%%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSS%SS%SSSS####S?????????????????????????????????%%?*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSS%%SS########S???????????????????????????????%%%%?++++
#@@@@@@@#####@@@#######S?**+*???%#@@%%%SS%%SSSS%?%S######SS%???????????????????????????????%%%%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SSSS%?%SS##SSS%%????????????????????????????????%%%%????*
#@@@@@@@#####################@@@@@@@%%%S%?%SSSS%?%%SSSS%%%????????????????????????????????%%%%%%%%%%
#@@@@@@@#####################@@@@@@@%%%%%%%SS%S??%%SSSS%%??????????????????????????????????%%%%%%%%%
#@@@@@@@#@###@###############@@@@@@@%%SSS?%%*??*?%%%SSS%%?????**???????????????????????????%%%%%%%%%
#@@@@@@@#@##@@@#@############@@@@@@@%%S%?*;:+***?%%%%SS%%??%??*++*?????????????????????????%%%%%%%%%
@@@@@@@@@@###@###############@@@@@@@%?*;::::+***?%%SSS%%%?%%??*;+**+**??????????????????????%%%%%%%%
@@@@@@@@@@@@@@@@@@@@#########@@@@@#%;:::::::;***?%%SSS%%%%%%??;;+*++++**???????????????????%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;::::::::::;**?%SSSSS%%%%%*+;;++;++******????????????????%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:::::::::::::;+*?%SSSSSS%%?+;;;++;++*****+++*??????????????%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:::::::::::::::;;++**?????**++;;++;+*****++***++*????????????%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@#*::::::::::::::::;;++********++++++;+****++****+*+;*???????????%%%%%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@?;;:;;;;;;;;;;;++++++++++*****+++*+++***++****+**+++;*%????????%%%??%%%%%
############SS###SSS######S++;:+;;;;+++****++;;;;;;++;;++***++***+++****++**+++;;????????%?%%??%%%%%
##############SSSSSSS%%???++;:++++++***++;;;;;;;;;+;;;+****+*****+****++***++*+;;+????????%%???%%%%%
################SSSSSSS%?*;+;;*******+;;;;;;;;;;+;;;+***+++**********++***++**;;;;?%???%%???%%?%%%%%
###############SSSSSSSS%?+;+;*?**??*+;+;;;;;;;;;;;+***++++;+*******+++***+++*+;;;;+????%%???%%?%%%%%
##########SSSSSSSSSS%%%?*;++*??????++*;;;;;;;;;:;+**+;;++;;;+*****+++***+++**++;;;;?%%%%%%%%%%%%%%%%
#@@@@@@############SSSSS*;++*?????+**+;;;;;;;;;+**+;;;++;;;+;++*++++***++++*++++;;;*%%%%%%%%%%%%%%%%
SSSSS#@@@@@@@###########;++**?????*?++;;;;;;;;**+;;;+++;;;+;;;+++*****+++*+*+*;+;;;+?%%%%%%%%%%%%%%%
SSSSS#@@@@@@@##@@###SS#?;++*????????*;;;;;;;+*+;;;;++++;;;;;;++++****+++**++++;+;;;;*%%%%%%%%%%%%%%%
SSSSS#@@@@@@@######SS#S;;+**?%?????*;;;;;;;+++;;;;++++;;;;;++++;+***++++*+++++;*;;;;+%%%%%%%%%%%%%%%
SSSSS#@@#@@@@#@####%S#*;++**?%%%%%*;;+;;;+++;;;;;;+++;;;;++++++;+++++++*++;+*++*;;;+;?%%%%%%%%%%%%%%