
*******+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
*******++****++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
**+++++++++*****+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
++++++++++++++**+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
***+++++++++++++*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
????**++++++++++**++;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
##SS%%?**+++++++?S*+;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
@@#####S%??****?S@S*+;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
@#########S%%%%S#@#%?*;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
@##SSS######SSSSS@#S%%;;;;;;;;;;;::::::::::::::::::::::::::::::;::::;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
###SSSSS####SSSSS##S%?;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+
####SSSS####SSS%%S#SS?;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
#####SSSS###SS%%%%S%%?;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
###S#SSSSSSS%%%%%%%%%*;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
S##S##SSSSSS%%%%%%%%%*++;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
SSSSSSSSS%%%%%%%%%%%?*++;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
%%%SSS%%S%%%%??%%%%%?***?*+++**???+;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
%%%%SS%%SS%%%?%%%%SS#SS###S%S##@@@#?+;::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
%%%%SS%%SSS%??%%%%S@@@@@@@@@@@@@@@@@SS?*;;:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%S%%%SS%??%%%%S@@@@@@@@@@@@@@@@@@@@#S?++:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%SS%%%%%??%%%%S@@@@@@@@@@@@@@@@@@@@@@@#S*+;::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%??%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@##?+;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@###S*:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%SSSSSS%%%%%%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+;;;::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
@S%%%%S#SSSS%%?%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+++;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@@S%%%SSSSS%%%%%%%%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*******+;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@@@S%%%SS%%%??%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??????????***+;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@@@@S%%%%%%???%S%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%??????????????*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@@@@#%%??????%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%??**???*???****++;;;;;;;;;;;;;;;;;;;;;;;;;;
@@@@@#%%????%%S%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%SS%%??*******????%###S%?*+;;;;;;;;;;;;;;;;;;;;;
@@@@@@SS%%%%%S%%%%%?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%??**********?*?S@@@@@@#S?+;;;;;;;;;;;;;;;;;;
@@@@@@#SSSSSSSS%%%??%@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%%%%%?**?**********?S@##@@@@@@#S?;;;;;;;;;;;;;;;+
@@@@@@@S%SSSSSSS%%??S@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%S%??*************?#@##@@@@@@@@@?;;;;;;;;;;;;;;+
@@@@@@@#%?%%%%%%%??%#@@@@@@@@@@@@@@@@@@@@@@@@@@#%??%%S%??***?******+**?#@@@##@@@@@@@#*;;;;;;;;;;;;++
@@@@@@@@%?????%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%S%?**************?#@@####@@@@@@#*;;;;;;;;;;;+++
@@@@@@@@S*???????%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%S%?***************#@@@###@@@@@@S*+;;;;;;;;;;+++
@@@@@@@@@%??????%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%?*************+*S@@@@@@@@@@@@#S?;;;;;;;;;++++
@@@@@@@@@@S%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?**************?#@##@@@@@@@@@#S*;;;;;;;;+++++
@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*************?%#@#@@@@@@@@@@#%*+;;;;;;;+++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%??************%#@@@@@@@@@@@@#S%*+;;;;;;++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%???**********?S@@@@@@@@@@@@@#%%*++;;;;++++++*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?????******?%S#@@@@@@@@@@@@#S%S+++++++++++++*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@#%??%???***?%S#@@@@@@@@@@@@@S%#S++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@#S%%????%%%##@@@@@@@@@@@@@#S%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS###@@@@@@@#S%%%SS##@@@@@@@@@@@@@@@S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%SSSSSS##@@@@@@@S%S#@@@@@@@@@@@@@@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;*%??SSSSSS##@@@@@@@##@@@@@@@@@@@@@@@@@@###@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:;*%%SSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@#@@#@#S%%?**+++***?%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;*%**S##SS####@@@@@@@@@@@@@@@@@@@@@@@@@########S%???**?%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:;?%??SSS##S###@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@##SSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;+*?%SSS#####@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:;?%%?%###@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;++;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@##@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##