
?***+++++++++++*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++
%%??**+++++++++**++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
##SS%??**+++++*?%*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
#####SS%??****?S#%++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
#########S%%%%S#@#?*+;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
#SSSS######SSSS#@@%%?;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
#SSSSS####SSSSSS#@S%%+;;;;;;;;;;;;;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
##SSSS####SSSSSS##S%%+;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
###SSS#####SSS%%S#SS%;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
####SSS####SS%%%%SSS%;;;;;;;;;;;;;:::::::::::::::::::::::::::::::;;;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;+
#S##SSSS#SS%%%%%%S%%?;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+
#S##SSSSSSS%%%%%%%%%*;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
SSSSSSSSS%%%%%%%%%%*+;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
SSSSSSSSS%%%%%%%%%*++;++++;;;;;+++;::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%SS%%SSS%%%%%%%%S????%%S%**?%%SSS*;;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
%%SS%%SSS%%%%%%%%S##@#@@@@##@@@@@@#%?*;;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
%%%SS%SSSS%%%%%%%S@@@@@@@@@@@@@@@@@@##S?+;:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
%%%SS%%SS%%%%%%%%S#@@@@@@@@@@@@@@@@@@@@@#S?+;:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
%%%%S%%%%%%%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@#?+;::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%S%SSSS%%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@#%;:::::::;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%SSSSSSS%%%%%SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@S**+;::;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%S##S#SS%%%%%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+;;++++;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
S%%%SSSSSS%%%%%SSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*+++**+++;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
#S%%%SSSS%%%%%%S%SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?******++++;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
@#%%%%%%%%%?%%S%%SSS@@@@@@@@@@@@@@@@@@@@@@@#####@@##%****?*****+++++;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@@#%%%%%%%??%SS%%SSS@@@@@@@@@@@@@@@@@@@@@@##SSS####S?***??*********?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@@@#%%%%%%?%%SS%%SS%@@@@@@@@@@@@@@@@@@@@@@#SS%SSS#S%?***??**********?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@@@@SS%%%%%%SSS%SS%%@@@@@@@@@@@@@@@@@@@@@@@S%%%%S#S??***??**********??**;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@@@@#SSSSSSSSSSSSS%%@@@@@@@@@@@@@@@@@@@@@@@#S%%%%SS?*****?***?***********+;;;;;;;;;;;;;;;;;;;;;;;;;;
@@@@#SSSSSSSSSSSS%?%@@@@@@@@@@@@@@@@@@@@@@@@#%%%SSS%*********??*********?%S%?*+;;;;;;;;;;;;;;;;;;;;;
@@@@@#SSSSSSSSSS%??S@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSS?**********?**?******?S@@@@#S?+;;;;;;;;;;;;;;;;;;
@@@@@#%%%%%%%%%%%?%#@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%?*****+*******?******?#@@@@@@@#S?;;;;;;;;;;;;;;;+
@@@@@@S???%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*****+*******?******%#@@@@@@@@@@?;;;;;;;;;;;;;;+
@@@@@@#????%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*************?*****?#@@@#@@@@@@@#*;;;;;;;;;;;;++
@@@@@@@S???%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%????******+*********S@@@@##@@@@@@#*;;;;;;;;;;;+++
@@@@@@@@S%?%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%????******+******??S#@@@@##@@@@@@S*+;;;;;;;;;;+++
@@@@@@@@@#SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?????*?******???%S@@@@@@@@@@@@@@#S?;;;;;;;;;++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%??????*****?%S##@####@@@@@@@@@@#S*;;;;;;;;+++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%?????????%S#######@@@@@@@@@@@#%*+;;;;;;++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?????%%SS#@@@@@@@@@@@@@@@@@#S%*+;;;;;++++++*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%SS##@@@@@@@@@@@@@@@@@@@#%%*++;;;;++++++*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS###@@@@@@@@@@@@@@@@@@@@#S%S+++++++++++++*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@S%#S++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%SSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;*%??SSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@?+*+++++++***?%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:;*%%SSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@#@@#@#S%%?**+++***?%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;*%**S##SS####@@@@@@@@@@@@@@@@@@@@@@@@@########S%???**?%S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:;?%??SSS##S###@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@##SSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;+*?%SSS#####@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SS####S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:+?S%?%###@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;++;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@##@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##