
SSSS#####SSSSS#@@%**+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
SSSSS#####SSSSS#@S??*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
SSSSS####SSSSSS#@S%S?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
#SSSS####SSSS%%S#S%S?;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
##SSSS###SSSS%%S#S%S?;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
##SSSS###SSS%%%%SS%S*;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
###SSSSSSSS%%%%%%S%S*;;;;;;;;;;;;;;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
##SSSSSSSSS%%%%%%S%%+;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
##SSSSSSSS%%%%%%%%%*;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
SSSSSSSSS%%%%%%%S?*+;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;:;:;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
SSS%SSSSS%%%%%%SS?;;;;;+++;;;;;+++;::::::::::::::::::::;;;:::::;:;::;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
SSSSSSSSS%%%%%%SS?+***?%%?++*??%S%?;;;::::::::::::::::;;;;;::;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
SSSSSSSSS%%%%%%SSSS####@@@SS#@@@@@#?*+;;:::::::::::::;;;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
%SSSSSSSS%%%%%%%S#@@@@@@@@@@@@@@@@@##S?*+;:::::::::;;;;+++;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%SSSSSSS%%%%%%%S#@@@@@@@@@@@@@@@@@@@@@#%?+;;:::::;;;;++*++;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%SSSSSSS%%%%%%%SS@@@@@@@@@@@@@@@@@@@@@@##S%*;:::;;;++****++++++;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
%%SSSSSSSS%%%%%SSS#@@@@@@@@@@@@@@@@@@@@##S##S?+;:;;++**???*++*+++;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;
%%SS#####S%%%%%SSS#@@@@@@@@@@@@@@@@@@@@#SSSS##S?;;++**????******+;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;
%%SS####SS%%%%SSSS#@@@@@@@@@@@@@@@@@@@@#SSSSSS##%*****????******++;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;
%%SSSSSSS%%%%SSSSS#@@@@@@@@@@@@@@@@@@@@@SS%%SS###%?**?????***?***++;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%SSSSS%%%%SSSSSS@@@@@@@@@@@@@@@@@@@@@#S%%%SS#S%?**????****?****++;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;
#%%%%%%%%%%%SSSSSSS#@@@@@@@@@@@@@@@@@@@@#SS%%SSSS??**???*****?*****++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@S%%%%%%%%%%SSSSSSS#@@@@@@@@@@@@@@@@@@@@@#SSSSSS%??*???******?*******++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@#S%%%%%%%%SSSSSSS%#@@@@@@@@@@@@@@@@@@@@@######S%?**???**+********??**++;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@@#SS%%SSSSSSSSSSS%#@@@@@@@@@@@@@@@@@@@@@@@####S%?*????*+********???****+;;;;;;;;;;;;;;;;;;;;;;;;;;;
@@#SSSSSSSSSSSSSSS%#@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?????**+****++**??******+;;;;;;;;;;;;;;;;;;;;;;;;;;
@@#SSSSSSSSSSSSSS%%#@@@@@@@@@@@@@@@@@@@@@@@@@@#%??????****?**++*???*******+;;;;;;;;;;;;;;;;;;;;;;;;;
@@@#SSSSSSSSSSSS%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@S??????***??*++**??*********;;;;;;;;;;;;;;;;;;;;;;;;;
@@@#S%%%SSSSSSS%%?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??????***??*++*??**********+;;;;;;;;;;;;;;;;;;;;;;;;
@@@@#%?%%%%%%%%%?%#@@@@@@@@@@@@@@@@@@@@@@@@@##@S%??%??????****??****?*****?%?*+;;;;;;;;;;;;;;;;;;;;;
@@@@@%???%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%??????****??***??*****?#@@#S?+;;;;;;;;;;;;;;;;;;
@@@@@S???%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%?????***???**???*****%#@@@@@#S?;;;;;;;;;;;;;;;+
@@@@@@%??%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%?????????????****?S@@@@@@@@@?;;;;;;;;;;;;;;+
@@@@@@@S%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS%??%%%%%%%%%%?????S@@#@@@@@@@#*;;;;;;;;;;;;++
@@@@@@@@#SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%%%S%SS#SSS%%???S@@###@@@@@@#*;;;;;;;;;;;+++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%SS#S##@@#SS%%S#@@@@@#@@@@@@S*+;;;;;;;;;;+++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@###@@@@@@@@@@@@@@#S?;;;;;;;;;++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@#S*;;;;;;;;+++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@#%*+;;;;;;++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;++++++*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%*++;;;;++++++*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%S+++++++++++++*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%#S++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%SSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;*%??SSSSSS##@@@@@@@@@@@@@@@@@@@@@@#@@@@###@@?+*+++++++***%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:;*%%SSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@#@@#@#S%%?**+++***?%S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;*%**S##SS####@@@@@@@@@@@@@@@@@@@@@@@@@########S%???**?%S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:;?%??SSS##S###@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@##SSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;+*?%SSS#####@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SS####S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:;?%%?%###@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;++;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@##@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##