
#SSSSSS#S%S%%%%SSS%%*;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
#SSSSSSSS%%%%%%%SS%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
#SSSSSSSS%%%%%%%S%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
SSSSSSSS%%%%%%%%%S%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
SSSSSSSS%%%%%%%%S%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;+++++++++;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
SS%SSSSS%%%%%%%SS*++;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;+++++***++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
SSSSSSSSS%%%%SSSS+;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;++++**??**+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
SSSSSSSSS%%%%SSSS+;;+;;++++;;;;++++;;;;+++++++;;;++***?????**++**+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
SSSSSSSSSS%%SSSSS?**?**?%%*++*?%SSS*;;++**+++++;;+***??%???*******++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
SSSSSSSSSSS%SSSSS######@@@#SS#@@@@@S**********+++*?????%???****??*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@#S%?%%????*++*????%%??****???**+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SSSSS##SSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@#SSSSS%%?**?????%%??****???**++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SS######SSSSSSSSS#@@@@@@@@@@@@@@@@@@@@##SSSSSSS??????%%??****???****++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SS######SSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@#######S%?????%%??****???******+++;;;;;;;;;;;;;;;;;;;;;;;;;;;
SS######SSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@######S%????%%%??***???******?*+++;;;;;;;;;;;;;;;;;;;;;;;;;;
SSSS##SSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@####S%???%%%??***????*****??**+++;;;;;;;;;;;;;;;;;;;;;;;;;
%SSSSSSSS%SSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@#S%???%%%??***?%?*****?%??**+++;;;;;;;;;;;;;;;;;;;;;;;;
%%%SSSSS%%SSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@#S%??%%%???**?%%?****?%%?****++;;;;;;;;;;;;;;;;;;;;;;;;
S%%%%%%%%%SSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%??????%?*****?%%?****++;;;;;;;;;;;;;;;;;;;;;;;;
SS%%%%%%%SSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%%%%%?????%??****?%%?******;;;;;;;;;;;;;;;;;;;;;;;;;
#SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%S%%????%%?****?%%?******+;;;;;;;;;;;;;;;;;;;;;;;;;
#SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS%%???%%??***?%%?*****?*+;;;;;;;;;;;;;;;;;;;;;;;;;
#SSSSSSSSSSSSSSSS%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%%%???%%??**??%??****??**+;;;;;;;;;;;;;;;;;;;;;;;;
@SSSSSSSSSSSSSSSS%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%???%%??????%??****???**++;;;;;;;;;;;;;;;;;;;;;;;
@#SSSSSSSSSSSSSS%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%???%%????%%%?????????***+;;;;;;;;;;;;;;;;;;;;;;;
@@S%%%%SSSSSSSS%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%???%????%%%%?????%??****+;;;;;;;;;;;;;;;;;;;;;;;
@@#%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%??%???%%S%%%%%%%??******+;;;;;;;;;;;;;;;;;;;;;;
@@@S???%%%%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@##@@S%%%%%??????%SS%%%%%%??*******+;;;;;;;;;;;;;;;;;;;;;;
@@@#????%%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#S%%%%%%?????%SS%SSS%%??*******+;;;;;;;;;;;;;;;;;;;;;;
@@@@%??%%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%???%%%SSSSSS%???*******+;;;;;;;;;;;;;;;;;;;;;
@@@@@S%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS%%%%%%%%SSSSSS%%???****?##S?+;;;;;;;;;;;;;;;;;;
@@@@@@#S%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%SSSSSSSS%%???**?%#@@@#S?;;;;;;;;;;;;;;;+
@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########SSS%%?????%#@@@@@@@?;;;;;;;;;;;;;;+
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@##SS%%????%#@@@@@@@@#*;;;;;;;;;;;;++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@#SS%%%%#@@###@@@@@#*;;;;;;;;;;;+++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@######@@####@@@@@S*+;;;;;;;;;;+++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;;;;;;;;;++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@#S*;;;;;;;;+++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@#%*+;;;;;;++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;++++++*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%*++;;;+++++++*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%S+++++++++++++*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%#S++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@#S%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%SSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;*%??SSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@?+++++++++***%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:;*%%%SSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@#@@###S%%?**+++***?%S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;*%**S##SS####@@@@@@#@@@@@@@@@@@@@@@@@@########S%???**?SS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:;?%??SSS##S###@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@##SSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;+*?%SSS#####@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SS####S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:+?%%?%###@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;++;*#@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@##@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##