
S%SSSSS%%%%%%%%SS?*+++++;;;;;;;;;;;;;;++*??%SSS%??%??%%%%%???***??%%??**+++++++;;;;;;;;;;;;;;+++++++
SSSSSSS%%%%%%%%SS*+++;;;;;;;;;;;;;;;;;+++**?%S#S??%%%%%%%%???**??%%??***+++++++;;;+;;;;;;;;;;;++++++
SSSSSSS%%%%%%%SSS+;;;;;;;;;;;;;;;;;;;;;+++**?S#S%%%%%%%%%????*??%%%??*******++++++++;;;;;;;;;;;+++++
SSSSSSSS%%%%%SSSS+;;;;;;;;;;;;;;;;;;;;;;;+++*%SS%%%%%%%%%???????%%??*********+++++++;;;;;;;;;;;;++++
SSSSSSSSS%%%%SSSS?+++++;+**+;;;;;++*+;;;;;+++?%S%%%%%S%%%??????%%%?******???*+++++++;;;;;;;;;;;;++++
SSSSSSSSSSSSSSSSSS%??%?*%SS?+++*%SSS?+;;;;;;+*?%%%%%SS%%%?????%%%??*****?%%?*+++++++;;;;;;;;;;;;;+++
SS#####SSSSSSSSSS#@#@@##@@@#%S#@@@@@#?*+;;;;;+*?%%%%SS%%%????%%%%?*****?%%%?*+++++++;;;;;;;;;;;;;;++
########SSSSSSSSS#@@@@@@@@@@@@@@@@@@@##%*+;;;++*?%%SSS%%%????%%%??****?%%%%?**++++++;;;;;;;;;;;;;;++
########SSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@#%*+++++*?%SS%%%%???%%%???***?%%S%?****++++;;;;;;;;;;;;;;;;+
########SSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@#S?**++*?SS%%%%??%%%%??????%%S%??******++;;;;;;;;;;;;;;;;+
S#######SSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@##%?**?%S%%%%%%%%%???????%S%%?*******++;;;;;;;;;;;;;;;;;
SS#####SSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%?*?%%%%%%%%%%??????%SS%?*****??*+;;;;;;;;;;;;;;;;;;
SSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%*?%%%%%%%%??????%SS%??****???*+;;;;;;;;;;;;;;;;;;
SSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%?%%%%%%?????%%%%??????????+;;;;;;;;;;;;;;;;;;;
SSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS??%%%%????%%%%??????????*;;;;;;;;;;;;;;;;;;;;
SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%??%%????%%%%??????????+;;;;;;;;;;;;;;;;;;;;
SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%%%%?????%%%%%??????%%%?*;;;;;;;;;;;;;;;;;;;;;
SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%????%%??%%%%%?????%%%%?*+;;;;;;;;;;;;;;;;;;;;;
SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%????????%%%%%%???%%%%%%?*;;;;;;;;;;;;;;;;;;;;;;
SSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??????%%%%%%%%%%%%%%%%%?*++;;;;;;;;;;;;;;;;;;;;;
SSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%??***++;;;;;;;;;;;;;;;;;;;;
#SSSSSSSSSSSSSSS%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%SSSS%%%%%%??*****+;;;;;;;;;;;;;;;;;;;;
#S%%%%SSSSSSSS%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%SSSSSSSS%%%??******+;;;;;;;;;;;;;;;;;;;;
@S%%%%%%%%%%S%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%?%%%%%SSSSSSSSS%%??******++;;;;;;;;;;;;;;;;;;;
@#%???%%%%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%?????%%SSSSSSSSS%%??*******+;;;;;;;;;;;;;;;;;;;
@@%???%%%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%?????%%%SSSSSSSS%%???******+;;;;;;;;;;;;;;;;;;;
@@#???%%%%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@######S%%%%%%?????%%SSSSSSSSS%%???*****+;;;;;;;;;;;;;;;;;;;
@@@#%%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%??%%%%%%%????%%%SSSSSSSS%%???*****+;;;;;;;;;;;;;;;;;;;
@@@@#SSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSS%%%%%??%%%SSSSSSSS%%%???****+;;;;;;;;;;;;;;;;;;;
@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%SSSSSSS%%%???****;;;;;;;;;;;;;;;;;;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S%%%%%S%%%%SSSSSSS%%%%???**?%?+;;;;;;;;;;;;;;;;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%SSSSSSSSSS%%%?????%#@#S?;;;;;;;;;;;;;;;+
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########SSSS%%?????S@@@@@?;;;;;;;;;;;;;;+
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@#SSS%%%%%S##@@@@@#*;;;;;;;;;;;;++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@##SSSS##@@@@@@@@#*;;;;;;;;;;;+++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@##@@@@@#@@@@@@S*+;;;;;;;;;;+++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;;;;;;;;;++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@#S*;;;;;;;;+++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@#%*+;;;;;;++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;++++++*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%*++;;;+++++++*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%S++++++++++++**
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%#S++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%SSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*%??SSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@?+++++++++***%S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:;*%%SSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@#@@###S%%?**+++***?%S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;*%**S#SSS####@@@@@@@@@@@@@@@@@@@@@@@@@########S%???**?SS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:;?%??SSS##S###@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@##SSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;+*?%SSS#####@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:;?%%?%###@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;++;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@##@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##