
SSSSSSSS%%%%%%%SS%*++++++;;++;;;;;;;;;;;;;;;;;;;;++*?%SSSS%%%%%%%%%%%%%%%SSSS%%%%???%%%%%?**++++++++
S######SS%%%%%%SSS%?*+**++***+;;;;;+*++;;;;;;;;;;;++*?%SS%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%??*+++++++++
#######SSS%%SSSSSS##S%S%*?##%*+++*%S#S?+;;;;;;;;;;;++*?%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**++;;+++++
########SSSSSSSSSS@@@@@@#@@@@S%SS@@@@@S?*+;;;;;;;;;;++*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??*++;;;;++++
#######SSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@#S?*+;;;:::;;;+**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*++;;;;;++++
#######SSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@#S?+;;::::;;;++*??%%%%%%%%??%%%%%%%%%%%%%%%%%??*+;;;;;;;+++
SS#####SSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@#S?+;;:::;;+++**??%%%%%%??%%%%%%%%%%%%%%%%??*+;;;;;;;;+++
SSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+;:::;;;++**???%%%%??%%%%%%%%%%%%%%%%??++;;;;;;;;;++
SSSSSSSSSSSS#SSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;;::;;;+++***?%%%%%%%%%%%%%%%%%%%%??*+;;;;;;;;;;++
SSSSSSSSSSS#SSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+;::;;;;+++**?%%%%%%%%%%%%%%%%%%%?*+;;;;;;;;;;;;+
SSSSSSSSSS##SSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+:::;;;;++++*?%%%%%%%%%%%%%%%%%?*+;;;;;;;;;;;;;;
SSSSSSSSSS#SSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+;;:;;;;;++*?%%%%%%%%%%%%%%%%?*+;;;;;;;;;;;;;;;
#SSS###SSS#SSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##?*;::;;;;++*?%%%%%%%%%%%%%%?*+;;;;;;;;;;;;;;;;
#SSS###SSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;;::;;;++?%SS%%%%%%%%%%?*+;;;;;;;;;;;;;;;;;
#SSSS#SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+;;;;;;+*%SSSS%%%%%%%?*++;;;;;;;;;;;;;;;;;
SSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*****++;;;+*?SSSSSS%%%%??*+++;;;;;;;;;;;;;;;;
SSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%????????****?%SSSSSS%%%??***++;;;;;;;;;;;;;;;;
SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?????????????%SSSSSSS%%??****++;;;;;;;;;;;;;;;;
SS%%SSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%SSSSSS%%%??*****++;;;;;;;;;;;;;;;
SS%%%%SSSSSSSS%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%SSSSS%%%%??*****++;;;;;;;;;;;;;;;
#%%%%%%%%%SSSS%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%SSS%SSSSSSS%%%??*****++;;;;;;;;;;;;;;;
#%??%%%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%?%%%%%%SSSSSSSSSSS%%%???*****+;;;;;;;;;;;;;;;
@%??%%%%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%????%%%SSSSSSSSSSS%%%???*****+;;;;;;;;;;;;;;;
@#%%%%%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%?????%%%SSSSSSSSSSSS%%%???****+;;;;;;;;;;;;;;;
@@#S%%%%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%?????%%%SSSSSSSSSS%%%%???****+;;;;;;;;;;;;;;;
@@@##SSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%%%%????%%%SSSSSSSSSS%%%%???****+;;;;;;;;;;;;;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S%%SSS%%%%????%%%SSSSSSSSS%%%%???****+;;;;;;;;;;;;;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%????%%%SS%%%%?%%%%SSSSSSSS%%%%%???***+;;;;;;;;;;;;;;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSS#S%?%%S%%%%%%%SSSSSSS%%%%%??????*+;;;;;;;;;;;;;;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%SSSS%%%SSSSSSSS%%%%?????*+;;;;;;;;;;;;;;;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S%%%%%SS%SSSSSSSSSSSSS%%%?????*+;;;;;;;;;;;;;;;;+
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%S##SSSSSSSS%%%%????%S?;;;;;;;;;;;;;;;+
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@###SSSSS%%%%??%S@@?;;;;;;;;;;;;;++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@###SSSS%%%%S#@@@#*;;;;;;;;;;;;++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@#########@@@@@#*;;;;;;;;;;;+++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@S*+;;;;;;;;;++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;;;;;;;;;++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@#S*;;;;;;;;+++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@#%*+;;;;;;++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;++++++*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%*++;;;+++++++*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%S++++++++++++**
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%#S++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%SSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%??SSSSSS##@@@@@@@@@@@@@@@@@@@@@@#@@@@###@@?+++++++++***%S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;*%%%SSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@#@@###S%%?**+++***?%S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;;*%**S##SS####@@@@@@@@@@@@@@@@@@@@@@@@@########S%???**?SS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:;?%??SSS##S###@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@##SSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;+*?%SSS#####@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SS####S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:+?%%?%###@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;++;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@##@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##