
SS####SSSSS%%SSSSSS#@@@@@##@@@#S%%S#@@@@#?++;;;;;;;;;;;;;;;;;;+++***?%%%%%%%%%%%%%%%%%%%%%%%%%%%?**+
SSS##SSSSSS%SSSSSSS#@@@@@@@@@@@@@@@@@@@@@#S?+;;;;;;;;;;;;;;;;;;++++*?%%%%%%%%%%%%%%%%%%%%%%%%%%?*+++
SSSSSSSSSSSSSS#SSSS#@@@@@@@@@@@@@@@@@@@@@@@#%*;;;;;;;;;::;;;;;;;;+++*?%%%%%%%%%%%%%%%%%%%%%%%%?*++++
SSSSSSSSSSSSS#SSSSS#@@@@@@@@@@@@@@@@@@@@@@@@#S?+;;:::::::::;;;;;;;++*?%%SS%%%%%%%%%%%%%%%%%%%?*+++++
SSSSSSSSSSSS#SSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@#S*+;;::::::::;;;;;;;++*?%SSSS%%%%%%%%%%%%%%%?*+++++++
SSSSSSSSSSS##SSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;;::::::::;;;;;;++*?%SSSSSS%%%%%%%%%%%%?*++;;;+++
SSSSSSSSSS##SSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+;::::::;:;;;;;;++*?SSSSSSSSSSSS%%%%%?*++;;;;;++
SSS########SSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+;::::::;;;;;;;;+*?%SSSSSSSSSSSSS%%?*+++;;;;;++
#SS########SSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+;::::::;;;;;;;++?%SSSSSSSSSSSS%%?**++;;;;;;;+
#SS####SS##SSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+;;::::;;;;;;;;+?%SSSSSSSSSSS%%??*+++;;;;;;;+
##SS###S###SSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+;:::;;;;:;;+*%SSSSSSSSS%%%??**+++;;;;;;;;
###SS#####SSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;;::::;::;;+*%SSSSSS%%%%%???**+++;;;;;;;;
#SSSS#####SSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*+;;:::::;;+*%SSSSS%%%%%%???**+++;;;;;;;;
SSSSSS###SSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*****++;;;;:;+?SSSSS%%%%%%????**+++;;;;;;;;
SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%???**???***++;+*%SSSSS%%%%%%????**+++;;;;;;;;
SS%%SSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%????????????????%SSSSSS%%%%%%????**+++;;;;;;;;
S%%%%%SSSSSSSSS%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%??????%%%%??%%%SSSSSSS%%%%%????**+++;;;;;;;;
S%%%%%%%SSSSSS%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%????**++;;;;;;;;;
S?%%%%%%%%%SSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%%????**++;;;;;;;;;
#%%%%%%%%%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%S%%%SSSSSSSSS%%%%????**++;;;;;;;;;
@S%%%%%%%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%????%%%%%%SS%SSSSSSSSSS%%%%?????*++;;;;;;;;;
@@#S%%%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%??????%%%%SSSSSSSSSSSSSS%%%%?????*++;;;;;;;;;
@@@##S#SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%???????%%%SSSSSSSSSSSSS%%%%%?????*++;;;;;;;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%??????%%%%SSSSSSSSSSS%%%%%%????**+;;;;;;;;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%%%%?????%%%%%SSSSSSSS%%%%%%%?????**+;;;;;;;;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%%%?????%%%%SSSSSSSS%%%%%%%?????*++;;;;;;;;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S%%%%SSSS%%%%%??%%%%SSSSSSS%%%%%%%%?????*+;;;;;;;;;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%????????%%SSS%%%%%%%%SSSSSSS%%%%%%%?????*++;;;;;;;;;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSS#S%????%%SS%%%%%%SSSSSSSS%%%%%%?????*+;;;;;;;;;;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%S%SSSSSSSSSSSSSSS%%%%%%????*+;;;;;;;;;;;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S%%%%%SS%%%%SSSSSSSSSSSSS%%%%%????*+;;;;;;;;;;;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%S###SSSSSSSSSS%%%%%??*+;;;;;;;;;;;;;+
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@####SSSSSSS%%%%?%*;;;;;;;;;;;;;++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@#####SSSSS%%%%%S#*;;;;;;;;;;;;++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@##@###SS#SSSS###*;;;;;;;;;;;+++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@##@@@@@@@S*+;;;;;;;;;++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;;;;;;;;;++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@#S*;;;;;;;;+++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@#%*+;;;;;;++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;;+++++*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%*++;;;;++++++*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%S+++;;;+++++++*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%#S++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%SSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%??SSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**%%%SSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@#@@#@#S%%?**+++***?%S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:*%**S##SS####@@@@@@@@@@@@@@@@@@@@@@@@@########S%??***?%S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:;?%??SSS##S###@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@##SSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;;+*?%SSS#####@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SS####S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:;?%%?%###@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;++;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@##@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##