
SS%%%%%%%%%SS#SSSSSS#@@@@@@@@@@@@@@@@@@@@@@###S*+;;;;;;;;;;;;;;;;;;;;;;;;;++*?%SSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSS##SSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@#S?+;;;;;;;;;;;;;;;;;;;;;;;;;+*?%SSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSS##SSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+;;::::;;;;;;;;;;;;;;;;;++*%SSSSSSSSSSSSSSSSSSSS%
SSSSS#######SSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*;;::::;;;;;;;;;;;;;;;;++*%SSSSSSSSSSSSSSSSSSS%?
SSSS######SSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+;::::;;;;;;;;;;;;;;;++*%SSSSSSSSSSSSSSSSS%%??
#SSS###SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+;:::;;;;;;;;;;;;;;;++*%SSSSSSSSSSSSSSS%%%??*
#SSSS#SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+;:::;;;;;;;;;;;;;;++?%SSSSSSSSSSSS%%%%%%??*
##SSS#####SSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;;:::;;;;;;;;;;;;;;+?%SSSSSSSSSSS%%%%%%???*
####S######SSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?+;;:;;;;;;;;;;;;;+?%SSSSSSSSS%%%%%%%%??**
#SS########SSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;:;;;;;;;;;;;;+*?SSSSSSSSS%%%%%%%%???**
#SSSS########SSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%+;;::::::::;;;+?%SSSSSSSS%%%%%%%%%???**
#SSSSSS#####SSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?****+;;;:::::;;;*%SSSSSSSSS%%%%%%%%???***
#SSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*****?***++;;;;;;*%%SSSSSSSSS%%%%%%%%???**+
S%%%%%SSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?????????????***+*?%%SSSSSSSSSS%%%%%%%%???**+
%%%%%%%SSSSSSS%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S???????????????????%%%SSSSSSSSSS%%%%%%%????**+
%%%%%%%%%SSSSS%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%????%%%%%%%%%%%%%SSSSSSSSSS%%%%%%%???**++
S%%%%%%%%SSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%%%???**++
@S%%%%SSS%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%%%%%%???**++
@@SS%%S%%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%%%%???**++
@@@#SSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%?????%%%%%%%%%%SSSSSSSSSSSSS%%%%%%????*+++
@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%???????%%%%%SS%SSSSSSSSSSSSS%%%%%%%????*+++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#%%%%%%%???????%%%%%SSSSSSSSSSSSSSS%%%%%%%%???**+++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@#S%%%%%%%??????%%%%%%SSSSSSSSSSS%%%%%%%%%%????*+++;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%%%%%??????%%%%%SSSSSSSSSS%%%%%%%%%%%???**+++;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS%%%%%????%%%%%%SSSSSSSS%%%%%%%%%%%%????*+++;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS%%%%%??%%%%%%SSSSSSSS%%%%%%%%%%%????**++;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%%%SS#SSSS%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%????*++;;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?????????%%SSSS%%%%%%%%%SSSSSSSS%%%%%%%%%%????*+++;;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSS#S%?????*%SSS%%%%%%%SSSSSSSS%%%%%%%%%????**++;;;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%%%%%????*++;;;;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S%%%%%SS%%%%%SSSSSSSSSSSSSSS%%%%%%%%???*++;;;;;;+
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%S#@#SSSSSSSSSSSSS%%%%%%%??*++;;;;;;;+
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@###SSSSSSSSSS%%%%%%?*++;;;;;;;++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@###SSSSSSSSS%%%%?*+;;;;;;;;;++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@#@@@##SSSSSSS%%%?*+;;;;;;;;;+++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#@@@@######SSS%?+;;;;;;;;;++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@####S?;;;;;;;;;++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@#S*;;;;;;;;+++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@#%*+;;;;;;++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+;;;;;;+++++*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%*++;;;;++++++*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%S+++;;;+++++++*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%#S++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%@%++++++++++++*?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%SSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#??SSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%%%SSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@#@@###S%%?**+++***?%S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+*%**S#SSS####@@@@@@@@@@@@@@@@@@@@@@@@@########S%??***?%S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:;?%??SSS##S###@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@##SSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;;+*?%SSS#####@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SS####S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:;?%%?%###@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;++;*#@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@##@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##