
****+++++++++++++++++++++++++++++++************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******??????????????????????????????%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??*******???????????????????????????????%%%%%%%%%%%%%
******+++++++++++++++++++++++++++**************??******?????????????????????????????????%%%%%%%%%%%%
*******+++++++++++++++++++++++*****************??******??????????????????????????????????%%%%%%%%%%%
*********++++++++++++++++++++******************??******????????????????????????????????????%%%%%%%%%
*********+++++++++++++++++++*******************??******??????????????????????????????????????%%%%%%%
***********++++++++++++************************??***??????????????????????????????????????????%%%%%%
*************+*++++++++************************??*?S###S%?????????????????????????????????????%%%%%%
***********************************************??%#@@@@@@S????????????????????????????????????%%%%%%
**********+++++++++++++++++********************?S@@@@@@@@@#%???????????????????????????????????%%%%%
??????????????????????????????????????**?*?????%@@@@@@@@@@@#%??????????????????????????????????%%%%%
****************????????????????????????????%%%#@@@#######@@#???????????????????????????????%%%%%%%%
*********************************************?S@@@##########@S?????????????????????????????%%%%%%%%%
??????????????******************************?%#@@@####SS###S%S%??????????????????????????%%%%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%%S@@@@###S%S#S%%%%S??????????????????????????%%%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%%%S#@@#####SS###%%%%S?????????????????????????%%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%%##@######SS###S%%?S%????????????????????????%%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%#S##@@@#S%%%SSS%??S%???????????????????????%%%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+;+++*S?%S####%%%?%%%%??%%?????????????????????????%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%S%*?%##S#S%S%%%?????%???????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SS%?**%S#@###S%%????%S???????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SS%%%?????SSSS#SS%???%%%???????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%S%%%%??%SSSS%%S???%%%???????????????????????%%%%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%%S%%%%?SS#####SS???%?????????????????????????%%%%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%S??%%%%#####SS%????%??????????????????????????%%%%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??S%*%S%%%??%%%????%%%??????????????????????????%%%%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%SS%%SS%%?%SSS??%??%%???????????????????????????%%%%%%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSSSSS%%SS#S%%S%??????????????????????????????%%%%%%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSSSSS%%?%SS%SS%??????????????????????????????%%%%%?*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSS%SSS%%%#SS#S%??????????????????????????????%%%%%?++++
#@@@@@@@#####@@@#######S?**+*???%#@@%%%S%%%SSSS%%S########S%??????????????????????????????%%%%%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SSSS%?%S######S%???????????????????????????????%%%%%????*
#@@@@@@@#####################@@@@@@@%%%S%?%SSSS%?%SS#SSS%?????????????????????????????????%%%%%%%%%%
#@@@@@@@#####################@@@@@@@%%%S%%%S%%S??%%SSSS%%?????????????????????????????????%%%%%%%%%%
#@@@@@@@#@###@###############@@@@@@@%%SSS?%*??*??%%SSS%%%?????**??????????????????????????%%%%%%%%%%
#@@@@@@@#@##@@@#@############@@@@@@@%%%%*+:;***??%%SSS%%%?%???*++*????????????????????????%%%%%%%%%%
@@@@@@@@@@###@###############@@@@@@@?*+:::::***??%SSSS%%%%%%??+;+*++**????????????????????%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@########@@@@@S*;:::::::+**?%%SSSS%%%%%%?+;;*+++++**???????????????????%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;:::::::::::+*?%SSSSSS%%S%?+;;++;++*******????????????????%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;:::::::::::::;+*?%SSSSSS%?*+;;;+;+******++++*??????????????%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:::::::::::::::;;+***????**+++;++;+*****+*****++*%???????????%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@S;::::::::::::::;;;;++*********++++;+************+++?%??????????%%%%%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@#+;::;;;;;;;;;++++++++++++*****+**+++****+*****+**++;;??????????%%%??%%%%%
############SS###SSS######?;;:++;;++++****+;;;;;;;++;;;+***++*****+****++**+++;;*%??????%%%%%??%%%%%
##############SSSSSSS%%???++;;*++++***+;;;;;;;;;;;;;;+****************++***+++;;;?%?????%%%%%??%%%%%
################SSSSSSS%?*;+;+******+;;;;;;;;;;;;;;+***++++*********+++***++*+;;;+%?????%%?%%%?%%%%%
###############SSSSSSSS%?++++*?**??+;++;;;;;;;;;;;+**+;;;;;+******+++***+++**+;;;;?%%??%%%%%%%?%%%%%
##########SSSSSSSSSS%%%?*;++*?????*+*+;;;;;;;;;;+**+;;;;;;;;+****+++***+++**++;+;;+%%%%%%%%%%%%%%%%%
#@@@@@@############SSSS%;++*?????*+?+;;;;;;;;;+**+;;;;;;;;+;;+**++****+++***++;+;;;?%%%%%%%%%%%%%%%%
SSSSS#@@@@@@@##########?;++*?%???*?*+;;;;;;;;+*+;;;;;;;;;;;;;+++*****+++*+*+++;+;;;*%%%%%%%%%%%%%%%%
SSSSS#@@@@@@@##@@###SSS;;+**???????*+;;;;;;+++;;;;;;;;;;;;;;++++****++++*+++*+;+;;;+%%%%%%%%%%%%%%%%
SSSSS#@@@@@@@######SS#?;++**???????+;;;;;;++;;;;;;++;;;;;;++++;++**+++++++++*;++;;;;?%%%%%%%%%%%%%%%
SSSSS#@@#@@@@#@####%SS;;+***?%%%%?+;++;;;++;;;;;;+++;;;;+++++++++++++++++;;+*;*;;;;;+%%%%%%%%%%%%%%%