
***++++++++++++++++++++++++++++++++************??******??????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******??????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******??????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??******??????????????????????????????%%%%%%%%%%%%%%%
*******+++++++++++++++++++++++++++*************??******???????????????????????????????%?%%%%%%%%%%%%
********+++++++++++++++++++++******************??*****???????????????????????????????????%%%%%%%%%%%
********++++++++++++++++++++*******************??*****????????????????????????????????????%%%%%%%%%%
*********+++++++++++++++++*********************??*****??????????????????????????????????????%%%%%%%%
***********++++++*++++++***********************??******??????????????????????????????????????%%%%%%%
*******************++*+************************??****??%%%SS%?????????????????????????????????%%%%%%
***********************************************%?**?%%%%%%%%SS%%??????????????????????????????%%%%%%
**********++++++++++++++++*********************%?*?%%%%%%SSSSSS#%?????????????????????????????%%%%%%
???????????????????????????????????????*???????%?*%%%%%%%SSSSS##S????????????????????????????%%%%%%%
****************??????????????????????????%%%%%%??%%%%%S####SSS##%???????????????????????????%%%%%%%
***********************************************%?%S%%S#@@@@@@#SS#S????????????????????????%%%%%%%%%%
??????????????*********************************%?S%%S@@@##@@@@#SS#%???????????????????????%%%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%%%SS%%%#@@@#####@###SSS?????????????????????%%%%%%%%%%%%
#######SSSSSSSSSSS%%%%%?**++;:,,,,;**????%%%%%SS%%S@@@@######@@#%%S?????????????????????%%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,+*??**?%%%%SSSS%#@#####SSSS##S??S%??????????????????%%%%%%%%%%%%%%
######SSSSSSSSSSSSS%%%%??*++;:,,,,;*?+;;+*%%%SSS%?S##@@##S%##S%%??S%???????????????????%%%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+++++*SSS%%??S#@@##%S#@#S%??S%????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@########S%*++++%SSSS%?*?S####%%##S%%?%%?????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SSSSS%?**?S##S%?%S%%????%???????????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%SSSS%SSS%%??**?%%%%?%%%%????%???????????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%SSS%*?????%#S%%%%????%%%???????????????????%%%%%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%%SSS%*%%%??S###S%%????%%?????????????????????%%%%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%%SSS%?%S%?%%SS##S?????%????????????????????????%%%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??SSSS%?%S%SS##SSSSS???%%????????????????????????%%%%%%%?+;
#@@@@@@@##############SS%;;;;++?@@@@%?%%%%%SSSS%?%SSSS##@@#SS???%??????????????????????%??%%%%%%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSS%?%SS%%%%SS%%%?%%%?????????????????????????%%%%%%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSS%??S%%%S#S%????%%%??????????????????????????%%%%?*;;;
#@@@@@@@######@@#######S*;;;;***?#@@%%?+++*%SSS%??%%S%S##%?%%?%%???????????????????????????%%%%?++++
#@@@@@@@######@@#######S?**+*???%#@@%%%SS%%SSSS%???%S%%SS%%S%??????????????????????????????%%%%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SSSS%???%##S##SSS%??????????????????????????????%%%%????*
#@@@@@@@#####################@@@@@@@%%%S%?%SSSS%??%%S#######%??????????????????????????????%%%%%%%%%
#@@@@@@@#####################@@@@@@@%%%S%%%SS%%?*?%%%S####SS%??????????????????????????????%%%%%%%%%
#@@@@@@@#####@###############@@@@@@@%%%S%?%?*+?**?%%%SSSS%%%%???+*?????????????????????????%%%%%%%%%
#@@@@@@@#@##@@@#@############@@@@@@@%%%%?*;::;***?%%SSSS%%%%%??*+****??????????????????????%%%%%%%%%
@@@@@@@@@@###@###############@@@@@@@%?+;::::::+**?%SSSSSS%SS%%*;+*++++**????????????????????%%%%%%%%
@@@@@@@@@@@@@@@@@@@@#########@@@@@#?;:::::::::;+*?%SSSSSSSS%?*;+*++++*****???????????????????%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;::::::::::::;;+*??%%%%%?*+++*++******+++***???????????????%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+::::::::::::::;;+++*******++**+++*+*********++????????????%?%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;::::::::::;;+++;;;;+++********+++************+++?%?%%%%%%%%%?%?%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;;:;;:;;;;++*++;;;;;;;;+;++*******************+++;+?%%%%%%%%%%%%%%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;;;+;;;;++++;:::::;;;;;;+++++*****************+++;;*%%%%%%%%%%%%%%%%%%
############SS###SSS########S;;:+++++++;;:::::;;;;:;+++;++;;+********+*****++++;;;?%%%%%%%%%%%%%%%%%
##############SSSSSSS%%????*+;;;*+++*+;;;;:::;;;:;;+;;;+;;;;+******++****+++**+;;;+%%%%%%%%%%%%%%%%%
################SSSSSSS%???*;+;***+*+;++:::;;;:;;+;;;;+;;;;;;+***++****+++***+;;;;;+%%%%%%%%%%%%%%%%
###############SSSSSSSS%??*;;+*?***+;++;::;;;:;;;;;+++;;;;;;;;********++****+;+;+;;;*%%%%%%%%%%%%%%%
##########SSSSSSSSSS%%%??*+;++*??**+**;;;;;;;;;;;;+++;;;;;;;+++******++*****;++;+;;;;?%%%%%%%%%%%%%%
#@@@@@@@###########SSSS%%%;;++*??*****;;;;;;;;;;++;;;;;;;;;++;;+****+******+;*+;+;;;;*%%%%%%%%%%%%%%
SSSSS#@@@@@@@############?;+++*??*???+;;;;;;;;+;;;;;;;;;;+++;;;;+*********+;+*+;+;;;+;?%%%%%%%%%%%%%
SSSSS#@@@@@@@##@@###SS##S;;+++*%????+;;;;;;;;;;;;;;;;;++++;;;;;;;++*****++;;+*+++;;;+;+%%%%%%%%%%%%%
SSSSS#@@@@@@@######SS###?;++++*%???*;++;;;;;;;;;;;;;++++;;;;;;;;;;++***+++;++*;++;;;+;;?%%%%%%%%%%%%
SSSSS#@@#@@@@#@####%S##S;;++++*%??*;++;;;;;;;;;;;;+++++;;;;;;;;;;;;;++++++;++*;+*;;++;;+%%%%%%%%%%%%