
****+++++++++++++++++++++++++++++++************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??*******???????????????????????????????%%%%%%%%%%%%%
******++++++++++++++++++++++++++++*************??******?????????????????????????????????%%%%%%%%%%%%
*******+++++++++++++++++++++++*****************??******??????????????????????????????????%%%%%%%%%%%
*********++++++++++++++++++++******************??******????????????????????????????????????%%%%%%%%%
*********+++++++++++++++++++*******************??******??????????????????????????????????????%%%%%%%
***********++++++++++++************************??**??***??????????????????????????????????????%%%%%%
*************+*++++++++************************??*?SSS%???????????????????????????????????????%%%%%%
***********************************************??%#@@@@##S%???????????????????????????????????%%%%%%
**********++++++++++++++++++******************??S@@@@@@@@#S%???????????????????????????????????%%%%%
??????????????????????????????????????**?*??*?%S@@@@@@@@@@@S???????????????????????????????????%%%%%
****************????????????????????????????%%S@@@########@@S???????????????????????????????%%%%%%%%
********************************************?%#@@@#####@#####%?????????????????????????????%%%%%%%%%
??????????????******************************%S@@@@#########%%S???????????????????????????%%%%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%S#@@@###S%SSSSS%%S%??????????????????????????%%%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%%%S@@######%###S%%?%S?????????????????????????%%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%S#####@###%###SS%?%S?????????????????????????%%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%SS%##@@##S%%SSS%%?%S%???????????????????????%%%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+;+++?S?%####S%%?%SS%%??%%?????????????????????????%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%S?*?S#SSS%%%%%%????%%???????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%S%??*?S#@#SSS%%%????%%??????????????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SS%%????%%#####S%%???%S%??????????????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??SS%%%%?%%%SSSSS%???%%????????????????????????%%%%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%%%%%%%%SSSSS#SS%???%?????????????????????????%%%%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%S??%%%###@@@@@S%??%%??????????????????????????%%%%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??S%?S%%SS####S%??%%%????????????????????????????%%%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%SS%SSS%??%%%%??%?%%????????????????????????????%%%%%%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSSSS%?%SSS%?%%??%????????????????????????????%%%%%%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSSSS%%%S#S%%S%???????????????????????????????%%%%%?*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSSSSS%??SS%SSS???????????????????????????????%%%%%?++++
#@@@@@@@#####@@@#######S?**+*???%#@@%%%SS%%SSSS%%#S%%SSS##S???????????????????????????????%%%%%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SSSS%%S#######S????????????????????????????????%%%%%????*
#@@@@@@@#####################@@@@@@@%%%S%?%SSSS%%SS#####%?????????????????????????????????%%%%%%%%%%
#@@@@@@@#####################@@@@@@@%%%%%%%%%%S%?%SSSSS%%?????????????????????????????????%%%%%%%%%%
#@@@@@@@#@###@###############@@@@@@@%%SS%??*?**?%%%SSS%%%%%???+*??????????????????????????%%%%%%%%%%
#@@@@@@@#@##@@@#@############@@@@@@@%%%?+;:+***?%%SSSS%%%%%???++***???????????????????????%%%%%%%%%%
@@@@@@@@@@###@###############@@@@@@@?+;::::;***?%%SSS%%%%%%??*;+*+++**????????????????????%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@########@@@@#?;::::::::+**?%SSSS%%%%S%?*;;++;++*****?????????????????%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:::::::::::;+*%%SSSSSSSS%?+;;;+;;++*****+*???????????????%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:::::::::::::;;+*?%%S%SS%?*+;;;+;;+*****+**+***?????????????%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;:::::::::::::::;++*********++++++++****+******+;*%???????????%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@?:::::::::::::;;;;;;++********+++++++****+*******+;;?%??????????%%%%%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@S;;:;;;;;;;;;++**++++;;+++++++****++****+*****+**+++;+?????????%%%%%%%%%%%
############SS###SSS######*;;:+;;;+++****+;;;;;;;;+;;;+****+**********++***+++;;*%????%%%%%%%%%%%%%%
##############SSSSSSS%%??*;+;;*+++****;;;;;;;;;;;;;;+***++***********++***++*+;;;?%???%%%%%%%%%%%%%%
################SSSSSSS%?++;;*******;;;;;;;;;;;;;;+***+;+;+********+++***++**;;;;*%%%%%%%%?%%%%%%%%%
###############SSSSSSSS%*;+;+?**??*;+*;;;;;;;;;:;+*+;;;;;;;+******++****++**++;;;+?%%%%%%%%%%%%%%%%%
##########SSSSSSSSSS%%%?;+++*?????+**;;;;;;;;:;+*+;;;;;;;;;++***+++***+++***++;+;;*%%%%%%%%%%%%%%%%%
#@@@@@@############SSSS*;++*?????**?+;;;;;;;;;+*+;;;;;;;;+;;;+*+*****+++*+*+++;+;;+%%%%%%%%%%%%%%%%%
SSSSS#@@@@@@@##########+;++*?%???*?*+;;;;;;;+++;;;;;;;;;;;;;+++*****++++*+*+*;++;;;?%%%%%%%%%%%%%%%%
SSSSS#@@@@@@@##@@###S#?;++**???????*;;;;;;;++;;;;;;;;;;;;;;++++****+++++++++*;+;;;;*%%%%%%%%%%%%%%%%
SSSSS#@@@@@@@######SSS;;+***??????*;;;;;;++;;;;;;;;;;;;;;+++++++**+++++++;+++;*;;;;;%%%%%%%%%%%%%%%%
SSSSS#@@#@@@@######SS*;++***?%%%?*;;+;;;;;;;;;;;;;;;;;;+++++++;++++++++++;;*++*;;;+;*%%%%%%%%%%%%%%%