
****+++++++++++++++++++++++++++++++************??*******????????????????????????????%?%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******??????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??*******???????????????????????????????%%%%%%%%%%%%%
******+++++++++++++++++++++++++++**************??******?????????????????????????????????%%%%%%%%%%%%
*******+++++++++++++++++++++++*****************??******??????????????????????????????????%%%%%%%%%%%
*********++++++++++++++++++++******************??******????????????????????????????????????%%%%%%%%%
*********+++++++++++++++++++*******************??******??????????????????????????????????????%%%%%%%
***********++++++++++++************************??*????????????????????????????????????????????%%%%%%
*************+*++++++++************************??*?%%%%%???????????????????????????????????????%%%%%
***********************************************??%#####SSSS????????????????????????????????????%%%%%
**********++++++++++++++++++******************?%S@@@@@@@#SS%???????????????????????????????????%%%%%
??????????????????????????????????????**?*????%#@@@@@@@@@#SS%??????????????????????????????????%%%%%
****************????????????????????????????%%S@@@@#####@@@SS?????????????????????????????????%%%%%%
********************************************?S@@@@##########S%?????????????????????????????%%%%%%%%%
??????????????******************************%#@@@@########S%SS???????????????????????????%%%%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%S@@@@###SSSSSSS%%SS??????????????????????????%%%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%%%#@@#####S%###%%%?%S?????????????????????????%%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%S####@@##SS###S%%?%S?????????????????????????%%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%SSS#@@@##S%S#SS%%?%S%???????????????????????%%%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+;+++?S?S####S%%%%SS%%??%%?????????????????????????%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%S?*%##SS%%%%%%%????%????????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%S??**%###SSS%%%?????S%??????????????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SSSS???%%#####S%%????%%???????????????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??S%%%%?%S%SSSSS%???%%%????????????????????????%%%%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%%?%%%%SSSSSS%SS???%%?????????????????????????%%%%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%S??S%S####@@@S%???%???????????????????????????%%%%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??S%%S%S###@##S%%?%%%???????????????????????????%%%%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%SSSSS%???%%%??%?%%%????????????????????????????%%%%%%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSSS%?%SSS%?%%??%?????????????????????????????%%%%%%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSSSS%%S##%%%S????????????????????????????????%%%%%?*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSSSS%??%S%%SS????????????????????????????????%%%%%?++++
#@@@@@@@#####@@@#######S?**+*???%#@@%%%SS%%SSSS%S#%%S#S##S????????????????????????????????%%%%%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SSSS%%#######S%????????????????????????????????%%%%%????*
#@@@@@@@#####################@@@@@@@%%%S%?%SSSS%%S#####S%?????????????????????????????????%%%%%%%%%%
#@@@@@@@#####################@@@@@@@%%%%%%%%%%S%%%SSSS%%%%????????????????????????????????%%%%%%%%%%
#@@@@@@@#@###@###############@@@@@@@%%%S%??*?**?%%SSSS%%%%%??*+**?????????????????????????%%%%%%%%%%
#@@@@@@@#@##@@@#@############@@@@@@@%%%?+;:***??%%SSSS%%%%%??*;+****??????????????????????%%%%%%%%%%
@@@@@@@@@@###@###############@@@@@@@?+;::::+**??%SSSS%%%S%%?*;;+*+*++*????????????????????%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@#########@@@@#?;::::::::+*?%%SSSSS%%S%%?+;;+++*+*****?????????????????%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:::::::::::;+?%SSSSSSSSS?*;;;++;+******++**??????????????%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:::::::::::::;;+*??%%%%%?*+++;++;+***********+*?????????????%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;::::::::::::::;;++*********+++++++************+;*????????????%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@?::::::::::::;;;;;;+++***********++**************++;*%??????????%%%%%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@%;;:;;;;;;;;++***++++;;;+++;+****++**********+***+++;;?????????%%%%%%%%%%%
############SS###SSS######+;;:+;;;+++***++;;;;;;;;;;;+****************+***++++;;*%????%%?%%%%%%%%%%%
##############SSSSSSS%%??+;;:+*+++***+;;;;;;;;;;;;;+***+++**********++***++**;;;;?%%%%%%%%%%%%%%%%%%
################SSSSSSS%?;+;;*******;;;;;;;;;;;;:;+**+;;;;+*******++****+++*+;;;;*%%%%%%%%%%%%%%%%%%
###############SSSSSSSS%*;+;*?**??*;+*;;;;;;;;:;+**+;;;;;;;******++****+++**;+;;;+%%%%%%%%%%%%%%%%%%
##########SSSSSSSSSS%%%?;+++???*?*+**;;;;;;;;;;**+;;;;;;;;++****++****++++*+++;;;;?%%%%%%%%%%%%%%%%%
#@@@@@@############SSSS+;++*?????***+;;;;;;;;+*+;;;;;;;;;;;;+*******++++*+*+*;+;;;+%%%%%%%%%%%%%%%%%
SSSSS#@@@@@@@#########S;+++*?????*?*+;;;;;;;++;;;;;;;;;;;;;;++*****++++*++++*;+;;;;?%%%%%%%%%%%%%%%%
SSSSS#@@@@@@@##@@###SS+;+++*???????*;;;;;;+++;;;;;;;;;;;;;++++****+++++++++++;*;;;;*%%%%%%%%%%%%%%%%
SSSSS#@@@@@@@######SS?;++**???????*;;;;;;++;;;;;;;;;;;;;;++++;+**++++++++;+*++*;;;;;%%%%%%%%%%%%%%%%
SSSSS#@@#@@@@######S%+;++**?%%%%?*;;+;;;;;;;;;;;;+;;;;;+++++;+++*++++++++;+*;++;;;+;?%%%%%%%%%%%%%%%