
****+++++++++++++++++++++++++++++++************??*******?????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******??????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******?????????????????????????????%%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??*******???????????????????????????????%%%%%%%%%%%%%
******+++++++++++++++++++++++++++**************??******?????????????????????????????????%%%%%%%%%%%%
*******+++++++++++++++++++++++*****************??******??????????????????????????????????%%%%%%%%%%%
*********++++++++++++++++++++******************??******????????????????????????????????????%%%%%%%%%
*********+++++++++++++++++++*******************??******???????????????????????????????????????%%%%%%
***********++++++++++++************************??*???%????????????????????????????????????????%%%%%%
*************+**+++++++************************????%%%%%%?????????????????????????????????????%%%%%%
***********************************************??%S##SSSSSS????????????????????????????????????%%%%%
*********+++++++++++++++++++******************?%S@@@@@@#SSSS???????????????????????????????????%%%%%
??????????????????????????????????????**?*??*?%#@@@@@@@@@SS#%??????????????????????????????????%%%%%
****************???????????????????????????%%%S@@@@####@@@#SS%???????????????????????????????%%%%%%%
********************************************?S@@@@#########SSS?????????????????????????????%%%%%%%%%
??????????????******************************%#@@@@########S%%S%??????????????????????????%%%%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%S@@@@###SSSSS#S%?SS??????????????????????????%%%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%%%#@@#####SS##S%%%?%S?????????????????????????%%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%SS###@@##%S#@#S%%?%S%????????????????????????%%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%SS%#@@@##S%##SS%%?%S%???????????????????????%%%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+;+++?S?S####S%%%SSS%??%%%?????????????????????????%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%%?*%##S%%?%%S%%????%????????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%S%?**%S#S%S%%%%?????S%??????????????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SSSS????%####S%%%???%%%%??????????????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%%%%%?%SSS##S%%???%%%???????????????????????%%%%%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%%?%%%%%SSSS%SS%???%?????????????????????????%%%%%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%S%%%%#######SS%???%?????????????????????????%?%%%%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??S%S%%SSSSS#S%%%%%%%???????????????????????????%%%%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%SSSSS%?%%%%??%%%%%?????????????????????????????%%%%%%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSSS%%S##S??S%?%%?????????????????????????????%%%%%%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSSS%%%S#S%%S%????????????????????????????????%%%%%?*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSSSS%?%SS%SS%????????????????????????????????%%%%%?++++
#@@@@@@@######@@#######S?**+*???%#@@%%%SS%%SSSS%##SS####S%????????????????????????????????%%%%%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SSSS%S######SS?????????????????????????????????%%%%%????*
#@@@@@@@#####################@@@@@@@%%%S%?%SSSS%%S####S%%?????????????????????????????????%%%%%%%%%%
#@@@@@@@#####################@@@@@@@%%%%%%%%%%S%%%SSSS%%%%????????????????????????????????%%%%%%%%%%
#@@@@@@@#@###@###############@@@@@@@%%%S%????*??%%SSS%%%%%%??*+**?????????????????????????%%%%%%%%%%
#@@@@@@@#@##@@@#@############@@@@@@@%%%%*+;***??%%SSS%%%%%%??+;+****??????????????????????%%%%%%%%%%
@@@@@@@@@@###@@##############@@@@@@@?*+::::+**?%%SSSS%%%S%%?*;;+*+*+***???????????????????%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@#########@@@@@S*:::::::;**?%%SSSSS%%S%%*;;++++********????????????????%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+::::::::::;*?%SSSSSSSS%?+;;;+++***********???????????????%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;::::::::::::;;+*??%%%%??*++++++++***********+*?????????????%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+::::::::::::::;;++*********++++++*************+;*????????????%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@%;::::::::::::;;;;;++++**********++*************+++;*%?????????%%%%%%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@S;;::;::;;;;;+***++++;;;++;;+****+***************+++;;??????%%%%%%%%%%%%%%
############SS###SSS######*;;:+;;;;++***++;;;;;;;;;;;+***************+****+++;;;*%????%%%%??%%%%%%%%
##############SSSSSSS%%??*;;:++;+++**+;;;::;;;;;;;;+**+;++*********++****++*+;;;;?%%%%%%%%%%%%%%%%%%
################SSSSSSS%?++;;**+****;;;;;;;;;;;;;;**+;;;;;********++****++**;+;;;*%%%%%%%%%%%%%%%%%%
###############SSSSSSSS%*;+;+?***?*;++;;;;;;;;:;+*+;;;;;;;+**??**+****++++*+++;;;+%%%%%%%%%%%%%%%%%%
##########SSSSSSSSSS%%%?;+++*?**?*+**;;;;;;;;;+*+;;;;;;;;;++*********+++*+*++;+;;;?%%%%%%%%%%%%%%%%%
#@@@@@@############SSSS*;++*?????***+;;;;;;;;+++;;;;;;;;;;;;********++++++*+*;+;;;+%%%%%%%%%%%%%%%%%
SSSSS#@@@@@@@#########S;+++*?????***+;;;;;;;++;;;;;;;;;;;;;++******++++*+++++;+;;;;?%%%%%%%%%%%%%%%%
SSSSS#@@@@@@@##@@###S#*;+++*???????*;;;;;;++;;;;;;;;;;;;;;++++****+++++++++++;*;;;;*%%%%%%%%%%%%%%%%
SSSSS#@@@@@@@######SS%;;+++???????*;;;;;;;;;;;;;;;;;;;;;++++;++**++++++++++*;+*;;;+;%%%%%%%%%%%%%%%%
SSSSS#@@#@@@@######S%+;++*+?%%%?%?;;+;;;;;;;;;;;;;;;;;;++++;;;+++++++++++;+*;*+;;;+;*%%%%%%%%%%%%%%%