
****+++++++++++++++++++++++++++++++*************?*******?????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******??????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******??????????????????????????????%%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??*******???????????????????????????????%%%%%%%%%%%%%
******+++++++++++++++++++++++++++**************??******?????????????????????????????????%%%%%%%%%%%%
*******+++++++++++++++++++++++*****************??******??????????????????????????????????%%%%%%%%%%%
*********++++++++++++++++++++******************??******????????????????????????????????????%%%%%%%%%
*********+++++++++++++++++++*******************??*******??????????????????????????????????????%%%%%%
***********++++++++++++************************??*??%%%???????????????????????????????????????%%%%%%
*************++++++++++************************????%%%%%%%?????????????????????????????????????%%%%%
***********************************************?%%%%SS%%SS#S???????????????????????????????????%%%%%
**********++++++++++++++++++******************?%S##@@##SSSS#%??????????????????????????????????%%%%%
??????????????????????????????????????**?*??*?%S@@@@@@@@#SSSS???????????????????????????????%??%%%%%
****************???????????????????????????%%%S@@@@##@@@@#SS#%??????????????????????????????%%%%%%%%
********************************************?S@@@@#######@#SS#%???????????????????????????%%%%%%%%%%
??????????????******************************%#@@@@#########S%S%???????????????????????????%%%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%S@@@@####SS###S%?%S??????????????????????????%%%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%%%##@#####SSS#SS%%?%S%????????????????????????%%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%%SS##@@##%S#@#%%%?%S%????????????????????????%%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%S%#@@@##%S###S%%?%S%???????????????????????%%%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+;+++?S?%####S%%SSSS%??%%%?????????????????????????%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%??*%##S%%%%%S%%????%%???????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%S%?**%SS%%%%%%%?????%%??????????????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SSS%????S#SSS%%%%???%%%%???????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%?%%??%####S%%????%%%???????????????????????%%%%%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%S%%%?%%%%SSSSS????%?????????????????????????%%%%%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%S%%%S#####S%SS???%%???????????????????????????%%%%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??SSS%SS%%%SS%%%???%????????????????????????????%%%%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%SSSS%?%SSS%??%%%%%?????????????????????????????%%%%%%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSSS%%S#S%?%%??%%?????????????????????????????%%%%%%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSSS%%%SS%%S%??%??????????????????????????????%%%%%?*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSSSS%%SSSSS%?????????????????????????????????%%%%%?++++
#@@@@@@@######@@#######S?**+*???%#@@%%%SS%%SSSS%########S?????????????????????????????????%%%%%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SSSS%S###@##S%?????????????????????????????????%%%%%????*
#@@@@@@@#####################@@@@@@@%%%%%?%SSSS%%S###SS%??????????????????????????????????%%%%%%%%%%
#@@@@@@@#####################@@@@@@@%%%%%%%SSSS?%SSSS%%%%%????*???????????????????????????%%%%%%%%%%
#@@@@@@@#@###@###############@@@@@@@%%%S%???????%%SSS%%%%%???*+**?????????????????????????%%%%%%%%%%
#@@@@@@@#@##@@@#@############@@@@@@@%%S%?+;***??%%SSS%%%%%%??+;+****??????????????????????%%%%%%%%%%
@@@@@@@@@@###@@##############@@@@@@@%?+;:::+**?%%SSS%%%%S%%?+;;+*+*+***???????????????????%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@#########@@@@@#?;::::::;**?%SSSSSS%SS%?+;;++;+********??%?????????????%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;:::::::::;*?%SSSSSSSS%*+;;++;+************??????????????%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+::::::::::::;++*?????%?**+++++++************++?????????????%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?::::::::::::::;;++*********++*+++*************+;+????????????%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@#+::::::::::::;;;;;++++**********+**************+++;*%?????????%%%%%%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@*;::;:::;;;;+***++++;;;+;;;+********************+++;;??????%%%%%%%%%%%%%%
############SS###SSS######?;;:+;;;;++***+;;;;;;;;;;;+****************+****+++;;;*%????%%%%%?%%%%%%%%
##############SSSSSSS%%??*;;;;+;+++**+;;;::;;;;;;;;+*+;;+**********++****++*+;;;;?%%%%%%%%%%%%%%%%%%
################SSSSSSS%?+;;;*++****;;;;;;;;;;;:;+*+;;;;;+********+****+++**;+;;;*%%%%%%%%%%%%%%%%%%
###############SSSSSSSS%?;+;+?*****;++;;;;;;;;:;*+;;;;;;;;**??********+;+**+++;;;;?%%%%%%%%%%%%%%%%%
##########SSSSSSSSSS%%%?+;++*?**?*+**;;;;;;;;;+++;;;;;;;;;+**********+++***+*;+;;;*%%%%%%%%%%%%%%%%%
#@@@@@@############SSSS?;++*??**?+**+;;;;;;;;++;;;;;;;;;;;;+********+++*+*+++;+;;;+%%%%%%%%%%%%%%%%%
SSSSS#@@@@@@@##########*;++*????****+;;;;;;++;;;;;;;;;;;;;;++******++++*+*+++;*;;;;?%%%%%%%%%%%%%%%%
SSSSS#@@@@@@@##@@###S#%;+++*?????*?*;;;;;;++;;;;;;;;;;;;;+++++***++++++++++*++*;;;;+%%%%%%%%%%%%%%%%
SSSSS#@@@@@@@######SSS+;+++*???????;;;;;;;;;;;;;;;;;;;;;+++;;+***++++++++;+*;++;+;+;?%%%%%%%%%%%%%%%
SSSSS#@@#@@@@######SS?;;+++*?%??%?;;+;;;;;;;;;;;;;;;;;;+++;;;+++++++++++;;+*;*+;+++;*%%%%%%%%%%%%%%%