
****+++++++++++++++++++++++++++++++*************?*******?????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******??????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******?????????????????????????????%%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??*******???????????????????????????????%%%%%%%%%%%%%
******+++++++++++++++++++++++++++**************??******?????????????????????????????????%%%%%%%%%%%%
*******+++++++++++++++++++++++*****************??******??????????????????????????????????%%%%%%%%%%%
*********++++++++++++++++++++******************??******????????????????????????????????????%%%%%%%%%
*********+++++++++++++++++++*******************??****?***???????????????????????????????????%%%%%%%%
***********++++++++++++************************??*??%%%%??????????????????????????????????????%%%%%%
*************++++++++*+************************????%%%%%S%%????????????????????????????????????%%%%%
***********************************************?%%%%%%%%SS##%??????????????????????????????????%%%%%
**********+++++++++++++++++*******************?%%%SSSSSSSSS#S?????????????????????????????????%%%%%%
??????????????????????????????????????**?*?????%S#@@@@#S%SSS#%????????????????????????????????%%%%%%
****************???????????????????????????%%%%#@@@@@@@@#SS##S??????????????????????????????%%%%%%%%
********************************************?%#@@@@###@@@#SSS#%???????????????????????????%%%%%%%%%%
??????????????******************************%#@@@@####@####SSSS??????????????????????????%%%%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%S@@@@@######@@S%%%#%?????????????????????????%%%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%%%S#@#####SSSSS#S%??SS????????????????????????%%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%%SS######%S###%%%??SS????????????????????????%%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%S%#@@@##%S#@#S%%?%SS???????????????????????%%%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+;+++*%?S#####%%##S%%%?%%%????????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%%**S###S%%%SSS%????%%???????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SS?**SSSS%?%%S%?????%%??????????????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SS%%???%S#%%%%S%%???%%%%??????????????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??S%%%?*%###S%%%????%%%???????????????????????%%%%%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%S%%%?%SSS##S%%????%?????????????????????????%%%%%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%S%%%%SSSSSSSS%???%%???????????????????????????%%%%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??SSS%S#SS##S%S%???%????????????????????????????%%%%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%%SSS%?%%%S%?%%%%%%?????????????????????????????%%%%%%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSS%%S##S%?%%%%%%?????????????????????????????%%%%%%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSSS%%S#S%%S%??%??????????????????????????????%%%%%?*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSSSS%%#S%SS%?????????????????????????????????%%%%%?++++
#@@@@@@@######@@#######S?**+*???%#@@%%%SS%%SSSSS#SS####S%?????????????????????????????????%%%%%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SSSS%#######S%?????????????????????????????????%%%%%????*
#@@@@@@@#####################@@@@@@@%%%%%?%SSSS%S#####S%%%????????????????????????????????%%%%%%%%%%
#@@@@@@@#####################@@@@@@@%%%%%%%SSSS?%SSSSS%%%%???**???????????????????????????%%%%%%%%%%
#@@@@@@@#@###@###############@@@@@@@%%%S%???????%%SSS%%%%%???*+**?????????????????????????%%%%%%%%%%
#@@@@@@@#@##@@@#@############@@@@@@@%%S%?+;***?%%%SSSS%%S%%??;;+*****?????????????????????%%%%%%%%%%
@@@@@@@@@@###@@##############@@@@@@@%?+;:::+**?%%SSSS%%SS%%?+;;*++*+***???????????????????%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@########@@@@@#%;::::::;**?%SSSSSS%SS%?+;;++;+********??%?????????????%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;:::::::::;*?%SSSSSSS%?*+;;++;+************??????????????%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*::::::::::::;;+**??????**+++++++************++????????????%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;:::::::::::::;;++************+++************++;+??????????%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:::::::::::;;;++;+++++**+******+**************+++;*%????????%%%%%%%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@?;::;:::;;;++**+++;;;;;;;;+**?*****************+++;;;??????%%%%%%%%%%%%%%
############SS###SSS######S;;:+;;;;++**++;;;;;;;;;;;+**+*************+***++++;;;*%???%%%%??%%%%%%%%%
##############SSSSSSS%%???+;;;+;+++**+;;:::;;;;;;;+**+;;+**********+****+++*+;;;;?%%%%%%%%%%%%%%%%%%
################SSSSSSS%?*;;;**+***+;;;;;;;;;;;:;+++;;;;;*****?***+****+++*+;+;;;*%%%%%%%%%%%%%%%%%%
###############SSSSSSSS%?++;+?****+;++;;;;;;;:;+++;;;;;;;+**??********+++**++;+;;;?%%%%%%%%%%%%%%%%%
##########SSSSSSSSSS%%%?*;++*?****+*+;;;;;;;;;++;;;;;;;;;++*********+++*+**+*;+;;;*%%%%%%%%%%%%%%%%%
#@@@@@@############SSSS%+;+*??***+**;;;;;;;;++;;;;;;;;;;;;;********++++*+*+++;*;;;+%%%%%%%%%%%%%%%%%
SSSSS#@@@@@@@##########%;++*????***+;;;;;;;++;;;;;;;;;;;;;++******+++++*+*+*+;*;;;;?%%%%%%%%%%%%%%%%
SSSSS#@@@@@@@##@@###S##+;++*?????*?+;;;;;;;;;;;;;;;;;;;;;++++****++++++++++*;++;+;;+%%%%%%%%%%%%%%%%
SSSSS#@@@@@@@######SS#?;+++*?%????*;;;;;;;;;;;;;;;;;;;;+++;;;+**+++++++++;+*;*+;+;+;?%%%%%%%%%%%%%%%
SSSSS#@@#@@@@######SSS+;+++*?%??%?;;;;;;;;;;;;;;;;;;;;+++;;;;+++++++++++;;*+;*+;+++;*%%%%%%%%%%%%%%%