
****+++++++++++++++++++++++++++++++*************?*******?????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******??????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******?????????????????????????????%%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??*******???????????????????????????????%%%%%%%%%%%%%
******+++++++++++++++++++++++++++**************??******?????????????????????????????????%%%%%%%%%%%%
*******+++++++++++++++++++++++*****************??******??????????????????????????????????%%%%%%%%%%%
*********++++++++++++++++++++******************??******????????????????????????????????????%%%%%%%%%
*********+++++++++++++++++++*******************??******?*???????????????????????????????????%%%%%%%%
***********++++++++++++************************??**?%%%%%????????????????????????????????????%%%%%%%
*************++++++++*+************************????%%%%SSS%????????????????????????????????????%%%%%
***********************************************?%%%%%%%%SSS#S??????????????????????????????????%%%%%
**********+++++++++++++++++*******************?%%%%%%SSSSS###%????????????????????????????????%%%%%%
??????????????????????????????????????**?*?????%%%%%%%SSSSS##S????????????????????????????????%%%%%%
****************???????????????????????????%%%%%%S###SSSSSS###S?????????????????????????????%%%%%%%%
********************************************?%%S#@@@@@##SSSS##S???????????????????????????%%%%%%%%%%
??????????????******************************?%S@@@@@@@@@#SSSS#S%?????????????????????????%%%%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%%S@@@@####@@##SSSSSS?????????????????????????%%%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%%%%#@@@@######@@S%%?SS????????????????????????%%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%%SS@#####SSSS##S%??%S????????????????????????%%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%%S##@@##%S###S%%??%S%??????????????????????%%%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+;+++?%?S#@@##%S#@#S%%??%S???????????????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%%??#####%%##S%%%?%%%%???????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SS?*%###S%%%SSS%?????S??????????????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SS%%???S#SS%%%%S%????%%%??????????????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%%???%SS%%?%%%%???%%S%??????????????????????%%%%%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%S%%%??S#SSS%%%????%%%???????????????????????%%%%%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%S%%%?%SS###%%%???%%???????????????????????????%%%%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??SSS%SSSSSSSSS????%%???????????????????????????%%%%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%%SS%SSS###SSS%??%%?????????????????????????????%%%%%%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSS%%%SSS%%%%%%%%?????????????????????????????%%%%%%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSS%%S#S%%%%?%%%??????????????????????????????%%%%%?*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSSSSS##%%%S??%%??????????????????????????????%%%%%?++++
#@@@@@@@######@@#######S?**+*???%#@@%%%SS%%SSSSSS%S#S%SS??????????????????????????????????%%%%%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SSSSS#S##S##S%?????????????????????????????????%%%%%????*
#@@@@@@@#####################@@@@@@@%%%%%?%SSSS%#######S%%????????????????????????????????%%%%%%%%%%
#@@@@@@@#####################@@@@@@@%%%%%%%S%SS?%#####S%%%%??**???????????????????????????%%%%%%%%%%
#@@@@@@@#@###@###############@@@@@@@%%%S%?%?????%%#SSS%%%%%??*+**?????????????????????????%%%%%%%%%%
#@@@@@@@#@##@@@#@############@@@@@@@%%S%?+;***?%%%S#SSSSS%%??;;+*****?????????????????????%%%%%%%%%%
@@@@@@@@@@###@@##############@@@@@@@%?*;:::+**?%%SSSSS%SS%%?+;+*++*+***???????????????????%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@#########@@@@@#%;::::::;**?%SSSSSSSSS%?+;;++;+********??%?????????????%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;:::::::::;+?%SSSSSSSS%*+;;++;+************??????????????%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*::::::::::::;;+**???%%?***++++++************++????????????%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;:::::::::::::;;++*****??*****++*************++;+???????????%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:::::::::::;;;++;;++++******************?*****+++;*%?????????%%%%%%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@%;::;:::;;;++*+++;;;;;;;;;+*??**********?******+++;;;??????%%%%%%%%%%%%%%
############SS###SSS######S+;:+;;;;++**+;;;;;;;;;;;;+******?*****?*******++*+;;;*%????%%%?%%%%%%%%%%
##############SSSSSSS%%???+;;;+;+++*+;;::::;;;;;:;+*++;+*???***??*******++**+;;;+??%???%%%%%%%%%%%%%
################SSSSSSS%?*;;;**+***+;;;;::;;;;;:;*+;;;;;+??????********++**++;;;;*%%%%%%%%%%%%%%%%%%
###############SSSSSSSS%?+;;+?****+;++;;;;;;;:;++;;;;;;;+*????********++***;+;+;;+?%%%%%%%%%%%%%%%%%
##########SSSSSSSSSS%%%?*;++*?****+*+;;;;;;;;+++;;;;;;;;++*?********+++*+*+++;+;;;*%%%%%%%%%%%%%%%%%
#@@@@@@############SSSSS*;+*??***+**;;;;;;;;++;;;;;;;;;;;;*********+++**+*+*+;*;;;+%%%%%%%%%%%%%%%%%
SSSSS#@@@@@@@##########S;++*????***+;;;;;;;+;;;;;;;;;;;;;;+*******++++**+*+*+++;;;;?%%%%%%%%%%%%%%%%
SSSSS#@@@@@@@##@@###SS#*;++*?%???*?+;;;;;;;;;;;;;;;;;;;;++++*****+++++*++++*;++;+;;+%%%%%%%%%%%%%%%%
SSSSS#@@@@@@@######SS#S;;++*?%????*;;;;;;;;;;;;;;;;;;;++++;;+++*+++++++++++*;*+;+;+;%%%%%%%%%%%%%%%%
SSSSS#@@#@@@@######SS#*;+++*?%???*;;;;;;;;;;;;;;;;;;;++++;;;;+++++++++++;;*++*;;+++;*%%%%%%%%%%%%%%%