
****+++++++++++++++++++++++++++++++*************?*******?????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******??????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******?????????????????????????????%%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??*******???????????????????????????????%%%%%%%%%%%%%
******+++++++++++++++++++++++++++**************??******?????????????????????????????????%%%%%%%%%%%%
*******+++++++++++++++++++++++*****************??******??????????????????????????????????%%%%%%%%%%%
*********++++++++++++++++++++******************??*****?????????????????????????????????????%%%%%%%%%
*********+++++++++++++++++++*******************??******?????????????????????????????????????%%%%%%%%
***********++++++++++++************************??**?%%%%%????????????????????????????????????%%%%%%%
*************++++++++*+************************?%%%%%%SSSS%????????????????????????????????????%%%%%
***********************************************?%%%%%%%%SSSSS??????????????????????????????????%%%%%
**********+++++++++++++++++*******************?%%%%%%%%%SSS##S????????????????????????????????%%%%%%
??????????????????????????????????????**?*???*?%%%%%SSSSSS####%???????????????????????????????%%%%%%
****************???????????????????????????%%%%%%%%%SSSSSS####S?????????????????????????????%%%%%%%%
*********************************************?%%%%%%%%SSSSS####%??????????????????????????%%%%%%%%%%
??????????????******************************?%%%%SS##SSSSSS###SS?????????????????????????%%%%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%%%%S#@@@@@#SSSSSS#SS?????????????????????????%%%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%%%%%#@@@####@##SSSSSSS%???????????????????????%%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%%%S@@@@#####@@#SSS%%S%???????????????????????%%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%%S#######SSS###%??%S%??????????????????????%%%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+;+++?%%##@@##SS###S%%??%S???????????????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%S?S#@@@#%S#@#S%%??%%%???????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SS??#####%%##S%%%????S??????????????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SSS%??%####%%%SS%%????%S??????????????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%%???S##S%%%%S%????%S%??????????????????????%%%%%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%SS%%?%SSS%?%%%%???%%%???????????????????????%%%%%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%S%%%??S#%S%%%%%???%???????????????????????????%%%%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??SSS%?%S###S%%%????%???????????????????????????%%%%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%%SS%SS%S###S%%???%?????????????????????????????%%%%%%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSSSS###SSSS%??%%?????????????????????????????%%%%%%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSSS%%S##S%S%?%%%?????????????????????????????%%%%%?*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSSS%SSSS%%%%%%%??????????????????????????????%%%%%?++++
#@@@@@@@######@@#######S?**+*???%#@@%%%SS%%SSSSSSS##%%%%??%%??????????????????????????????%%%%%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SSSSSS%S#%%SS??????????????????????????????????%%%%%????*
#@@@@@@@#####################@@@@@@@%%%%%?%SSSSS#S##SS#S%?????????????????????????????????%%%%%%%%%%
#@@@@@@@#####################@@@@@@@%%%%%%%SSSS%#######S%%%???*???????????????????????????%%%%%%%%%%
#@@@@@@@#@###@###############@@@@@@@%%%S%?%?????%#####SS%%%??*+**?????????????????????????%%%%%%%%%%
#@@@@@@@#@##@@@#@############@@@@@@@%%S%?*;***?%%%##SSSSS%%??+;+****??????????????????????%%%%%%%%%%
@@@@@@@@@@###@@##############@@@@@@@%?*;:::+**?%%SSSSSSSSS%%*;+**+*+***???????????????????%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@########@@@@@#%+::::::;**?%SSSSSSSSSS%*;;++;+********??%?????????????%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;:::::::::;+?%SSSSSSSS%?+;;++;+***********???????????????%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;:::::::::::;;+**???%%??*+++++++************+*????????????%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;:::::::::::::;;++*****??******++************++;*???????????%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:::::::::::;;;+;;;+++****??****+********?*****++;;*%?????????%%%%%%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@S;::;:::;;;++**++;;;;;;+;;+*???**********?*****++++;+???????%%%%%%%%%%%%%
############SS###SSS#######+;:+;;;;++**++;;;;;;;;;;;+**??**??****?*******++*+;;;*%?????%??%%%%%%%%%%
##############SSSSSSS%%???*;;;+;+++*++;;:::;;;;;;;+**+;*?????**??*******++**+;;;+??????%?%%%%%%%%%%%
################SSSSSSS%??++;+*+***+;;;;::;;;;;:;*+;;;;+*???????*****?*++**++;;;;*%????%%%%%%%%%%%%%
###############SSSSSSSS%?*;+;*****+;++;;;;;;;:;++;;;;;;;*?????********++***++;+;;+???%%%%%%%%%%%%%%%
##########SSSSSSSSSS%%%??+++*?****+*+;;;;;;;;+++;;;;;;;;+*???********++*+*+++;+;;;???%%%%%%%%%%%%%%%
#@@@@@@############SSSSS*;++???**+**;;;;;;;;++;;;;;;;;;;;+*********+++**+*+*+;*;;;+??%%%%%%%%%%%%%%%
SSSSS#@@@@@@@###########+;++???****+;;;;;;;+;;;;;;;;;;;;;++*******++++**+*+*+++;;;;?%%%%%%%%%%%%%%%%
SSSSS#@@@@@@@##@@###SS#?;+++?%???*?+;;;;;;;;;;;;;;;;;;;;++++*****+++++*++++*;++;+;;*%%%%%%%%%%%%%%%%
SSSSS#@@@@@@@######SS##+;++*?%????*;;;;;;;;;;;;;;;;;;;++++;;++**+++++++++++*;*+;+;+;?%%%%%%%%%%%%%%%
SSSSS#@@#@@@@######SS#?;+++*?%???*;;;;;;;;;;;;;;;;;;;+++;;;;;+++++++++++;+*++*;;+++;*%%%%%%%%%%%%%%%