
****+++++++++++++++++++++++++++++++*************?*******?????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******??????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******?????????????????????????????%%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??*******???????????????????????????????%%%%%%%%%%%%%
******+++++++++++++++++++++++++++**************??******?????????????????????????????????%%%%%%%%%%%%
*******+++++++++++++++++++++++*****************??******??????????????????????????????????%%%%%%%%%%%
*********++++++++++++++++++++******************??*****?????????????????????????????????????%%%%%%%%%
*********+++++++++++++++++++*******************??******?????????????????????????????????????%%%%%%%%
***********++++++++++++************************??**?%%%%%????????????????????????????????????%%%%%%%
*************++++++++*+************************??%%%SSSSSS%????????????????????????????????????%%%%%
***********************************************?%S%%%%SSSSSS%??????????????????????????????????%%%%%
**********+++++++++++++++++********************?%%%%%%%%SSSS#S????????????????????????????????%%%%%%
??????????????????????????????????????**?*???*?%%%%%%%%%%SS###%???????????????????????????????%%%%%%
****************???????????????????????????%%%%%%%%%SSSSSS#####%????????????????????????????%%%%%%%%
*********************************************?%%%%%%SSSSSSS####S??????????????????????????%%%%%%%%%%
??????????????*******************************%%%%%%%%%%SSS####SS??????????????????????????%%%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%%S%%%%%%%%%SSSS###SS%????????????????????????%%%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%%%%%%%S#####SSSSSSSS#S%???????????????????????%%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%%%%%#@@@@@@@#SSSSSS%S%????????????????????????%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%%S@@@@#####@@#SSS%?SS??????????????????????%%%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+;+++?%%##@####SS####S??%S%??????????????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%S%#@@@##S%###S%%??%%????????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SS?%#@@@#SS##@S%%??%?%???????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SSS%??S####%%##S%%%????S%??????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%%???####%?%SS%%????%%??????????????????????%%%%%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%SS%??S##S%?%%S%%???%S%??????????????????????%%%%%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%S%%%%SSSS%?%%%%???%%?????????????????????????%%%%%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??SSS%%?S#S%%%%%%???%%?????????????????????????%?%%%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%%SS%%%S####%%%????%????????????????????????????%%%%%%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SS%SSSS####S%???%?????????????????????????????%%%%%%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSSSS###SSSS%??%%?????????????????????????????%%%%%?*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSSS%%S##SSS%?%%%??????????????????????????????%%%%?++++
#@@@@@@@######@@#######S?**+*???%#@@%%%SS%%SSSSS%SSSS%?%%%%%???????????????????????????????%%%%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SSSSSSS##S%%%%?%????????????????????????????????%%%%????*
#@@@@@@@#####################@@@@@@@%%%%%?%SS%SSS%S#S%SS%?????????????????????????????????%%%%%%%%%%
#@@@@@@@#####################@@@@@@@%%%%%%%SSSS%####S##S%?????????????????????????????????%%%%%%%%%%
#@@@@@@@#@###@###############@@@@@@@%%%S%?%?????S######S%%%??*+*??????????????????????????%%%%%%%%%%
#@@@@@@@#@##@@@#@############@@@@@@@%%S%%*++***?%S####SSSS%??+;+***???????????????????????%%%%%%%%%%
@@@@@@@@@@###@@##############@@@@@@@%%*;;::+**?%%%S#SSSSSS%%*;;+*+*+**????????????????????%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@#########@@@@@@S+::::::;**?%%SSSSSSSSS%?;;+*++*+*****?????????????????%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:::::::::;+?%SSSSSSSSS%*+;++++***********???????????????%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;:::::::::::;;+*?%%%SS%?**++++++************+*%????????????%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:::::::::::::;;++****???******++*************++*?????????????%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;:::::::::::;;;;;;+++***???**?*+**************+++;?%???????????%%%%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@#+::;:::;;;;++++++;;;;;++;+*???**********?******+++;+??????????%%%%%%%%%%
############SS###SSS#######*;:;;;;;;++**+;;;;;;;;;;;+**??**??*****?*****?*+++;;;?%?????%?%%%%%%%%%%%
##############SSSSSSS%%???*;;;+;++++*+;;:::;;;;;;;;**++*?????***??*******+**+;;;+??????%?%%%%%%%%%%%
################SSSSSSS%??+;;+*++**+;;;;::;;;;;:;+++;;;+????????*****?*+++**+;;;;*%?????%%%%%%%%%%%%
###############SSSSSSSS%?*;+;******;++;:;;;;;:;+++;;;;;+*?????******?*++***++;+;;+???%%%%%%%%%%%%%%%
##########SSSSSSSSSS%%%??+;+*?****+++;;;;;;;:;++;;;;;;;;+????*****?**++****+*;+;;;???%%%%%%%%%%%%%%%
#@@@@@@############SSSSS?;++???**+**;;;;;;;;++;;;;++;;;;;*?*****??**++****+*+;+;;;+????%%%%%%%%%%%%%
SSSSS#@@@@@@@###########+;++???*****+;;;;;;+;;;;++;;;;;;;+****?****++***+*+*++*;;;;?????%%%%%%%%%%%%
SSSSS#@@@@@@@##@@###SS#?;+++?%???*?*;;;;;;;;;;;;;;;;;;;;+++*???***+++***+++*;++;;;;+%??%%%%%%%%%%%%%
SSSSS#@@@@@@@######SS##+;+++?%?????;;;;;;;;;;;;;;;;;;;++++;+*****+++++**+++*;*+;+;+;?%%%%%%%%%%%%%%%
SSSSS#@@#@@@@######SS#?;++++?%????+;;;;;;;;;;;;;;;;;+++++;;;++***+++++++;+*++*+;+;+;*%%%%%%%%%%%%%%%