
****+++++++++++++++++++++++++++++++*************?*******?????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******??????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******?????????????????????????????%%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??*******???????????????????????????????%%%%%%%%%%%%%
******+++++++++++++++++++++++++++**************??******?????????????????????????????????%%%%%%%%%%%%
*******+++++++++++++++++++++++*****************??******??????????????????????????????????%%%%%%%%%%%
*********++++++++++++++++++++******************??*****?????????????????????????????????????%%%%%%%%%
*********+++++++++++++++++++*******************??******?????????????????????????????????????%%%%%%%%
***********++++++++++++************************??***?????????????????????????????????????????%%%%%%%
*************++++++++*+************************?????%S%SSS%????????????????????????????????????%%%%%
***********************************************?%%%%%%SSSSSS%??????????????????????????????????%%%%%
**********+++++++++++++++++********************?%%%%%%%SSSSSSS????????????????????????????????%%%%%%
??????????????????????????????????????**?*?????%%%%%%%%%%SSS##%???????????????????????????????%%%%%%
****************???????????????????????????%%%%%%%%%%SSSSS#####%????????????????????????????%%%%%%%%
**********************************************?%%%%%SSSSSS#####S??????????????????????????%%%%%%%%%%
??????????????*******************************?%%%%%%%SSSSSS####S??????????????????????????%%%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%%S%%%%%%%%%SSSS###SS%????????????????????????%%%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%%%%%%%%SSSSSSSSSSSS##S%???????????????????????%%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%%%%%S#@@@@@##SSSSSSSSS????????????????????????%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%%%S@@@@###@@##SSSS%SS??????????????????????%%%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+;+++?%%#@@########@#SS%?%S??????????????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%S?S#@@@##SSS##SS???S%???????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SS%%#@@@#S%##@#%%??%%%???????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SSS%?*S####S%###S%%??%?%%??????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%S???####S?%#S%%%???%%%?????????????????????%%%%%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%SS%??%###%??%SS%????S%??????????????????????%%%%%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%SS%%?%SSS%?%%%%????%%%???????????????????????%%%%%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??SSS%%%%#S%??%%%???%%?????????????????????????%?%%%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%%SS%?%S##SS%%%%???%%???????????????????????????%%%%%%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SS%%SSS#@#S%%???%%????????????????????????????%%%%%%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSSS#SSSSSSS%???%?????????????????????????????%%%%%?*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSSS%S#@##SS%?%%%??????????????????????????????%%%%?++++
#@@@@@@@######@@#######S?**+*???%#@@%%%SS%%SSSSS%%SSSS%%%%%%%??????????????????????????????%%%%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SSSSSSS##S%?%%%%%???????????????????????????????%%%%????*
#@@@@@@@#####################@@@@@@@%%%S%?%SS%SSS%S#S%%S%?????????????????????????????????%%%%%%%%%%
#@@@@@@@#####################@@@@@@@%%%%%%%SSSSS#SS#SSSS%?????????????????????????????????%%%%%%%%%%
#@@@@@@@#@###@###############@@@@@@@%%%S%?%%??%%S#######%%%???+*???????????????????????????%%%%%%%%%
#@@@@@@@#@##@@@#@############@@@@@@@%%S%%?*+***?%S#####S%%%??*;+**?????????????????????????%%%%%%%%%
@@@@@@@@@@###@@##############@@@@@@@%%?++::;***?%%S##SSSSS%??+;+*+****?????????????????????%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@########@@@@@@#*+:::::;***%%SSSSSSSSS%%*;+*++*+****???????????????????%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;::::::::;*?%SSSSSSSSSS%*;;++;+*********?????????????????%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:::::::::::;;*?%SSSSSSS%?+++++;+************?%????????????%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:::::::::::::;;++****????**++*+++************++?????????????%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+::::::::::::;;;;;++***????*****+********?*****+++?%??????????%%%%%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@*::::::::;;;++++++;;;+++++?????*********??*****+++;+??????????%%%%%%%%%%
############SS###SSS#######%;;;+;;;;++***+;;;;;;;;;;;+*???**??****??****?*++++;;?%?????%?%%%%%%%%%%%
##############SSSSSSS%%???*;;;++;+++**+;;::;;;;;;;;+**+*?????***??*****?*++**;;;+??????%?%%%%%%%%%%%
################SSSSSSS%??+;;;*++***+;;;;::;;;;;;;**+;;+?????????****??*++**+;;;;*%????%%%%%%%%%%%%%
###############SSSSSSSS%?*;+;+?****+;+;;;;;;;;:;+*+;;;;;*??????*****?**++*?++++;;+????%%%%%%%%%%%%%%
##########SSSSSSSSSS%%%??+;++??***+;*;;;;;;;;;+++;;;;;;;+?????****??**+****+*;+;;;*%??%%%%?%%%%%%%%%
#@@@@@@############SSSSS?;++*??***+*+;;;;;;;;++;;;+++;;;+*???****??**+****++*;+;;;+???%%%%%%%%%%%%%%
SSSSS#@@@@@@@###########*;++???*****+;;;;;;++;;;;++;;;;;;+*****?****+*****+*+;*;;;;*%?%%?%%%%%%%%%%%
SSSSS#@@@@@@@##@@###SS#%;+++?%???***;;;;;;++;;;++;;;;;;;;+**????***++***+++*++*;;;;+%?????%%%%%%%%%%
SSSSS#@@@@@@@######SS##+;+++?%?????+;;;;;;;;;;;;;;;;;;;++++**??***+++***+++*;*+;+;+;?%%??%%%%%%%%%%%
SSSSS#@@#@@@@######SS#?;++++?%????*;;;;;;;;;;;;;;;;;;++++;;+********++**++**;*+;+;+;+%??%%%%%%%%%%%%