
****+++++++++++++++++++++++++++++++*************?*******?????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******??????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******?????????????????????????????%%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??*******???????????????????????????????%%%%%%%%%%%%%
******+++++++++++++++++++++++++++**************??******?????????????????????????????????%%%%%%%%%%%%
*******+++++++++++++++++++++++*****************??******??????????????????????????????????%%%%%%%%%%%
*********++++++++++++++++++++******************??******????????????????????????????????????%%%%%%%%%
*********+++++++++++++++++++*******************??******?????????????????????????????????????%%%%%%%%
***********++++++++++++************************??****????????????????????????????????????????%%%%%%%
*************++++++++++************************??*??%S%%SS%????????????????????????????????????%%%%%
***********************************************??%%%%%%SSSSS%??????????????????????????????????%%%%%
**********+++++++++++++++++********************?%%%%%%%%SSSSSS????????????????????????????????%%%%%%
??????????????????????????????????????**?*????*?%%%%%%%%%%SSS#S?????????????????????????????%%%%%%%%
****************???????????????????????????%%%%%%%%%%%SSSSS####%????????????????????????????%%%%%%%%
**********************************************?%%%%%%SSSSS#####S??????????????????????????%%%%%%%%%%
??????????????********************************%%%%%%%%%%SSS#####%?????????????????????????%%%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%%%S%%%SSSSSSSSSS###SS????????????????????????%%%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%%%%%%%S#@@@@##SSSSS##SS???????????????????????%%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%%%%%#@@@@@@@@#SSSSSSSS%???????????????????????%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%%%S@@@@####@@##SSSS%S%?????????????????????%%%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+;+++?%%S#@@####SS##@#%%?%S%?????????????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%S%%#@@@##SS###SS%??%S???????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SSS?%#@@##%##@#S%%??%%???????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SS%S%*?S###S%S##S%%%???%%??????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%S%???###S?%SSS%%????%S?????????????????????%%%%%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%SS%???S##S%?%SS%????%%%?????????????????????%%%%%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%SS%%%%%SS%??%%%%???%%%???????????????????????%%%%%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??SSS%%??#S%%%%%%????%?????????????????????????%?%%%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%%SS%%%S####S%%%???%%???????????????????????????%%%%%%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSSS#SSS###S%????%????????????????????????????%%%%%%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSSSSS###SSSS???%%????????????????????????????%%%%%?*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSSS%%S###SS%?%%%??????????????????????????????%%%%?++++
#@@@@@@@######@@#######S?**+*???%#@@%%%SS%%SSSSSSSSSS%%%%%%%%??????????????????????????????%%%%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SSSSSSSS#S%%%%?%%???????????????????????????????%%%%????*
#@@@@@@@#####################@@@@@@@%%%%%?%SS%SSSSS#S%SS%?????????????????????????????????%%%%%%%%%%
#@@@@@@@#####################@@@@@@@%%%%%%%%SSS%####SS#S%?????????????????????????????????%%%%%%%%%%
#@@@@@@@#@###@###############@@@@@@@%%%S%?%%%%%?%######S%%%???+*???????????????????????????%%%%%%%%%
#@@@@@@@#@##@@@#@############@@@@@@@%%%%S%?+***?%S####SS%%%???;++*?????????????????????????%%%%%%%%%
@@@@@@@@@@###@@##############@@@@@@@%%?+*;:;***?%%S#SSSSSS%??+;+**+***?????????????????????%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@#########@@@@@@@?*;:::::***?%SSSSSSSSS%%*;+**+*+****???????????????????%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+::::::::;**%%SSSSSSSSS%*;;+*++*********?????????????????%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;::::::::::;+*?%SSSSSSS%?++++*++*************?????????????%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+::::::::::::;;++**??%%??**++**++************++*%???????????%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;:::::::::::::;;;++***????*****+********??****++;?%??????????%%%%%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@%;::::::::;;;+++++;;++++**?????*********???****+++;;??????????%%%%%%%%%%
############SS###SSS########+;:;;;;;;++**++;;;;;;;;;;+*???**??****???***??*+*+;;*%???????%%%%%%%%%%%
##############SSSSSSS%%????+;;;+;;++***+;;::;;;;;;;;****??????**???****??*+**+;;;???????%%%%%%%%%%%%
################SSSSSSS%??*;;;*+++**+;;;;::;;;;;:;+**;;+*?????????***??**+**+;;;;*%?????%%%%%%%%%%%%
###############SSSSSSSS%??++;+?****+;;+;:;;;;;:;+*+;;;;;+???????****??****?*++;;;;??????%%%%%%%%%%%%
##########SSSSSSSSSS%%%??*;++*?****;++;;;;;;;:;++;;;;;;;;*????****???*+***?+*++;;;*?????%%?%%%%%%%%%
#@@@@@@############SSSSS%+;+*??***+*+;;;;;;:;++;;;;++;;;;+???****??******?*+*;+;;;;????%%%?%%%%%%%%%
SSSSS#@@@@@@@###########?;++*???****+;;;;;;;++;;;++;;;;;;;****????********+**;*;;;;*%??%?%%%%%%%%%%%
SSSSS#@@@@@@@##@@###SS#S;;++*????***+;;;;;;+;;;++;;;;;;;;+**?????*********+*++*;;;;;?%????%%%%%%%%%%
SSSSS#@@@@@@@######SS##*;+++*??????*;;;;;;;;;;;;;;;;;;;+++++*??*********+++*++*;;;+;*%???%%%%%%%%%%%
SSSSS#@@#@@@@######SS#S;;+++*%%????;;;;;;;;;;;;;;;;;;;++++;;+***********++**;**;+;++;?%?%%%%%%%%%%%%