
***++++++++++++++++++++++++++++++++************??******??????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******??????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******??????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******??????????????????????????????%%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??******??????????????????????????????%%%%%%%%%%%%%%%
*******+++++++++++++++++++++++++++*************??******???????????????????????????????%?%%%%%%%%%%%%
********+++++++++++++++++++++******************??*****???????????????????????????????????%%%%%%%%%%%
*********+++++++++++++++++++*******************??*****????????????????????????????????????%%%%%%%%%%
*********+++++++++++++++++*********************??*****??????????????????????????????????????%%%%%%%%
***********++++++*++++++***********************??*****???????????????????????????????????????%%%%%%%
*******************++*+************************??****??%%%SS%?????????????????????????????????%%%%%%
***********************************************%?**?%%%%%%%%SS%%??????????????????????????????%%%%%%
**********++++++++++++++++*********************%?*?%%%%%%SSSSS##%?????????????????????????????%%%%%%
???????????????????????????????????????*??????*%??%%%%%%SSSSSS##S????????????????????????????%%%%%%%
****************???????????????????????????%%%%%??%%%%S#@@##SSS##%???????????????????????????%%%%%%%
***********************************************%?%S%S#@@@@@@@#SS#S????????????????????????%%%%%%%%%%
??????????????*********************************%%S%S@@@###@@@@#SS#%???????????????????????%%%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%%%SS%%S@@@@####@@###SS%?????????????????????%%%%%%%%%%%%
#######SSSSSSSSSSS%%%%%?**++;:,,,,;**????%%%%%SSS%#@@@#######@#S%%S?????????????????????%%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%%%SSSS%#######S%SSSS%??S???????????????????%%%%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%%SSS%?S#@@@##%S##S%%?%S????????????????????%%%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+;+++?%SS%%?%#@@@##%S#@S%%?%S?????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%SSSS?**%#####%%#S%%??%%?????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SSSSS?***?S#SS%?%%%%????%???????????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SS%SSS%%??**?%%%??%%%????%%???????????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%SSS%??????S#SS%%%????%%%???????????????????%%%%%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%%SSS%*%%%??S###S%?????%%?????????????????????%%%%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%%SSS%?%S%%%%SSS#S????%%????????????????????????%%%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??SSSS%?SS%SS##SS%SS???%%????????????????????????%%%%%%%?+;
#@@@@@@@##############SS%;;;;++?@@@@%?%%%%%SSSS%?SSSSSS#@##S%???%??????????????????????%??%%%%%%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*:::;%SSS%?%SS%%%%S%%%??%%%?????????????????????????%%%%%%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSS%??S%%%S#S%???%%%???????????????????????????%%%%?*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSS%??%%S%S#S%?%%?%%???????????????????????????%%%%?++++
#@@@@@@@######@@#######S?**+*???%#@@%%%SS%%SSSS%??%SSS%SS%%S%??????????????????????????????%%%%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SSSS%??%S#####S#S%??????????????????????????????%%%%????*
#@@@@@@@#####################@@@@@@@%%%S%?%SSSS%??%%S#######%??????????????????????????????%%%%%%%%%
#@@@@@@@#####################@@@@@@@%%%S%%%SS%%???%%%S####S%%??????????????????????????????%%%%%%%%%
#@@@@@@@#####@###############@@@@@@@%%%S%?%?*+?**?%%%SSSS%%%%???+*?????????????????????????%%%%%%%%%
#@@@@@@@#@##@@@#@############@@@@@@@%%%%?*;::;***?%%SSSS%%%%%%?*+****??????????????????????%%%%%%%%%
@@@@@@@@@@###@###############@@@@@@@%?+;::::::+**?%SSSSSS%SS%%*;+*++++**????????????????????%%%%%%%%
@@@@@@@@@@@@@@@@@@@@#########@@@@@#?;:::::::::;+*?%SSSSSSSS%?+;+*++++******??????????????????%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;::::::::::::;;+**??%%%%?*+++*++******+++***???????????????%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+::::::::::::::;;++++******++**++**+*********++?????%%??%%?%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;::::::::::;;+++;;;;++++++*****+++************+++?%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;;:;;:;;;;++*++;;;;;;;;;;++*******************+++;+?%%%%%%%%%%%%%%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;;;+;;;;++++;:::::;;;;;;++++++****************+++;;*%%%%%%%%%%%%%%%%%%
############SS###SSS########S;;:+++++++;;:::::;;;;:;+++;++;;+********+*****++++;;;?%%%%%%%%%%%%%%%%%
##############SSSSSSS%%????*+;;;*+++*+;;;;:::;;;:;;+;;;+;;;;;******++****+++**+;;;+%%%%%%%%%%%%%%%%%
################SSSSSSS%???*;+;***+*+;++:::;;;:;;+;;;+++;;;;;+***++****+++***+;;+;;+%%%%%%%%%%%%%%%%
###############SSSSSSSS%??*;;+*?***+;++;::;;;:;;;;;+++;;;;;;;;********++****+;+;+;;;?%%%%%%%%%%%%%%%
##########SSSSSSSSSS%%%??*+;++*?***+**;;;;;;;;;;;;+++;;;;;;;+++******++*****;++;+;;;+%%%%%%%%%%%%%%%
#@@@@@@@###########SSSS%%?;;++*??*****;;;;;;;;;;++;;;;;;;;;+++;+****++****++;*+;+;;;;*%%%%%%%%%%%%%%
SSSSS#@@@@@@@############?;+++*??*??*+;;;;;;;;+;;;;;;;;;;+++;;;;++*******++;+*+;+;;;;;%%%%%%%%%%%%%%
SSSSS#@@@@@@@##@@###SS##S;;+++*%????+;;;;;;;;;;;;;;;;;++++;;;;;;;++*****++;;+*+++;;;+;*%%%%%%%%%%%%%
SSSSS#@@@@@@@######SS###*;++++*%???*;++;;;;;;;;;;;;;++++;;;;;;;;;;;+++++++;++*;+*;;;+;;?%%%%%%%%%%%%
SSSSS#@@#@@@@#@####%S##S;;++++*%??*;++;;;;;;;;;;;;+++++;;;;;;;;;;;;;;+++;+;++*;+*;;;+;;+%%%%%%%%%%%%