
****+++++++++++++++++++++++++++++++************??*******?????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******??????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******?????????????????????????????%%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??*******???????????????????????????????%%%%%%%%%%%%%
******++++++++++++++++++++++++++++*************??******?????????????????????????????????%%%%%%%%%%%%
*******+++++++++++++++++++++++*****************??******??????????????????????????????????%%%%%%%%%%%
*********++++++++++++++++++++******************??*****?????????????????????????????????????%%%%%%%%%
*********+++++++++++++++++++*******************??*******????????????????????????????????????%%%%%%%%
***********++++++++++++************************??****????????????????????????????????????????%%%%%%%
*************++++++++*+************************??*???%S%%SS%???????????????????????????????????%%%%%
***********************************************???%S%%%%SSSSS??????????????????????????????????%%%%%
**********+++++++++++++++++********************??%%%%%%%%%SSSSS???????????????????????????????%%%%%%
??????????????????????????????????????**?*????*%%%%%%%SSSSSSS##S????????????????????????????%%%%%%%%
****************???????????????????????????%%%%%%%%%%%SSSSS#####%???????????????????????????%%%%%%%%
**********************************************?%%%%%%%%SSSSS####S?????????????????????????%%%%%%%%%%
??????????????********************************%%%%S####SSSSS###SS%????????????????????????%%%%%%%%%%
#####SSSSSSSSSSSS%%%%%%%?????*****???%%%%%%%%%%%S@@@@@@##SSSS##SS%???????????????????????%%%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%%%%%%#@@@@###@@#SSSSS#SS??????????????????????%%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%%%%%#@@@@####@@#SSSSSSS???????????????????????%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%%S%###########@@S%%?SS?????????????????????%%%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+;+++?S%?S#@@##SSS##S#S???%S?????????????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%SS??S@@@#SS##@S%%??%%S??????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SS%?*%####%%###S%%??%%%??????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SS%S%***%##S%?S#S%%%??%?%??????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%S%????%SS%?%SS%%?????S%?????????????????????%%%%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%SS%%?%?%S%??%%%%????%%%??????????????????????%%%%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%SS%%???S#SS%%%%%???%%S%??????????????????????%%%%%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??SSS%?%SS###S%%%????%%????????????????????????%?%%%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%%SSS%SSSSS##S%????%%???????????????????????????%%%%%%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSSSSS###SSSS???%%?????????????????????????????%%%%%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSSS%%%S#SSS%??%%%?????????????????????????????%%%%?*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSSS%S##S%%%%%%%%??????????????????????????????%%%%?++++
#@@@@@@@######@@#######S?**+*???%#@@%%%SS%%SSSSS%%S#S%%%%%%%%??????????????????????????????%%%%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SSSSSS%S#S%SS%?%%???????????????????????????????%%%%????*
#@@@@@@@#####################@@@@@@@%%%S%?%SS%S%####S##S%??????????????????????????????????%%%%%%%%%
#@@@@@@@#####################@@@@@@@%%%%%%%%SSS%%######S%%?????????????????????????????????%%%%%%%%%
#@@@@@@@#@###@###############@@@@@@@%%%S%?%S%?%?%%####SS%%%%??*+*??????????????????????????%%%%%%%%%
#@@@@@@@#@##@@@#@############@@@@@@@%%S%S%?*+**?%%S#SSS%%%%%??+++**????????????????????????%%%%%%%%%
@@@@@@@@@@###@###############@@@@@@@%%?+*;::+**?%SSSSSS%S%%%?*;+**+*+*?????????????????????%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@#########@@@@@@@?*;:::::+**?%SSSSSSSSS%%*;;+*++******???????????????????%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*::::::::;+*?%SSSSSSSSS%*;;+*++*********?????????????????%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+:::::::::::;+*%%SSSSSS%?++++*++*************??????????????%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:::::::::::::;;++***????***+**+**************++?????????????%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:::::::::::;;;;;++***????***?**********??****++;+?????????????%%%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@#+::::::::;;;++++++;;+++++*????*********???***?+++;;*%??????????%%%%%%%%
############SS###SSS########?;;;;;;;;++**+;;;;;;;;;;;+*???*????***???***??*+*+;;;????????%%%%%%%%%%%
##############SSSSSSS%%????*;;;+;;++**+;;:::;;;;;;;+***+*??????????***???*+**+;;;*%??????%%%%%%?%%%%
################SSSSSSS%???+;;+*++**+;;;;::;;;;;:;+*+;;;+*????????***???***?++;;;+????????%%%%%?%%%%
###############SSSSSSSS%??*;+;*****+;++;;;;;;;:;+*+;;;;;;*??????***???****?*++;+;;*%?????%??%%%?%%%%
##########SSSSSSSSSS%%%??*+++*?****+++;;;;;;;;;++;;;;;;;;+????****???*****?+*+++;;+?????????%%%%%%%%
#@@@@@@############SSSS%%*;++??***+**;;;;;;;;++;;;;+;;;;;;*??**?????*******+*;++;+;*%???????%%%%%%%%
SSSSS#@@@@@@@############+;++???****+;;;;;;;++;;;++;;;;;;;+*??????*****?**+**;*+;;++?%?????%%%%%%%%%
SSSSS#@@@@@@@##@@###SS##*;+++?%???**+;;;;;;+;;;++;;;;;;;;++*?????*****??**+*+;*+;++;*%?????%%%%%%%%%
SSSSS#@@@@@@@######SS##S;++++?%????*;;;;;;;;;;;;;;;;;;;+++++*???********+++*++*;;++++?%???%%%%%%%%%%
SSSSS#@@#@@@@######SS##*;++++?%????+;;;;;;;;;;;;;;;;;;+++;;;+***********++**+**;++++;*%???%%%%%%%%%%