
****+++++++++++++++++++++++++++++++************??*******?????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******??????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******?????????????????????????????%%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??*******???????????????????????????????%%%%%%%%%%%%%
******++++++++++++++++++++++++++++*************??******?????????????????????????????????%%%%%%%%%%%%
*******+++++++++++++++++++++++*****************??******??????????????????????????????????%%%%%%%%%%%
*********++++++++++++++++++++******************??*****?????????????????????????????????????%%%%%%%%%
*********+++++++++++++++++++*******************??*******????????????????????????????????????%%%%%%%%
***********++++++++++++************************??*****?%?????????????????????????????????????%%%%%%%
*************++++++++*+************************??**?%%%%%SSS%??????????????????????????????????%%%%%
***********************************************??*?%%%%%%%SSSS%????????????????????????????????%%%%%
**********+++++++++++++++++********************%??%%%%%%SS%SSSSS??????????????????????????????%%%%%%
??????????????????????????????????????**?*????*%?%%%%%%SSSSSS###S???????????????????????????%%%%%%%%
****************???????????????????????????%%%%%%%%%%S%%SSSS#####???????????????????????????%%%%%%%%
***********************************************%%%##@@##SSSSS####S????????????????????????%%%%%%%%%%
??????????????*********************************%S@@@@@@@@#SSSS##SS????????????????????????%%%%%%%%%%
#####SSSSSSSSSSSS%%%%%%%?????*****???%%%%%%%%%%S@@@@@##@@@#SSSS#SS%??????????????????????%%%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%%%%%SS#@@@####@@##SSSS#S%?????????????????????%%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%%%%S%##########@@#SSS%S%??????????????????????%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%%S%?S@@@##SSS####%???S%????????????????????%%%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+;+++?%S%*?#@@##%S###S%%??%SS????????????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%SS%**S###S%####S%???%S%?????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SSS?***%##S?%##S%%???%%??????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SS%%S%***??%%??%SS%%?????%?????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%SS%???%%%%??%%%%?????%S?????????????????????%%%%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%SSS%%??S#SS%%%%%?????%%%?????????????????????%%%%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%SSSS%%%S###S%%%%???%?S%??????????????????????%%%%%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??SSSS%SSSSS##S%%????%%????????????????????????%?%%%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%%SSS%S%S##SSSS????%%%??????????????????????????%%%%%%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSSS%%%SSSSSS????%?????????????????????????????%%%%%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSSS%%##S%%%%?%%%%?????????????????????????????%%%%?*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSSS%%%#S%%%%%%%%??????????????????????????????%%%%?++++
#@@@@@@@######@@#######S?**+*???%#@@%%%SS%%SSSSSS%S#S%SS%?%%%??????????????????????????????%%%%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SSSS%####S##S%?%????????????????????????????????%%%%????*
#@@@@@@@#####################@@@@@@@%%%S%?%SS%S%%######S%%?????????????????????????????????%%%%%%%%%
#@@@@@@@#####################@@@@@@@%%%%%%%%S%S%?%####SS%%%????*???????????????????????????%%%%%%%%%
#@@@@@@@#@###@###############@@@@@@@%%%S%?%S%????%SSSSS%%%%%??*+**?????????????????????????%%%%%%%%%
#@@@@@@@#@##@@@#@############@@@@@@@%%%%S%?*+***?%%SSSS%%%%%%?+;+****??????????????????????%%%%%%%%%
@@@@@@@@@@###@###############@@@@@@@%%?+*;::;**?%%SSSSS%SS%%%*;+**+*+**????????????????????%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@#########@@@@@@@?*;:::::;**?%SSSSSSSSSS%*;;+*++*******??%???????????????%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:::::::::+*?%SSSSSSSSS?*+++*++***??******???????????????%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:::::::::::;+*?%%%SSS%?**++**++************+*?????????????%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;::::::::::::;;++****???******+***??**???****++*????????????%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:::::::::::;;;;;;++***????*??*********???****+++;*%???????????%%%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;:;;::;;;;+++++++;;;+++++????**???***????*???***+;;???????????%%%%%%%%
############SS###SSS#########+;;+;;;;++**+;;;;;;;;;;;+**??????????????????****;;;*%???????%%%%%%%%%%
##############SSSSSSS%%?????+;;++;+++*+;;:::;;;;;;;+**+++*??????????*????**?*+;;;;????????%%?%%%%%%%
################SSSSSSS%???*;;;*++**+;;;;::;;;;;:;**+;;;;+????????**????***?++;+;;+???????%%?%%%%%%%
###############SSSSSSSS%???+;;+?****;++;:;;;;;:;+*+;;;;;;;*??????*????****?*+*;+;;;?????????%??%%%%%
##########SSSSSSSSSS%%%??**;++??***++*;;;;;;;;+*+;;;;;;;;;+??????????*****?+*++*;;;+????????%%%%%%%%
#@@@@@@############SSSS%%%;;+*??***+*+;;;;;;;++;;;+++;;;;;;*????????***?***+*++*;;++?%??????%%%%%%%%
SSSSS#@@@@@@@############%;++*???****+;;;;;;+;;;;++;;;;;;;+**??????****?**+**;**;;+++??????%%%%%%%%%
SSSSS#@@@@@@@##@@###SS##S;;++*%???*?*;;;;;;+;;;++;;;;;;;;+++*????******?**+**+*+;+++;?%????%%%%%%%%%
SSSSS#@@@@@@@######SS###?;+++*%%????+;;;;;;;;;;;;;;;;;;++++;+*??*********++*++?+;+++++%???%%%%%%%%%%
SSSSS#@@#@@@@######SS##S;++++*?%???+;;;;;;;;;;;;;;;;;++++;;;;+**********++*?+*?;;++*+;?%??%%%%%%%%%%