
****+++++++++++++++++++++++++++++++************??*******?????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******??????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******?????????????????????????????%%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??*******???????????????????????????????%%%%%%%%%%%%%
******++++++++++++++++++++++++++++*************??******?????????????????????????????????%%%%%%%%%%%%
*******+++++++++++++++++++++++*****************??******??????????????????????????????????%%%%%%%%%%%
*********++++++++++++++++++++******************??*****?????????????????????????????????????%%%%%%%%%
*********+++++++++++++++++++*******************??*******????????????????????????????????????%%%%%%%%
***********++++++++++++************************??***????%%%%%????????????????????????????????%%%%%%%
*************++++++++*+************************??**?%%%%%%SSSS?????????????????????????????????%%%%%
***********************************************??*?%%%%%%%%SSSS%???????????????????????????????%%%%%
**********+++++++++++++++++********************%???%%%%%SSSSSSSSS?????????????????????????????%%%%%%
??????????????????????????????????????**?*????*%?%%%%%%%SSSSS####%??????????????????????????%%%%%%%%
****************???????????????????????????%%%%%?%%S###SSSSSS####S??????????????????????????%%%%%%%%
***********************************************%SS@@@@@@##SSSS####%???????????????????????%%%%%%%%%%
??????????????*********************************%#@@@@@@@@@#SSSS##SS???????????????????????%%%%%%%%%%
#####SSSSSSSSSSSS%%%%%%%?????*****???%%%%%%%%%%SS@@@@####@@#SSSS#SS%?????????????????????%%%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%%%%%SS%##@#####@@##SSSSSS%????????????????????%%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%%%SSS%#@@###SS##@@#SS%SS%?????????????????????%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%%SS??S@@@##SS####S???%S%???????????????????%%%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+;+++?%SS?*?#@##SS##@SS%???%S%???????????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%SS%?*?%###%%###SS%???%S%????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SSSS?***?%S%?S#S%%%??%%%?????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SS%SSS?*????%??%SSS%?????%%????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%SS%????SS%%?%SS%??????%%????????????????????%%%%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%SSS%%??S###S%%%%%?????S%%????????????????????%%%%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%SSSS%%S%SS##%%%%????%%S%?????????????????????%%%%%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??SSSSSSSSSSS#S%%????%%%???????????????????????%??%%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%%SSSS%%%S##SSS%????%%???????????????????????????%%%%%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSSS%%SSSS%%S??%%%?????????????????????????????%%%%%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSS%%%%##S%%%%%%%%?????????????????????????????%%%%?*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSS%S%%SS%%S%%%%%%??????????????????????????????%%%?++++
#@@@@@@@######@@#######S?**+*???%#@@%%%SS%%SSSS%S#S#SSSS%?%%%???????????????????????????????%%%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SSSS%%#######%%%?????????????????????????????????%%%????*
#@@@@@@@#####################@@@@@@@%%%S%?%SSSS%?S##@###%%??????????????????????????????????%%%%%%%%
#@@@@@@@#####################@@@@@@@%%%S%%%%SSS%?%S##SSS%%%%%??**???????????????????????????%%%%%%%%
#@@@@@@@#@###@###############@@@@@@@%%%S%?%SS????%%SSSS%%%%%%??++**?????????????????????????%%%%%%%%
#@@@@@@@#@##@@@#@############@@@@@@@%%%%S%%*++**?%%SSSS%%S%%%%*;+*****??????????????????????%%%%%%%%
@@@@@@@@@@###@###############@@@@@@@%%?**+;::+**?%SSSSS%SSS%%*;;+*+******???????????????????%%%%%%%%
@@@@@@@@@@@@@@@@@@@@#########@@@@@@@%?+::::::+**?%SSSSSSSSS%*;;+*++***??****??????????????????%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;::::::::;+*?%SSSSSSSS?*+++*++***???******???????????????%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+::::::::::;;+*?%%%SS%?******++**??***??****+*?????????????%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*:::::::::::::;+++***????***?*****???*????***++;*%?????????????%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+::::::::::;;;;;;+++****??????**???**?????*??*++;;?%???????????%%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;:;:::;;;++*++++;;;;++;+*???????????????*???***+;;+??????????%%%%%%%%
############SS###SSS#########%;;;;;;;++**++;;;;;;;;;;+****????????????????****+;;;*%????????%%%%%%%%
##############SSSSSSS%%?????*+;;+;;++**+;:::;;;;;;;+**+;++???????????????***?+;;;;+????????%%%%%%%%%
################SSSSSSS%????+;;+*++**+;;;;::;;;;:;+*+;;;;;*?????????????***?*++++;;*%??????%%%%?%%%%
###############SSSSSSSS%???*;+;*****+;++;;;;;;:;+*+;;;;;;;+????????????***??+*+++;;+????????????%%%%
##########SSSSSSSSSS%%%??**+;+*??***+*+;;;;;;:;++;;;;;;;;;+*??????????**?*?*+*;*+;+;*%?????????%%%%%
#@@@@@@############SSSS%%%?;++???**+**;;;;;;;++;;;;++;;;;;;+????????***??*?+**;*+;+++??????????%%%%%
SSSSS#@@@@@@@#############*;++???****+;;;;;;++;;;++;;;;;;;;+*??????****?***+*++*;;++;*%?????%%%%%%%%
SSSSS#@@@@@@@##@@###SS###%;+++?%???*?+;;;;;+;;;+;;;;;;;;;++++*????*****?**+**+**;;++++?%????%%%%%%%%
SSSSS#@@@@@@@######SS####+;+++?%????*;;;;;;;;;;;;;;;;;;++++;;+***********++**+**;+++*;*%???%%%%%%%%%
SSSSS#@@#@@@@######SS###%;++++?%????+;;;;;;;;;;;;;;;;++++;;;;++**********++**+?*;+++*+;?%?%%%%%%%%%%