
****+++++++++++++++++++++++++++++++************??*******?????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******??????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******??????????????????????????????%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??*******???????????????????????????????%%%%%%%%%%%%%
******++++++++++++++++++++++++++++*************??******?????????????????????????????????%%%%%%%%%%%%
*******+++++++++++++++++++++++*****************??******??????????????????????????????????%%%%%%%%%%%
*********++++++++++++++++++++******************??*****?????????????????????????????????????%%%%%%%%%
*********+++++++++++++++++++*******************??*******????????????????????????????????????%%%%%%%%
***********++++++++++++************************??****???%S%%S%???????????????????????????????%%%%%%%
*************++++++++*+************************??***?%S%%%%SSSS%???????????????????????????????%%%%%
***********************************************??**?%%%%%%%SSS#S%??????????????????????????????%%%%%
**********+++++++++++++++++********************%?*?%%%%%SSSSSSSS#S????????????????????????????%%%%%%
??????????????????????????????????????**?*????*%??%%%%%%SSSSS#####%??????????????????????????%%%%%%%
****************???????????????????????????%%%%%?%%%S##SS%SSS#####S?????????????????????????%%%%%%%%
***********************************************%?S#@@@@@##SSSS####S%????????????????????????%%%%%%%%
??????????????*********************************%%#@@@@@@@@#SSSS##SSS?????????????????????%?%%%%%%%%%
#####SSSSSSSSSSSS%%%%%%%?????*****???%%%%%%%%%SS%#@@@@###@@#SSSS##SS?????????????????????%%%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%%%%%SS?#@######@@##SSSS#SS?????????????????????%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%%%SSS?S#@@###S##@@#SSS%SS%????????????????????%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%%SSS?%#@@@#SS#####%???%S???????????????????%%%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+;+++?%SSS**S@@##%##@#S%%???%S???????????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%SSS%**?S##S%####S%???%%S????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SSSS%****%S%?%#SS%%???%%%????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SS%SSS%????*%%??%SS%%?????%????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%SSS%??*%S%%?%%S%%??????S????????????????????%%?%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%SSSS%??%S#SS%%S%%?????%%%????????????????????%%?%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%SSSSS%S%SS##S%%%%????%%%?????????????????????%%%%%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??SSSSS%SSSSS##S%%????%%???????????????????????%??%%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%%SSSS%%%%S#SS#S????%%%??????????????????????????%%%%%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSSS%%SSSSS%S%???%%?????????????????????????????%%%%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSS%%%%S#S%%%%%%%%%?????????????????????????????%%%?*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSS%%%?S#S%SS%%%%%????????????????????????????????%?++++
#@@@@@@@######@@#######S?**+*???%#@@%%%SS%%SSSS%%#S##SSSS%?%%?????????????????????????????????%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SSSS%?#######S%%%???????????????????????????????????????*
#@@@@@@@#####################@@@@@@@%%%S%?%SSSS%?%S#@###S%%?%???????????????????????????????%%%%%%%%
#@@@@@@@#####################@@@@@@@%%%S%%%SSSS%??%S##SSS%%%%%??+*??????????????????????????%%%%%%%%
#@@@@@@@#@###@###############@@@@@@@%%%S%?%SS%??*?%%SSSS%%%%%%?*;+*????????????????????????????%%%%%
#@@@@@@@#@##@@@#@############@@@@@@@%%%%S%%%*+***?%%SSSS%%S%%%?+++*****????????????????????????%%%%%
@@@@@@@@@@###@###############@@@@@@@%%?*??+:::***%%SSSSS%SSS%%+;+**+******?????????????????????%%%%%
@@@@@@@@@@@@@@@@@@@@#########@@@@@@@%%*;:::::;**?%SSSSSSSSSS%+++**++**???****??%??????????????%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;::::::::;*?%SSSSSSSS%?*++**+***?????******??????????????%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+::::::::::;;+*?%%%S%%?******+**????????***+;*?????????????%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*::::::::::::;;++****????????***?????????****++;*%???????????%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+::::::::::;;;;;+++*****?????**?????????????*+*+;;?%??????????%%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:::::::;;++**++++;;;+;;+*???????????????????***+;;+??????????%%%%%%%
############SS###SSS#########@%;;;;;;;++***+;;;;;;;;;;****?????????????????**?*;;;;*%????????%%??%%%
##############SSSSSSS%%???????+;;+;;++**+;:::;;;;;;;+**+;+*???????????????**?*+;+;;+???????%%%%?%%%%
################SSSSSSS%???*?+;;+*++**+;;;;::;;;;:+**+;;;;+??????????????**??+*;+;;;?%?????%%?%?%%%%
###############SSSSSSSS%????*;;;*****+;+;;;;;;;:;+*+;;;;;;;*???????????**?*?*+*;*;;++???????????%%%%
##########SSSSSSSSSS%%%??***+;+*?****+*+;;;;;;;;*+;;;;;;;;;+??????????***?*?+**+*;;+;*%????????%%%%%
#@@@@@@############SSSS%%%%?;++??***+*+;;;;;;;++;;;++;;;;;;;*????????***?***+*++*;;+++?%???????%%%%%
SSSSS#@@@@@@@##############*;++???****+;;;;;;++;;;++;;;;;;;+**??????***??**+**+**;;++;*%???????%%%%%
SSSSS#@@@@@@@##@@###SS####%;+++???*?**+;;;;;+;;;+;;;;;;;;;++++*????****??**+**+**;+++++???????%%%%%%
SSSSS#@@@@@@@######SS#####+;+++?%????*;;;;;;;;;;;;;;;;;;+++;;;+***********++?*+?*;++++;*%??%%%%%%%%%
SSSSS#@@#@@@@######SS####%;++++?%????+;;;;;;;;;;;;;;;;++++;;;;+++********+;*?**?+;++**;+?%%%%%%%%%%%