
****+++++++++++++++++++++++++++++++************??*******?????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******??????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??*******?????????????????????????????%%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??*******???????????????????????????????%%%%%%%%%%%%%
******++++++++++++++++++++++++++++*************??******?????????????????????????????????%%%%%%%%%%%%
*******+++++++++++++++++++++++*****************??******??????????????????????????????????%%%%%%%%%%%
*********++++++++++++++++++++******************??*****?????????????????????????????????????%%%%%%%%%
*********+++++++++++++++++++*******************??*******??????????????????????????????????????%%%%%%
***********++++++++++++************************??****?%?%SS%SS%????????????????????????????????%%%%%
*************++++++++*+************************??***?%S%%%%SSSSS???????????????????????????????%%%%%
***********************************************??**?%%%%%%%SSSSSS%??????????????????????????????%%%%
**********+++++++++++++++++********************%?*?%%%%%SSSSSSSS##%???????????????????????????%%%%%%
??????????????????????????????????????**?*????*%?*%%%%%%SSSSSS####S?????????????????????????%%%%%%%%
****************???????????????????????????%%%%%?%%%%%%%%%SSS######%????????????????????????%%%%%%%%
***********************************************%?%%S#####SSSSS#####S????????????????????????%%%%%%%%
??????????????*********************************%?S#@@@@@@##SSSS###SS%??????????????????????%%%%%%%%%
#####SSSSSSSSSSSS%%%%%%%?????*****???%%%%%%%%%SS%S@@@@##@@@#SSSSS#SS%????????????????????%%%%%%%%%%%
#######SSSSSSSSSSS%%%%??**++;:,,,,;**????%%%%%SS?S@@@@####@@#SSSSSSS%????????????????????%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%%%SSS*%#########@@#SSS%%S%???????????????????%%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%%SSS??#@@@##SS####S????S%??????????????????%%%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+;+++?%SSS?*%@@@#SS###SS%???%SS??????????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%SSSS**?S###%S##@SS%???%S%???????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SSSSS****S#S?%##S%%%??%%%????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SS%SSSS?*??*%%%?%SSS%?????%%???????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%SSSS????%%%??%SS%%????%%%???????????????????%%%%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%SSSSS???%#SS%?%SS%?????S%%???????????????????%%%%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%SSSSS%%SS####%%%%%???%%%%????????????????????%%%%%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??SSSSS%SS%SS##S%%%???%%???????????????????????%??%%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%%SSS%S%%%S#SSS#%????%%??????????????????????????%%%%%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSS%%%%%SSSSSS%???%%????????????????????????????%%%%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSS%?%%S##S%%%%%%%%?????????????????????????????%%%?*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSS%?%%%S#S%%%%%%%%???????????????????????????????%?++++
#@@@@@@@######@@#######S?**+*???%#@@%%%SS%%SSSS%?SSS#S%SSS?%%%????????????????????????????????%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SSSS%?%#######S%%%??????????????????????????????????????*
#@@@@@@@#####################@@@@@@@%%%S%?%SSSS%??S##@@##S%%%%??????????????????????????????%%%%%%%%
#@@@@@@@#####################@@@@@@@%%%S%%%SSSS%???%####SS%%%%%??+*?????????????????????????%%%%%%%%
#@@@@@@@#@###@###############@@@@@@@%%%S%?%SSSS?**?%SSSSS%%%%%%?*;+**??????????????????????????%%%%%
#@@@@@@@#@##@@@#@############@@@@@@@%%%%S%%S%?+***%%SSSSSSSS%%%?;++******??????????????????????%%%%%
@@@@@@@@@@###@###############@@@@@@@%%?*%S?*;:;**?%%SSSSSSSSS%?+;+**+?******???????????????????%%%%%
@@@@@@@@@@@@@@@@@@@@#########@@@@@@@%%?*+;::::;**?%SSSSSSSSSS?+++*++***???****??????????????????%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?+;:::::::+*?%SSSSSSSS%**++*++**??????******??????????????%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+::::::::::;++*?%%%S%??****?***?????????***+;+?????????????%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;:::::::::::;;++****????????**????????????*+++;+????????????%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?::::::::::;;;;;+++*****?????*??????????????***+;;*%?????????%%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:::::::;;;+**++++;;;+;;+???????????????????****+;;;??????????%%%%%%
############SS###SSS#########@@S;;;;;;;;+***+;;;;;;;;;+****?????????????????*??+;;;;*%???????????%%%
##############SSSSSSS%%????*???+;;+;;++**+;;::;;;;;;;+**;;+????????????????**?*+;+;;+????????%%?%%%%
################SSSSSSS%???****;;+*+++*+;;;;::;;;;;+**;;;;;*?????????????***??+*;*;;+*%??????%??%%%%
###############SSSSSSSS%???*?*+;;*****+;++;;;;;;:;**;;;;;;;+????????????**?*?+**+*;;++??????????%%%%
##########SSSSSSSSSS%%%??*****;++?****+*+;;;;;;;+*+;;;;;;;;+*??????????**???*+*++*;;++*????????%%%%%
#@@@@@@############SSSS%%%%%?;;+??***+*+;;;;;;;++;;;++;;;;;;;*?????????*??*?***+**;;+++????%%??%%%%%
SSSSS#@@@@@@@###############%;++??*****+;;;;;;++;;+++;;;;;;;+**??????**???**+**+**;++++*%??%???%%%%%
SSSSS#@@@@@@@##@@###SS#####S+;++???*?**+;;;;;+;;;+;;;;;;;;+++++*????***???*++?*+?*;+++++????%%%%%%%%
SSSSS#@@@@@@@######SS######?;+++?%????*;;;;;;;;;;;;;;;;;;+++;;;++*********++*?+*?+;++**;*%???%%%%%%%
SSSSS#@@#@@@@######SS######+;+++?%????+;;;;;;;;;;;;;;;;;+++;;;;++++*******+;*?+*?++++**+;?%?%%%%%%%%