
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;+++
++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+++
+++++;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+
++++;;;;;;;;;;;;::;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
+++;;;;;;;;;;;;::::;;;;::;;;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
++;;;;;;;;;;;;:::::::;+++++;+;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::;++++++;;;;:;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::;*+++++;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::;+???****?**+;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::*@@@@@@@@@@@?;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::;:?@@@@@@@@@@@#*::::;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::;;S@@@@@@@@@@@@@*::::;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::;;?@@@@@@@@@@@@@@@?::::;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
+;;;;;;;;;;;;;:::;++%S#@@@######@@@@@%+;**:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
+;;;;;;;;;;;;;::;++?%%%%SS%%%??S@@@@@@@@#*:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
+;;;;;;;;;;;;;;+***????????%%%%#@@@@@@@@S::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;+***%##@#?********?%%??S@@@@@@@@S:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
++;;;++*?%?%@@@S**********???*?###@@#@@@S:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;++*???%%%S@@#?++******???????%??%SS##S%;:::::;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
+**?%SSSS?*#@@@#%*****??????????%SSS%%%**++*?%%S##S*::::::::::::::::::::::::::::::::::::::::;;;;;;;;
???%SS%???S@@@@@@S**????????????S##S??%S??S@@@@@@@@@%::::::::::::::::::::::::::::::::::::::;;;;;;;;;
?????*??S@@@@#@@@@S**??%%%?????%##S%?*S@@@@@@@@@@@@@@%;:::::;;::::,::::::::::::::::::::::::;;;;;;;;;
*??*???%@@@@@@@@@@@%*?%SS%%??%%%S%%?**S@@@@@@@@@@@@@@@?;:;;++;::::,:::::::::::::;:::::;::;;;;;;;;;;;
%%?*%**S@@@@@@@@@@@#%?S@#%%SS##%????**?%%SS###SS%%%%%S#%?***+;;::,:::::::::::::;;;;;::;;:;;;;;;;;;;;
%??%?*%@@@@@@@@@@@@@#S#@@SS@@@@%%??**?##SS%%????????????????????*+:,::::::::;;;;;;;;;;;;;;;;;;;;;;;;
????*?#@@@@@@@@@@@@@@@@@@@@@@@#?%?***%@@@@@#%SSSSSSS?*****+*%?????;,:??*+;;:::;;;;;;;;;;;;;;;;;;;;;;
????*%@@@@@@@@@@@@@@@@@@@@@@@@%*??***S@@@@@#%%%%%%%%?????%%%??????+:+#@###S%?*;;:;;;;;;;;;;;;;;;;;;;
?????#@@@@@@@@@@@@@@@@@@@@@@#%**??**%@@@@@@@@@#####S%???%%%%%???%SS%######@@@@#S?+;:;;;;;;;;;;;;;;;;
***?%@@@@@@@@@@@@@@@@@@@@@#%??***?*?#@@@@@@@@@@@@@@@@S%%%%?%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
???*S@@@@@@@@@@@@@@@@@@@@@##S%?*???S@@@@@@@@@@@@@@@@@@@@##SSS#@@@@@##############@@@*;;;;;;;;;;;;;;;
????#@@@@@@@@@@@@@@@@@@@@@@@@@#S%%S#@@@@@@@@@@@@@@@@@@@@@@@###@@@@@###############@@#+;;;;;;;;;;;;;+
*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@###############@#*;;;;;;;;;;;;;+
%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@#@###############@%+;;;;;;;;;;;;++
SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@#S*;;;;;;;;;;+++
S???@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############@@#@@#S*;;;;;;;;;;+++
S*SS@@@@@@@@@@@@@@@@@@@@@@#@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@#%*;;;;;;;;;++++
S*S#@@@@@@@@@@@@@@@@@@@@@@#####@@@@@##@@##@@@@@@@@@@@@@@@@@@@#######@###@@@#@@@@@@@#S%*;;;;;;;;+++++
%?##@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@##@#@@@@@@@@@@@@@@@@@#@@@@@####@@@@@@@@@@@S%%++;;;;;;;++++*
%S@@@@@@@@@@@@@@@@@@@@@@@@###@##@@@@@@@@@@@#@@@@@##@@@@@@@@@@@@@@@@#######@@@@@@@@#%%S++;;;;;;+++++*
#@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@##@@@@###########@@@@@@@@@@@@#@@@@@@@@@@#S%#S+++;;;;+++++*?
@@@@@@@@@@@@@@@@@@#S??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@#@@@@@@@@@@@@@@@@@@@@@#%%@%++++;;++++++*?
@@@@@@@@@@@@@@@#S%****#@@@@@@@@@@@@@@@@@@@@@@@@#####SSS##@@@@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@S%?**+++**S@@@@@@@@@@@@@@@@@@@@@@@%;*%??%SS#S#@@@@@@@@@@###@####@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@#??*******%@@@@@@@@@@@@@@@@@@@@@@@S::***SSSSSS@@@@@@@@@@@@@@####@@@####@@?++++++++++**?%
@@@@@@@@@@@@@S??******?@@@@@@@@@@@@@@@@@@@@@@@@*:*S?%SSSSS#@@@@@@@@@@@@@@@@@@@@#@@###S%??*+++++**?%%
@@@@@@@@@@@@@#%?*******#@@@@@@@@@@@@@@@@@@@@@@@S:;***SSSSSS#@##@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@S??******?S###@@@@@@@@@@@@@@@@#SSS+:+%?%SSSS#S@@##@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%SSS
@@@@@@@@@@@@@@@%?**********??%%S#@@###S%????**********SSS##S#@@##@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@#??**************????**************???%%SS#S#S#@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@%?********************************??%?*%######@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@#%?**************???*****??%%???*????++?####@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@#??********???????????%%????????%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@@@@@@@@@@S??*???????????%%SS##S********?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##