
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;+++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
++++++;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;::;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
+++;;;;;;;;;;;;::::;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;:::::;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;;;;:::::::;;;++++;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::;;++++;;;;:::;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::+*++++++;;;:;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::*####SSS%%?*;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::+#@@@@@@@@@@#?;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::+@@@#@#@@@#@##+:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::;;?@@@@@@@@@@@@@#;:::;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::;;+#@@@@@@#@@@@@@@S;:::;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;::;;++?S##@@#S##S#@@@@@S;:::;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;::;++*??%%%%%%%?%S@@@@@@#?+**::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;;+*?*????????%%%?#@@@@@@@@@%;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;+;;;;;;+***?S#@@%*****??*?%???S@@@@@@@@@*:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;++*?%?*S@@#?*********???*?SSS###@@@#+::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;++*???%%S%#@@S*+*****???????????%%%###S*:::::;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
+**?%SSSS?*S@@@@#?***????????????S#SS%%%+++*?%%S##S*:::::::::::::::::::::::::::::::::::::::;;;;;;;;;
???%SS%??%S@@@@@@#?*????%???????%###S?*???S@@@@@@@@@%:::::::::::::::::::::::::::::::::::::;;;;;;;;;;
?????*??S@@@@#@@@@#?*??%S%%%????S##S%?*%@@@@@@@@@@@@@%;:::::;;::::,:::::::::::::::::::::::;;;;;;;;;;
*??*???%#@@@@@@@@@@S???S#%%%?%S%S#SS%**S@@@@@@@@@@@@@@?;:;;++;::::,:::::::::::::;;::::::;;;;;;;;;;;;
%%?*%**S@@@@@@@@@@@@S?%#@S%%###SS%?%?**?%SS###SS%%%%%S#%?***+;;::,::::::::::::::;;;;:;;;:;;;;;;;;;;;
%??%**%@@@@@@@@@@@@@@#S@@@##@@@#%%???**SSS%%%???????????????????*+:,:::::::::;;;;;;;;;;;;;;;;;;;;;;;
????*?#@@@@@@@@@@@@@@@@@@@@@@@@#?%??*+?@@@@#%SSSSSSS?*****+*%?????;,:??*+;;:::;;;;;;;;;;;;;;;;;;;;;;
????*%@@@@@@@@@@@@@@@@@@@@@@@@@%*%?***S@@@@#%%%%%%%%?????%%%??????+:+#@###S%?*;;:;;;;;;;;;;;;;;;;;;;
????*S@@@@@@@@@@@@@@@@@@@@@@@@%**??**?#@@@@@@@#####S%???%%%%%???%SS%######@@@@#S?+;:;;;;;;;;;;;;;;;;
***?%@@@@@@@@@@@@@@@@@@@@@@#%%?**??**S@@@@@@@@@@@@@@@S%%%%?%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
???*?@@@@@@@@@@@@@@@@@@@@@@#%??***?*%@@@@@@@@@@@@@@@@@@@##SSS#@@@@@#############@@@@*;;;;;;;;;;;;;;;
????S@@@@@@@@@@@@@@@@@@@@@@@@#S%????#@@@@@@@@@@@@@@@@@@@@@@###@@@@@##############@@@#+;;;;;;;;;;;;;+
*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@#%S#@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@###############@#*;;;;;;;;;;;;;+
%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@#@###############@%+;;;;;;;;;;;;++
SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############@@#S*;;;;;;;;;;+++
S?%?#@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############@#@@#S*;;;;;;;;;;+++
S*S%#@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################@@@@#%*;;;;;;;;;++++
S*S#@@@@@@@@@@@@@@@@@@@@@@#####@@@@@##@@##@@@@@@@@@@@@@@@@@@@###@##@@###@@#@@@@@@@@#S?*;;;;;;;;+++++
%?##@@@@@@@@@@@@@@@@@@@@@@#####@#@#@##@@###@#@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@#S%%++;;;;;;;++++*
%S@@@@@@@@@@@@@@@@@@@@@@@@##@@####@@@@@@@@@##@@####@@@@@@@@@@@@@@@##@######@@@@@@@#%%S++;;;;;;+++++*
#@@@@@@@@@@@@@@@@@@#S#@@@@@@@@@#@@@@@@@@@@#@@@@######@#####@@@@@@@@@@@#@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@@@@@@#S%**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@#@@@@@@@@@@@@@@@@@@#%%@%++++;;++++++*?
@@@@@@@@@@@@#S%?**++*?@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS##@@@@@@@@@@@@@#@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@%?****+***#@@@@@@@@@@@@@@@@@@@@@@@%;*%??%SS#S#@@@@@@@@@#####@###@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@#??*******#@@@@@@@@@@@@@@@@@@@@@@@S::***SSSSSS@@@@@@@@@@@@@@####@@@####@@?++++++++++**?%
@@@@@@@@@@@@@S??******S@@@@@@@@@@@@@@@@@@@@@@@@*:*S?%SSSSS#@@@@@@@@@@@@@@@@@@@@#@@###S%??*+++++***%%
@@@@@@@@@@@@@#%?******?@@@@@@@@@@@@@@@@@@@@@@@@S:;***SSSSSS#@##@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@S??******?%SS#@@@@@@@@@@@@@@@@##SS+:+%?%SSSS#S@@###@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%SSS
@@@@@@@@@@@@@@#%?***********??%#######S%%?%?**********SSS##S#@@##@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@S??**************????**************??%%%SS#S#S#@#@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@%??******************************???%?*%######@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@#??**************??*******??????*???*;+?###@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@S??**?????????????????%%????????%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@@@@@@@@@@%?????????????%%%SS##S*********%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##