
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;+++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
++++++;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;::;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
+++;;;;;;;;;;;;;::::;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;::::::;;;;:;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;;;;:::::::;;;+;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::;;;*+;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::;++;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::;*%%*+++;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::;?#@@#S%?**+;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::;;#@@@@@@@#S%?*;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::;;*@@@@@@@@@@@@#%;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::;;+S@@@@@@@@@@@@@@*:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;
;;;;;;;;;;;;;;::;;++*%##@@#S#%%#@@@@#+:::;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;;:;++*??%%%%%%??%#@@@@@S;:::;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;;;;;;;;;;;;*?**???????%%%?#@@@@@@%;:::+:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;+;;;;;;+****%#@@S****?????%???###@@@#@S+;;+;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;++*?%?**#@@%******????????%%%%SS?#@#%+:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;++*???%%S%?#@#%+*****??????????%%%++##S%;::::;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
+**?%SSSS?*%#@@@@S***????????????%#S*?SS%+;*?%%S##S*::::::::::::::::::::::::::::::::::::::::;;;;;;;;
???%SS%???S#@##@@@S**???%%???????S###S%?*?S@@@@@@@@@%:::::::::::::::::::::::::::::::::::::;;;;;;;;;;
?????*??%#@@@#@@@@@%**??S%%%??%%%####S?*?@@@@@@@@@@@@%;:::::;;::::,:::::::::::::::::::::::;:;;;;;;;;
*??*???%S@@@@@@@@@@@???%#S%%%%#S%###S%?*%@@@@@@@@@@@@@?;:;;++;::::,::::::::::::::;;::::::;;;;;;;;;;;
%%?*%**%@@@@@@@@@@@@#%%S@@S%#@#SSS%%%%**?SS###SS%%%%%S#%?***+;;::,::::::::::::::;;;;;;:;;;;;;;;;;;;;
%??%**?#@@@@@@@@@@@@@#S#@@@@@@@@@#%?%?**SS%%%???????????????????*+:,::::::::;;;;;;;;;;;;;;;;;;;;;;;;
????*?S@@@@@@@@@@@@@@@@@@@@@@@@@S?%??*+?@@@#%SSSSSSS?*****+*%?????;,:??*+;;:::;;;;;;;;;;;;;;;;;;;;;;
????*?#@@@@@@@@@@@@@@@@@@@@@@@@@%*%?**+%@@@#%%%%%%%%?????%%%??????+:+#@###S%?*;;:;;;;;;;;;;;;;;;;;;;
????*%@@@@@@@@@@@@@@@@@@@@@@@@@S**%?***#@@@@@@#####S%???%%%%%???%SS%######@@@@#S?+;:;;;;;;;;;;;;;;;;
***??S@@@@@@@@@@@@@@@@@@@@@@##%***?***%@@@@@@@@@@@@@@S%%%%?%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
???**#@@@@@@@@@@@@@@@@@@@@@#S??***?**?#@@@@@@@@@@@@@@@@@###SS#@@@@@#############@@@@*;;;;;;;;;;;;;;;
????%@@@@@@@@@@@@@@@@@@@@@@@@#S?**???#@@@@@@@@@@@@@@@@@@@@@###@@@@@###############@@#+;;;;;;;;;;;;;+
*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@#S???S@@@@@@@@@@@@@@@@@@@@@@###@@@@@@###############@#*;;;;;;;;;;;;;+
%####@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@###############@%+;;;;;;;;;;;;++
SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@#S*;;;;;;;;;;+++
S?%*S@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############@#@@#S*;;;;;;;;;;+++
S*S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@#%*;;;;;;;;;++++
S*S##@@@@@@@@@@@@@@@@@@@@@@###@@@@@@##@###@@@@@@@@@@@@@@@@@@@######@@###@@##@@@@@@@#S%*;;;;;;;;+++++
%?##@@@@@@@@@@@@@@@@@@@@@@######@@#@@#@@##@@##@@@@@@@@@@@@@@@@##@@@@###@@@@@@@@@@@#S%%++;;;;;;;++++*
%S@@@@@@@@@@@@@@@@@@@@@@@@@#@@@##@#@@@@@@@@@#@@#####@@@@@@@@@@@@@@@#######@@@@@@@@#%%S++;;;;;;+++++*
#@@@@@@@@@@@@@@@@@#S?#@@@@@@@@@@@@@@@@@@@#@@@@@#######@####@@@@@@@@@@@#@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@@@##S%?***S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@#@@#@@@@@@@@@@@@@@@@@@#%%@%++++;;++++++*?
@@@@@@@@@@@#%?**+++**%@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS##@@@@@@@@@@@@@@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@%?*******?@@@@@@@@@@@@@@@@@@@@@@@@%;*%??%SS#S#@@@@@@@@@@####@###@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@#??******?@@@@@@@@@@@@@@@@@@@@@@@@S::***SSSSSS@@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@%??*****?@@@@@@@@@@@@@@@@@@@@@@@@@*:*S?%SSSSS#@@@@@@@@@@@@@@@@@@@@#@@###S%??*+++++**?%%
@@@@@@@@@@@@@#??******%@@@@@@@@@@@@@@@@@@@@@@@@S:;***SSSSSS#@@#@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@%?********?%S##@@@@@@@@@@@@@@##SSS+:+%?%SSSS#S@@##@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%SSS
@@@@@@@@@@@@@@#??***********??%######SS%?%%***********SSS##S#@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@%??**************???**************???%%%SS#S#S#@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@#???******************************?*?%?*%######@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@S??**********************????????%??+;+?####@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@%?????????????????????%%????????%%###@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@@@@@@@@@#%????????????%%%SS####?******?*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##