
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;+++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++
++++++;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+
+++;;;;;;;;;;;;;::;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
+++;;;;;;;;;;;;:::::::;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;:::::::;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;;;;::::::::;:+%::;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::;;:+%;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::;:;+;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::;??+;;;;;;;;::;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::+S@@S%*+;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::;;%@@@@@#S%*;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;:::::::;;+#@@@@@@@@@S?+;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::;;;?@@@@@#@##@@@#*;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;
;;;;;;;;;;;;;;::;;+++%##@#SSS?%#@@@#;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;;:;+++*%%%%%%%?%%#@@@@?::::;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;;;+??*???????%%%?#@@@@#+::::+;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;+*****%#@#?***?????%?*?##S##@%::::;+::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;++*?%?**?@@#******????????%???%S**;:::*;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;++*???%%S%*%@@#?+***???????????%S%+:?S*+**:::;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
+**?%SSSS?*%#@@@@@%**????????????%SS*;?S%??*?%%S##S*::::::::::::::::::::::::::::::::::::::::;;;;;;;;
???%SS%???S#@##@@@@%*????%%%??????###SS%??S@@@@@@@@@%:::::::::::::::::::::::::::::::::::::;;;;;;;;;;
?????*???%@@@@@@@@@#?*??%S%%%?%S%S##@#S?*%@@@@@@@@@@@%;:::::;;::::,:::::::::::::::::::::::;;;;;;;;;;
*??*???%%#@@@@@@@@@@S??%S#S%%%##S####S%**S@@@@@@@@@@@@?;:;;++;::::,::::::::::::::;;;:::::;;;;;;;;;;;
%%?*%**?#@@@@@@@@@@@@S?%#@@SS@@SSSS%%S?**%S###SS%%%%%S#%?***+;;::,::::::::::::::;;;;;:;;:;;;;;;;;;;;
%??%**?S@@@@@@@@@@@@@@#S#@@@@@@@@@@S%%?*?S%%%???????????????????*+:,::::::::;;;;;;;;;;;;;;;;;;;;;;;;
????*?%@@@@@@@@@@@@@@@@@@@@@@@@@@S%???*+%@@#%SSSSSSS?*****+*%?????;,:??*+;;:::;;;;;;;;;;;;;;;;;;;;;;
????*?S@@@@@@@@@@@@@@@@@@@@@@@@@@?????*+S@@#%%%%%%%%?????%%%??????+:+#@###S%?*;;:;;;;;;;;;;;;;;;;;;;
????*%@@@@@@@@@@@@@@@@@@@@@@@@@@S*??**+*@@@@@@#####S%???%%%%%???%SS%######@@@##S?+;:;;;;;;;;;;;;;;;;
***??%@@@@@@@@@@@@@@@@@@@@@@@@@S**??***%@@@@@@@@@@@@@S%%%%?%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
???**S@@@@@@@@@@@@@@@@@@@@@@#%??**??**?#@@@@@@@@@@@@@@@@##SSS#@@@@@##############@@@*;;;;;;;;;;;;;;;
????%#@@@@@@@@@@@@@@@@@@@@@@@#%?***?*?#@@@@@@@@@@@@@@@@@@@@###@@@@@###############@@#+;;;;;;;;;;;;;+
*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@#%????S@@@@@@@@@@@@@@@@@@@@@###@@@@@@###############@#*;;;;;;;;;;;;;+
%####@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%S#@@@@@@@@@@@@@@@@@@@@@###@@@@#@###############@%+;;;;;;;;;;;;++
SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@#S*;;;;;;;;;;+++
S?%?%@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############@@#@@#S*;;;;;;;;;;+++
S*S%?@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@#@@@#%*;;;;;;;;;++++
S*S##@@@@@@@@@@@@@@@@@@@@@@###@@@@@@##@@##@@@@@@@@@@@@@@@@@@@#######@##@@@@###@@@@@#S%*;;;;;;;;+++++
%?##@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@#@@@#####@@@@@@@@@@@@@@@@#@@@@@@###@@@@@@@@@@@S%%++;;;;;;;++++*
%S@@@@@@@@@@@@@@@@@##@@@@@@#@@@##@@@@@@@@@@##@@####@@@@@@@@@@@@@@@@########@@@@@@@#%%S++;;;;;;+++++*
#@@@@@@@@@@@@@@@#S%??#@@@@@@@@@@@@@@@@@@@@#@@@@##########@@@@@@@@@@@@@#@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@#S%??*++**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++;;++++++*?
@@@@@@@@@@@#??****+**S@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS##@@@@@@@@@@@@#@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@S?*******%@@@@@@@@@@@@@@@@@@@@@@@@%;*%?%%SS#S#@@@@@@@@@@@######@@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@#??******S@@@@@@@@@@@@@@@@@@@@@@@@S::***SSSSSS@@@@@@@@@@@@@@####@@@####@@?++++++++++**?%
@@@@@@@@@@@@@%??*****?@@@@@@@@@@@@@@@@@@@@@@@@@*:*S?%SSSSS#@@@@@@@@@@@@@@@@@@@@#@@###S%%?*+++++**?%%
@@@@@@@@@@@@@#??******%##@@@@@@@@@@@@@@@@@@@@@@S:;***SSSSSS#@##@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@%?*********?%S#@@@@@@@@@@@@@@#S%%%+;+%?%SSSS#S@@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%SSS
@@@@@@@@@@@@@@#??************?%SSSSSS%%????**++**?*?**SSS##S#@##@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@%??*******************************?*%%%%SS#S#S#@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@#??******************************??*?%?*%######@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@S??**??***********?******??%%%%?%%?*;++?####@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@%????????????????????%%%????????%%###@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@@@@@@@@@#S%?????????%%%SS######?*********S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##