
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;+++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;:;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+
+++;;;;;;;;;;;;;::;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;:::::::;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;:::::::;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;;;;::::::::;:;?;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::;:;S;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::;:;*;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::+*+;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::;*S#%*;;;;;;;;:;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;::::::::;:+@@@@#S?+;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;:::::::;;;?@@@@@@@#S?+;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::;;++S@@@@@@##@@#%+;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;:::;+++*S#@@#S%?%#@@@S;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;;:;+++*?%%%%%%?%%#@@@@*::::;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;;;+*?**??????%?%?S@@@@S;:::;+::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;+*****?S#@S***???????*?SSSS#@?::::++::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;++*?%?***?@@S*****????????????%##*::::+;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;++*???%%S%*?S@@#?+***???????????S%?*%?;;+?;::;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
+**?%SSSS?*%S#@#@@#?**???????????%%S*+?S???*?%%S##S*:::::::::::::::::::::::::::::::::::::::;;;;;;;;;
???%SS%??*?#@###@@@#?**??%%%%?????%##SS%??S@@@@@@@@@%:::::::::::::::::::::::::::::::::::::;;;;;;;;;;
?????*???*#@@@@@@@@@S**??%S%%??%S%S#@@S?*?@@@@@@@@@@@%;:::::;;::::,:::::::::::::::::::::::;;;;;;;;;;
*??*???%?S@@@@@@@@@@@%??%##%%%SSS#####S?*%@@@@@@@@@@@@?;:;;++;::::,,:::::::::::::;::::::::;;;;;;;;;;
%%?*%***S@@@@@@@@@@@@#%?%@@#%S@SSSS%%S%**%S###SS%%%%%S#%?***+;;::,::::::::::::::;;;;;:;;;;;;;;;;;;;;
%??%**?%@@@@@@@@@@@@@@#SS@@@@@@@@@@@SS%**%%%%???????????????????*+:,::::::::;;;;;;;;;;;;;;;;;;;;;;;;
????*??#@@@@@@@@@@@@@@@@@@@@@@@@@#S%?%?**@@#%SSSSSSS?*****+*%?????;,:??*+;;:::;;;;;;;;;;;;;;;;;;;;;;
????*?%@@@@@@@@@@@@@@@@@@@@@@@@@@#?%??*+?@@#%%%%%%%%?????%%%??????+:+#@###S%?*;;:;;;;;;;;;;;;;;;;;;;
????*?#@@@@@@@@@@@@@@@@@@@@@@@@@@%*%??*+%@@@@@#####S%???%%%%%???%SS%######@@@##S?+;;;;;;;;;;;;;;;;;;
***???#@@@@@@@@@@@@@@@@@@@@@@@@@S**??***#@@@@@@@@@@@@S%%%%?%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
???**?@@@@@@@@@@@@@@@@@@@@@@@#%%***?***%@@@@@@@@@@@@@@@@##SSS#@@@@@##############@@@*;;;;;;;;;;;;;;;
????%#@@@@@@@@@@@@@@@@@@@@@@@#%??**?**?#@@@@@@@@@@@@@@@@@@@###@@@@@################@#+;;;;;;;;;;;;;+
*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@#S?*???S@@@@@@@@@@@@@@@@@@@@###@@@@@@###############@#*;;;;;;;;;;;;;+
%###S#@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%#@@@@@@@@@@@@@@@@@@@@###@@@@@@###############@%+;;;;;;;;;;;;++
SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@#S*;;;;;;;;;;+++
S?%?%@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############@#@@#S*;;;;;;;;;;+++
S*S%?#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################@@@@#%*;;;;;;;;;++++
S*S###@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@##@@@@@@@@@@@@@@@@@@@######@@##@@#@#@@@@@@@#S%*;;;;;;;;+++++
%?##@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@#@@##@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@S%%++;;;;;;;++++*
%S@@@@@@@@@@@@@@@@#S%@@@@@@@@@@##@@@@@@@@@@#@@@####@@@@@@@@@@@@@@@@######@@@@@@@@@#%%S++;;;;;;+++++*
#@@@@@@@@@@###S%??***#@@@@@@@@@@@@@@@@@@@@@@@@@#######@##@#@@@@@@@@@@##@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@#??**+++**S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@#@@@@@@@@@@@@@@@@@@@@@#%%@%++++;;++++++*?
@@@@@@@@@@@@%?*******S@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS##@@@@@@@@@@@@#@@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@#??******S@@@@@@@@@@@@@@@@@@@@@@@@%+*%?%%SS#S#@@@@@@@@@#####@###@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@%?******S@@@@@@@@@@@@@@@@@@@@@@@@S::***SSSSSS@@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@S??*****?#@@@@@@@@@@@@@@@@@@@@@@@@*:*S?%SSSSS#@@@@@@@@@@@@@@@@@@@@#@@###S%%?*+++++***%%
@@@@@@@@@@@@@#%?*******?%S#@@@@@@@@@@@@@@@@@@##%:;***SSSSSS#@###@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@S?***********?%S#@@@@@@#####S%?****+*%?%#SSS#S@@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@##SSS%SSS
@@@@@@@@@@@@@@#??*************??%%%???******++**????**SSS##S#@@##@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@%??******************************?*+%S%%SS#S#S#@#@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@#%?*****************************???*?%?*%######@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@S????????**??***????*****?%%%%%%%?*+;;+?####@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@S??????????????%%%%%SS#S%???????%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@@@@@#S%%%%%%%%%SSS###@@@##?*********%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##