
***++++++++++++++++++++++++++++++++************??******??????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******??????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******??????????????????????????????%%%%%%%%%%%%%%%
****++++++++++++++++++++++++++++++*************??******???????????????????????????????%%%%%%%%%%%%%%
*****+++++++++++++++++++++++++++++*************??******??????????????????????????????%?%%%%%%%%%%%%%
******++++++++++++++++++++++++++++*************??******???????????????????????????????%?%%%%%%%%%%%%
*******++++++++++++++++++++++******************??******??????????????????????????????????%%%%%%%%%%%
*********+++++++++++++++++++*******************??*****????????????????????????????????????%%%%%%%%%%
*********+*+++++++++++++++*********************??*****??????????????????????????????????????%%%%%%%%
***********++++++*++++++***********************??*****???????????????????????????????????????%%%%%%%
*******************++*+************************??****??%%%SS%?????????????????????????????????%%%%%%
***********************************************%?*??%%%%%%%%SSS%??????????????????????????????%%%%%%
**********++++++++++++++++*********************%?*?%%%%%%SSSSS##??????????????????????????????%%%%%%
???????????????????????????????????????*???????%??%%%%%%SSSSSS##S????????????????????????????%%%%%%%
****************???????????????????????????%%%%%??%%%%#@@@@#SSS#S????????????????????????????%%%%%%%
***********************************************%?%%%S@@@@@@@@#SS#S????????????????????????%%%%%%%%%%
??????????????*********************************%%S%S@@@###@@@@#SS#%???????????????????????%%%%%%%%%%
######SSSSSSSSSSS%%%%%%%?????*****???%%%%%%%%%SS%%S@@@@####@####SS%?????????????????????%%%%%%%%%%%%
#######SSSSSSSSSSS%%%%%?**++;:,,,,;**????%%%%%SSSS@@@@#######@#%?%S?????????????????????%%%%%%%%%%%%
#######SSSSSSSSSSSS%%%%??*++;:,,,,;*??**?%%%%SSSS%@######%SSSSS%?%S???????????????????%%%%%%%%%%%%%%
######SSSSSSSSSSSS%%%%%??*++;:,,,,;*?+;;+*%%%SSS%?##@@@##%###S%%?%S????????????????????%%%%%%%%%%%%%
##@@############SSSSSS%%??**++::,:+*?*+;+++?%SS%%?%#@@###%###S%??%S?????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@#########S%*++++%SSS%?**%####S%%SS%%??%%?????????????????????%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?%***%SSSSS?***?SSSS%?%%%%????%???????????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S#SS%SSS%%??**?%%%??%%%????%%???????????????????%%%%%%%%%%%%%
##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@S?%%%??%SSS%??????S#SS%%%????%%%???????????????????%%%%%%%%%%%%?
#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@S?%%%?%%SSS%?%%??%S###S%?????%%?????????????????????%%%%%%%%%%?*
#@@@@@@@@@@@@@@@@@@@@@##@#?*?%@@@@@@S?%%%%%%SSS%?%S%%%%SSS#S%???%%????????????????????????%%%%%%%%*+
#@@@@@@@#################*;;;+%#@@@@S?%%%??SSSS%?SS%S####S%S%???%%????????????????????????%%%%%%%?+;
#@@@@@@@###############S%;;;;++?@@@@%?%%%%%SSSS%?SS%SSS####S%??%%??????????????????????%??%%%%%%?+;;
#@@@@@@@@##############S?;;;;+**S@@@%%*::;;%SSS%?%SS%%%%S%%%?%%%%?????????????????????????%%%%%%*;;;
#@@@@@@@@##############S*;;;;+**?@@@%%+,,,:%SSS%??S%%%S#S%????%%??????????????????????????%%%%%?*;;;
#@@@@@@@######@########S*;;;;***?#@@%%?+++*%SSS%??%%S%S#S%%%%?%%???????????????????????????%%%%?++++
#@@@@@@@######@@#######S?**+*???%#@@%%%S%%%SSSS%??%SSS%SS%SS%??????????????????????????????%%%%?++++
#@@@@@@@#################SSSS@@@@@@@%%%S%%%SSSS%??%S#######S%??????????????????????????????%%%%????*
#@@@@@@@#####################@@@@@@@%%%S%?%SSSS%???%S######S%??????????????????????????????%%%%%%%%%
#@@@@@@@#####################@@@@@@@%%%S%%%SS%%????%%####SS%%??????????????????????????????%%%%%%%%%
#@@@@@@@#####@###############@@@@@@@%%%S%?%?*+?**?%%%SSSS%%%%???+**????????????????????????%%%%%%%%%
#@@@@@@@#@##@@@#@############@@@@@@@%%%%?*;::;***?%SSSSS%%%%%%?*+****??????????????????????%%%%%%%%%
@@@@@@@@@@###@###############@@@@@@@%?+;::::::+**?%SSSSSS%SS%%*;+*++++**????????????????????%%%%%%%%
@@@@@@@@@@@@@@@@@@@@#########@@@@@#?;:::::::::;+*?%SSSSSSSS%?+;+*+++++****??????????????????%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;::::::::::::;;+**???%%%?*+++*++******+++**????????????????%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+::::::::::::::;;++++******++**+++*+*********++?%%%%%%%%%%?%?%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;::::::::::;;+++;;;;++++++*****++++***********+++?%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;;:;;:;;;;+++++;;;;;;;;;;;+*******************+++;+%%%%%%%%%%%%%%%%%%%
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;;;+;;;;++++;:::::;;;;;;++++++****************+++;;*%%%%%%%%%%%%%%%%%%
############SS###SSS########S;;:+++++++;;:::::;;;;:;+++;++;;+********++****++++;;;?%%%%%%%%%%%%%%%%%
##############SSSSSSS%%????*+;;;*+++*+;;;;:::;;;:;;+;;;+;;;;;******++****+++**+;;;+%%%%%%%%%%%%%%%%%
################SSSSSSS%???*;+;***+*+;++:::;;;:;;+;;;;+;;;;;;+****+*****++***+;;+;;*%%%%%%%%%%%%%%%%
###############SSSSSSSS%??*;;+*?***+;++;::;;;:;;;;;+++;;;;;;;;+*******+++****;+;+;;;?%%%%%%%%%%%%%%%
##########SSSSSSSSSS%%%??*+;++*?***+**;;;;;;;;;;;;++;;;;;;;;;+++*****+++**+*;++;+;;;*%%%%%%%%%%%%%%%
#@@@@@@@###########SSSS%%?;;++*??*****;;;;;;;;;;++;;;;;;;;;++;;++***+++***++;*+;+;;;;?%%%%%%%%%%%%%%
SSSSS#@@@@@@@############?;+++*??*??*+;;;;;;;;+;;;;;;;;;;++;;;;;++++++**+++++*+;+;;;;+%%%%%%%%%%%%%%
SSSSS#@@@@@@@##@@###SS##S;;+++*%????+;;;;;;;;;;;;;;;;;;+++;;;;;;;;+++++++++;+*+++;;;+;?%%%%%%%%%%%%%
SSSSS#@@@@@@@######SS###*;++++*%???*;++;;;;;;;;;;;;;;+++;;;;;;;;;;;+++++++;++*;++;;++;+%%%%%%%%%%%%%
SSSSS#@@#@@@@#@####%S##S;;++*+*%??*;++;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;++*;+*;;++;;?%%%%%%%%%%%%