
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;+++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+
+++;;;;;;;;;;;;;::;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
+++;;;;;;;;;;;;:::::::;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;:::::::;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;;;;::::::::;;;::;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::;:;*;:;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::;;?+;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::;::+++++;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::;+?*;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::;;:?@@#%*+;;;;;;:;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::;;;;S@@@@@#%*+;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::;;+++#@@@@@@#@#%*+;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;
;;;;;;;;;;;;;;:::;++++?#@@#SS?%#@@@#;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;
;;;;;;;;;;;;;;;:;++++*?%%S%%?%%#@@@@%::::;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;;;;;;;;;;;;;****??????%?%?%@@@@@*::::;+;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;+******%S@#?***???????*%#S##@#+::::;+:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;+++*?%?****#@#?+***?????????????S@#+::::*;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;++*???%%S%*?%#@#S****???????????%SSS?%?++*;::;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
+**?%SSSS?*?S#@##@@S**????????????%S?++?S%???%%S##S*:::::::::::::::::::::::::::::::::::::::;;;;;;;;;
???%SS%??**#@@##@@@@S**???%%???????##S%%%*?#@@@@@@@@%:::::::::::::::::::::::::::::::::::::;;;;;;;;;;
?????*???+S@@#@@@@@@@?*??%S%%???%?%#@@#S?*%@@@@@@@@@@%;:::::;;::::,:::::::::::::::::::::::;;;;;;;;;;
*??*???%?%@@@@@@@#@@@#??%S#S%%%%%SS####%?*%@@@@@@@@@@@?;:;;++;::::,::::::::::::::;;::::::;;;;;;;;;;;
%%?*%***%@@@@@@@@@@@@@S?%#@#S%##SSS%%%S%**%###SS%%%%%S#%?***+;;::,:::::::::::::;;;;;;:;;;;;;;;;;;;;;
%??%**??#@@@@@@@@@@@@@@SS#@@@@@@@@@@@S%?**%%%???????????????????*+:,::::::::;;;;;;;;;;;;;;;;;;;;;;;;
????*??S@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?%?**##%SSSSSSS?*****+*%?????;,:??*+;;:::;;;;;;;;;;;;;;;;;;;;;;
????*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@#*%??*+*@#%%%%%%%%?????%%%??????+:+#@###S%?*;;:;;;;;;;;;;;;;;;;;;;
????*?%@@@@@@@@@@@@@@@@@@@@@@@@@@@?*%?**+%@@@@#####S%???%%%%%???%SS%######@@@@#S?+;:;;;;;;;;;;;;;;;;
***???S@@@@@@@@@@@@@@@@@@@@@@@@@#?+*??***S@@@@@@@@@@@S%%%%?%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
???**?#@@@@@@@@@@@@@@@@@@@@@@@S%?***?***?@@@@@@@@@@@@@@@###SS#@@@@@##############@@@*;;;;;;;;;;;;;;;
????%#@@@@@@@@@@@@@@@@@@@@@@@@#%?******?#@@@@@@@@@@@@@@@@@@###@@@@@###############@@#+;;;;;;;;;;;;;+
*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@#S?**??%@@@@@@@@@@@@@@@@@@@###@@@@@@###############@#*;;;;;;;;;;;;;+
%#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%??%#@@@#@@@@@@@@@@@@@@@###@@@@#################@%+;;;;;;;;;;;;++
SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@#S*;;;;;;;;;;+++
S?%?%#@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############@@#@@#S*;;;;;;;;;;+++
S*S%?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################@@@@#%*;;;;;;;;;++++
S*S###@@@@@@@@@@@@@@@@@@@@@@##@@@@@@#@@@#@@@@@@@@@@@@@@@@@@@@#########@##@@@##@@@@@#S?*;;;;;;;;+++++
%?##@@@@@@@@@@@@@@@@#@@@@@@@####@@@@@@@@@#@@#@@@@@@@@@@@@@@@@@#@@@@@#####@#@@@@@@@@S%%++;;;;;;;++++*
%S@@@@@@@@@@@@@##S%??#@@@@@@@@###@@@@@@@@@@##@@####@@@@@@@@@@@@@@@@########@@@@@@@#%%S++;;;;;;+++++*
#@@@@@@@@@@#%??**+++*S@@@@@@@@@@@@@@@@@@@@@@@@@##########@@@@@@@@@@@@@#@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@@%?***++**S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@#@@@@@@@@@@@@@@@@@@@@@#%%@%++++;;++++++*?
@@@@@@@@@@@@S??******S@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS##@@@@@@@@@@@@@#@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@%?******S@@@@@@@@@@@@@@@@@@@@@@@@%+*%?%%SS#S#@@@@@@@@@@########@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@S??*****%@@@@@@@@@@@@@@@@@@@@@@@@S::***SSSSSS@@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@#??******%S#@@@@@@@@@@@@@@@@@@@@##*:*S?%SSSSS#@@@@@@@@@@@@@@@@@@@@#@@###S%%?*+++++***%%
@@@@@@@@@@@@@@%?*********?%S#@@@@@@@@@@####%???*++?**SSSSSS#@##@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@S??************?%SSSS%%???****++**?**??%#SSS##@@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@##SSS%SSS
@@@@@@@@@@@@@@@%??******************************?*+??*SSS##S#@@##@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@S???*****************************?**?S%%SS#S#S#@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@%??*???************************??***%?*%######@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@#%???????????????????%%%SS%%%%%%%%*;;;+?####@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@#S%????????%%%SSS###@@@#S%??????SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@@@@@@@@@@@##S##SS######@@@@@###?*********%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##