
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;+++
++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++
++++++;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;::;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;:::::::;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;:::::::;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;;;;::::::::;;:::;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::::;;:;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::;:+*;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::;;:;++++;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::;::+*;+;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::;;;;%##?+;;;;;;::;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::;;;;*@@@@#S?*+;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::;;;+;?@@@@@@@#S?*;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;
;;;;;;;;;;;;;;:::;+++++%#@@#S%?S@@@#+;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;::;+++++*%%SS%%?%S@@@@S;::::;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;;;;;;;;;;;;;+****??????%%%%@@@@@%:::::++;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;+;;;;+*******%##S***?????%???#####@?:::::++:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;+++*?%?****%@@S*+***????????%???%##?::::+*::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;++*???%%S%**%S@##?+**???????????%%SS*?%****::;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
+**?%SSSS?*?S#####@@%**???????????%S%+;+SS%??%%S##S*:::::::::::::::::::::::::::::::::::::::;;;;;;;;;
???%SS%??**%@@##@@@@#?**??%%%??????%#SS%%?*%@@@@@@@@%:::::::::::::::::::::::::::::::::::::;;;;;;;;;;
???*?*???+%@@@@@@@@@@S**?%SS%%??%%?S@@@#S?+%@@@@@@@@@%;:::::;;::::,::::::::::::::::::::::::;;;;;;;;;
*??*???%??#@@@@@@@@@@@%??%##%%%%SSS###@#%*+S@@@@@@@@@@?;:;;++;::::,::::::::::::::::::::::;;;;;;;;;;;
%%?*%***?#@@@@@@@@@@@@#%?S@@S%S@#SS%%%%S%**%##SS%%%%%SS%?***+;;::,:,::::::::::::;;;;;:;;;;;;;;;;;;;;
%??%**??S@@@@@@@@@@@@@@#S#@@@#@@@@@@@#%%?**?%???????????????????*+:,::::::::;;;;;;;;;;;;;;;;;;;;;;;;
????*??%@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?%?+*S%SSSSSSS?*****+*%?????;,:??*+;;:::;;;;;;;;;;;;;;;;;;;;;;
????*??S@@@@@@@@@@@@@@@@@@@@@@@@@@@S*%??*+*S%%%%%%%%?????%%%??????+:+#@###S%?*;;:;;;;;;;;;;;;;;;;;;;
????*??#@@@@@@@@@@@@@@#@@@@@@@@@@@#**%?**+%@@@#####S%???%%%%%%??%SS%######@@@##S?+;:;;;;;;;;;;;;;;;;
***???%@@@@@@@@@@@@@@@@@@@@@@@@@@S*+*??*+*S@@@@@@@@@@S%%%%?%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
???**?#@@@@@@@@@@@@@@@@@@@@@@@@S?***+****?@@@@@@@@@@@@@@##SSS#@@@@@#############@@@@*;;;;;;;;;;;;;;;
????%S@@@@@@@@@@@@@@@@@@@@@@@@@#%?******?#@@@@@@@@@@@@@@@@@###@@@@@################@#+;;;;;;;;;;;;;+
*?%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?**?*%@@@@@@@@@@@@@@@@@@###@@@@@@###############@#*;;;;;;;;;;;;;+
%#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S??%#@@@#@@@@@@@@@@@@@@###@@@@#@###############@%+;;;;;;;;;;;;++
SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@#S*;;;;;;;;;;+++
S?%?%#@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############@#@@#S*;;;;;;;;;;+++
S*S%?%@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@#%*;;;;;;;;;++++
S*S##S@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@#####@#@@@@#@@@@@#S?*;;;;;;;;+++++
%?##@@@@@@@@@@@@@@##S#@@@@@@####@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@#@@@@@@###@@@@@@@@@@#S%%++;;;;;;;++++*
%S@@@@@@@@@@#SS%??***S@@@@@@#@@##@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@#########@@@@@@#%%S++;;;;;;+++++*
#@@@@@@@@@@@%?**+++**%@@@@@@@@@@@@@@@@@@@@@@@@@#######@####@@@@@@@@@@@#@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@@S?****+**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++;;++++++*?
@@@@@@@@@@@@@%?******%@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS##@@@@@@@@@@@@@@#@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@S??*****%@@@@@@@@@@@@@@@@@@@@@@@@%+*%?%%SS#S#@@@@@@@@@@###@@###@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@#??*****?#@@@@@@@@@@@@@@@@@@@@@##%;;***SSSSSS@@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@%?*******?%%S#@@@@@@@@@@@###S%?*****??%SSSSS#@@@@@@@@@@@@@@@@@@@@#@@###S%%?*+++++**?%%
@@@@@@@@@@@@@@S??***********?%S##SSS%%?*****++*****?*SSSSSS#@##@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@%??*********************************??%#SSS#S@@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%SSS
@@@@@@@@@@@@@@@S???*****************************?**?**SSS##S#@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@@%??****************************??**?S%%SS#S#S#@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@S????????*????????????%%%%??*?????*+%?*%######@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@S????????????%%%SSS##@@@@@#S#SS%S;;;;+?####@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@##S%%%SSSSS######@@@@@#%????%%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@@@@@@@###@###@@@##@@@@@###?*********%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##