
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;+++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++
++++++;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;:;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+
+++;;;;;;;;;;;;;::;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
+++;;;;;;;;;;;;:::::::;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;:::::::;;;;:;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;;;;::::::::;;:;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::::;;:;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::;*;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::;:;++++;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::;:;*+;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::;;;:*##%+;;;;;;::;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::;;;;;S@@@#S?+;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::;;;+++#@@@@@@#S*+;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;
;;;;;;;;;;;;;;:::;;+++;*#@@##S?%@@#%;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;::;++++++?SSS%%?%%#@@@*:::::;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;;;;+****??????%?%?#@@@#;::::;++::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;+*******?S##?***????%???S#S##S:::::;+;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;+++*?%?****?S@@?+***????????%???%#?:::::+*::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;++*???%%S%**?%####****???????????%SS*+;::;*+:;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
+**?%SSSS?*?%#####@@#**????%??????%%?;;+*%???%%S##S*:::::::::::::::::::::::::::::::::::::::;;;;;;;;;
???%SS%??**?#@@#@@@@@S**???%%%??????#SS%%S?*S@@@@@@@%:::::::::::::::::::::::::::::::::::::;;;;;;;;;;
?????*???+?#@@@@@@@@@@?*??%S%%???%%S@@@@#%**#@@@@@@@@%;:::::;;::::,::::::::::::::::::::::::;;;;;;;;;
*??*???%??#@@@@@@@@@@@#??%S#S%%%S#####@@S%**@@@@@@@@@@?;:;;++;::::,,:::::::::::::;:::::::;;;;;;;;;;;
%%?*%***?S@@@@@@@@@@@@@S?%#@@S%#@#%%%%%%S?**##SS%%%%%S#%?***+;;::,::::::::::::::;;;;;;;;:;;;;;;;;;;;
%??%**?*%@@@@@@@@@@@@@@@#S#@@@@@@@@@@@#%S?**%???????????????????*+:,::::::::;;;;;;;;;;;;;;;;;;;;;;;;
????*???#@@@@@@@@@@@@@@@@@@@@@@@@@@###%?%*+*%SSSSSSS?*****+*%?????;,:??*+;;:::;;;;;;;;;;;;;;;;;;;;;;
????*??%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?%??*+?%%%%%%%%?????%%%??????+:+#@###S%?*;;:;;;;;;;;;;;;;;;;;;;
????*??S@@@@@@@@@@@@@@@@@@@@@@@@@@@#**%??*+S@@#####S%???%%%%%%??%SS%######@@@##S?+;:;;;;;;;;;;;;;;;;
***????#@@@@@@@@@@@@@@@@@@@@@@@@@@#*+*?**+*#@@@@@@@@@S%%%%?%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
???**?S@@@@@@@@@@@@@@@@@@@@@@@@#S%?***?***%@@@@@@@@@@@@@##SSS#@@@@@#############@@@@*;;;;;;;;;;;;;;;
????%S#@@@@@@@@@@@@@@@@@@@@@@@@@#%?***?**?#@@@@@@@@@@@@@@@@###@@@@@###############@@#+;;;;;;;;;;;;;+
*?%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@#%****?S@@@@@@@@@@@@@@@@@###@@@@@################@#*;;;;;;;;;;;;;+
%######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%??%#@@@@@@@@@@@@@@@@@###@@@@#################@%+;;;;;;;;;;;;++
SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@################@#S*;;;;;;;;;;+++
S?%?%##@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############@@#@@#S*;;;;;;;;;;+++
S*S%?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@#%*;;;;;;;;;++++
%*S##S#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@##@@@@##@@@@@@#S?*;;;;;;;;+++++
%?##@@@@@@@@@@###SS%?S@@@@@@@##@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@#@@@@#@####@@@@@@@@@@S%%++;;;;;;;++++*
%S@@@@@@@@@@S??**+++*%@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@########@@@@@@@#%%S++;;;;;;+++++*
#@@@@@@@@@@@S?***+++*%@@@@@@@@@@@@@@@@@@@@@@@@@############@@@@@@@@@@@#@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@@@%?***+**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@#@@@@@@@@@@@@@@@@@@#%%@%++++;;++++++*?
@@@@@@@@@@@@@S??*****%@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS##@@@@@@@@@@@@##@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@#??*****?@@@@@@@@@@@@@@@@@@@@@##S?**%?%%SS#S#@@@@@@@@@#####@##@@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@%?******?SS#@@@@@@@@@@@@####%?********SSSSSS@@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@S?**?*******??%S####SS%??***********??%SSSSS#@@@@@@@@@@@@@@@@@@@@#@@###S%??*+++++***%%
@@@@@@@@@@@@@@#??**************?*********************SSSSSS#@##@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@%???*********************+**********??%#SSS##@@##@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%SSS
@@@@@@@@@@@@@@@#???****************************??**?**SSS##S#@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@@S??*????***?***???????%SSS%?*????*;?S%%SS#S#S#@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@%?*???????????%%%SS#@@@@@@#SSSSS?:+%?*%######@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@#S%????%%%%SSS#######@@@@@@@@@@@#;;;;+?####@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@@@########@@@####@@@###%??????%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@@@@@@@@@@@@#####@###@@@##@@@@@###?*********%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##