
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;+++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++
++++++;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;:;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+
+++;;;;;;;;;;;;;::;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;:::::::;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;:::::::;;:;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;;;;::::::::;;:;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::::;++:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::;:*+;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::;;:;+;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::;:;*+;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::;;:+#@S*;;;;;;;:;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::;;;;;?@@@@S?+;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::;;;++;S@@@@@#S?+;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;
;;;;;;;;;;;;;;:::;;+++++S@@#SS?%##%+;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;::;++++++?%SS%%?%%#@@S;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;;;;+++***??%??%?%?S@@@+:::::;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;++;;;+********?S#S***????????SS%S%:::::;+;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;+++*?%?****??#@#*+**????????????S*:::::++;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;++*???%%S%**?%####%***???????????SS?;:::::++;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
+**?%SSSS?*?%S#####@@S**???%%??????%?;+;:::;*?%S##S*::::::::::::::::::::::::::::::::::::::::;;;;;;;;
???%SS%??***S@###@@@@@?**??%%%??????SSS??????S@@@@@@%:::::::::::::::::::::::::::::::::::::;;;;;;;;;;
?????*???+?S@@@@@@@@@@#**?%SS%%??%SS#@@@@S%?%@@@@@@@@%;:::::;;::::,:::::::::::::::::::::::;:;;;;;;;;
*??*???%??S@@@@@@@@#@@@%??%##S%%S#####@@@S?*%@@@@@@@@@?;:;;++;::::,::::::::::::::;::::;::;;;;;;;;;;;
%%?*%***?%@@@@@@@@@@@@@@%?%#@@S#@@S%%%%%SS*+%#SS%%%%%SS%?***+;;::,:::::::::::::;;;;;;:;;:;;;;;;;;;;;
%??%**?*?#@@@@@@@@@@@@@@@SS@@@@@@@@@@@##S%**????????????????????*+:,:::::::::;;;;;;;;;;;;;;;;;;;;;;;
????*??*%@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@SS%**%SSSSSSS?*****+*%?????;,:??*+;;::::;;;;;;;;;;;;;;;;;;;;;
????*???S@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%?%?+*%%%%%%%%?????%%%??????+:+#@###S%?*;;:;;;;;;;;;;;;;;;;;;;
????*???#@@@@@@@@@@@@@@@@@@@@@@@@@@@#*%??*+?@@#####S%???%%%%%%??%SS%######@@@##S?+;:;;;;;;;;;;;;;;;;
***????S@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+???*+%@@@@@@@@@S%%%%?%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
???**?S@@@@@@@@@@@@@@@@@@@@@@@@@##S*+*?****#@@@@@@@@@@@@##SSS#@@@@@#############@@@@*;;;;;;;;;;;;;;;
????%S#@@@@@@@@@@@@@@@@@@@@@@@@@#%??**?***%@@@@@@@@@@@@@@@@###@@@@@###############@@#+;;;;;;;;;;;;;+
*?%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@#%**??*?#@@@@@@@@@@@@@@@@###@@@@@@############@##@#*;;;;;;;;;;;;;+
%######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S????S@@@@@@@@@@@@@@@@@###@@@@#@###############@%+;;;;;;;;;;;;++
SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS#@@@@@@@@@@@@@@@@@@@@@@@@@################@#S*;;;;;;;;;;+++
S?%?%##@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############@#@@#S*;;;;;;;;;;+++
S*S%?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################@@@#%*;;;;;;;;;++++
S*S##S#@@@@@@@@@@@@###@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@###@@@###@@@@@#S?*;;;;;;;;+++++
%?##@@@@@@@@#SS%%?***%@@@@@@@###@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@#@@@@@@###@@@#@@@@@@@S%%++;;;;;;;++++*
%S@@@@@@@@@@#?***+++*?@@@@@@@@@@@@@@@@@@@@@@@@@###@#@@@@@@@@@@@@@@@######@#@@@@@@@#%%S++;;;;;;+++++*
#@@@@@@@@@@@@%?***+**?@@@@@@@@@@@@@@@@@@@@@@@@@##########@@@@@@@@@@@@##@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@@@S?******?@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++;;++++++*?
@@@@@@@@@@@@@#%?*****%@@@@@@@@@@@@@@@@@@@@@#S%%??%SSSSS##@@@@@@@@@@@@@#@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@%?*****?#@@@@@@@@@@@@@@@@##S%?********%SS#S#@@@@@@@@@@########@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@S?*??****??%%SS#@@@##S%??***********+*%SSSSS@@@@@@@@@@@@@@####@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@#??*?**********?????******************%SSSSS#@@@@@@@@@@@@@@@@@@@@#@@###S%??*+++++***%%
@@@@@@@@@@@@@@@%???*********************+************SSSSSS#@##@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@#???*********************++*****??**%?%#SSS##@@##@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%SSS
@@@@@@@@@@@@@@@@%???*?**********??????%SSS%?*????+;***SSS##S#@@@#@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@@#??*????????????%%SS#@@@@@@######+:?S%%SS#S#S#@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@S?????????%%%SS##@@@@@@@@@@@@@@@?:+%?*%######@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@##SSSSSS####@@######@@@@#####@@#;;;++%####@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@@@@######@@@#####@@###S?*****??%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@@@@@@@@@######@###@@@##@@@@####%*********?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##