
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;+++
++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;++
+++;;;;;;;;;;;;;::;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
+++;;;;;;;;;;;;:::::::;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;:::::::;;:;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;;;;:::::::::::;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::::::+%;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::;:+*;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::;:;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::;?*;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::;;:;S@#?;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::;;;;;+@@@@S*;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::;;;++;*@@@@@#%*;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;
;;;;;;;;;;;;;;:::;;++++;?@@@#S?%#%+;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;::;+++++++%SSS%?%%#@#*;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;;;;++++*+?%%%?%?%?S@@S:;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;++;;;+*********%SS%**??%??%??SS%S;::::;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;+++*?%?****??%#@S***???????????%?:::::++;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;++*???%%S%**?%S####?**???????????S#;::::;+;;:;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
+**?%SSSS?*??%#@###@@@?*????%%?????S%+:::::+++%S##S*:::::::::::::::::::::::::::::::::::::::;;;;;;;;;
???%SS%??***?#@@@@@@@@#*???%%%%???%%SS%;::;**?@@@@@@%:::::::::::::::::::::::::::::::::::::;;;;;;;;;;
?????*???+?%#@@@@@@@@@@S*??%S%%%?%SS#@@#S????S@@@@@@@%;:::::;;::::,::::::::::::::::::::::::;;;;;;;;;
*??*???%??%#@@@@@@@@@@@#??%S@#%%S#####@@@S??S@@@@@@@@@?;:;;++;::::,,:::::::::::::;;::::::;;;;;;;;;;;
%%?*%***??#@@@@@@@@@@@@@#%%S@@#S@@#%%%%%SS**S#SS%%%%%S#%?***+;;::,::::::::::::::;;;;;;;;:;;;;;;;;;;;
%??%**?**%@@@@@@@@@@@@@@@#S#@@@@@@@@@@##S%**????????????????????*+:,::::::::;;;;;;;;;;;;;;;;;;;;;;;;
????*???*#@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@#%**%SSSSSSS?*****+*%?????;,:??*+;;:::;;;;;;;;;;;;;;;;;;;;;;
????*????@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS?**%%%%%%%%?????%%%??????+:+#@###S%?*;;:;;;;;;;;;;;;;;;;;;;
????*??*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%?+?@@#####S%???%%%%%???%SS%######@@@##S?+;:;;;;;;;;;;;;;;;;
***????S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#????*+%@@@@@@@@@S%%%%?%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
???**?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+???*+S@@@@@@@@@@@@##SSS#@@@@@#############@@@@*;;;;;;;;;;;;;;;
????%SSS@@@@@@@@@@@@@@@@@@@@@@@@@S%?**?****#@@@@@@@@@@@@@@@###@@@@@###############@@#+;;;;;;;;;;;;;+
*?%S###S@@@@@@@@@@@@@@@@@@@@@@@@@#S?**?***S@@@@@@@@@@@@@@@@###@@@@@################@#*;;;;;;;;;;;;;+
%#######@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*???%#@@@@@@@@@@@@@@@@###@@@@#################@%+;;;;;;;;;;;;++
SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%S@@@@@@@@@@@@@@@@@@@@@@@@#################@#S*;;;;;;;;;;+++
S?%?%###@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@##############@#@@#S*;;;;;;;;;;+++
S*S%?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################@@@@#%*;;;;;;;;;++++
S*S##S#@@@@@@####SS%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@##@@@@#@@@@@@@#S?*;;;;;;;;+++++
%?##@@@@@@@@#??**++++?@@@@@@@@#@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@#@@@@@@###@@@@@@@@@@#S%%++;;;;;;;++++*
%S@@@@@@@@@@@%?***++*?@@@@@@@@@@@@@@@@@@@@@#@@#####@#@@@@@@@@@@@@@@#######@@@@@@@@#%%S++;;;;;;+++++*
#@@@@@@@@@@@@S?******?@@@@@@@@@@@@@@@@@@@@@#@@@@@@@########@@@@@@@@@@@#@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@@@#%?*****?@@@@@@@@@@@@@@@@@@@@@@#SS%%S##@@@##@@#@@#@@@@@@@@@@@@@@@@@@#%%@%++++;;++++++*?
@@@@@@@@@@@@@@%?*****?@@@@@@@@@@@@@@@@@@@#S%*******%SSS##@@@@@@@@@@@@##@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@S???****?%S##@@@@@@@@@#S%%?***+****?*?%SS#S#@@@@@@@@@#####@###@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@#????********??%SS%%??****+********+*?SSSSSS@@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@%???*******************************??%SSSSS#@@@@@@@@@@@@@@@@@@@@#@@###S%??*+++++***%%
@@@@@@@@@@@@@@@S???*******************++++********??*SSSSSS#@##@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@@%???******************??%??**???*+*%?%#SSS##@@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%SSS
@@@@@@@@@@@@@@@@S??*????**????????%%S##@@@#SSSS#%;;***SSS##S#@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@@@%?*?*????????%%S#@@@@@@@@@@@@@@#;:?S%%SS#S#S#@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@#S%%%%%%%SSS##@@@@@@@@@@@@@@@@@@?:+%?*%######@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@@@@@@####@@@@@######@@@@#####@@#;;;;+?####@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@@#########@@@##@@@@####?******?%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@@@@@@@#######@@###@@@##@@@@####S*********?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##