
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;+++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+
+++;;;;;;;;;;;;;::;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;:::::::;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;;;;::::::::;:::;:;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::::::;?*::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::;?;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::;:;+;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::+*;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::;;;:*##*;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::;;;;;;S@@#%+;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::;;;++;;S@@@@#?+;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;
;;;;;;;;;;;;;;:::;;++++;;S@@##SSS*;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;::;++++++;*S##S%?%#@S+;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;;;;++++++*?%%%%?%?S@@S;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;+;;;+**********%S%**??%?%%??%#S#+:;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;+++*?%?****??%%@@?***?%??%??%%?%?:::::+;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;++*???%%S%***%S###@#?*???????????%#;::::;+;::;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
+**?%SSSS?*???S@##@@@@#*????%%?????S#*:::::+;+?S##S*::::::::::::::::::::::::::::::::::::::::;;;;;;;;
???%SS%??***?S@@@@@@@@@%*???%%%???%%S#?::::+**#@@@@@%:::::::::::::::::::::::::::::::::::::;;;;;;;;;;
?????*???+?%#@@@@@@@@@@#?*?%SS%%?%%S#@@S?++*?%@@@@@@@%;:::::;;::::,:::::::::::::::::::::::;;;;;;;;;;
*??*???%??%#@@@@@@@@@@@@S?%S##S%%#####@@@%???#@@@@@@@@?;:;;++;::::,:::::::::::::;::::::::;;;;;;;;;;;
%%?*%***??S@@@@@@@@@@@@@@S%%#@@S#@#%%%%%SS?*%#SS%%%%%S#%?***+;;::,::::::::::::::;;;;;;:;;;;;;;;;;;;;
%??%**?**?#@@@@@@@@@@@@@@@SS@@@@@@@@@@##SS**????????????????????*+:,::::::::;;;;;;;;;;;;;;;;;;;;;;;;
????*??**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%**%SSSSSSS?*****+*%?????;,:??*+;;:::;;;;;;;;;;;;;;;;;;;;;;
????*???*S@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@#?**%%%%%%%%?????%%%??????+:+#@###S%?*+;:;;;;;;;;;;;;;;;;;;;
????*??*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS?**@@#####S%???%%%%%???%SS%######@@@@#S?+;:;;;;;;;;;;;;;;;;
***????S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%*+?@@@@@@@@@S%%%%?%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
???**?SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@#????*+%@@@@@@@@@@@@##SSS#@@@@@#############@@@@*;;;;;;;;;;;;;;;
????%S#S#@@@@@@@@@@@@@@@@@@@@@@@@@@S?+???*+S@@@@@@@@@@@@@@@###@@@@@###############@@#+;;;;;;;;;;;;;+
*?%S###S#@@@@@@@@@@@@@@@@@@@@@@@@#%?**??**?#@@@@@@@@@@@@@@@###@@@@@@###############@#*;;;;;;;;;;;;;+
%########@@@@@@@@@@@@@@@@@@@@@@@@@#%?*??**%@@@@@@@@@@@@@@@@###@@@@#################@%+;;;;;;;;;;;;++
SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@#%????%#@@@@@@@@@@@@@@@@@@@@@@@@################@#S*;;;;;;;;;;+++
S?%?%###@@@@@@@@@@@@@@@@@@@@@@@#@@@@@S%%%S@@@@@@@@@@@@@@@@@@@@@@@@##############@#@@#S*;;;;;;;;;;+++
S*S%?%#@@@@@@@@@@@####@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@#################@@@@#%*;;;;;;;;;++++
S*S##S#@@@@@@S%???***?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@###@@##@@@@@@@#S?*;;;;;;;;+++++
%?##@@@@@@@@@%?**+++**#@@@@@@@#@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@##@@@@@###@#@@@@@@@@#S%%++;;;;;;;++++*
%S@@@@@@@@@@@S?***++**#@@@@@@@@@@@@@@@@@@@@#@@@#####@@@@@@@@@@@@@@@########@@@@@@@#%%S++;;;;;;+++++*
#@@@@@@@@@@@@#%?*****?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@#@@@@@@@@#@##@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@@@@%?*****?@@@@@@@@@@@@@@@@@@@@@##S%%%S#@@@@#@@@@@@#@@@@@@@@@@@@@@@@@@#%%@%++++;;++++++*?
@@@@@@@@@@@@@@S??*****S@@@@@@@@@@@@@@@@###%?*******%#SS##@@@@@@@@@@@@##@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@#????*****??%S##@@@##S%??*****+****???%SS#S#@@@@@@@@@@###@@###@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@%??***********?????***+***********+*?SSSSSS@@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@S???********************++*********??%SSSSS#@@@@@@@@@@@@@@@@@@@@#@@###S%%?*+++++***%%
@@@@@@@@@@@@@@@#%??*********************+*******+*??*SSSSSS#@##@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@@S??**??****?****??????%SSS%????**+*%?%#SSS##@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%SSS
@@@@@@@@@@@@@@@@@%?*?*??????????%%SS#@@@@@@#####%;;***SSS##S#@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@@@#%???????%%%%S##@@@@@@@@@@@@@@@#;:*S%%SS#S#S#@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@@#########@@@@@@@@@@@@@@@@@@@@@?:+%?*%######@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@@@@@@#####@@@@#####@@@@@@###@@@#;;;;+?####@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@############@@##@@@@####S?****??S%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@@@##@@#########@@#####@##@@@######?********?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##