
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;+++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;::;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+
+++;;;;;;;;;;;;;::;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;::::::::;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;:::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::::::;;+::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::??:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::++;;;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::+;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::;:;;*%+;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::;;;;;;+@@S*;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::;;;++;;*@@@#%+;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;
;;;;;;;;;;;;;;:::;;++++;;?@@@@@S?+;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;;:;;+++++;;%#@#S%%#S*;;;;:;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;;;;+++++++*%%SS%%%S@@%;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;+***********%%**??%%%%???@@@+:;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;+++*?%?****??%%#@#***?%??%???S%%?:::::;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;++*???%%S%***?SS####%**???????????S;::::;+;::;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
+**?%SSSS?*?%*%#@##@@@@%*????%?????%#?:::::++;*S##S*::::::::::::::::::::::::::::::::::::::::;;;;;;;;
???%SS%??***?%#@@@@@@@@#????%%%%???%S#*::::;*+*@@@@@%:::::::::::::::::::::::::::::::::::::;;;;;;;;;;
???*?*???+?%S@@@@@@@#@@@%*?%%S%%??%SS#@?+;;*?*%@@@@@@%;:::::;;::::,::::::::::::::::::::::::;;;;;;;;;
*??*???%??%S@@@@@@@@@@@@#??%S#S%%%####@@@S?**?#@@@@@@@?;:;;++;::::,,:::::::::::::;::::::;;;;;;;;;;;;
%%?*%***???#@@@@@@@@@@@@@#%%S@@#S#@S%%%%%S%??%SS%%%%%S#%?***+;;::,::::::::::::::;;;;::;;:;;;;;;;;;;;
%??%**?*?*S@@@@@@@@@@@@@@@#%S@@@@@@@@@##SS?*????????????????????*+:,::::::::;;;;;;;;;;;;;;;;;;;;;;;;
????*??***#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+?SSSSSSS?*****+*%?????;,:??*+;;:::;;;;;;;;;;;;;;;;;;;;;;
????*???*%@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@S*+?%%%%%%%?????%%%??????+:+#@###S%?*;;:;;;;;;;;;;;;;;;;;;;
????*??*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#%*+%@#####S%???%%%%%???%SS%######@@@@#S?+;;;;;;;;;;;;;;;;;;
***????S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%*+S@@@@@@@@S%%%%?%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
???**?SS%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%?+*#@@@@@@@@@@@##SSS#@@@@@##############@@@*;;;;;;;;;;;;;;;
????%S#SS@@@@@@@@@@@@@@@@@@@@@@@@@@@#????*+*@@@@@@@@@@@@@@@###@@@@@###############@@#+;;;;;;;;;;;;;+
*?%S###SS@@@@@@@@@@@@@@@@@@@@@@@@@SS?+*?**+%@@@@@@@@@@@@@@@###@@@@@@###############@#*;;;;;;;;;;;;;+
%########@@@@@@@@@@@@@@@@@@@@@@@@@S??*??***S@@@@@@@@@@@@@@@###@@@@#@###############@%+;;;;;;;;;;;;++
SSS######@@@@@@@@@@@@@@@@@@@@@@@@@@#%*??*?%@@@@@@@@@@@@@@@@@@@@@@@################@@#S*;;;;;;;;;;+++
S?%?%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%?%#@@@@@@@@@@@@@@@@@@@@@@@@#############@#@@#S*;;;;;;;;;;+++
S*S%?%#@@@@@@###SSSS%%#@@@@@@@@@@@@@@#SS%S@@@@@@@@@@@@@@@@@@@@@#@##############@@@@@#%*;;;;;;;;;++++
%*S##S#@@@@@@S?***+++*S@@@@@@@@@@@@@#@@###@@@@@@@@@@@@@@@@@@@###@@##@##@@@@@@@@@@@@#S?*;;;;;;;;+++++
%?##@@@@@@@@@#?***++**S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@###@@@@@@@@@@#S%%++;;;;;;;++++*
%S@@@@@@@@@@@@%?***+**S@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@#######@@@@@@@@#%%S++;;;;;;+++++*
#@@@@@@@@@@@@@S?******S@@@@@@@@@@@@@@@@@@@@@@@@@######@##@@@@@@@@@@@@@#@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@@@@#??*****S@@@@@@@@@@@@@@@@@@@@@@####@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++;;++++++*?
@@@@@@@@@@@@@@@%?*****?SS#@@@@@@@@@@@@@###S%?**??%S#SSS##@@@@@@@@@@@@##@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@S?*********??%S#####S%??****+++*****?%SS#S#@@@@@@@@@@###@####@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@#??*******************++************?%SSSSS@@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@%??********************++**********?%SSSSS#@@@@@@@@@@@@@@@@@@@@#@@###S%??*+++++***%%
@@@@@@@@@@@@@@@@S??*********************+*********??*SSSSSS#@##@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@@@%?**???***??*???????%%SSS?**???*+?%?%#SSS##@@##@@@@@@@@@@@@@@@@@@#@@@@@@@@##SSS%SSS
@@@@@@@@@@@@@@@@@#??***????????%%SS#@@@@@@@#SS%??;+***SSS##S#@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@@@@#S%%%%%%%%SS##@@@@@@@@@@@@@@@@#;:?S%%SS#S#S#@@#@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:+%?*%######@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@@@@#######@@@@#####@@@@@@@#@@@@#;:;;+?####@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@##############@@##@@@######%?*??%%S%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@###############@@#####@##@@#######%********?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##