
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;+++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;::;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
++++++;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+
+++;;;;;;;;;;;;;::;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;:::::::;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::::::::;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::;%;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::+?;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::;+;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::;:;;;++;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::;;;;;;%#%;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::;;;++;;;#@@S+;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;
;;;;;;;;;;;;;;:::;;;+++;;+#@@@#%+;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;;:;;+++++;;+#@@##SS?+;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;;;;;;;;;;;;;++++++;+%S#SS?%S@S*;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;+***********%?*+*?%%%%?%%@@#;:;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;+++*?%?****??%%S@#%**??%?%???#S#*:::;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;++*???%%S%***?SS###@S**?????%??%??%;:::::;:::;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
+**?%SSSS?*?%*?%###@@@@S*?%??%%?????#?:::::;+*%S##S*:::::::::::::::::::::::::::::::::::::::;;;;;;;;;
???%SS%??***??S@@@@@@@@@?????%%%???%SS+,::::++?@@@@@%:::::::::::::::::::::::::::::::::::::;;;;;;;;;;
???*?*???+?%%#@@@@@@@@@@#???%S%%???%S##+:::+?+;S@@@@@%;:::::;;::::,:::::::::::::::::::::::;;;;;;;;;;
*??*???%??%%#@@@@@@@@@@@@%?%S#S%%%%S##@@#%??%?*S@@@@@@?;:;;++;::::,,::::::::::::;;:::::::;;;;;;;;;;;
%%?*%***???S@@@@@@@@@@@@@#%%%@@#%S@#%%%%SS?***?%%%%%%S#%?***+;;::,::::::::::::::;;;;;;:;:;;;;;;;;;;;
%??%**?***?#@@@@@@@@@@@@@@#%%@@@@@@@@@##SS%?????????????????????*+:,::::::::;;;;;;;;;;;;;;;;;;;;;;;;
????*??***%@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@%?*%SSSSSS?*****+*%?????;,:??*+;;:::;;;;;;;;;;;;;;;;;;;;;;
????*???*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%**%%%%%%%?????%%%??????+:+#@###S%?*;;:;;;;;;;;;;;;;;;;;;;
????*??*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@S?*?@#####S%???%%%%????%SS%######@@@##S?+;:;;;;;;;;;;;;;;;;
***????SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS?+?@@@@@@@@S%%%%?%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
???**?SS?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%*+%@@@@@@@@@@@##SSS#@@@@@##############@@@*;;;;;;;;;;;;;;;
????%S#SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%?*+#@@@@@@@@@@@@@@###@@@@@###############@@#+;;;;;;;;;;;;;+
*?%S###S%#@@@@@@@@@@@@@@@@@@@@@@@@@@S?*%?*+*#@@@@@@@@@@@@@@###@@@@@################@#*;;;;;;;;;;;;;+
%########@@@@@@@@@@@@@@@@@@@@@@@@@S%?**%?**%@@@@@@@@@@@@@@@###@@@@#################@%+;;;;;;;;;;;;++
SSS######@@@@@@@@@@@@@@@@@@@@@@@@@#S?*??**?#@@@@@@@@@@@@@@@@@@@@@@@################@#S*;;;;;;;;;;+++
S?%?%###@@@@@@@@@@@@@##@@@@@@@@@@@@@S?????S@@@@@@@@@@@@@@@@@@@@@@@##############@#@@#S*;;;;;;;;;;+++
S*S%?%#@@@@@@@SS%%???*?@@@@@@@@@@@@@@#%%%%#@@@@@@@@@@@@@@@@@@@@@################@@@@#%*;;;;;;;;;++++
%*S##S#@@@@@@@%***++++?#@@@@@@@@@@@@@@##S#@@@@@@@@@@@@@@@@@@@#######@##@@@@#@@@@@@@#S?*;;;;;;;;+++++
%?##@@@@@@@@@@S?***++*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@###@@#@@@@@@@#S%%++;;;;;;;++++*
%S@@@@@@@@@@@@#%?**+**?#@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@########@@@@@@@#%%S++;;;;;;+++++*
#@@@@@@@@@@@@@@%?*****?@@@@@@@@@@@@@@@@@@@@@@@@#########@@@@@@@@@@@@@@#@@@@@#@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@@@@@S??*****#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++;;++++++*?
@@@@@@@@@@@@@@@#%?******%S#@@@@@@@@@@@@@@@@@@#######SSS##@@@@@@@@@@@@@#@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@%?*********??%S######S%%%%%???**?%?%%SS#S#@@@@@@@@@@########@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@S??*************???***++++++++++****SSSSSS@@@@@@@@@@@@@@####@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@%?*********************++*+********%SSSSS#@@@@@@@@@@@@@@@@@@@@#@@###S%%?*+++++***%%
@@@@@@@@@@@@@@@@@S?*******************++++*********??SSSSSS#@##@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@@@@%?*******?????????**??%?*********??%#SSS##@@##@@@@@@@@@@@@@@@@@@#@@@@@@@@##SSS%SSS
@@@@@@@@@@@@@@@@@@#%???*????????%%SS##@@@@#%?????**?**SSS##S#@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@@@@@##SSSSSSSSSS##@@@@@@@@@@@#S%??+*%S%%SS#S#S#@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*;+%?*%######@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@############@@##@@@@@@@@@@@@@@@#;:;;+?####@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@@@@#@@###########@####@@@#@@#######S???%%S#%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@@##############@@@###@@@@#@@#######%*******?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##