
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;+++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;::;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+
+++;;;;;;;;;;;;;::;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;::::::::;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::;+;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::;%;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::;+;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::;;:;+;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::;;;;;;+%*;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::;;;++;;;?@#*;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;
;;;;;;;;;;;;;;:::;;;+++;;;S@@@%*;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;::;;+++++;;;S@@@@#%+;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;;;;;;;;;;;;;++++++;;*S##S%%##?+;;;::;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;+***********%*+++?%%S%?%S@@S;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;+++*?%?****??%?S@#%**?%%%%???@##+:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;++*???%%S%****%S###@#?**?%?%%??%?%%::::::::::;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
+**??SSSS?*??*??S@##@@@#?????%%?????#*:::::;*%%S##S*::::::::::::::::::::::::::::::::::::::::;;;;;;;;
???%SS%??***?*%#@@@@@@@@S*???%%%????SS;,::::+S@@@@@@%:::::::::::::::::::::::::::::::::::::;;;;;;;;;;
???*?*???+?%?S@@@@@@@@@@#???%SS%???%%SS+:::;?+?#@@@@@%;:::::;;::::,::::::::::::::::::::::::;;;;;;;;;
*??*???%??%?S@@@@@@@@@@@@S??%S#S%?%%S#@@SSSSS?+*@@@@@@?;:;;++;::::,::::::::::::::::::::::;;;;;;;;;;;
%%?*%***????#@@@@@@@@@@@@@S?%#@#%%SS%%%%SSS%%%*+?%%%%S#%?***+;;::,:,::::::::::::;;;;;;;;:;;;;;;;;;;;
%??%**?**?*S@@@@@@@@@@@@@@@%?#@@##@@@@##SS%????**???????????????*+:,::::::::;;;;;;;;;;;;;;;;;;;;;;;;
????*??***?#@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@#??*?%%SSS?*****+*%?????;,:??*+;;:::;;;;;;;;;;;;;;;;;;;;;;
????*???*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%???%%%%%?????%%%??????+:+#@###S%?*;;:;;;;;;;;;;;;;;;;;;;
????*??*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*S#####S%???%%%%%???%SS%######@@@##S?+;:;;;;;;;;;;;;;;;;
***????%S%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%**#@@@@@@@S%%%%?%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
???**?SS?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS?*?@@@@@@@@@@@##SSS#@@@@@##############@@@*;;;;;;;;;;;;;;;
????%S#SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%**%@@@@@@@@@@@@@@###@@@@@################@#+;;;;;;;;;;;;;+
*?%S###S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%??**#@@@@@@@@@@@@@@###@@@@@@############@##@#*;;;;;;;;;;;;;+
%#########@@@@@@@@@@@@@@@@@@@@@@@@#S%*???**?@@@@@@@@@@@@@@@###@@@@#@###############@%+;;;;;;;;;;;;++
SSS######@@@@@@@@@@@@@@@@@@@@@@@@@S??*%?***#@@@@@@@@@@@@@@@@@@@@@@@################@#S*;;;;;;;;;;+++
S?%?%###@@@@@@@@@@@###S#@@@@@@@@@@@S??%?*?S@@@@@@@@@@@@@@@@@@@@@@@##############@#@@#S*;;;;;;;;;;+++
S*S%?%#@@@@@@@#%??***+*%@@@@@@@@@@@#S%%?%S@@@@@@@@@@@@@@@@@@@@@################@@@@@#%*;;;;;;;;;++++
%*S##S#@@@@@@@#?**++++*?@@@@@@@@@@@@##SSS#@@@@@@@@@@@@@@@@@@@###@@##@#@@@@@###@@@@@#S?*;;;;;;;;+++++
%?##@@@@@@@@@@@S?**+++*?#@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@#@@@@@@###@@@@@@@@@@@S%%++;;;;;;;++++*
%S@@@@@@@@@@@@@#??**++*?#@@@@@@@@@@@@@@@@@@#@@@###@#@@@@@@@@@@@@@@@#@######@@@@@@@#%%S++;;;;;;+++++*
#@@@@@@@@@@@@@@@%?*****?@@@@@@@@@@@@@@@@@@@@@@@@######@##@@@@@@@@@@@@@#@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@@@@@@S?******S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@#@@@@@@@@@@@@@@@@@@@@@#%%@%++++;;++++++*?
@@@@@@@@@@@@@@@@#?*******?%#@@@@@@@@@@@@@@@@@@@@@###SSS##@@@@@@@@@@@@###@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@%?*********?%S#@@@@@@@@@@@@@@S*?S?%%SS#S#@@@@@@@@@@########@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@#??************?%%%%%?????%???++?**SSSSSS@@@@@@@@@@@@@@####@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@%?*******************+++++++++**??%SSSSS#@@@@@@@@@@@@@@@@@@@@#@@###S%??*+++++***%%
@@@@@@@@@@@@@@@@@@#??*******************+++++++****?*SSSSSS#@##@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@@@@@%?****??????????******++******????%#SSS##@@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%SSS
@@@@@@@@@@@@@@@@@@@#%????????????????%%%SS%******?*?%?SSS##S#@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@@@@@@@@##SSSSSSSSS###@@@@@@@S?????*+*%%%SS#S#S#@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%?*?%??%######@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@##############@@@@@@@@@@@@@@@@@#SS**;;+?####@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@#################@####@@@#@########S%??%%S#%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@#
@@@@@@@#############@@@@###@@@@#@########S********%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##