
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++++
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;+++
+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;::;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++
++++;;;;;;;;;;;;;:;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+
+++;;;;;;;;;;;;;::;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
++;;;;;;;;;;;;;:::::::;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+
+;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::;?;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::::::::::;+;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::;;:;+++;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::;;;;;;;*+;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;::::::;;;+;;;*@S+;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;
;;;;;;;;;;;;;;:::;;;+++;;;%@@#?+;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;;;;;;;::;;+++++;;;%@@@@S?+;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;;;;;;;;;;;;;++++++;;+%@@S%%##?;;;:::;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;+***********%*+++?SSS%%%S@@?:;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;+++*?%?****????S@S%**?%%%%??%@##;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;++*???%%S%****?%#S#@@%**?%?%%?%%?%?::::::::::;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;
+**??SSSS?*??*?*%####@@#???%?%%%%???S+::::::*%%S##S*::::::::::::::::::::::::::::::::::::::::;;;;;;;;
???%SS%??***?**S#@@@@@@@#????%%%????SS;,::,,*@@@@@@@%:::::::::::::::::::::::::::::::::::::;;;;;;;;;;
???*?*???+?%?%#@@@@@@@@@@%???%S%????%%S*;:;*S#@@@@@@@%;:::::;;::::,:::::::::::::::::::::::;;;;;;;;;;
*??*???%?*%??#@@@@@@@@@@@#??%S#S%??%SS#@@#@@#S%#@@@@@@?;:;;++;::::,,::::::::::::;;:::::::;;;;;;;;;;;
%%?*%***????S@@@@@@@@@@@@@S?%S@#S%%S%%%%SSS#S%?*%%%%%S#%?***+;;::,:,::::::::::::;;;;:;:;:;;;;;;;;;;;
%??%**?**?*?@@@@@@@@@@@@@@@S?%@@#S#@@@##SS%%?%%*+???????????????*+:,:::::::::;;;;;;;;;;;;;;;;;;;;;;;
????*??****S@@@@@@@@@@@@@@@@S#@@@@@@@@@@@@@S?%%%+?#S?*****+*%?????;,:??*+;;:::;;;;;;;;;;;;;;;;;;;;;;
????*???*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??%%?*%%?????%%%??????+:+#@###S%?*;;:;;;;;;;;;;;;;;;;;;;
????*??*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*?%S%#S%???%%%%%???%SS%######@@@##S?+;:;;;;;;;;;;;;;;;;
***????SS?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%??%S##@@@S%%%%?%%%%S#@@@##########@@@#S?;;;;;;;;;;;;;;;;
???**?SS?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?*%##@@@@@@@@##SSS#@@@@@#############@@@@*;;;;;;;;;;;;;;;
????%S#SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?**#@@@@@@@@@@@@@###@@@@@##############@#@#+;;;;;;;;;;;;;+
*?%S###S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%%?*%@@@@@@@@@@@@@@###@@@@@#############@##@#*;;;;;;;;;;;;;+
%#########@@@@@@@@@@@@@@@@@@@@@@@@@@S%%???*?#@@@@@@@@@@@@@@###@@@@#@###############@%+;;;;;;;;;;;;++
SSS######@@@@@@@@@@@@@@@@@@@@@@@@S%?*????**#@@@@@@@@@@@@@@@@@@@@@@#################@#S*;;;;;;;;;;+++
S?%?%###@@@@@@@@@@###SS%#@@@@@@@@S%??%??**S@@@@@@@@@@@@@@@@@@@@@@@##############@#@@#S*;;;;;;;;;;+++
S*S%?%#@@@@@@@@#%?**++++%@@@@@@@@@S%%%???S@@@@@@@@@@@@@@@@@@@@@@##############@#@@@@#%*;;;;;;;;;++++
%*S##S#@@@@@@@@#?**++++*%@@@@@@@@@#SS%%%#@@@@@@@@@@@@@@@@@@@@#######@##@@@###@@@@@@#S%*;;;;;;;;+++++
%?##@@@@@@@@@@@@S?**+++*?@@@@@@@@@@##S##@#@@@@@@@@@@@@@@@@@@@@@@@@@@@####@#@@@@@@@#S%%++;;;;;;;++++*
%S@@@@@@@@@@@@@@#?***+++?@@@@@@@@@@@@@@@@@@#@@@###@@@@@@@@@@@@@@@@@######@#@@@@@@@#%%S++;;;;;;+++++*
#@@@@@@@@@@@@@@@@%?***++?@@@@@@@@@@@@@@@@@@@@@@#######@#@@@@@@@@@@@@@@@@@@@@@@@@@#S%#S+++;;;;+++++**
@@@@@@@@@@@@@@@@@S?******S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@#%%@%++++;;++++++*?
@@@@@@@@@@@@@@@@@@%*******?%#@@@@@@@@@@@@@@@@@@@@####SS##@@@@@@@@@@@@##@@@@@@@@@#S%#@%+++++++++++**%
@@@@@@@@@@@@@@@@@@S?*********?%#@@@@@@@@@@@@@@S*%S%%SSS#S#@@@@@@@@@@####@###@@@@#SS@@?+++++++++++*?%
@@@@@@@@@@@@@@@@@@#??***********?%S########@@@S;+??*SSSSSS@@@@@@@@@@@@@@@###@@@####@@?++++++++++**?%
@@@@@@@@@@@@@@@@@@@S?**********************??%%+;?S%%SSSSS#@@@@@@@@@@@@@@@@@@@@#@@###S%%?*+++++***%%
@@@@@@@@@@@@@@@@@@@#%?****?****************++++++*??*SSSSSS#@##@@@@@@@@@@@@@@@@@@@########S%??***?%%
@@@@@@@@@@@@@@@@@@@@S??***??????*********+***+******?%#SSS##@@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@#SSSS%SSS
@@@@@@@@@@@@@@@@@@@@@S%???????????????************???*SSS##S#@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#SSS###S
@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%%%%SSSSS####S??***????%%SS#S#S#@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#S###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@#S%%%?**?%?%######@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S###
@@@@@@@@@@#@@################@@@@@@@@##@@@@@@##SSS?*%?+?####@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###
@@@@@@@################@@###@@@@##########S??????SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@@@@@
@@@@@@################@####@@@############?*******?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####S##